VIRGIN ISLANDS.

The Virgin Islands were discovered by Columbus in 1493; they consist of a cluster of islands to westward of and adjacent to Porto Rico; the largest in the group belonging to Great Britain is Tortola, which is situated in 18° 27' N. lat., and 64° 39' W. long. These islands, so far as they are British, became so in 1666.

The British Islands (about 32 in number) include Tortola, Virgin Gorda, Anegada, Jost van Dyke, Peter's Island, Salt Island, and all others not now actually in possession of Denmark with
the exception of Bieques, or Crab Island, and Culebra, which are Spanish. The total area of the British colony is about 58 square miles. Sombrero is British, but is not included in the Colony.

The Danes possess St. Thomas, St. John, and St. Croix.

A civil government, and courts of justice were established in the Virgin Islands in 1779.

In April, 1867, an Ordinance was passed to amend the constitution of the Virgin Islands. It was enacted that a Legislative Council should be constituted to consist of the Colonial Secretary and the Colonial Treasurer, and not more than three unofficial members to be nominated by the Administrator of the Government, who is to preside at the meetings of the Council, and to have a casting as well as a deliberation vote.

There is also an Executive Council.

The chief town is Roadtown, Tortola, population 400, which is a port of registry, having on 31st December, 1890, 19 vessels, of a total tonnage of 841.

A small quantity of sugar is made in the Virgin Islands, and during the American Civil War the landed proprietors planted cotton, which grows luxuriantly. The peasants own and cultivate most of the land in small plots for subsistence. They also raise a few cattle, and catch fish. They take their produce in small boats to St. Thomas, and this constant sailing among the reefs and currents which surround the Virgin Islands, makes them the finest seamen in the West Indies. They are a hardy intelligent race, remarkably distinct from the inhabitants of the neighbouring islands. Their trade and intercourse is with the Danish Islands, and to a smaller extent with Hayti and San Domingo. The currency consists almost entirely of Mexican dollars, and Danish silver and copper, which are not legal tender. There is also a curious local currency of old Spanish dollars roughly cut into halves, quarters, and eighths, stamped with the word "Tortola." A small number of French copper coins of Louis XVI are also current under the name of "Dogs," value three farthings each.

On October 29th, 1867, the islands were visited by a fearful hurricane, which was most destructive to life and property.

The islands also suffered severely, but not to so great an extent, in the hurricane of August, 1871.

The climate is more healthy than that of the other West Indies, and the heat not so great.

The mail communication is by small sailing craft to St. Thomas, which is touched at fortnightly by the Royal Mail Steam Packet Company's steamers. The Leeward Islands contract steamer, "Tyne," also calls every fortnight.

### FINANCES

| Year | Revenue | Expenditure | British Tonnage | Total Tonnage |
|------|---------|-------------|-----------------|---------------|
| 1885 | £1,753  | £1,926      | 13,794          | 14,099        |
| 1886 | £1,447  | £1,676      | 9,843           | 10,764        |
| 1887 | £1,745  | £1,790      | 8,497           | 9,062         |
| 1888 | £1,555  | £1,904      | 8,718           | 9,122         |
| 1889 | £1,882  | £1,850      | 8,858           | 8,506         |
| 1890 | £1,762  | £1,880      | 8,179           | 8,902         |
| 1891 | £1,512  | £2,193      | 23,644          | 24,215*       |
| 1892 | £1,365  | £1,959      | 20,975          | 21,811        |
| 1893 | £1,552  | £1,767      | 19,838          | 21,149        |
| 1894 | £2,576  | £1,602      | 20,732          | 21,699        |

No public debt.

* The large increase in tonnage is due to the fact that in April, 1891, the Colonial contract steamer commenced to run.

### Population according to Census

| Year | Population |
|------|------------|
| 1861 | 6,051      |
| 1871 | 6,651      |
| 1881 | 5,287      |
| 1891 | 4,639      |

### IMPORTS

| Year | From U.K. | From Colonies | Elsewhere | Total |
|------|-----------|---------------|-----------|-------|
| 1885 | —         | 11            | 5,846     | 5,857 |
| 1886 | —         | 9             | 3,563     | 3,573 |
| 1887 | —         | —             | 3,039     | 3,039 |
| 1888 | —         | 129           | 2,837     | 2,966 |
| 1889 | —         | 111           | 3,178     | 3,289 |
| 1890 | —         | 234           | 8,720     | 8,954 |
| 1891 | —         | 317           | 3,934     | 4,251 |
| 1892 | —         | 582           | 147       | 3,680 |
| 1893 | —         | 306           | 63        | 3,516 |
| 1894 | —         | 135           | 93        | 4,667 |

### EXPORTS

| Year | To U.K. | To Colonies | Elsewhere | Total |
|------|---------|-------------|-----------|-------|
| 1885 | —       | 8           | 4,632     | 4,635 |
| 1886 | —       | 40          | 4,063     | 4,103 |
| 1887 | —       | 78          | 4,416     | 4,494 |
| 1888 | —       | 209         | 3,263     | 3,472 |
| 1889 | —       | 196         | 4,144     | 4,341 |
| 1890 | —       | —           | 4,987     | 4,987 |
| 1891 | —       | —           | 4,633     | 4,633 |
| 1892 | —       | —           | 3,111     | 3,111 |
| 1893 | —       | —           | 4,158     | 4,158 |
| 1894 | —       | 975         | 4,015     | 4,985 |

Customs Revenue, 1894—532l.

### Executive Council

The Governor of the Leeward Islands.
The Colonial Secretary.
The Attorney General.
The President.

### Legislative Council

The Commissioner
J. B. Davson M.B.
J. B. Romney.

### Civil Establishment

Commissioner (vacant).
Revenue Officers, J. King, 40l., and C. Chalwill, 25l.
Colonial Surgeon, J. B. Davson, 200l.
President's Clerk, G. W. Buckley, 100l.
Gaol Chaplain, Rev. H. R. Somper, 10l.
Gaoler, W. Pickering, 25l.
