NORTHERN RHODESIA
(See also section on The Federation of Rhodesia and Nyasaland.)

Area
The Protectorate of Northern Rhodesia lies on the plateau of Central Africa. Its area is 288,130 square miles, including more than 3,000 square miles of inland water.

Population
The estimated population at 31st December 1960 was as follows:

| Race          | Estimated Population |
|---------------|----------------------|
| African       | 2,370,000            |
| European      | 77,000               |
| Other Races   | 10,600               |
| **Total**     | **2,457,600**        |

Principal Towns

| Town            | Estimated Population |
|-----------------|-----------------------|
| Lusaka (city)   | 13,000                |
| Broken Hill     | 6,000                 |
| Chingola        | 5,400                 |
| Kitwe           | 12,000                |
| Livingstone     | 4,000                 |
| Luanshya        | 6,500                 |
| Mufulira        | 6,800                 |
| Ndola           | 11,400                |

Geographical Features
With the exception of the valleys of the Zambezi, the Luapula, the Kafue and the Luangwa Rivers the greater part of Northern Rhodesia has a flat to rolling topography with elevations varying from 3,000–5,000 feet above sea level, rising in the north-eastern districts to occasional altitudes of over 5,000 feet. The highest group of hills is the Muchinga Mountains which form part of the great escarpment running down the western edge of the Luangwa River Valley, and of these, individual peaks rise to about 8,000 feet. There are three great lakes: Lake Bangweulu in the northern district and Lakes Mweru and Tanganyika on the northern boundary of the Territory. Lake Bangweulu and its swamps cover an area of about 3,800 square miles. On the southern boundary lie the Victoria Falls, the largest waterfall in the world, and on the northern boundary the second highest waterfall in Africa, the Kalambo Falls, 726 feet high. A large proportion of the Territory is covered with deciduous woodlands.

Climate
There are three distinct seasons—the rainy season from November until April, the winter season from about May to September and the hot season between September and November. The rainfall averages from 25 inches a year in the southern areas to over 50 inches in the north. In the hot season day temperatures may run from 80°–100° but at night there is a very distinct drop in the temperature.

| Station         | Altitude in feet | Mean Annual Temperatures |
|-----------------|------------------|-------------------------|
| Abercorn        | 5,474            | Mean Max. °F.           |
| Broken Hill     | 3,902            | 83·3                    |
| Fort Jameson    | 3,386            | 89·3                    |
| Fort Rosebery   | 3,759            | 89·1                    |
| Kasama          | 4,544            | 88·5                    |
| Livingstone     | 3,246            | 87·5                    |
| Lusaka          | 4,191            | 94·5                    |
| Mongu           | 3,475            | 87·9                    |
| Mpika           | 4,607            | 93·0                    |
| Mwinilunga      | 4,447            | 85·8                    |
| Ndola           | 4,163            | 85·9                    |
| Petauke         | 3,389            | 83·5                    |

| Station         | Altitude in feet | Mean Min. °F.           |
|-----------------|------------------|-------------------------|
| Abercorn        | 5,474            | 59·7                    |
| Broken Hill     | 3,902            | 64·0                    |
| Fort Jameson    | 3,386            | 67·0                    |
| Fort Rosebery   | 3,759            | 59·3                    |
| Kasama          | 4,544            | 61·7                    |
| Livingstone     | 3,246            | 66·7                    |
| Lusaka          | 4,191            | 64·3                    |
| Mongu           | 3,475            | 65·4                    |
| Mpika           | 4,607            | 61·4                    |
| Mwinilunga      | 4,447            | 58·7                    |
| Ndola           | 4,163            | 58·8                    |
| Petauke         | 3,389            | 65·6                    |

| Station         | Altitude in feet | Mean Annual Rainfall in inches |
|-----------------|------------------|--------------------------------|
| Abercorn        | 5,474            | 46·08                         |
| Broken Hill     | 3,902            | 34·90                         |
| Fort Jameson    | 3,386            | 40·34                         |
| Fort Rosebery   | 3,759            | 41·42                         |
| Kasama          | 4,544            | 50·13                         |
| Livingstone     | 3,246            | 26·15                         |
| Lusaka          | 4,191            | 32·67                         |
| Mongu           | 3,475            | 37·16                         |
| Mpika           | 4,607            | 43·58                         |
| Mwinilunga      | 4,447            | 52·02                         |
| Ndola           | 4,163            | 45·66                         |
| Petauke         | 3,389            | 36·48                         |
History

Two early travellers in Northern Rhodesia deserve notice. The first was the Portuguese governor of Sena, Dr. de Lacerda, who led an expedition to Chief Kasembe's capital on the eastern shores of Lake Mweru in 1798. Though he died before reaching his goal, his diaries provide the first authoritative account of what is now north-eastern Rhodesia. The second was Dr. Livingstone who travelled through Barotseland to Angola in 1851 and returned via Tete to Portuguese East Africa in 1855, discovering the Victoria Falls en route. He died at Chitambo, south of Lake Bangweulu, in May 1873. In the early part of the nineteenth century the Territory, sparsely occupied by Bantu tribes, was invaded by the Arabs from the north, the Ngoni branch of the Zulus from the south and the Kalolo who migrated from Basutoland. The Kalolo conquered what is now Barotseland but the indigenous Lozi later revolted and under Lewanika imposed their rule again.

In 1891 Lewanika was informed that the protection of Her Majesty's Government had been extended to his country as he had requested that it should be and on 17th October 1900 the Barotse Concession was signed by him and his indunas and representatives of the Chartered Company. The concession was confirmed in due course by the Secretary of State for the Colonies, and under its terms the Company acquired certain trading and mineral rights over the whole of Lewanika's dominion, while the paramount chief was to receive, among other advantages, an annual subsidy.

The first task of the administration was the eradication of the slave trade conducted by the Arabs. In 1898 the last caravan was intercepted and the slaves freed and by 1906 Lewanika had agreed to the emancipation of the conquered tribes, whose status had been a mild form of slavery.

Before 1899 the whole Territory had been vaguely included in the Charter granted to the British South Africa Company but in that year the Barotseland-North-Western Rhodesia Order in Council placed the Company's administration of the western portion of the country on a firm basis. It was closely followed by the North-Eastern Rhodesia Order in Council of 1900 which had a similar effect. The two territories were amalgamated in 1911 under the designation of Northern Rhodesia and the administration of the Company (subject to the exercise of certain powers of control by the Crown) continued until 1924. The capital was at Livingstone. In that year the administration of the Territory was assumed by the Crown in terms of a settlement arrived at between the Crown and the Company and the first Governor, Sir Herbert Stanley, was appointed on 1st April 1924. In 1935 the capital was moved to Lusaka.

Constitution

The Protectorate is one of the three territories comprised in the Federation of Rhodesia and Nyasaland (see page 131). To deal with territorial affairs there is an Executive Council and a Legislative Council, whose present membership is shown on page 138.

The Governor presides over an Executive Council of up to 10 Ministers, each of whom is responsible for a group of departments. There are 4 ex-officio members (the Chief Secretary, Minister of Legal Affairs, Minister of Finance and Minister of Native Affairs); the remainder of the council is appointed by the Governor and at present consists of 4 members of the Legislative Council and 1 official Minister.

The Legislative Council at present consists of a Speaker and 30 Members of whom 4 are ex-officio (as for the Executive Council above), 4 are nominated (2 official and 2 unofficial) and 22 elected on a two-tier qualitative franchise. Of these elected seats 4 are reserved by race (2 for Africans and 2 for Europeans) and the remaining seats unreserved. In the elections to the 2 reserved European seats and to 12 of the unreserved seats, the weight accorded by votes cast by voters on the lower tier is limited to one third of the votes cast by voters on the higher tier.

New constitutional proposals have, however, been announced and elections to a new Legislative Council containing 45 elected members are likely to be held towards the end of 1962. In the enlarged council 15 members will be elected by upper roll voters, 15 by lower roll voters, one by the Asian and coloured communities and the remaining 14 by the other voters on both upper and lower rolls voting together. 4 of these 14 seats will be reserved for Africans and 4 for Europeans, the remaining 6 being unreserved; in all 14, however, candidates in order to qualify will have to win the support of at least 10% of voters of each race and 20% of the voters on one of the rolls; thereafter the voting power of the two rolls will be equalised by averaging the percentage of votes on each obtained by the candidates.

Land Policy

Land in the Territory, apart from Barotseland, is divided into (i) Native Reserves vested in perpetuity in the Secretary of State in trust for the African population; (ii) Native Trust Land also vested in the Secretary of State for the benefit of Africans but which may on certain conditions be temporarily alienated to non-natives; (iii) Crown Land. Crown Land in the City of Lusaka and Municipalities is alienated by Head Lease to the Local Authority which in turn sub-lets to an approved applicant. Crown Land in a township is alienated by direct lease from the Crown but subject to the recommendation of the Local Authority. A scheme for conversion to freehold on completion of the development required under the lease is in operation in most of the main urban areas. Crown Land for agricultural purposes is alienated on leasehold tenure to applicants who prove that they have the necessary finance and farming experience to make full use of the land. Under the provisions of the Agricultural Lands Ordinance the lessee of declared agricultural land may obtain a conditional freehold title to his farm on the fulfilment of the conditions laid down by the Ordinance. There is in certain areas freehold land which was granted in the early days.

Taxation

The Federal Government took over direct responsibility for the assessment and collection of income tax and customs and excise duties on the 1st April 1954.

Native tax is paid by all adult male Africans, unless exempted, and varies between 10s. and £1 per annum. There are, in addition, certain levies generally varying between 2s. and £1 per annum made by Native Authorities.
Public Finance

The establishment of the Federation of Rhodesia and Nyasaland on the 23rd October 1953 resulted in considerable changes in the Territory's financial responsibilities and arrangements. To conform with the Federal Government's financial year, which runs from the 1st July to the 30th June, the Territory's accounts were not closed on the 31st December 1953, the financial period being extended to the 30th June 1954.

The Territory retained its full revenue and met its full recurrent expenditure up to the 31st December 1953. For the six months period ended the 30th June 1954, revenue to which the Federal Government had become entitled was collected on behalf of that Government and paid over, except that the Federal Government took over direct responsibility for the assessment and collection of Income Tax and Customs and Excise Duties on the 1st April 1954. With effect from the 1st January 1954 the Federal Government assumed full financial responsibility for the Departments which it was due to take over and refunded to the Northern Rhodesia Government the full cost of administering them. The principal Departments and services taken over by the Federal Government in 1954 were as follows:

- Audit
- Civil Aviation
- Military
- Prisons
- Customs
- Income Tax
- Posts and Telegraphs
- European Education
- Health.

European Agriculture was taken over by the Federal Government from the 1st January 1956. Broadcasting, which was formerly a responsibility of the Information Department, was transferred to the control of the Federal Broadcasting Corporation on the 1st February 1958.

The main sources of revenue are now the payment received from the Federal Government representing 18% of the collections within the Federation on account of taxes on income and the Territorial surcharge on Company Income Tax assessments also collected by the Federal Government on behalf of the Northern Rhodesia Government. These two taxes represent 57.7% of the estimated revenue for 1961-62 and a further 13.6% is derived from mineral royalties. The Northern Rhodesian Government no longer collects Customs and Excise duties. These are levied by the Federal Government and not shared with the other Territories of the Federation.

Expenditure up to 1957-58 included the following appropriations:

| Year       | Development Fund | Capital Fund |
|------------|------------------|--------------|
| 1953/54    | £5,600,000       |              |
| 1954/55    | £1,250,000       |              |
| 1955/56    | £3,904,000       |              |
| 1956/57    | £2,000,000       |              |
| 1957/58    | £2,379,000       |              |

From 1958-59 appropriations to the Capital Fund have been made from the Accumulated Surplus only, as follows:

| Year       | Amount          |
|------------|-----------------|
| 1958/59    | £2,500,000      |
| 1959/60    | £1,000,000      |
| 1960/61    | £1,900,000      |

(1) Excluding grants from Colonial Development and Welfare Vote and Appropriations.
(2) Excluding Development Fund, Colonial Development and Welfare Expenditure.
(3) The Financial Period extended over 18 months, from 1st January 1953 to 30th June 1954.
(4) An appropriation of £3,290,000 was also transferred from the Accumulated Surplus to the Development Fund.
(5) An appropriation of £1,622,090 was also transferred from the Accumulated Surplus to the Capital Fund.
(6) Established 1st July 1955 replacing the former Development Fund.
(7) An appropriation of £447,213 was also transferred from the Accumulated Surplus to the Capital Fund.
(8) An appropriation of £2,084,277 was also transferred from the Accumulated Surplus to the Capital Fund.

Summary of the Capital Fund (Receipts include appropriations).

| Year       | Receipts     | Payments   |
|------------|--------------|------------|
| 1955/56   | £9,989,923   | £8,291,276 |
| 1956/57   | £4,139,779   | £8,629,091 |
| 1957/58   | £10,377,717  | £8,038,938 |
| 1958/59   | £7,791,323   | £8,976,307 |
| 1959/60   | £9,405,801   | £8,384,510 |
| 1960/61   | £5,939,279   | £7,517,474 |

Expenditure in 1960-61 may be classified as follows:

| Item                  | Amount     |
|-----------------------|------------|
| General Administration| £5,068,286 |
| Law and Order         | £3,071,168 |
| Local Government and Social Welfare | £1,040,686 |
| African Education     | £2,591,116 |
| Agriculture and Natural Resources | £2,135,688 |
| Public Works and Stores | £3,052,955 |
| Public Debt Charges   | £1,333,420 |
| Responsibility of Territorial Government | Responsibility of Federal Government |
|----------------------------------------|-------------------------------------|
| £ s. d.                                | £ s. d.                             |
| 3½% Stock, 1955–65, Issued 1933        | —                                   |
| 3% Stock, 1963–65, Issued 1949         | 1,097,000 0 0                      |
| 3½% Stock, 1970–72, Issued 1951        | 3,540,000 0 0                      |
| 4½% Stock, 1965/70, Issued 1952        | 7,730,000 0 0                      |
| 2½% E.C.A. Loan (1952)                 | 2,540,000 0 0                      |
| 4¾% International Bank Loan, $14,000,000 (1953) | 369,483 9 6                     |
| 4¾% Local Loan Debentures, 1960–62, Issued 1953 | 3,716,701 8 9                  |
| 4¾% Local Loan Debentures, 1969–72, Issued 1953 | 88,100 0 0                       |
| 4½% Stock, 1974, Issued 1955           | 658,500 0 0                       |
| 5½% L.R. Stock, 1976–78, Issued 1958   | 241,970 0 0                       |
| 6% L.R. Stock, 1979–81, Issued 1960    | 434,510 0 0                       |
| Federal 4½% Stock, 1969–71, Issued 1955 | 1,000,000 0 0                   |
| Federal Stock 5%, 1975–80, Issued 1955 | 1,250,000 0 0                   |
| Federal Stock 5%, 1974–76, Issued 1956 | 2,250,000 0 0                   |
| Federal Stock 5%, 1975–77, Issued 1957 | 1,700,000 0 0                   |
| Federal Stock 6%, 1976–79, Issued 1958 | 1,200,000 0 0                   |
| Federal Stock 6%, 1973, Issued 1958    | 1,500,000 0 0                   |
| Federal External Loan, 1973, Issued 1958 | 500,000 0 0                    |
| Federal 5½% Stock, 1979–81, Issued 1958 | 931,537 6 11                    |
| Federal 6% Stock, 1978–81, Issued 1959 | 1,515,000 0 0                   |
| Federal 6% Stock, 1976–79, Issued 1959 | 1,700,000 0 0                   |
| Federal 6% Stock, 1964, Issued 1960    | 2,699,000 0 0                   |
| Federal 6½% Stock, 1980–85, Issued 1960 | 425,000 0 0                    |
| 6% Chase Manhattan Bank Loan, Issued 1960 | 1,595,000 0 0                   |
| Temporary borrowings (Rhodesian Selection Trust) | 604,727 19 1                |
| Temporary borrowings (Federal Treasury Bills) | 2,000,000 0 0               |
| Temporary borrowings (6% Special Finance) | 3,000,000 0 0               |

Total Public Debt

(a) Territorial Responsibility 5,170,070 0 0
(b) Territorial Proportion of Federal Loans 19,620,265 6 0
(c) Federal Responsibility 20,086,194 18 3

£44,876,530 4 3

The Public Debt of Northern Rhodesia as at 30th June 1961 was as in the table above, responsibility for servicing and repaying a substantial portion having been assumed by the Federal Government.

Currency

Up to the 23rd April 1957 the currency normally used was issued by the Southern Rhodesia Currency Board and was common to Northern Rhodesia and Nyasaland. The denominations were 10s., £1, £5 and £10 notes, cupro-nickel or copper halfpennies and pennies and cupro-nickel or silver threepenny pieces, sixpences, shillings, florins and half-crowns.

On the 23rd April 1957 however, the Bank of Rhodesia and Nyasaland, which took over the assets of the Central Africa Currency Board on the 1st April 1956 commenced the issue of new currency notes of the denominations of 10s., £1, £5 and £10. The two types of currency now circulate together, but the new will gradually replace the old as the latter becomes unfit for circulation. As from the 1st January 1955 British coins ceased to be legal tender in Northern Rhodesia and Nyasaland.

Development Plans

The Northern Rhodesia Government's Development Plan for 1959/63 is in the process of review and replacement by a Plan covering the period from 1st July 1961 to 30th June 1965. The new Plan envisages the expenditure of £30 million, which has been provisionally allocated as follows:

- Rural Economic Development: £10,500,000
- Crown Land Settlement: £500,000
- Urban Development: £9,500,000
- African Education and Staff Training: £4,500,000
- Administrative and General: £2,000,000
- Unallocated: £3,000,000

Total: £30,000,000
Education

Non-African education and all higher education became the responsibility of the Federal Government on 1st July 1954.

At 30th June 1960 there were 59 Government European schools and 12 Government-aided private schools providing education for European children. Ten of the Government schools and one private school provided education up to Cambridge School Certificate standard. Post-Certificate education up to the Cambridge Higher Certificate is provided at nine of the Government Secondary Schools. Nine of the Government Schools have hostel accommodation catering for nearly 1,000 children.

The enrolment in European Government schools was 15,606; in Government-aided and private schools, 1,877. Technical education for apprentices is provided by the Copperbelt Technical Foundation at Kitwe, Luanshya, Mufulira and Chingola and by the Federal Government at Ndola, Broken Hill, Lusaka and Livingstone. The Foundation operates under the aegis of the mines with assistance from the Ministry of Education. Government assistance in the form of bursaries, loans, scholarships and grants is available under certain conditions for higher education. Pupils from Northern Rhodesia attend the Training College for teachers at Heany, near Bulawayo, and the University College of Rhodesia and Nyasaland at Salisbury.

There are 16 Government schools for Asians and Coloureds (a total of 2,174 children). Two of these schools have hostel accommodation. There is also one Government-aided private school for Asian and Coloured pupils.

No exact figures are available for the number of African children in each age group. It is estimated that in the primary school age group (7 years to 14 years inclusive) there are approximately 507,000 children, of whom 56% are in school. In the secondary age group (15-19 years) there are estimated to be 210,000 children. Of these 4,725 are either in secondary schools or undergoing some form of vocational training at schools or colleges aided or maintained by the Ministry of African Education.

The enrolment in the various types of schools in September 1960 was:

| African Schools                  | No. of schools | No. of pupils etc. |
|----------------------------------|----------------|--------------------|
| Aided or maintained primary schools | 1,621          | 284,252            |
| Unaided primary schools          | 32             | 3,284              |
| Secondary schools                | 26             | 2,599              |
| Teacher training schools         | 13             | 1,156              |
| Trades and technical schools     | 21             | 1,008              |
| Other vocational schools (girls) | 18             | 437                |

There were three post-secondary courses in operation (with some 97 pupils), namely a Sixth Form at Munali Secondary School and two courses at the Chalimbana Teacher Training College, one for the training of teachers for the upper primary schools and one for training junior secondary school teachers. Bursaries are awarded by both the Federal Government and the Northern Rhodesia Government for students to attend various courses of advanced education. In September 1961 there were 66 such students in Africa and the United Kingdom. There were also 35 students attending courses in the United Kingdom, Australia, India and the United States on Commonwealth, U.S.A., British Council or India Government bursaries.

Recurrent expenditure on African Education is given below.

| Year       | Expenditure (£) |
|------------|-----------------|
| 1938       | 32,740          |
| 1945       | 149,450         |
| 1953       | 642,834         |
| 1954       | 853,822         |
| July 1954–June 1955 | 1,054,675 |
| July 1955–June 1956 | 1,717,158* |
| July 1956–June 1957 | 1,699,116 |
| July 1957–June 1958 | 1,865,120 |
| July 1958–June 1959 | 1,843,845 |
| July 1959–June 1960 | 2,130,047 |
| July 1960–June 1961 | 2,591,116 |

* Includes £460,000 for starting the Unified African Teaching Service pension scheme.

Rhodes-Livingstone Institute, Museum, etc.

The Institute, with headquarters at Lusaka, has conducted social research in British Central Africa since 1938. While emphasis is placed on the study of the reaction of African peoples to modern social and economic conditions, research into the problems of the immigrant races is also undertaken.

The Rhodes-Livingstone Museum at Livingstone is Northern Rhodesia's National Museum and tells the story of the Territory from the Stone Age to modern times. The library contains approximately 5,000 volumes which are available to members of the Northern Rhodesia Society.

The aims of the Northern Rhodesia Society are to promote the study of ethnology, history, geography, natural history and kindred sciences in their relation to Northern Rhodesia.

Health

Public health became the responsibility of the Federal Government on 1st July 1954.

Government medical facilities in the Territory include two central hospitals, situated at Lusaka and Kitwe, offering facilities for all races, and General hospitals at Livingstone, Broken Hill and Ndola offering facilities for all races. There are also 15 district hospitals, with a medical officer in attendance, and 23 rural hospitals.

In addition to the hospital facilities described above, there are 141 rural health centres and 34 urban clinics.

During 1960 a total of 144,814 patients were admitted to hospital. Attendances of outpatients totalled 8,281,405.

The first stage of reconstruction of the Lusaka Central Hospital was well advanced at the end of 1960 and will be completed before the end of 1961. This stage will provide the first 200 beds of what will eventually be an 800 bedded hospital for all races and includes surgical and X-Ray facilities.

The planning of the new Ndola General Hospital is well advanced.

The Mental Hospital at Lusaka is nearing completion. It will provide accommodation for 350 mental patients.
Communications

During 1954 the Federal Government assumed responsibility for civil aviation, inter-territorial main roads and certain other aspects of communications.

There are main airports at Livingstone, Lusaka and Ndola with bituminous surfaced runways and one at Kasama with gravel runway, all of which lie on the north and south corridor through the Territory. Subsidiary airfields serve most of the outlying districts.

The Rhodesia Railways line runs north and south from the Congo border (near Sakania) to the Victoria Falls. Branch lines serve the copper mines from Ndola. The total length of permanent way is 655 miles.

The total mileage of maintained roads in the Territory at 31st December 1960 was 21,427·3, made up as follows:

| Miles          |       |
|----------------|-------|
| Inter-territorial main roads | 1,929·3 |
| Territorial main roads        | 1,929·7 |
| District roads                | 13,848·4 |
| Native Authority roads        | 3,719·9 |

There are 711·5 miles of Class 1 (bituminous surface) standard. This total includes main roads through townships.

The Zambezi River Transport Service Board of Control operates a passenger and goods service along the Zambezi River from Livingstone to Mongu. The first portion of the route is by road to Mambova on the Zambezi River from which point power barges operate to Katima Mulilo. The remainder of the route is covered by road, vehicles running on roads in close proximity to the river. During 1960 the service carried 3,580 tons of goods traffic and 13,875 passengers.

Broadcasting

All broadcasting in the Federation is undertaken by the Federal Broadcasting Corporation of Rhodesia and Nyasaland, a statutory body created by the Broadcasting Act of 1957.

The Corporation has three services, i.e., the General Service (English), the Commercial Service (English) and the African Service which includes an element of commercial broadcasting.

There are studios in Lusaka, Salisbury, Bulawayo, Blantyre and Kitwe and programmes are broadcast on medium and shortwave transmitters situated in the major centres of the Federation.

The total hours broadcast in the African Service is 195 per week and these programmes are transmitted in English and nine vernaculars: Nyanja, Bemba, Tonga, Lozi, Tumbuka, Lunda and Luvale for Northern Rhodesia and Nyasaland and Shona and Sindebele for Southern Rhodesia. English is the medium for three hours each weekday and for eight hours each Sunday. There is simultaneous broadcasting in four languages between 4.00 p.m. and 8.00 p.m. daily in the three Regions.

It is estimated that there are about 200,000 wireless owners amongst the African people and that some 750,000 look to the FBC for their information and entertainment.

News is brought to the listeners in English and in nine vernaculars in the 20 daily bulletins broadcast in the African Service.

Principal Occupations

The estimated numbers employed as at 31st December 1960, classified by main industrial groups, were as follows:

| Asian and European | African | Coloured |
|--------------------|---------|----------|
| Agriculture, Forestry and Fishery | 780 | 49,300 | — |
| Mining and Quarrying | 7,980 | 42,000 | — |
| Manufacturing | 3,170 | 22,600 | — |
| Electricity, Water and Sanitary Services | 330 | 2,700 | — |
| Construction | 3,490 | 40,900 | — |
| Commerce — Wholesale and Retail Trade | 3,830 | 13,300 | — |
| Commerce—Banking, Finance, Insurance, Real Estate | 1,000 | 300 | — |
| Transport and Communications | 2,780 | 8,500 | — |
| Services — Government Administration | 3,660 | 22,600 | — |
| Services—Health | 1,160 | 6,500 | — |
| Services—Education | 1,560 | 6,300 | — |
| Services — Private Domestic | — | 39,000 | — |
| Services—Other | 2,310 | 11,800 | — |

32,050 265,800 1,800

Particulars of trade unions (employees') as at 31st December 1960 are as follows:

European (Registered):

Up to 250 Members:
- Amalgamated Engineering Union.
- South African Typographical Union.
- Rhodesian Guild of Journalists.
- Northern Rhodesia Distributive and Allied Trades Union.
- Northern Rhodesia Industrial Workers' Trade Union.

250 to 1,000 Members:
- Northern Rhodesia Association of Municipal Employees.
- South African Society of Bank Officials.
- Northern Rhodesia Civil Servants' Professional Officers Association.

1,000 to 5,000 Members:
- Northern Rhodesia European Civil Servants' Association.
- Northern Rhodesia Mine Officials and Salaried Staff Association.
- Northern Rhodesia Mine Workers' Union.
- Rhodesia Railway Workers' Union.

African (Registered):

Up to 250 Members:
- Northern Rhodesia Factory Workers' Trade Union.
- Midland African Municipal Employees' Trade Union.
250 to 1,000 Members:
Central African Road Services Trade Union.
Livingstone African Municipal Workers' Trade Union.
Northern Rhodesia African Municipal Workers' Trade Union.
Northern Rhodesia Mines African Police Association.
Northern Rhodesia African Civil Servants' Association.
National Building, Timber and Wood-workers' Industrial Union.
National Union of Public Service Workers.

1,000 to 5,000 Members:
Northern Rhodesia Mines African Staff Association.
Union of Commercial and Industrial Workers.

Over 5,000 Members:
Northern Rhodesia African Mineworkers' Trade Union.
Railway African Workers' Trade Union.

African (Unregistered):
Up to 250 Members:
Northern Rhodesia African Printing Workers' Trade Union.
Tonga-Leya Native Authority Staff Association.

250 to 1,000 Members:
National Union of Hotel, Catering and Domestic Workers.
National Union of Local Authority Workers.

Main Crops and Products

The main African-grown cash crops are maize, tobacco and groundnuts. Sorghum, millets and cassava are among the main subsistence crops. Small quantities of rice, cotton, pulses, fruits, vegetables, wheat and beeswax are also produced.

| Main Crops—Production |
|-----------------------|
| **African**           |
| Maize—000 tons        | 66·1 |
| Groundnuts—000 tons   | 9·3  |
| Tobacco—000 lbs       | 283·4|
| **European**          |
| Maize—000 tons        | 85·5 |
| *Tobacco—million lbs* | 12·6 |

*Includes Western area flue cured Virginia tobacco which is sold unidentified on the Salisbury auction floors.

In 1960 the approximate number of cattle owned by Europeans was 179,074. African owned livestock totalled 1,005,000 cattle, 157,000 sheep and goats and 52,000 pigs. Over 55,000 head of cattle were slaughtered during the year.

The fishing industry is primarily an African concern and plays an important part in the economy of rural areas. Lakes Bangweulu and Mweru and the rivers Kafue, Luapula and Zambezi provide large quantities of fish, most of which is transported to line-of-rail centres, either dry or preserved on ice. Fishing is being stimulated on the Southern Sector of Lakes Tanganyika and Kariba.

Output of sawlogs, poles and firewood amounted to 401,005 tons in 1960.

Mineral Production in 1960

| Mineral                | Weight     | Approximate Value |
|------------------------|------------|-------------------|
| Gold                   | 5,527 ozs. | £65,349           |
| Silver                 | 698,127 ozs.| £213,412          |
| Cobalt                 | 207,259 cwt.| £2,315,943        |
| Copper (blister)       | 161,903 tons| £33,439,660       |
| Copper (electrolytic)  | 395,779 tons| £87,443,238       |
| Copper (other)         | 1,177 tons | £243,290          |
| Lead                   | 14,429 tons| £1,041,190        |
| Manganese              | 57,409 tons| £734,073          |
| Zinc                   | 29,794 tons| £2,661,411        |
| Limestone              | 360,245 tons| £456,509          |

Also produced were amethyst, beryl, cadmium, mica, selenium and guano.

A large variety of products is now being manufactured in the Territory. Main manufactures are cement products, tiles, steel and wood furniture, steel finishing work, beer, mineral waters, metal castings and nuts and bolts; sugar, plastics, copperware, nails, dry ice, sweets and boat building.

Trade

With the assumption by the Federal Government in 1954 of the control of imports and of the promotion and control of exports, no separate figures for Northern Rhodesia are available. Statistics are, however, published in the "Annual Statement of External Trade" compiled by the Central Statistical Office for the whole Federation.

Secondary industry continues to expand in the Territory and whereas producers relied in the past mainly on the internal market for the consumption of their products, the field is now widening to embrace the export market, with the United Kingdom, the Republic of South Africa, East Africa, Mozambique and to some extent the Congo, participating in a two-way trade.

Industrial products cover an ever widening range, and include steel finishing work and metal castings, sawmilling, cement products, soap, furniture, oxygen and acetylene, clothing and blanket factories, an iron foundry, a brewery, a sweet factory and sugar refinery, which have long been established.

More recent additions are the boat building, plastics and car battery factories.

Co-operative and Marketing Organisations

During 1960, despite a small reduction by six in the total number of societies registered, there was an increase in the total number of members. Nine new societies were registered, 11 societies were dissolved and 4 societies were amalgamated with other societies.

The total number of societies registered at 31st December 1960 was 239 with a European and African aggregate membership of 33,756. Paid-up share capital and deposits amounted to £521,161. Combined turnover of all societies amounted to £6,958,023.

Marketing organisations handled 505,195 bags of maize plus 6,290 bags of other produce valued at £923,666.

The principal products handled were maize, wheat, beans, cowpeas, sunflower, sunhemp, kaffircorn, rupoko, bulrush, millet, cassava,
groundnuts, rice, potatoes, velvet beans, peas, soya beans, vegetables, grass seed, tobacco, milk, cheese, butter and pig by-products.

**Administrators**

**North-Eastern Rhodesia**
1900 R. E. Codrington.
1907 Sir Lawrence Wallace, K.B.E., C.M.G.
1909 Sir L. P. Beaufort (Ag.).

**North-Western Rhodesia**
1900 Sir R. T. Coryndon, K.C.M.G.
1907 R. E. Codrington.
1909 Sir Lawrence Wallace, K.B.E., C.M.G. (Ag.).

**Northern Rhodesia**
1911 Sir Lawrence Wallace, K.B.E., C.M.G.
1921 Sir Drummond Chaplin, G.B.E., K.C.M.G.
1923 Sir Richard Goode, C.M.G., C.B.E. (Ag.).

**Governors**
1924 Sir Herbert Stanley, G.C.M.G.
1927 Sir James Crawford Maxwell, K.C.M.G., K.B.E.
1932 Colonel Sir Ronald Storrs, K.C.M.G., C.B.E.
1934 Major Sir Hubert Young, K.C.M.G., D.S.O.
1938 Sir John Maybin, K.C.M.G.
1941 Sir John Waddington, G.B.E., K.C.M.G., K.C.V.O.
1948 Sir Gilbert Rennie, G.B.E., K.C.M.G., M.C.
1954 Sir Arthur Benson, G.C.M.G.
1959 Sir Evelyn Hone, K.C.M.G., C.V.O., O.B.E.

**Executive Council**

Governor.
Chief Secretary (ex officio).
Minister of Legal Affairs and Attorney-General (ex officio).
Minister of Finance (ex officio).
Minister of Native Affairs and Chief Commissioner (ex officio).
H. Franklin, O.B.E. (Minister of Transport and Works).
Sir John Moffat, O.B.E. (Minister of Land and Natural Resources).
A. H. Gondwe (Minister of African Education).
E. M. L. Mwamba (Minister of African Agriculture).
C. E. Cousins, C.B.E. (Minister of Labour and Mines).
Clerk—R. J. N. March.

**Legislative Council**

Speaker—T. Williams, O.B.E., E.D.
The Chief Secretary
Minister of Legal Affairs and Attorney-General
Minister of Native Affairs and Chief Commissioner
Minister of Finance
2 Nominated Official Members.
2 Nominated Unofficial Members.
22 Elected Members.
Clerk—E. A. Heathcote.

**State of Parties (1961)**

| Party                  | Seats |
|------------------------|-------|
| United Federal Party   | 13    |
| Liberal Party          | 5     |
| Dominion Party         | 1     |
| Independent            | 2     |
| Vacant                 | 1     |

**Civil Establishment**

GOVERNOR—Sir Evelyn Hone, K.C.M.G., C.V.O., O.B.E.
Private Secretary—W. R. Smith (District Officer seconded).
Aide-de-Camp—J. J. I. Hawkins (Inspector, Northern Rhodesia Police seconded).

Chief Secretary—R. E. Luyt, C.M.G., D.C.M.
Minister of Legal Affairs and Attorney-General—B. A. Doyle, Q.C.
Minister of Finance—T. C. Gardner, C.B.E.
Minister of Native Affairs and Chief Commissioner—F. M. Thomas, C.M.G.
Administrative Secretary—A. W. Gaminara.
Permanent Secretaries—W. M. McCall, Q.C.; W. C. Little, O.B.E.; K. V. Macquire, O.B.E.; J. R. Brown; J. G. Phillips; L. Bean, M.B.E.; A. E. Lewis; N. C. A. Ridley; R. Philpott, O.B.E. (Ag.).
Chief Establishment Officer—A. B. Shone.
Assistant Chief Establishment Officer—R. D. M. Williams.
Chairman of Committees—(Vacant).
Commissioner for Rural Development—J. J. Keigwin, M.B.E.
Special Commissioner, Natural Resources—C. E. Duff, C.B.E.
Native Courts Adviser—J. B. W. Anderson.
Senior Provincial Commissioner—E. C. Thomson.
Provincial Commissioners—A. St. J. Sugg; G. C. M. Heathcote; E. L. Button, M.B.E.; P. G. D. Clark; F. M. N. Heath; D. C. Goodfellow.
Under Secretaries—W. A. R. Gorman, M.C.; G. M. Levack, O.B.E.; L. E. Bradbury; S. W. Coleman; E. G. Goddard.
Administrator General and Official Receiver—W. R. Cole.
Director of Agriculture—M. Halcrow, O.B.E.
Director of Co-operatives and African Marketing—J. B. W. Wilkinson, M.B.E.
Chief Conservator of Forests—H. S. H. Watson.
Deputy Chief Conservator of Forests—D. G. Cumming.
Director of Game and Fisheries—F. I. Parnell, M.B.E.
Director of Geological Survey—A. M. J. de Swardt.
Chief Information Officer—(Vacant).
Chairman, Pneumoconiosis Compensation Board—W. J. Donnelly, C.B.E.
Director, Pneumoconiosis Medical and Research Bureau—A. Gray.
Deputy Director, Pneumoconiosis Medical and Research Bureau—G. H. Fletcher.
Commissioner of Lands—S. G. Burlock.
Deputy Commissioner of Lands—M. I. D. Sutherland.
Law Officers:
Legal Draftsman—(Vacant).
Director of Public Prosecutions—P. H. Counsell.
Government Mining Engineer—L. M. Serfontein.
Deputy Government Mining Engineer—C. R. E. Draper.
Commissioner of Police—J. P. I. Fforde, C.B.E.
Deputy Commissioner of Police—E. H. Halse, O.B.E.
Government Printer—W. F. J. Hobbs, O.B.E.
Road Traffic Commissioner—Sir Eric de Vere Moss, C.I.E.
Director of Roads—E. W. N. Driver.
Director of Works—G. C. W. Baldwin, O.B.E.
Director of Mechanical Services—S. F. Gauron, M.B.E.
Controller of Stores—H. E. Carter.
Surveyor-General—P. W. M. Allin.
Deputy Surveyor-General—G. H. H. Quiggin.
Director of Veterinary Services—J. F. C. Swan.
Deputy Director of Veterinary Services—P. J. Sheehy.
Director of Water Affairs—A. L. Earle.
Deputy Director of Water Affairs—R. W. Grant.
Director of Social Welfare—W. Clifford.

JUDICIARY

Chief Justice—Sir D. W. Conroy, C.M.G., O.B.E., T.D.
Puisne Judges—W. E. Windham; J. R. Blagden, O.B.E., T.D.; M. W. Dennison, M.C.; T. Pickett.
Registrar, High Court—A. R. W. Porter.

