DOMINION OF CANADA.

I. The Dominion.

II. The Provinces—Old Canada (Ontario and Quebec).
   Nova Scotia.
   New Brunswick.
   Manitoba.
   British Columbia.
   Prince Edward Island.
   The North-West Territories.

III. The Union Act and Orders in Council.

IV. Dominion and Provincial Establishments.

THE DOMINION.

The constitution of the Dominion of Canada is regulated by the Imperial Act 30 Vic., c. 3, the leading provisions of which are set out under head III. of this article, together with an account of the Order in Council passed under it for the incorporation of the Province of British Columbia.

The Act was proclaimed on the 27th of May, 1867.

The Governor-General of Canada was by Letters Patent of 1st April, 1870, appointed Governor of Rupert's Land. The admission of Rupert's Land into the Dominion of Canada after the 15th July, 1870, was provided for by Order in Council of the 23rd June, 1870, and the Province of Manitoba was erected out of this Territory by a Canadian Act, 33 Vic. cap. 3.

British Columbia was incorporated by Order in Council of the 16th of May, 1871, taking effect from the 20th of July, 1871.

Prince Edward Island was incorporated by Order in Council bearing date 26th of June, 1878, on the 1st of July in that year.

By a Canadian Act, 38 Vic., cap. 49, the territories formerly known as "Rupert's Land" and the North Western Territory (with the exception of the portion forming the Province of Manitoba), were placed under the jurisdiction and control of a Lieut.-Governor and Council, separate and distinct from Manitoba.

Area.

The area of British North America is computed at 3,406,542 square miles. The greater part of this is comprised in the North West Territory. The seven settled Provinces of the Dominion comprise about 756,634 square miles.

Census.

The following are the latest returns relating to the population. The figures for British Columbia and the North West are merely computations. The other figures are from the census of 1871.

Population of Dominion.

| Province          | Population |
|-------------------|------------|
| Ontario           | 1,620,850  |
| Quebec            | 1,191,576  |
| New Brunswick     | 285,777    |
| Nova Scotia       | 387,800    |
| Manitoba          | 11,853     |
| British Columbia  | 50,000     |
| Prince Edward Island | 94,021   |
| N.W. Territory    | 28,700     |

Total: 8,670,577

The census of the four provinces, which constituted the Dominion in 1871, show that the total population was 3,485,761; distributed into 622,719 families, occupying 572,718 dwellings. Of this population, 1,035,376 were married; 117,382 widowed; 681,891 were at school; and 293,575 unable to read; 1,389 were between 91 and 101 years of age, and 141 had exceeded the latter age.

The religious statistics of the population were as follows:

- Anglicans: 494,049
- Roman Catholics: 1,492,029
- Nonconformists and Miscellaneous: 1,499,683

Total: 3,485,761

More than 1,000,000 Roman Catholics resided in Quebec, which has a total population of less than 1,200,000.

The occupations of the people were as follows:

- Agricultural Class: 479,512
- Commercial: 75,201
- Domestic: 60,104
- Industrial: 912,808
- Professional: 39,144
- Not Classified: 143,079

Total: 1,009,342
Finances.

Revenue.

1867-68 $18,687,928
1868-69 14,379,174
1869-70 15,512,225
1870-71 19,335,560
1871-72 20,714,813
1872-73 20,813,469
1873-74 24,205,092
1874-75 24,648,715
1875-76 22,587,887
1876-77 22,059,274

Public Debt { Funded $130,786,152
Unfunded 43,889,682

Total 174,675,834

Assets of the Dominion $41,467,140-52
Interest on Debt { Total $7,132,408-11
Net $6,483,727-22

Average rate of Interest $4-86 per cent.

Capital Expenditure $68,051,395-92.

More than $20,000,000 of the Capital Expenditure was an assumption by the Dominion of pre-existing Provincial Debts.

Loans contracted in 1876-77. Nil.

Trade and Industry.

Imports.

1868 $73,459,644
1869 70,415,165
1870 74,814,339
1871 96,092,971
1872 111,430,527
1873 128,011,281
1874 128,213,582
1875 123,070,283
1876 93,210,346
1877-8 93,081,789

Exports.

$57,567,388
60,474,781
73,573,490
74,173,618
82,639,663
89,749,922
89,351,928
77,886,979
80,966,435
79,323,667

The returns for the earlier years do not include the trade of the newer provinces. The returns of trade for those provinces during 1876 are as follows:—

Imports . . . . . . . . . . $6,134,152
Exports . . . . . . . . . . 5,191,494

The amount of customs duties raised in 1876 was $12,833,114, being 13-76 per cent. on total importations.

The trade with Great Britain and the United States in 1877 is indicated by the following figures:—

Imported for Consumption.

Great Britain . . . . . . . . . . $37,252,769
United States . . . . . . . . . . 48,631,739

Exported.

$45,941,539
25,244,898

The amount of customs duties paid on British goods was $6,445,985-38, while that collected on United States goods was $4,794,599-63.

The exports of Canada for 1876-7 may be classified as follows:—

Produce of the mine . . . . . . . . . . $2,869,363
Produce of the fisheries . . . . . . . . . . 6,929,366
Produce of the forest . . . . . . . . . . 20,054,829
Animals and their produce . . . . . . . . . . 14,577,086
Agricultural products . . . . . . . . . . 27,281,089
Manufactures . . . . . . . . . . 4,715,776
Miscellaneous . . . . . . . . . . 477,503
Coin and bullion, $168,989;
Estimated amount short returned, $2,249,606

Total Exports . . . . . . . . . . 79,323,667

The yield of Canadian fisheries in 1873, 1874, 1875, and 1876 was as follows. About half the yield is taken by Nova Scotian craft.

1873 . . . . . . . . . . $10,750,000
1874 . . . . . . . . . . 11,780,000
1875 . . . . . . . . . . 10,347,886
1876 . . . . . . . . . . 11,019,451

The tonnage owned by Canada on the 31st December, 1876, was 1,260,893 tons. Canada stands fifth on the list of nations in respect of its tonnage, following Italy, Germany standing sixth, and France seventh.

The paid-up banking capital of Canada has doubled since 1870. In June of that year it was $29,801,013, and in June, 1874, it was $60,443,445. It has since increased by about $7,000,000. The banks had in June, 1876, a circulation of $20,288,158. They did $125,088,108 worth of discounting business, and they held $74,594,055 of deposits, of which $32,787,498 was payable after notice, and $41,806,557 at call; against which they held $15,906,425 in specie or Dominion notes.

Railways.

In June, 1876, the Dominion possessed 4,826½ miles of railway open for working. The traffic receipts for 1875 were $19,470,540, or over $4,000 a mile.

Militia.

The Canadian Militia is now under the immediate command of a Lieut.-General of the English Army. The Dominion is divided, for military purposes, into twelve districts, with a Deputy Adjutant-General, and a Brigade Staff in charge of each. The reserve Militia numbers 655,000 men, and the active Militia 45,000 men, making up 700,000 in all. 30,000 went out for training in 1874, and 28,845 in 1875.

There are included in this force 61 batteries of garrison artillery, and 16 of field artillery, and 40 troops of cavalry. There are two schools of gunnery, and the Dominion Government has lately established a school of scientific military instruction at Kingston, known as "The Royal Military College," presided over by an Officer of the Royal Engineers.

The following is a list of the Governors-General of the Dominion of Canada:—

1867. Viscount Monck, G.C.M.G., P.C.
1868. Lord Lisgar, G.C.B., G.C.M.G., P.C.
1872. The Earl of Dufferin, K.P., G.C.M.G., K.C.B., P.C.
1878. The Marquis of Lorne, K.T., G.C.M.G.

II. THE PROVINCES.

ONTARIO AND QUEBEC (OLD CANADA).

Canada is said to have been discovered by Sebastian Cabot in 1497; but this is not certain. In 1525, the French took possession of the country in the name of the King of France, and ten years later Cartier explored the St. Lawrence, so naming that splendid river from having entered it on St. Lawrence's day.

In 1608 Quebec, the first settlement, was founded. During their early days, and for a considerable time after, the French were much engaged in conflicts with the Indian tribes, the aboriginal inhabitants.

In 1759 Quebec succumbed to the British forces under General Wolfe; and in 1763 the whole territory of Canada was ceded to Great Britain by the Treaty of Paris.

From 1763 to 1774, Canada was governed by military authority, until in the latter year a nominee
council was established by Act of the Parliament of Great Britain. By the same Act the Roman Catholics were allowed the free exercise of their religion; the Catholic Clergy were declared entitled to receive their accustomed dues and rights, but with respect only to those professing the Catholic religion; and in civil cases it was declared that resort should be had to the Laws of Canada for the decision of the same. The effect of this liberality was made manifest upon the occasion of the American Civil War, when the newly acquired, and then mainly Catholic province of Canada, remained loyal to England in spite of seductive overtures from the United Colonies.

In 1791 an Act of Parliament was passed (31 Geo. III., cap. 31), dividing Canada into two Provinces, upper Canada (now Ontario) and lower Canada (now Quebec), and establishing a constitution for each. As the form of government was similar in each Province, a description of that of the Lower Province will suffice. By the Act of Parliament in question, the Legislative authority was vested in a Legislative Council appointed by the Crown, and in a House of Assembly elected by the inhabitants; the Lower Province was under a Governor, whilst the Upper was under a Lieutenant-Governor. Both the Houses of Assembly thus created, and especially that of Lower Canada, were in constant conflict with the Executive Government from the end of the American War in 1814, until the Canadian Rebellion of 1838. The most fruitful causes of dissension were the right of the Assembly to control public expenditure, and the question of the "Clergy Reserves," lands appropriated by the Imperial Act of 1791 for the exclusive benefit of the Anglican Clergy. The immediate exciting cause of the Rebellion was the establishing, by Governor Sir John Colborne, of 37 rectories in upper Canada. After the reduction of the insurgents, the constitution of lower Canada was suspended, and Lord Durham was sent out from England as Governor-General, with special powers and instructions to report on the affairs of the country. He recommended a Union of the Provinces, and indeed foreshadowed the larger confederation, which has since been adopted. In accordance with Lord Durham's recommendation, the two Provinces were re-united by an Act, 3rd and 4th Vic., cap. 35, and the Legislative Bodies of the united Provinces were consolidated: the new Legislative Council was to consist of not less than 20 members (it has in fact exceeded double that number); the members were appointed for life. The new House of Assembly consisted of 84 members, there being an equal proportion returned by either Province. In the same year (1840) also Municipal Institutions were established in Canada.

The Provincial Legislature was empowered by Act 17 & 18 Vic., cap. 118 (1854), to constitute the Legislative Council an elective body.

The constitution of Canada lately in operation was defined in its main features under title I. of the Consol. Stat. 1859. Under these Acts Canada was divided into 125 electoral districts and boroughs, returning in all 130 members to the House of Assembly, 65 for Upper Canada, and 65 for Lower Canada; whilst the Legislative Council consisted of 48 members who were elected, and 22 members who were nominated under the old constitution.

Of the 48 elected members, 24 were for Upper Canada and 24 for Lower. They were arranged in four sets, and were chosen respectively in 1856, 1858, 1860, and 1862.

In 1855 the question of the "Clergy Reserves" was settled by the application of the property to municipal purposes, vested interests being respected. In the same year seignorial tenure was abolished in Lower Canada.

As years elapsed, increasing difficulty was experienced in the conduct of public affairs owing to the antagonism of the members for Upper and Lower Canada. Things having almost come to a dead lock about 1864, an escape from the difficulty was sought in a project for the union of all the British North American provinces, which, after negotiation, was agreed to, and embodied in the "British North America Act, 1867," which forms part III of this article.

Governors of the United Provinces

1840 Lord Sydenham.
1841 Sir C. Bagot.
1843 Sir C. Metcalfe.
1846 Earl Cathcart.
1846 Earl of Elgin.
1854 Sir Edmund W. Head.
1861 Viscount Monck.

NOVA SCOTIA

Is now incorporated with Canada. It is a peninsula between 43° 46' N. lat., and 61° 67' W. long., and is connected with New Brunswick by a low sandy isthmus; its length is about 300 miles, and its breadth about 100 at its widest, with much variation. It contains an area of 21,731 square miles, about one-fifth part of which consists of lakes, rivers, and inlets of the sea; deducting this one-fifth part and the land unsuited for agricultural purposes, there are rather more than 5,000,000 acres of land fit for tillage. The forests of Nova Scotia abound in good timber—the ash, the beech, the birch, the maple, the oak, the pine, and the spruce being the most common trees.

Nova Scotia was discovered by John Cabot in 1497; it was colonized by the French in 1598; was taken by the English, and a grant of it made to Sir W. Alexander by James I. in 1627. In 1632 it was again restored to France, but again ceded to England at the Peace of Utrecht in 1714. After the Peace of Aix-la-Chapelle, in 1748, a settlement of disbanded troops was formed there by Lord Halifax, and the city which now bears that name is the capital of the colony.

The harbour of Halifax has an area of about 10 square miles, is open at all seasons, and its navigation is scarcely ever interrupted by ice. This harbour is not surpassed by any in the world, affording safe anchorage for, it is said, 1,000 ships. The British Government has at Halifax an extensive dockyard, and its principal naval station in North America.

The climate is healthy, but the Atlantic coast of Nova Scotia is frequently visited by dense fogs, and the variations of temperature within 24 hours are remarkably great, sometimes exceeding 60°. The greatest heat observed at Halifax by Captain Moorsom was 95° Fahr., and the extreme cold 10°.

Coal and iron ore are plentiful in Nova Scotia. Gold also has recently been discovered, and is yielding fair returns; but the greater portion of the inhabitants are employed in agriculture and the growth of fruit, though the superior fisheries, together with the ship-building and timber trade, give occupation to many.
Governors.

1749 Hon. E. Cornwallis.
1752 V. Hopson.
1754 C. Lawrence.
1756 A. Moulton.
1760 J. Belcher.
1764 M. Wilmot.
1766 M. Franklin.
1773 F. Legge.
1776 M. Arbuthnot.
1778 R. Hughes.
1781 Sir A. S. Hammond.
1782 J. Parr.
1783 P. Fanning.

1858 Earl of Mulgrave, now Marquis of Normanby.
1864 Sir Richard Graves MacDonnell, K.C.M.G., C.B.
1865 General Sir W. F. Williams, Bart., G.C.B.

Lieutenant-Governors since Confederation.

1867 Major-Gen. Sir C. Hastings Doyle, K.C.M.G.
1870 Sir Ed. Kenny (administrator).
1873 Hon. Joseph Howe.
1878 Hon. A. G. Archibald, C.M.G., Q.C.

NEW BRUNSWICK,

Which is now incorporated with Canada, is the eastern division of the continent of North America; it is situated between 45° 5' and 48° 5' N. lat., and 68° 47' and 67° 58' W. long.: its area is about 27,105 square miles, or 17,000,000 acres. It is connected with Nova Scotia by a low isthmus.

New Brunswick, in the early part of the last century, belonged to the French, and was called by them New France. At the peace of 1763, New Brunswick, with the rest of Canada, was ceded by France to Great Britain, from which period to 1785 it was annexed to Nova Scotia, when it was erected into a separate Colony. It was first colonized by British subjects in 1761, and in 1788 by disbanded troops from New England.

Coal is abundant, and is worked by a joint-stock company; antimony, iron, and gypsum are to be found also in considerable quantities. A great portion of the country is covered by dense forests, and the cutting and exporting the timber, which is very fine, furnishes remunerative employment to many. Wheat, Indian corn, barley, and oats, are the principal cereals raised.

Governors.

1786. Guy Carleton.
1787. E. Window.
1788. Lieut.-Colonel Johnston.
1809. General M. Hunter.
1811. General W. Balfour.
1812. General George Stracey Smyth.
1823. Ward Chipman.
1824. J. M. Bliss.
1825. General Sir H. Douglas.
1831. General Sir A. Campbell.
1837. General Sir J. Harvey.
1841. Colonel Sir W. Colebrooke.
1848. Sir Edmund Head.
1854. Hon. J. H. T. Manners Sutton.
1861. Hon. A. H. Gordon.
1866. Major-General Hastings Doyle, C.B., now K.C.M.G. (acting).

Lieutenant-Governors since Confederation.

1867. Colonel F. P. Harding, C.B.
1868. Hon. Lemuel Allen Wilmot, D.C.L.
1873. Hon. S. L. Tilley, C.B.
1878. Hon. E. B. Chandler, Q.C.

MANITOBA.

Manitoba was erected into a Province with Representative Institutions by an Act of the Canadian Parliament, 33 Vic., c. 8, taking effect from the 15th July, 1870. By this Act, the boundaries of Manitoba are defined. It is declared to be bounded on the south by the 49th degree of latitude, on the north by the 50° 30' latitude, on the west by the 99th parallel of W. longitude, and on the east by the 96th parallel of E. longitude.

Manitoba was formerly known as the Red River Settlement of the Hudson's Bay Company. Upon the surrender of the Charter of that Company to the Crown, with a view of the inclusion of Rupert's Land in the Dominion, many of the inhabitants of the Red River Settlement, fearing that they would be subject to a form of Government they would dislike, rose in insurrection, and established a provisional Government of their own, headed by one Riel, a half-breed. On the 4th of March, 1870, Riel, Lepine, and other leaders of this insurrection shot a man named Scott, who had been opposed to them.

The insurrection itself ended by the flight of the leaders upon the approach of Sir Garnet Wolseley with a military force from Canada. In September, 1870, Mr. A. G. Archibald assumed the administration of the Government.

In October, 1871 the Province was threatened by a Fenian raid. Mr. Archibald, isolated, and without the aid of troops, took measures for its defence, and with this view accepted the co-operation of Riel and Lepine. The attack never took place.

In 1874 Lepine was brought to trial at Fort Garry for the murder of Scott, and, upon conviction, sentenced to death. But Lord Dufferin, with the acquiescence of the Secretary of State, commuted his sentence for two years' imprisonment, with loss of political rights, chiefly in view of the acceptance of his services by Lieut.-Governor Archibald, as above stated.

Lieutenant-Governors.

1870 Hon. A. G. Archibald, C.M.G., Q.C.
1873 Hon. Alexander Morris, D.C.L., Q.C.
1877 Hon. J. E. Cauchon.

BRITISH COLUMBIA.

British Columbia is situated on the north-west coast of North America. It comprises, as at present constituted, the territory lying between the Rocky Mountains and the Pacific Ocean, and Vancouver Island, and extends from the frontier line of the United States on the south, to the Simpson and Finlay rivers, which form its northern boundary. The average breadth of the territory is about 250 miles, the length of its coast line about 450 miles, and its area (including Vancouver Island and Queen Charlotte Island) is roughly calculated at 465,978 square miles.

Until the year 1858, British Columbia formed part of the territory over which the Hudson's Bay Company possessed by licence from the Crown the exclusive right of trading. But in that year large discoveries of gold were made in the rivers of the country, which attracted a vast immigration of
gold-diggers from California, and rendered it necessary for Her Majesty's Government to take measures to maintain order, and protect life and property. The Hudson's Bay Company's trading licence was therefore revoked, and the country erected into a Colony by an Act of the Imperial Parliament (21 & 22 Vict., cap. 99).

The Colony had, when first created, no form of Representative Government, laws being made by the Governor in the shape of proclamations, which were submitted to the Queen, and laid before both Houses of Parliament: in 1863, however, a Legislative Council was established by order in Council, to consist of the Colonial Secretary, the Attorney-General, the Treasurer, the Surveyor-General, and the Collector of Customs; of five Magistrates from different parts of the country, and of five unofficial members, who were selected by the votes of the inhabitants of the respective districts, all but Chinese and Indians being allowed to vote. In 1866, the Colony of Vancouver Island was united to that of British Columbia by Imperial Act passed in accordance with the vote of the Legislature of the former Colony, and became in every respect an integral portion of the Colony of British Columbia. The number of the Legislative Council was increased from 15 to 23, consisting of the five executive officers before named, nine magistrates, and nine unofficial members selected by the votes of the inhabitants of the several districts. This Constitution was altered by Order in Council, 1870; and the number of the Council up to the Union was 15: 9 members elected by the people, and 6 nominated by the Governor.

By the Constitution Act, 1871, however, passed by the Legislative Council after the adoption of the Address for Union with Canada, in preparation for that Union, and in accordance with the 14th Article of the terms, the Legislative body was still further enlarged. The number of members was increased to 25, all of whom are to be elected; and the Act contained provisions necessary for the purpose of introducing the system of Executive Administration known as "Responsible Government," intended to come into operation on completion of the Union.

The population of the country is chiefly migratory, consisting of mining adventurers from California and other parts of the world, and including considerable numbers of Chinese. The settled white population of the United Colony may be stated as between 10,000 and 16,000.

The climate is temperate, and presents a remarkable contrast to that of the rest of the continent of North America, in the same latitude, on the other side of the Rocky Mountains. Besides gold, the country produces magnificent timber and good coal. Gold quartz mining is now being prosecuted with considerable vigour, and reasonable hopes of success. Promising indications of silver have been discovered in several localities. Some of the ore having been assayed has yielded at the rate of 250l. to the ton. These leads are now being thoroughly tested. Seams of excellent anthracite coal have been discovered in Queen Charlotte Island, and works are now in progress there.

The revenue is raised principally by means of customs duties; there is no direct taxation, except upon traders and miners.

Agricultural operations have been greatly extended during the last five years, and have proved the character of the land throughout the colony to be admirably adapted for the culture of cereals. Land once thought valueless is now under heavy crops. The wheat, barley, oats, and other farm produce of the Colony may compare favourably with that raised even in California. Grist mills are gradually being erected. Tracts of good grazing land exist throughout the Colony, but the districts of Shemilkaineen, Okanagan, and Nicola Lake, offer excellent pasture land. The spars manufactured from the Douglas pine bear the highest commercial value, for size, strength, and durability. The lumber trade is gradually on the increase. There is an unlimited supply of excellent material throughout the Colony.

The fur trade of this part of the world is also a noticeable feature. The skins exported chiefly consist of mink, marten, sable, silver fox, bear, beaver, sea and land otter, fur seal, deer, elk, raccoon, siffleur, and others of minor importance. This trade was originally altogether in the hands of the Hudson Bay Company, but is now open.

Large quantities of excellent cranberries yearly find a ready sale in California.

The Fraser River abounds in salmon, sturgeon, and a small fish called the "oulakon," of great delicacy, but fishing as an industry has not been hitherto extensively carried on. The sea fisheries consist of herring, cod, smelt, and halibut, all in great abundance.

There is a continuous line of telegraph from New Westminster to England, and a line passes through the Colony from south to north, thus placing even the remote district of Cariboo in direct communication with America and Europe.

The acquisition of land under pre-emptive right is simple and inexpensive: any British subject can take up a claim of 160 acres of land, and settle upon the same, with the certainty of not being called upon to pay for the land until it is included in the survey of the Colony, and then at a rate not exceeding 4s. 2d. an acre. Any quantity of land immediately adjacent to a pre-emptive claim can be purchased by the pre-emptor of such claim upon payment down of half the purchase-money; the remainder when the land is surveyed—in no case exceeding 4s. 2d. per acre in the whole. Town lots and suburban lands are put up for sale by public auction.

Vancouver Island lies off the north-west coast of North America, between N. lat. 48° 20' and 50° 55', and W. long. 123° 10' and 128° 20', and has an extreme length of 275 miles, and a breadth varying from 40 to 50 miles. It is separated from the mainland by a channel, called in various parts by the names of Queen Charlotte's Sound, Johnstone Strait, and Gulf of Georgia. On the south it is divided from the Washington territory by the Juan de Fuca Strait. Its area has been roughly estimated at 75,634 square miles, the greater proportion of which is mountain and rock.

The whole country is more or less densely wooded, excepting where the summit of the mountains (which rise to the height of nearly 16,000 feet) affords no hold for plants. The soil is fertile, and capable of successful cultivation. Coal, good in quality, has been found at many points, and has been worked to a considerable extent at Nanaimo on the east coast. The climate is beautiful, more especially from early summer to late autumn.

The chief town of the island is Victoria, situated at its south-eastern extremity, a flourishing town of 5,000 inhabitants. The number of the aborigines on the island has been estimated at about 17,000.

The first British Settlement in Vancouver Island was made at Nootka Sound, on the N.W. coast, about the year 1778, by some London merchants, whose intention it was to dispose there of the produce raised in China.
Spain, however, at this time laid claim to the west coast of America, south of lat. 60°. Spanish cruisers seized the British trading vessels, and detained their crews as prisoners. To resent this outrage, a large fleet was assembled at Spithead, but war was avoided through the concessions of Spain; the English merchants were indemnified, and the Spanish claims were virtually, though not formally, abandoned.

Until 1849, Vancouver Island was only occasionally resorted to by the servants of the Hudson's Bay and Puget's Sound Companies; but in that year a lease of the island was granted to the former Company for 10 years. The Imperial Government, however, reserved to itself the right of resuming it at the expiration of this period, on certain conditions. Accordingly, in 1859 it was made a British Colony; Mr. Douglas, who had acted as Governor under the Hudson's Bay Company, was continued in that employment. In 1866 it was, as already stated, united by Imperial Act to British Columbia, and became an integral portion of this Colony.

Lieutenant-Governors since entering the Dominion.
1871 Hon. Joseph W. Trutch, C.M.G.
1876 Hon. Albert Norton Richards, Q.C.

PRINCE EDWARD ISLAND.

This island, which was admitted into union with the Dominion of Canada on the 1st July, 1873, is situated between 46° and 47° N. lat., and between 62° and 61° W. long.; its area is about 1,380,000 acres; it is about 140 miles long, and 34 its greatest breadth. It was discovered by Sebastian Cabot, 1497; it was first settled by the French, but was taken from them in 1758. It was annexed to the Government of Nova Scotia in 1763, but, on the petition of its inhabitants, was constituted a separate Colony in 1770.

The climate is milder than in the surrounding British Colonies, and it is considered very healthy. The island is generally well wooded.

The inhabitants are engaged almost exclusively in agriculture.

Responsible Government was established at Prince Edward Island in 1851. There is a Lieutenant-Governor, appointed by the Governor-General of Canada, an Executive Council (the Cabinet) composed of 9 members, a Legislative Council of 13 members, and a House of Assembly of 30 members. Both these bodies are elected by the people.

The island is divided into three counties, King's, Queen's, and Prince's, each of these elects ten representatives and four councillors.

The land tenure has for many years been a source of agitation in this Colony. At the close of the last century the whole island was parcelled into 66 lots, and these lots were distributed amongst various persons, with certain conditions attached to the grants which have been regarded as impracticable.

The lands thus acquired were on most estates leased for terms of 999 years, at an annual rent of about one shilling an acre, and thus a system of absentee proprietorship was established.

For several years the Local Government bought out the interests of the proprietors in their lands whenever favourable opportunities occurred.

The land question has been disposed of by a compulsory Land Purchase Act passed by the provincial Legislature in 1875. This Act compels the proprietors to sell to the tenants, at a price to be fixed by the award of a majority of three Commissioners appointed under the Act. The majority of the Commissioners have made their award, giving the proprietors on the average about 5s. 6d. an acre.

Governors.
1770 Walter Paterson.
1786 Lieut.-Gen. Edmund Fanning.
1805 Colonel Joseph F. W. Debarres.
1813 Charles Douglas Smith.
1822 Colonel John Ready.
1831 Sir Aretes W. Young.
1836 Sir John Harvey.
1837 Sir Charles A. Fitzroy.
1841 Sir Henry Vere Huntley.
1847 Sir Donald Campbell.
1851 Sir Alexander Bannerman.
1854 Sir Dominick Daly.
1859 George Dundas.
1868 Sir R. Hodgson, Administrator.
1870 Sir William C. F. Robinson, K.C.M.G.

Lieutenant-Governors since entering the Dominion.
1873 Sir W. C. F. Robinson, K.C.M.G.
1873 Sir R. Hodgson, Administrator.
1874 Sir R. Hodgson, Lieutenant-Governor.

THE NORTH WEST TERRITORIES.

By a Canadian Act, 38 Vic., cap. 49, the territories formerly known as "Rupert's Land" and the North Western Territory (with the exception of such portion thereof as forms the Province of Manitoba), were created into a Government entirely separate and distinct from Manitoba. The Act was put into force by Proclamation of 7th October, 1876. The territories are to be governed by a Lieutenant-Governor assisted by a Council not exceeding five members, subject to instructions given by Order in Council at Ottawa, or by the Secretary of State of Canada. Representatives may be returned from time to time to a Council or Assembly according as districts containing an area of 1,000 square miles attain a population of not less than 1,000 inhabitants of adult age, exclusive of aliens or unenfranchised Indians.

Lieut.-Governor.—Hon. David Laird.

III. THE UNION ACT.

The Provinces of Ontario, Quebec (formerly constituting the Colony of Canada), New Brunswick, and Nova Scotia, were by the Imperial Act 30 Vic., c. 3, formed into one Dominion. This Act was brought into force by Royal Proclamation, bearing date the 27th of May, 1867. The Act, amongst other things, provides as follows:

Canada shall be divided into Four Provinces, named Ontario, Quebec, Nova Scotia, and New Brunswick.

The parts of the Province of Canada (as it exists at the passing of this Act) which formerly constituted respectively the Provinces of Upper Canada and Lower Canada, shall be deemed to be severed, and shall form two separate Provinces. The part which formerly constituted the Province of Upper Canada shall constitute the Province of Ontario; and the part which formerly constituted the Province of Lower Canada shall constitute the Province of Quebec.

The Provinces of Nova Scotia and New Brunswick shall have the same limits as at the passing of this Act.
III.—EXECUTIVE POWER.

The Executive Government and Authority of and over Canada is hereby declared to continue and be vested in the Queen.

The Provisions of this Act referring to the Governor-General extend and apply to the Governor-General for the time being of Canada, or other the Chief Executive Officer or Administrator for the time being carrying on the Government of Canada on behalf and in the name of the Queen, by whatever title he is designated.

There shall be a Council to aid and advise in the Government of Canada, to be styled the Queen's Privy Council for Canada; and the persons who are to be Members of that Council shall be from time to time chosen and summoned by the Governor-General, and sworn in as Privy Councillors, and Members thereof may be from time to time removed by the Governor-General.

The Command-in-Chief of the Land and Naval Militia, and of all Naval and Military Forces, of and in Canada, is hereby declared to continue and be vested in the Queen.

Until the Queen otherwise directs, the seat of Government of Canada shall be Ottawa.

IV.—LEGISLATIVE POWER.

There shall be one Parliament for Canada, consisting of the Queen, an Upper House styled the Senate, and the House of Commons.

The Senate.

The Senate shall, subject to the provisions of this Act, consist of seventy-two Members, who shall be styled Senators.

In relation to the constitution of the Senate, Canada shall be deemed to consist of three Divisions:

1. Ontario;
2. Quebec;
3. The Maritime Provinces, Nova Scotia and New Brunswick; which three divisions shall (subject to the provisions of this Act) be equally represented in the Senate as follows: Ontario by twenty-four Senators; Quebec by twenty-four Senators; and the Maritime Provinces by twenty-four Senators, twelve thereof representing Nova Scotia, and twelve thereof representing New Brunswick.

The Governor-General shall, from time to time, in the Queen's name, by instrument under the Great Seal of Canada, summon qualified persons to the Senate; and, subject to the provisions of this Act, every person so summoned shall become and be a Member of the Senate and a Senator.

Such persons shall be first summoned to the Senate as the Queen, by warrant under Her Majesty's royal sign manual, thinks fit to approve, and their names shall be inserted in the Queen's proclamation of Union.

If at any time, on the recommendation of the Governor-General, the Queen thinks fit to direct that three or six Members be added to the Senate, the Governor-General may, by summons, to three or six qualified persons (as the case may be), representing equally the three divisions of Canada, add to the Senate accordingly.

In the case of such addition being at any time made, the Governor-General shall not summon any person to the Senate, except on a further like direction by the Queen on the like recommendation, until each of the three Divisions of Canada is represented by twenty-four Senators, and no more.

The number of Senators shall not at any time exceed seventy-eight.

A Senator shall, subject to the provisions of this Act, hold his place in the Senate for life.

A Senator may, by writing under his hand, addressed to the Governor-General, resign his place in the Senate, and thereupon the same shall be vacant.

The House of Commons.

The House of Commons shall, subject to the provisions of this Act, consist of one hundred and eighty-one Members, of whom eighty-two shall be elected for Ontario, sixty-five for Quebec, nineteen for Nova Scotia, and fifteen for New Brunswick.

V.—PROVINCIAL CONSTITUTIONS.

Executive Power.

For each Province there shall be an Officer, styled the Lieutenant-Governor, appointed by the Governor-General in Council by instrument under the Great Seal of Canada.

A Lieutenant-Governor shall hold office during the pleasure of the Governor-General; but any Lieutenant-Governor appointed after the commencement of the first Session of the Parliament of Canada shall not be removable within five years from his appointment, except for cause assigned, which shall be communicated to him in writing within one month after the order for his removal is made, and shall be communicated by message to the Senate and to the House of Commons within one week thereafter if the Parliament is then sitting, and if not, then within one week after the commencement of the next Session of the Parliament.

The salaries of the Lieutenant-Governors shall be fixed and provided by the Parliament of Canada.

Every Lieutenant-Governor shall, before assuming the duties of his office, make and subscribe before the Governor-General, or some person authorized by him, oaths of allegiance and office similar to those taken by the Governor-General.

The provisions of this Act referring to the Lieutenant-Governor extend and apply to the Lieutenant-Governor for the time being of each Province, or other the Chief Executive Officer or Administrator for the time being carrying on the Government of the Province, by whatever title he is designated.

The Executive Council of Ontario and of Quebec shall be composed of such persons as the Lieutenant-Governor from time to time thinks fit, and in the first instance of the following Officers, namely,—the Attorney-General, the Secretary and Registrar of the Province, the Treasurer of the Province, the Commissioner of Crown Lands, and the Commissioner of Agriculture and Public Works, with, in Quebec, the Speaker of the Legislative Council and the Solicitor-General.

The Constitution of the Executive Authority in each of the Provinces of Nova Scotia and New Brunswick shall, subject to the provisions of this Act, continue as it exists at the Union until altered under the authority of this Act.

Unless and until the Executive Government of any Province otherwise directs with respect to that Province, the seats of Government of the Provinces shall be as follows, namely,—of Ontario, the city of Toronto; of Quebec, the city of Quebec; of Nova Scotia, the city of Halifax; and of New Brunswick, the city of Fredericton.

Legislative Power.

1.—ONTARIO.

There shall be a Legislature for Ontario, consisting of the Lieutenant-Governor and of one House, styled the Legislative Assembly of Ontario.
The Legislative Assembly of Ontario shall be composed of eighty-two Members, to be elected to represent the eighty-two Electoral Districts set forth in the first schedule to this Act.

2.—QUEBEC.

There shall be a Legislature for Quebec consisting of the Lieutenant-Governor and of two Houses, styled the Legislative Council of Quebec, and the Legislative Assembly of Quebec.

The Legislative Council of Quebec shall be composed of twenty-four Members, to be appointed by the Lieutenant-Governor, in the Queen's name, by instrument under the Great Seal of Quebec, one being appointed to represent each of the twenty-four Electoral Divisions of Lower Canada in this Act referred to, and each holding office for the term of his life, unless the Legislature of Quebec otherwise provides under the provisions of this Act.

The qualifications of the Legislative Councillors of Quebec shall be the same as those of the Senators for Quebec.

The Legislative Assembly of Quebec shall be composed of sixty-five Members, to be elected to represent the sixty-five Electoral Divisions or Districts of Lower Canada in this Act referred to, subject to the alteration thereof by the Legislature of Quebec: Provided that it shall not be lawful to present to the Lieutenant-Governor of Quebec for assent any Bill for altering the limits of any of the Electoral Divisions or Districts mentioned in the second schedule to this Act, unless the second and third readings of such Bill have been passed in the Legislative Assembly with the concurrence of the majority of the Members representing all those Electoral Divisions or Districts, and the assent shall not be given to such Bill unless an address has been presented by the Legislative Assembly to the Lieutenant-Governor stating that it has been so passed.

Every Legislative Assembly of Ontario, and every Legislative Assembly of Quebec, shall continue for four years from the day of the return of the writs for choosing the same (subject nevertheless to either the Legislative Assembly of Ontario or the Legislative Assembly of Quebec being sooner dissolved by the Lieutenant-Governor of the Province), and no longer.

8.—NOVA SCOTIA AND NEW BRUNSWICK.

The Constitution of the Legislature of each of the Provinces of Nova Scotia and New Brunswick shall, subject to the provisions of this Act, continue as it exists at the Union until altered under the authority of this Act; and the House of Assembly of New Brunswick existing at the passing of this Act shall, unless sooner dissolved, continue for the period for which it was elected.

VII.—JUDICATURE.

The Governor-General shall appoint the Judges of the Superior, District, and County Courts in each Province, except those of the Courts of Probate in Nova Scotia and New Brunswick.

Until the laws relative to property and civil rights in Ontario, Nova Scotia, and New Brunswick, and the procedure of the Courts in those Provinces, are made uniform, the Judges of the Courts of those Provinces appointed by the Governor-General shall be selected from the respective bars of those Provinces.

The Judges of the Courts of Quebec shall be selected from the Bar of that Province.

The Judges of the Superior Courts shall hold office during good behaviour, but shall be removable by the Governor-General on address of the Senate and House of Commons.

VIII.—REVENUES; DEBTS; ASSETS; TAXATION.

All duties and revenues over which the respective Legislatures of Canada, Nova Scotia, and New Brunswick before and at the Union had and have power of appropriation, except such portions thereof as are by this Act reserved to the respective Legislatures of the Provinces, or are raised by them in accordance with the special powers conferred on them by this Act, shall form one Consolidated Revenue Fund, to be appropriated for the public service of Canada in the manner and subject to the charges in this Act provided.

X.—INTERCOLONIAL RAILWAY.

Inasmuch as the Provinces of Canada, Nova Scotia, and New Brunswick have joined in a declaration that the construction of the Intercolonial Railway is essential to the consolidation of the union of British North America, and to the assent thereto of Nova Scotia and New Brunswick, and have consequently agreed that provision should be made for its immediate construction by the Government of Canada: Therefore, in order to give effect to that agreement, it shall be the duty of the Government and Parliament of Canada to provide for the commencement, within six months after the Union, of a Railway connecting the River St. Lawrence with the City of Halifax in Nova Scotia, and for the construction thereof without intermission, and the completion thereof with all practicable speed.

XI.—ADMISSION OF OTHER COLONIES.

It shall be lawful for the Queen, by and with the advice of Her Majesty's Most Honourable Privy Council, on addresses from the Houses of the Parliament of Canada, and from the Houses of the respective Legislatures of the Colonies or Provinces of Newfoundland, Prince Edward Island, and British Columbia, to admit those Colonies or Provinces, or any of them into the Union, and on address from the Houses of the Parliament of Canada to admit Rupert's Land and the North-Western Territory, or either of them, into the Union, on such terms and conditions in each case as are in the addresses expressed and as the Queen thinks fit to approve, subject to the provisions of this Act; and the provisions of any Order in Council in that behalf shall have effect as if they had been enacted by the Parliament of the United Kingdom of Great Britain and Ireland.

In case of the admission of Newfoundland and Prince Edward Island, or either of them, each shall be entitled to a representation in the Senate of Canada of four Members, and (notwithstanding anything in this Act) in case of the admission of Newfoundland, the normal number of Senators shall be seventy-six, and their maximum number shall be eighty-two; but Prince Edward Island when admitted shall be deemed to be comprised in the third of the three Divisions into which Canada is, in relation to the constitution of the Senate, divided by this Act; and accordingly, after the admission of Prince Edward Island, whether Newfoundland is admitted or not, the representation of Nova Scotia and New Brunswick in the Senate shall, as vacancies occur, be reduced from twelve to ten Members respectively, and the representation of each of those Provinces shall not be increased at any time.
beyond ten, except under the provision of this Act for the appointment of three or six additional Senators under the direction of the Queen.

By Act of Canada, 35 Vict., ch. 18, the House of Commons consists of 200 Members, of whom 88 are from Ontario, 65 from Quebec, 21 from Nova Scotia, 16 from New Brunswick, 4 from Manitoba, and 6 from British Columbia.

BRITISH COLUMBIA.

The following are the Provisions of Her Majesty's Order in Council respecting the incorporation of British Columbia, dated 16 May, 1871, issued under the authority of the British North America Act, 1867, on Addresses from the Houses of Parliament of Canada and the Legislature of British Columbia, as therein provided.

The terms embodied in the Addresses and Order in Council giving effect to the Union are as follows:

1. Canada shall be liable for the Debts and Liabilities of British Columbia existing at the time of the Union.

2. British Columbia, not having incurred debts equal to those of the other Provinces now constituting the Dominion, shall be entitled to receive, by half-yearly payments in advance from the General Government, interest at the rate of five per cent. per annum on the difference between the actual amount of its indebtedness at the date of the Union, and the indebtedness per head of the population of Nova Scotia and New Brunswick (327,776), the population of British Columbia being taken at 60,000.

3. The following sums shall be paid by Canada to British Columbia for the support of its Government and Legislature, to wit, an Annual Subsidy of $35,000, and an Annual Grant equal to 80 cents per head of the said population of 60,000, both half-yearly in advance, such Grant of 80 cents per head to be augmented in proportion to the increase of population, as may be shown by each subsequent decennial census, until the population amounts to 400,000, at which rate such Grant shall thereafter remain, it being understood that the first census be taken in the year 1881.

4. The Dominion will provide an efficient Mail Service, fortnightly, by steam communication between Victoria and San Francisco, and twice a-week between Victoria and Olympia, the vessels to be adapted for the conveyance of freight and passengers.

5. Canada will assume and defray the charges for the following services:

A. Salary of the Lieutenant-Governor;
B. Salaries and Allowances of the Judges of the Supreme Courts and the County or District Courts;
C. The charges in respect to the Department of Customs;
D. The Postal and Telegraphic Services;
E. Protection and Encouragement of Fisheries;
F. Provision for the Militia;
G. Lighthouses, Buoys, and Beacons, Shipwrecked Crews, Quarantine and Marine Hospitals, including a Marine Hospital at Victoria;
H. The Geological Survey;
I. The Penitentiary;

And such further charges as may be incident to and connected with the services which by the British North America Act of 1867 appertain to the General Government, and as are or may be allowed to the other Provinces.

6. Suitable Pensions, such as shall be approved of by Her Majesty's Government, shall be provided by the Government of the Dominion for those of Her Majesty's servants in the Colony whose position and emoluments derived therefrom would be affected by political changes on the admission of British Columbia into the Dominion of Canada.

7. It is agreed that the existing Customs' Tariff and Excise Duties shall continue in force in British Columbia until the Railway from the Pacific Coast and the system of Railways in Canada are connected, unless the Legislature of British Columbia should sooner decide to accept the Tariff and Excise Laws of Canada. When Customs and Excise Duties are, at the time of the Union of British Columbia with Canada, leviable on any Goods, Wares, or Merchandises in British Columbia, or in the other Provinces of the Dominion, those Goods, Wares, and Merchandises may, from and after the Union, be imported into British Columbia from the Provinces now composing the Dominion, or from either of those Provinces into British Columbia, on proof of payment of the Customs or Excise Duties leviable thereon in the Province of Exportation, and on payment of such further amount (if any) of Customs or Excise Duties as are leviable thereon in the Province of Importation. This arrangement to have no force or effect after the assimilation of the Tariff and Excise Duties of British Columbia with those of the Dominion.

8. British Columbia shall be entitled to be represented in the Senate by three Members, and by six Members in the House of Commons. The representation to be increased under the provisions of the British North America Act, 1867.

9. The influence of the Dominion Government will be used to secure the continued maintenance of the Naval Station at Esquimalt.

10. The provisions of the British North America Act, 1867, shall (except those parts thereof which are in terms made, or by reasonable intendment may be held to be specially applicable to and only affect one and not the whole of the Provinces now comprising the Dominion, and except so far as the same may be varied by this Minute, be applicable to British Columbia, in the same way and to the like extent as they apply to the other Provinces of the Dominion, and as if the Colony of British Columbia had been one of the Provinces originally united by the said Act.

11. The Government of the Dominion undertake to secure the commencement simultaneously, within two years from the date of the Union, of the construction of a Railway from the Pacific towards the Rocky Mountains, and from such point as may be selected, east of the Rocky Mountains, towards the Pacific, to connect the seaboard of British Columbia with the Railway system of Canada; and further, to secure the completion of such Railway within ten years from the date of the Union.

And the Government of British Columbia agree to convey to the Dominion Government, in trust, to be appropriated in such manner as the Dominion Government may deem advisable in furtherance of the construction of the said Railway, a similar extent of Public Lands along the line of Railway throughout its entire length in British Columbia, not to exceed however twenty (20) miles on each side of said line, as may be appropriated for the same purpose by the Dominion Government from the Public Lands in the North-west Territories and
the Province of Manitoba: Provided that the quantity of Land which may be held under Pre-emption right or by Crown Grant within the limits of the tract of land in British Columbia to be so conveyed to the Dominion Government, shall be made good to the Dominion from contiguous Public Lands; and provided further, that until the commencement, within two years as aforesaid from the date of the Union, of the construction of the said Railway, the Government of British Columbia shall not sell or alienate any further portions of the Public Lands of British Columbia in any other way than under right of Pre-emption, requiring actual residence of the Pre-emptor on the land claimed by him. In consideration of the land to be so conveyed in aid of the construction of the said Railway, the Dominion Government agree to pay to British Columbia, from the date of the Union, the sum of $100,000 per annum, in half-yearly payments in advance.

12. The Dominion Government shall guarantee the interest for ten years from the date of the completion of the works, at the rate of five per centum per annum, on such sum, not exceeding 100,000 sterling, as may be required for the construction of a first-class Graving Dock at Esquimalt.

13. The charge of the Indians, and the trusteeship and management of the Lands reserved for their use and benefit, shall be assumed by the Dominion Government, and a policy as liberal as that hitherto pursued by the British Columbia Government shall be continued by the Dominion Government after the Union.

To carry out such Policy tracts of land of such extent as it has hitherto been the practice of the British Columbia Government to appropriate for that purpose, shall from time to time be conveyed by the Local Government to the Dominion Government in trust for the use and benefit of the Indians on application of the Dominion Government; and in case of disagreement between the two Governments respecting the quantity of such tracts of Land to be so granted, the matter shall be referred for the decision of the Secretary of State for the Colonies.

14. The Constitution of the Executive Authority and of the Legislature of British Columbia shall, subject to the provisions of the British North America Act, 1867, continue as existing at the time of the Union until altered under the Authority of the said Act, it being at the same time understood that the Government of the Dominion will readily consent to the introduction of Responsible Government when desired by the inhabitants of British Columbia, and it being likewise understood that it is the intention of the Governor of British Columbia, under the authority of the Secretary of State for the Colonies, to amend the existing Constitution of the Legislature by providing that a majority of its Members shall be elective.

IV. DOMINION ESTABLISHMENTS.

From and after the end of November, 1878.

Civil Establishment.

Governor-General, The Right Hon. the Marquis of Lorne, K.T., G.C.M.G., $50,000.
Deputy Governor, Sir William Buell Richards, Kt.
Governor-General's Secretary, $2,400, and residence, Major F. de Winton, R.A.
Chief Clerk, John Kidd.

Military Secretary, Lieut.-Colonel the Honorable E. G. P. Littleton, Grenadier Guards (unpaid).
A.D.C., Capt. V. Chater, 91st Regiment.
Provincial A.D.C.'s, Lieut.-Col. Bernard, C.M.G., the Hon. Charles Harbord, Scots Guards, and Capt. G. R. Layton.

The Privy Council for Canada consists of—

The Right Hon. Sir John A. Macdonald, K.C.B., D.C.L. (Oxon), Q.C., Minister of the Interior (Prime Minister).
The Hon. Samuel L. Tilley, C.B., Minister of Finance.
The Hon. Alexander Campbell, Q.C., Receiver-General.
The Hon. Hector L. Langevin, C.B., Q.C., Postmaster-General.
The Hon. James Cox Aikins, Secretary of State and Registrar-General.
The Hon. Charles Tupper, C.B., Minister of Public Works.
The Hon. John H. Pope, Minister of Agriculture.
The Hon. John O'Connor, Q.C., President of the Privy Council.
The Hon. James Mcdonald, Q.C., Minister of Justice.
The Hon. Louis F. R. Masson, Minister of Militia and Defence.
The Hon. James C. Pope, Minister of Marine and Fisheries.
The Hon. Mackenzie Bowell, Minister of Customs.
The Hon. G. Baby, Q.C., Minister of Inland Revenue.
The Hon. Robert D. Wilmot, Speaker of the Senate (without Portfolio.)

Members of the Privy Council who are not now members of the Cabinet:

The Hon. Sir A. T. Galt, G.C.M.G., D.C.L.
The Hon. Wm. McDougall, C.B., M.P.
The Hon. Wm. P. Howland, C.B.
The Hon. A. G. Archibald, C.M.G., Q.C., Lieut.-Governor of Nova Scotia.
The Hon. P. Mitchell.
The Hon. Jean C. Chapais, Senator.
The Hon. Sir Edward Kenny, Kt.
The Hon. Sir John Rose, Bart., G.C.M.G., Q.C.
The Hon. Sir Francis Hincks, K.C.M.G., C.B.
The Hon. Christopher Dunkin, D.C.L., Judge of Superior Court, Quebec.
The Hon. Alex. Morris, D.C.L., Q.C.
The Hon. Theodore Robitaille, M.D., M.P.
The Hon. Thos. N. Gibbs.
The Hon. Hugh McDonald, Judge Supreme Court, Nova Scotia.
The Hon. Alexander Mackenzie, M.P.
The Hon. Sir A. A. Dorion, Chief Justice of the Province of Quebec.
The Hon. Edward Blake, Q.C.
The Hon. Sir Albert J. Smith, K.C.M.G., M.P.
The Hon. Luc Letellier de St. Just, Lieut.-Governor of Quebec.
The Hon. Richard J. Cartwright, M.P.
The Hon. David Laird, Lieut.-Governor of the N.W. Territories.
The Hon. David Christie, Senator.
The Hon. Isaac Burpee, M.P.
The Hon. Donald Alexander Macdonald, Lieut.-Governor of Ontario.
The Hon. Thomas Coffin.
The Hon. Telesphore Fournier, Puisne Judge of the Supreme Court of Canada.
The Hon. William Ross, Collector of Customs at Halifax.
The Hon. Richard Wm. Scott, Q.C., Senator.
The Hon. L. J. Huntington, Q.C., M.P.
The Hon. Felix Geoffion, M.P.
The Hon. Wm. B. Vall.
The Hon. J. E. Cauchon, Lieut.-Governor of Manitoba.
The Hon. David Mills, M.P.
The Hon. R. Laflamme, Q.C.
The Hon. C. A. P. Pelletier, C.M.G., Senator.
The Hon. Wilfrid Laurier, M.P.
The Hon. A. G. Jones.

W. A. Himsworth, Esq. ($3,200), Clerk of the Council.
Assistant Clerk, J. O. Coté, N.P., $2,200.

THE SUPREME COURT AND COURT OF EXCHEQUER OF CANADA.

Chief Justice of Canada, the Hon. Jonathan Ritchie, $8,000.
Puisne Judges, the Hon. S. H. Strong, the Hon. T. Fournier, the Hon. W. A Henry, the Hon. Henri E. Taschereau, J. W. Gwynne, $7,000 each.

Registrar, Robert Cassels, jun., $2,600.
Precis-Writer, Geo. Duval, $1,900.

ECCLESIASTICAL ESTABLISHMENT.

Church of England.
Metropolitan (Vacant).

Bishop of Fredericton, Rt. Rev. J. Medley, D.D. (1845).
Bishop of Nova Scotia, Rt. Rev. H. Binney, D.D. (1851).
Bishop of Columbia, Rt. Rev. G. Hills, DD. (1860).
Bishop of Ontario, Rt. Rev. J. T. Lewis, D.D. (1862).
Bishop of Quebec, Rt. Rev. J. W. Williams, D.D. (1863).
Bishop of Toronto, Rt. Rev. A. N. Bethune, D.D. (1867).
Bishop of Huron, Rt. Rev. I. Hellmuth, D.D. (1871).
Bishop of Algoma, Rt. Rev. F. D. Fauquier, D.C.L. (1873).
Bishop of Moosonee, Rt. Rev. J. Horden, D.D. (1873).
Bishop of Athabasca, the Rt. Rev. J. C. Bompas, D.D. (1874).
Bishop of Niagara, Rt. Rev. T. B. Fuller, D.D., D.C.L. (1875).
Bishop of Saskatchewan, Rt. Rev. Jno. McLean, D.D., D.C.L. (1875).
Bishop of Montreal, Rt. Rev. Wm. Bond, D.D., D.C.L. (1878).

Roman Catholic Church.

Province of Quebec.

Archbishop of Quebec, Most Rev. E. A. Taschereau, D.C.L.
Bishop of Three Rivers, Rt. Rev. L. Lafleche.
Bishop of Rimouski, Rt. Rev. J. Langevin.
Bishop of Montreal, Rt. Rev. C. E. Fabre.
Bishop of Sherbrooke, Rt. Rev. Ant. Racine.
Bishop of Ottawa, Rt. Rev. J. T. Duhamel.
Bishop of St. Hyacinthe, Rt. Rev. L. Z. Moreau.
Bishop of Chicoutimi, Rt. Rev. D. Racine.

Province of Ontario.

Archbishop of Toronto, Most Rev. J. J. Lynch.
Bishop of London, Rt. Rev. J. Walsh.
Bishop of Hamilton, Rt. Rev. P. F. Crinnon.
Bishop of Kingston, Rt. Rev. J. O'Brien.
Vic. Apost. North Canada, Rt. Rev. J. F. Jamot.

Province of Nova Scotia.

Archbishop of Halifax, Most Rev. Dr. Hannen.
Bishop of Arichat, Rt. Rev. C. P. McKinnon.
Rt. Rev. J. Cameron, Coadjutor.

Province of New Brunswick.

Bishop of St. John, Rt. Rev. J. Sweeney.
Bishop of Chatham, Rt. Rev. J. Rogers.

Province of Manitoba.

Archbishop of St. Boniface, Most Rev. A. Taché.
Bishop of St. Albert, Rt. Rev. V. Grandin.
Vic. Apost. of Athabasca and McKenzie, Rt. Rev. H. Faraud.
Rt. Rev. — Clut, Coadjutor.

Province of British Columbia.

Vic. Apost. of British Columbia, Rt. Rev. L. J. D'Herbomez.
Rt. Rev. P. Durieu, Coadjutor.
Bishop of Vancouver's Island, Rt. Rev. C. H. Seghers.

Province of Prince Edward Island.

Bishop of Charlottetown, Rt. Rev. P. McIntyre.

THE SENATE OF CANADA.

Speaker, Hon. R. D. Wilmot, $4,000.
Clerk of the Parliament, Robert Lemoine, $3,400.
Deputy Clerk and Clerk Assistant, Fenning Taylor, $2,800.
Gentleman Usher of the Black Rod, René E. Kimber, $1,350 (with residence).
Sergeant-at-Arms, J. de St. Dennis Le Moine, $1,200.

Senators.

Hon. John Hamilton, Hon. James Dever.
Benjamin Seymour, A. W. McLelan.
Walter H. Dickson, A. Macfarlane, Q.C.
Alex Campbell, Q.C., Jeremiah Northup.
David Christie, Frank Smith.
James Cox Aikins, Robert Road.
David Reesor, M. A. Girard.
Elijah Leonard, J. Sutherland.
William McMaster, R. W. W. Carrall, M.D.
John Simpson, C. F. Cornwall.
James Skead, W. J. McDonald.
David L. Macpherson, H. A. N. Kaulbach.
Donald McDonald, M. H. Cochran.
Billa Flint, Wm. Muirhead.
George W. Allan, Alexander Vidal.
Jacques O. Bureau, Eugene Chicinc.
John Hamilton (Hawkesburg), George Alexander.
Charles Cormier, J. H. Bellerose.
David E. Price, D. Montgomery.
L. Dumouchel, R. P. Haythorne.
J. F. Armand, T. H. Haviland.
William H. Chaffers, Geo. W. Howlan.
Jean B. Guévremont, F.X.A.Trudel, Q.C.
James Ferrier, George Brown.
Thomas Ryan, R. W. Scott, Q.C.
T. D. Archibald, E. G. Penny.
Rbt. B. Dickey, Q.C., Pierre Baillargeon.
John Bourinot, A. H. Paquet, M.D.
William Miller, Q.C., Hector Fabre.
A. E. Botsford, G. G. Stevens.
William H. Odell, C. H. Pozer.
David Wark, C. A. P. Pelletier, C.M.G.
John Ferguson, R. P. Grant.
R. D. Wilmot, Adam Hope.
A. R. McClelan, J. D. Lewin.
J. C. Chapais, L. G. Power.
Jas. R. Benson, J. R. Thibaudeau.
John Glasier, W. H. Brouse, M.D.
### House of Commons

**Speaker**—(vacant), $4,000.

**Clerk**—A. Patrick, $3,400.

**Law Clerk**—G. W. Wicksteed, Q.C., $3,400.

**Deputy Clerk**—Henry Hartuey, $2,800.

| Constituencies | Members |
|----------------|---------|
| Aldington      | John McRory |
| Algoma         | Simon J. Dawson, C.E. |
| Bothwell       | Hon. David Mills |
| Brant, N.      | Gavin Fleming |
| Brant, S.      | William Paterson |
| Brockville, &c.| William Fitzsimmons |
| Bruce, N.      | John Gillies |
| Bruce, S.      | Alexander Shaw |
| Cardwell       | Thomas White |
| Carleton       | John Rochester |
| Cornwall       | Darby Bergin, M.D. |
| Dundas         | John S. Ross |
| Durham, E.     | Arthur T. H. Williams |
| Durham, W.     | H. William Burk |
| Elgin, E.      | Thomas Arkill |
| Elgin, W.      | George E. Casey |
| Essex          | James C. Patterson |
| Frontenac      | Geo. A. Kirkpatrick |
| Glengarry      | John McLennan |
| Grenville, S.  | John P. Wisor |
| Grey, N.       | Samuel J. Lane |
| Grey, E.       | Thomas S. Sproule |
| Grey, S.       | George Jackson |
| Haldimand      | David Thompson |
| Halton         | Hon. William McDougall |
| Hamilton       | Francis E. Kilvert, Thomas Robertson, Q.C. |
| Hastings, N.   | Hon. Mackenzie Bowell |
| Hastings, E.   | John White |
| Hastings, W.   | James Brown |
| Huron, N.      | Thomas Farrow |
| Huron, C.      | Hon. R. J. Cartwright |
| Huron, S.      | Malcolm C. Cameron, Q.C. |
| Kent           | Rufus Stephenson |
| Kingston       | Alexander Gunn |
| Lambton        | Hon. Alex. Mackenzie |
| Lanark, N.     | Daniel Galbraith |
| Lanark, S.     | John G. Haggart |
| Leeds, N., &c. | Charles F. Ferguson, M.D. |
| Leeds, S.      | David F. Jones |
| Lennox         | Edmund Hooper |
| Lincoln        | John C. Rykert |
| London         | Hon. John Carling |
| Middlesex, N.  | Timothy Coughlin |
| Middlesex, E.  | Duncan Macmillan |
| Middlesex, W.  | George W. Ross |
| Monck          | Lachlan McCallum |
| Mus-koka       | Alex. P. Cockburn |
| Niagara        | Patrick Hughes |
| Norfolk, N.    | John Charlton |
| Norfolk, S.    | William Wallace |
| Northumberland, E. | Joseph Keeler |
| Northumberland, W. | Hon. Jas. Cockburn, Q.C. |
| Ontario, N.    | George Wheeler |
| Ontario, S.    | Francis W. Glen |
| Ottawa City    | Joseph M. Currier, Joseph Tassé |
| Oxford, N.     | Thomas Oliver |
| Oxford, S.     | James A. Skinner |
| Peel           | William Elliott |
| Perth, N.      | Samuel R. Hesson |
| Perth, S.      | James Trow |
| Peterboro', E. | John Burnham |
| Peterboro', W. | George Hilliard |
| Prescott       | Felix Routhier |
| Prince Edward  | James S. MacCuig |

| Constituencies | Members |
|----------------|---------|
| Renfrew, N.    | Peter White |
| Renfrew, S.    | William Bannerman |
| Russell        | Hon. J. O'Connor, Q.C. |
| Simcoe, N.     | Dalton McCarthy, Q.C. |
| Simcoe, S.     | William C. Little |
| Stormont       | Oscar Fulton |
| Toronto, E.    | Samuel Platt |
| Toronto, C.    | Robert Hay |
| Toronto, W.    | Hon. John B. Robinson |
| Victoria, N.   | Hector Cameron |
| Victoria, S.   | Arthur McQuade |
| Waterloo, N.   | Hugo Kranz |
| Waterloo, S.   | Samuel Merner |
| Welland        | Christopher W. Bunting |
| Wellington, N. | George A. Drew |
| Wellington, C. | G. T. Orton, M.D. |
| Wellington, S. | Donald Guthrie, Q.C. |
| Wentworth, N.  | Thomas Bain |
| Wentworth, S.  | Joseph Rymal |
| York, N.       | Fred. W. Strange, M.D. |
| York, E.       | Alfred Boulbee |
| York, W.       | Nathaniel C. Wallace |

### QUEBEC

| Constituencies | Members |
|----------------|---------|
| Argenteuil     | Thomas Christie |
| Bagot          | Jos. Alfred Mousseau |
| Beauce         | Joseph Balduc |
| Beauharnois    | (vacant) |
| Bellechasse    | Achille Larre |
| Berthier       | Edward A. Cuthbert |
| Bonaventure    | Hon. T. Robitaille, M.D. |
| Brome          | Edmund L. Chandler |
| Champlain      | P. B. Benoit |
| Charlevoix     | Hypolite Montplaisir |
| Chateauguay    | Pierre A. Tremblay |
| Chicoutimi, &c.| Hon. L. H. Holton |
| Compton        | Ernest Cinon |
| Dorchester     | Hon. John H. Pope |
| Drummond, &c.  | F. Fortunat Rouleau |
| Gaspé          | O. Désiré Bourbeau |
| Hochelaga      | Pierre Fortin, M.D. |
| Huntingdon     | Alphonse Desjardins |
| Iberiville     | Julius Servier |
| Jacques Cartier| François Béchard |
| Joliette       | D. Girouard, Q.C., D.C.L. |
| Kamouraska     | Hon. L. F. G. Baby, Q.C. |
| Laprairie      | Joseph Dumont |
| L'Assomption   | Alfred Pinsonneault |
| Laval          | Hilaire Hurtreau |
| Levis          | Joseph A. Ouimet |
| L'Islet        | Hon. J. G. Blanchet, M.D. |
| Lotbinière     | Phillipe Le Casgrain |
| Maskinouge     | Côme J. Rinfret |
| Megantic       | Frédéric Houde |
| Missisquoi     | Louis E. Olivier |
| Montcalm       | Hon. G. B. Baker, Q.C. |
| Montmagny      | Firmin Duques |
| Montmorency    | Auguste C. P. R. Landry |
| Montreal, E.   | Pierre V. Valin |
| Montreal, C.   | Charles J. Coursol, Q.C. |
| Montreal, W.   | Michael P. Ryan |
| Napierville    | Matthew H. Gault |
| Nicolet        | Sixte Coupal dit Lareine |
| Ottawa County  | François X. Q. Methot |
| Pontiac        | Alonzo Wright |
| Portneuf       | John Poupre |
| Quebec, E.     | Roche P. Vallée |
| Quebec, C.     | Hon. Wilfrid Laurier |
| Quebec, W.     | Jacques Malouin |
| Quebec County  | Hon. Thos. McGreevy |
| Richelieu      | P. Adolphe Caron, Q.C. |
| Richmond, &c.  | Louis H. Massue |
| Prince Edward  | William B. Ives |
CANADA.

Constituencies. Members.
Rimouski . . . . Jean B. R. Fiset, M.D.
Rouville . . . . George A. Gigault
St. Hyacinthe . . Louis Tellier
St. John's . . . . François Bourassa
St. Maurice . . . Louis L. L. Desaulniers, M.D.
Shefford . . . . Hon. L. S. Huntington, Q.C.
Sherbrooke . . . Edward T. Brooks, Q.C.
Soulange . . . . Jacques P. Lantier
Stanstead . . . . Charles C. Colby
Témiscouata . . Paul E. Grandbois
Terrebonne . . . Hon. Louis F. R. Masson
Three Rivers . . Hon. Hector L. Langevin, C.B., Q.C.
Two Mountains . . Jean B. Daoust
Vaudreuil . . . . Jean B. Mongenais
Verchères . . . . Hon. Felix Geoffrion
Yamaska . . . . Charles Gill.

NOVA SCOTIA.

Annapolis . . . . Avard Longley
Antigonish . . . . Angus McIsaac
Cape Breton . . . Hugh McLeod,
Colchester . . . . William McDonald
Cumberland . . . Hon. C. Tupper, C.B., M.D.
Digby . . . . John C. Wade, Q.C.
Guysborough . . Alfred Ogden
Halifax . . . . Matthew H. Richey, Q.C.,
Hants . . . . W. Henry Allison
Inverness . . . Samuel McDonnell, Q.C.
Kings . . . . F. W. Borden
Lunenburg . . . Charles E. Kaulback
Pictou . . . . Hon. J. McDonald, Q.C.
Queen's . . . . Robert Doull
Richmond . . . Edmund P. Flynn
Shelburne . . . Thomas Robertson
Victoria . . . . Duncan McDonald
Yarmouth . . . Frank Killam

NEW BRUNSWICK.

Albert . . . . Alexander Rogers
Carleton . . . . George H. Connell
Charlotte . . . . Hon. A. H. Gillmor, jun.
Gloucester . . . Hon. T. W. Auglin
Kent . . . . Gilbert A. Girouard
Kings . . . . James Domville
Northumberland . . Jabez B. Snowball
Queen's . . . . George G. King
Restigouche . . George Haddow
St. John City . . . Hon. Isaac Burfee,
St. John City and County . . . Charles W. Weldon, Q.C.
Sunbury . . . . Hon. S. T. Tilley, C.B.
Sunbury . . . . Charles Burpee
Victoria . . . . John Costigan
Westmoreland . . Hon. Sir Albert J. Smith, K.C.M.G.
York . . . . John Pickard.

PRINCE EDWARD ISLAND.

King's County . . . A. C. Macdonald,
Prince County . . . Ephraim B. Muttart
Queen's County . . . James Yeo,
Prince County . . . Edward Hackett
Queen's County . . . Hon. James C. Pope,
Queen's County . . . Frederick de St. C. Brecken

BRITISH COLUMBIA.

Constituencies. Members.
Cariboo . . . . J. S. Thompson
New Westminster . . Dr. Mc Innes
Vancouver . . . Hon. A. Bunster
Victoria . . . Right Hon. Sir J. A. Macdonald, K.C.B.
Yale . . . . Amor de Cosmos,
Edgar Dewdney

MANITOBA.

Lisgar . . . . John C. Schultz
Marquette . . . Joseph Ryan
Provencher . . . Joseph Dubec
Selkirk . . . . Donald A. Smith

DEPARTMENT OF THE SECRETARY OF STATE.

Secretary of State for Canada, Hon. J. C. Aikins, $7,000.
Under Secretary of State, Edouard J. Langevin, N.P., $3,200.
Chief Clerks, Grant Powell, $2,200; Henry J. Morgan (Keeper of the Records), $1,700; Richard Pope (Clerk of the Crown in Chancery), $2,000.

Queen's Printer's Branch.
Queen's Printer, Brown Chamberlin, C.M.G., $2,150.

Registry Branch.
Deputy Registrar-General, L. A. Catellier, $1,800.

Stationery Branch.
Clerk in Charge, Jas. Young, $1,600.

DEPARTMENT OF THE INTERIOR.

Minister of the Interior, and Premier, Rt. Hon. Sir John A. Macdonald, K.C.B., $8,000.
Deputy ditto, Lieut.-Colonel J. S. Dennis, $3,200.

Indian Land Branch.
Deputy Superintendent-General of Indian Affairs, Lawrence Vankoughnet, $2,100.

Dominion, also Ordnance and Admiralty Lands, Branch.
Surveyor-General, Lindsay Russell, $2,600.

Geological Survey Branch.
Director, A. R. C. Selwyn, F.G.S., $3,000.

DEPARTMENT OF THE RECEIVER-GENERAL.

Receiver-General, Hon. Alex. Campbell, $7,000.

FINANCE DEPARTMENT.

Finance Minister, Hon. S. L. Tilley, C.B., $7,000.
Deputy Minister of Finance, J. Mortimer Courtney, $4,200.
Chief Book-keeper, Norris Godard, $2,400.
1st Book-keeper, T. Cruse, $1,800.
Accountant of Contingencies, &c., Thos. Ross, $2,400.

AUDIT OFFICE.

Auditor General, John Lara McDougall, $3,200.
Assistant ditto, Jas. Patterson, $2,400.

TREASURY BOARD.

Secretary, J. Mortimer Courtney, $1,000.
Assistant Secretary, W. R. Baker, $1,000.
INLAND REVENUE DEPARTMENT.

Minister of Inland Revenue, Hon. G. Raby, Q.C., $7,000.
Commissioner of Inland Revenue, A. Brunel, $4,000.
Assistant ditto, Edward Miall, Jr., $2,400.

CUSTOMS DEPARTMENT.

Minister of Customs, Hon. Mackenzie Bowell, $7,000.
Commissioner of Customs, J. Johnson, $3,200.
Accountant, W. G. Parmelee, $2,200.

PUBLIC WORKS.

Minister of Public Works, Hon. Charles Tupper, C.B., $8,000.
Deputy Commissioner, T. Trudeau, C.E., $4,400.
Secretary, F. Braun, $2,400.
Chief Engineer, John Page, C.E., $4,000.

POST-OFFICE DEPARTMENT.

Postmaster-General, Hon. Hector L. Langevin, C.B., $7,000.
Deputy ditto, W. H. Griffin, $3,200.
Accountant, H. A. Wicksted, $2,400.
Secretary, Lieut.-Colonel (Canadian Militia) William White, $2,400.
Superintendent, Money Order Branch (vacant), $2,400.
Superintendent, Savings Bank, J. C. Stewart, $2,200.
Cashier, J. Ashworth, $2,100.
Chief Inspector of Post-Offices, John Dewe, $2,400.

DEPARTMENT OF JUSTICE.

Minister of Justice and Attorney-General, Hon. James McDonald, Q.C., $7,000.
Deputy, Z. A. Lash, $4,000.
Inspector of Penitentiaries, J. G. Moylan, $2,250.

BUREAU OF AGRICULTURE AND STATISTICS.

Minister of Agriculture, Hon. J. H. Pope, $7,000.
Deputy, J. C. Taché, $3,200.
Secretary, John Lowe, $2,300.
Chief Clerk of Patents, A. J. Cambie, $2,200.

DEPARTMENT OF MARINE AND FISHERIES.

Minister, The Hon. J. C. Pope, $7,000.
Deputy Minister, William Smith, $3,200.
Commissioner of Fisheries, W. F. Whitcher, $2,400.
Chief Clerk, John Hardie, $2,000.
General Superintendent of Lights, Joseph Tomlinson, $2,000.
Accountant, John Tilton, $1,800.
Clerks, S. P. Bausset, $1,600; W. L. Magee, $1,600; W. S. Pettegrew, $1,300; F. F. Gardneau, $1,250; M. Graburn, $1,100; W. P. Anderson, $1,000; W. H. Alexander, $900; R. N. Venning, $900; George Trudeau, $850; A. Chisholm, $800; John Makinson, $800; J. B. Halkett, $650; W. B. Carleton, $600.
Agent at Quebec for Province of Quebec, J. U. Gregory, $2,000.
St. John for Province of New Brunswick, J. H. Harding, $1,600.
Halifax for Province of Nova Scotia, H. W. Johnston, $1,700.
Victoria for Province of British Columbia, James Cooper, $1,600.
Charlottetown for Province of Prince Edward Island, William Mitchell, $1,600.

Chairman of Board of Examiners of Masters and Mates, Capt. Peter A. Scott, R.N., $1,800.
Examiners, Captain G. A. Mackenzie, Commander E. D. Ashe, Captains A. Marmen, J. Prichard, D. Hunter, William Thomas, R. Cameron, and F. W. Hyndman, each $4 per day when on duty.
Clerk to Chairman of Board, Navigating Lieutenant Daniel M. Browne, $900.
Chairman of Board of Steamboat Inspection, Samuel Risley, $1,800.
Steamboat Inspectors, W. M. Smith, (Deputy Chairman) $1,400; W. J. Mencilley, $1,200; John Burgess, $1,200; Joseph Taylor, $1,000; F. X. Befort, $1,000; Joseph Samson, $1,000; Thomas Westgarth, $750.
Superintendent of Meteorological Office and Director of Magnetic Observatory, G. T. Kingston, $3,040.
Superintendents of Lights, James Mitchell, $1,200; Edward Roche, $1,200; and D. Smith, $1,200.
Superintendent of Fish-breeding Establishment, Samuel Wilmot, $2,000.
Inspectors of Fisheries, W. H. Venning, $1,400, and W. H. Wyde, $1,400.
Chief Constable of River Police and Shipping Master at Quebec, R. H. Russell, $1,200.
Chief Constable of River Police at Montreal, John McLaughlin, $3 per diem.
Commanders of Government Vessels, Napoleon Lavoie, $1,400; Ansoline Marmen, $1,000; A. C. Depres, $800; and J. N. Purdy, $ .

MILITIA AND DEFENCE DEPARTMENT.

Minister of Militia, Hon. L. F. R. Masson, $7,000.
Deputy Minister, Lieut.-Col. E. Panet, $3,200.
Lieutenant-General in Command of Militia, Lieut.-Gen. Sir E. Selby Smyth, K.C.M.G., $8,000.
Adjutant-General, Col. W. Powell, $3,200.
Accountant, Lieut.-Col. John Macpherson, $3,000.
Inspector of Stores, Lieut.-Col. Wily, $2,200.

PROVINCE OF ONTARIO.

Lieutenant-Governor, Hon. D. A. Macdonald, $7,000.
Aide-de-Camp, Capt. J. J. Forsyth-Grant, $1,200.

EXECUTIVE COUNCIL.

Attorney-General and Premier, Hon. Oliver Mowat, LL.D., Q.C., $3,200.
Commissioner of Public Works, Hon. C. F. Fraser, Q.C., $3,200.
Commissioner of Crown Lands, Hon. T. B. Pardee, Q.C., $3,200.
Secretary and Registrar, Hon. A. S. Hardy, $3,200.
Treasurer, Hon. S. C. Wood, $3,200.
Minister of Education, Hon. Adam Crooks, LL.D., Q.C., $3,200.

The Province is represented in the Senate by 24 Members, and 88 Members are sent by Ontario to the House of Commons of Canada, and has an Elective Legislative Assembly.
Clerk of the Council, J. G. Scott, Q.C., $2,800.

ATTORNEY-GENERAL'S OFFICE.

Attorney-General, Hon. Oliver Mowat, Q.C.
Deputy Attorney-General, J. G. Scott, Q.C., $1,200.
Inspector of Asylums, Hospitals, Common Gaols, &c., J. W. Langmuir, $3,000.

PROVINCIAL SECRETARY'S OFFICE.

Provincial Secretary, Hon. A. S. Hardy, $3,200.
Assistant Secretary, J. R. Eckart, $1,600.
Chief Clerk, R. S. Brodie.
Provincial Registrar, Hon. A. S. Hardy.

Deputy ditto J. F. C. Usher.

Chief Clerk, H. S. Crew.

Treasurer's Office.

Treasurer, Hon. S. C. Wood, $3,200.

Accountant, W. R. Harris, $1,200.

Department of Agriculture and Public Works.

Commissioner, Hon. C. F. Fraser, Q.C., $3,200.

Secretary, Bureau of Agriculture, Geo. Buckland, Professor of Agriculture, $800.

Architect and Superintendent of Public Works, Kivas Tully, $2,200.

Accountant, Wm. Edwards.

Department of Crown Lands.

Commissioner, Hon. T. B. Pardee, $3,200.

Assistant ditto, T. H. Johnson, $2,800

Accountant, Wm. Ford.

Department of Education.

Minister of Education, Hon. Adam Crooks, LL.D., Q.C., $3,200.

Deputy ditto, J. G. Hodgins, LL.B., F.R.G.S.

Chief Clerk, Alex. Marling, LL.B.

Legislative Assembly (82 Members).

Speaker of the House of Assembly, Hon. R. M. Wells, $1,500.

Clerk, Lieut.-Colonel C. T. Gillmor, $1,800.

Queen's Printer, John Notman, $1,200.

Law Clerk, Alex. Leith, Q.C.

Judicial and Legal Department, Ontario.

Chief Justice of Ontario, Hon. Thomas Moss, C.B.

Puisne Judges, Court of Appeal, Hon. G. W. Burton, Hon. C. S. Patterson, Hon. J. C. Morrison.

Chief Justice, Court of Queen's Bench, Hon. J. H. Hagarty, D.C.L., $7,000.

Puisne Judges, ditto, Hon. J. D. Armour, Hon. M. C. Cameron. $6,000 each.

Chancellor, Hon. J. G. Spragge, $7,000.

Vice-Chancellors, Hon. S. H. Blake, Hon. W. Proudfoot, $6,000 each.

Chief Justice of Common Pleas, Hon. Adam Wilson, $7,000.

Judges, ditto, T. Galt, and a vacancy, $6,000 each.

Clerk of Crown, R. G. Dalton, $3,000.

Registrar, Court of Appeal, A. Grant, $2,000.

Province of Quebec.

Lieutenant-Governor, Hon. L. Letellier de St. Just, $10,000.

Private Secretary, Capt. F. E. Gautier, $1,200.

Aide-de-Camp,

Executive Council.

Minister of Agriculture and Public Works, Hon. H. G. Joly, Q.C., $3,750.

Attorney-General, Hon. D. A. Ross, Q.C., $3,750.

Treasurer, Hon.

Commissioner of Crown Lands, Hon. F. Langelier, $3,750.

Speaker, Legislative Council, Henry Starnes, $3,750.

Provincial Secretary, F. G. Marchand, $3,750.

Solicitor-General, A. Chauveau, Q.C., $2,800.

Clerk of Council, F. Fortier, $2,000.

Quebec sends 65 Members to the House of Commons, and is represented in the Senate by 24 Members.

* List of Members received too late for insertion in Colonial Office list.

Legislative Council.

Hon. Henry Starnes, Speaker.

Constituencies.

Members.

Alma

Hon. J. L. Beaudry.

Bedford

T. Wood.

Chaouinigane

J. J. Ross.

Golfe

T. Savage.

Grandville

E. Dionne.

Inkermann

G. Bryson.

Lamaudiere

P. E. Dolstaler.

La Durantaye

E. Remillard.

Laurentides

J. E. Gingras.

Lauzon

A. R. C. de Léry.

Lasalle

L. Panet.

La Valliere

J. R. G. Proulx.

Montarville

C. B. de Boucherville.

Mille Isles

F. H. Lemaire.

Repentigny

L. Archambault.

Rigaud

E. Brud'homme.

Sorel

P. E. Roy.

Salaberry

H. Starnes.

Stadacona

Hon. John Hearne.

Victoria

J. Ferrier.

Wellington

W. H. Webb.

Legislative Assembly.

Hon. Arthur Turcotte, Speaker.

Argenteuil

Robert G. Meikle.

Bagot

Narcisse Blais.

Beauce

Joseph Poirier.

Beauharnois

Celestin Bergevin.

Bellechasse

Pierre Boutin.

Berthier

Joseph Robillard.

Bonaventure

Joseph J. Tarte.

Brome

William W. Lynch.

Chambley

M. D. S. Martel.

Champlain

Dominique N. St. Cyr.

Charlevoix

Onézime Gauthier dit Laurouce.

Chateauguay

Edouard Laberge.

Chicoutimi

William E. Price.

Compton

William Sawyer.

Deux Montagnes

Charles L. Champagne.

Dorchester

Nicodème Audet.

Drummond and Arthabaska

William J. Watts.

Gaspé

Edmund J. Flynn.

Hochelaga

Hon. Louis Beaubien.

Huntingdon

Alexander Cameron, M.D.

Iberville

Louis Molleur, jun.

Jacques Cartier

Narcisse M. Lecavalier.

Joliette

Vincent P. Lavallée.

Kamouraska

Charles A. E. Gagnon.

Laprairie

L. B. A. Charlebois.

L'Assomption

Onuphe Peltier.

Laval

Louis O. Loranger, Q.C.

Levis

Etienne T. Paquet.

L'Islet

Jean B. Dupuis.

Lotbinieré

Hon. Henri G. Joly, Q.C.

Maskinouge

Edouard Caron.

Megantic

Hon. George Irvine, Q.C.

Mississquoi

Ernest Racicot.

Montcalm

Octave Magnan.

Montmagny

Louis N. Fortin.

Montmorency

Charles Langelier.

Montreal East

Louis O. Taillon.

Montreal Centre

Horatio A. Nelson.

Montreal West

James McShane.

Napierville

Laurent D. Lafontaine.

Nicolet

Charles E. Honde.

Ottawa County

Louis Duhamel, M.D.

Pontiac

Hon. Levi K. Church, Q.C., M.D.
Constituencies. Members.

Portneuf Hon. François Langelier, Q.C.
Quebec East Joseph Shelvyn.
Quebec Centre H. F. Rinfret dit Malouin, M.D.
Quebec West Arthur H. Murphy.
Quebec County Hon. David A. Ross, Q.C.
Richmond and Wolfe Jacques Picard.
Richelieu Michel Mathieu.
Rimouski Hon. Alexandre Chauveau, Q.C.
Rouville Solyme Bertrand.
St. Hyacinthe Hon. Felix G. Marchand, N.P.
St. Maurice F. S. L. Desaulniers.
Shefford Joseph L. Lafontaine.
Sherbrooke Hon. Joseph G. Robinson.
Soulanges William Ducket.
Stanstead Henry Lovell.
Temisconota George H. Deschênes.
Terrebonne Hon. Joseph A. Chapleau, Q.C.
Three Rivers Hon. Arthur Turcotte.
Vaudreuil Emery Lalonde.
Verchères Jean B. Brousseau.
Yamaska J. S. C. Wurtele, Q.C.

Assistant Secretary of Province, P. J. Jolicoeur, Q.C., $2,200.
Assistant to Law Officers of the Crown, J. A. Defoy, $2,200.
Auditor of the Province, Gaspard Drolet, $2,400.
Assistant Treasurer, H. T. Machin, $2,200.
Assistant Commissioner of Crown Lands, E. Taché, $2,200.
Assistant Commissioner of Agriculture and Public Works, S. Lesage, $2,200.
Superintendent of Public Instruction, Hon. G. Quinet, Q.C., $2,200.
Secretary to the Department of ditto, L. Giard, M.D., $2,200.
Assist. Secretary to ditto, H. H. Miles, LL.D., $1,600.
Clerk of Crown in Chancery, L. H. Huot.

There is also a Legislative Council and Assembly, consisting respectively of 24 and 65 Members.

JUDICIAL AND LEGAL DEPARTMENTS.

Chief Justice, Queen's Bench, Hon. Sir A. A. Dorion, $6,000.
Puisne Judges, Queen's Bench:
Hon. S. C. Monk, Hon. T. K. Ramsay, Hon. U. J. Tessier, Hon. A. Cross, $5,000 each.
Chief Justice, Superior Court, Hon. W. C. Meredith, Quebec, $6,000.
Puisne Judges, Superior Court:
A. Stuart, R. McKay, C. Dunkin, F. W. Torrance, F. G. Johnson, A. Polette, T. J. J. Loranger, J. N. Bosse, L. V. Sicotte, L. E. N. Casault, A. B. Routhier, L. A. Olivier, T. McCord, M. Doherty, S. Belanger, H. W. Chagnon, M. A. Plamondon, L. B. Caron, J. Maguire, F. Rainville, J. B. Bourgeois, A. C. Papineau, L. A. Jetté, H. T. Taschereau, L. Laframboise, $4,000 each.
Recorder, Montreal, J. P. Sexton.
Ditto, Quebec, Elzec Déry.
Judge of Sessions of Peace, Montreal, L. A. Desnagers.
Attorney-General, Hon. D. A. Ross, Q.C.
Solicitor-General, Hon. A. Chauveau, Q.C.
Judge of Vice-Admiralty Court, Hon. G. Okill Stuart, 500L.
Sheriff, Quebec, Hon. C. Alleyne, $2,400.
Ditto, Montreal, Hon. P. J. O. Chauneau, Q.C., $2,400.

Clerk of Appeal, L. Marchaud, $2,000.
Assistant ditto, L. W. Marchand.
Clerk of the Crown and Clerk of the Peace, C. E. Schiller.
Ditto, P. A. Doucet, Quebec.

PROVINCE OF NOVA SCOTIA.

Nova Scotia is represented in the Dominion Parliament by 12 Members in the Senate and 21 Members in the House of Commons.

Lieutenant-Governor, Hon. Adams G. Archibald, C.M.G., Q.C., $9,900.
Private Secretary, Lieut.-Col. H. W. Clerke, $1,250.
Provincial Aides-de-Camp, Lieut.-Colonel H. W. Clerke, Lieut.-Colonel C. J. Stewart.

EXECUTIVE COUNCIL.

Hon. N. W. White Hon. C. J. Townshend
W. B. Troop J. S. McDonald
C. J. Macdonald H. F. McDougall
Clerk of the Executive Council, Hon. S. H. Holmes.

LEGISLATIVE COUNCIL.

President, Hon.
Hon. R. M. Cutler Hon. Samuel Creelman.
Staley Brown W. O. Heffernan.
Charles Dickey D. McN. Parker.
James Cochran James Fraser.
J. Creighton W. J. Stairs.
W. C. Whitman H. Martell.
Freeman Tupper A. M. Cochran.
Robert Boak T. F. Morrison.
J. McKinnon E. R. Oakes.
Peter Smyth S. Chipman.
Clerk, John C. Halliburton.
Chaplain, Rev. G. W. Hill, D.C.L.
Black Rod, Robert Romans.

LEGISLATIVE ASSEMBLY.

Speaker,

Constituencies. Members.

Annnapolis County W. B. Troop,
Antigonish Caleb W. Shafner.
Cape Breton John S. D. Thompson,
Colchester Angus McGillivray.
Cumberland E. Tilton Mosley,
Digby Hector F. McDougall.
Guysborough William Blair,
Halifax William A. Patterson.
Hants Charles A. Townshend,
Inverness Edward Vickers,
King's Benjamin Van Blarcom.
Lunenburg Henry M. Robichau.
Pictou J. W. Hadley,
Queens' A. N. McDonald.
L. S. Ford.
James C. Bartling.
Constituencies. Members.

Richmond County {Isidore Le Blanc,
Shelburne " Alexander McCuish,
Victoria " N. W. White,
Yarmouth " Nehemiah McGray,
Clerk, H. C. D. Twinning.
Chaplain, Rev. J. Cochrane, D.D.
Serjeant-at-Arms, A. W. Gidney.

JUDICIAL ESTABLISHMENT.

Chief Justice, Sir William Young, Knight, $5,600.
Equity Judge, Hon. J. W. Ritchie, $5,000.
Assistant Judges,

W. F. Des Barres, $4,000.
H. McDonald,
H. W. Smith,
A. James,
R. L. Weatherbee.

Judge of Vice-Admiralty Court, The Chief Justice.

COUNTY COURT JUDGES.

J. W. Johnstone, Esq., Q.C., G. A. Blanchard, Esq., Q.C., M. B. Desbray, Esq., Q.C., W. A. D. Morse, Esq., Q.C., A. W. Savary, Esq., Q.C., Hon. S. Campbell, Q.C., B. E. Tremain, Esq., Q.C.

ECCLISIASTICAL.

Lord Bishop of Nova Scotia, Right Rev. Hibbert Binney, D.D.
Archdeacon, Ven. Canon McCawley, D.D.
of Prince Edward Island, Ven. J. H. Read, D.D.
Roman Catholic Archbishop of Halifax, Rt. Rev. M. Hannan, D.D.
Bishop of Arichat, Right Rev. C. F. McKinnon, D.D.

PRESBYTERIAN CHURCH

Moderator, Rev. James Watson.

MILITARY ESTABLISHMENT.

General Commanding Her Majesty's Forces, General Sir Patrick Macdonald, K.C.M.G.
Aides-de-Camp, Lieut. J. C. Barker, R.E., Lieut. the Hon. F. Elliot, 93rd Regiment.
Assist. Quartermaster-General V.C., Lieut.-Col. Cameron.
Assist. Military Secretary V.C., Lieut.-Col. F. W. Fremantle, Coldstream Guards.
Brigade-Major, Capt. J. Boughby, 62nd Regiment.
Town-Major, Capt. Nagle, unatt.
Commanding R.I., Colonel Drayson, R.A.
R.E., Colonel J. W. Lovell, C.B.

LIST OF CHIEF OFFICIALS IN NOVA SCOTIA CONNECTED WITH LOCAL GOVERNMENT.

Provincial Secretary's Office.
Provincial Secretary, Hon. S. H. Holmes, $2,400.
Deputy ditto, John Castle.

Attorney-General's Office.
Attorney-General, Hon. J. S. D. Thompson, $2,000.

Treasurer's Office.
Treasurer, Hon. $2,000.
Chief Clerk, W. E. Brine.

Department of Mines and Public Works.

Commissioner of Mines and Public Works, Hon. S. Creelman, $2,000.
Deputy Commissioner, John Kelly.
Inspector of Mines, H. S. Poole.
Chief Clerk of Works, J. A. Cuttley.
Chief Clerk of Mines and Minerals, C. H. Cameron.
Assistant Clerk, Thomas Robertson.
Inspector of Works, H. B. Reid.

Department of Crown Lands.

Commissioner, Hon. S. Creelman.
Deputy Commissioner, W. A. Hendry.
Queen's Printer, R. T. Murray.

LIST OF CHIEF OFFICIALS IN NOVA SCOTIA, APPOINTED BY AND CONNECTED WITH THE DOMINION OF CANADA.

Finance Department.—Nova Scotia Branch.
Auditor, S. Howe, $1,600.
Ditto Paymaster, C. E. Ratchford.

Fisheries and Marine.
Agent for Nova Scotia, H. W. Johnston, $1,600.

Customs Department.
Chief Collector, Hon. Wm. Ross, $2,600.
Controller of Shipping, H. B. Paulin, $1,800.
Inspector, J. J. Kerr.

Post Office.
Postmaster, H. W. Blackader.
Inspector, F. M. Passow, $2,400.
Assistant ditto, J. D. Story, $1,600.
Superintendent, Money Order Office, J. H. Thorne, $1,600.

Militia.
Dep. Adjutant-General, Col. J. W. Laurie, $1,600.
Brigade-Major, Lieut.-Col. C. Sawyer, $1,200.
Ditto ditto, Lt.-Col. Thomas Milson, $1,200.
Ditto, Lt.-Col. C. C. Reade, $1,200.

Railway Department.
Chief Superintendent, George Taylor, $2,400.
Chief Engineer, A. McNab, $2,400.
Chief Accountant and Secretary, Thos. Foot, $1,600.

PROVINCE OF NEW BRUNSWICK.

New Brunswick is represented in the Canadian Senate by 12 Members, and sends 16 Members to the House of Commons.

There is also a Legislative Council and an Elective Assembly.

PROVINCIAL GOVERNMENT.

Civil Establishment.

Lieutenant-Governor, Hon. E. B. Chandler, Q.C.
Private Secretary, Joshua Chandler, 1801.
Provincial Aides-de-Camp, Lieut.-Col. Saunders, Capt. G. F. Ring, and A. F. Street, Esq.

Executive Council.

President of Council, Hon. R. Young.
Attorney-General, Hon. J. J. Fraser, Q.C. (Premier).
Provincial Secretary and Receiver-General, Hon. W. Wedderburn, Q.C.
Surveyor-General, Hon.
Commissioner of Board of Works, Hon.
Hon. W. E. Perley,
A. McQueen,
J. H. Crawford, without Office.
The Legislative Council consists of 20, and the House of Assembly (elected July, 1870) of 41 Members.

President of the Legislative Council, Hon. J. S. Saunders.

Clerk of ditto, George Botsford.
Black Rod, B. R. Jouett.
Chaplain, Rev. Dr. Brooke.
Speaker of the House of Assembly, Hon.
Clerk of ditto, G. J. Bliss, $1,000.
Sergeant-at-Arms, Harry Beckwith.

Provincial Secretary's Office.
Provincial Secretary and Registrar of Records, Hon. W. Wedderburn, $2,400.
Deputy ditto, J. Woodford Smith.

Crown Land Office.
Surveyor-General, Hon.
Deputy, Andrew Inches.
Accountant, Robert Gowan.
Draftsman, F. O'Connor.

Board of Works.
Chief Commissioner, Hon. $2,400.
Secretary, Asa Coy, 216l.
Civil Engineer, J. Wilkinson, 216l.

Judicial Establishment.
Chief Justice, Hon. J. C. Allen, 800l.
Puisne Judges, Hon. J. W. Weldon, Hon. C. Fisher, Hon. A. R. Wetmore, Hon. C. Duff, 650l.
Judge of the Vice-Admiralty Court, Hon. Chas. Watters.
Advocate-General, William Jack, Q.C.
Attorney-General, Hon. J. J. Fraser, $2,400.
County Court Judges, Hon. C. Watters, Hon. J. Steadman, Hon. E. Williston, J. C. Stevens, B. Botsford.
Clerk of the Pleas in the Supreme Court, William Carman, 300l.
Clerk of the Crown in the Supreme Court, C. N. Skinner.
Clerk of the Crown on Circuits, Hon.

List of Chief Officials in New Brunswick appointed and paid by the Dominion of Canada.

Customs.
Collector of Customs, James R. Ruel.
Registrar of Shipping, James Barber.

Post Office.
Inspector of Post Offices, Hon. John McMillan.
Postmaster at St. John, J. V. Ellis.
Secretary, William Paisley.
Superintendent, Money Order Branch, G. F. Everitt.

Finance Department.
Auditor, W. Seely.
Accountant,
Fisheries and Marine.
Agent for New Brunswick, M. W. Smith.
Inspector of River Fisheries, W. Venning.

Militia.
Deputy Adjutant-General, Lieut.-Col. Maunsell, (late Capt. 15th Foot).
Brigade Majors, Lieut.-Col. Inches, Lieut.-Col. McCully, Lieut.-Col. McShane.
Emigration Officer, R. Shives.

MANITOBA.
Seat of Government, Fort Garry.
Lieut.-Governor, Hon. J. E. Cauchon, $10,000.
Private Secretary, J. Cauchon, $1,200.

Executive Council.
President of the Council, Hon.
Provincial Secretary, Minister of Public Works, and Attorney-General, Hon. J. Royal, $2,000.
Treasurer, Hon.
(Premier), $2,000.
Minister of Agriculture,

Clerk of Legislative Assembly, Thos. Spence, $700.

Dominion Officers.
Surveyor-General of Dominion Lands, Lindsay Russell.
Agent of Dominion Lands and Deputy Receiver-General, Thos. Howard.
Deputy Adjutant-General, Lieut.-Colonel Osborne Smith, C.M.G.
Indian Commissioner, M. St. John.
Chief Commissioner Mounted Police, Lieut.-Col. J. F. McLeod, C.M.G.

Province of British Columbia.
British Columbia is represented in the Dominion Parliament by 3 members in the Senate, and 6 in the House of Commons.

Lieut.-Governor, Hon. Albert Norton Richards, Q.C., $9,000.
Private Secretary and A.D.C., W. L. Boyle, $1,500.

Executive Council.
Attorney-General and Provincial Secretary, Hon. G. A. Walkem, Q.C., $3,500.
Chief Commissioner of Lands and Works, Hon. R. Beaven, $3,500.
Minister of Finance and Agriculture, Hon. T. R. Humphreys, $3,500.
Clerk to Council, The Minister of Finance, ex officio.
Deputy Clerk, J. J. Young.

Legislative Assembly.
Speaker (vacant), $750.
Clerk, J. R. Hett, $500.

Judicial Establishment.
Chief Justice, Sir M. B. Begbie, $5,820.
Puisne Judge, Hon. H. P. P. Crease, $4,849-92.
Ditto, Hon. J. Hamilton Gray, D.C.L., $3,599-92.
County Court Judges—
Victoria, A. F. Pemberton, $2,250.
Nanaimo, W. R. Spalding, $2,250.
Cariboo, H. M. Ball, $2,399-96.
Yale, P. O'Reilly, $3,000.
Lillooet, E. H. Sanders, $3,000.
New Westminster (vacant), $2,424-96

Customs.
Collector, Hon. W. O. Hamley, $3,799-93.
Chief Clerk, C. S. Finlayson, $1,939-92.
Revenue Officer, O. S. Wylde, $1,704.
Land Writer, G. Frye, $1,704.
Deputy Collector, J. C. Haynes, $1,704.
Sub-Collector (at Kootenay), John Gustavus Norris, $1,600.

Post Office.
Inspector, R. Wallace, $2,200.
Postmaster at Victoria, R. Wallace.
MARINE AND FISHERIES.

Agent, Jas. Cooper, $1,600.

DOMINION PUBLIC WORKS.

Engineer, B. W. Pearse, $2,200.

INLAND REVENUE.

Inspector, C. T. Dupont, $2,200.
Collector, H. B. Good, $1,800.

INDIAN COMMISSIONERS.

Lieut.-Col. Powell, $2,600.
Jas. Lenihan, $2,000.

LOCAL DEPARTMENTS.

Provincial Secretary's Office.

Provincial Secretary, Hon. G. A. Walkem, $3,500.
Deputy Ditto, Charles Good, $2,160.
Superintendent Printing Branch, R. Wolfenden, $1,600.

Attorney-General's Office.

Attorney-General, Hon. G. A. Walkem.
Clerk, H. S. Mason, $1,600.

Registrar-General's Office.

Registrar-General of Titles, H. W. Baikman, $2,160.

Lands and Works Department.

Chief Commissioner, Hon. R. Beaven, $3,500.
Surveyor-General (temp.), Stanhope Farwell, $2,160.
Clerk of Records, J. G. Vinter, $1,320.
Draftsman, C. Scott, $1,600.
Accountant, J. Austin, $1,600.

Treasury.

Minister of Finance, Hon. T. B. Humphreys, $3,500.
Clerk, J. J. Young, $1,800.

Audit Branch.

Auditor, W. C. Berkeley, $1,600.

Supreme Court.

Registrar, C. E. Pooley, $1,940.
Deputy ditto, H. S. Mason, $340.

Sheriffs.

Victoria, Thomas Harris, $500.
New Westminster, H. Y. Edmunds, $500.
Cariboo, Y. Byrnes, $500.

Police.

Superintendent, H. Wollacott (acting), $1,752.

Government Agents.

Nanaimo, T. L. Fawcett, $1,008.
New Westminster, H. V. Edmunds, fees.
Yale, N. Teague, $1,200.
Kamloops, J. Boyd, $1,200.
Kootenay, C. Booth, $1,704.
Lillooet, A. Smith, fees.
Clinton, C. E. Pope, fees.
Cariboo, J. Bowron, $1,704.

Cassiar Mines.

Gold Commissioner and Stipendiary Magistrate, A. W. Vowell, $2,500.

Assay Office (Cariboo).

Assayer, W. Hitchcock, $2,000.

Lunatic Asylum.

Superintendent, E. A. Sharpe, $1,104.

Education Department.

Superintendent, J. Jessop, $2,000.

Ecclesiastical.

Bishop, Right Rev. G. Hills, D.D.
Archdeacon and Rector of New Westminster, Rev. C. Woods.
Archdeacon, Victoria (vacant).
Dean of Victoria (vacant).
St. John's, Rev. P. Jenns.
Esquimalt, Rev. —— Gribell.
Nanaimo, Rev. A. Garrett.
Cowichan, Rev. —— Holmes.
Yale, Rev. P. Holmes.
Lytton, Rev. J. B. Good.
Comox, Rev. —— Williams.

PRINCE EDWARD ISLAND.

Prince Edward Island is represented in the Dominion Parliament by 4 Members in the Senate, and 6 in the House of Commons, namely:

CIVIL ESTABLISHMENT.

Lieutenant-Governor, Sir Robert Hodgson, Kt. $7,000.
Private Secretary, R. Robinson Hodgson, $325.
Provincial Aides-de-Camp, Lieut.-Cols. J. Longworth and R. R. Hodgson.

EXECUTIVE COUNCIL.

President of the Council, Hon. Louis H. Davies (Premier).
Provincial Secretary and Treasurer, Hon. G. W. De Blois, $1,600.
Attorney and Advocate-General, Hon. Louis H. Davies, $1,600.
Commissioner of Public Works, Hon. W. D. Stewart, $1,600.

Without Department.

Hon. John Yeo. Hon John Lefurgy.
Hon. Alcx. Laird. Hon. J. F. Robertson.
Hon. Daniel Gordon. Hon. Saml. Prowse.

Clerk, Wm. Des Brisay.

Speaker, Legislative Council.
Speaker, Legislative Assembly.
Railway Commissioners, Daniel Green, Chairman, 260l. 18s. 4d.; William Hasland, 200l.; Lawrence Peters, 200l.
Commissioner of Crown and Public Lands,
Surveyor-General,
Registrar of Deeds, John A. Dingwall.
Road Correspondent, and Secretary, Board of Works, John W. Morrison, 166l. 13s. 4d.
Assistant Colonial Secretary, P. des Brisay.
Assistant Colonial Treasurer, John Robins, 100l.
Queen's Printer, P. R. Hawes.
Collector of Customs at Charlottetown, D. Currie.
Assistant Commissioner of Crown and Public Lands, Henry Wadman, 100l.
Auditors of Public Accounts, Thomas des Brisay, 33l. 6s. 8d.; 33l. 6s. 8d.
Assistant Postmaster, W. W. McLeod, 100l.
Surveyor of Shipping, Henry Longworth, fees.
Mayor of Charlottetown, Neil Rankin, 66l. 13s. 4d.
JUDICIAL ESTABLISHMENT, SUPREME COURT.

Hon. Edward Palmer, 400l., Chief Justice and Judge of Court of Vice-Admiralty.
Hon. James H. Peters, Master of the Rolls and Senior Assistant Judge of the Supreme Court, 333l. 6s. 8d.
Hon. Joseph Hensley, Vice-Chancellor and Assistant Judge of the Supreme Court, 333l. 6s. 8d.
Daniel Hodgson, Clerk of the Crown and Prothonotary.
Geo. Alley, Judge, County Court, Queen's County.
William Henry Pope, Judge, County Court, Prince County.
Denis O'Meara Reddin, Judge, County Court, King's County.
William Russel Watson, Sheriff of Queen's County.
Richard Hunt, Sheriff of Prince County.
Michael McCormack, Sheriff of King's County.

ECCLESIASTICAL.

Archdeacon and Rector of Milton, Rev. J. H. Read, D.D., 166l. 13s. 4d.
Rector of Charlottetown, Rev. D. Fitzgerald, A.B. T. C. D., 200l.

MILITIA ESTABLISHMENT.

Adjutant-General, Col. Hon. J. H. Gray, C.M.G.
Inspecting Field Officer, Captain R. G. Freeland
Assistant ditto, Major Cropley.
Aides-de-Camp, Lieut.-Cols. John Longworth and Robert R. Hodgson.

THE NORTH-WEST TERRITORIES.

Lieutenant-Governor, Hon. David Laird, $7,000.
Private Secretary, A. E Forget, $1,800.

EXECUTIVE COUNCIL.

Hon. Matthew Ryan, Stipendiary Magistrate, $3,000.
Lieut.-Col. Hugh Richardson, ditto, $3,000.
Lieut.-Col. McLeod, C.M.G.

Clerk of Council, A. E. Forget.

Registrar, William J. Scott, $2,000.
Sheriff, E. E. Richard, $1,600.

