THE GAMBLIA.

The Gambia is a great river of Western Africa; it falls into the Atlantic Ocean by a large estuary measuring in some parts nearly 27 miles across, but contracting to 10 miles between Bird Island and Cape St. Mary, and to little more than two between Barra Point and the town of Bathurst on St. Mary's Island. There are 26 feet of water over the bar of the river at low water. The town of Bathurst, 13° 24' N. lat., 16° 36' W. long., is situated on St. Mary's Island, which latter is a sandbank about three and a-half miles long and a mile and a quarter broad, and is separated from the mainland by a narrow channel called Oyster Creek. A large portion of the island is occupied by a swamp, the level of which is in many parts below that of the river.

The settlement on the River Gambia consists of the Island of St. Mary's, British Combo, Albrede, the Cedded Mile, and McCarthy's Island. McArthur's Island is situated between the falls of Barraconda and Bathurst, and is 147 miles distant from the latter. It forms the line of demarcation between those portions of the river known as the upper and lower river.

The principal productions of the settlement and of the adjoining districts are ground nuts, hides, beeswax, rice, cotton, maize, and a corn called kous. Of these, however, only ground nuts, hides, and beeswax are exported. With the exception
of the weaving of cotton into native cloths called pagus there are no manufacturing industries worthy the name in the country. The advantages of this noble river for carrying on trade with the natives in the interior of Africa were well known to our merchants upwards of 230 years ago. The unhappy wars which are constantly waged along its banks at the present day prevent the development of any great commerce.

In 1588 a patent was granted by Queen Elizabeth to some merchants of Exeter to trade in the Gambia, and in 1618 a Company was formed in this country for the purpose of carrying on the trade; the Company was not successful, and another established two years later experienced a like want of success.

In 1724, and subsequently till its abolition, it appears that the trade in slaves formed the staple traffic of the Company. The general commerce between Great Britain and the Gambia fell off after the abolition of the slave trade till 1816, in which year a new settlement was formed at the Island of St. Mary's by British merchants from Senegal.

The Administrator of the Gambia exercises no jurisdiction over the population (as is done in the case of the Protectorate at the Gold Coast) surrounding the British settlements.

The settlement was at first subject to the Government of Sierra Leone. In 1843 it was created an independent colony, with a Governor and Executive and Legislative Councils for the administration of its affairs. It became a portion of the government of West Africa Settlements by the charter of 19th February, 1866, and so continues under the charter of the 19th December, 1874.

The distances of the principal districts and British settlements are as follows:

| From Sierra Leone to the Gambia | 977 Miles |
|---------------------------------|----------|
| Senegal to the Gambia            | 180      |
| St. Mary's to St. James's Island | 17       |
| St. James's to Elephant Island   | 80       |
| Elephant to Deer Island         | 45       |
| St. Mary's to Barraconda Falls   | 300      |
| Barraconda to Fort St. Joseph    | 152      |

Revenue and Expenditure.

| Year | Revenue | Expenditure |
|------|---------|-------------|
| 1867 | £22,415 | £18,664     |
| 1868 | £22,088 | £17,082     |
| 1869 | £15,518 | £20,236     |
| 1870 | £18,969 | £21,937     |
| 1871 | £17,490 | £16,662     |
| 1872 | £17,249 | £17,873     |
| 1873 | £14,330 | £19,278     |
| 1874 | £20,380 | £23,425     |
| 1875 | £22,700 | £22,468     |
| 1876 | £19,786 | £21,489     |
| 1877 | £19,254 | £18,728     |

Value of Imports and Exports.

| Year | Imports | Exports |
|------|---------|---------|
| 1866 | £108,298 | £158,368 |
| 1867 | £193,420 | £214,389 |
| 1868 | £144,524 | £187,357 |
| 1869 | £94,027  | £109,312 |
| 1870 | £91,996  | £142,517 |
| 1871 | £102,064 | £153,100 |
| 1872 | £123,088 | £127,225 |
| 1873 | £114,404 | £110,816 |
| 1874 | £130,300 | £180,094 |
| 1875 | £142,754 | £147,465 |
| 1876 | £89,356  | £86,216  |
| 1877 | £93,088  | £120,057 |

Population of each Sex and Colour in the year 1871.

| Dwelling | Settlements | Sex | Total |
|----------|-------------|-----|-------|
| Stone    | Framed      | Waste | Bathurst | British Combo | Barra, Ceded Mile | M'Carthy's Island |
| 117      | 266         | 603  | 2139    | 2452          | 2319              | 2100             |
| 2        | 10          | 800  | 2319    | 2100          | 2201              | 1716             |
| 1        | 748         |      | 2201    | 1716          |                   |                 |
| 4        | 336         |      | 647     | 616           |                   |                 |
| Total    | 124         | 276  | 2487    |               |                   |                 |

Governors.

1843 H. P. Seagram.
1843 E. Norcott.
1844 C. FitzGerald.
1847 R. G. McDonnell.
1852 A. E. Kennedy.
1852 Colonel L. S. O'Connor.
1859 Colonel G. A. K. d'Arcy.
1866 Admiral C. G. E. Patey, C.M.G.
1871 T. F. Callaghan, C.M.G.
1873 C. H. Kertright, C.M.G.
1875 Samuel Rowe, C.M.G.
1877 V. S. Gouldsbury, C.M.G.

Legislative Council.

The Administrator, President.
The Collector and Treasurer. {Ex-officio Members.
The Chief Magistrate.
Unofficial Member, James Topp.
Clerk to Legislative Council, R. S. Syrett (acting).

Civil Establishment.

Administrator, V. S. Gouldsbury, C.M.G., Surgeon-Major, 1,300l.
1st Writer and Superintendent of Police (vacant), 400l.
Governor's Clerk, Robt. H. Syrett, 150l.

Government Printing Establishment (attached to Administrator's Office).

Compositor, Edward Metzger, 65l.
Assistant ditto, J. T. Coker, 40l.

Collector and Treasurer's Office.

Collector and Treasurer, and Superintendent of Pilots, W. H. Berkeley, 600l.
Chief Clerk and Cashier, Thomas Johnson, 300l.
First Clerk of Customs, Tide Surveyor, and Quarantine Officer, A. Walter Lewis, 300l.
Landing Waiter, W. J. Davis, 75l.
Tide Waiter, S. D. A. Coker, 50l.
Collector of Palm Wine Duty, C. B. Jones, 50l., and commission.

Three Pilots, at 72l. each.
Master of Pilot Boat, 36l.
Two Seamen, 24l. each.

Surveyor's Department.

Colonial Engineer and Sanitary Inspector, J. C. Bauer, 300l. and allowance for forage and rent.

Post Office.

Postmaster, Thomas Johnson, 100l.
Sorter, S. A. Davis, 24l.
Medical Establishment.

Colonial Surgeon, Thomas H. Spilsbury 400l., and forage allowances.
Assistant ditto, T. H. Heney, 300l., and forage allowances.
Dispenser, R. H. Syrett (acting), 100l., residence.

Judicial Establishment.

Chief Magistrate, 600l., and fees.
Sheriff, fees only.
Registrar of Deeds, Thomas Johnson, fees only.
Clerk of Courts and Registrar, Zach. T Gibson, 300l.
Coroner, W. H. Berkeley, fees only.

Police and Gaols.

Superintendent of Police (see First Writer, &c.)
Gaoler, J. Johns, 75l.

Managers of Districts.

McCarthy's Island, E. A. M. Smith (acting), 300l., residence and forage allowance.
British Combo, 150l., ditto

Ecclesiastical Establishment.

Colonial Chaplain Rev. George Nicol, 450l., and forage allowances.
Clerk and Organist, 20l.
Keeper of Cemetery, J. Basson, 25l.

