LAGOS.

The British settlements at Lagos formerly constituted a kingdom which was ceded by the reigning monarch Docemo on the 6th of August, 1861, to the British Crown, he being guaranteed a pension of £1,000l. a-year.

They were erected into a separate government by Letters Patent dated the 13th of March, 1862.

By the charter of the 19th of February, 1866, Lagos became a part of the Government of the West Africa Settlements, having a separate Legislative Council, but subject to the Governor-in-Chief at Sierra Leone.

By the charter of the 24th July, 1874, it became an integral part of the Gold Coast Colony.

By this charter the term Lagos is defined to comprise all British settlements lying between 2° and 5° E. long.

The British settlements are—Badagry on the west, Lagos Island in the centre, and Palma and Leckie on the east. Sovereignty is virtually exercised over the intervening sea board; and the adjacent country, as far as we are related with the tribes by treaty, is vaguely said to be a Protectorate, but there is no regular authority exercised inland, as at the Gold Coast.

The waters of Lagos, though the entry to them is rendered perilous by a bar, constitute the only safe harbour along six hundred miles of coast, and the trade of the port, if peace prevailed in the interior, would reach magnificent proportions. The trade, which has suffered more or less ever since the British occupation, from the wars of the Egbas and Ibadans, was paralysed by the action of the Egbas and Jebus in closing their trade paths in 1872. But a more friendly understanding having been arrived at between these tribes and the British Government, the paths are again open and trade has revived.

Revenue and Expenditure.

| Year | Income | Expenditure |
|------|--------|-------------|
| 1869 | £24,127 | £18,936     |
| 1870 | £30,851 | £35,609     |
| 1871 | £28,609 | £29,094     |
| 1872 | £40,165 | £42,785     |
| 1873 | £65,706* | £61,207     |
| 1874 | £74,868 | £47,796     |
| 1875 | £67,368 | £71,644     |
| 1876 | £64,788 | £98,994*    |
| 1877 | £93,347 | £82,741     |

* Exclusive of £40,000l. voted by Parliament.

Lagos.

| Year | Income | Expenditure |
|------|--------|-------------|
| 1869 | £40,438 | £39,481     |
| 1870 | £41,688 | £42,379     |
| 1871 | £45,612 | £45,611     |
| 1872 | £41,846 | £41,846     |
| 1873 | £52,240* | £52,255     |
| 1874 | £89,350 | £87,296     |
| 1875 | £43,866 | £44,879†    |
| 1876 | £46,448 | £45,170‡   |
| 1877 | £59,989 | £42,805     |

No Debt.

Imports and Exports.
