LAGOS.

The British settlements at Lagos formerly constituted a kingdom which was ceded by the reigning monarch Docemo on the 6th of August, 1861, to the British Crown, he being guaranteed a pension of £1,000l. a-year.

They were erected into a separate government by Letters Patent dated the 13th of March, 1862.

By the charter of the 19th of February, 1866, Lagos became a part of the Government of the West Africa Settlements, having a separate Legislative Council, but subject to the Governor-in-Chief at Sierra Leone.

By the charter of the 24th July, 1874, it became an integral part of the Gold Coast Colony.

By this charter the term Lagos is defined to comprise all British settlements lying between 2° and 5° E. long.

The British settlements are—Badagry on the west, Lagos Island in the centre, and Palma and Leckie on the east. Sovereignty is virtually exercised over the intervening sea board; and the adjacent country, as far as we are related with the tribes by treaty, is vaguely said to be a Protectorate, but there is no regular authority exercised inland, as at the Gold Coast.

The waters of Lagos, though the entry to them is rendered perilous by a bar, constitute the only safe harbour along six hundred miles of coast, and the trade of the port, if peace prevailed in the interior, would reach magnificent proportions. The trade, which has suffered more or less ever since the British occupation, from the wars of the Egbas and Ibadans, was paralysed by the action of the Egbas and Jebus in closing their trade paths in 1872. But a more friendly understanding having been arrived at between these tribes and the British Government, the paths are again open and trade has revived.

Revenue and Expenditure.

| Year | Income | Expenditure |
|------|--------|-------------|
| 1869 | £24,127 | £18,936     |
| 1870 | £30,851 | £35,609     |
| 1871 | £28,609 | £29,094     |
| 1872 | £40,165 | £42,785     |
| 1873 | £65,706* | £61,207     |
| 1874 | £74,868 | £47,796     |
| 1875 | £67,368 | £71,644     |
| 1876 | £64,788 | £98,994*    |
| 1877 | £93,347 | £82,741     |

* Exclusive of £40,000l. voted by Parliament.

Lagos.

| Year | Income | Expenditure |
|------|--------|-------------|
| 1869 | £40,438 | £39,481     |
| 1870 | £41,688 | £42,379     |
| 1871 | £45,612 | £45,611     |
| 1872 | £41,846 | £41,846     |
| 1873 | £52,240* | £52,255     |
| 1874 | £89,350 | £87,296     |
| 1875 | £43,866 | £44,879†    |
| 1876 | £46,448 | £45,170‡   |
| 1877 | £59,989 | £42,805     |

No Debt.

Imports and Exports.

Gold Coast.

| Year | Imports | Exports |
|------|---------|---------|
| 1869 | £218,491 | £281,918 |
| 1870 | £253,397 | £878,289 |
| 1871 | £250,672 | £295,207 |
| 1872 | £260,101 | £385,281 |
| 1873 | £225,525 | £830,624 |
| 1874 | No trustworthy returns. |         |
| 1875 | £364,672 | £327,012 |
| 1876 | £446,088 | £465,268 |
| 1877 | £327,274 | £887,002 |

Lagos.

| Year | Imports | Exports |
|------|---------|---------|
| 1869 | £416,895 | £689,596 |
| 1870 | £400,558 | £515,365 |
| 1871 | £391,658 | £539,302 |
| 1872 | £366,256 | £444,848 |
| 1873 | £258,888 | £406,986 |
| 1874 | £348,636 | £486,227 |
| 1875 | £459,786 | £517,585 |
| 1876 | £476,812 | £619,260 |

Population.

| Region | Population |
|--------|------------|
| Gold Coast | 400,000§ |
| Lagos | 62,021 |

* 20,000l. proceeds of loans.
† Including 10,000l., repayment of loan, of which the balance, 10,000l., was paid off in 1876.
‡ Debt paid off, 16,000l.
§ Estimated and including the Protectorate.
Statement of the Establishment of the Settlements on the Gold Coast and Lagos, showing Rank, Names, Salaries, and Allowances of each Officer.

| Rank                                      | Name                          | Annual Salary | Allowances | Remarks |
|-------------------------------------------|-------------------------------|---------------|------------|---------|
|                                           |                               |               | House      | Hammock |         |
| **Civil Establishment,**                  |                               |               |            |         |         |
| Governor and Commander-in-Chief           | Sir Sanford Freeling, K.C.M.G.| 8,000         | —          | —       | And 500l. allowance. |
| Lieutenant-Governor                       | Charles C. Lees, C.M.G.       | —             | —          | —       |         |
| Aide-de-Camp & Private Secretary          | Asst. Inspector C. de F. Green| 100           | —          | —       |         |
| **Executive Council.**                    |                               |               |            |         |         |
| The Governor, President.                  |                               |               |            |         |         |
| The Administrator of Lagos.               |                               |               |            |         |         |
| The Colonial Secretary.                   |                               |               |            |         |         |
| The Queen's Advocate.                     |                               |               |            |         |         |
| The Collector and Treasurer.              |                               |               |            |         |         |
| The Officer Commanding Troops.            |                               |               |            |         |         |
| **Legislative Council.**                   |                               |               |            |         |         |
| The Governor, President.                  |                               |               |            |         |         |
| The Administrator of Lagos.               |                               |               |            |         |         |
| The Chief Justice (or Officer acting as such). |                           |               |            |         |         |
| The Colonial Secretary.                   |                               |               |            |         |         |
| The Queen's Advocate.                     |                               |               |            |         |         |
| The Collector and Treasurer.              |                               |               |            |         |         |
| The Officer Commanding Troops.            |                               |               |            |         |         |
| Clerk, The Acting Colonial Secretary, 50l.|                               |               |            |         |         |
| **Governor's Office.**                    |                               |               |            |         |         |
| First Clerk                               | J. A. Williams                | 120           | —          | —       |         |
| Second Clerk                              | A. J. Quansah                 | 100           | —          | —       |         |
| Third Clerk and Interpreter               | C. W. Badger                  | 50            | —          | —       |         |
| Office Messenger                          | Quamina Agill                 | 24            | —          | —       |         |
| **Colonial Secretariat.**                 |                               |               |            |         |         |
| Colonial Secretary                        | Malcolm J. Brown              | 1,000         | —          | —       | Free quarters. |
| Assistant Colonial Secretary              | Capt. O. A. Moloney           | 700           | —          | —       | "        |
| Chief Clerk                               | Vacant                        | 250           | —          | —       | "        |
| Second Clerk                              | Jacob Simons                  | 175           | —          | —       |         |
| Third Clerk                               | J. P. Huydecoper              | 60            | —          | —       |         |
| Messenger                                 | John Coleman                  | 12            | —          | —       |         |
| **Customs and Treasury.**                 |                               |               |            |         |         |
| Collector and Treasurer                   | T. R. Griffith                | 700           | —          | —       | Free quarters. |
| Assistant Collector                       | Vacant                        | 450           | —          | —       | "        |
| Chief Clerk and Bookkeeper                | C. C. Brown                   | 250           | —          | —       | "        |
| Second Clerk                              | W. G. Hesse                   | 100           | —          | —       |         |
| Third Clerk                               | J. A. Wilson                  | 60            | —          | —       |         |
| Fourth Clerk                              | F. T. C. Fleisoher            | 50            | —          | —       |         |
| Warehousekeeper                           | G. H. Brooks                  | 100           | —          | —       |         |
| Gold Taker                                | Vacant                        | 50            | —          | —       |         |
| Office Messenger                          | Cobbena Boodoe                | 20            | —          | —       |         |
| Port and Examining Officer                | G. H. Nelson                  | 100           | —          | —       |         |
| Assistant                                 | A. A. Ruhle                   | 50            | —          | —       |         |
| Second                                    | J. M. Halm                    | 50            | —          | —       |         |
| Out-door Officer                          | Vacant                        | 36            | —          | —       |         |
| Assistant Examining Officer, Addah         | Robert Dodoo                  | 86            | —          | —       |         |
| Out-door Officer, Addah                    | W. D. Lamaire                 | 50            | —          | —       |         |
| Sub-Collector, Quittah                    | J. E. Bilson                  | 86            | —          | —       |         |
| Assistant Examining Officer, Quittah       | J. W. Croffie                 | 75            | —          | —       |         |
| "                                        | A. Teschemaker                | 50            | —          | —       |         |
| "                                        | Faustine Herpin               | 50            | —          | —       |         |
| Rank                                      | Name               | Annual Salary | Allowances | Remarks                  |
|-------------------------------------------|--------------------|---------------|------------|--------------------------|
| Assistant Examining Officer, Jellah Coffee | W. S. Johnson      | £50           |            |                          |
| Out-door Officer, Addafia                 | N. J. Dundas       | £86           |            |                          |
| Out-door Officer, Attokoo                 | T. H. Crentsil     | £86           |            |                          |
| Sub-Collector & Examining Officer, Prampram | J. D. Gardiner    | £75           |            |                          |
| Sub-Collector & Examining Officer, Winnебах | Hendrik Vroom     | £170          |            |                          |
| Assistant Examining Officer, Winnебах     | Robert Kwofie      | £50           |            |                          |
| Out-door Officer, Winnебах                | S. D. Turkson      | £86           |            |                          |
| Sub-Collector & Examining Officer, Appam  | Albert Viala       | £75           |            |                          |
| Out-door Officer, Appam                   | H. Doyer           | £86           |            |                          |
| Sub-Collector & Examining Officer, Mumford| John Walker        | £75           |            |                          |
| Clerk & Examining Officer, Saltpond       | George A. Sam      | £75           |            |                          |
| Assistant Examining Officer              | J. M. Stoph        | £50           |            |                          |
| Out-door Officer                          | F. W. H. Stoove    | £86           |            |                          |
| Out-door Officer                          | B. B. Wilson       | £86           |            |                          |
| Assistant Examining Officer, Anamaboe     | A. J. Cremer       | £50           |            |                          |
| Out-door Officer, Anamaboe                | J. P. Arkoful      | £86           |            |                          |
| Sub-Collector, Cape Coast                 | D. B. Yorke        | £175          |            |                          |
| Clerk                                    | Alfred Mensah      | £80           |            |                          |
| Gold Taker                                | Cudjoe Korsan      | £50           |            |                          |
| Port & Examining Officer                  | Joseph Hagan       | £120          |            | And 120l. boat allowance.|
| Assistant Examining Officer               | H. H. Hilton       | £75           |            |                          |
| Out-door Officer                          | Barend Annan       | £50           |            |                          |
| Out-door Officer                          | Ernest Aikens      | £86           |            |                          |
| Clerk & Examining Officer, Elimina        | John Ahinaquah     | £36           |            |                          |
| Assistant Examining Officer               | Adams Ennoom       | £80           |            |                          |
| Out-door Officer                          | Joseph Aacht       | £50           |            |                          |
| Out-door Officer                          | J. G. Stoove       | £86           |            |                          |
| Assistant Examining Officer               | Joseph Essilfie    | £86           |            |                          |
| Out-door Officer                          | J. A. F. Ulzen     | £50           |            |                          |
| Sub-Collector & Examining Officer         | P. A. Welsing      | £100          |            |                          |
| Assistant Examining Officer, Chamah       | J. Loo             | £50           |            |                          |
| Clerk & Examining Officer, Secondee       | J. F. Loo          | £60           |            |                          |
| Out-door Officer                          | George Coleman     | £86           |            |                          |
| Sub-Collector & Examining Officer         | C. B. Graves       | £100          |            |                          |
| Out-door Officer, Adjuaห์                | Charles Davidson   | £86           |            |                          |
| Clerk & Examining Officer, Dixcove        | Isaac Brown        | £60           |            |                          |
| Out-door Officer                          | J. R. H. Anaman    | £86           |            |                          |
| Clerk & Examining Officer, Axim           | W. E. Anfom        | £60           |            |                          |
| Assistant Examining Officer, Apolonia     | F. A. Meffull      | £50           |            |                          |
| Assistant Examining Officer, Half Assinee | J. Welsing         | £50           |            |                          |
| Sub Collector, New Town                   | Vacant             | £75           |            |                          |
| Assistant Examining Officer, New Town     | Vacant             | £50           |            |                          |

**Audit Office.**

| Auditor                                  | B. H. Reinecker    | £700          |            | Free quarters.            |
| First Clerk                              | J. A. T. Buckle    | £120          |            |                          |
| Second Clerk                             | William Branch     | £60           |            |                          |
| Messenger                                | John P. Vickers    | £12           |            |                          |
| Rank                        | Name                  | Annual Salary | Allowances | Remarks               |
|-----------------------------|-----------------------|---------------|------------|-----------------------|
|                             |                       |               | House      | Hammock               |
| **Post Office.**             |                       |               |            |                       |
| Postmaster, Accra           | Charles Pepple        | £150          | —          | —                     |
| Clerk and Sorter            | R. H. Woolley         | £30           | —          | —                     |
| Messenger                   | Joseph Dawson         | £12           | —          | —                     |
| Postmaster, Cape Coast      | E. J. da Costa        | £60           | —          | —                     |
| Clerk and Sorter            | Nathaniel Thompson    | £40           | —          | —                     |
| Assistant Clerk             | J. Amonoo             | £20           | —          | —                     |
| Postmaster, Quittah         | Adolphus FitzJohn     | £10           | —          | —                     |
| **Printing Office.**         |                       |               |            |                       |
| First Printer               | S. S. Cole            | £150          | —          | —                     |
| Second "                    | G. T. A. Thompson     | £70           | —          | —                     |
| Third "                     | J. B. Thomas          | £45           | —          | —                     |
| Pressman                    | J. F. Smith           | £21           | —          | —                     |
| Second Pressman             | J. T. Clegg           | £15           | —          | —                     |
| Apprentice                  | G. A. Samuel          | £12           | —          | —                     |
| Second ditto                | Charles Hill          | £12           | —          | —                     |
| Bookbinder                  | Quamina Agill         | £26           | —          | —                     |
| **Judicial Department.**     |                       |               |            |                       |
| Chief Justice               | P. Anstie Smith       | £1,800        | —          | Free quarters         |
| Puisne Judge (Western Province) | T. W. Jackson     | £900          | —          | "                      |
| Registrar (Western Province) | W. Thompson           | £250          | —          | "                      |
| Deputy Registrar (Central Province) | Thomas Hughes   | £120          | —          | "                      |
| Interpreter and Taxing Master | A. W. Thompson     | £120          | —          | "                      |
| Messenger and Caretaker     | Jonathan Palmer       | £75           | —          | "                      |
| Queen's Advocate             | John Williams         | £20           | —          | "                      |
|                             | Thomas Woodcock       | £1,000        | —          | Free quarters & private practice |
| Clerk                       | Theodore U. Wulff     | £60           | —          |                       |
| **Ecclesiastical Department.** |                       |               |            |                       |
| Colonial Chaplain            | Rev. T. Maxwell       | £440          | —          |                       |
| Sexton                      | James Classpeter      | £18           | —          |                       |
| Organist                    | John O. Ansah, jun.   | £20           | —          |                       |
| **Educational.**             |                       |               |            |                       |
| Schoolmaster                | T. O. Newman          | £100          | —          |                       |
| Monitor                     | J. W. Bunna           | £40           | —          |                       |
| Pupil Teacher               | T. F. Williams        | £40           | —          |                       |
| Schoolmistress              | James Fry             | £12           | —          |                       |
| Assistant Schoolmistress    | Thomas Duncan         | £12           | —          |                       |
|                             | Mrs. S. A. Johnson    | £72           | —          |                       |
|                             | (vacant)              | £24           | —          |                       |
| **District Commissioners.**  |                       |               |            |                       |
| District Commissioner, Accra | S. U. Saulez          | —             | —          | Free quarters         |
| Deputy Registrar,           | Ismao Addo            | £50           | —          |                       |
| Messenger and Caretaker,    | A. D. Gauthier        | £20           | —          |                       |
| District Commissioner, Quittah | A. B. Ellis          | —             | —          | Free quarters         |
| Deputy Registrar,           | A. Fitzjohn           | £60           | —          |                       |
| Interpreter (acting)        | John Blavo            | £50           | —          |                       |
| District Commissioner, Addah | J. S. Parker          | £250          | —          | Free quarters         |
| Deputy Registrar and Interpreter, Addah | Andrew C. Holm | £50           | —          |                       |
| District Commissioner, Winnebah | Samuel C. Brew     | £200          | —          | Free quarters         |
| Deputy Registrar and Interpreter, Winnebah | C. C. Mills     | £50           | —          |                       |
| District Commissioner, Saltpond and Anamaboe | Brownell, Major J. T. | £850          | —          | Free quarters         |
| Deputy Registrar and Interpreter, Saltpond and Anamaboe | J. S. Mills     | £60           | —          |                       |
| Rank                                      | Name                  | Annual Salary | Allowances | Remarks          |
|-------------------------------------------|-----------------------|---------------|------------|------------------|
| District Commissioner, Cape Coast         | P. H. G. Hughes       | £400          | ££        | Free quarters.   |
| District Registrar and Interpreter, Cape Coast | Thomas Blankson     | £50           | ££        |                  |
| Messenger to Native Chiefs, Cape Coast    | James Davis           | £60           | ££        |                  |
| Messenger to Interior, Cape Coast          | Cudjoe Sago           | £86           | ££        |                  |
| District Commissioner, Elmina             | Alexander Grant       | £—            | ££        | Free quarters.   |
| Deputy Registrar and Interpreter, Elmina  | C. J. Mensah          | £40           | ££        |                  |
| District Commissioner, Secondee           | Samuel Bannerman      | £250          | ££        | Free quarters.   |
| Deputy Registrar and Interpreter, Secondee| Isaac G. Jones        | £50           | ££        |                  |
| District Commissioner, Dixcove            | George Smith          | £200          | ££        | Free quarters.   |
| Deputy Registrar and Interpreter, Dixcove | Mauritz Mends         | £60           | ££        |                  |
| District Commissioner, Axim               | Louis Wyatt           | £—            | ££        | Free quarters.   |
| Deputy Registrar and Interpreter, Axim    | Joseph Lazarus Minnow | £60           | ££        |                  |

**Constabulary.**

| Inspector-General                        | Alexander Grant       | £600          | ££        | Free quarters.   |
| First Class Inspector                    | George Coulson Childs | £450          | ££        |                  |
|                                          | Cecil Dudley          | £450          | ££        |                  |
| Adjutant and Musketry Instructor         | G. Loraine Hay        | £400          | ££        |                  |
| Artillery Inspector                      | F. Craigie Halkett    | £400          | ££        |                  |
| Assistant Inspector                      | H. H. Graves          | £350          | ££        |                  |
|                                          | S. U. Saulez          | £350          | ££        |                  |
|                                          | H. F. Richmond        | £350          | ££        |                  |
|                                          | L. A. Brydon          | £350          | ££        |                  |
|                                          | J. F. Lynch           | £350          | ££        |                  |
|                                          | R. R. Cole            | £350          | ££        |                  |
|                                          | Louis Wyatt           | £350          | ££        |                  |
|                                          | E. W. G. Gardiner     | £350          | ££        |                  |
|                                          | C. de Freville Green  | £350          | ££        |                  |
|                                          | A. B. Ellis           | £350          | ££        |                  |
|                                          | P. D. O'Brien         | £350          | ££        |                  |
| Pay and Quartermaster                    | F. M. F. G. Hackett   | £350          | ££        |                  |
| Assistant to Pay and Quartermaster       | E. G. Woodhouse       | £350          | ££        |                  |
|                                          | Charles Wharton       | £150          | ££        |                  |

**GOLD COAST.**

- 2 Native Officers.
- 8 Sergeant-Majors.
- 40 Sergeants.
- 40 Corporals (including 1 Drummer Corporal).
- 1 Drum-Major.
- 800 Privates.
- 12 Boys.
- 1 Armourer Sergeant.
- 8 Clerks and Interpreters.
- 8 Priests.
- 1 Orderly Room Clerk.

**LAGOS CONSTABULARY.**

- Superintendent and Paymaster, A. C. Willoughby, 250l.
- Sub-Intendant, A. Pratt, 150l.
- 1 Native Officer.
- 2 Sergeant-Majors and 9 Sergeants.
- 10 Corporals and 143 Privates.

**Drummers.**

- 1 Drum-Major, 2 Corporals, and 10 Privates.

**Artillery.**

- 1 Sergeant-Major, 1 Sergeant, 2 Corporals, 16 Privates, 1 Armourer.
- 1 Mahomedan Priest, 1 English Schoolmaster, and 1 Mahomedan Schoolmaster.

**Civil Police.**

- Charge Clerk, M. M. Thomas, 50l.
- 1 Sergeant Major, 3 Sergeants, 5 Corporals, and 100 Constables.
| Bank | Name | Annual Salary | Allowances | Remarks |
|------|------|--------------|------------|---------|
|      |      |              | House | Hammock |
| Gaols |      | £ | £ | £ |
| Sheriff (Western Province) | Alexander Grant | - | - | - |
| Deputy Sheriff (Central Province) | S. U. Saulez | - | - | - |
| " " " " " | A. B. Ellis | - | - | - |
| Visiting Committee | T. W. Jackson | - | - | - |
| Officer in charge of Gaols (Western Province) | Malcolm J. Brown | - | - | - |
| Officer in charge of Gaols (Central Province) | B. H. Reinecker | - | - | - |
| Gaoler, Accra | P. H. G. Hughes | - | - | - |
| Turnkey | T. R. Griffith | - | - | - |
| Gaoler, Saltpond | G. C. Childs | - | - | - |
| " " Winnebah | Alexander Grant | - | - | - |
| " " Elmina | G. Loraine Hay | - | - | - |
| First Turnkey, Elmina | S. U. Saulez | - | - | - |
| Second Gaoler, Secondee | Dr. J. D. McCarthy | - | - | - |
| " " Dixcove | T. Woodcock | - | - | - |
| " " Axim | - | - | - | - |
| " " Quittah | - | - | - | - |
| " " Addah | - | - | - | - |

**Medical Department**

| Position | Name | Annual Salary | Remarks |
|----------|------|--------------|---------|
| Colonial Surgeon | Dr. J. H. Jeans | 600 | Free quarters |
| Assistant | Dr. C. S. Grant | 400 | " " |
| Dispenser, Accra | John Randle | 70 | " " |
| Assistant Dispenser, Cape Coast | Thomas Ashley | 50 | " " |
| Smallpox Hospital Keeper | J. B. Hagan | 50 | " " |
| Dresser, Elmina | Wallie E. Ansah | 86 | " " |
| Wardman | W. Classpeter | 20 | " " |

**Public Works Department**

| Position | Name | Annual Salary | Remarks |
|----------|------|--------------|---------|
| Colonial Surveyor | Vacant | 400 | Free quarters |
| Assistant Colonial Surveyor | Matthew Jones | 850 | " " |
| Foreman of Works, Elmina | Thomas Djapia | 60 | " " |
| Clerk | J. M. Brown | 55 | " " |
| Storekeeper and Issuer | R. J. Ghartey | 40 | " " |
| Messenger and Yardkeeper | Charles Affull | 20 | " " |
| Storekeeper and Issuer, Accra | C. Meyer | at 1s. per diem | " " |
| Clerk and Accountant | M. D. Thorpe | 60 | " " |

**Sanitary Department**

| Position | Name | Annual Salary | Remarks |
|----------|------|--------------|---------|
| Inspector of Nuisances, Accra | Henry Richter | 80 | " " |
| " " Christianborg | Adolph Limberg | 80 | " " |
| " " Cape Coast | P. L. Bartels | 30 | " " |
| " " Elmina | J. S. Anderson | 45 | " " |
| Rank                                      | Name                  | Annual Salary | Allowances | Remarks |
|-------------------------------------------|-----------------------|---------------|------------|---------|
| Lighthouse Keepers                        |                       |               |            |         |
| Lighthouse Keeper, Cape Coast             | John Paul             | £36           | £          |         |
| Assistant                                | Jacob Francis         | £24           | £          |         |
| Lighthouse Keeper, Accra                  | Quow Thompson         | £36           | £          |         |
| Assistant                                | Albert Thompson       | £24           | £          |         |
| Lighthouse Keeper, Cape Three Points      | John Dutton           | £36           | £          |         |
| Assistant                                | J. P. A. Howen        | £24           | £          |         |
| LAGOS                                     |                       |               |            |         |
| Administrator                             | C. C. Lees, C.M.G.    | £1,700        | £          | Horse   |
| First Clerk and Interpreter              | (vacant)              | £120          | £          |         |
| Second Clerk                             | A. L. Hethersett      | £100          | £          |         |
| Assistant Colonial Secretary and Audit Department |                       |               |            |         |
| Assistant Colonial Secretary and Local Auditor | J. S. Hay             | £700          | £          |         |
| Chief Clerk                              | J. S. Taylor          | £150          | £          |         |
| Second Clerk                             | (vacant)              | £80           | £          |         |
| Messenger                                | Josiah B. Ashton      | £24           | £          |         |
| Customs and Treasury                     |                       |               |            |         |
| Assistant Collector and Treasurer        | C. Pike               | £450          | £          |         |
| Chief Clerk and Warehousekeeper          | L. P. Coussey         | £350          | £          |         |
| First Clerk and Book-keeper              | S. S. Davies          | £250          | £          |         |
| Second Clerk                             | W. R. Harding         | £150          | £          |         |
| Third                                    | C. R. Cole            | £75           | £          |         |
| Extra Clerk and Powder Magazine-keeper   | E. F. Harrison        | £75           | £          |         |
| Examining Officer                        | B. J. Gilpin          | £175          | £          | And 12l. in lieu of fees. |
| First Assistant Examining Officer        | (vacant)              | £75           | £          |         |
| Second                                   | P. N. Jones           | £60           | £          |         |
| Third                                    | O. H. Turner          | £50           | £          |         |
| Fourth                                   | L. W. W. Decker       | £50           | £          |         |
| Assistant Examining Officer Badagry Point (Apapa) | Joseph Hardig         | £24           | £          |         |
| Messenger                                | M. J. Coker           | £50           | £          |         |
| Assistant Examining Officer, Beach Warehouse | H. H. Graves         | £100          | £          | Free quarters. |
| Sub-Collector, Badagry                   | M. E. Craig           | £50           | £          |         |
| Examining Officer, Badagry               | F. C. Green           | £100          | £45        |         |
| Sub-Collector, Palma                     | W. J. King            | £60           | £          |         |
| Examining Officer, Leckie                |                       |               |            |         |
| Printing                                 |                       |               |            |         |
| Head Printer                             | M. F. Haffner         | £90           | £          |         |
| First Journeyman                         | Jacob S. George       | £34           | £          |         |
| Second                                   | Isaiah London         | £18           | £          |         |
| Surveyor's Department                    |                       |               |            |         |
| Assistant Colonial Surveyor              | W. L. G. Lawson       | £800          | £45        |         |
| Inspector of Nuisances                   | J. J. Williams        | £150          | £45        |         |
| Clerk and Foreman of Works               | J. T. Johnson         | £80           | £          |         |
| Rank                        | Name                  | Annual Salary | Allowances | Remarks          |
|-----------------------------|-----------------------|---------------|------------|------------------|
| Clerk of Grants             | I. E. Peters          | £80           | ££         |                  |
| Junior Clerk                | J. T. Leigh           | £50           |            |                  |
| Messenger                   | T. A. Williams        | £24           |            |                  |
| Harbour Master's Department |                       |               |            |                  |
| Harbour Master              | T. J. Whittington     | £350          |            | Free quarters    |
| Engineer of Government Vessels | Thomas Ball, R.N.   | £350          |            |                  |
| Engine Driver               | M. Z. Turner          | £100          |            |                  |
| Post Office                 |                       |               |            |                  |
| Postmaster                  | W. E. Cole            | £150          |            |                  |
| Clerk                       | G. J. Cole            | £50           |            |                  |
| Messenger                   | A. D. Stowe           | £24           |            |                  |
| District Commissioners      |                       |               |            |                  |
| District Commissioner, Lagos| C. D. Turton         | £350          |            | Free quarters    |
| Western District, Badagry—   |                       |               |            |                  |
| District Commissioner       | H. H. Graves          | £250          |            |                  |
| Clerk                       | M. E. Craig           | £24           |            |                  |
| Palma and Leckie—           |                       |               |            |                  |
| District Commissioner       | John Smith            | £350          |            |                  |
| Clerk                       | T. W. Jones           | £60           |            |                  |
| Registrar of Births, Deaths, &c. | J. A. Payne     | £100          |            |                  |
| Prison Department           |                       |               |            |                  |
| Deputy Sheriff              | Assist. Inspector E. W. Gardiner | — | — | Ex Officio. |
| Visitor of Prisons          | C. D. Turton          | —             | £45        | And quarters     |
| Gaoler                      | E. T. Scott           | £150          |            |                  |
| Under Gaoler                | Charles Thomas        | £72           |            |                  |
| Second                      | William Kekere        | £50           |            |                  |
| Turnkey                     | T. B. Johnson         | £30           |            |                  |
| Hospital Attendant Gaol     | J. B. Cole            | £36           |            |                  |
| Gaoler, Badagry             | Solomon Coker         | £18 5s.       |            |                  |
| Judicial Department         |                       |               |            |                  |
| Puisne Judge of Supreme Court | James Marshall       | £1,000        |            | Free quarters    |
| Registrar                   | J. A. Payne           | £150          |            |                  |
| Deputy Registrar            | H. C. M. Davies       | £100          |            |                  |
| Interpreter                 | T. W. Johnson         | £100          |            |                  |
| Crown Prosecutor (acting)   | C. D. Turton          | £100          |            |                  |
| Bailiff                     | W. J. Sawyer          | £40           |            |                  |
| Second Bailiff              | J. W. Green           | £25           |            |                  |
| Medical Department          |                       |               |            |                  |
| Colonial Surgeon            | Dr. Frank Simpson, S.M. | £500         |            | And allowances   |
| Assistant                   | Dr. D. McCarthy       | £400          |            |                  |
| Dispenser                   | R. Z. Bailey          | £62           |            |                  |
| Clerk and Steward           | F. D. Cole            | £72           |            |                  |
