NEW SOUTH WALES.

Public Debt.

| Year | Debt (£) |
|------|---------|
| 1868 | £8,564,890 |
| 1869 | 9,546,080 |
| 1870 | 9,681,130 |
| 1871 | 10,614,330 |
| 1872 | 10,773,230 |

| Year | Debt (£) |
|------|---------|
| 1873 | £10,842,415 |
| 1874 | 10,516,371 |
| 1875 | 11,470,637 |
| 1876 | 11,759,519 |
| 1877 | 11,724,419 |

Population.

| Year | Population |
|------|------------|
| 1870 | 502,861    |
| 1871 | 619,182    |
| 1872 | 539,190    |
| 1878 | 560,275    |

| Year | Population |
|------|------------|
| 1874 | 584,278    |
| 1875 | 606,652    |
| 1876 | 629,776    |
| 1877 | 662,212    |

Number of Vessels Built.

| Year | Vessels | Tons |
|------|---------|------|
| 1856 | 24      | 839  |
| 1857 | 10      | 304  |
| 1858 | 12      | 476  |
| 1860 | 17      | 1,135|
| 1861 | 18      | 747  |
| 1862 | 18      | 1,911|
| 1863 | 27      | 8,072|
| 1864 | 40      | 8,814|
| 1865 | 87      | 8,109|
| 1866 | 48      | 8,031|
| 1867 | 36      | 1,882|
| 1868 | 22      | 1,696|
| 1869 | 32      | 1,611|
| 1870 | 24      | 1,423|
| 1871 | 20      | 1,798|
| 1872 | 25      | 1,999|
| 1873 | 48      | 2,181|
| 1874 | *52     | 3,413|
| 1875 | 91      | 6,440|
| 1876 | 60      | 8,465|
| 1877 | 61      | 4,510|

Value of Imports and Exports.

| Year | Value (£) |
|------|-----------|
| 1856 | 5,460,971 |
| 1857 | 6,729,408 |
| 1858 | 6,059,366 |
| 1859 | 6,597,058 |
| 1860 | 7,519,285 |
| 1861 | 6,391,555 |
| 1862 | 9,334,645 |
| 1863 | 8,319,576 |
| 1864 | 8,836,042 |
| 1865 | 9,928,595 |
| 1866 | 8,867,071 |
| 1867 | 6,699,804 |
| 1868 | 8,051,877 |
| 1869 | 8,392,758 |
| 1870 | 7,757,281 |
| 1871 | 9,609,508 |
| 1872 | 9,208,496 |
| 1873 | 11,088,388|
| 1874 | 11,293,739|
| 1875 | 18,490,200|
| 1876 | 13,672,776|
| 1877 | 14,606,594|

Legislative Council.

President, Sir John Hay, K.C.M.G., 1,200l.

William Byrnes. R. Owen.
J. Blaxland. T. Holt.
John Campbell. J. Richardson.
Samuel Doane Gordon. Sir J. G. L. Innes.
E. C. Weekes. Edwd. King Cox.
Wm. Busby. Leopold Fane De Salis.
Bourn Russell. John Smith, M.D., C.M.G.
T. W. Smart. John Frazer.
J. Docker. James White.

* Includes 3 Barges. † Exclusive of overland traffic.

Sir W. MacArthur, Kt. John Brown Watt.
James Chisholm. H. Moore.
Francis Lord. Sir Alfred Stephen,
Alexander Campbell. C.B., K.C.M.G.
Charles Campbell. William Bede Dalley.
Saul Samuel, C.M.G. William Grahame.
Sir E. Deas-Thomson, W. J. Foster.
K.C.M.G., C.B. G. W. Lord.
George Henry Cox. William Macleay.
E. D. Stuart Ogilvie. George Thornton.
F.M. Darley. Edward Baker.

Clerk of the Parliaments, John J. Calvert, 700l.
Assistant ditto, A. P. Clapin, 500l.
Chairman of Committees, Sir G. J. L. Innes, Kt., 500l.
Usher of the Black Rod, H. T. Shadforth, 400l.
Assistant Librarian, Robert Rogers, 300l.

Legislative Assembly.

Clerk of Assembly, S. W. Jones, 800l.
Sergeant at Arms, L. J. Harnett, 400l.
Chairman of Committees, 500l.
Assistant ditto, F. W. Webb, 600l.
2nd ditto ditto, John A. Vivian, 500l.

The Executive Council.

Colonial Secretary, The Hon. Sir Henry Parkes, K.C.M.G.
Colonial Treasurer, The Hon. — Watson.
Minister of Justice and Education, The Hon. F. B. Suttor.
Secretary for Lands, The Hon. — Hoskins.
Secretary for Public Works, The Hon. — Lackey.
Secretary for Mines, The Hon. — Baller.
Postmaster-General, The Hon. Saul Samuel, C.M.G.
Vice-President, Sir John Robertson.
Clerk of the Council, A. C. Budge, J.P., 600l.

Civil Establishment.

Governor, &c., Lord Augustus W. S. Loftus, G.C.B., 7,000l.
Lieutenant-Governor, Sir Alfred Stephen, K.C.M.G., C.B.
Private Secretary, Hon. Henry Stuart Littleton, 400l.
Aide-de-Camp, Capt. E. B. St. John, 200l.
Clerk, William Byrnes, 315l.

Colonial Secretary's Department.

Colonial Secretary, Sir H. Parkes, K.C.M.G., 2,000l.
Under-Secretary, Maxwell R. Allan, 800l.
Chief Clerk, W. Goodman, 600l.
First Clerk, Critchett Walker, 450l.
Clerk of Records, J. J. Taylor, 225l.
Clerks, Edward W. McKenny, 350l.
J. J. M. Beatty, 325l.
T. P. McLerie, 250l.
J. G. Cohen, 200l.
J. E. Orniston, 150l.
And 8 other clerks, 1 at 100l. 1 at 75l., and 1 at 50l.

The Treasury.

Colonial Treasurer and Secretary for Finance and Trade, The Hon. — Watson, 1,500l.
Under-Secretary, Hon. Geoffrey Eagar, J.P., 800l.
Accountant, Jas. Pearson, 500l.
Chief Inspector of Public Revenue Collectors' Accounts, Jas. Thomson, 650l.
Inspectors of Public Revenue Collectors' Accounts, J. J. Eaton, 550l., F. Kirkpatrick, 550l., and C. H. T. Pinhey, 550l.
Receiver, W. Newcombe, 500l.
Paymaster, J. D. Cronin, 500l.
Examiner of Accounts, R. A. Canter, 400l.
Clerk of Correspondence, G. H. Reid, 400l.
Clerk of Records, Arthur Monday, 400l.
Transfer Clerk and Sub-Accountant, Jas. N. Oatley 350l.
1st Clerk, Philip J. Holdsworth (Revenue Branch), 350l.

Clerks:—

| No. | £     |
|-----|-------|
| 8   | 300   |
| 2   | 275   |
| 4   | 250   |
| 1   | 235   |
| 1   | 225   |
| 7   | 200   |
| 2   | 190   |
| 2   | 175   |
| 2   | 165   |
| 3   | 150   |
| 6   | 100   |
| 1   | 75    |
| 2   | 50    |

Royal Branch Mint.

Deputy Master, C. Elouis, 1,150l.
Senior Clerk and Coiner, W. F. Gibson, 600l.
Senior Clerk and Melter, E. O. Heywood, 520l.
Senior Assayer, A. Leibius, 630l.
Assayer, J. W. McCutcheon, 520l.

Department of Lands.

Secretary for Lands, The Hon. — Hoskins, 1,500l.
Under-Secretary, Wm. Wilberforce Stephen, J.P., 800l.
Chief Commissioner of Conditional Sales, A. O. Moriarty, 600l.

Heads of Branches:—

Conditional Purchases, W. Blackman, 450l.
Ministerial, Henry Osborne Rich, 400l.
Miscellaneous, L. G. Thompson, 400l.
Deeds, C. A. Thurlow, 350l.
Records, E. Patterson, 300l.
Lease, C. A. Brown, 350l.
Auction, W. C. Edwards, 350l.
And above 100 other Clerks (including temporary ones).

Botanic Gardens.

Director, Charles Moore, 450l.

Crown Lands Occupation Department.

Officer in Charge, Thomas W. Harriott, 500l.
And 13 other Clerks.

Pastoral Districts.

Commissioners of Crown Lands:—

Charles George Norman Lockhart, 500l.
George Fullarton,
George Maunsell,
J. S. Futter,
R. B. Dawson,
John Chadwick Woore,
Geo. Chas. Tompson,
W. V. M. Cooke,
T. E. Blomfield,

Surveyor-General, P. F. Adams, 1,000l.
Deputy Surveyor-General, R. D. Fitzgerald, 800l.
13 District Surveyors at 500l. each for salary and 230l. each for equipment allowance.
11 First Class Surveyors at 400l. each for salary and 230l. each equipment allowance.
10 Second Class Surveyors at 300l. for salary and 230l. each equipment allowance.
3 Surveyors for alignment of streets, with salary at 300l. and equipment allowance of 230l. each.
24 Field Assistants or Cadets, one for each Surveyor's party.
J. H. Ellis, Chief Draftsman, 600l., and about 100 Officers with salaries ranging from 500l. to 75l.

J. F. Landers, Chief Clerk and Accountant, 450l., and 17 Officers with salaries from 400l. to 100l.

Triangulation and general survey of the Colony viz. —

1 First Class Surveyor with salary at 500l. and expenses, and 1 at 400l. with allowance of 280l., also 1 Geodetic Surveyor at 400l. with allowance of 280l.
2 Field Assistants.
11 Draftsmen and Computers with salaries ranging from 500l. to 75l.

Department of Mines.

Secretary for Mines, Hon. — Baller, 1,500l.
Under-Secretary, Harrie Wood, J.P., 800l.
Chief Clerk, Gerard E. Herring, 500l.
Registrar, T. C. Binney, 300l.
And 10 Clerks.
Chief Mining Surveyor, R. D. Fitzgerald, 100l.
Chief Draftsman, W. S. Campbell, 500l.
And 11 other Draftsmen.
Wardens, T. A. Smith, 75l.; E. Sharpe and C. de Boos, 400l. each.
And 16 others without salary.
Examiner of Coal Fields, J. McKenzie, 600l.
Inspector, Thos. Lewis, 300l.
Geological Surveyor, C. S. Wilkinson, 400l. and 230l. equipment allowance; 1 Field Assistant, 109l.; 1 Clerk and Draftsman, 219l.; and 1 Collector, 109l.

Department of Works.

Minister for Public Works, Hon. — Lackey, 1,500l.
Under Secretary for Public Works, John Rae, J.P., 800l.
Chief Clerk, Gerald Halligan, 500l.
Clerks, William Forde, 225l.
C. B. Airey, 225l.
And 2 other Clerks.

Railway Branch.

General Establishment.

Commissioner, C. A. Goodchap, 1,000l.
Secretary, D. Vernon, 600l.
Accountant, F. J. Wickham, 450l.
Principal Bookkeeper, J. Vernon, 350l.
Cashier, John T. Bryant, 350l.
And 10 other Clerks.

Extensions.

Engineer-in-Chief, John Whitton, 1,800l.
5 Resident Engineers, and an Engineer for Trial Surveys.
22 Surveyors. Trial Lines Railway.
Assistant Engineer, John W. Drewett, 600l.
And 10 Draftsmen.
Chief Clerk, William H. Quodling, 450l.
And 6 other Clerks.
Valuators, James Byrnes, 600l., and Hy. Robertson, 400l.

Roads and Bridges.

Commissioner and Engineer-in-Chief for Roads, W. C. Bennett, 900l.
Assistant Engineer (pro. tem.), T. R. Daniells, 550l.
Chief Clerk, G. C. Eames, 400l.
Accountant, P. H. Flynn, 400l.
And 13 other Clerks.
Superintendent of Electric Telegraphs, E. C. Cracknell, 800l.
Assistant Superintendent, P. B. Walker, 500l., and 15 Clerks.
Engineer-in-Chief for Harbours and River Navigation, E. O. Moriarty, 1,100l.
Chief Clerk, J. Barling, 400l., and 6 Clerks.
Also 7 Engineers, 5 Draftsmen, and 3 Surveyors.

Ordnance and Barrack Department.
Ordnance Storekeeper and Barrack Master, Julien Thomas Blanchard, 300l.

Registrar-General's Department.
Registrar-General, Edward Grant Ward, J. P. 700l., and Chairman of Land Titles' Commissioners.

Statistical Branch.
Compiler of General Statistics, Hy. C. E. Newcombe, 350l.
Examiner and Compiler of Vital Statistics, W. L. Dawes, 250l.

Land Titles Commissioners.
Richard Jones, paid by fees.
A. W. Scott, ditto.
Examiners of Titles, Edmund Burton, John Booth Jones, and Henry Dyer Maddock, 800l. each.
Deputy Registrar-General, Charles John Muddle, 450l.
Principal Draftsman, R. M. Pearson, 500l.
Clerk to Examiners, Jonas Lander, 300l.

Deeds Branch.
Deputy Registrar, J. B. Duff, 300l.

Customs.
Collector of Customs, W. A. Duncan, 1,000l.
Landing Surveyors, A. Berney, 620l., E. Jones, 500l.
Chief Clerk, W. N. Llewellyn, 530l.
2nd ditto, J. H. Maddocks, 530l.
3rd ditto, H. J. Rucker, 375l.
4th ditto, Richard Kelly, 400l.
5th ditto, Robert Small, 375l., and 14 other Clerks at salaries of less than 300l.
1st Landing Waiter, A. J. Ormsby, 415l.
2nd ditto, Thomas Godfrey, 415l.
3rd ditto, W. R. T. Passmore, 390l., and 18 other Landing Waiters at less salaries.
1st Tide Surveyor, R. L. Eames, 375l.
2nd ditto, Wm. Smyth, 375l.
Warehousekeeper, T. Fancourt, 450l.
18 Lockers, at salaries of 275l. and under.

Auditor-General's Department.
Auditor-General, C. Rolleston, 900l.
Inspector of Accounts, E. A. Rennie, 600l.
Examiner of Expenditure Accounts, R. T. Hall, 450l.
And over 20 Clerks.

General Post-Office.
Postmaster-General, Hon. Saul Samuel, C.M.G., 1,500l.
Secretary, S. H. Lambton, J.P. 800l.
Accountant, C. H. Nightingale, 450l.
Superintendent Mail Branch, A. A. Day, 450l.
Chief Clerk, James Dalgarno, 450l.
Cashier, W. A. King, 400l.
Postal Inspectors, William Buchanan, G. de Milhau, W. J. Davies, and Vickers Moyse, 450l. each.
And many other Clerks.

Money Order Department.
Superintendent, F. W. Hill, 600l.
Chief Clerk, A. J. Dock, 250l.
And 9 other Clerks.

Observatory.
Astronomer, H. C. Russell, B.A., 600l.
Computer, Henry A. Lenahan, 300l.

Colonial Architect's Department.
Colonial Architect, James Barnet, 1,000l.
Clerks of Works, William Coles, 600l.
M. W. Lewis, jun., 500l.
J. McCrackan, 450l.
E. S. V. Spencer, 425l.
And 3 at 350l., and 1 at 300l.

Foreman of Works, James Kay, 350l.
And 1 at 250l.

Chief Draftsman, q.c. A. Cook, 400l., 1 draftsman at 300l., 1 at 200l., and 1 at 150l.
Chief Clerk, H. Chapman, 500l.
Clerks, James M'Shane, 350l.
J. T. Neale, 300l., 1 at 200l., 1 at 150l., and 1 at 100l.
Cadets, 4, 1 at 100l., 1 at 75l., 1 at 52l., and 1 nil.

Government Printer and Inspector of Stamps, T. Richards, 600l.
Superintendent, C. Potter, 450l.
Chief Clerk and Cashier, George Kellbak, 275l.
Accountant, Jno. Steel, 250l.
Chief Inspector of Distilleries, H. Lumsdaine, 675l.
Medical Adviser to the Government, H. G. Alleyne, M.D. (no salary).
Superintendent of Vaccine Department and Police Surgeon, M. Egan, 440l.

Council of Education.

Members.
President, Hon. John Smith, M.D., C.M.G.
Sir Alfred Stephen, C.B., K.C.M.G.
Sir G. W. Allen, W. A. Duncan.
Secretary, William Wilkins, 850l.
Chief Clerk, Geo. Miller, 500l.
Cashier, Andrew Fairfax, 425l.
Accountant, J. M. Gibson, 425l.
First Clerk of Correspondence Branch, D. J. Cooper, 450l.
Architect, G. A. Mansfield, 350l.

Police Department.
Inspector-General of Police, Edmund Forsbery, 800l., and 112l. forage allowance and house.
Accountant, Finlay McMartin, 350l.
3 Superintendents at 500l.
2 Ditto " 450l.
2 Ditto " 400l.
1 Ditto " 300l.
Police Magistrate Central Police Office, D. C. F Scott, 600l.
Police Magistrate and Clerk of Petty Sessions, Wm. Crane, P.M., 500l.
Water Police Magistrate, J. M. Marsh, 600l.
C. P. S., P. C. Lucas, 500l.
Comptroller-General of Prisons, Harold Maclean, 800l.
Inspector of the Insane, Gladswille, F. N. Manning, 800l.
Superintendent of Lunatic Asylum, Paramatta, Charles Taylor, M.B., 600l.

Judicial and Legal Departments.
Minister of Justice and Public Instruction, Hon. F. B. Suttor, 1,500l.
Under Secretary, Wm. Edmund Plunkett, 800l.
Chief Clerk, T. E. MacNevin, 375l.
Clerk of Records, H. J. Chisholm, 350l.
And 7 other Clerks.
Chief Justice, The Hon. Sir James Martin, Kt., 2,600l.

First Puisne Judge and Judge in Matrimonial Causes, J. F. Hargrave, 2,000l.

Second Puisne Judge, Peter Faucett, 2,000l.

Third ditto, Sir William M. Manning, Kt., 2,000l.

District Court Judges, and Chairmen of Quarter Sessions:

Metropolitan and Hunter District,
James Sheen Dowling 1,000l. each.
Wm. H. Wilkinson.

Southern District, Alfred McFarland, 1,000l.

South-western District, David G. Forbes, 1,000l.

Western District, Joshua Frey Josephson, 1,000l.

Northern District, Fredk. Wm. Meymott, 1,000l.

North Western and Eastern District, C. E. R. Murray, 1,000l.

Master in Equity, A. T. Holroyd, 1,000l.

Prothonotary and Curator of Intestate Estates, T. M. Stattery, 700l.

Chief Clerk of Supreme Court, J. A. Read, 400l.

Chief Commissioner of Insolvent Estates, G. H. Deffell, 1,000l.

Sheriff, Charles Cowper, jun., 650l.

Under Sheriff, J. G. Thurlow, 450l.

Chief Clerk, J. R. Ennis, 300l., and 3 others.

Attorney-General's Department.

Attorney General, The Hon. Windayer, 1,500l.

Secretary to Attorney-General, Alex. Greville, 500l.

Parliamentary Draftsman, 1,000l.

Clerk 150l.

Crown Solicitor, J. Williams, 1,000l.

First Clerk (vacant), 500l.

Clerks, J. J. Lee, 350l.

M. S. Harte, 300l.

2 at 200l., and one at 125l.

Crown Prosecutors, F. Rogers, 500l.

J. J. Teece, 500l.

E. Lee, 500l.

E. Barton, M.A., 500l.

E. B. Docker, 500l.

R. E. O'Connor, M.A., 500l.

Clerk of Peace, A. C. Frazer, 600l.

Clerk to Clerk of the Peace, H. W. Forster, 250l.

And 2 other Clerks.

Marine Board.

President, F. Hixson, 650l.

Secretary, Marine Board, S. A. Lindeman, 400l.

Harbour Master, Sydney, J. R. Myhill, 350l.

Chairman of Local Marine Board and Harbour Master, Newcastle, David T. Allan, 450l.

Shipping Masters, Sydney, W. E. Shorter, 400l.

Newcastle, C. H. Hannell, 300l.

Ecclesiastical.

Bishop of Sydney and Metropolitan, Rt. Rev. Fred. Barker, D.D., 8,000l.

Bishop of Newcastle, Rt. Rev. W. Tyrrell, D.D., 500l.

Bishop of Goulburn, Rt. Rev. M. Thomas, D.D.

Bishop of Grafton and Armidale, Rt. Rev. James Francis Turner, D.D.

Bishop of Bathurst, Rt. Rev. S. E. Marsden, D.D.

Dean of Sydney, Very Rev. W. M. Cowper, M.A., 300l.

Registrar Consistorial Court, W. Barker, fees.

Secretary and Deputy Registrar, Robt. Atkins, fees.

Moderator of Presbyterian Church, Rev. Robert Smith Paterson, 200l.

Roman Catholic Archbishop, R. B. Vaughan, D.D.

Roman Catholic Bishops,

Maitland, Rt. Rev. Dr. Murray.

Bathurst, Rt. Rev. Dr. M. Quinn.

Armidale, Rt. Rev. Thomas O'Mahony, D.D.

Goulburn, Rt. Rev. William Lanigan.

Miscellaneous.

Agent-General for the Colony, William Forster, 1,500l., 8 Westminster Chambers, London.

Secretary to Agent-General, Captain Jopp, R.E., 500l.

Immigration Agent, G. F. Wise, 400l.

Inspector of Public Charities, Hugh Robison, 500l.

Librarian, Free Public Library, Robert Cooper Walker, 400l.

