NEWFOUNDLAND.

This island is situated between 46° 30' and 51° 39' N. lat., and 52° 15' and 59° 60' W. long., on the north-east side of the Gulf of St. Lawrence; the greatest length from north to south is 350 miles, and average breadth about 130; its estimated area is 40,200 square miles. It was discovered by John Cabot in 1497; it was as early as 1500 frequented by the Portuguese, Spanish, and French, for its fisheries.

Sir Walter Raleigh and others, in the reign of Queen Elizabeth, attempted to colonize this island, but were not successful. In 1623, Sir G. Calvert, afterwards Lord Baltimore, established himself in the south-east part of the island, and appointed his son Governor. In 1634, a party of colonists were sent over from Ireland, and 20 years after, some English colonists arrived, having emigrated by means of a Parliamentary grant.

The French, about 1620, established a station at Placentia; and for many years the French and English settlers were constantly annoying each other. At the Peace of Utrecht in 1713, subsequently ratified by the Treaty of Paris, the exclusive sovereignty of Newfoundland was ceded to Great Britain, subject to certain rights reserved to France, which are still in question between the two nations.

Newfoundland was the last of the North American Colonies to which responsible Government was conceded; it was established in 1855. The Government is at present administered by a Governor, aided by a responsible Executive Council not to exceed 7 members, a Legislative Council not to exceed 15 members, and a House of Assembly of 31 members, elected by householders who have occupied a dwelling-house as owner or tenant for 1 year immediately preceding the day of election. There are 19,883 electors registered on the electoral roll, and 15 districts, or subdivisions of districts, of which 6 return three members; 4 return two members, and 5 return one. There is a property qualification for the elected; viz., property exceeding 500l. in amount or value, or a net
annual income of 100l.* The ordinary duration of the Session is about three months, and it generally meets at the end of January.

Members of the Council and Assembly receive a certain fixed sum per session, which is provided for annually in a local Act.

**Amount Per Session.**

*Council.*

President . . . . . . . . . 240 dolls.
Each Member . . . . . . . 120 " 

A reduction is made for each day's non-attendance.

*House of Assembly.*

Speaker . . . . . . . . . . . 923 dolls.
Members, each, resident in outposts . . . 291 "
" capital . . . . . . . . . . 194 "

The principal exports of the Colony are codfish, cod and seal oil, seal skins, and copper ore. Total tonnage of vessels entered and cleared in 1874 was, entered 255,245, cleared 220,896.

**Revenue and Expenditure.**

| Year | Revenue | Expenditure |
|------|---------|-------------|
| 1865 | £130,447 | £165,454 |
| 1866 | £150,289 | £139,821 |
| 1867 | £131,580 | £140,378 |
| 1868 | £179,841 | £173,439 |
| 1869 | £111,231 | £108,406 |
| 1870 | £183,299 | £147,544 |
| 1871 | £164,308 | £152,061 |
| 1872 | £177,042 | £172,859 |
| 1873 | £174,915 | £205,238† |
| 1874 | £178,208 | £190,965 |
| 1875 | £173,218 | £195,833 |
| 1876 | £182,500 | |

**Public Debt of Newfoundland, $1,258,710**

**Population according to Census taken in 1874.**

Males . . . . . . . . . . . 88,288
Females . . . . . . . . . . 78,091
Total . . . . . . . . . . . 161,374

**Value of Imports and Exports.**

| Year | Imports | Exports |
|------|---------|---------|
| 1865 | £1,104,084 | £1,144,376 |
| 1866 | £1,205,260 | £1,186,318 |
| 1867 | £1,156,460 | £1,055,959 |
| 1868 | £896,756 | £888,262 |
| 1869 | £1,094,615 | £1,270,166 |
| 1870 | £1,386,635 | £1,297,974 |
| 1871 | £1,258,172 | £1,310,892 |
| 1872 | £1,399,180 | £1,188,968 |
| 1873 | £1,411,709 | £1,631,086 |
| 1874 | £1,470,937 | £1,736,412 |
| 1875 | £1,470,494 | £1,711,600 |
| 1876 | £1,501,230 | £1,701,866 |

**Governors.**

1729 Captain Osborne, R.N.
1737 Captain Vanburgh.
1740 Captain Lord G. Graham.
1741 Captain Hon. J. Byng.
1744 Captain Sir C. Hardy.
1749 Captain Lord Rodney.

* See Acts of Imperial Parliament, 5 & 6 Vict., cap. 120, and 10 & 11 Vict., cap. 144; also Colonial Acts, 6 Wm. IV., cap. 7, and 18 Vict., cap. 8.

† This sum includes surplus since 1872.

1750 Captain Drake.
1753 Captain Bonfoy.
1755 Captain Dorrill.
1757 Captain Edwards.
1760 Captain Webb.
1761 Captain Groves.
1764 Captain Palliser.
1769 Captain Hon. J. Byron.
1772 Commodore Molyneux.
1775 Commodore Duff.
1776 Admiral Montague.
1779 Admiral Edwardes.
1782 Admiral Campbell.
1786 Admiral Elliott.
1789 Admiral Milbanke.
1794 Admiral Sir J. Wallace.
1797 Admiral Waldegrave.
1800 Admiral Pole.
1802 Admiral Gambier.
1804 Admiral Sir E. Gower.
1807 Admiral Holloway.
1810 Admiral Sir J. Duckworth.
1813 Admiral Sir J. Keats.
1816 Admiral Pickmore.
1818 Admiral Sir C. Hamilton.
1825 Captain Sir T. Cochrane.
1834 Captain Prescott.
1841 Major-General Sir J. Harvey.
1847 Lieutenant-Colonel Sir J. G. Le Marchant.
1852 Ker Baillie Hamilton.
1855 C. H. Darling.
1857 Sir Alexander Bannerman, Kt.
1864 Anthony Musgrave.
1869 Colonel Sir Stephen J. Hill, K.C.M.G., C.B.
1876 Sir John H. Glover, G.C.M.G.

**Executive Council.**

W. V. Whiteway, Premier and Attorney-General.
J. J. Rogerson, Receiver-General.
Solicitor-General (vacant).
E. D. Shea, Colonial Secretary.
W. J. S. Donelly, Financial Secretary.

**Legislative Council.**

Edwd. Morris, President of the Legislative Council.
Robert Kent, Peter G. Tessier, John Winter.
Edwd. D. Shea, Stephen Rendell, R. Thornburn.
A. W. Harvey, Edwd. White, J. Talbot.
Acting Clerk to the Legislative Council, H. Carter, 175l., cy.
Acting Master in Chancery, T. J. Kough, 200l., cy.

**House of Assembly.**

Hon. J. S. Winter, Speaker.
M. J. O'Mara.
R. Kent.
R. J. Parsons.
P. Scott.
L. Tessier.
M. Fenelon.
A. J. McNeily.
S. B. Carter.
R. P. Rice.
Hon. W. V. Whiteway.
J. Rendell.
J. H. Watson.
A. Penny.
J. J. Little, Q.C.
P. Nowlan.
Hon. W. J. Donnelly.
M. E. Dwyer.
J. Collins.
A. McKay.
Hon. A. Shea.
C. Dawe.
J. G. Conroy.
D. J. Greene.
Hon. J. J. Rogerson.
J. O. Frazer.
F. Winton.
G. Skelton.
J. Saint.
G. Norman.
J. Rorke.

Clerk of the House of Assembly, John Stuart, 275l.
Assistant Clerk, Richard B. Holden, 125l.

* Elected 10th November, 1878.
NEWFOUNDLAND—NEW SOUTH WALES.

Sergeant-at-Arms, J. B. Barnes, 100l., cy.
Solicitor to the House of Assembly, John Boone.

Civil Establishment.

Governor, Commander-in-Chief, and Vice-Admiral, Sir John H. Glover, G.C.M.G., 2,500l., British sterling.
Private Secretary, Lt. H. M. Jackson, R.A., 200l.
Colonial Secretary, E. D. Shea, 600l., cy.*
Clerks, John W. Withers, 280l., cy., and George B. Carter, 200l., cy.
Financial Clerk, A. Reid, 200l., cy.
Receiver-General, J. J. Rogerson, 600l., cy.
Surveyor-General, J. H. Warren, 600l., cy.
Financial Secretary, Hon. W. Donelly, 300l.
Chairman Board of Works, C. Duder, 500l.
Secretary Board of Works, John Stuart, 200l.
Inspector of Lighthouses and Superintendent of Public Buildings, J. T. Nevill, 250l.
Bishop, Right Rev. Ll. Jones, D.D.
Commissioner of Poor, John Casey, 250l.
Roman Catholic Bishop of St. John's, The Right Rev. Thomas Joseph Power, B.A.
Roman Catholic Bishop of Harbour Grace, The Right Rev. Henry Carfagnini, D.D., O.S.F.
Cashier of Savings Bank, Edward Morris, 300l.
Physician of Lunatic Asylum, H. H. Stabb, 300l.
Hospital Surgeons, Charles Crowdy, Senior Surgeon, C. H. Renouf, Junior Surgeon.
Assistant Collector of Colonial Revenue, James Hayward, 400l., cy.
Landing and Tide Surveyor, J. L. Noonan, 250l.
Landing Waiters, William White and J. Winter, 200l.
Assistant, W. S. Canning, 200l., cy.
1st Clerk and Warehouse Keeper, W. Doutney, 200l.
Clerks, William Gill, P. Furlong, J. Kearney, J. R. Noonan, 150l. each.
Sub-Collectors, John G. Lucas, Wm. Lang, W. S. Green, William Bradshaw, G. Gushue, P. Hubert, H. Benning, T. Winter, Francis Read, Joseph J. Pearce, Richard McGrath, A. Cliff, R. McCarthy, and John Evans. Salaries from 100l. to 150l.
Collector (Labrador), M. Knight.
Sub-Collector, M. Stephenson.
Also several Preventive Officers in the smaller outposts, where trade is carried on sufficiently to make it desirable, or to prevent smuggling.
Postmaster-General, John Delaney, 300l.
Chief Clerk, G. Le Massurier, 130l.
Superintendent, Geological Survey, Alex. Murray, C.M.G., 450l., cy.
Assistant, James P. Howley, 200l., cy.
Examiner-in-Chief, Masters and Mates, and Harbour Master, Commander George Robinson, R.N.

Judicial Establishment.

Chief Justice and Judge of the Vice-Admiralty Court, Sir H. W. Hoyles, K.T., £5,000.
Assistant Judge, Sir F. Carter, K.C.M.G.
Ditto, John Hayward, £4,000.
Attorney-General, W. V. Whiteway, Q.C., 600l., cy.
Solicitor-General (vacant), 300l., cy.
Chief Clerk and Registrar of the Supreme Court, and Clerk of the Central Circuit Court, P. Emerson, 350l.
Chief Clerk and Registrar of the Northern Circuit Court, L. W. Emerson, 200l. and fees.
Clerk of the Southern Circuit Court, R. J. Parsons (on circuit.)
Sheriff Central District, Thomas Talbot, 300l.

* Cy. denotes currency, some salaries being paid in local sterling and others in the currency of the Colony.

Sheriff Northern District, J. Bemister, 300l.
Sheriff Southern District, James Carter, 200l.
Registrar of the Vice-Admiralty Court, R. R. W. Lilly (fees).
Central District Court Judges, D. W. Prowse, 1,600 dollars, and Hy. Renouf, 1,600 dollars.
District Court Judge, Harbour Grace, T. R. Bennett, 1,350 dollars.
Magistrates, Carbonoeor, Israel M'Neil, 150l.
Brigus, John Wilcox, 150l.
Trinity, G. H. Cole, 150l.
Twillingate, John Peyton, 150l.
Bonavista, David Cawdon, 150l.
Bay Bulls (vacant).
Ferryland, D. O'Mara, 150l.
Placentia, Adam McKen, 150l.
Burin, James Moran, 150l.
Old Perlican, Wm. Christian, 150l.
Grand Bank, George Simms, 150l.
Harbor Breton, P. Hubert, 100l.
St. Mary's, J. Harvey, 50l.
Burgeo, John Jordan, 100l.
Channel, Frederick Cox.
Clerk of the Peace at St. John's R. R. W. Lilly, 220l.
Inspector of Constabulary, P. Carty, 300l. sterling, and allowances.

NEW SOUTH WALES.*

This Colony is situated on the eastern coast of the Australian continent. It is said to have been discovered by the Spaniards in 1609. It was visited by several of the early navigators, and Captain Cook explored its eastern coast in 1770. The first settlement was formed in 1788.

Situation and Area.

Sydney, the seat of Government, is in 35° 25' S. lat., and 151° 17' E. long.
The Colony is supposed to contain 310,987 square miles (119,000,000 acres), of which 546,556 acres are under crop.

Climate.

The climate of New South Wales affords a wide range of temperature; from the cold of Kiandra, where the mean is 43° 5', to that of Grafton, 69° 0'.
On the coast it varies from 59° 7', at Eden, to 69° 0', at Grafton, Sydney being 61° 7', almost the same as Madrid (61° 4').
On the mountains snow lies in some places all the winter. On the high table land at Bathurst the mean temperature is 56° 8', and on the inland plains about 70° 0'.

The rainfall decreases as the distance from the coast increases; at Deniliquin it is 13 inches; at Sydney, 49 inches; and the days on which rain falls, 141. At London the number of days is 146, and the amount 24 inches; only 26 per cent of this falls in quantities of half an inch and upwards in a day, while in Sydney 60 per cent. may be said to fall in torrents of from half an inch to 8 inches per day.

The prevalent winds in summer are the northeast sea-breeze and light westerly; in winter, dry, cold westerly; and wet S. and S.E.

In winter, on the lowlands, frosts are common in the southern and rare in the northern districts.

* Norfolk Island, which was formerly a receptacle for English convicts, and to which place the descendants of the mutineers of the 'Bounty' were removed from Pitcairn's Island, is under the superintendence of the Governor of New South Wales.
Trade and Industry.

The great staple produce of New South Wales is wool.

In 1863, 21,204,500 lbs. of wool were exported (produce of Colony), and in 1864, 24,880,600 lbs. In 1870, 57,999,707 lbs., valued at 3,268,274l. In 1871, 65,611,953 lbs., value 4,748,160l. In 1872, 50,283,453 lbs., value 3,842,900l. 1873, about 52,221,466 lbs., value about 3,565,309l. In 1874, 75,156,924 lbs., value 5,010,125l. In 1875, 87,534,280 lbs., value 5,651,643l. In 1876, 100,786,330 lbs., value 5,565,173l. In 1877, 102,150,246 lbs., value 5,256,088l.

The Colony also produces coal, silver, tin, iron, copper, gold, tobacco, sugar, and kerosene.

A map is published herewith showing the mineral districts of the colony.

The live stock was as follows in 1877:—828,150 horses, 2,746,886 cattle, 20,962,244 sheep, 191,677 pigs. Gold and coin exported in 1877 was valued at, produce of the Colony, 1,824,188l.

The coal mines have been steadily advancing since 1863. The produce of 18 mines in that year is given as 433,889 tons, valued at 236,230l. In 1868 the quantity of coal raised from 28 mines amounted to 954,231 tons, of the value of 417,809l., the quantity raised in 1875 from 26 mines amounted to 1,258,475 tons, of the value of 765,134l., in 1876 the quantity raised from 24 mines was 1,319,918 tons, valued at 808,300l. In 1877, the quantity raised from 28 mines, 1,444,271 tons, valued at 858,998l., with every prospect of the same satisfactory progression. The export of coal to the neighbouring colonies and to Foreign States in 1875, 1876 and 1877, was as follows:—

Export of Coal.

|                | 1875       | 1876       | 1877       |
|----------------|------------|------------|------------|
|                | Quantity   | Value      | Quantity   | Value      | Quantity   | Value      |
|                | tons       | £          | tons       | £          | tons       | £          |
| Victoria       | 245,964    | 171,536    | 264,481    | 182,967    | 294,781    | 202,307    |
| New Zealand    | 148,478    | 100,466    | 150,287    | 105,879    | 150,643    | 104,784    |
| Queensland     | 6,954      | 4,622      | 6,587      | 8,904      | 8,142      | 5,362      |
| Tasmania       | 15,109     | 10,576     | 25,178     | 16,900     | 23,757     | 15,622     |
| South Australia| 106,008    | 66,509     | 96,474     | 62,895     | 86,228     | 58,446     |
| Singapore      | 18,979     | 16,148     | 19,628     | 15,897     | 8,960      | 6,643      |
| Hong Kong      | 90,213     | 71,616     | 56,084     | 44,956     | 84,119     | 62,840     |
| China          | 40,615     | 34,065     | 88,414     | 27,764     | 55,786     | 41,054     |
| United States  | 124,565    | 94,181     | 128,438    | 98,631     | 102,111    | 74,562     |
| Mauritius      | 6,959      | 5,006      | 5,761      | 4,387      | 8,171      | 2,206      |
| Other places   | 128,168    | 96,768     | 82,600     | 62,081     | 98,134     | 76,151     |
| Total          | 927,007    | 671,483    | 868,817    | 625,211    | 915,727    | 648,977    |

Mail Communication and Distances from Sydney to Neighbouring Colonies.

| To            | Miles (about) | Mode of Communication | Average Length of Passage |
|---------------|---------------|-----------------------|--------------------------|
| Melbourne     | 560           | Steamer four or five times a week. | 52 hrs. |
| Brisbane      | 480           | Steamer twice a week. | 50 hrs. |
| Auckland      | 1,200         | Steamer about once a fortnight. | 6 days. |
| Wellington    | 1,120         | Steamer about once a month. | 6 days. |
| Hobart Town   | 600           | Steamer once a fortnight. | 72 hrs. |
| New Caledonia | 1,100         | Steamer once a month. | 6 days. |
| Fiji          | 1,800         | San Francisco Mail, once a month. | 7 days. |
| Norfolk Island| 900           | Occasional ships. | Uncertain. |

There were 598 miles of railway open in 1877, earning a net sum of 896,936l.

The greater part of the Public Revenue, amounting to more than one-third, is derived from Customs Duties. The other principal sources of revenue are land sales and rents of land.

Tariff.

The following is a Table of Customs' Duties fixed by Act 34 Vic. No. 21:—

| Articles        | Quantity | Rate |
|-----------------|----------|------|
| Imports:        |          |      |
| Bacon           | per lb.  | 0 2  |
| Bags and sacks  | per dozen| 1 0  |
| Do. Gunny       | do.      | 0 6  |
| Beer, ale, porter, spruce or other beer, in wood or jar | per gallon | 0 6 |
| Do. in bottle   | do.      | 0 9  |
| Biscuits        | per lb.  | 0 1  |
| Candies         | do.      | 0 1  |
| Cement          | per barrel | 2 0 |
| Cheese          | per lb.  | 0 2  |
| Chicory         | do.      | 0 3  |
| Chocolate       | do.      | 0 3  |
| Cigars          | do.      | 5 0  |
| Cocoa           | do.      | 0 3  |
| Coffee          | do.      | 0 3  |
| Comfits         | do.      | 0 1  |
| Confectionery   | do.      | 0 1  |
| Cordage         | per ton  | 40 0 |
| Corn-flour      | per lb.  | 0 1  |
| Dates           | do.      | 0 1  |
| Doors           | each     | 1 0  |
| Fish, dried, preserved or salt | per lb. | 0 1 |
| Fruits, bottled quarts | per dozen | 2 0 |
### Articles

| Articles                                      | Quantity       | Rate |
|-----------------------------------------------|----------------|------|
| Fruits, pints and smaller quantities per dozen| 1              | 0    |
| Do, dried                                     | per lb.        | 0 2  |
| Ginger                                        | do.            | 0 1  |
| Hans                                          | do.            | 0 2  |
| Hops                                          | do.            | 0 3  |
| Iron—galvanized in bars, bundles, or corrugated| per ton        | 40   |
| Do, galvanized manufactures                   | per cwt.       | 3    |
| Iron Wire                                     | per ton        | 20   |
| Jams                                          | per lb.        | 0 1  |
| Jellies                                       | do.            | 0 1  |
| Maizena                                       | do.            | 0 1  |
| Malt                                          | per bushel     | 6    |
| Mustard                                       | per lb.        | 0 1  |
| Nails                                         | per ton        | 40   |
| Nuts of all kinds except Cocoanuts            | per lb.        | 0 1  |
| Oilman's Stores—Sauces and Pickles—quarts     | per dozen      | 1    |
| Do, pints and smaller quantities              | do.            | 0 6  |
| Oils, except Animal, Black, Cocoonut, Sperm   | per gallon     | 6    |
| Opium—including all goods, wares and merchandise, mixed or saturated with opium or with any preparation or solution thereof or steeped therein | per lb.        | 10   |
| Paints                                        | per ton        | 40   |
| Paper—Writing and Fancy                       | per lb.        | 0 1  |
| Do, Brown and Wrapping                        | per cwt.       | 8 4  |
| Pepper                                        | per lb.        | 0 2  |
| Powder, Blasting                              | do.            | 0 1  |
| Do., Sporting                                 | do.            | 0 3  |
| Preserves                                     | do.            | 0 1  |
| Rice                                          | per ton        | 60   |
| Rope                                          | do.            | 40   |
| Sago                                          | per lb.        | 0 1  |
| Salt and Saltpetre                            | per ton        | 20   |
| *Sarsaparilla—if containing not more than twenty-five per centum of Proof Spirits. per liquid gallon | 4              |
| Sashes                                        | each           | 1    |
| Shot                                          | per cwt.       | 5    |
| Shutters                                      | each           | 1    |
| Soda Crystals                                 | per ton        | 20   |
| Spices                                        | per lb.        | 0 2  |
| Spirits—On all kinds of Spirits imported into the Colony, the strength of which can be ascertained by Syke's Hydrometer | per proof gallon | 10   |
| Spirits—On all Spirits and Spirituous Compounds imported into the Colony, the strength of which cannot be ascertained by Syke's Hydrometer | per liquid gallon | 10   |
| Spirits, Methylated                           | per gallon     | 2    |
| Starch                                        | per lb.        | 0 1  |
| Sucades                                       | do.            | 0 1  |
| Sugar, Refined                                | per cwt.       | 6 8  |
| Do, Raw                                       | do.            | 5    |
| Do, Molasses and treacle                      | do.            | 3 4  |
| Tea                                           | per lb.        | 0 3  |
| Timber, Dressed                               | per 100 ft. super. | 2    |
| Do, Rough and Undressed                       | do.            | 1    |
| Tobacco—Manufactured and                      |                |      |
| Snuff                                         | per lb.        | 2    |
| Do, Unmanufactured                            | do.            | 1    |
| Do, Sheepwash                                 | do.            | 0 8  |

* Act 37 Vic. No. 5.

### Articles

| Articles                                      | Quantity       | Rate |
|-----------------------------------------------|----------------|------|
| Turpentine                                    | per gallon     | 1    |
| Varnish                                       | do.            | 2    |
| Vinegar                                       | do.            | 0 6  |
| Wines, sparkling                              | do.            | 6    |
| Do, other kinds                               | do.            | 4    |
| Woolpacks                                     | each           | 0 3  |
| *Exports—Gold                                 | per oz.        | 1 6  |

### Constitution

In New South Wales, "responsible Government" was established by the Constitution Act, 18 and 19 Vict., cap. 54. The Governor is appointed by the Crown; so also is the Legislative Council, which is to consist of not fewer than 21 persons, of whom not less than four-fifths shall consist of persons not holding office under the Crown, except officers in H.M.'s sea or land forces on full or half pay. The members of the first Legislative Council of the Colony were appointed 5 years, for but all future members, after the expiration of that term, were appointed for life, subject to certain provisions contained in the Act. The Council now consists of 38 members.

The Legislative Assembly, under the Electoral Law, No. 20, 22 Vict., consists of 81 members, including the University of Sydney, which now returns a member. Since separation of Queensland from New South Wales, the Colony is divided into 60 electorates, returning 72 members, and the University of Sydney now returns a member, making in all 73 members.

Every male subject of the age of 21, being natural born, or who, being a naturalized subject, shall have resided in the Colony for three years, shall be entitled to vote in respect of the following qualifications:

Firstly, Resident Electors.—Every such subject who at the time of making out the electoral list in any such district shall reside, and during the 6 months then next preceding shall have resided, in that district.

Secondly, Non-resident Electors.—Every such subject who shall have had within the district for the 6 months then next preceding the time of making out the electoral list, a freehold or leasehold estate, or have been in receipt of rents or profits thereof amounting to 10l., or to an annual sum of 10l.; or shall occupy a house, shop, or office, of the annual value of 10l.

Any person properly qualified and registered as a voter shall be qualified to be elected a member of Assembly. No member of Council can be a member of Assembly.

The 41st sect. of Act 20—22 Vict., makes provision for taking the votes of the constituencies by ballot.

### Governors

Succession of Governors, and the Dates on which they assumed and retired from the Government.

Captain A. Phillip, R.N., from Jan. 26, 1788, to Dec. 10, 1792.

Captain F. Grose (Lieutenant-Governor), from Dec. 11, 1792, to Dec. 12, 1794.

Captain Paterson, New South Wales Corps (Lieutenant-Governor), from Dec. 13, 1794, to Sept. 1, 1795.

Captain Hunter, R.N., from Sept. 7, 1795, to Sept. 27, 1800.

Captain P. G. King, R.N., from Sept. 28, 1800, to August 12, 1806.

Captain W. Bligh, R.N., from August 13, 1806, to Jan. 26, 1808.

* Act 37 Vic. No. 5.
During Governor Bligh's suspension, the Government was successively administered by—

Lieutenant-Colonel G. Johnstone, Lieutenant-Colonel Foveaux, and Colonel William Paterson, all of the New South Wales Corps, afterwards 102nd Regiment, from Jan. 26, 1808, to Dec. 28, 1809.

Major-General L. Macquarie, from Jan. 1, 1810, to Dec. 1, 1821,

Major-General Sir T. Brisbane, K.C.B., from Dec. 1, 1821, to Dec. 1, 1825.

Colonel Stewart, 3rd Regiment or Buffs (Acting Governor), from Dec. 6, 1825, to Dec. 18, 1825.

Lieutenant-General R. Darling, from Dec. 19, 1825, to Oct. 21, 1831.

Colonel Lindsay, C.B. (Acting - Governor), from Oct. 22, 1831, to Dec. 2, 1831.

Major-General Sir R. Bourke, K.C.B., from Dec. 3, 1831, to December 5, 1837.

Lieutenant-Colonel K. Snodgrass (Lieutenant-Governor), from Dec. 6, 1837, to Feb. 23, 1838.

Sir George Gipps, from Feb. 24, 1838, to July 11, 1846.

Sir Maurice O'Connell, from July 12, 1846, to Aug. 2, 1846.

Sir Charles A. Fitz Roy, from Aug. 8, 1846, to Jan. 17, 1855.

Sir William Thomas Denison, K.C.B., from Jan. 20, 1855, to Jan. 22, 1861.

Colonel Henry Keane Bloomfield, John Hubert Plunkett, Esq., and Charles Cowper, Esq., administrators during absence of Sir W. Denison at Norfolk Island from Sept. 17 to Oct. 27, 1857.

Colonel John Maxwell Perceval, Sir William Westbrook Burton, Kt., and Charles Cowper, Esq., administrators during absence of Sir W. Denison at Norfolk Island from June 16, to July 8, 1859.

Lieutenant-Colonel John F. Kempt (Administrator), from January 28, 1861, to March 21, 1861.

Right Honourable Sir John Young, Bart., K.C.B., G.C.M.G., afterwards Lord Lisgar (Administrator), March 22, 1861, to May 15, 1861, Governor-in-Chief, May 16, 1861, to December 24, 1867.

Sir Trevor Chute, K.C.B. (Administrator from December 25, 1867, to January 7, 1868).

Somerset, Richard Lowry Corry, Earl of Belmore, January 8, 1868 to Feb. 22, 1872.

Sir Alfred Stephen, Kt., C.B. (Chief Justice), from February 23 to June 2, 1872.

Sir Hercules G. R. Robinson, G.C.M.G., 1872.

Lieutenant - Governor, Sir Alfred Stephen, C.B., K.C.M.G.

Lord Augustus W. S. Loftus, G.C.B., 1879.

Revenue and Expenditure.

| Year | Revenue | Expenditure |
|------|---------|-------------|
| 1856 | £1,209,042 | £1,091,827 |
| 1857 | £1,161,561 | £1,098,771 |
| 1858 | £1,368,390 | £1,198,627 |
| 1859 | £1,511,964 | £1,412,783 |
| 1860 | £1,809,891 | £1,812,777 |
| 1861 | £1,482,406 | £1,529,788 |
| 1862 | £1,611,570 | £1,593,788 |
| 1863 | £1,534,187 | £2,043,465 |
| 1864 | £1,661,806 | £1,845,478 |
| 1865 | £1,899,468 | £1,734,087 |
| 1866 | £2,807,428 | £2,100,820 |
| 1867 | £2,012,041 | £2,215,075 |
| 1868 | £2,453,974 | £2,617,696 |
| 1869 | £2,553,055 | £2,617,205 |
| 1870 | £2,442,640 | £2,602,979 |
| 1871 | £2,238,900 | £2,518,781 |
| 1872 | £2,812,011 | £2,696,048 |
| 1873 | £3,330,918 | £2,333,165 |
| 1874 | £3,514,314 | £2,939,227 |
| 1875 | £4,121,996 | £3,841,324 |
| 1876 | £5,033,828 | £4,499,018 |
| 1877 | £5,748,245 | £4,627,979 |

Return showing the estimated Population of the Colony of New South Wales on the 30th of December, 1865, to 1877, and the number of Vessels built in the years 1865 to 1877, with the Tonnage of the same.

| Estimated Population, on 31st December. | Description of Vessels Built and Tonnage of same in 1864-1877. |
|----------------------------------------|---------------------------------------------------------------|
| Males. Fem. Total.                     | Brigantines. Schooners. Ketches. Cutters. Steamers. Total.     |
| 1865                                   | No. Tons. No. Tons. No. Tons. No. Tons. No. Tons. No. Tons. |
| 227,250                                | 9 915 15 673 3 94 3 81 7 1,064 36 2,827 |
| 1866                                   | 1866 486 18 1,198 7 186 1 19 12 983 43 3,031 |
| 1867                                   | 1867 666 10 557 8 244 4 111 7 304 36 1,883 |
| 1868                                   | 1868 573 5 559 8 278 ... ... ... 186 22 1,697 |
| 1869                                   | 1869 560 7 397 12 319 ... ... ... 181 32 1,611 |
| 1870                                   | 1870 825 8 456 6 210 ... ... ... 402 24 1,493 |
| 1871                                   | 1871 705 4 171 5 73 4 630 20 1,798 |
| 1872                                   | 1872 1 Brig. Barque 353 9 640 5 197 26 7 563 25 1,999 |
| 1873                                   | 1873 1 Brig. Barque 220 9 795 9 332 3 41 16 448 |
| 1874                                   | 1874 1 Brig. Barque 205 13 975 9 332 3 41 16 448 |
| 1875                                   | 1875 1 Brig. Barque 310 13 975 9 332 3 41 16 448 |
| 1876                                   | 1876 1 Brig. Barque 776 10 720 15 661 4 43 13 896 |
| 1877                                   | 1877 1 Brig. Barque 1504 23 1,810 17 589 14 97 98 1,816 91 6,440 |

* Includes 270,543l., proceeds of Treasury Bills.
† Includes 128,306l., proceeds of Treasury Bills, issued under 27 Vict., No. 8, to cover the deficit of 1863 and previous years.
‡ Includes 74,000l., proceeds of Treasury Bills; 495,344l., proceeds of Debentures issued under 29 Vict., No. , on account of the Deficit of 1864, and 200,000l. Temporary Loan.
§ Includes an amount of 228,729l. 13s. 10½ remitted in this year to pay interest on debenture due in 1873.
|| 1865.—In addition to the above, 1 barque built of 389 tons.
|| Barque 1,156.
