MONTSERRAT.

This Island, discovered by Columbus in 1493, was named by him after a famous mountain in Spain, where is situated the monastery in which Ignatius Loyola conceived the project of founding the Society of Jesus.

It is situated 27 miles from Antigua in 16°45' N. lat., and 61° W. long., and is about 11 miles in length, and 7 in the broadest part. Its total area is 32½ square miles. It is of volcanic formation and very rugged and mountainous. The hills are covered with forest, the highest elevation being Soufrière Hill (3,000 feet) in the southern part of the island. Plymouth, the chief town, with a population of 1,461, is on an open roadstead on the south-west coast. It is a port of registry, and had, on 31st December, 1908, 6 sailing vessels, total tonnage 98 tons net.

Montserrat was colonised by the English in 1632; the French took it in 1664, and levied heavy imposts on the inhabitants; it was restored to England in 1668. It capitulated to the French in 1782, but was restored to the English in 1784.

Montserrat possessed a Legislative Council and Assembly as early as 1668. After undergoing various modifications they became merged in a Legislative Assembly, which lasted down to 1867.

By an Act of the Legislative Assembly, dated 24th Dec., 1866, and confirmed by Order in Council 26th Feb., 1867, instead of a Legislative Assembly, a Legislative Council was established, having all the powers, authorities, and rights hitherto possessed by the Assembly. By Act No. 2, of 1902, which rescinded these Acts, His Majesty may, from time to time, appoint such persons, not exceeding four in all, as he may think fit, every Councillor holding office during His Majesty's pleasure.

The cultivation of sugar, once the staple industry of the island, has almost disappeared, and lime-juice and cotton are now the principal products, the exports of lime products in 1908 amounting to 98,813 gallons of raw, 10,666 gallons of concentrated juice, and 642 tons of citrate of lime, of a total value of 7,623l.

There are about 1,000 acres planted in lime trees and the cultivation is being yearly extended. The industry is principally in the hands of the Montserrat Company, Limited. A trade in fresh limes, which are shipped to London, has also sprung up, and is likely to assume considerable proportions in the near future.

The cultivation of cotton (which was once grown during the American Civil War), was re-introduced in 1901, and, where the lands are suitable, has ousted the sugar industry, the exports in 1908 amounting to 391,068 lbs. of lint, valued at 28,371l., while the sugar shipped amounted to 84 tons only, of the value of 687l. The industry is being further expanded, all suitable lands being cultivated.

A fruit preserving industry has been established, and a certain amount of fresh pineapples are exported annually to the English markets. Among the other exports may be mentioned a drug known as "papain," and essential oils, which are exported to a limited extent.

The cultivation of coffee and cocoa, which had declined to such an extent that enough for home consumption was not grown, is being revived, and 7,757 lbs. of cocoa, of the value of 231l., was exported in 1908.

There are seven Anglican schools with 1,945 scholars, three Wesleyans with 951, one Roman Catholic with 261, and one undenominational with 250 scholars.

The roads of the island have of late years been much improved, macadamised, and drained by masonry culverts and surface drains; and every year progress is made in these respects, as far as the small revenue of the island will permit.

On 7th August, 1899, the island was devastated by a fearful hurricane.

The island is considered to be the most healthy of the Antilles.

The rainfall in 1908 was 51.67 inches (mean of 13 stations); and the mean temperature is about dry bulb 79°45', wet bulb 73°79'.

| Year | Revenue | Expenditure | British Tonnage | Total Tonnage |
|------|---------|-------------|-----------------|---------------|
| 1899 | 6,790   | 16,608      | 185,037         | 186,425       |
| 1900 | 6,664   | 9,597       | 192,126         | 198,731       |
| 1901*| 2,395   | 2,943       |                 |               |
| 1901-2| 6,196   | 10,312      | 250,364         | 265,111       |
| 1902-3| 6,294   | 9,917       | 277,196         | 283,706       |
| 1903-4| 7,599   | 9,286       | 283,884         | 295,117       |
| 1904-5| 7,237   | 8,361       | 384,252         | 386,366       |
| 1905-6| 7,433   | 7,107       | 413,295         | 417,133       |
| 1906-7| 8,732   | 6,578       | 306,936         | 309,247       |
| 1907-8| 10,233  | 8,515       | 307,593         | 308,916       |
| 1908-9| 10,950  | 2,496       | 382,426         | 384,472       |

Note.—The above figures do not include Imperial grants-in-aid, which ceased after 1904-5.

* 1st January to 31st March.
Imports.

| Year | From U.K. | From Colonies | Elsewhere | Total |
|------|-----------|---------------|-----------|-------|
|      | £         | £             | £         | £     |
| 1899 | 7,659     | 12,432        | 1,299     | 21,390|
| 1900 | 5,981     | 13,329        | 1,277     | 20,587|
| 1901 | 7,920     | 9,530         | 1,904     | 19,354|
| 1902 | 7,051     | 7,289         | 1,266     | 15,596|
| 1903 | 11,072    | 10,110        | 97        | 21,279|
| 1904 | 9,773     | 8,448         | 2,664     | 20,873|
| 1905 | 7,940     | 8,602         | 1,611     | 18,063|
| 1906 | 9,749     | 10,542        | 2,216     | 22,507|
| 1907 | 14,726    | 14,063        | 3,967     | 32,756|
| 1908 | 16,220    | 20,553        | 3,359     | 40,132|

Exports.

| Year | To U.K. | To Colonies | Elsewhere | Total |
|------|---------|-------------|-----------|-------|
|      | £       | £           | £         | £     |
| 1899 | 6,785   | 5,890       | 2,964     | 15,639|
| 1900 | 1,280   | 4,714       | 2,293     | 8,287 |
| 1901 | 1,669   | 2,732       | 6,867     | 11,268|
| 1902 | 6,600   | 7,735       | 3,383     | 17,718|
| 1903 | 6,897   | 9,387       | 140       | 16,424|
| 1904 | 10,320  | 9,687       | 1,633     | 21,640|
| 1905 | 12,078  | 8,961       | 1,170     | 22,209|
| 1906 | 13,327  | 7,984       | 1,175     | 22,486|
| 1907 | 25,689  | 8,487       | 1,007     | 35,103|
| 1908 | 36,880  | 7,795       | 629       | 45,304|

Public Debt, 31st December, 1908—£11,100.

Population, 1891—11,762; 1901—12,215; 1908—13,998 (estimated).

Customs Revenue, for financial year 1908-9, £8,057.

Commissioners of Montserrat.

Edward Baynes, March, 1889.
F. H. Watkins, I.S.O., January, 1900.
Lt.-Col. Wilfred B. Davidson-Houston, March, 1906.

Executive Council.

The Governor.
The Commissioner.
The Colonial Secretary.
The Attorney-General.
Hon. Mansergh Pace Duke, M.R.C.P.I.
,, E. F. Dyett.
,, William Henry Wilkin.
,, Frederick Driver.
Clerk, J. I. Lauder.

Members of Legislative Council.

The Governor.
The Commissioner.
Hon. E. F. Dyett (official).
W. M. Wigley (official).
Richard Hannam (unofficial).
Hon. William Henry Wilkin (unofficial).
Clerk, J. I. Lauder.

Civil Establishment.

Commissioner and Treasurer, Lieut.-Colonel Wilfred Bennett Davidson-Houston, 400l. to 500l. by 25l., House, and 24l. for upkeep of grounds.
Commissioner's Clerk and Clerk of Councils, J. I. Lauder, 100l.. Receives also 20l., with 10l. horse allowance, as Educational District Officer.
Copyist, Joseph Edmund Pond, 12l. by 3l. to 24l.

Treasury Department.

Treasurer, Lieut.-Colonel Wilfred Bennett Davidson-Houston.

Assistant Treasurer, Collector of Customs, Harbour Master, Admeasurer of Vessels, and Postmaster, Edward Farley Dyett, 250l. and fees, average 10l.
First Clerk, James Bladen, 100l., and 50l. personal allowance.
Second Clerk, J. C. S. Warner, 25l. by 5l. to 50l.
Third Clerk, A. R. Meade, 25l. by 5l. to 50l., and fees 5l.
Copyist, Chas. R. Meade, 12l. by 3l. to 24l.

Judicial Department.

Deputy Judge, Registrar and Provost-Marshal, Wilfrid Murray Wigley.
District Magistrate, Wilfrid Murray Wigley, 250l. to 290l. by 20l.
Bailiff, Mordan Austin Taylor, 25l., is also Sanitary Officer.

Police Department.

Sub-Inspector, John Tough, 120l., 25l. horse allowance, and quarters. Receives also 25l. as Drill Instructor, Defence Reserve, and 50l. by 10l. to 70l. as Inspector of Works and Roads.

Defence Reserve.

President, Wroughton Gerald Heath.
Drill Instructor, Sub-Inspector John Tough, 25l.

Prison Department.

Gaoler, James Luke Rogers, 35l., uniform, and quarters.
Matron, Mrs. Ann Rogers, 10l., uniform, and quarters.

Medical Department.

Senior Medical Officer, Mansergh Pace Duke, M.R.C.P.I., 250l., as Senior Medical Officer, and 25l. personal allowance, 21l. drug allowance, and private practice.
Junior Medical Officer, Wroughton Gerald Heath, 200l., 21l. drug allowance, private practice, and 24l. personal allowance.

Education Department.

Educational District Officer, J. I. Lauder, 20l., and 10l. horse allowance.

Public Works Department.

Superintendent of Works and Roads, Lieut.-Colonel W. B. Davidson-Houston.
Inspector of Works and Roads, John Tough, 50l. by 10l. to 70l.
Foreman of Works, E. M. Gilkes, 72l. and 24l. travelling allowance.

Clergy.

Anglican Rector of St. Anthony's and St. Patrick's Parishes, Rev. Canon Frederick William Haines.
Anglican Rector of St. Peter's Parish, Rev. E. M. Malone.
Anglican Rector of St. George's Parish, Rev. Charles Wheatly Johnson.
Roman Catholic Vicar, The Rev. L. Meister.
Wesleyan Minister, Rev. J. R. F. Tull.

Board of Health.

Medical Officer of Health under Quarantine Act, 1905, Mansergh Pace Duke, M.R.C.P.I.
Sanitary Officer, Mordan Austin Taylor, 10l. by 5l. to 20l.
Registration Department.

Registrar-General of Births, Deaths and Marriages, and Registrar for District A, Wilfrid Murray Wigley.

Registrar, District B, Rev. E. M. Malone, 7l. 10s.

Registrar, District C, Rev. Charles Wheatly Johnson, 7l. 10s., and 5l. 10s. personal, in lieu of fees.

Miscellaneous.

Inspector of Weights and Measures, The Sub-Inspector of Police, fees.

Keeper of Public Clocks, Mordan Austin Taylor, nil.

Clerk of the Public Market, Isaiah Watts, 30l.

Librarian and Typist.

Miss Ella Barnard.

Lloyd's Agent.

William Llewellyn Wall.

Agricultural Department.

Curator, William Robson, 160l., horse allowance 30l., and 20l. in lieu of quarters.

