VIRGIN ISLANDS.

The Virgin Islands were discovered by Columbus in 1493; they consist of a cluster of islands to westward of and adjacent to Porto Rico; the largest in the group belonging to Great Britain is Tortola, which is situated in 18° 27' N. lat., and 64° 39' W. long. These islands, so far as they are British, became so in 1666.

The British islands (about 32 in number) include Tortola, Virgin Gorda, Anegada, Jost van Dykes, Peter Island, Salt Island, and all others not now actually in possession of Denmark, with the exception of Bieques, or Crab Island, and Culebra, which are now in the possession of the United States of America. The total area of the British colony is about 58 square miles. A lighthouse is maintained by the Board of Trade on Sombrero, which was first included in the Colony in 1904.

The Danes possess St. Thomas, St. John, and St. Croix.

A civil government and courts of justice were established in the Virgin Islands in 1773.

In April, 1867, an Ordinance was passed to amend the Constitution of the Virgin Islands. It was enacted that a Legislative Council should be constituted, to consist of the Colonial Secretary and the Colonial Treasurer, and not more than three unofficial members, to be nominated by the Administrator of the Government. This Ordinance was repealed May 1st, 1902, under which the Governor of the Leeward Islands ordains the laws. There is also an Executive Council.

The chief town is Road Town, Tortola, population 400, which is a port of registry, having, on 31st December, 1908, 12 vessels, total tonnage, 87.

A small quantity of sugar is made in the Virgin Islands, and during the American Civil War the landed proprietors planted cotton, which grows luxuriantly. The cultivation of Sea Island cotton was commenced in 1904, and a cotton ginnery has been erected by the Imperial Agricultural Department. The peasants own and cultivate most of the land in small plots for subsistence. They also raise a few cattle, and catch fish. They take their produce in small boats to St. Thomas, and this constant sailing among the reefs and currents which surround the Virgin Islands, makes them the finest seamen in the West Indies. They are a hardy, intelligent race, remarkably distinct from the inhabitants of the neighbouring islands. Their trade and intercourse is with the Danish Islands, and to a smaller extent with Hayti and San Domingo.

The currency consists almost entirely of foreign money, which circulates at the following rates of exchange, Danish money at 25 francs to 1l., American money at $5 to 1l.

The climate is more healthy than that of the other West Indies, and the heat not so great. The average annual rainfall at Road Town is about 56 inches.

Large quantities of fibrous plants (agaves and bromelias) grow wild everywhere in Tortola.

The mail communication is by small sailing craft to St. Thomas. Mails are despatched to St. Thomas nearly every day, letters for Europe being usually sent via Havre about eight times a month.

FINANCES.

| Year | Local Revenue | Expenditure | British Tonnage | Total Tonnage |
|------|--------------|-------------|----------------|--------------|
| 1899 | 2,984        | 2,220       | 9,524          | 11,374       |
| 1900 | 2,116        | 2,197       | 10,954         | 12,076       |
| 1901-2| 1,796      | 1,924       | 10,740         | 11,886       |
| 1902-3| 1,848      | 1,864       | 11,451         | 12,774       |
| 1903-4| 2,167      | 2,342       | 12,306         | 13,197       |
| 1904-5| 2,503      | 2,431       | 12,064         | 12,868       |
| 1906-6| 2,478      | 2,512       | 12,263         | 13,800       |
| 1906-7| 2,425      | 2,032       | 12,391         | 13,478       |
| 1907-8| 2,335      | 2,060       | 12,961         | 13,796       |
| 1908-9| 2,278      | 2,251       | 12,889         | 14,422       |

N.B.—Receipts (1,966l. 7s. 8d.) from, and expenditure (2,389l. 19s. 9d.) on cotton industry are not included in Revenue and Expenditure for 1908-9.

Public Debt—Nil.

Population according to Census.

| Year | Population |
|------|------------|
| 1901 | 4,908      |

IMPORTS.

| Year | From U.K. | From Colonies | Elsewhere | Total |
|------|-----------|---------------|-----------|-------|
| 1899 | 105       | 100           | 3,337     | 3,642 |
| 1900 | 280       | 96            | 3,144     | 3,320 |
| 1901 | 45        | 38            | 2,965     | 3,048 |
| 1902 | 237       | 139           | 2,783     | 3,159 |
| 1903 | 618       | 255           | 3,758     | 4,631 |
| 1904 | 775       | 205           | 4,429     | 5,409 |
| 1905 | 787       | 81            | 4,643     | 5,511 |
| 1906 | 1,102     | 30            | 5,280     | 6,412 |
| 1907 | 920       | 5             | 6,084     | 7,009 |
| 1908 | 1,617     | 372           | 6,640     | 8,629 |

EXPORTS.

| Year | To U.K. | To Colonies | Elsewhere | Total |
|------|---------|-------------|-----------|-------|
| 1899 | —       | 143         | 3,724     | 3,867 |
| 1900 | —       | —           | 2,812     | 2,812 |
| 1901 | —       | —           | 3,204     | 3,204 |
| 1902 | —       | 19          | 4,008     | 4,027 |
| 1903 | —       | 164         | 5,438     | 5,602 |
| 1904 | 21      | 123         | 4,413     | 4,557 |
| 1905 | 130     | 562         | 4,385     | 5,077 |
| 1906 | 335     | 5           | 5,420     | 5,760 |
| 1907 | 509     | 65          | 5,377     | 5,961 |
| 1908 | 2,269   | 211         | 4,670     | 7,150 |

Customs Revenue,
Executive Council.

The Governor.
The Commissioner.
The Colonial Secretary.
The Attorney-General.
The Auditor-General.
F. A. Pickering.
W. C. Fishlock.

Civil Establishment.

Commissioner, T. L. H. Jarvis, 250l. and residence.
Assistant Clerk, Miss Florence Pickering, 30l.

Treasury and Customs.

Treasurer, Registrar of Shipping, etc., The Commissioner (ex-officio).
Surveyor of Ships, T. L. H. Jarvis.
Government Officers, Phillip H. Smith, 52l., and fees; Henry A. Evans, 45l. 18s., and fees; Samuel S. Harrigan, 30l. and fees.

Legal Departments.

Magistrate, Registrar, Provost-Marshal, Coroner, Registrar of Deeds, etc., The Commissioner (ex-officio).
Deputy Judge of the Summary Jurisdiction Court, T. L. H. Jarvis.
Bailiff, Supreme Court, Henry A. Evans, 5l.
Bailiff, Magistrate's Court, Henry A. Evans, 12l.
Commissioner to Administer Oaths, T. L. H. Jarvis.
Deputy Coroner (vacant).

Prison Department.

Gaoler, William H. Rose, 30l., and quarters.
Matron, Florence Rose, 6l.

Medical Department.

Medical Officer, J. Leitch Wilson, M.B., Ch.B., 250l.
Quarantine Officer, William Pickering, 5l.

Registration Department.

Registrar-General of Births, Deaths and Marriages, The Commissioner (ex-officio).
District Registrars: District A., Alexander A. O'Neale; District B., A. O. Norman; District C., Aeneas Pickering; District D., The Commissioner; Districts E. and F., Philip H. Smith.
Civil Marriage Officer, T. L. H. Jarvis.

Post Office Department.

Postmaster, The Commissioner (ex-officio).
Clerk, Henry A. Evans, 18l.
Sub-Postmaster, Virgin Gorda, John J. Haddock, 4l.

Agricultural Department.

Agricultural Instructor, Walter C. Fishlock, 150l. to 200l. by 10l., with quarters.

Clergy.

Church of England, Rev. Stanley E. Easten.
Wesleyan Methodist, Rev. Wilfred Wright.

