ANTIGUA.

Antigua is situated in W. long. 61° 45', and N. lat. 17° 6'. It is about 54 miles in circumference, and its area is 108 square miles, about half the size of Middlesex.

The islands of Barbuda (population 775) and Redonda (population 120) are dependencies of Antigua. They have a total area of 62½ square miles. Barbuda lies about 25 miles due north of the main island, with an area of 62 miles, is very flat, with a large lagoon on the west side, separated from the sea by a spit of sand. It was long owned by the Codrington family. It produces some salt and phosphates of lime, and is well adapted for cattle grazing and horse rearing. It is one of the few islands where wild deer are still found. Redonda, lying between Montserrat and Nevis, 25 miles S.W. of Antigua, in 25° 6' N. lat., 61° 35' W. long., 1 mile by ¾ mile, 1,000 feet high, is valuable for its phosphate of alumina mines, discovered in 1865, now worked by the Redonda Phosphate Company under license and subject to an annual rental of 50l. On an average, 7,000 tons are annually exported to the United States, 90 men being employed.

Antigua was discovered by Columbus in 1493, who named it after a church in Seville, called Santa Maria La Antigua. It was first inhabited by a few English from St. Kitts in 1632. In 1663 Charles II. made a formal grant of the island to Lord Willoughby, who sent out a large number of colonists. After an interval of French occupation, it was declared a British possession by the Treaty of Breda, 1666. There are no rivers, and few springs in the island, and consequently it is exposed to frequent droughts. The island is in the main low-lying and has no forests. Rainfall:

| Year | St. John's | Average of about 72 Stations |
|------|------------|-----------------------------|
| 1905 | 33°39      | 31°40                       |
| 1906 | 58°14      | 53°93                       |
| 1907 | 43°89      | 43°45                       |
| 1908 | 50°40      | 43°79                       |

On the 22nd March, 1898, the Legislative Council, which was previously partly elected and partly nominated by the Governor, passed an Act abrogating itself and substituting the Crown Colony system. The new Council consists of sixteen members, eight official and eight non-official, all nominated by the Governor under Royal Letters Patent. The Governor presides.

The chief productions are sugar, cotton and pineapples, but much of the land has been allowed to become ruined in the hands of the old planting families. There are 127 estates in cultivation, comprising 52,414 acres. St. John, the chief town, has a population of 9,047, and is a port of registry, having on 31st December, 1907, 49 sailing vessels registered, with a total tonnage of 638. The other towns are Falmouth, Parham and English Harbour.

| Year | Revenue | Expenditure | British Tonnage | Total Tonnage |
|------|---------|-------------|-----------------|--------------|
| 1899 | 42,822  | 51,959      | 435,451         | 444,159      |
| 1900 | 42,652  | 49,435      | 439,062         | 451,592      |
| 1901-2| 42,067  | 48,514      | 471,927         | 492,489      |
| 1902-3| 46,395  | 48,992      | 500,151         | 516,108      |
| 1903-4| 43,812  | 50,209      | 493,792         | 518,846      |
| 1904-5| 44,295  | 48,670      | 533,408         | 625,221      |
| 1905-6| 48,798  | 54,383      | 555,130         | 560,297      |
| 1906-7| 44,175  | 45,206      | 527,403         | 539,135      |
| 1907-8| 50,619  | 46,967      | 538,560         | 567,678      |
| 1908-9| 51,502  | 49,964      | 644,210         | 722,882      |

(Internal trade not included.)

| Year | From U.K. | From Colonies | From Elsewhere | Total |
|------|-----------|---------------|----------------|-------|
| 1899 | 49,162    | 20,625        | 46,121         | 115,908|
| 1900 | 47,426    | 13,744        | 64,134         | 125,304|
| 1901 | 49,749    | 17,726        | 49,270         | 116,745|
| 1902 | 57,529    | 23,128        | 59,004         | 139,661|
| 1903 | 59,610    | 14,851        | 56,904         | 131,365|
| 1904 | 69,960    | 16,806        | 52,875         | 139,641|
| 1905 | 57,707    | 19,365        | 55,865         | 132,937|
| 1906 | 61,348    | 17,407        | 46,999         | 125,754|
| 1907 | 72,266    | 25,613        | 66,708         | 164,587|
| 1908 | 71,671    | 30,889        | 73,027         | 175,587|

(Internal trade not included.)

| Year | To U.K. | To Colonies | To Elsewhere | Total |
|------|---------|-------------|--------------|-------|
| 1899 | 10,341  | 14,187      | 103,567      | 128,095|
| 1900 | 10,659  | 7,432       | 93,759       | 111,850|
| 1901 | 4,222   | 22,341      | 79,656       | 106,219|
| 1902 | 4,630   | 49,256      | 34,180       | 87,966 |
| 1903 | 4,146   | 68,023      | 28,978       | 101,147|
| 1904 | 15,677  | 56,816      | 42,829       | 115,322|
| 1905 | 22,418  | 71,670      | 5,774        | 99,862 |
| 1906 | 11,738  | 73,600      | 8,484        | 93,842 |
| 1907 | 39,587  | 124,523     | 8,300        | 172,410|
| 1908 | 20,745  | 145,637     | 12,724       | 179,106|

(Internal trade not included.)

The total Customs Revenue in 1908-9 was 30,988l.

Public Debt, 139,300l. (1908).
Amount to credit of Sinking Fund, 37,583l. 18s.

| Year | White | Black | Coloured | Total |
|------|-------|-------|----------|-------|
| 1891 | 1,830 | 28,584| 5,706    | 36,119|
| 1901 |       |       |          | 34,178|

| Year | Sugar Tons | Molasses Puncheons | Rum Puncheons |
|------|------------|--------------------|--------------|
| 1901 | 9,924      | 5,166              |              |
| 1902 | 12,596     | 8,238              |              |
| 1903 | 10,471     | 7,015              |              |
| 1904 | 7,713      | 4,182              |              |
| 1905 | 7,776      | 4,183              |              |
| 1906 | 10,000     | 4,323              |              |
| 1907 | 13,974     | 7,283              |              |
Executive Council (Local).

The Governor.
The Colonial Secretary.
The Attorney-General.
W. H. Whyham, I.S.O.
W. D. Auchinleck, I.S.O.
J. J. Camacho.
John F. Foote.
R. A. L. Warnesford.
Clerk, H. F. Holme.

Legislative Council (Local).
President—The Governor.

Official Members.

Colonial Secretary, H. E. W. Grant.
Attorney-General, T. S. Sidney.
Auditor-General, Hon. W. D. Auchinleck, I.S.O.
Treasurer, A. E. Eldridge, Esq.
Hon. W. H. Whyham, I.S.O.
W. M. Mackison, Esq., C.E.
Dr. F. Norris.
R. H. K. Dyett, Esq.

Non-Official Members.

Hon. J. J. Camacho.
J. F. Foote.
J. D. Harper, Esq.
Archibald St. G. Spooner, Esq.
Hon. R. A. L. Warnesford.
Hon. Donald McDonald.
Robert Bryson, Esq.
R. W. McDonald, Esq.
Clerk, H. F. Holme.

Civil Establishment.

Island Secretary.

President and Island Secretary, The Colonial Secretary of the Leeward Islands.
Clerk, E. Tibbits, 100l. by 10l. to 150l.

Treasury and Customs.

Treasurer and Collector of Customs, A. E. Eldridge, 300l., rising by 25l. per annum to 350l., 50l. as Federal Treasurer and fees as Registrar of Shipping.

First Indoor Officer, H. L. Humphrys, 150l. by 10l. to 200l.
Second ,, ,, C. R. Rannie, 100l. by 10l. to 150l.
Third ,, ,, A. E. Thibou, 75l. by 5l. to 100l.
Fourth ,, ,, V. S. Brookes, 50l. by 5l. to 75l.
Fifth ,, ,, D. P. Christian, 50l. by 5l. to 75l.

First Outdoor Officer, W. Thompson, 135l., in conjunction with that of Harbour Master, at 100l. and fees.
Second Outdoor Officer, H. Garling, 120l., quarters, and 10l. personal allowance.
Third Outdoor Officer, H. B. Thompson, 75l. by 5l. to 100l.
Fourth Outdoor Officer, M. M. Auchinleck, 75l. by 5l. to 100l.

Harbour Department.

Harbour Master, W. Thompson, 100l. and fees in conjunction with that of First Outdoor Officer, Treasury and Customs, at 135l.
Engineer of Launches, F. Camacho, 100l., and fees.
Coastwain, B. A. Hunt, 31l. 2s., and fees.

Post Office.

Postmaster, A. C. K. Tibbits, 100l. to 150l. by 10l., and 50l. as Federal Postmaster.
Clerks, P. Baynes, 50l. to 75l. by 5l., and 25l. from Federal Funds; Miss M. Proudfoot and Miss F. Percival, 24l. by 3l. to 36l.

Telephone Department.

Superintendent of Telephones, J. S. McDonald, 150l., 36l. horse allowance, and 40l. as Inspector of Weights and Measures, and 14l. travelling expenses.
Operators, Miss Dorne, 50l.; Miss I. Langley, 30l.; Miss Martin, 15l.; Mrs. Allen, 15l.; Mrs. Thwaites, 15l.; Miss Darrell, 6l.

Public Works Department.

Colonial Engineer and Surveyor of Public Works, Roads, etc., W. M. Mackison, C.E., 400l., and 50l. horse allowance.
Overseers of Roads, B. H. Jarvis, 130l., horse allowance, 50l.; W. L. Odium, 100l., horse allowance, 50l.
Inspector of Streams, W. L. Odium, 50l.
Clerk and Storekeeper, J. T. Parker, 50l. by 5l. to 75l.

Legal.

Provost Marshal and Registrar, R. H. K. Dyett, 350l., and 25l. as Chief Registrar, Supreme Court.
First Clerk, Registrar's Office, J. P. Turner, 150l.; is also Clerk to the Supreme Court Library without salary.
Clerk to Registrar-General, W. England, 50l. by 5l. to 75l.

Prisons and Training School.

Chief Keeper of Prisons, T. Fisher, 250l., 20l. for keeping Prison Accounts, 12l. in lieu of uniform, 20l. as Superintendent of Pauper Cemetery, and 50l. as Superintendent of Training School.
Chaplain, The Venerable Archdeacon S. E. Branch, M.A., 50l.

Head Warden, Prison, S. L. Mason, 60l., uniform, 4l. 10s., and medical attendance, 1l.
Chief Officer, Training School, F. Maynard, 50l., uniform, 3l., medical attendance, 1l., and quarters valued at 10l.

Magistracy and Police.

District Magistrate and Coroner, W. H. Whyham, I.S.O., 500l., and 50l. travelling allowance.
Inspector of Police, Capt. Edward Bell, 170l., also receives house allowance, 40l., horse allowance, 35l., Adjutant Antigua Defence Force, 40l., and as Chief Inspector, 100l., and horse allowance, 20l.
Sergeant-Major, C. Brookes, 60l., also receives house allowance, 15l., and a personal allowance of 15l.
Station Sergeant, S. R. Granady, 60l.
Clerk of Police Magistrate, J. E. Peters, 100l. by 10l. to 150l.
Magistrate and Coroner (Barbuda), O. Nugent, 50l.; Supplementary Magistrate, Antigua, 50l.; Deputy Coroner, 30l., and 30l. horse allowance; Exchequer General, fees.

Education.

Agricultural and Science Master, Grammar School, A. H. Kirkby, 165l., with 15l. allowance for quarters.
Educational District Officer, J. E. James, 24l., and 25l. horse allowance, receives also 50l. by 5l. to 75l. as Clerk to Inspector of Schools.
Rev.

John.

anch

as up

and

(Is

St.

villa,

were

Act

consus

quare

St.

the

s of

evis,

nder

tody

rrat,

the

ados

ands

art.,

ame.

evis,

the

a of

y a

such

il.

was
