NIGERIA.

**Imports.**

| Year | From the United Kingdom | Total |
|------|-------------------------|-------|
| 1923 | 7,931,250               | 10,271,066 |
| 1924 | 7,572,142               | 10,948,309 |
| 1925 | 10,901,832              | 14,783,209 |
| 1926 | 8,881,307               | 12,761,129 |
| 1927 | 10,086,981              | 14,437,993 |
| 1928 | 11,006,788              | 15,765,238 |
| 1929 | 9,318,441               | 13,219,165 |
| 1930 | 9,625,021               | 12,616,949 |
| 1931 | 4,597,611               | 6,510,515 |
| 1932 |                         | 7,059,408 |

**Exports.**

| Year | To the United Kingdom | Total |
|------|----------------------|-------|
| 1923 | 7,284,502            | 10,885,136 |
| 1924 | 8,692,627            | 14,460,930 |
| 1925 | 9,284,731            | 16,962,996 |
| 1926 | 9,331,928            | 16,681,310 |
| 1927 | 7,580,150            | 15,674,440 |
| 1928 | 7,435,276            | 17,075,165 |
| 1929 | 7,826,506            | 17,786,945 |
| 1930 | 6,038,255            | 15,028,624 |
| 1931 | 3,253,284            | 8,771,713 |
| 1932 |                      | 9,376,519 |

**Shipping Entered and Cleared.**

| Year | British Tonnage | Total Tonnage |
|------|-----------------|---------------|
| 1927 | 1,904,514       | 3,367,313     |
| 1928 | 1,976,099       | 3,871,850     |
| 1929 | 2,075,034       | 4,018,801     |
| 1930 | 2,020,891       | 3,884,161     |
| 1931 | 1,675,060       | 3,306,452     |
| 1932 |                 | 2,908,102     |

**Governors from 1907.**

**Protectorate of Northern Nigeria.**

1907 Sir E. P. C. Girouard.
1909 Sir H. Hesketh Bell, K.C.M.G.
1912 Sir F. D. Lugard, G.C.M.G., C.B., D.S.O.†

**Governors and Administrators of the Colony and Protectorate of Southern Nigeria.**

1907 Sir Walter Egerton, K.C.M.G.
1912 Sir F. D. Lugard, G.C.M.G., C.B., D.S.O.†

**Governor.**

**Colony and Protectorate of Nigeria.**

1914 Sir F. D. Lugard, G.C.M.G., C.B., D.S.O.*†
1919 Sir Hugh Clifford, G.C.M.G., G.B.E.
1926 Sir Graeme Thomson, G.C.M.G., K.C.B.
1931 Sir Donald C. Cameron, G.C.M.G., K.B.E.

**Executive Council.**

Governor, Sir Donald C. Cameron, G.C.M.G., K.B.E.

**Ex-Officio Members.**

Chief Secretary to the Government, G. Hemmant, C.M.G.
Lieutenant-Governor, Southern Provinces, W. Buchanan Smith, C.M.G., M.C.
Chief Commissioner, Northern Provinces, G. S. Browne, C.M.G.
Attorney-General, A. C. V. Prior.
Treasurer, C. W. Leece.
Commandant, Nigeria Regiment, Colonel W. R. Meredith, D.S.O.
Director of the Medical and Sanitary Service, W. B. Johnson.

**Appointed Members.**

E. R. J. Hussey, C.M.G., Director of Education.

**Legislative Council.**

The Governor, President.

**Official Members.**

Chief Secretary to the Government.
Lieutenant-Governor, Southern Provinces.
Chief Commissioner, Northern Provinces.
Attorney-General.
Treasurer.
Commandant.
Director of the Medical and Sanitary Services.
Director of Education, E. R. J. Hussey, C.M.G.*
Director of Marine.
Comptroller of Customs.

The ten senior officers for the time being lawfully discharging the functions of Senior Resident or Resident in Nigeria.

Deputy Chief Secretary.
Secretary, Southern Provinces.
Secretary, Northern Provinces.
General Manager of the Railway.
Director of Public Works.
Director of Agriculture.
Postmaster-General, G. B. Hebden.*
Commissioner of the Colony, E. M. Falk.*

**Unofficial Members.**

First Lagos Member, E. O. Moore†
Second Lagos Member, Dr. C. C. Adeniyi-Jones.†
Commercial Member for Lagos, R. F. Irving.
Member for the Warri-Benin Division, I. T. Palmer.
Member for Calabar, C. W. Clinton.†
Third Lagos Member, T. A. Doherty.†
Banking Member, L. M. Herapath.
Member for the Oyo Division, A. S. Agbaje.
Commercial Member for Kano, T. Hepburn.
Member for the Ibo Division, Archdeacon G. T. Basden, O.B.E.
Member for Shipping, H. S. Feggetter.
Commercial Member for Port Harcourt, P. H. Davey.
Member for the Egba Division, A. Alakija.
Member for the Colony Division, H. Carr, O.B.E., I.S.O.
Commercial Member for Calabar, H. B. Wheeler.
Member Representing the Niger African Traders, B. O.-E. Amobi.
Mining Member (vacant).
Member for the Rivers Division (vacant).

**Civil Establishment.**

Governor and Staff.

Governor, Donald C. Cameron, G.C.M.G., K.B.E., 6,500l., duty, 1,760l.
Private Secretary,
Aide-de-Camp,

* Nominated members; all other members are ex officio.
† Elected members.

§ In the following particulars of the Civil Establishment:

**Scale A** is as follows:—For those appointed before 1st October, 1923; 450l. for three years, then 510l. by 30l. to 720l. by 40l. to 920l., with seniority allowance of 72l. from 720l.

For those appointed on or after 1st October, 1923; 500l., 416l., 450l., 450l. by 30l. to 720l. by 40l. to 920l., with seniority allowance of 72l. from 720l.

**Scale B** is as follows:—For those appointed before 1st October, 1923; 500l. for three years, then 570l. by 30l. to 720l. by 40l. to 960l., with seniority allowance of 72l. from 720l.

For those appointed on or after 1st October, 1923; 460l. for three years, then 510l. by 30l. to 720l. by 40l. to 960l., with seniority allowance of 72l. from 720l.

**Scale C** is as follows:—For those appointed before 1st October, 1923; 480l. by 30l. to 720l. by 40l. to 920l., with seniority allowance of 72l. from 720l.

For those appointed on or after 1st October, 1923; 490l. for three years, then 510l. by 30l. to 720l. by 40l. to 920l., with seniority allowance of 72l. from 720l.

† Now Rt. Hon. Lord Lugard, P.O.
* Had the personal title of Governor-General.
NIGERIA.

Nigerian Secretariat.

Chief Secretary to Government, G. Hemmant, C.M.G., 2,400l., duty, 800l.

Deputy Chief Secretary, A. C. M. Burns, C.M.G., 1,400l., duty, 280l.

Principal Assistant Secretaries, G. C. Whiteley, L. H. Boileau, C. H. Wade, O.B.E., 1,200l., duty, 240l.

Government Statistician, S. M. Jacob, 1,200l., and 240l. duty pay.

Assistant Secretaries, Capt. C. N. A. Clarke, J. S. Smith, G. H. Payton, J. D. Harford, J. H. Blair, T. B. Bovell-Jones, K. A. Sinker, Scale B.

Assistant Secretaries, J. R. P. McEwen, N. A. B. Thomas, 375l., 425l., by 25l. to 600l. by 30l. to 720l., or 315l., 330l., 350l.-25l.-600l.-30l.-720l.

Office Assistant and Official Reporter, Miss I. A. Reading, Scale C, with maximum 720l.

Confidential Clerk, Scale A, with maximum of 600l., G. Meade.

Lieutenant-Governor, Southern Provinces.

Lieutenant-Governor, Capt. W. Buchanan Smith, C.M.G., M.C., 2,400l., duty, 800l.

Secretariat, Southern Provinces and Colony.

Secretary, W. E. Hunt, C.B.E., 1,400l., duty, 280l.

Principal Assistant Secretary, G. G. Shute, 1,200l., duty, 240l.

Assistant Secretaries, E. G. Hawkesworth, M.C., T. W. E. Dods, Capt. H. B. Shepheard, E. R. Chadwick, A. F. R. Stoddart, F. W. G. Blenkinsop, Scale B.

Assistant Secretary, J. B. A. Abadoo, 315l., 330l., 350l.-25l.-600l.-30l.-720l.

Confidential Clerk, R. F. Dymond, Scale A, with maximum of 600l.

Chief Commissioner, Northern Provinces.

Chief Commissioner, G. S. Browne, C.M.G., 2,400l., duty, 280l.

Secretariat, Northern Provinces.

Secretary, W. Morgan, 1,400l., duty, 280l.

Principal Assistant Secretary (vacant), 1,200l., duty, 240l.

Assistant Secretaries, Capt. E. W. Thompstone, M.C., Capt. J. J. Emberton, M.C., R. E. P. Orme, M.C., G. M. Clifford, G. F. T. Colby, Scale B.

Assistant Secretary, C. V. Williams, 375l., 425l., by 25l. to 600l. by 30l. to 720l.

Confidential Clerk, Scale A, with maximum of 600l., E. Simcock.

Judicial.

Chief Justice, Sir Donald Kingdon, 2,000l., duty, 400l.

Puisne Judges, H. S. Berkeley, W. Butler Lloyd, C. W. V. Carey, 1,400l., duty, 280l.

Chief Registrar and Police Magistrate, C. C. Francis, 720l. by 40l. to 960l., duty, 72l., O. Jibowu, 600l.-30l.-720l.-40l.-840l.

Legal.

Attorney-General, A. C. V. Prior, 1,600l., duty, 320l.

Solicitor-General, H. C. F. Cox, 1,200l., duty, 240l.

Crown Counsel, Lieut.-Comdr. A. R. W. Sayle, E. O. Pretheroe, M.C., I. L. Brace, 800l. by 40l. to 960l., duty, 72l.

Administrative Service.

Staff Grade.—A. C. M. Burns, E. M. Falk, H. H. Middleton, W. E. Hunt, C.B.E., H. O. Lindsell, W. Morgan, O. W. Firth, G. H. Findlay, 1,400l., duty, 280l.

Class I, Grade I (1,200l., duty 240l.):

H. F. Backwell, T. C. Newton, P. de Putron, H. F. James, J. W. C. Rutherfoord, E. S. Pemberton, A. E. F. Murray, H. L. Ward-Prioe, H. M. Brice-Smith, G. S. Hughes, Capt. B. W. Macpherson, F. de F. Daniel, G. W. Izard, G. C. Whitley, G. G. Shute, J. R. Patterson, L. H. Boileau, W. O. P. Rosedale, L. S. Ward, C. H. Wade, O.B.E., N. J. Brooke, L. H. Shelton, A. E. V. Walwyn, H. F. M. White, W. H. Lloyd, W. Nash, Comdr. J. H. Carrow, D.S.C., R.N.

Class II (1,060l., duty, 210l.):

G. G. Feasey, K. A. B. Cochrane, D. M. H. Beck, M.C., P. G. Harris, Capt. E. J. G. Kelly, M.C., F. R. Carr.

Classes III and IV (Scale B):

Major D. S. Cook, R. S. Davies, C. R. Walker, M. D. W. Jeffreys, F. Ferguson, R. L. Payne, E. G. Bryan, S. W. Walker, E. C. Pickwood, Capt. P. E. Lewis, M.C., Capt. E. W. Thompstone, M.C., M. H. Martindale, P. G. Butcher, Capt. E. S. Waltz, Capt. F. G. B. Reynolds, Major H. C. Stevenson, M.C., Capt. H. Waddington, Capt. K. V. Hanitech, Capt. J. P. Smith, Capt. N. C. Denton, Capt. R. O. Ramage, J. B. Welman, Capt. H. R. Oke, Major B. Glasson, M.C., P. W. D. Thurley, Capt. J. J. Emberton, M.C., Major J. Wann, F. M. Noad, C. B. Coleman, Capt. E. A. Miller, D. P. J. O'Connor, Major R. L. Bowen, M.C., Capt. H. P. James, H. E. Priestman, Capt. S. S. John, M.C., R. D. Ross, E. V. S. Thomas, R. L. A. Underwood, M.C., H. H. Wilkinson, Capt. C. G. McKenzie, A. L. Milroy, M.C., J. Jackson, G. B. Williams, M.C., R. F. P. Orme, M.C., G. G. Harris, M.C., E. K. Featherstone, T. Hoskyns-Abraball, G. M. Clifford, M.C., E. N. Mylius, R. J. Hook, D.F.C., Capt. C. N. A. Clarke, B. E. Sharwood Smith, W. R. R. Fench, D.S.O., M.C., N. P. M. Jones, J. C. Porter, M.C., Capt. H. MacMichael, Capt. R. M. Downes, M.C., Capt. A. R. A. Dickins, Major L. R. C. Sumner, M.C., A. A. Cullen, R. Logan, A. F. B. Bridges, Capt. J. A. Mackenzie, M.C., Capt. G. A. Williams, M.B.E., Capt. J. C. F. Pender, M.C., E. G. Hawkesworth, M.C., C. R. Niven, M.C., I. F. Macdonald, Capt. J. N. Hill, Capt. G. H. Hudson, Capt. E. J. Saltwell, M.C., Capt. A. P. Pullen, Capt. S. T. Harvey, M.C., J. W. Hartley, P. M. Riley, Major C. M. Browne, O.B.E., M.C., Major L. Sealy-King, F. G. C. Dickinson, A. C. Cooper, J. C. Drummond-Hay, P. F. Masterton-Smith, M.C., Capt. H. S. Bridel, Capt. P. A. Tegetmeier, G. C. Ames, B. J. A. Matthews, I. W. E. Dods, E. R. W. Gillmor, G. D. Pitcairn, Capt. H. D. Tupper-Carey, J. A. Bulger, Capt. J. D. Symes, C. B. Wolfe, L. A. C. Helbert, Capt. V. C. M. Kelsey, J. R. P. McEwen, A. B. Matthews, A. C. C. Swayne, Major F. Chadwick, D.S.O., M.C., Major W. T. Trench, M.C., L. L. Cattle, Capt. E. F. G. Haig, L. E. H. Fellows, Capt. J. H. B. de Montmorency, Lieut. M. V. Hoyle, R.N., Capt. R. W. Westmacott, Capt. J. Cook, D. A. F. Shute, Lieut. S. E. Johnson, R.N., Capt. E. J. Douglas, G. E. McCabe, Lieut.-Comdr. J. G. Pyke-Nott, R.N., Capt. G. Macdonald, M.C., H. B. Leonard, M.C., C. J. Pleass, J. S. Smith, E. V. H. Toovey, Capt. H. Mercer, M.C., D.F.C., Capt. P. R. Foukoul-Roberts, M.C., H. B. Sheppard, W. M. Bridges, W. J. W. Norcott, R. B. Maiden, W. M. Metrency, L. H. Goble, A. Leeming, H. M. S. Brown, D. F. Heath, J. W. Jewell, R. J. Lynch, Capt. P. B. Hebbert, A. T. E. Marsh, J. I. Outram, L. T. Chubb, J. G. Cary, Capt. R. C. Abraham, Capt. G. D. C. Money, M.C., G. F. T. Colby, M. V. Backhouse, R. B. Kerr, D. E. R. M. Lambert, S. L. Knight, Capt. L. N. Reed, M.C.,

For Scales A to C see footnote on page 415.
Capt. N. A. C. Weir, Capt. W. S. E. Warren, M.C., R. C. S. Stanley, M. H. W. Swaby, Capt. E. C. Clegg, M.C., Capt. J. N. Scott, Lieut. H. A. H. Doelberg, H. L. M. Butcher, B. M. MacFarlane, E. A. Carr, H. L. McCullagh, Capt. S. H. V. White, Capt. W. J. W. Cheeseman, M.C., E. H. F. Gorges, S. A. S. Leslie, G. H. Payton, J. V. Dewhurst, G. I. Stockley, D. C. Fletcher, B. G. Stone, H. C. Gill, K. J. Bryant, R. E. Beever, G. R. Osborn, R. J. D. Fremlin, C. V. Williams, L. V. Hoskins, J. D. Harford, Capt. W. J. Warren, E. R. Ward, J. A. Hilton, V. K. Johnson, J. G. C. Allen, J. H. Blair, R. N. O. Marshall, D.S.C., C. J. Mayne, Capt. G. M. Baker, R. H. Maddox, W. R. de la Cour Shirley, D. F. H. MacBride, H. J. S. Clark, K. Dewar, C. H. Crosdale, E. N. C. Dickinson, E. R. Chadwick, L. R. Delves-Broughton, G. I. Jones, C. W. Rowling, T. F. Smith, I. F. W. Schofield, J. H. Shaw, A. F. W. Stoddart, H. C. B. Denton, G. B. G. Chapman, R. G. Biddulph, A. R. A. de Garston, Capt. A. G. C. Staniforth, M.C., Flight-Lieut. R. A. Vosper, J. M. Smallwood, P. V. Main, P. F. Brandt, H. O. Anderson, R. S. Mallinson, J. M. Simpson, Capt. J. A. H. Maund, C. H. L. Bubb, C. E. L. Anderson, H. Vaux, E. C. Figgis, F. R. Kay, R. L. V. Wilks, A. Frampton, H. Spottiswood, E. R. Rowsse, D. G. Stewart, A. D. Garson, H. F. Marshall, H. H. Marshall, F. W. Carpenter, K. A. Sinker, C. H. S. R. Palmer, H. Childs, H. R. E. A. Philpot, A. J. Knott, C. C. Legge, H. R. E. Browne, J. Brayne-Baker, J. F. Oliver, R. E. S. Morgan, O. R. Arthur, C. K. Wreford, T. B. Borell-Jones, A. E. Cook, B. W. Walter, R. E. Alford, H. W. Pierce, R. K. Floyer, W. L. Cox, R. J. M. Curwen, N. A. P. G. Mackenzie, N. E. Whiting, F. Humphreys, F. A. Goodliffe, T. E. Letchworth, J. Barnby, W. G. Wormald, R. G. G. Squibbs, C. M. Holme, Major D. A. D. Sewell, O.B.E., M. C. Craig, J. B. A. Abadoo, N. A. B. Thomas, O. V. Lee, W. E. Aston-Smith, O. J. F. Jones-Lloyd, T. Elton-Miller, C. U. G. Tristram, H. M. Callow, H. J. Gill, R. L. Moore, C. Mathew, R. S. Warner, J. L. Robinson, I. R. P. Heslop, A. V. Scallon, W. K. D. Macray, D. C. E. Tovey, A. B. Westmacott, C. S. A. Simey, T. M. Shankland, W. R. Hatch, J. E. Juli, J. H. Beeley, C. W. Cole, T. G. Connell, F. M. Woodhouse, H. F. P. Wetherell, J. S. Syng, T. B. G. Welch, A. R. Bailey, E. J. Gibbons, H. K. Robinson, W. F. H. Newington, W. P. Mathews, R. B. Cardale, G. M. Paterson, A. F. Abell, R. B. B. Eustace, K. P. Maddocks, S. P. L. Beaumont, R. H. Grotten, J. G. Mackenzie, J. M. Calder, J. E. Davies, E. Hallinan, C. P. S. Holme, T. F. G. Hopkins, F. F. Wilkinson, P. P. Grey, D. P. Stanfield, L. T. Scott, A. T. Weatherhead, J. L. Gordon, W. D. Spence, W. J. R. Mollor, J. E. B. Hall, H. N. Harcourt, C. V. Pegge, G. T. Lowry, D. A. Percival, I. J. Logan, B. A. Roberts, H. N. G. Thompson, H. B. Cox, A. Y. Cann, G. Wilson, F. W. G. Blenkinsop, J. B. Murray, W. R. T. Milne, W. H. Paul, I. G. Gunn, R. L. Findlay, C. T. D. Atkinson, W. T. Barnicot, C. T. C. Ennals, J. G. Lenox-Conyngham, K. W. Blackburne, C. I. Gavin, D. H. E. Vesey, J. Dixon, W. R. Crocker, R. O. Sinclair, R. Newton, F. E. F. Savory, A. K. Judd, C. W. Michie, V. H. Moult, R. O. Blair-Cunynghame, F. H. Standley, G. T. Barton, S. Macdonald-Smith, E. C. Alderton, A. C. T. Edwards, E. H. N. Counsell, A. G. R. Mooring, A. F. Becher, M. Spurway, R. des S. Stapledon, H. J. M. Harding, A. J. Phillips, H. C. A. Bryant, O. P. Gunning, J. A. C. Cruikshank, J. H. Ellis, V. S. Williams, E. R. Reeves, F. W. Parsons, M. H. Varvill, D. Bayley, A. F. F. F. Newns, A. G. Dalgleish, J. F. Cornes, L. C. Giles, C. A. L. Guise, L. T. Stevenson, G. Lorimer, G. C. Grimwood, C. P. Thompson.

Audit.
Auditor, H. W. Drake, 1,200l., duty, 240l.
Deputy Auditor, 1,000l., duty, 200l.
Senior Assistant Auditor, W. L. MacKinnon, C. J. Montague, 960l. and 96l. duty pay.
Assistant Auditors, E. H. C. Lillicrop, W. C. P. Dale, R. L. Thomas, A. J. R. Lucas, H. A. W. Churcher, J. R. Cusack, R. P. Green, T. E. Hughes, D. W. Lattimer, F. E. L. Carter, H. D. D. Wilkinson, Scale A.

Printing.
Government Printer, R. English, 630l. by 30l. to 720l. by 40l. to 800l., with 72l. duty pay.
Superintendents, Govt. Press, L. H. Hughes, H. Hodges, G. M. Hardie, 540l. by 15l. to 600l.
Assistant Superintendents, Govt. Press, J. MacFarlane, G. M. Bennett, 420l. by 16l. to 600l.

Treasury.
Treasurer, C. W. Loose, 1,600l., duty, 300l.
Deputy Treasurer, A. H. Hodges, 1,100l., duty, 220l.
Senior Assistant Treasurers, A. L. Darrell, S. R. Marlow, 960l., duty, 96l.
Assistant Treasurers, H. W. Fyfe, W. S. Phillips, S. McCullagh, M. S. Lewis, R. le Mare, B. M. Stanton, J. O. Williams, H. W. Thomas, S. J. Butler, Capt. E. H. O. Keates, M.C., H. S. Jarvis, F. G. Lloyd, N. L. L. D. de Garston, R. P. Errington, J. I. Morgan, A. B. Jones, R. C. Thompson, S. T. Crompton, A. L. Peters, J. M. Pryde, Scale A.

Customs.
Comptroller, E. C. F. Bird, 1,400l., duty, 280l.
Senior Collector, K. S. Martin, 960l., duty, 96l.
Collectors and Supervisors, N. H. Cox, C. F. C. Everett, A. M. Jarvis, C. R. Miles, D. L. F. Manson, L. G. Perkins, W. J. E. Rodwell, J. A. C. Cobb, R. L. Wroughton, H. M. Lucie-Smith, G. J. Bonavia, C. W. Hayward, M. A. L. Hartopp, O. E. Kernahan, Scale A.
Supervisors, M. Bob Manuel, B. Jemi Alade, 315l., 330l.-350l.-25l.-600l.-300l.-720l.
Wharfinger, A. G. Martin, Scale F.

Marine.
Director, Capt. L. J. Hall, O.B.E., R.D., R.N.R., 1,400l., duty, 280l.
Principal Marine Officers, Comdr. C. J. Webb, R.D., R.N.R., Lieut.-Comdr. A. V. P. Ivey, R.D., R.N.R., 960l., duty 96l.
Marine Officers, Grade I, Lieut. G. Tait, R.N.R., Lieut. G. W. Trinick, R.D., R.N.R., Lieut. E. B. Causer, R.N., Lieut.-Comdr. R. M. Maxwell-Johnson, R.N., S. H. Butler, R.N.R., 600l. by 30l. to 720l. by 40l. to 920l.
Marine Officers, Grade II, Lieut.-Comdr. F. L. de Spon, R.N.R., Lieut. J. Jolly, R.N.R., J. S. Cave, R.N.R., Lieut.-Comdr. A. R. Hair, R.N.R., T. P. Griffith, R. J. Mather, J. F. Blower, A. L. E. Dennis, T. B. Webster, R.N.R., A. Skinner, D. Jones, H. L. Cole, C. J. A. Coughlan, Lieut. D. I. Jones, R.N.R., Lieut. A. A. Martin, R.N.R., Lieut. L. E. Foster, L. Campton, V. W. Martin, S. C. Morley, Lieut. E. O. Round, R.N.R., F. W. J.

For Scales A to C, see footnote on page 415.
† Revised scale for officers offered appointment on or after 1st October, 1923.
‡ Plus 72l. seniority allowance from 720l.
Skutil, F. D. Staepoole, J. F. A. Bray, C. R. W. Jones, 440l., by 20l. to 480l., by 30l. to 720l., or 400l. by 20l. to 480l., by 30l. to 720l.

Superintendent Engineer (vacant), 1,100l., duty, 220l.

Principal Engineer, L. J. Lee, A.M.I.M.E., 960l., duty, 96l.

Engineers, Grade I, W. D. Bisset, O.B.E., R.N., C. Hall, Lieut. F. Smith, R.E. (R. of O.), Engr.-Lieut.-Comdr. E. Other, R.N., 600l. by 30l. to 720l. by 40l. to 920l.

Engineers, Grade II, Engr.-Lieut.-Comdr. C. A. L. Booth, R.N., late Temp.-Capt. T. W. Penington, R.E., R. H. Jacobeen, M. C. Collis, C. W. Stanbridge, Eng.-Lieut. H. H. Marshall, R.N.R., J. Simpson, J. M. Johnston, late Temp.-Capt. A. B. Waters, R.E., C. W. M. Turner, Lieut. F. W. Richardson, R.E., R. S. Oakley, G. R. Farrington, A. H. Heron, T. T. Wilson, W. Scott, R. Arno, G. H. Roberts, E. Briggs, J. A. K. Oldland, T. F. Richards, C. A. Webster, L. C. Cox, W. R. L. Pretty, D. M. Aitken, E. H. Jones, J. Begbie, S. G. Hayward, W. H. Tyerman, E. J. K. Herbe, R. C. MacNab, A. B. Wenlock, G. E. Nicholls, 440l. by 20l. to 480l. by 30l. to 720l. or 400l. by 20l. to 480l. by 30l. to 720l.

Senior Pilot, F. E. Brooks, 700l.

Pilots, A. W. Flack, Lieut. H. J. Perks, R.E. (R. of O.), R. R. Quinn, D.S.M., R.N., 660l.

Chief Accountant, J. A. Brownell, 960l., duty pay 96l.

Senior Accountant, W. J. Harrowell, 600l. by 30l. to 720l. by 40l. to 920l., with 72l. seniority allowance from 720l.

Accountants and Assistant Accountants, F. P. Reid, N. Turner, W. C. Watson, W. R. Skinner, B. S. Wolfe-Milner, R. C. Boddy, Scale A, with maximum of 720l.

One Assistant Accountant, B. H. Johnson, 315l.-330l.-350l.-26l.-575l.

Personal Assistant, M. R. Harris, 600l. by 30l. to 720l. by 40l. to 920l.

Chief Foreman, T. J. Goodings, 600l.

Harbour Department, Lagos.

Port Engineer (vacant), 1,400l., duty, 280l.

Senior Assistant Engineer, Major P. O. O. Smith, 960l., duty, 96l.

Assistant Engineer, A. M. Burke, 480l. by 30l. to 720l. by 40l. to 920l. and Scale C.

Inspectors of Works, W. H. W. Houston, S. Robinson, 600l.

Police.

Inspector-General of Police, C. W. Duncan, C.B.E., 1,400l., duty pay 280l.

Assistant Inspector-General of Police, S. H. Grantham, 1,000l., duty pay 200l.

Commissioners and Assistant Commissioners, G. H. Farrell, Capt. E. C. Nottingham, M.C., Major G. N. Faux-Powell, T. H. Wilson, Capt. H. P. Griffiths, R. T. Johnson, H. M. King, Capt. N. S. Flint, M.C., Capt. A. J. Wilson, Capt. J. R. Anderson, Capt. R. W. H. Ballantine, Capt. G. Callow, D.S.O., M.C., R. E. Foulger, Major R. G. H. Wilson, D.S.O., M.C., Capt. T. H. Irving, Capt. J. T. Spender, D.C.M., Capt. C. W. Clark, W. M. Beresford, M.C., L. S. Clinton, M.C., T. P. Phillips, M.C., R. H. Maunsell-Eyre, T. V. W. Finlay, R. S. Shuel, H. Harris, Capt. E. C. Gilbert, A. C. Luck, G. A. V. de Boissiere, D. L. Hill, Capt. L. G. Matthews, J. B. G. Austin, R. V. D. White, A. V. D. Ince, A. T. G. Trumble, F. W. Tristram, J. F. Faithful, K. M. Leighton, C. H. Ward, E. Harling, R. J. P. McLaughlan, N. M. Ffrench, V. D. S. Marley, G. F. Evelyn-Wright, C. H. F. Atherton, Capt. F. B. Sharp, M.B.E., F. W. Syer, J. L. W. Hodgson, Major J. W. Garden, D.S.O., M.C., Capt. G. M. I. Blackburne, M.C., Capt. J. L. Lett, M.C., E. S. Morgan, R. G. Henderson, P. E. Nichols, C. J. Gilbert, R. Alton, M. K. N. Collins, C. E. Bell, R. T. Michelin, S. P. George, Lieut. J. A. MacDonald, F. S. Phillip, W. J. M. D. Philpott, H. Haydock-Wilson, A. E. Hill, H. P. C. Hodgson, F. H. Hannaford, A. A. C. Peebles, K. S. Sherwood, L. M. Millar, Scale A.

Forestry.

Director, J. R. Ainalie, 1,400l., duty 280l.

Senior Conservator, S. Lauchlan, 960l., duty 96l.

Conservators and Assistant Conservators, T. G. Wood, D. F. Chesters, A. H. W. Weir, L. Nicholls, M.C., W. B. Mitchell, W. M. Robertson, F. T. Brand, G. R. G. Kerr, F. S. Collier, R. A. Sykes, G. C. F. Gray, D. R. Rosevear, A. T. Johnstone, W. J. Fairbairn, E. C. W. Tuke, G. W. Russell, A. S. Thornewill, J. E. Taylor, J. Smith, R. F. Butler, Cole, D. McIntosh, G. F. Cameron, P. S. Law, J. Dundas, R. G. M. Willan, R. D. Catticall, P. C. Lancaster, I. W. G. Cameron, M. Robson, K. R. MacDonald, A. K. Gibbon, A. F. A. Lamb, E. H. Froby, J. H. Mackay, P. A. Allison, T. E. D. Vigne, A. F. Ross, B. E. A. Pollard, Urquhart, T. F. Betts, P. C. Randell, Scale C.

Silviculturists, J. D. Kennedy, W. D. MacGaughey, 600l. to 920l.

Forest Engineer, J. M. Sleigh, 600l. by 30l. to 720l. by 40l. to 920l.

Wood Seasoning Officer, J. C. Mallam, 600l. by 30l. to 720l. by 40l. to 920l.

Prisons, Northern Provinces.

Superintendent, J. H. Dixon*, 540l. by 16l. to 96l.

Prisons, Southern Provinces.

Director (vacant), 1,000l., duty, 200l.

Deputy Director of Prisons, Capt. V. L. Mabb, M.C., 800l. by 40l. to 900l., duty 80l.

Superintendents, Capt. E. S. Lilley, Capt. C. T. Baker, G. W. Reed, G. H. Lanning, 600l. by 30l. to 720l. or £40l. by 30l. to 720l.

Agriculture.

Director, O. T. Faulkner, C.M.G., 1,600l., duty, 32l.

Assistant Director, Capt. J. R. Mackie, 1,050l., duty, 210l.

Deputy Assistant Director, G. Bryce, on personal scale of 960l., duty 96l.

Entomologists, F. D. Golding, A. M. Gwynn, 480l. by 20l. to 720l., by 40l. to 920l., with seniority allowance of 72l. from 720l.

Agricultural Chemists, H. C. Doyne, K. T. Hartley, W. A. Watson, 480l. by 20l., to 600l. by 30l. to 720l. by 40l. to 920l., with seniority allowance of 72l. from 720l.

Botanists, J. K. Mayo, E. H. G. Smith, C. B. Taylor, O. J. Voelcker, 480l. by 20l. to 600l. by 30l. to 720l. by 40l. to 920l., with seniority allowance of 72l. from 720l.

Superintendents, H. Roebuck, Capt. W. B. Downey, A. G. Beattie, D. H. Urquhart, O. S. Swainson, J. W. R. Pedder, J. D. Brown, R. B. Shorter, Capt. H. G. Poynter, B. G. Owen, I. E. James, E. T. Holmes, J. R. V. Smyth, J. L. B. Kincaid, D. H. Brown, G. W. G. Briggs, J. F. Ward, J. W.

For Scales A to C, see footnote on page 415.

* To retain title of Senior Superintendent.

† Revised scale for officers offered appointment on or after 1st October, 1923.

‡ Plus 72l. seniority allowance from 720l.
Wallace, J. H. Palmer, G. N. K. Turnbull, E. W. Leach, F. E. Buckley, L. P. Henderson, A. E. Trotman, R. Turner, A. V. Gibberd, D. W. H. Baker, S. D. Ross, J. P. Maule, J. B. G. Savory, J. West, A. F. W. Sheffield, V. F. Olivier, Scale C.

Schoolmasters, R. J. Newberry, H. Earnshaw, 480l., 510l. by 30l. to 720l.

Superintending Produce Inspectors, E. MacL. Watson, A. H. Young, 720l. by 40l. to 920l.

Deputy Superintending Produce Inspectors, D. B. Sabiston, J. F. B. Watling, 600l. by 30l. to 720l.

Produce Inspectors, J. P. Walters, J. C. Bytheway, J. R. Brown, N. W. Hardwick, J. K. Peile, H. G. Pudney, J. R. Vernon, R. M. Steven, R. J. Sutton, 400l., 415l. to 430l. and 450l. by 30l. to 720l.

Veterinary Department.

Chief Veterinary Officer, Capt. W. W. Henderson, 1,200l., duty 240l.

Deputy Chief Veterinary Officer, J. A. Griffiths, 1,000l. and 200l. duty pay.

Veterinary Officers, R. W. Sainsbury, M.R.C.V.S., R. Dunwoody, N. Clarke, R. Coulthard, J. H. B. Best, T. F. O'Brien, N. Burke, J. Heard, E. F. Peek, A. J. James, J. Morton, 600l. by 30l. to 720l. by 40l. to 920l., with seniority allowance of 72l. from 720l.

Pathologist, G. N. A. Hall, 660l. by 30l. to 720l. by 40l. to 960l.

Assistant Pathologist, R. S. Marshall, 600l. by 30l. to 720l. by 40l. to 920l.

Veterinary Research Officer, W. G. Beaton, 600l. by 30l. to 720l. by 40l. to 920l.

Medical.

Director of Medical and Sanitary Service, W. B. Johnson, C.M.G., 1,800l., duty 360l.

Assistant Director of Medical and Health Service, T. L. Craig, 1,400l., duty 280l.

Assistant Director of Medical Service, J. W. Thomson, 1,300l., duty 260l.

Specialist, E. C. Braithwaite, 1,300l., duty 260l.

Senior Medical Officers, A. J. M. Crichton, K. K. Grieve, W. E. Glover, W. E. S. Digby, G. E. Craig, M. Morrison, B. W. F. Wood, D. G. F. Moore, E. W. Adcock, H. North, E. S. E. Mack, 1,000l. by 50l. to 1,150l., seniority allowance 100l.

Deputy Director, Tsetse Fly Investigation, H. M. O. Lester, 800l. by 40l. to 960l., 72l. seniority pay and 150l. staff pay.

Senior Sleeping Sickness Medical Officer, J. C. Paisley, 800l. by 40l. to 960l., 72l. seniority pay and 150l. staff pay.

Medical Officers, H. North, 1,000l., by 50l. to 1,500l., and 100l. seniority allowance; L. N. Lee, G. D. K. Waldron, M.C., R. P. Crawford, Major H. B. Lee, D.S.O., M.C., E. G. A. Don, P. J. Caffrey, F. McGrath, J. Naudi, E. J. Crawford, F. H. King, W. Nelson, J. R. H. Pasqual, C. Wilson, H. C. E. Chantler, P. H. Rawson, T. James, N. S. Williams, G. Clark, T. Cullen, E. H. L. Le Clezio, G. Sanders, I. G. MacGregor, J. S. Robinson, T. B. M'Alister, J. S. Oliphant, G. Simpson, W. S. Ormaton, A. J. Murray, G. G. Brander, F. L. G. Selby, A. E. F. L. Forbes, R. K. Phillips, R. N. Hall, G. Shearer, C. W. Hope-Gill, D. W. McLaren, H. M. Soar, A. H. Bean, C. W. F. Mackay, H. C. Weir, T. H. I. Potts, A. C. Lovett-Campbell, D. C. G. Hanlon, C. E. G. Nunns, C. E. Libert, G. E. Dodds, G. M. M. Menzies, W. Hunter, J. G. Green, D. C. Bell, J. Crawford, W. C. Dale, F. C. Cassidy, R. L. Leclercq, J. A. L. Inness, C. P. Murray, T. Simpson, G. H. Henry, W. McLelland, F. W. W. Fox, L. B. Haye, J. T. Sorley, W. Crawford, W. C. Davidson, C. N. Latham, C. H. C. White, W. T. M. Gilbert, E. N. O'Neil, W. Johnson, J. Barclay, L. W. Banks, W. E. S. Marrett, T. H. Dalrymple, C. P. Campion, K. T. Moir, M. D. MacQueen, C. E. Bevan, M. Ellis, 600l. by 30l. to 720l. by 40l. to 960l., with seniority allowance of 72l. at 720l.

Superintendent, Medical Schools, G. Taylor, 1,000l. by 50l. to 1,150l., seniority allowance 100l., staff pay 150l.

Pharmacists, E. Arthur, B. J. W. Turnock, 400l. by 15l. to 430l. by 30l. to 600l.

Lady Medical Officers, Miss H. S. Keer, Miss B. E. Ebden, Miss G. Lowe, Miss J. Horne, 660l. by 30l. to 720l. by 40l. to 960l.

African Medical Officers, A. B. W. Smart, S. L. A. Manuwa, R. G. A. Savage, L. E. R. Henshaw, D. O. Peters, J. T. Femi-Pearse, R. O. T. Cole, 500l. by 25l. to 600l. and 800l. by 30l. to 720l.

Government Dentists, C. N. Pearson, C. D. Cunningham, 660l. by 30l. to 720l. by 40l. to 960l., and seniority allowance of 72l. at 720l.

Assistant Accountants, W. J. Bocking, H. S. A. Thomas, 400l. by 15l. to 430l., 450l. by 30l. to 720l., and 315l. to 330l., 350l. by 25l. to 575l.

Office Assistant, C. G. Hearne, 400l. to 600l.

Nursing Staff.

Matron, L. M. Single, 800l., duty 120l.

Senior Nursing Sisters, F. A. King, E. O'Hara, L. Memagh, W. Norwood, M. Slaney, M. Macdonald, A. E. Blakemore, E. Cordiner, C. E. Robinson, 600l. by 20l. to 600l., duty 40l.

Medical Laboratory Service.

Pathologists, E. C. Smith, J. A. Young, G. W. St. Clair Ramsay, W. E. McCulloch, B. G. T. Elmes, W. E. McConagh, A. W. Rose, F. Williams, 1,000l. by 50l. to 1,500l. and 800l. by 40l. to 960l., staff pay 150l.

Medical Health Service.

Deputy Director of Health Service, W. H. Peacock, 1,500l., duty 300l.

Assistant Director of Health Service, J. M. MacKay, 1,300l., duty pay 260l.

Senior Health Officers, G. B. Walker, J. Cauchi, G. R. Waller, E. J. Daly, A. Robertson, 1,050l., by 50l. to 1,200l., duty pay 210l.

Medical Officers of Health, N. S. Turnbull, H. P. Fowler, J. G. S. Turner, L. H. Thomas, W. C. Smith, E. J. Clark, R. C. Jones, G. A. C. Gordon, D. Anderson, 800l. by 40l. to 960l., staff pay 150l.

Chief Sanitary Superintendent, N. W. J. Turnbull, 600l.

Analyst.

Government Analyst, Capt. A. B. Hobson, 960l., duty 96l.

Assistant Government Analyst, R. K. Hardy, 600l. by 30l. to 720l. by 40l. to 920l.

Land.

Commissioner of Lands (vacant), 1,400l., 280l. duty pay.

Assistant Commissioner of Lands, Capt. G. Darby, O.B.E., M.C.

Executive Officers, J. T. N. Caulcrick, J. J. Hunter, M.M., Scale A.

Mines.

Chief Inspector of Mines (vacant), 1,100l., duty 220l.

Deputy Chief Inspector of Mines, W. J. Russell, 960l., duty 96l.

Inspectors of Mines, E. W. Wright, F. B. Higgins, H. R. Mitchell, K. E. Hosson, Scale C.

For Scales A to C, see footnote on page 415.
Education.

Headquarters.

Director of Education, E. R. J. Hussey, 1,600l., duty pay, 320l.
Confidential Clerk, R. J. Smith, Scale A, with maximum of 600l.

Northern Provinces.

Assistant Director, H. H. Annetts, 1,200l., duty pay, 240l.
Chief Inspector, G. A. J. Bismaster, 1,100l., duty pay, 220l.
Inspector, F. A. Baminister, 1,000l., duty pay, 200l.
Principal, Higher College, T. S. Phillips, 1,100l., duty pay 220l.
Superintendents and Schoolmasters, E. L. Mort, S. L. Price, E. D. Craig, R. F. S. Parry, Capt. G. C. Cambridge, R. Carruthers, Capt. C. B. Campbell, M.C., T. H. Baldwin, L. O. Norwood, J. B. Gott, C. E. J. Whitting, J. R. A. Hodge, R. M. East, H. R. Phillips, A. A. Shillingford, Capt. E. J. H. Bowler, J. G. Speer, J. D. Clarke, A. F. Clarke, K. A. Robertson, M.C., C. K. Brooke-Hunt, P. G. S. Baylis, T. R. Batten, K. B. Hill, J. L. Coulson, M. A. Shillingston, A. L. Baron Hay, A. Smith, R. E. Ellison, W. S. de G. Rankin, W. F. Jeffries, V. Slee, E. E. Thomas, Capt. R. Carr, M.C., D.C.M., M. G. Wood, B. A. Babb, F. D. Hibbert, H. W. Church, Capt. L. H. T. Sloan, C. Graham, R. C. Allen, Scale C.
Lady Superintendent, Miss E. S. Fegan, 600l. by 30l. to 720l.
Master of Method, H. E. Chappell, Scale C.
Assistant Mistresses, Miss O. C. Robinson, Miss G. L. Rendle, Scale C.

Southern Provinces.

Assistant Director, H. W. McCowan, 1,200l., duty pay, 240l.
Chief Inspector, P. F. Herbert, 1,100l., duty pay, 220l.
Inspector, E. H. Duckworth, 1,000l., duty pay, 200l.
Principal, Higher College, C. R. Butler, 1,100l., 220l. duty pay.
Principals, Rev. R. Fisher, 1,100l., duty pay 220l.; J. N. Panes, H. T. C. Field, 960l., 96l. duty pay.
Superintendents, W. E. Nicholson, W. N. Tolfree, J. W. A. Thorburn, A. K. Beauchamp, A. H. Clift, R. F. G. Adams, T. N. Lloyd, R. A. McL. Davidson, W. H. Throp, C. T. Quinn-Young, S. Milburn, A. F. Clarke, A. D. B. Trevor, W. T. Mackell, H. H. Jeffers, W. Simpson, K. W. Marchant, W. Plant, F. K. Butler, V. B. V. Powell, K. C. Murray, W. E. Holt, B. K. Forge, J. E. H. White, G. S. Wilby, L. J. Lister, A. H. Cooke, A. H. Parmaby, A. H. Smith, E. A. Cadle, B. J. C. Hamerton, W. B. Benton-Evans, F. G. Hogarth, C. L. Rice, A. J. Carpenter, F. Smithies, R. Day, A. W. A. Spicer, Scale C.
Master of Method, W. J. Webb, Scale C.

Lecturers in Agriculture, Engineering, etc., G. N. Harrington, J. A. Barclay, A. J. G. Barnett, A. G. Taylor, Scale C.
Technical Instructors, J. Hoskins, W. R. Roberts, O. T. Jones, 480l., 510l. by 30l. to 720l.
Lady Superintendent, Miss G. Plummer, 600l. by 30l. to 720l.
Principal, Queen's College, Miss W. W. Blackwell, Scale C.
Assistant Mistress in Charge, Domestic Science Centre, Miss M. B. Thomson, Scale C. with maximum of 720l.
Assistant Mistresses, E. M. Pyke, B. K. Grover, Scale A. with maximum of 600l.
Superintendents, J. F. D. Green, F. H. Bowen, 325l. by 18l. to 450l.: 480l. by 20l. to 720l.

Surveys.

Surveyor-General, Capt. J. C. Wood, M.C., 1,200l., duty 240l.
Assistant Surveyors-General, Capt. A. W. N. de Normann, J. M. Y. Trotter (a), H. Murphy, 1,000l., duty 200l.
Senior Surveyors and Surveyors, H. E. Bradley, N. S. Clonston, O.B.E., F. E. Taverner, Capt. R. Buckingham, R. C. Burgess, R. Lindsay, W. A. Keenan, J. F. Morris, H. Isherwood, J. A. Bentley, J. H. Churchill, J. P. Cunningham, G. J. Humphries, T. G. Blanchflower, N. E. Mooney, W. B. Hewett, W. D. C. Wiggins, F. W. Sutton, T. Russell, E. A. Rothery, M. D. Wimbush, K. H. Hunter, C. S. Barron, J. H. Keast, W. Harrison, A. J. Morley, D. E. Smith, Scale C.
Senior Surveyor and Surveyor, African, J. C. Johnston, C. T. Olumide, A. C. B. Cole, 325l. by 25l. to 600l. and 720l.
Chief Draughtsman, C. A. Livingstone, Scale C. with maximum of 800l.
Accountant, Capt. D. Henderson, M.C., Scale A with maximum of 720l.
Chief Lithographer, J. H. Pook, Scale A with maximum of 720l.
Storekeeper, H. A. Whittaker, Scale A with maximum 600l.
Survey School Instructor, W. J. Phillips, M.M., Scale C.

Geological Survey.

Director, Capt. R. C. Wilson, 1,200l. and 240l. duty pay.
Geologists, A. D. N. Bain, W. Russ, C. M. Tattam, B. Jones, 540l. by 30l. to 720l. by 40l. to 920l., with seniority allowance of 72l. at 720l.

Water Supply Section.

Assistant Director, C. Raeburn, 960l. duty pay 96l.
Engineer, H. A. Cochran, 600l. to 920l.
Engineers, A. P. A. Robertson, R. Pattersen, Scale C.

Public Works.

Administrative and Engineering.

Director of Public Works, C. L. Cox, M.I.C.E., 1,700l. and 340l. duty pay.
Deputy Director, F. D. Evans, M.I.C.E., 1,300l. and 280l. duty pay.
Assistant Directors, F. S. Robinson, A.M.I.C.E., H. A. Tyler-Smith, 1,100l. and 220l. duty pay.
Superintendent of Native Administration Works, H. E. Walker, A.M.I.C.E., 1,000l. and 200l. duty pay.
Senior Executive Engineers, C. J. H. Adderley, B.Engr., A.M.I.C.E.I., J. H. Fallowfield, M.I.C.E., M.I.M. & Cy. E., E. R. Kendrick, A.M.I.C.E., A.R.S.I., R. A. Brown, A. C. Truelove, B.Engr., A.M.I.C.E., L. W. Peach, A.M.I.C.E., A.M.I.M. & C.E., 960l. and 96l. duty pay.
Engineers and Assistant Engineers, J. McGregor, A.R.T.C., B. P. Chadwick, A.R.S.I., J. H. Wood, J. T. Craddock, F. L. V. Mills, M.C., A.M.I.C.E., H. S. Aldred, A.M.I.C.E., L. A. Gordon, M.C., H. Wharton, A.M.I.C.E., C. E. Thorpe, A.M.I.C.E., R. E. Keely, S. J. Slaughter, R. F. B. Crook, R. E. G. Ferguson, A. McDonald, C. E. Andrews, A.M.I.C.E., W. J. Morgan, A. L. Simkins, A.I.M.E., G. R. Hasselhuhn, K. P. Hampidge, D. B. O'Shea, D. M. MacLaughlin, J. S. Long, J. A. Henry, C. R. Brown, H. Samuel, E. Iliff, T. E. Brand, A. Dunbar, W. A. Anderson, L. M. Vaughan-Aruckle, D. G. Blyth, A.M.I.C.E., L. G. Culshaw, C. B. H. Henderson, J. C. Davison, T. F. Leahy, G. J. Kingsnorth, A.M.I.C.E., W. Dempster, J. H. Gillespie, T. T. Gilbert, D. H. Lawson, A. E. Holt, P. I. O'Connor.

For Scales A to C, see footnote on page 415.

(a) Supernumerary and permanently seconded to Kano Native Administration.
R. A. Tennant, J. B. R. Pedder, M.Eng., G. C. Stubbs, G. D. Crerar, J. K. Mouney, F. L. Schofield, R. Baird, T. W. Shaw, J. Lea, F. H. Woodrow, A. G. Boorman, J. C. Chawner, G. R. Kettlewell, H. C. Ketley, C. W. M. Williams, G. W. Hutchinson, S. C. Barrie, H. P. Pooley, F. H. Meares-Young, W. Grant, W. A. Dow, N. B. Hartog, R. C. T. Allen, A. H. Clarke, E. H. Marfleet, A. F. Dalby, C. N. Butler, Scale C.

Engineering Assistant, A. H. Knox, Scale C.
Works Manager, T. L. Smith, 720l. by 40l. to 920l.*
Senior Architect, H. A. Porter, A.R.I.B.A., 960l. and 96l. duty pay.
Architects and Assistant Architects, T. Scott, A.S.A., F.F.A.S., P. N. Logan, O.B.E., A.R.I.B.A., Scale C.
Chief Inspectors, E. G. Garrity, A. Hands, A. H. Cherry, W. A. Lampshire, W. F. Parlow, C. Ingleson, F. G. Morley, 800l.

Waterworks.
Water Engineer, G. H. Ivory, A.M.I.C.E., H. L. Molyneux, 800l. by 40l. to 920l.*
Water Maintenance Engineer, E. J. Wainwright, Scale C.
Assistant Waterworks Engineer, D. S. Bulbin, Scale C.

Accounts and Stores.
Chief Accountant (vacant), 960l. and 96l. duty pay.
Accountant, G. D. Hallett, 600l. by 30l. to 720l. by 40l. to 800l.
Assistant Accountants, H. H. Williams, A. I. Graham, D. S. Johnson, H. A. Taylor, R. Taylor, A. S. Allen, Scale A, with maximum of 720l.
Office Assistant, J. E. Solade-Solomon, 315l., 330l., 350l. by 25l. to 475l.
Chief Storekeeper, R. C. Sykes, 720l. to 920l. and 72l. duty pay.
Assistant Chief Storekeeper, G. D. Stockwell, 600l. by 30l. to 720l.
Assistant Storekeepers J. T. Tuck, F. Selby, K. H. Vernon, F. W. Bailey, Scale A, with maximum of 600l.

Mechanical.
Mechanical Engineers, J. W. Tallentire, F. C. Kup, Scale C, with maximum of 720l.

Electrical.
Electrical Engineer-in-Chief, C. H. Pickworth, 1,100l. and 220l. duty pay.
Electrical Engineers, C. Haywood, J. L. F. Middleton, J. O. Hall, E. C. Lee, S. Evans, C. E. Harris, H. Jennings, F. W. Maidman, C. L. Paoke, Scale C.
Mechanical Engineers (Electrical Branch), O. C. Leak, A. R. Rae, Scale C.
Meter Superintendents, A. J. Morris, H. H. Pernice, Scale C, with maximum of 720l.

Posts and Telegraphs.
Postmaster-General, G. B. Hebden, 1,300l. and 260l. duty pay.
Engineer-in-Chief, Capt. G. F. Davies, M.B.E., 1,050l. and 210l., duty pay.
Controller of Posts, E. Edginton, 1,050l., duty 210l.
Chief Accountant, Major J. W. Webber, 960l. and 96l. duty pay.
Divisional Surveyors, E. S. Moore, C. S. Innes, M.B.E., 960l. and 96l. duty pay.
Surveyors and Assistant Surveyors, W. Adams, H. G. Jessop, Capt. E. Tull, J. M. Cunningham, A. R. James, T. B. Bales, C. R. Rowlands, M.M., H. J. Edwards, C. E. Ross, W. J. Collison, L. Roberts, P. A. Courtney, G. H. Stocks, F. Hampshire, R. H. Gallagher, Scale A.
Storekeeper, J. A. Bruton, Scale A, with maximum of 720l.
Postmaster-Surveyors, J. A. Reffell, A. A. Bajulai, 315l. by 15l. to 330l., to 350l. by 25l. to 575l.
Divisional Engineers, Capt. W. R. Hay, M.B.E., R. Lessells, J. A. Gundry, 960l. and 96l. duty pay.
Engineers and Assistant Engineers, H. A. Smith, S. P. Greer, T. R. Beckett, D. S. Foulk-Roberts, D. Sanderson, T. G. King, R. Groves, A. K. Todd, E. W. M. Revell, J. W. Jehu, R. D. Stephens, L. M. Wallace, F. Purves, Scale C.
Works Superintendent, F. M. Tupper, 720l. by 40l. to 920l.*
Wireless Engineer, D. H. Payne, 720l. by 40l. to 920l.*
Technical Instructor, G. E. Fairey, Scale C.

Colliery.
Colliery Manager, W. J. Leck, 1,150l., duty 230l.
Deputy Colliery Manager, G. G. Askew, 960l., duty 96l.
Colliery Engineer, G. W. Bertram, 600l. to 800l., duty 72l.
Colliery Surveyor, D. G. C. Murphy, Scale C, with maximum of 720l.
Assistant Colliery Engineer, R. A. Bertram, M.M., 600l.
Under Managers, R. Bell, C. E. Matthews, 540l. by 12l. to 600l.

Railway General.
General Manager, G. V. O. Bulkeley, C.B.E., Office Assistants, A. J. Marinho, 315l. to 475l., J. H. A.M.I.Mech.E., 2,000l. duty 400l.
Evans, Scale A with maximum of 600l.
Chief Accountant (vacant), 1,200l., duty 240l.
Assistant Chief Accountant, E. J. Smith, A.C.I.S., 960l., duty 96l.
Divisional Accountants, S. Chivers, W. Nield, W. C. Marshall, 800l. by 40l. to 920l., seniority allowance 72l.
Accountants, H. B. Schofield, R. L. Leith, F. G. R. Port, F. W. Gray, D. L. Riddle, H. R. G. T. Chapman, M.C., S. T. Crampton, H. J. R. Farrow, M.C., H. Stuart, 600l. by 30l. to 720l. by 40l. to 800l., seniority allowance 72l. from 720l., E. C. N. Scott, 475l. to 630l.
Assistant Accountants, W. Morrison, F.C.W.A., M. O. Elomisi (a) (b), B. O. Taylor (a) (b), F. R. Shields, J. C. Swallow, J. C. Morris, F. Sander, H. Blair, H. Wyles, F. R. Duce, A. Busby, Scale A, with maximum of 720l. and (a) 315l. to 575l.
Stock Verifiers, J. Ivory, D.C.M., Scale A, with maximum of 720l.
Superintendent Railway Press, H. V. Gray, 540l. by 15l. to 600l.
Chief Storekeeper, A. B. Campbell, 1,000l. duty 200l.
Assistant Chief Storekeeper, A. H. Davey, 720l. by 40l. to 800l., seniority pay 72l.
Storekeepers, F. H. Down, B. L. R. Reeve, A. J. Burford, S. C. Griffiths, W. A. Akiyemi (a) (b), H. Payne, G. C. Hill, W. J. Stewart, J. H. Pirie, Scale A, with maximum of 720l. and (a) 315l. to 575l.

For Scales A to C, see footnote on page 415,
* Plus 72l. Seniority Allowance.
Ways and Works.

Chief Engineer, W. W. Bishop, M.Inst.C.E., 1,300l., duty 260l.
Divisional Engineers, L. D. Morrison, M.I.C.E., J. Ogilvie, 1,050l., duty 210l.
Engineers, W. R. Milliken, H. Weightman, E. Shirreffs, G. F. Gloster, P. Pall-Ilderton, G. S. S. Collins, M.C., A.M.I.C.E., M.Survey Inst. (N.Z.), H. Llewelyn, G. Brown, A.M.I.Struct.E., G. C. Totton, M.C., A.C.G.L., A.M.I.C.E., C. N. Brooks, N. M. Lewis, R. J. M. Leakey, B. H. Hughes, C.E., A.M.E.I.C.E., W. C. Bamford, M. L. Cobb, M.C., A.M.I.C.E., C. C. Hoffman, E. Hall, B.Eng., A.M.I.C.E., Scale C.
Chief Foremen of Works, W. F. Stevenson, J. Simpson, T. E. Cook, M.M., W. T. P. Dyer, 600l.
Chief Signal Foreman, J. Gold, M.I.R.S.E., M.P.W.I., 600l.

Mechanical.

Chief Mechanical Engineer, Major M. P. Sells, O.B.E., M.I.M.E., M.I.Loco.E., 1,200l., duty 240l.
Assistant Chief Mechanical Engineer, W. G. W. Wilson, A.M.I.Mech.E., M.I.Loco.E., 1,050l., duty 210l.
Works Manager, H. E. Allwood, M.I.Loco.E., 920l., duty 72l.
Assistant Works Managers, R. W. Browne, A.M.I.Loco.E., J. W. Duggan, E. W. Shorrook, R. E. Nelson, G.I.Mech.E., Scale C.
Chief Draughtsman, M. A. Crane, Scale C, with maximum of 800l.
Draughtsman and Instructor, B. Quine, Scale C, with maximum of 720l.
Boiler Inspector, H. J. Willis, 600l.
Senior Workshop Foreman, F G. W. Potter, A.M.I.Loco.E., 600l.

Transportation.

Superintendent of the Line, H. D. Gibson, M.Inst.T., 1,400l., duty 280l.
Divisional Superintendents, H. K. Bostock, A. H. Discombe, A.M.I.Mech.E., A.M.I.Loco.E., 1,200l., duty 240l.
Assistant Superintendent of the Line, Traffic, L. E. Stevenson, 1,050l., duty 210l.
Assistant Superintendent of the Line, Locomotive, L. Nell, M.I.Mech.E., 1,050l., duty 210l.
Assistant Divisional Superintendents, Traffic, P. J. McKenna, S. W. Shinn, M. C. Wright, G. F. Waring, 900l., duty 96l.
Assistant Divisional Superintendents, Locomotive, T. B. Welch, G. O. Urion, A.M.I.Loco.E., A.M.Inst.T., 900l., duty 96l.
Assistant Traffic Superintendents, P. L. Dawson, C. D. Richards, A. J. F. Bunning, D. C. Woodward, A. E. Westlake, W. D. Shreeve, L. Symons, D.C.M., M.M., A. H. Wood, E. H. Warham, W. H. Besby, Scale A.
Assistant Locomotive Superintendents, E. Milne, M.I.Mech.E., H. A. Johnson, C. M. Temple, E. Gibbon, G. Leckie, E. B. Laundy, C. R. Evans, Scale A.
Superintendent Traffic Training School, F. C. Parr, Scale A, with maximum of 720l.
Senior Locomotive Foreman, W. Rowell, 600l.
Motor Engineer, F. J. MacLaren, 720l., by 40l. to 920l., duty 72l.

For Scales A to C, see footnote on page 415.
(b) African Officials. (e) West Indian Officials.
† See map under "Southern Rhodesia."

NIGERIA REGIMENT.

ROYAL WEST AFRICAN FRONTIER FORCE.
HEADQUARTERS STAFF (Kaduna).

Commandant, Colonel W. R. Meredith, D.S.O., 1,400l. and 10s. per diem duty pay.
Staff Officer, Capt. A. C. Duff, M.C., 1,000l.
Staff Captain, Capt. H. S. Knocker, 860l.
Staff Quarter-Master, Capt. R. Element, D.C.M., 720l. by 30l. to 840l.
Officer-in-Charge of Records, Capt. J. G. Collins, M.C., 800l. by 20l. to 700l.
Area Commanders, Lt.-Col. D. M. Barchard, Lt.-Col. H. U. Richards, 1,000l. and 10s. per diem duty pay.
Majors (Infantry), H. J. Impson, O.B.E., M.C., C. Chipper, M.C., G. M. Cornish, M.C., C. W. Hayden, M.C., A. G. Lawe, J. O. Byrne, M.C., 850l.
Adjutants, Capt. R. M. Hill, Lieut. C. L. Firbank, Lieut. G. S. Frizelle, Lieut. A. F. Faithful, Lieut. R. L. J. Jones, Lieut. L. Oliver, 600l. and 5s. per diem duty pay.
Quartermasters, Capt. D. Taylor, Capt. E. B. Milwood, Capt. W. L. Wiffin, 600l. by 20l. to 700l.
Twenty-seven Company Commanders, 750l. or 700l.
Seventy Company Officers, 600l. or 510l.

