BAHAMAS

1849 John Gregory.
1854 Sir A. Bannerman.
1857 C. J. Bayley, C.B.
1864 R. W. Rawson, C.B.
1869 Sir J. Walker, K.C.M.G., C.B.
1871 Sir G. C. Strahan.
1873 J. P. Hennessy, C.M.G.
1874 Sir W. Robinson, K.C.M.G.
1880 T. F. Callaghan, C.M.G.
1882 Sir C. C. Lees, K.C.M.G.
1884 H. A. Blake, C.M.G.
1887 Sir A. Shea, K.C.M.G.
1895 Sir W. F. Haynes Smith, K.C.M.G.
1898 Sir G. T. Carter, K.C.M.G.
1904 Sir W. Grey-Wilson, K.C.M.G.
1912 Sir G. B. Haddon-Smith, K.C.M.G.
1914 Sir W. L. Allardyce, K.C.M.G.
1920 Major Sir H. E. S. Cordeaux, K.C.M.G., C.B.
1926 Sir C. W. J. Orr, K.C.M.G.
1932 The Honourable Sir Bede Clifford, K.C.M.G., C.B., M.V.O.
1936 The Honourable Sir C. C. F. Dundas, K.C.M.G., O.B.E.
1940 His Royal Highness The Duke of Windsor, K.G., K.T., K.P., G.C.B., G.C.S.I., G.C.M.G., G.C.I.E., G.C.V.O., G.B.E., I.S.O., M.C.
1945 Sir W. L. Murphy, K.C.M.G.
1950 Sir G. R. Sandford, K.B.E., C.M.G.
1951 Major General Robert Arthur Ross Neville, C.B.E.

EXECUTIVE COUNCIL
The Colonial Secretary.
The Attorney General.
The Receiver General.
S. C. Farrington.
H. A. McKinney.
A. F. Adderley, B.A., LL.B.
G. W. K. Roberts.
F. H. Christie.
R. T. Symonette.
Capt. S. J. Symington (Clerk).

LEGISLATIVE COUNCIL
Hon. A. K. Solomon, C.B.E., K.C., J.P.
Dr. J. B. Albury.
A. F. Adderley, M.A.
H. R. Latreille.
J. S. R. Cole.
R. W. Sawyer.
T. A. Toot.
G. W. Higgs, J.P.
L. G. Pyfrom (Clerk).

HOUSE OF ASSEMBLY
A. H. Pritchard (Speaker)
A. R. Braynen (Deputy Speaker)

Abaco . . . . . . F. H. Christie.
Andros . . . . . . P. G. D. Bethell.
Cat Island . . . . . . H. G. Christie.
Crooked Island . . . . . . E. A. P. Dupuch.
Eleuthera . . . . . . G. W. K. Roberts.
Exuma . . . . . . D. B. McKinney.
Grand Bahama and Biminis . . . . . . C. W. F. Bethell.

Harbour Island . . . . . . R. N. Higgs.
Inagua . . . . . . G. A. Bethell.
Long Island . . . . . . G. L. Pyfrom.
New Providence:
City . . . . . . S. L. Sands.
South . . . . . . B. A. Cambridge.
East . . . . . . R. T. Symonette.
West . . . . . . G. C. Cash.
San Salvador and Rum Cay . . . . . . J. Smith (Chief Clerk).
G. E. Johnson (Second Clerk and Sergeant-at-Arms).
G. E. Johnson (Secretary).

FOREIGN CONSULAR OFFICERS
United States of America—Thomas H. Robinson (Consul); F. Willard Calder (Consul).
Sweden—J. Burnside; A. R. Bethel (Vice-Consul).
Hayti—Honelle Montas (Consul) (Nassau); M. J. Thompson (Vice-Consul) (Nassau).
Greece—C. Esfakis (Honorary Vice-Consul).
Netherlands—H. N. Kelly.

SHORT SELECT BIBLIOGRAPHY
The Bahamas Handbook, by Mary Moseley. Nassau Guardian, Bahamas. 1926.

CIVIL ESTABLISHMENT
Note. (a) *Denotes free quarters
(b) Cost of living allowances are also paid.

GOVERNOR AND PERSONAL STAFF
Governor—Major General Robert Arthur Ross Neville, C.B.E. £3,000. Duty allowance—£300; £1,150 from Bahamas Crown Funds; £1,700 towards expenses of Government House.
Private Secretary and Clerk to Executive Council—Capt. S. J. Symington, £200.

SECRETARIAT
Colonial Secretary—F. A. Evans, £1,200.
Deputy Colonial Secretary—C. P. Bethel, O.B.E., I.S.O., J.P. £900.

AGRICULTURAL AND MARINE PRODUCTS BOARD
Director—Vacant. £1,000.

AUDIT
Auditor—E. H. Stuart (Acting). £650.

CIVIL AVIATION
Director—Vacant. £1,200.

CROWN LANDS OFFICE
Comptroller of Crown Lands—The Governor. £300.
Deputy Comptroller—The Colonial Secretary. £200.
Crown Lands Officer—C. P. de Freitas. £1,000.

CUSTOMS
Comptroller of Customs—S. A. Eldon, M.B.E., J.P. £750.
EDUCATION

Director—T. E. Hutchinson. £1,000.

ELECTRICAL

Director—A. Kennedy. £900.

EXCHANGE CONTROL

Controller—R. W. Taylor, C.M.G., C.B.E. £1,000.

IMMIGRATION DEPARTMENT

Immigration Officer—P. S. Brice. £420.

JUDICIAL

Chief Justice—O. L. Bancroft, K.C., M.A. £1,300.

Provost Marshal—The Commissioner of Police.

Stipendiary and Circuit Magistrate—H. R. G. Rowley. £700.

Coroner—H. R. G. Rowley. £100.

LABOUR OFFICE

Labour Officer—G. M. Russell. £600–25–700.

LEGAL

Attorney-General—J. S. R. Cole. £1,000.

MEDICAL

Chief Medical Officer and Resident Surgeon—N. M. Maclennan. £1,000.*

Medical Officer and Bacteriologist—L. C. Huggins. £700–25–800.*

OUT ISLAND

Chief Out Island Commissioner—H. P. James. £800.

PORT AND MARINE

Harbour Engineer—D. S. Morrison. £400–25–500.

POLICE

Commissioner—Lt-Col. G. H. Ranoe, B.E.M. £800.*

Deputy Commissioner—Major E. D. Sears. £550–25–650.*

Superintendents—Capt. D. G. Dixie, Capt. E. F. Spencer-Harty. £450–16–500.*

POST OFFICE

Postmaster—C. S. Thompson, M.B.E. £700.

PRISON

Superintendent—Capt. R. Millar, O.B.E. £650.*

PUBLIC WORKS

Director of Public Works—G. C. Stubbs, £900.

REGISTRAR GENERAL

Registrar General—Leonard J. Knowles, LL.B £700.

TELECOMMUNICATIONS

Director—K. R. Ingraham, A.M.I.E.E. £900.

TREASURY

Receiver General and Treasurer—H. R. Latreille. £900.

IMPERIAL LIGHTHOUSE SERVICE

Inspector—Commander T. A. Pack-Beresford, R.N.

