GOLD COAST

Exports (including Re-exports)

| Year | To U.K. | To Other British Countries | To Elsewhere | Total |
|------|---------|---------------------------|-------------|-------|
| 1940 | £6,450,817 | £4,209,188 | £3,663,837 | £14,323,842 |
| 1941 | £4,297,377 | £7,264,613 | £1,986,419 | £13,548,409 |
| 1942 | £9,963,505 | £1,361,633 | £1,225,036 | £12,550,174 |
| 1943 | £9,738,101 | £688,613 | £2,204,568 | £12,631,282 |
| 1944 | £7,884,109 | £684,010 | £3,746,081 | £12,314,200 |
| 1945 | £7,970,050 | £1,209,838 | £5,946,259 | £15,126,147 |
| 1946 | £10,483,391 | £1,580,782 | £7,552,701 | £19,616,874 |
| 1947 | £10,484,734 | £1,389,863 | £8,892,187 | £20,766,784 |
| 1948 | £13,981,574 | £2,692,462 | £14,941,666 | £31,615,702 |
| 1949 | £18,299,276 | £3,431,180 | £24,431,064 | £46,161,520 |

Customs Receipts

| Year | Total |
|------|-------|
| 1942 | £2,903,417 |
| 1943 | £2,780,041 |
| 1944 | £2,632,350 |
| 1945 | £2,931,792 |
| 1946 | £3,558,666 |
| 1947 | £4,212,943 |
| 1948 | £4,957,126 |
| 1949 | £9,808,883 |

Shipping Entered and Cleared

| Year | British Tonnage | Total Tonnage |
|------|----------------|---------------|
| 1940 | 2,392,483      | 3,565,202     |
| 1941 | 2,086,426      | 3,145,018     |
| 1942 | 2,396,447      | 3,659,757     |
| 1943 | 2,496,073      | 3,750,685     |
| 1944 | 1,837,987      | 3,106,584     |
| 1945 | 2,325,714      | 3,888,784     |
| 1946 | 3,649,871      | 5,126,900     |
| 1947 | 3,017,629      | 4,301,389     |
| 1948 | 3,583,287      | 5,562,422     |
| 1949 | 4,017,509      | 6,150,118     |

Import and Export Traffic by Air

| Year | British | Total |
|------|---------|-------|
| 1945 | Kilos   | Kilos |
| 1946 | 199,569 | 206,832 |
| 1947 | 118,509 | 119,907 |
| 1948 | 98,372  | 108,824 |
| 1949 | 133,811 | 165,362 |
|      | 212,517 | 241,174 |

GOVERNORS OF THE GOLD COAST

1874 Captain George Cumine Strahan, R.A.
1876 Captain C. C. Lees, C.M.G. (Lieut.-Gov.)
1876 Sanford Freeling, Esq., C.M.G.
1878 Captain C. C. Lees, C.M.G. (Lieut.-Gov.)
1879 Herbert Taylor Ussher, Esq., C.M.G.
1880 W. Brandford Griffith, Esq., C.M.G. (Lieut.-Gov.)
1881 Sir Samuel Rowe, K.C.M.G.
1882 Captain C. A. Moloney, C.M.G. (Admr.)

EXECUTIVE AND LEGISLATIVE COUNCILS
(1946 Constitution)

Executive Council

The Governor (President).
The Chief Secretary.
The Chief Commissioner of the Colony.
The Chief Commissioner of Ashanti.
The Chief Commissioner of the Northern Territories.
The Attorney-General.
The Financial Secretary.
The Director of Medical Services.
E. Norton Jones, O.B.E.
Nana Sir Tsibu Darku IX, Kt., O.B.E.
Charles William Tachie-Menson, C.B.E.
Nana Kwame Gyebi Ababio.

Legislative Council

The Legislative Council is composed of the following members:
President—E. C. Quist, O.B.E.
ex-Officio Members (6)—The Chief Secretary; The Chief Commissioner of the Colony; The Chief Commissioner of Ashanti; The Chief Commissioner of the Northern Territories; The Attorney-General; The Financial Secretary.

Elected Members (19)—Nine provincial members elected from the Eastern and Western Provinces of the Colony; four Ashanti members; One Southern Togoland member; five municipal members.

Nominated Members (6)—Six members nominated by the Governor.

FOREIGN CONSULAR REPRESENTATIVES

Consul—General

France—Charles Renner (Consul-General), Accra.

Consuls

Denmark—J. B. Saxel (Honorary Consul), Accra.
Lebanon—M. Raffaul (Consul), Accra.
Liberia—C. E. M. Abbensets (Honorary Consul), Sekondi.
Netherlands—J. E. Fischer (Honorary Consul), Accra.
Norway—William Oakey (Honorary Consul), Sekondi.
United States of America—Hyman Bloom (Consul), Accra.

Vice-Consuls

Belgium—C. L. Leiterer (Honorary Vice-Consul), Accra.
Finland—A. W. C. Major (Honorary Vice-Consul), Sekondi.
France—V. A. Gares (Vice-Consul), Accra.
Greece—John Leventis (Honorary Vice-Consul), Accra.
Liberia—J. C. Lucas (Honorary Vice-Consul), Accra.
Portugal—M. de A. Santos (Honorary Vice-Consul), Accra.
Spain—D. H. Medcalf (Honorary Vice-Consul), Accra.
United States of America—Scudder Mersman (Vice-Consul), Accra.

SHORT SELECT BIBLIOGRAPHY

Gold Coast Institutions, by C. Hayford. Sweet & Maxwell, 1903, 15s.
Hausa Folk-Lore, by R. S. Rattray. Oxford, 1913, 30s. net.
A History of the Gold Coast and Ashanti, by W. W. Claridge. Murray, 1915, 36s.
A Vanished Dynasty—Ashanti, by Sir F. Fuller. Murray, 1921, 16s.
Akan Laws and Customs, by J. B. Danquah. Routledge, 1928, 10s. 6d.
Ashanti Law and Constitution, by R. S. Rattray. Oxford, 1929, 25s.
A Bibliography of the Gold Coast. A. W. Cardinall, 1931. 12s. 6d.
Tribes of the Ashanti Hinterland, by R. S. Rattray. Oxford, 1932.
The Gold Coast, 1931, by A. W. Cardinall. Government Printer, Accra, 1932, 12s. 6d.
The Gold Coast, Yesterday and Today, by P. Redmayne. Chatto & Windus, 1938. 10s. 6d.
A History of the Gold Coast, by W. E. F. Ward. Allen & Unwin, 1948, 21s.
The Fishes and Fisheries of the Gold Coast by F. R. Irvine. Crown Agents, 1947. 6s.
The Gold Coast Legislative Council by Martin Wright. Faber & Faber. 1947. 12s. 6d.

CIVIL ESTABLISHMENT

Notes

In the following particulars of the Civil Establishment:

Scale A is as follows:
£450 for 3 years, 510–30–660, 720–30–960, 1,000.

Scale B is as follows:
£450 for 3 years, 510–20–610, 660–30–900.

Scale C is as follows:
Section 1—£450 for 3 years, £510–15–600.
Section 2—£660–20–720.
Section 3—£735–30–825.
Section 1A—£650.

Scale M2 is as follows:
£690 for 3 years, 720–30–1,000, 1,080–30–1,200.

To the above quoted basic salaries, expatriation pay is added in the case of expatriate officers according to the following table:

| Basic Salary | Expatriation Pay |
|--------------|------------------|
| £450–599     | £150             |
| £600–700     | £200             |
| £700–829     | £250             |
| £830–1,050   | £300             |
| £1,051–1,175 | £350             |
| £1,176–1,350 | £400             |
| £1,351–1,600 | £450             |
| £1,601–1,850 | £500             |
| Over £1,850  | £600             |

Officers provided by Government with furnished quarters are charged rent, assessed in accordance with salary.

GOVERNOR

Governor—Sir Charles Noble Arden-Clarke, K.C.M.G. £4,500, plus £1,500 duty allowance.

ADMINISTRATION

Chief Secretary—R. H. Saloway, C.I.E., O.B.E. £2,150.
Financial Secretary—R. P. Armitage, C.M.G., M.B.E. £1,900.
Secretary for Development—E. Norton Jones, O.B.E. £1,850.
Secretary to the Governor—G. Hadow, O.B.E. £1,800.
Chief Commissioners—G. N. Burden, M.B.E.; W. H. Beeton; A. J. Loveridge, O.B.E. £1,650.
Secretaries to Ministries—R. L. Brooks (Agriculture and Natural Resources); D. A. Sutherland (Commerce, Industries and Mines); T. Barton, O.B.E. (Education and Social Welfare); S. Macdonald-Smith (Works and Communications); K. C. Tours (Finance); E. M. Hyde-Clarke (Local Government). £1,550.
Administrative Officers, Class I—R. E. Walker; R. G. Cooper; A. C. Spooner; A. C. Russell; W. A. S. Cole; C. D. A. Pullan; G. E. Sinclair, O.B.E.; H. J. N. Chapman; A. T. Kerr. £1,350.
Administrative Officers, Class II—W. B. Smith; J. Dixon; M. G. Hewson; P. Wilkins; R. W. Woolley; A. F. Kerr; T. A. Mead; H. M. Roemmle; H. J. P. Crawford; A. T. de B. Wilmot; D. M. Allen, M.B.E.; H. Millar Craig; J. N. Matson. £1,200.
Classes III and IV—H. E. Devaux; R. K. Talbot; D. P. Hardy; L. A. Britton; R. E. Crabb; F. St. M. Gerrard; P. H. Canham; J. Duncan; T. Hindle; A. W. Davies; E. S. Packham; M. D. I. Gass; L. L. le P. Gardner; J. H. F. MacGiffin; P. L. Lindell; P. W. C. Dennis; D. S. D. McWilliam; D. S. Turner; J. C. B. Deakin; C. P. Mercier; B. W. A. T. Knight; S. R. J. Kingston; P. S. G. Smith; G. M. Levack; J. A. R. Forster; I. W. Bennett, M.B.E.; N. F. Ribeiro Ayeh; P. E. Hamilton; W. S. Crane; R. M. E. Markham; D. V. Mackay, D.S.O.; G. N. E. Charles, D.S.O.; H. T. B. B. Rooke, M.B.E.; A. L. Adu; A. R. Elliot; G. M. Darling; S. K. Anthony, M.B.E.; J. C. M. Paton; R. N. M. Milton; A. J. Townsend, M.C.; A. W. M. Dickie; F. E. Taylor; J. B. Heigham; N. O. Dobbs; A. M. Frank, M.C.; J. M. L. Peake; A. Howe; W. V. Dickinson, M.B.E.; R. C. Parkin; D. M. Dyer-Ball; J. S. Duthie; A. S. Jones; W. R. Hancock; M. J. E. Patteson, M.C.; J. D. E. Barnard; A. K. Grieve, M.C.; E. B. S. Alton, M.B.E., M.C.; J. B. Hooper; G. D. Lintott; A. R. P. P. K. Cameron; E. H. Roach; M. de N. Ensor; J. E. F. Codrington; R. J. Wallace; D. Earle; W. J. Caldow; W. N. L. Goldie-Scot; D. L. C. Price, M.C.; C. G. Ferguson, M.C.; I. E. Cochran; N. Hope; R. H. Bennett; D. A. Anderson; J. A. Cowley; M. R. Venables; P. Helps; J. S. Lawson; W. M. Mackay; W. Redhead; L. A. Bullwinkle; I. F. Bailie; B. G. S. Bumpus; T. J. Lennard; A. B. Smith, D.S.O., D.F.C.; P. F. de C. du Sautoy; J. C. Anderson; J. H. H. Dickson; E. H. Salmon; C. M. Weatherburn; D. P. Tripp, M.C.; A. G. Cross; C. E. Carrington; J. F. A. Rose; L. M. Davies; J. R. Wallis, M.C.; D. E. Richards; D. Heaton; H. C. Holmes; J. G. H. Wadsworth; J. B. Begent; G. J. L. Edwards; O. R. Blair; A. S. Faiz; R. W. Le B. Rickman; F. H. G. Goodwin; P. W. Thorogood; A. J. Willing; B. F. Bolt; E. H. Whitrow; T. O’Driscoll Lumley; E. S. Lomax; J. B. H. Goble; J. G. S. Drysdale; J. T. Gilbert; B. W. Hanna; D. G. Kilbourn; J. Pepys-Cockerell; W. Peters; T. W. Palmer; C. P. A. McLaren; A. V. Cameron; M. F. Kissane; E. K. Okoh; T. D. Vickers; W. B. Scott; D. M. I. Thomas; T. J. Nurser; D. P. Chapman; W. Hope; P. Bluett; S. R. Thomas; R. W. M. Hatfield; D. Masters; H. H. Tomlinson; M. B. McMullan; J. Metson; A. J. Newall; W. C. Brown; J. S. Lea-Wilson; K. D. Bell; D. J. R. Scott. Scale B.

ACCOUNTANT-GENERAL

Accountant-General—T. H. W. Gould. £1,300.
Deputy Accountant-General—W. C. Watson. £1,100.
Principal Accountant—Vacant. £1,050.
Senior Accountants—B. R. Leese; T. F. Forbes. Scale B.
Accountants—C. A. Ackah; H. A. H. S. Grant; A. J. Prah; A. W. C. G. Ephson; M. A. Bentil. Scale B.
Assistant Accountants, Grade 1—E. C. M. Kuma; E. K. Nikoi. Scale C.1.

AGRICULTURE

A. General

Director of Agriculture—S. D. Ross. £1,400.
Deputy Director of Agriculture—R. D. Linton. £1,200.
Assistant Directors of Agriculture—C. L. Skidmore; J. M. Ward; A. Jones. £1,100.
Senior Agricultural Officers—C. W. Lynn, M.B.E.; F. R. B. Mullan; M. Akenhead; J. O. Torto; J. Cofie; R. Smith; J. H. Hinds; W. B. Mason; I. Sibson. Scale A.
Agricultural Officers—F. A. Leeds; D. Westwood; D. J. Billes; M. A. Blane; A. Lesslie; L. F. Derraugh; J. L. Jollans; P. S. Castle; W. Smith; A. K. Asem; K. Twum-Barima; T. N. Wiszniewski. Scale A.
Production Officers—C. A. Likeman; W. L. Parsons. Scale C.1, 2.
Principal Agricultural Education Officer—A. Smith. £1,100.
Agricultural Education Officers—B. J. Silk; M. Yenli.
Masters—T. Andoh; A. C. de Grフト. Scale C.1, 2.
Senior Specialists—Vacant. Scale A.
Specialists—J. Bowden; W. A. Hughes; R. A. Neve. Scale A.
Agricultural Economist—C. N. Coombes. Scale A.
Agricultural Engineers—N. F. Furneaux. Scale A.
Assistant Entomologist—E. A. A. Asare. Scale C.1, 2.
Horticulturists—P. S. L. Benton; A. D. Bruce. Scale C.1, 2.
Accountant—Vacant. Scale B.
Administrative Assistants—J. A. Davies; C. O. Addo. Scale C, C.1, 2.
Office Assistant—M. L. Augustt. Scale C.1.

B. Produce Inspection and Grading

Chief Inspector of Produce—J. H. Bowen. £1,050.
Senior Inspectors of Produce—V. L. Ferguson; J. R. O. Humphries; W. A. Howlett. Scale B.
Inspectors of Produce—L. D. Branch; C. G. Brand; J. C. Robertson; A. R. Evans; B. E. Sherred; P. A. O’Donoghue; R. E. Gourmand; J. Slippe; J. A. Aryeteey; L. Q. Reimme; T. S. Addo; C. A. Collins; T. M. Bannerman-Martin; G. Ansa; L. R. Swindells. Scale B.

C. Cocoa Disease Control and Rehabilitation

Deputy Director of Agriculture (Cocoa Industry)—J. D. Broatch. £1,200.
Assistant Director of Agriculture (Cocoa Industry)—A. E. Moss. £1,000.
Assistant Directors of Agriculture (Cocoa Industry) Temporary—J. O. Torto; G. R. Spurrel, E.D.; P. S. Hammond. Scale A.
Agricultural Survey Officers—S. W. Rayment-Action; C. D. Twigden; T. H. P. Hartley; C. P. Wood; G. R. K. Ord; H. T. Shewan; R. R. H. Cave-Lloyd; L. Brooke-Smith; J. A. Howarth; A. L. Titley; E. Millington, M.C.; R. A. Silverlock; T. B. Foster; J. M. Paterson; A. J. MacNair; W. C. H. Hill; A. C. de Gra; R. J. Hayfron; H. B. Daniel; E. V. W. Quartey; J. K. Dansu; J. E. Osei Tutu; P. K. A. Badoo; S. P. Pobee; C. B. Amoonoo; S. A. Adow; V. E. Osei; E. G. Walter; J. B. Watson; K. C. Barfield; R. G. Liquorish; W. C. Bryce; M. B. Morphy; R. A. Keevil; J. M. Fearon; M. H. La; A. K. Nkpe; T. J. Ennison; F. R. Obeng; A. Y. Abbah; E. A. Kissi.
E. Amoah; A. P. Kena; C. C. N. Tawiah; J. M. Hagan; A. E. Akwa; M. D. Owusu; E. C. Bah; S. A. Mate-Kole; C. E. Brewu; E. C. E. Acquaah; J. Blay; J. A. Ossei; E. K. Atta-Barnafo; R. K. Prah; D. O. Thompson; E. A. Peasah; C. B. Sarkodee-Adoo; J. K. D. Bolt; E. S. Mason; J. A. Pile; S. C. Abel; N. C. Hill; D. G. Bowring; J. T. Mills; J. L. Coldwells; W. R. Smith; T. A. Dillon; H. Cregeen; J. A. Danso; B. K. Boateng; B. E. Apea-Gyeye; J. K. Acheampong; R. K. Djokoto; J. B. K. Owusu; S. J. Okoampa; R. C. K. Hewlett; S. A. Amoa; R. G. White; I. B. Chatterton; R. J. Stephenson; A. Barrington-Cole; E. R. Whateley; R. Kennard; S. W. Snow-Smith; P. P. Leszyck; L. J. Charles; D. A. Naslami; M. R. Butt; K. Fletcher; E. C. Baxter; C. Watson; C. A. Needham; R. H. Powell; C. G. Sharp; A. Turnbull; A. Puttick; K. A. Efah; T. M. Wiszniewsk; J. L. Franczak; D. E. Mackie; B. P. Furneaux; W. T. F. Cox; F. R. F. Weaver; R. W. L. Needham; H. J. Ward; A. L. Hemingsley. Scale B.

Accountants (Cocoa Industry)—R. L. Grennan; W. S. Swatson. Scale B.

Administrative Assistants (Cocoa Industry)—B. A. Sackey; J. Odoi; A. E. Addy-Lampyte; S. T. Quaynor; G. A. Ankrah. Scale C.1, 2.

D. Soil Survey

Chief Soil Scientist—C. F. Charter. £1,100.

Soil Survey Officer—R. M. Scott. Scale A.

Soil Analyst—A. S. de Endredy. Scale A.

Air Services

Air Traffic Control Officer, Grade I (Airport Manager)—N. E. M. Giles. Scale B.

Air Traffic Control Officer, Grade II—D. J. Hitchcock. Scale C.1.2.3.

Air Traffic Control Officers, Grade III—D. I. Stewart; R. M. Lindsay; C. T. Jones; F. C. Clifton. Scale C.1.2.

Air Services Fire Superintendent—W. Ramage. Scale C.1.2.3.

Animal Health

Director of Veterinary Services—S. Simpson. £1,350.

Deputy Director of Veterinary Services—F. W. Aston. £1,100.

Senior Veterinary Officer—R. A. Hutchinson. Scale A.

Veterinary Officers—W. A. G. Richter; J. L. M. McCulloch; H. C. J. Stangaard; V. G. Hinds. Scale A.

Administrative Assistant—Vacant. Scale C.1.

Audit

Director of Audit—R. F. Pinder, O.B.E. £1,300.

Deputy Director of Audit—G. E. L. Lord. £1,100.

Principal Auditor—D. P. Uttley. £1,050.

Senior Auditors—W. R. E. Stephenson; V. L. Budge; E. L. Clegg; J. E. Earnshaw, D.F.C. Scale B.

Auditors and Assistant Auditors—J. H. Higgins; A. B. Warrick; E. S. H. Clode; K. R. L. Evans; R. D. Pead; E. N. O. Hammond; R. J. Martin; P. T. Warr; J. C. Hobbs; A. MacInnes; H. V. A. Oddoye; R. M. Taylor. Scale B.

Senior Examiner of Accounts—R. T. Sackey. Scale C.

Broadcasting

Superintendent of Broadcasting—Vacant. £1,150.

Senior Broadcast Engineers and Broadcast Engineers—T. A. Huxtable; E. E. Frewin; H. W. Akester; F. R. Fuller; J. R. Ord-Jolly; D. H. Michel; J. Chambers; R. A. S. Buckman.

Stores Superintendent—B. B. Quist. Scale C.1.2.

Cocoa Rehabilitation

Commissioner for Cocoa Rehabilitation—R. E. Walker. £1,350.

Deputy Commissioner for Cocoa Rehabilitation—Vacant. £1,200.

Chief Accountant—F. H. R. Paddick. £1,100.

Chief Cocoa Rehabilitation Officer—Vacant. Scale A.

Cocoa Rehabilitation Officers—Posts filled by Administrative Officers, Classes III and IV, on secondment.

Executive Engineer—Post filled by Executive Engineer, P.W.D. on secondment.

Agricultural Survey Officers—Posts filled by Agricultural Survey Officers, Department of Agriculture, on secondment.

Inspectors of Works—J. McClusky; W. P. Phillips. Scale C.1.

Commerce and Industry

Director of Commerce and Industry—D. C. Ferguson. £1,350.

Assistant Director of Commerce and Industry (Commercial)—R. E. Vidal. £1,200.

Assistant Directors of Commerce and Industry (Development)—L. Shoolman. £1,100.

Senior Assistant Controllers and Assistant Controllers—F. L. Dickson, M.B.E.; F. C. Hopton; P. Grant; F. P. T. Macdonald; J. A. Turner; J. C. de Graaf Johnson. Scale B.

Administrative Assistants—E. V. Mamphy. Scale C.1.2.

Bulk Purchase Scheme—G. M. Levack; E. A. Anderson.

Trade Commissioner for the Gold Coast—Vacant. £1,200.

Co-operation

Registrar of Co-operative Societies—M. G. Hewson. £1,200.

Deputy Registrars of Co-operative Societies—E. W. A. B. Sam, O.B.E.; G. N. Alema. £1,100.

Assistant Registrars of Co-operative Societies—A. E. Chinbuah; D. Naysmith; C. G. Joannides; B. W. A. T. Knight; C. R. Gambrill; E. F. Herbert; N. Hope; K. K. Apadu; D. T. Ackah; R. S. Ramsay. Scale A.

Customs and Excise Department

Comptroller of Customs and Excise—Vacant. £1,300.

Deputy Comptroller of Customs and Excise—C. M. Bayfield. £1,150.

Assistant Comptroller of Customs and Excise—E. G. Gulliver. £1,050.

Chief Inspector of Customs and Excise—A. G. Davidson, E.D. £1,050.
Principal Collector—C. D. Wilson. £1,000.

Senior Collectors of Customs and Excise—M. S. Murphy; P. McDevitt; I. T. Agbettor; W. G. Dako. Scale B.

Collectors of Customs and Excise—C. L. Watson; W. C. Mensah, M.B.E.; F. A. Arthur; S. M. Codjoe; L. J. Zwennes; E. Buckley; N. W. Hyder; R. Maxwell; A. Asare-Djan; E. A. Quansah-Solomon; B. T. Madjitey; A. E. Asmah. Scale B.

Jerquers—R. E. Quansah; Thomas Wood; J. B. Quagrainie. Scale C.1.

Office Assistant—R. C. N. Nonoo. Scale C.1.

Statistical Assistant—E. E. N. Dowvona. Scale C.1.

EDUCATION

Director of Education—S. J. Hogben, C.B.E. £1,400.

Deputy Director of Education—K. J. Dickens. £1,200.

Assistant Directors of Education: Principals, Teacher-Training Colleges—M. F. G. Wentworth, O.B.E.; W. S. Bickerstaff; Miss E. P. Clark; J. R. Marshall; B. E. Carman; N. C. Lawrence. 7 at £1,100; 1 at £1,150.

Senior Education Officers—J. L. Coulson; T. C. Watkins; F. E. Joselin; J. A. Addo; C. M. O. Maté. Scale A.

Education Officers—Miss I. M. Travis; C. Davidson; R. N. Bryant, M.C.; J. M. Bannochie; D. W. Dudley-Smith; D. A. Smith; Miss E. W. G. Gladstone; T. T. Buchanan; A. G. Page; I. M. Stewart; E. D. Roberts; A. F. Neale; E. H. Nicholson; J. G. A. Pattinson; W. G. Jones; J. G. Rodger; Miss P. Renner; D. M. Walsh; G. A. Winter; M. F. Dei-Anang; H. T. Essilifie; T. C. Annan; D. J. Buahin; Miss Joan Mellor; Miss S. Boafo; J. R. T. Nicholas; D. G. Pitchford; Miss E. H. Moat; Mrs. E. L. Page; C. E. Smith; J. W. Bialy; H. O. A. McWilliam; Miss R. Q. Papafo; A. Braimbridge; N. J. Insley; E. G. Skinner; D. A. Brown; J. S. Kabem; A. Plowman. Scale A.

Accountant—Vacant. Scale B.

Principal, Technical School—Vacant. £1,100.

Principal, Technical Institute—Vacant.

Senior Masters (Senior Mistresses), Technical Education—L. A. Woodrolfe; Miss A. W. Morgan; C. J. Bodicota; W. A. Hall. Scale C.3.

Masters (Mistresses), Technical Education—H. W. Hesse; R. W. H. Ashworth; R. J. Hemingway; A. A. Jones; G. C. Collecott; J. Hargreaves; J. Hooton; J. Yoxall. Scale C.1.2.

Office Assistants—B. S. A. Akrong; R. E. Williams; J. K. Akpakli; W. O. Akrong; P. O. Bempong; L. T. Hammond. Scale C.1.

ELECTRICITY

Chief Electrical Engineer—I. D. MacLennan, O.B.E. £1,300.

Deputy Chief Electrical Engineer—H. Smith. £1,100.

Senior Electrical Engineers—D. H. Skinner; E. A. Sackey. Scale A.

Electrical Engineers—L. G. Jones; T. F. Vivian; J. McGowan-Docherty. Scale A.

Station Engineers, Grade I—N. Pearson; C. H. Scott; R. T. Mills; H. J. Derrett; T. Logan; J. R. Johns. Scale C.1.

Station Engineers, Grade II—S. F. C. Olive; R. S. Russell; B. O. Baigent; W. Howe; T. H. McBride; S. G. Corke; J. Allen; D. F. England; G. Thomas; R. I. Rees; C. T. H. Buckley; C. Morgan; C. H. Dromey; G. W. Smith; R. F. Druce; E. H. Palmer; J. E. Jacobs; E. A. Mensah; F. R. Roberts; C. H. Scott; R. G. Muir; C. J. Fitch. Scale C.1.

Senior Accountant—A. Maule. Scale B (Upper Segment).

Accountants—A. B. Dadson; V. W. A. Labi. Scale B.

FISHERIES

Senior Fisheries Officer—F. R. Johnson, M.B.E. £1,100.

Fisheries Officers—M. B. Noel-Buxton; G. G. T. Harrison; K. H. Bain. Scale A.

Master Fisherman—D. Livingstone. Scale C.1.

FORESTRY

Chief Conservator of Forests—D. Stevenson. £1,350.

Deputy Chief Conservator of Forests—Vacant. £1,150.

Conservators of Forests—W. T. S. Brown; G. M. Tolmie; F. E. Hughes; A. Foggie. £1,100.

Senior Assistant Conservators of Forests—I. W. G. Cameron; I. A. Beveridge; F. G. Harper; D. Kinloch; A. C. Russell; C. J. Taylor, M.B.E.; R. M. Harley; H. A. Douglas. Scale A.

Assistant Conservators of Forests—D. C. Duff; D. A. Lane; M. T. Horwood; W. B. Collins; J. M. Ramsay; D. M. M. Kellas, M.C.; J. J. Lawrie; J. Gordon; D. Sim; E. A. Anderson; J. C. Wilson; G. S. Macpherson; D. A. Francis; J. H. Wheelan; D. M. Duggie; M. G. Yearsley; A. E. G. Storrs; J. W. C. Mooney; W. H. Jack; J. W. Henderson; D. E. M. March. Scale A.

Temporary Assistant Conservator of Forests—F. W. T. Bodeker, M.B.E.

Utilisation Officer—W. A. Miller. Scale A.

GAME

Game Warden—A. J. Cox. £1,050.

GEOLOGICAL SURVEY

Director—Vacant.

Deputy Director—D. A. Bates, M.B.E.

Senior Geologist—J. M. Lagrange.

Geologists—A. T. Crow; W. B. Tevendale; L. O. Gay; D. Aitkenhead; E. A. Edmonds; J. F. Savage; M. Kosten; K. Coe.

HOUSING

Director of Housing—Vacant.

Assistant Director of Housing—W. S. Crane, T.D.

Chief Executive Engineer—A. T. Flutter. £1,100.

Inspectors of Works—R. Dunderdale; R. W. Myers; H. F. Vagg. Scale C.1.
INCOME TAX

(A) West Africa
Commissioner of Income Tax—Vacant. £1,500.
Deputy Commissioner—A. H. Smith. £1,300.
Assistant Commissioner (Legal)—J. P. Franck. £1,100.
Assistant Commissioner—W. A. Stephenson. £1,050.

(B) Gold Coast
Deputy Commissioner of Income Tax—R. C. Gibbons. £1,100.
Assistant Commissioners—B. J. Bowick; F. G. Reynolds; M. R. Macartney. £1,000.
Senior Assessment Officer—A. F. Page. Scale B.
Assessment Officers—A. L. Earp; T. V. Glover; L. J. C. Botly; R. H. Whittam, M.B.E.; E. R. Webb. Scale B.
Tax Officer—K. H. Sekyiamah. Scale C.1.

JUDICIAL
Chief Justice—Sir Mark Wilson. £2,650.*
Puisne Judges—Sir J. Henley Coussey; J. Jackson; K. A. Korsah, C.B.E.; S. O. Quashie-Idun; Ragnar Hyne; H. M. Windsor-Aubrey; T. A. Dennison. £1,950.*
Chief Registrar—Vacant. £1,100.
District Magistrates—L. G. Lingley; C. S. Acolatse; H. B. Benson; W. B. Van Lare; I. V. Elyan; H. C. Smith; J. C. Burt; E. A. L. Bannerman; E. A. N. F. Crabbe; A. M. Akiwumi. Scale A.
Divisional Court Registrars—K. O. Quansah; J. T. Odamey; J. E. K. Attram; J. G. R. Van der Puije; C. W. Dugbartey-Narnor. Scale C.1.

* Consolidated.

LABOUR
Commissioner of Labour—I. G. Jones. £1,350.
Deputy Commissioner of Labour—Vacant. £1,200.
Assistant Commissioner of Labour and Chief Resettlement Officer—Vacant. £1,100.
Senior Labour Officer—O. Kitching. £1,100.
Labour Officers—J. S. Annan; E. J. Bailey; J. B. Heigham; D. W. Mackenzie; J. V. L. Phillips; L. Saich; R. A. Quarshie; O. P. Partridge, T.D.; S. T. Nettey; E. T. O. Ayeh. Scale A.
Exchange Managers—W. E. Annan; H. E. Colbeck. Scale C.2.
Resettlement Officer—E. C. Kilford.
Administrative Assistant—M. D. Abloh. Scale C.1.

LANDS
Commissioner of Lands—C. F. Williams. £1,300.
Deputy Commissioner of Lands—Vacant. £1,100.
Principal Assistant Commissioners of Lands—A. R. Baster; R. Bathurst-Brown. £1,050.
Assistant Commissioners of Lands—F. E. Webster; R. W. Turner; R. J. H. Pogucki; R. B. Bevan; M. J. C. Saunders; J. L. Poole. Scale A.
Valuer—C. C. H. Hipgrave, M.B.E. £1,100.
District Valuers—W. Robertson; E. J. Wood. Scale A.
Record Draughtsmen—H. Stephenson; S. V. Roberts. Scale C.1, 2, 3.
Officer-in-Charge Records—G. Higginson. Scale C.1, 2.
Executive Officer—R. H. Quansah. Scale C.1.

LAW OFFICERS
Attorney-General—P. F. Branigan, K.C. £1,650.
Solicitor-General—A. McKisack. £1,650.
Legal Draftsman—A. Lonsdale. £1,150.
Crown Counsel—P. N. Dalton; A. N. Buckmaster, T.D.; G. V. C. Young; J. C. Hooten, M.B.E.; W. H. A. Hanschell. Scale A.

MEDICAL
A. Medical
Director of Medical Services—R. L. Cheverton £1,650.
Deputy Director of Medical Services—Vacant. £1,500.
Assistant Directors of Medical Services—R. Ramsay; G. Watt. £1,400.
Senior Specialist—A. J. Hawe. £1,400.
Specialists—C. Bowesman; G. F. T. Saunders; B. A. S. Russell; S. W. Cooper; J. S. MacGregor; W. R. Phillips; L. Goodman; E. R. Gauld; J. W. R. Sarkies. £1,300.
Medical Officers—N. Q. Hesse; C. H. Bannerman; V. J. G. Macgregor; E. W. Q. Bannerman; M. Davy-Hayford; I. J. Amorin; J. R. S. Innes; P. M. J. Phillips; C. B. Huppenbauer; I. F. K. Hughton; D. B. George; N. Gray; M. E. Gamble; E. J. F. Djoleto; E. Akwei; C. Odamten-Easmon; G. A. Owen; M. P. Browne, M.B.E.; J. N. Robertson; G. M. Edington; R. F. Antonio; G. C. Franklin; T. K. Howat; A. H. Dunnett; G. McHugh; J. C. V. Murphy; J. D. Grene; T. Golebski; S. Wozniak; J. Braun; C. W. J. Hington; F. R. Roberts; G. W. R. MacGregor; Mrs. Hanna Wozniak; J. L. Quartery-VanderPuije; J. L. C. Whitcombe; B. J. Chelnicki; D. F. Coles; J. A. Byrne; H. S. Bannerman; M. A. Barnor; S. B. G. Ofori-Atta; F. C. Harris; P. H. Canham; D. B. Scott.; E. Evans-Anfom. Scale M.2.
Medical Officers of Health—K. C. MacKenzie; H. C. Armstrong; B. B. Waddy; W. R. Williams; H. M. Carson; D. Scott; H. B. L. Russell; M. J. Colbourne; J. Belej; D. A. W. Nugent. Scale M.2.
Radiologist—A. B. Berereton. Scale M.2.
Senior Accountant—A. A. Tournay. Scale B.
Accountant—E. K. Lamptey. Scale B.
Assistant Accountant Grade I—J. A. Cato. Scale C.1.
Administrative Assistant—J. A. Quartey. Scale C.1.
Chief Medical Storekeeper—C. E. Thomas. Scale B.
Medical Stock Verifier.—G. J. D. Beckingham. Scale C.1.
Hospital Secretaries—J. J. O. Kpobie. Scale C.1.2.
Government Chemists—L. F. O. Wix; Miss J. M. Hearn. Scale A.
Dental Surgeon—E. M. Brown. Scale A.
Dental Housemen—E. W. A. Cofie; J. K. O Oddoye; J. A. Aryee. Scale C.1.2.
Government Pharmacists—E. Allman.
Chief Sanitary Superintendent—F. J. Buckle. Scale C.2.
Sanitary Superintendents—F. A. Peek; A. E. Sherwood; R. S. Donald; A. E. Lynott; W. P. Jones; H. C. Sutton; A. R. F. Slater; J. S. S. Clark; J. H. Evans; J. S. Hay; D. K. Twimasie. Scale C.1.
Port Malarial Inspector—J. B. Robson. £870.
Senior Laboratory Superintendent—K. C. Lisle. Scale C.2.
Laboratory Superintendents—I. A. Hepple; D. C. Anderson; P. C. Paittoo. Scale C.1.
Superintendent, Limb-fitting Centre—S. H. J. Brown. Scale C.2.
Principal Matron—Miss G. R. Nickols, M.B.E. £750.
Matrons, European Nursing Staff—V. M. V. Luscombe. £690.
Senior Nursing Sisters—Miss A. C. Belton; Miss M. G. Agnew; Miss M. Scannel; Miss E. M. Hill. Scale N.2.
Nursing Sisters—Miss A. L. Cooke; Miss I. A. Hooper; Miss M. Rankin; Miss J. L. Brown; Miss M. M. Morrison; Miss M. L. Blundell; Miss C. Francois; Miss N. F. Anderson; Miss R. R. Johnston; Miss M. T. Caulfield; Miss M. L. Bunce; Miss K. J. W. Wilson; Miss I. Schipat; Miss I. Carnan; Miss N. Whapham; Miss C. C. Prendergast. Scale N.1 plus £50.
Health Nursing Sisters—J. McMecking; D. Pittock; R. Banyard; I. B. Mennie. Scale N.1.
Sister Tutors—N. K. Hern; J. M. M. Martin; J. S. Ross. Scale N.2 plus £50.
Radiographers—E. Dalton; N. F. Kind; V. G. Connett; E. A. Tubb; P. Elsip. Scale C.1.2.

B. Trypanosomiasis Campaign, etc.
Specialist—G. F. T. Saunders. £1,300.
Field Superintendents—D. B. Venkumuni. Scale C.1.

C. Leprosy Survey
Medical Officer—Dr. A. McKelvie. Scale M.2.
Lay Assistant—J. H. Eldon. Scale C.1.

D. Nurses' Training College and Hostel
Sister Tutors—Miss I. M. Hutton; Miss G. D. Burton; Miss N. B. White. Scale N.2 plus £50.
English Mistress—Miss K. J. Trott. Scale C.1.2.
Science Mistresses—Miss R. S. Wright; Miss E. W. Wilson. Scale C.1.2.

METEOROLOGICAL SERVICES
A. Regional Headquarters B.W.A. Meteorological Services
Director—Vacant. £1,200.
Assistant Meteorologist—A. R. Jones. Scale C.1.2.3.

B. G.C. Meteorological Service
Chief Meteorologist—A. G. Butcher. £1,100.
Meteorologist—A. D. Swan. Scale A.
Assistant Meteorologists—L. Humphrey; A. J. Willis; A. L. Djabatey; F. A. A. Acquah. Scale C.1.2.3.

MINES
Chief Inspector of Mines—D. M. McNair, M.B.E. £1,300.
Senior Inspectors of Mines—C. W. F. Bond; J. F. McLaren. Scale A.
Inspectors of Mines—S. H. Viney; G. A. Jess; T. H. Winsor. Scale A.
Inspector of Machinery—H. B. E. Waters. Scale A.

POLICE
Commissioner of Police—M. K. N. Collens. £1,350.
Deputy Commissioner of Police—W. R. B. Pugh. £1,150.
Assistant Commissioners of Police—J. N. Franklin; W. A. Govan; A. L. Alexander. £1,050.
Superintendents of Police—E. M. Berkley-Barton; D. G. Carruthers; S. S. Hordern; T. D. Widdup; I. G. Weir; M. I. N. Gordon; J. C. Hooton, M.B.E.; A. G. Ames; E. J. Doxat; L. Chapman; A. R. Millar; J. L. Carter; J. T. A. Bailey. Scale B.
Senior Assistant Superintendents and Assistant Superintendents and Cadets—J. C. Ofuatey-Kodjoe; P. H. Duke; C. W. Quist; P. J. H. Cooper; C. R. Edelsten; W. H. Gillespie; W. R. Reeve; C. H. K. Strike; J. F. G. Coles; A. G. West-Pierce; A. O. Bather; C. F. Cobb; J. C. Robertson; J. V. Prendergast; E. Brooks, M.C.; J. B. Lees; B. A. Lane; J. McCabe; T. W. Jenkins; R. D. Ampaw; E. R. T. Madjity; E. R. Oughton; S. A. Amable; S. E. Anaman; R. A. S. Borland; P. A. Morris; K. A. Price; J. A. G. Hewitt; L. A. Hobbs; J. S. Grimoldby; B. E. Wadeley; M. D. Mackenzie; B. E. Allen; W. F. Gibbs; R. A. I. Nicholson; G. C. Proctor; J. D. G. Barlett; A. R. C. Govier; J. P. Bray; J. Kerr; J. E. Brookes; J. P. Tyrie; A. L. Jones; N. E. Bech; T. A. Handford; T. A. Apjirackor; F. A. Djommoa; I. Kanjarga; A. A. Tibo. Scale B.

Wireless Officer S.A.S.P.—S. M. Ferguson.
Seconded Officers—R. F. Christie; P. R. Jelascics; E. C. Beattie; J. F. Brown; E. C. Dibley.
Bandmaster—S. T. Vinnicombe. Scale C.1.
Pay and Quartermaster—J. M. Hansen. Scale C.1.

POSTS AND TELEGRAPHS

Headquarters
Postmaster-General—R. E. G. Wilkins. £1,300.
Deputy Postmaster-General—H. R. Senior, I.S.O. £1,150.

Engineering Branch
Engineer-in-Chief—F. Paltridge, D.S.O., E.D. £1,150.
Senior Engineers—F. J. Greer; T. F. Hall; J. E. Browne. Scale A.
Engineers—E. M. Koram; P. S. Riddell; A. J. Addison; J. G. O'Baka Torto; J. A. Es hun. Scale A.
Principal, Posts and Telegraphs, Telecommunication Engineering School—C. A. Payne. Scale A (Upper Segment).
Instructors, Posts and Telegraphs, Telecommunication Engineering School—S. J. Jenkins; L. H. Bonner. Scale C.1.2.
Workshops Superintendent—C. R. Barsted. Scale B.
Assistant Workshops Superintendent—W. F. Irvine. Scale C.1.2.
Wireless Station Superintendents—C. H. Burchett; G. J. N. Wadsworth; N. D. Hughes. Scale C.1.
Senior Inspector—E. A. Cole. Scale C.1.
Inspectors—S. M. Roberts; E. Q. Davies; G. A. Buckman; J. E. O. Lamptey; R. O. Lamptey; J. M. Okai; T. T. Addy; J. K. Abrahams; J. K. Eyiminagha. Scale C.1.

Traffic Branch
Controller of Posts—A. B. Cawthra. £1,050.
Senior Assistant Controllers of Posts—H. Metcalf; E. A. Wilson; J. D. Clottey. Scale B.
Assistant Controllers of Posts—W. G. J. Cruickshank; A. P. O. Maslen; R. Dodd; S. C. Allotey; S. G. Yeboa; C. C. Nunoo; J. Gath G. R. Jones; R. A. H. Arthur; R. S. Suttie. Scale B.

Telephone Traffic Superintendent—Miss B. M. Cockwill. Scale C.2.

Telephone Exchange Superintendents—Miss I. W. Diverall; Miss M. P. Dennis; Miss I. E. Cockram; Miss C. L. Peregrino-Aryee. Scale C.1.

Senior District Postmaster—D. I. Quartey. Scale C.1.

Accounts Branch

Chief Accountant—A. W. Beardmore. £1,050.

Accountants—S. Q. Odoi; F. Stock; C. K. F. Adapoe; R. R. Yearley; A. P. Ametowohla; E. J. C. Quaye. Scale B.

Stores

Superintendent of Stores—Vacant. Scale C.2, 3.

Assistant Superintendents of Stores—J. S. Coomson; G. Whyte. Scale C.1.

Savings Bank

Controller, Post Office Savings Bank—C. G. Folwell. Scale B. (Upper Segment.)

Assistant Controller, Post Office Savings Bank—Q. K. K. Bruce. Scale B.

Senior Wireless Engineer—D. J. Robinson. Scale A.

Wireless Engineers—R. G. Sharpe; D. R. Gamlen. Scale A.

Wireless Officers—W. E. Goldspink; C. H. O. Nana-Attoo; R. G. Best; A. A. Clottery; W. J. Booth; J. Mercer. Scale C.1.

Inspectors—E. Adu; J. A. Mallet. Scale C.1.

PRINTING

Government Printer—G. Worthington. £1,100.

Superintendents, Government Press—G. B. Pound; R. Martin, B.E.M. Scale C.3.

Senior Assistant Superintendent, Government Press—E. W. C. French. Scale C.2.

Assistant Superintendents, Government Press—E. G. F. Richardson; J. Talbot; A. E. Quayson; R. S. Watson; J. May; J. Watson. Scale C.1.

PRISONS

Director of Prisons—H. C. Wheatley, O.B.E., E.D. £1,100.

Deputy Director of Prisons—J. A. Carnall. £900.

Prison Superintendents—C. B. Moses; T. W. Troth; S. A. Broad; S. E. Hutchings; K. F. Watson; W. B. G. Humfrey; H. E. Ashe; L. E. Finbow; J. C. Cunningham. Scale C.1, 2.

Instructor of Industries—C. Dibb. Scale C.1.

PUBLIC RELATIONS DEPARTMENT

Public Relations Officer—V. J. A. Lillie-Costello, M.C. £1,500.

Deputy Public Relations Officer—R. J. Moxon. £1,000.

Assistant Public Relations Officers (Regional)—J. C. B. Deakin; T. J. Lennard. Scale A.

Assistant Public Relations Officer (Headquarters)—T. O'D. Lumley. Scale C.1.

Senior Publications Officer—W. E. Hall. Scale C.2, 3.

Assistant Publications Officers—A. J. Hughes. Scale C.1, 2.

Film Director—S. Graham.

Cameraman—G. Noble.

Script Writer—J. B. Odunton. Scale C.1, 2.

Cinema Officers—H. E. Lironi; Vacant. Scale B.

Cinema Technicians—P. J. Blackwood; G. Gillam. Scale C.1, 2.

Senior Programme Officer—R. H. W. Mason. Scale B.

Studio Manager—J. F. B. Kenyon. Scale C.2, 3.

Programme Officers—C. L. Paterson; L. Pearce; Miss G. Owen. Scale C.1, 2.

PUBLIC WORKS

Direction

Director of Public Works—J. B. White. £1,500.

Deputy Director of Public Works—D. W. McCulloch. £1,200.

Assistant Directors of Public Works—W. Dempster; H. M. Finlay; G. Paltridge; T. D. Lewis. £1,100.

Administrative Assistants—E. Sowah; D. J. Barnor; W. Dodoo; E. J. Q. Acolatse; J. D. Laryea. Scale C.1.

Engineering Staff

Executive Engineers—G. T. Croad; E. C. Maguire; M. F. T. Ward; A. O. Barrie; C. M. Blunn; A. M. Milne; R. F. Batley; W. Batley; J. B. Staunton; E. C. Martin; L. F. Mulligan; H. L. Binning; J. K. Wardzala; K. Dabrowski; E. Lartey; H. F. Winful; S. Schwed; R. A. Smith; L. K. Apaloo; N. R. de Courcy; K. D. Robinson; J. Symond; R. McN. Allen; S. Okeeye; B. J. Gilbert. Scale A.

Chief Inspectors of Works—F. C. Jones; J. Casley; C. O. Cooper. Scale C.1.A.

Inspectors of Works (Civil and Waterworks)—P. A. McLachlan; J. S. Ballantyne; A. W. Richardson; C. D. Jones; E. P. Burrage; E. E. Darby; E. Summerton; R. U. Riley; G. S. Usmar; A. E. James; R. H. Mitchell; D. McLachlan; S. F. Goodlace; L. A. B. Toms; E. J. Wood; A. Stewart; M. E. L. Lloyd; H. Allison; D. C. Hayden; H. G. Bartholomew; E. O'Brien; S. Kellett; D. Fletcher; W. H. Self; F. H. Brown; R. Wood; J. Thompson; J. T. Goffon; A. J. Rumble; A. Fowkes; J. Burrows; W. D. Bell; L. L. Northfield; J. Twaddle; E. K. Vanderpuije; S. A. Hammond; J. McClusky; W. P. Phillips. Scale C.1.

Temporary Foremen of Works—E. G. Evans; L. G. Jackson; F. Tidswell; R. C. Goodall; R. A. Woodfield; E. B. Adu; R. K. Odamten-Okopoti; E. K. Ansah; W. P. Lundy; H. Smith; H. A. Peters. Scale C.1 (£500).

Public Health Engineering Staff

Water Examination Specialist—J. S. Dunn. £1,100.

Government Chemist—T. W. Brandon. Scale A.

Mechanical Branch

Senior Mechanical Engineer—H. M. W. Tracy. Scale A.

Mechanical Engineers—J. Dobson; G. J. D. Whiteman; D. Foulger. Scale A.

Station Engineers—T. Cox; J. L. Gamble; R. G. James. Scale C.1.

Inspectors of Works (Mechanical)—W. Harrison; W. J. B. Johnston; L. C. Corke; G. Moxon; R. Newhouse; R. K. Acquahful. Scale C.1.
Architectural and Drawing Office Staff
Chief Architect—A. F. D. Seale. £1,100.
Architects—R. G. Parker; H. Norcliffe; C. W. Turner; K. Scott. Scale A.
Structural Engineers (Temporary)—T. A. Clark; F. Rogers.

Accounting and Storekeeping Staff
Chief Accountant—D. Howie. £1,100.
Assistant Chief Accountant—G. E. Dickson. Scale B.
Chief Stores Accountant—J. A. Barnor. Scale B.
Accountants—A. E. Edwards, E.D.; T. W. V. Search; A. V. Warrillow; G. H. Jeffries; J. A. Hammond; T. A. Addy; V. O. Albertson; T. C. Avery; J. W. Paul; R. F. Bond-Taylor; J. B. Quartey; M. Wellington. Scale B.
Estate Officer—S. A. Nylander. Scale C.1.
Assistant Accountants—E. H. Plange; A. J. Klutio. Scale C.1.
Superintendent of Stores—G. Sowah. Scale C.1.

RAILWAY Management Office
General Manager and Harbour Authority—W. H. Salkield, C.B.E. £1,650.
Personnel Manager—W. J. Davies, M.B.E. £1,200.
Assistant to the General Manager—A. G. Norman. £1,050.
Administrative Assistant—S. G. Ricketts. Scale C.1,2.

Accounts Branch
Chief Accountant—R. F. Allan. £1,150.
Principal Accountant—J. O. Frappell. £1,050.
Senior Accountant—E. Johnston. Scale B.
Accountants—J. E. Blankson; G. L. Harris; W. N. Mensah; G. Law; G. E. Culpin; I. Ennin; I. D. Honny; J. S. Addaquay. Scale B.
Assistant Accountant—E. C. Turkson. Scale C.1.
Travelling Inspector of Stores and Accounts—B. Q. Nelson. Scale C.1.

Stores Branch
Store Superintendent—H. F. Davies. £1,050.
Senior Storekeeper—W. Ritchie. Scale C.3.
Storekeepers—E. O. Lampley; R. McWilliam; J. K. Adoteye. Scale C.1,2.
Storekeeper (Technical)—G. Baillie. Scale C.1,2.

Engineering Branch
Chief Engineer—K. M. Steven. £1,200.
Senior Engineers—S. Grunberg. Scale A.
Assistant Engineers—R. I. Crawford; J. M. Brown; A. R. Otoo; J. H. Craig; F. M. Cagney. Scale A.
Technical Instructor—W. W. Howe. Scale C.1,2.
Foremen of Works—T. Lister; J. K. Shiels; R. Ramsey. Scale C.1.
Foremen Platelayers, Grade I—C. G. Reynolds; J. Bathgate; R. L. P. W. Bruce; A. Gardiner; A. W. Hall; J. MacDonald; W. G. R. Lawrence; W. E. Parker. Scale C.1.
Senior Mechanical Foreman—R. F. W. Hall. Scale C.1,2.
Mechanical Foreman, Grade II—W. E. Atkins. Scale C.1. Maximum £555.

Fire Service
Fire Officer—E. C. Fowler. Scale C.1, 2, 3.

Takoradi Harbour Extensions Resident Engineer's Staff
Resident Engineer—J. H. A. Broughton. £1,600.
Senior Assistant Engineer—P. H. Fraser. £1,000.
Junior Assistant Engineers—J. C. Thatcher; E. H. Woodward.
Senior Inspector of Works—J. E. Tickner.
Inspector of Works—G. B. Moat; A. C. Shrimpton; C. H. Cook; J. M. Wallace; T. A. Anders; F. W. S. Britton. £600.

Locomotive Branch
Senior Locomotive Superintendent—E. H. Spendlove. Scale A.
Assistant Locomotive Superintendents—G. K. B. de Graft Johnson; E. J. K. Reid; A. E. W. Joyce. Scale A.
Works Manager—F. C. Steward. Scale A.
Assistant Works Managers—Capt. F. J. Hayward, E. D.; E. S. Cross. Scale A.
Technical Instructor—A. E. Turner. Scale C.1,2.
Assistant Carriage and Wagon Superintendents—L. E. Miles; R. E. Cowley. Scale C.1,2.
Locomotive Foremen, Grade I—E. J. Day; H. Collman; A. F. Ironside; E. E. Hoogstraten. Scale C.1.
Locomotive Inspectors, Grade I—N. C. Watts. Scale C.1.
Boiler Inspector—R. B. J. Eke. Scale C.1,2.
Senior Workshop Foremen—J. E. Small; V. M. Walker; E. Taylor; W. Gordon; F. L. G. Bonham; A. J. Mold; A. V. Leeworthy; G. F. Hayes. Scale C.1.
Workshop Foremen, Grade I—W. Scurfield; W. H. Collis; J. Francis; C. R. T. Willis. Scale C.1.
Workshop Foremen, Grade II—N. Forster; A. Maclean; W. T. Strange; A. W. Bedford; J. S. C. Sturmy; J. Marsh; F. Auckland; S. G. Barnes; S. Phillips; H. R. Walker; S. Seymour; J. McQuilken; E. Rees; C. E. Dew; C. P. Mackendrick; A. B. Torbet; E. R. Harris; A. J. Clifton; E. G. Else; J. Bankah; G. Moore; A. Young; T. H. Green; K. Bondzie; J. C. Nelson; V. C. Gallagher. Scale C.1. Maximum £555.
Electrical Engineer—S. C. Fisher. Scale A.

Traffic Branch
Traffic Manager—G. W. Staig. £1,200.
Deputy Traffic Manager—J. K. Dougal. £1,050.
Assistant Traffic Superintendents—A. M. Agbokpor; E. A. Cunningham; E. C. Schollar. Scale B.

Takoradi Harbour
Port Manager—S. Wright. £1,050.
Port Superintendents—G. E. Eyre; N. C. Faircloth. Scale B.

Engineering Branch
Traffic Inspector, Grade I—D. G. Davies. Scale C.1.
Foremen of Works—D. W. Glennie. Scale C.1.

Mechanical Branch
Mechanical Foreman, Grade I—F. L. Giles. Scale C.1.

Electrical Section
Electrical Foreman—G. Scotcher. Scale C.1.
Marine Branch

Marine Superintendent—Capt. H. V. Briscoe, C.I.E., O.B.E. (R.N.) (Rtd.). £1,050.

Senior Pilot—D. D. Jones. Scale C.1.2.

Pilots—W. H. W. Roberts; K. A. J. Pitt; J. M. M. Stewart. Scale C.1, 2.

Tug Masters—H. Moxon; N. Mackinnon. Scale C.1.

Operation and Maintenance of Floating Craft Section

Superintendent Marine Engineer—W. Whyte. Scale C.3.

Rural Water Development

Director of Rural Water Development—J. Lilly. £1,200.

Assistant Director of Rural Water Development—M. W. Bryce. £1,000.

Engineers—W. J. Scarle; J. H. Smart. Scale A.

Driller—R. B. Hartley. £850.

Mechanical Superintendent—E. G. Mundy. Scale A or C.1.

Inspectors of Works—R. Lessels; R. J. G. Edmonston; A. Tapenden; R. S. Pardey; W. Garner; A. M. Powell. Scale C.1.

Statistical

Statistician—A. B. Reiss. £1,300.

Organisation and Methods Officers—D. S. Turner. Scale A.

Statistical Officers—W. L. Booker; Miss E. Tanburn, M.B.E.; G. D. N. Wilcock. Scale A.

Punched Card Systems Officer—R. L. Prevett. Scale C.1.

Punched Card Supervisor—Miss D. M. Bishop. Scale C.1, 2.

Administrative Assistant—Miss J. S. Dodd. Scale C.1, 2.

Survey Department

Director of Surveys—C. R. Petty, O.B.E. £1,200.

Deputy Director of Surveys—W. Harrison. £1,100.

Senior Surveyors—E. D. Fort; T. W. Wignall; G. G. Hanson, M.B.E. Scale A.

Surveyors—A. E. W. Nesbitt, M.C.; R. T. Russell, M.B.E.; S. Klepacki; T. C. Peattie; J. R. Hothoey. Scale A.

Senior Instructor, Survey School—A. V. Lawes. Scale A.

Instructor, Survey School—F. R. Nyawuto. Scale C.1, 2.

Chief Draughtsman—L. E. Gill. Scale C.3.

Draughtsmen—W. Chalmers; F. O. Hanson. Scale C.1, 2.

Chief Lithographer—S. R. Price. Scale C.2, 3.

Assistant Chief Lithographer—O. C. Duthy.

Administrative Assistant—J. B. Kofi Karikari. Scale C.1, 2.

Social Welfare

Director of Social Welfare—M. H. Dorman. £1,350.

District Welfare

Senior Welfare Officers—N. A. Rae; O. B. Barton; J. G. Payton; Miss M. L. Clarkson. Scale C.1, 2.

Welfare Officer—D. A. Acquah. Scale C.1.

Juvenile Delinquency Services

Principal of Industrial School—J. A. Hamilton. Scale C.2, 3.

Probation Officers—J. Riby-Williams; S. A. Obuobi. Scale C.1.

Social Development

Chief Social Development Officer—A. R. G. Prosser. £1,100.

Regional Social Development Officer—C. S. Watkins. Scale A.

Mass Education Officer—A. I. Quainoo. Scale C.1.

Town and Country Planning

Secretary and Executive Officer—A. E. S. Alcock. £1,100.

Assistant Planning Officers—T. S. Clerk; D. W. K. Dawson. Scale A.

Transport

Chief Transport Officer—G. F. L. Howarth, E.D. £1,100.

Engineer Transport Officers—E. J. Prah; L. C. Watkins. Scale B.

Certifying and Examining Officers—J. Curwen; J. W. Decker; D. C. Avege. Scale C.1, 2.

Accountant—H. E. Marquand. Scale B.

Assistant Accountant, Grade I—F. N. O. Barnor. Scale C.1.

Workshop Foreman—F. J. Coram. Scale C.1.

Tsetse Control

Director of Tsetse Control—K. R. S. Morris. £1,300.

Research Assistant—M. C. Morris. £720.

Tsetse Control Officer—G. N. H. Seddon. Scale C.2, 3.

Reclamation Officers—D. Fare; A. Frazer. Scale C.1.

