MISCELLANEOUS ISLANDS
(Not included in the main portion of the historical and statistical account above.)
A number of islands and rocks throughout the world are British territory or under British protection but are not included in any colony or separate protectorate. Many of these have no permanent inhabitants. Examples are the Ashmore Group (Indian Ocean), Bird Island and Cato Island (in the Norfolk Island group), Prince Island and Bell Cay (near British New Guinea), Caroline Island, Flint Island and Vostoc Island (Pacific Ocean 9° 56' S. latitude, 150° 6' W. longitude and 11° 26' S. latitude and 151° 48' W. longitude), Malden Island (4° 1' S. latitude, 155° 57' W. longitude) and Starbuck Island; and there are many others.
| Colony, etc. | Office. | Name. | Date of Commission. | Date of Assumption of Government. | Place of Residence. | Emoluments. | Notes |
|--------------|---------|-------|-------------------|-------------------------------|-----------------|-------------|-------|
| ADEN         | Governor and Commander-in-Chief. | Sir Reginald Stuart Champion, K.C.M.G., O.B.E. | 21.12.44 | 21.12.44 | Aden | £1,150 (duty). | £3,650 |
| BAHAMAS      | "       | Major-General Robert Arthur Ross Neville, C.B.E. | 10.11.50 | 7.12.50 | Nassau | £300 (duty). | £4,450 |
| BARBADOS     | "       | Sir Alfred William Lingley Savage, K.C.M.G. | 1.7.49 | 1.11.49 | Bridgetown | £1,000 (duty). | £4,000 |
| BERMUDA      | "       | Lieutenant-General Sir Alexander Hood, G.B.E., K.C.B. | 1.7.49 | 24.10.49 | Hamilton | £1,500 (entertainment). | £5,600 |
| BRITISH GUIANA | "       | Sir Charles Campbell Woolley, K.C.M.G., O.B.E., M.C. | 16.12.46 | 12. 4.47 | Georgetown | £1,500 (duty). | £6,000 |
| BRITISH HONDURAS. | "       | Sir Ronald Herbert Garvey, K.C.M.G., M.B.E. | 26.11.48 | 28. 1.49 | Belize | $9,600 | $10,800 |
|              |         |       |                   |                               |                 |             | Also receives £300 from Baron Bliss Trust. |

£590 cost of living allowance. (£1,700 towards expenses of Government House. (1) From Bahamas Crown Funds which includes salary of post as Comptroller of Crown Lands. In addition receives cost of living allowance of £300 in respect of this office.)
| Country                  | Governor                                      | Date       | Place          | Salary (£) |
|--------------------------|-----------------------------------------------|------------|----------------|------------|
| Cyprus                   | Sir Andrew Berwithworth Wright, K.C.M.G., C.B.E., M.C. | 4.8.49     | Nicosia        | £1,200 (duty) |
|                          | "                                             |            |                | £4,500     |
| Falkland Islands         | Sir Geoffrey Miles Clifford, K.B.E., C.M.G., E.D. | 30.9.46    | Port Stanley   | £1,750     |
|                          | "                                             |            |                | £2,300     |
| Fiji                     | Sir Leslie Freiston, K.C.M.G., O.B.E.          | 10.11.47   | Suva           | £F.2,500 (duty) |
|                          | "                                             |            |                | £F.3,250   |
| Gambia                   | Percy Wyn Harris, C.M.G., M.B.E.               | 29.10.49   | Bathurst       | £2,500     |
|                          | Gen. Sir Kenneth Anderson, K.C.B., M.C.        | 8.2.47     | Gibraltar      | £5,000     |
|                          | "                                             |            |                | £6,000     |
| Gibraltar                | Sir Charles Noble Arden-Clarke, K.C.M.G.      | 13.7.49    | Accra          | £4,500     |
|                          | "                                             |            |                | £6,000     |
| Gold Coast               | Sir Alexander William Heriot Grantham, K.C.M.G. | 21.4.47    | Victoria       | £4,800     |
|                          | "                                             |            |                | £7,300     |
| Hong Kong                | Captain-General and Governor-in-Chief.         |            | Kingston       | £4,800     |
|                          | "                                             |            |                | £6,300     |
| Jamaica                  | Sir Hugh Mackintosh Fook, K.C.M.G., O.B.E.     |            | Nairobi        | £5,000     |
|                          | "                                             |            |                | £8,500     |
| Kenya                    | Sir Philip Mitchell, G.C.M.G., M.C.            | 12.10.44   | St. John's, Antigua | £2,200     |
|                          | "                                             |            |                | £3,200     |
| Leeward Islands          | Kenneth William Blackburne, C.M.G., O.B.E.     | 8.8.50     | Kuala Lumpur   | £5,000     |
|                          | "                                             |            |                | £7,500     |
| Federation of Malaya     | Sir Henry Lovell Gurney, K.C.M.G.              | 13.9.48    |                |            |

Is also High Commissioner for the Western Pacific.

(1) From Army funds.
| Colony, etc. | Office. | Name. | Date of Commission. | Date of Assumption of Government. | Place of Residence. | Emoluments. | Notes. |
|-------------|---------|-------|---------------------|----------------------------------|-------------------|------------|--------|
| MALTA       | Governor and Commander-in-Chief. | Sir Gerald Hallen Cressy, K.C.M.G., O.B.E. | 13. 7.49 | 16. 9.49 | Valletta | £4,000 | £5,500 (duty). |
| MAURITIUS   | "       | Sir Hilary Rudolph Robert Blood, K.C.M.G., LL.D. | 16. 5.49 | 26. 9.49 | Port Louis | Rs.50,000 | R.60,000 (duty). |
| NIGERIA     | "       | Sir John Stuart Macpherson, G.C.M.G. | 10.11.47 | 14. 4.48 | Lagos | £6,500 | £8,250 (duty). |
| NORTH BORNEO | "       | Sir Ralph Hone, K.B.E., M.C., T.D. | 13. 7.49 | 10. 1.50 | Jesselton | £3,000 | £4,000 |
| NORTHERN RHODESIA | "       | Sir Gilbert McCall Remnie, K.C.M.G., M.C. | 10.11.47 | 19. 2.48 | Lusaka | £4,000 | £5,500 (duty). |
| NYASALAND PROTECTORATE | "       | Sir Geoffrey Francis Taylor Colby, K.C.M.G. | 19.12.47 | 30. 3.48 | Zomba | £3,000 | £4,000 (duty). |
| SAINT HELENA | "       | Sir George Andrew Joy, K.B.E., C.M.G., Anthony Foster Abel, C.M.G. | 18.11.46 | 31. 5.47 | Plantation House. | £1,400 | £1,800 (duty). |
| SARAWAK     | "       | Frederick Crawford, C.M.G., O.B.E. | 22. 2.50 | 4. 4.50 | Kuching | £3,000 | £4,000 |
| SEYCHELLES  | "       | Sir George Beresford-Stooke, K.C.M.G. | 6.12.47 | 4. 9.48 | Port Victoria | £1,500 | £2,000 (duty). |
| SIERRA LEONE | "       | " | | | Freetown | £3,000 | £4,000 (duty). |
| Location          | Governor                          | Appointment Date | Salary (£) |
|-------------------|-----------------------------------|------------------|------------|
| Singapore         | Sir Franklin Charles Gimson, K.C.M.G. | 27. 3. 46        | £4,000     |
| Somaliland Protectorate | Sir Gerald Reece, K.C.M.G., C.B.E. | 21.10.48        | £2,250     |
| Tanganyika        | Sir Edward Francis Twining, K.C.M.G., M.B.E. | 16. 5.49        | £4,500     |
| Trinidad and Tobago | Major - General Sir Hubert Elvin Rance, G.C.M.G., G.B.E., C.B. | 6.12.49        | £4,500     |
| Uganda            | Sir John Hathorn Hall, G.C.M.G., D.S.O., O.B.E., M.C. | 12.10.44        | £4,000     |
| Western Pacific    | High Commissioner                  |                  |            |
| Windward Islands   | Governor and Commander-in-Chief    |                  |            |
| Zanzibar           | British Resident                   |                  |            |

*Temporary rate.

£2,500* £6,500

£650 (duty). £2,900

£2,000 (duty). £6,500

£1,500 (duty). £6,400

£1,500 (duty). £5,500

£F1,550 Is also Governor and Commander-in-Chief, Fiji.

£F300 (duty). £F150 (as Consul-General).

£F300 (duty). £F150 (as Consul-General).

£2,100 St. George's, Grenada.

£2,400 Zanzibar.

£1,250 (duty). £3,650
## Revenue and Expenditure Statistics

| Colony                                      | 1939 Revenue | 1945 Revenue | 1946 Revenue | 1947 Revenue | 1948 Revenue | 1949 Revenue |
|---------------------------------------------|--------------|--------------|--------------|--------------|--------------|--------------|
| **East and Central Africa—**                |              |              |              |              |              |              |
| Somaliland Protectorate                     | 169          | 262          | 523          | 519          | 681          | 504          |
| Kenya                                       | 3,812        | 8,034        | 7,816        | 9,057        | 9,877        | 11,412       |
| Uganda                                      | 1,718        | 2,740        | 3,210        | 4,053        | 4,474        | 6,531        |
| Tanganyika                                  | 2,133        | 2,394        | 4,768        | 5,147        | 5,577        | 6,385        |
| Zanzibar and Pemba                          | 429          | 629          | 648          | 755          | 776          | 901          |
| Northern Rhodesia                           | 1,674        | 1,382        | 1,806        | 1,916        | 1,771        | 1,631        |
| Nyasaland Protectorate                      | 817          | 806          | 806          | 806          | 806          | 806          |
| **West Africa—**                            |              |              |              |              |              |              |
| Gambia                                      | 152          | 206          | 7,172        | 587          | 431          | 616          |
| Gold Coast (including Togoland)             | 3,734        | 3,631        | 6,040        | 7,568        | 5,630        | 10,246       |
| Nigeria (Including Sierra Leone, Cameroon)  | 6,113        | 6,499        | 13,200       | 10,693       | 14,832       | 14,052       |
| **Eastern Group—**                          |              |              |              |              |              |              |
| Federation of Malaya                        | 16,532       | 19,018       | no data      | no data      | no data      | no data      |
| Singapore                                   | 149          | 138          | 227          | 227          | 227          | 227          |
| Brunei                                      | 412          | 536          | 536          | 536          | 536          | 536          |
| North Borneo                                | 2,549        | 2,332        | 2,332        | 2,332        | 2,332        | 2,332        |
| Sarawak                                     | 1,022        | 1,275        | 1,432        | 1,432        | 1,432        | 1,432        |
| **Mediterranean—**                          |              |              |              |              |              |              |
| Cyprus                                      | 1,013        | 1,204        | 1,432        | 1,432        | 1,432        | 1,432        |
| Gibraltar                                   | 4,007        | 3,362        | 4,891        | 4,891        | 4,891        | 4,891        |
| **West Indies Group—**                      |              |              |              |              |              |              |
| Bahamas                                     | 423          | 466          | 608          | 705          | 824          | 839          |
| Barbados                                    | 612          | 612          | 612          | 612          | 612          | 612          |
| Bermuda                                     | 399          | 429          | 816          | 836          | 1,096        | 1,035        |
| British Guiana                              | 1,312        | 1,357        | 3,169        | 3,169        | 3,169        | 3,169        |
| British Honduras                            | 1,441        | 1,441        | 628          | 628          | 628          | 628          |
| Jamaica                                     | 3,082        | 3,164        | 7,948        | 7,948        | 7,948        | 7,948        |
| Cayman Islands                              | 8            | 15           | 30           | 30           | 30           | 30           |
| Turks & Caicos Islands                      | 10           | 14           | 64           | 64           | 64           | 64           |
| **Leeward Islands**                         |              |              |              |              |              |              |
| Antigua                                     | 127          | 152          | 297          | 297          | 297          | 297          |
| St. Christopher-Nevis                       | 180          | 276          | 310          | 310          | 310          | 310          |
| Montserrat                                   | 35           | 76           | 80           | 80           | 80           | 80           |
| Virgin Islands                              | 9            | 11           | 27           | 27           | 27           | 27           |
| Trinidad and Tobago                          | 2,796        | 2,708        | 7,011        | 7,011        | 7,011        | 7,011        |

| Expenditure | Expenditure | Expenditure | Expenditure | Expenditure | Expenditure |
|-------------|-------------|-------------|-------------|-------------|-------------|
| £ thousand   | £ thousand   | £ thousand   | £ thousand   | £ thousand   | £ thousand   |
| 1939        | 1945        | 1946        | 1947        | 1948        | 1949        |
| 1,118       | 10,316      | 12,211      | 10,967      | 11,421      | 12,211      |
| 6,690       | 7,772       | 7,772       | 7,772       | 7,772       | 7,772       |
| 1,200       | 10,900      | 10,900      | 10,900      | 10,900      | 10,900      |
| 2,745       | 2,745       | 2,745       | 2,745       | 2,745       | 2,745       |
| 1,170       | 14,144      | 14,144      | 14,144      | 14,144      | 14,144      |
| 8,817       | 8,817       | 8,817       | 8,817       | 8,817       | 8,817       |
### Revenue and Expenditure

**Notes**
Generally any effect that the net surplus or deficit from Ralluways was included.

2. The figures refer to the calendar year shown except for the following:
   - Mauinui, Barberos, British Solomon Islands, Gold Coast, Jamaica, Malta and Nigeria: 1st April to 31st March for all years (i.e., April, 1939-1940).
   - Maranui, Aden, Rhodesia, British East Africa, Cyprus and Malta and Nigeria: 1st July to 30th June for all years (i.e., July, 1939-June, 1940).

3. The following should be noted:
   - In 1948: Federation of Malaya, Singapore, Brunei, Ceylon and Burma.
   - In 1947: Turks and Caicos Islands and British Solomon Islands.
   - In 1946: Federaiton of Malaya, North Borneo.
   - In 1945: North Borneo.
   - In 1944: Colombo Port Trust and Ernest Cook's Fruit.
   - In 1942: Australia and New Zealand.
   - In 1941: South Africa and New Hebrides.
   - In 1940: Egypt and Sudan.
   - In 1939: United Kingdom and Ireland.
   - In 1938: Persia and Iran.
   - In 1937: Portugal and Spain.
   - In 1936: Turkey.
   - In 1935: Korea.

### Conversion Rates

- £100 = £10.12, 8d.
- £100 = £12.90, 11½s.
- £100 = £20, 4s. 6d.
- £100 = £33.
- £100 = £48, 6½s.
- £100 = £59, 16½s.
- £100 = £80.
- £100 = £94.
- £100 = £112.
- £100 = £132.
- £100 = £194.
- £100 = £244.
- £100 = £304.
- £100 = £384.
- £100 = £560.
- £100 = £736.
- £100 = £912.
- £100 = £1,188.
- £100 = £1,640.
- £100 = £2,256.
- £100 = £3,312.
- £100 = £4,608.
- £100 = £6,204.
- £100 = £8,424.
- £100 = £12,252.
- £100 = £16,860.
- £100 = £23,136.
- £100 = £34,248.
- £100 = £51,312.
- £100 = £68,416.
- £100 = £97,952.
- £100 = £130,992.
- £100 = £181,344.
- £100 = £248,480.
- £100 = £337,952.
- £100 = £453,296.
- £100 = £610,128.
- £100 = £847,536.
- £100 = £1,136,736.
- £100 = £1,582,272.
- £100 = £2,170,384.
- £100 = £2,960,592.
- £100 = £4,080,864.
- £100 = £5,560,496.
- £100 = £7,416,672.
- £100 = £9,988,032.
- £100 = £13,384,096.
- £100 = £18,045,456.
- £100 = £24,060,608.
- £100 = £32,113,488.
- £100 = £42,884,640.
- £100 = £57,186,160.
- £100 = £76,261,472.
- £100 = £104,348,608.
- £100 = £139,798,120.
- £100 = £188,327,472.
- £100 = £254,036,656.
- £100 = £338,782,208.
- £100 = £453,403,008.
- £100 = £610,204,016.
- £100 = £840,275,360.
- £100 = £1,136,360,400.
- £100 = £1,582,480,560.
- £100 = £2,170,640,784.
- £100 = £2,960,861,008.
- £100 = £4,080,270,432.
- £100 = £5,560,399,328.
- £100 = £7,416,526,496.
- £100 = £9,988,709,296.
- £100 = £13,384,945,648.
- £100 = £18,045,931,584.
- £100 = £24,060,824,448.
- £100 = £32,113,831,456.
- £100 = £42,884,876,432.
- £100 = £57,186,504,096.
- £100 = £76,261,603,264.
- £100 = £104,348,804,480.
- £100 = £139,798,565,696.
- £100 = £188,327,813,792.
- £100 = £254,036,646,368.
- £100 = £338,782,262,368.
- £100 = £453,403,086,944.
- £100 = £610,204,113,792.
- £100 = £840,275,395,968.
- £100 = £1,136,360,487,936.
- £100 = £1,582,480,656,096.
- £100 = £2,170,640,961,152.
- £100 = £2,960,861,268,352.
- £100 = £4,080,270,497,232.
- £100 = £5,560,399,640,352.
- £100 = £7,416,526,896,192.
- £100 = £9,988,709,204,320.
- £100 = £13,384,945,692,672.
- £100 = £18,045,931,584,032.
- £100 = £24,060,824,448,128.
- £100 = £32,113,831,456,256.
- £100 = £42,884,876,432,384.
- £100 = £57,186,504,096,576.
- £100 = £76,261,603,264,768.
- £100 = £104,348,804,480,960.
- £100 = £139,798,565,696,128.
- £100 = £188,327,813,792,256.
- £100 = £254,036,646,368,384.
- £100 = £338,782,262,368,576.
- £100 = £453,403,086,944,768.
- £100 = £610,204,113,792,960.
- £100 = £840,275,395,968,192.
- £100 = £1,136,360,487,936,384.
- £100 = £1,582,480,656,096,768.
- £100 = £2,170,640,961,152,384.
- £100 = £2,960,861,268,352,768.
- £100 = £4,080,270,497,232,576.
- £100 = £5,560,399,640,352,384.
- £100 = £7,416,526,896,192,768.
- £100 = £9,988,709,204,320,576.
- £100 = £13,384,945,692,672,384.
- £100 = £18,045,931,584,032,768.
- £100 = £24,060,824,448,128,576.
- £100 = £32,113,831,456,256,768.
- £100 = £42,884,876,432,384,576.
- £100 = £57,186,504,096,576,768.
- £100 = £76,261,603,264,768,576.
- £100 = £104,348,804,480,960,768.
- £100 = £139,798,565,696,128,576.
- £100 = £188,327,813,792,256,768.
- £100 = £254,036,646,368,384,576.
- £100 = £338,782,262,368,576,768.
- £100 = £453,403,086,944,768,576.
- £100 = £610,204,113,792,960,768.
- £100 = £840,275,395,968,192,768.
- £100 = £1,136,360,487,936,384,576.
- £100 = £1,582,480,656,096,768,576.
- £100 = £2,170,640,961,152,384,576.
- £100 = £2,960,861,268,352,768,576.
- £100 = £4,080,270,497,232,576,384.
- £100 = £5,560,399,640,352,384,576.
- £100 = £7,416,526,896,192,768,576.
- £100 = £9,988,709,204,320,576,384.
- £100 = £13,384,945,692,672,384,576.
- £100 = £18,045,931,584,032,768,576.
- £100 = £24,060,824,448,128,576,384.
- £100 = £32,113,831,456,256,768,576.
- £100 = £42,884,876,432,384,576,384.
- £100 = £57,186,504,096,576,768,576.
- £100 = £76,261,603,264,768,576,384.
- £100 = £104,348,804,480,960,768,576.
- £100 = £139,798,565,696,128,576,384.
- £100 = £188,327,813,792,256,768,576.
- £100 = £254,036,646,368,384,576,384.
- £100 = £338,782,262,368,576,768,576.
- £100 = £453,403,086,944,768,576,384.
- £100 = £610,204,113,792,960,768,576.
- £100 = £840,275,395,968,192,768,576.
- £100 = £1,136,360,487,936,384,576,384.
- £100 = £1,582,480,656,096,768,576,384.
- £100 = £2,170,640,961,152,384,576,384.
- £100 = £2,960,861,268,352,768,576,384.
- £100 = £4,080,270,497,232,576,384,576.
- £100 = £5,560,399,640,352,384,576,384.
- £100 = £7,416,526,896,192,768,576,384.
- £100 = £9,988,709,204,320,576,384,576.
- £100 = £13,384,945,692,672,384,576,384.
- £100 = £18,045,931,584,032,768,576,384.
- £100 = £24,060,824,448,128,576,384,576.
- £100 = £32,113,831,456,256,768,576,384.
