WINDWARD ISLANDS

| Year | From U.K. | From Other British Countries | From Elsewhere | Total |
|------|-----------|-----------------------------|---------------|-------|
| 1942 | £82,713   | £179,833                   | £93,629       | £356,175 |
| 1943 | £75,866   | £236,101                   | £107,497      | £419,464 |
| 1944 | £91,042   | £351,720                   | £138,364      | £581,126 |
| 1945 | £60,123   | £365,583                   | £130,420      | £556,126 |
| 1946 | £161,768  | £473,690                   | £132,794      | £768,252 |
| 1947 | £168,214  | £635,776                   | £320,950      | £1,124,940 |
| 1948 | £303,626  | £703,200                   | £236,007      | £1,242,833 |

| Year | To U.K. | To Other British Countries | To Elsewhere | Total |
|------|---------|----------------------------|--------------|-------|
| 1942 | £255,803| £81,948                     | £208,300     | £546,051 |
| 1943 | £121,569| £97,321                     | £373,095     | £591,985 |
| 1944 | £110,609| £136,739                    | £365,275     | £612,623 |
| 1945 | £137,126| £105,998                    | £386,221     | £629,345 |
| 1946 | £230,317| £54,385                     | £498,822     | £783,524 |
| 1947 | £342,245| £98,554                     | £554,923     | £995,722 |
| 1948 | £328,342| £91,556                     | £461,696     | £881,594 |

Public debt at 31st December, 1947, £303,535.

ADMINISTRATORS

1764 Brig.-Gen. Robert Melville, Captain General and Commander-in-Chief in and over the Southern Caribbee Islands of Grenada, Dominica, St. Vincent, and Tobago.

1768 Ulysses Fitzmaurice, Sen. (Lieut.-Governor of St. Vincent).

1771 Brig.-Gen. W. Leybourne (Governor).

1775 William Young (Lieut.-Governor of Tobago).

1776 Sir George (afterwards Lord) Macartney, K.B. (Governor).

1784 Lieut.-Gen. Edward Matthew (Governor).

1789 Samuel Williams (President).

1793 Ninian Home (Lieut.-Governor).

1796 Alexander Houstoun (Lieut.-Governor).

1797 Colonel Chas. Green (Governor).

1802 George Vere Hobart (Lieut.-Governor).

1803 Major-Gen. W. D. McLean Clephane (Lieut.-Governor).

1805 Brigadier-Gen. F. Maitland (Governor).

1808 A. C. Adye (President).

1810 Major-Gen. F. Maitland (Governor).

1810 A. C. Adye (President).

1812 Colonel R. Ainslie (Vice-Governor).

1813 Major-Gen. Sir Charles Shipley (Governor).

1816 Major-Gen. Phineas Riall (Governor).

1817 Andrew Houstoun (President).

1821 Major-Gen. Phineas Riall.

1821 George Paterson (President).

1826 Sir James Campbell, K.C.B. (Governor).

1831 Felix Palmer (President).

1833 Major-Gen. George Middlemore, C.B. (Lieut.-Governor).

1835 Major-Gen. J. H. Mair (Lieut.-Governor).

1836 Lieut.-Col. C. J. Doyle (Lieut.-Governor).

1846 Ker B. Hamilton (Lieut.-Governor).

1853 Robert W. Keate (Lieut.-Governor).

1857 C. H. Kortright (Lieut.-Governor).

1864 Major Robert Miller Mundy, C.M.G. (Lieut.-Governor).

1871 Edward Laborde.

1871 Sanford Freeling, C.M.G. (Lieut.-Governor).

1874 Edward Laborde.

1875 C. C. Graham (Lieut.-Governor).

1877 Colonel R. W. Harley, C.B., C.M.G. (Lieut.-Governor).

1878 Thomas Kerr.

1879 Colonel R. W. Harley, C.B., C.M.G. (Lieut.-Governor).

1881 Capt. Irwin C. Maling.

1881 Colonel R. W. Harley, C.B., C.M.G. (Lieut.-Governor).

1882 Capt. Irwin C. Maling.

1882 Roger T. Goldsworthy, C.M.G.

1883 Edward Laborde, C.M.G.

1884 Capt. Irwin C. Maling.

1886 H. R. Pipon Schooles.

1888 Colonel J. Elliott, C.B.

1892 Edward Drayton.

1915 H. Ferguson, C.B.E.

1930 H. R. R. Blood, C.M.G.

1935 W. L. Heape.

1940 C. H. V. Talbot.

1942 G. C. Green, C.M.G., M.B.E.

EXECUTIVE COUNCIL

The Administrator.

The Attorney-General.

The Treasurer.

Dr. L. A. P. Slinger, O.B.E. (Senior Medical Officer).

Terence Comissiong, M.B.E. (Assistant Administrator).

A. Williamson, O.B.E.

J. B. Renwick.

T. A. Marryshow, C.B.E.

LEGISLATIVE COUNCIL

The Administrator.

The Attorney-General.

The Treasurer.

J. F. Fleming (Elected).

T. A. Marryshow, C.B.E. (Elected).

F. B. Paterson (Elected).

J. B. Renwick (Elected).

R. C. P. Moore (Elected).

T. E. N. Smith (Elected).

A. Williamson, O.B.E. (Nominated).

C. A. O. Phillips (Nominated).

Capt. E. E. Hughes (Nominated).

R. O. Williams (Nominated).

E. A. Mitchell (Elected).

FOREIGN CONSULAR OFFICERS

France—I. A. R. Hughes (Con. Agent).

CIVIL ESTABLISHMENT

ADMINISTRATION

Administrator and Registrar-General—Geo. C. Green, C.M.G., M.B.E. £1,000. £300 duty allowance, £92 motor car allowance and furnished quarters.

Assistant Administrator—Terence Comissiong, M.B.E. £750–850. £60 motor car allowance.

Government Secretary and Deputy Registrar-General—E. S. Gittens (acting). £450–20–550.

AGRICULTURAL

Superintendent—Vacant. £650–750.

CARRIACOU DISTRICT

District Officer—O. R. Kelsick, D.F.C. £450–20–550.
EDUCATION

Education Officer (Development and Welfare)—A. C. G. Palmer.

Boys' Secondary School
Headmaster—R. S. Jordan, M.A. £550–20–650.

ELECTRICITY, TELEPHONE AND REFRIGERATION
Engineer in charge—E. E. Glean. £550–20–600.

IMPORTS

Controller of Imports, etc.—E. G. Knight, M.B.E. £550–20–650.

JUDICIAL

Chief Justice—Vacant.
Registrar—G. E. Edwards. £550–20–650.
Magistrates and Coroner
Eastern District—E. A. Heyliger. £500–20–600.
Western District—S. J. Bain (acting). £550–20–650.
Carriacou District—The Legal Assistant, Carriacou District (ex officio).

LABOUR

Labour Officer—W. Hagley. £500–20–600.

LEGAL

Attorney-General—C. P. Henville. £900.

MEDICAL

Senior Medical Officer—L. A. P. Slinger, O.B.E. £900.

POLICE

Superintendent of Police—Vacant. £550–20–650, £40 fire brigade allowance and quarters.

POST OFFICE

Postmaster—J. M. Knight, M.B.E. £550–20–650, and £100 personal allowance.

PRISONS

Superintendent—E. C. King. £400–500.

TREASURY, CUSTOMS, INLAND REVENUE, SAVINGS BANK AND INCOME TAX

Treasurer—G. H. Adams, C.B.E. £1,200.

WORKS

Superintendent of Works—C. Renwick. £650–20–750, and £268 15s. travelling allowance.

ST. LUCIA

Situation and Area

The island of St. Lucia was discovered by Columbus during his fourth voyage, on 15th June, 1502. It is situated in 13° 54' N. latitude and 60° 59' W. longitude, at a distance of 24 miles to the south of Martinique, and 21 to the north-east of St. Vincent. It is 27 miles in length, and 14 at its greatest breadth; its circumference is 150 miles, and its area 233 square miles—about the size of Middlesex. Near its northern extremity lies Pigeon Island, formerly a military post of some importance.

General Description

On its final acquisition by the English, the island of St. Lucia had become much depopulated, partly by war, but chiefly by internecine struggles, the fruits of the French Revolution. The recovery from this state of things was slow, being retarded by the severe epidemics of cholera and small-pox which have at different times visited the West Indies. Each census, however, has shown an advance in this respect. Most of the inhabitants speak a French patois, but the use of English is gradually becoming more general. A very small percentage is of European descent, the remainder being of the negro race, or of East Indian origin.

The danger from venomous reptiles is much exaggerated. Owing to the introduction and spread of the mongoose, snakes are now but rarely met with. Among white inhabitants, consumption and other of the most fatal diseases of temperate climates are almost unknown. The temperature from December to April seldom exceeds 80° F., even at midday, in spots situated a few hundred feet above the sea, and a fresh trade wind blows continuously. The scenery is of peculiar beauty, even as compared with that of other West India Islands, and in the neighbourhood of the Pitons has the less common element of grandeur. These are two cone-shaped rocks rising sheer out of the sea to a height of nearly 3,000 feet, and near them is the crater of a volcano and a soufrière, the ordinary characteristics of the Caribbean Cordillera.

Castries, the chief town, has an excellent harbour. Dredging operations are carried out annually. There is a substantial concrete wharf, 650 feet in length, with a depth alongside of 27 feet at low water. There is another wharf, 540 feet in length, originally constructed in wood, which is gradually being reconstructed in concrete, and is kept dredged to a depth of 14 feet at low water. The facilities offered by the port as a port of call and coaling station are widely recognised. It is a port of registry.

POPULATION

| Year | Population |
|------|------------|
| 1946 (estimated) | 70,000 |
| 1947 | 81,443 |
| 1948 | 82,603 |
| 1949 | 85,321 |

HISTORY

At the period of its discovery St. Lucia was inhabited by the Caribs, and continued in their possession till 1635, when it was granted by the King of France to MM. de L'Olive and Duplessis. In 1639 the English formed their first settlement, but in the following year the colonists were all murdered by the Caribs.

In 1642 the King of France, still claiming a right of sovereignty over the island, ceded it to the French West India Company, who in 1650 sold it for £1,600 to MM. Honel and Du Parquet. After repeated attempts by the Caribs to expel the French, the latter concluded a treaty of peace with them in 1660.

In 1663, Thomas Warner, the natural son of the Governor of St. Christopher, made a descent on St. Lucia. The English continued in possession till the Peace of Breda in 1667, when the island was restored to the French. In 1674 it was re-annexed to the Crown of France, and made a dependency of Martinique.

After the Peace of Utrecht, in 1713, the rival pretensions of England and France to the possession of St. Lucia resulted in open hostility. In 1718 the Regent, d'Orleans, made a grant of the island to Marshal d'Estrées, and in 1722, the King of England made a grant of it to the Duke of Montague. In the following year, however, a body of troops, despatched to St. Lucia by the Governor of Martinique, compelled the English settlers to evacuate the island and it was declared neutral.

In 1744 the French took advantage of the declaration of war to resume possession of St. Lucia, which they retained till the Treaty of Aix-la-Chapelle in 1748, when it was again declared neutral. In 1756, on the renewal of hostilities, the French put the island in a state of defence; but in 1762 it surrendered to the joint operations of Admiral Rodney and General Monckton. In the following year by the Treaty of Paris, it was assigned to France.
St. Lucia continued in the peaceable possession of the French till 1778, when effective measures were taken by the British for its conquest. In the early part of 1782, Rodney took up his station in Gros Islet Bay, in St. Lucia, with a fleet of 36 sail of the line, and it was from thence that he pursued Count de Grasse, when he gained the memorable battle of 12th April in that year. This event was followed by the Peace of Versailles, and St. Lucia was once more restored to France.

In 1793, on the declaration of war against revolutionary France, the West Indies became the scene of a series of naval and military operations which resulted in the surrender of St. Lucia to the British on 4th April, 1794.

In 1796 the British Government despatched to the relief of their West Indian possessions a body of troops, 12,000 strong, under the command of Sir Ralph Abercrombie, supported by a squadron under Admiral Sir Hugh Christian. On 26th April these forces appeared off St. Lucia, and after an obstinate and sanguinary contest, which lasted till 26th May, the Republican party, which had been aided by insurgent slaves under Victor Hughes, laid down their arms and surrendered as prisoners of war.

The British retained possession of St. Lucia till 1802, when it was restored to France by the Treaty of Amiens; but on the renewal of hostilities it surrendered by capitulation to General Grinfield on 22nd June, 1803, and has since continued under British rule.

SAVINGS BANKS

A Government Savings Bank was established in 1871.

Branch savings banks exist at Soufrière, Vieux-Fort, Denney, Gros Islet and Anse-la-Raye. Barclays Bank (D.C. & O.). St. Lucia Co-operative Bank, Ltd.

CONSTITUTION AND LAW

Up to the period of the French Revolution and after the restoration of order in 1800 the island was governed according to the law and ordinances of the French monarchy.

The government is conducted by an Administrator (who is subordinate to the Governor of the Windward Islands), aided by an Executive Council.

By an Order-in-Council dated 27th October, 1936, which came into operation on 18th December, 1936, the Legislative Council was reconstituted, and now consists of the Governor, three ex officio members (the Administrator, Crown Attorney and Treasurer), three nominated members and five elected members (one for each of three electoral districts and two members for a fourth district).

At the same time the Governor was given reserve powers for ensuring the passage of legislation which he considers expedient in the interests of public faith or of good government. Other changes made were the fixing of a common age qualification, 21 years, for male and female voters, and a widening of the qualifications of electors.

Under the Leeward Islands and Windward Islands (Courts) Order-in-Council, 1939, were established one Supreme Court of Judicature for the colonies of Grenada, St. Lucia, St. Vincent, Dominica and the Leeward Islands in place of the superior courts then existing, and also a court for the hearing and determination of appeals in criminal cases and in such other matters as may be prescribed by law. The judges of this Supreme Court are (1) the Chief Justice who resides in Grenada and performs work in Grenada; and (2) three Puisne Judges one of whom resides in St. Lucia and works in St. Lucia and Dominica; another resides in St. Vincent and works in St. Vincent and Montserrat while the other resides in Antigua and works in Antigua and St. Kitts-Nevis.

A code of civil law, the authors of which were Sir G. W. Des Voeux, G.C.M.G., and Mr. James Armstrong, C.M.G., became law in October, 1879. This code was framed upon the principles of the ancient law of the island, with such modifications as are required by existing circumstances. The statute law of the colony was consolidated to 1916 by Mr. F. H. Coller, Chief Justice, who also edited the Commercial Code, 1916.

The revising and editing of the criminal law and procedure of the colony by Mr. J. E. M. Salmon was completed during 1920 and proclaimed as the Criminal Code, 1920. It came into force on 1st January, 1921.

EDUCATION

In 1828 the first public school in St. Lucia was established by the Anglican body but lasted only two years. In 1836 there were four schools in existence with an enrolment of less than 100. The first serious attempt to establish schools on a proper footing was made in 1838, the prime mover being Bishop Smith (Vicar Apostolic of the West Indies). During the same year the Lady Mico Charity accepted educational responsibilities in the Colony.

The first Government grant towards education, a sum of £450, was paid to the Mico Charity in 1845, and in 1852 the first Government schools were opened. The charity discontinued its work during 1891 and its seven schools were distributed between Government and the religious denominations; at the end of that year there were four Government schools and 22 denominational assisted schools, of which the Roman Catholic body conducted 16.

In 1898 Government handed over its three remaining schools to the Roman Catholic body and thus all schools became denominational assisted schools, and remained so up to the end of 1949. At the beginning of 1950 two new schools provided from Colonial Development and Welfare funds were opened. One of these is a Government school. There are in all 47 primary and infant schools: Roman Catholic, 40; Church of England, 3; Methodist, 3; Government, 1. A Board of Education, an advisory body, was constituted in 1936.

From October, 1943, an Education Officer paid from Colonial Development and Welfare funds, became head of the Education Department.

Government grants £1,500 per annum to St. Mary's College, a Roman Catholic Secondary School for boys, and £653 per annum to St. Joseph's Convent, a similar school for girls conducted by the Sisters of St. Joseph.

Government expenditure increased from £6,692 in 1935 to £31,494 in 1949. In addition, £21,896 was provided in 1949 by Colonial Development and Welfare funds to finance several schemes. Science teaching has been instituted at St. Mary's College which is partly staffed by the Presentation Brothers.

Six students who were awarded higher education scholarships valued at £250 per annum pursued their respective courses in the United Kingdom and Canada. The value of the Island scholarship which is awarded biennially was raised to £325–£350.
Industry, Trade and Customs

Limes and lime products, sugar, rum, cocoa, coconuts, bananas, bay oil, bay rum, spices and sea island cotton are produced. There are three sugar factories, 16 lime factories (for the production of lime oils and juices), three rum distilleries, and one bay oil distillery.

A fair amount of land in certain districts is in the possession of the Crown, and, under certain conditions, is available for sale for development purposes; the soil will grow any kind of tropical fruit trees or economic plants. Attention is now being paid to the establishment of land settlement schemes with a view to utilising the latent resources of the colony.

The customs import tariff is mainly on a specific duty basis, with a preference in favour of Empire products which in most cases amounts to one-third of the general tariff rate.

Public Debt at 31st December, 1949, £559,946.

| Year | Revenue | Expenditure | British Tonnage | Total Tonnage |
|------|---------|-------------|-----------------|--------------|
| 1942 | 174,906 | 124,328     | 296,692         | 812,441      |
| 1943 | 184,246 | 148,025     | 38,716          | 99,720       |
| 1944 | 178,480 | 185,781     | 55,090          | 93,054       |
| 1945 | 327,501 | 447,512     | 72,478          | 109,745      |
| 1946 | 358,388 | 308,194     | 91,538          | 208,586      |
| 1947 | 288,754 | 325,356     | 294,707         | 435,381      |
| 1948 | 364,725 | 499,472     | 466,645         | 495,938      |
| 1949 | 606,480 | 622,655     | 463,330         | 597,471      |

Imports

| Year | From U.K. | From Colonies | From Elsewhere | Total |
|------|-----------|---------------|----------------|-------|
| 1942 | 145,508   | 169,391       | 64,988         | 379,887|
| 1943 | 126,290   | 187,002       | 73,904         | 387,196|
| 1944 | 55,580    | 192,266       | 81,540         | 329,386|
| 1945 | 64,601    | 267,633       | 76,995         | 409,229|
| 1946 | 114,523   | 284,209       | 105,028        | 503,765|
| 1947 | 146,360   | 264,832       | 224,646        | 635,838|
| 1948 | 267,993   | 321,586       | 185,503        | *775,082|
| 1949‡ | 478,050   | 410,279       | 144,975        | †1,033,304|

* Increase due mainly to replacements of food and commodities destroyed in Castries fire of 19th-20th June, 1948.

† Increase due to importation of materials for use in Castries re-construction programme.

‡ Estimated.

Exports

| Year | To U.K. | To Colonies | To Elsewhere | Total |
|------|---------|-------------|--------------|-------|
| 1943 | 46,419  | 72,480      | 23,262       | 160,905|
| 1944 | 26,892  | 88,008      | 64,415       | 182,372|
| 1945 | 81,219  | 89,595      | 3,335        | 174,149|
| 1946 | 75,459  | 91,346      | 5,647        | 172,452|
| 1947 | 97,841  | 83,886      | 87,029       | 268,756|
| 1948 | 145,558 | 84,284      | 59,441       | 289,283|
| 1949 | 176,487 | 90,210      | 42,375       | 309,072|

Administrators since 1900

| Year | Name                  | Title       |
|------|-----------------------|-------------|
| 1900 | Sir H. L. Thompson    | K.C.M.G.    |
| 1902 | Sir George Melville   | K.C.M.G.    |
| 1905 | P. C. Cork            | C.M.G.      |
| 1909 | E. J. Cameron         | C.M.G.      |
| 1914 | D. Young              | C.M.G.      |
| 1915 | The Hon Gideon Murray |             |
| 1918 | Lieut.-Col. W. B. Davidson-Houston | C.M.G. |

1928 Sir Charles W. Doorly, C.B.E.
1935 E. W. Baynes, C.B.E.
1938 A. A. Wright, C.M.G.
1944 E. F. Twinning, C.M.G., M.B.E.
1947 J. M. Stow, C.M.G.

Executive Council

The Administrator.
The Assistant Administrator.
The Crown Attorney.
The Colonial Treasurer.
G. H. Gordon, O.B.E.
H. E. Belmar, O.B.E.
G. McG. Peter, C.B.E.
F. J. Carasco, O.B.E.

Legislative Council

Ex-officio

The Governor.
The Administrator.
The Crown Attorney.
The Colonial Treasurer.

Elected Members

A. M. Lewis, LL.B.
F. J. Carasco, O.B.E.
G. H. Gordon, C.B.E.
L. G. McVane.
J. L. Charles.

Nominated Members

C. A. Beaubrun.
Andre du Boulay.
J. B. D. Osborne, M.B.E.

Foreign Consular Officers

Brazil—G. M. Peter, C.B.E.
Dominican Republic—J. F. LeGrand.
France—L. Devaux (Con. Agent).
Netherlands—J. Devaux.
Norway—F. Barnard (Vice-Consul).
Portugal—L. Devaux (Honorary Consul).
Sweden—G. M. Peter, C.B.E. (Vice-Consul).
Venezuela—Señor B. Perez (Residence at Trinidad).

Civil Establishment

Administration

Administrator—J. M. Stow, C.M.G. £1,100.
Duty allowance, £300; special duty allowance, £100; car allowance, £100. Residence at Government House (free quarters) valued at £200 for pension purposes.
Assistant Administrator—L. Cools-Lartigue. £800 × 25–850.
Assistant Secretary—I. H. Seelig (seconded from Grenada). £700.
Chief Clerk—St. G. Murray. £400 × 20–450.
District Officer—C. W. King. £400 × 25–600.

Reconstruction of Castries

Commissioner for Reconstruction—F. E. Degazon LL.B. £1,100.

Agriculture

Agricultural Superintendent—S. A. Schouten, M.B.E. £550 × 25–750. Personal allowance, £150.

Audit

Principal Auditor for the Windward Islands—T. Towers. £900.
Assistant Auditor for the Windward Islands—Vacant. £550 × 20–650.
Examiner of Accounts—W. Newton. £400 × 20–500.

Education

Education Officer—H. D. Boxill. £700.
**JUDICIAL**

Puisne Judge, Windward and Leeward Islands (St. Lucia-Dominica Circuit)—W. A. Date. £1,100.

Magistrate—W. L. McIntyre. £400 × 20–600.

Registrar of the Supreme Court, &c.—A. L. Louisy. £400 × 20–600.

**LABOUR**

Secretary for Labour and Labour Commissioner—I. M. Simmons. £400 × 25–500.

**LEGAL**

Crown Attorney—K. H. C. Alleyne. £750.

**MEDICAL**

Senior Medical Officer—Dr. M. A. Byer. £700 × 20–800. £100 travelling and subsistence allowance. £350 allowance as Medical Officer of Health.

Resident Surgeon—A. E. Slinger. £700. Duty allowance, £200.

**LANDS AND SURVEY**

Superintendent of Lands and Survey—H. E. D. Bernez. £500. Personal allowance, £100.

**POLICE**

Superintendent of Police—F. C. Matthews. £800.

**PRISONS**

Superintendent of Prisons—N. F. Gonsalves. £350 × 20–450.

**PORT AND MARINE**

Harbour Master—C. D. Milbourne. £400 × 20–500.

**POST OFFICE**

Postmaster—C. H. R. King. £400 × 20–500. Personal allowance, £100.

**PUBLIC WORKS**

Colonial Engineer—C. L. U. Knight. £600 × 25–800.

Assistant Colonial Engineer—P. S. Rodrigues. £500 × 25–600.

**SOCIAL WELFARE**

Assistant Social Welfare Officer—N. F. G. Taylor. £250 × 20–450.

**TREASURY, CUSTOMS AND INLAND REVENUE**

Treasurer—A. C. H. Baynes. £700.

Assistant Treasurer—A. G. Simmons. £400 × 20–500.

Chief Revenue Officer—J. L. Lake. £400 × 20–450.

Comptroller of Income Tax—J. P. Martial. £400 × 20–500.

---

**ST. VINCENT**

**Situation and Area**

The island of St. Vincent is popularly supposed to have been discovered by Columbus on 22nd January, 1498. It is situated in 13° 10' N. latitude and 60° 57' W. longitude, at a distance of 21 miles to the south-west of St. Lucia, and 100 miles west of Barbados. It is 18 miles in length, and 11 in breadth, and contains about 96,000 acres of land—about two-thirds the area of Middlesex. Most of the Grenadines, a chain of small islands lying between Grenada and St. Vincent, are comprised within the government of the latter island. The principal is Bequia, situated at a distance of nine miles from Kingstown.

**GENERAL DESCRIPTION**

Kingstown, the capital of St. Vincent, is situated at the side of an extensive bay, at the southwestern extremity of the island. It consists of three principal streets, each about a mile long, running parallel with the beach. It is a port of registry.

There are five other small towns in the island, the most important being Georgetown on the north-east, and Barrouallie on the west.

The most striking natural feature of the island is its "Soufrière," or volcano, situated at the northern extremity of the island, and rising to about 4,048 feet above the level of the sea. After a violent eruption in 1812 it remained dormant for a period of ninety years, and then broke into violent eruption again on 7th May, 1902, when the entire northern half of the island was devastated, and nearly 2,000 lives were lost. The eruption synchronised with that of Mont Pelée in Martinique which destroyed the town of St. Pierre. The "Soufrière" remained intermittently active throughout 1902, and there was a further eruption in March, 1903, since when it has remained quiescent.

The whole island is of volcanic origin. A backbone of densely wooded and almost impassable mountains traverses it from the "Soufrière" at its northern end to Mount St. Andrew (2,500 feet), dominating the Kingstown valley at its southern extremity. This range sends off spurs on each side, cutting up the island into a series of valleys, trending east and west from the central range to the coast. There is a somewhat level tract called the Carib Country at the north-east of the island, between the "Soufrière" and the sea. This district formerly comprised the most fertile sugar estates. The next highest point after the "Soufrière" in the range is Richmond Peak, 3,539 feet high. The streams are numerous but small, except after heavy rains; the principal is the Richmond River.

In September, 1898, the island was visited by a severe hurricane, which caused widespread destruction, and reduced large numbers of the inhabitants to destitution. In September, 1921, the island was again struck by a hurricane which, although not as violent as its predecessor, did considerable damage to property and crops, entailing considerable hardship on the populace and necessitating the expenditure by Government of £3,288 on relief measures.

The prevailing wind is south-east.

**POPULATION**

| Census, 1946 | 61,647 |
|-------------|--------|
| 31st December, 1949 (estimated) | 66,170 |

**HISTORY**

At the time of its discovery, St. Vincent, like some of the other small islands, was inhabited by the Caribs, who continued in the undisputed possession of it until 1627, when the King of England made a grant of the island to the Earl of Carlisle. In 1660 it was declared neutral, and in 1672 it was granted to Lord Willoughby.

No steps, however, appear to have been taken to form a settlement on the island, and the English and French came to an agreement to abandon the islands of Dominica and St. Vincent to the Caribs, on condition of their renouncing all claim to the other islands.

In 1722 George I made a grant to the Duke of Montague of some of the West India Islands, including St. Vincent.
From statistics of the year 1740 it appears that the white inhabitants then amounted to about 800, and the slaves to 3,000, producing commodities for exportation to the value of £63,625.

In 1748 St. Vincent was declared neutral by the Treaty of Aix-la-Chapelle. In 1756, however, hostilities were renewed, and the island was taken in 1762 by General Monckton; and by the Treaty of Paris in the following year it was ceded to Great Britain, when General Melville was appointed Governor.

By a treaty, which was concluded in February, 1773, an extensive district of St. Vincent was allotted to the Caribs (who for some time had been in a state of open rebellion) on condition of their laying down their arms and acknowledging the King of Great Britain as the rightful sovereign of the island.

In 1779 the island surrendered to the French. The following year has been rendered memorable by the occurrence of the greatest hurricane of which there is any record in West Indian annals. By the Treaty of Versailles in 1783, St. Vincent was restored to Great Britain.

From this period to the breaking out of the French Revolution the island appears to have enjoyed comparative prosperity and peace; but in 1795 the Caribs and their allies (the French) again overran the country, burning the cane-fields, plundering the houses and mercilessly murdering the English colonists. This state of things continued till the arrival of the "Zebra" sloop of war, with succours from Martinique, then the British headquarters.

The contest was carried on, with alternations of good and ill fortune, until the arrival of Sir Ralph Abercrombie with reinforcements in June, 1796. After an obstinate struggle the insurgents surrendered at discretion. The Government, in anticipation of such an event, had resolved that the Caribs should be transported to the island of Ruatan, in the Bay of Honduras; and accordingly on 11th March, 1797, the necessary transports having been provided, the Caribs, to the number of 5,080, were embarked at Bequia, and sailed for their appointed destination.

In 1834 the apprenticeship system was established, and was followed in 1838 by unconditional emancipation of the negro slaves. The year 1846 witnessed the first introduction of Portuguese labourers, a class of immigrants who amounted in a few years to 2,400, and have proved a valuable addition to the general population of the island.

St. Vincent received its first East Indian coolie labourers in 1861. Most of them returned to India, but some made their home in the colony.

CONSTITUTION

The Government of St. Vincent originally consisted of a Governor, Council and Assembly.

The Council consisted of 12 members, one half of whom were named in the Governor's commission, and the remainder appointed on his recommendation. The Assembly was composed of 19 members, including two for the Grenadines. In 1856 an Executive Council was created, consisting of 10 members, five from the Legislative Council and five from the Assembly. In 1859 this Council was re-modelled, with the addition of an Administrative Committee, selected by the Governor and composed of three members—one from the Legislative Council, and two from the Assembly. This Act of 1859 had, however, a duration of only five years.

The constitution, however, was found no longer suited to the altered circumstances of the colony, and in 1867 the Legislative Council and House of Assembly were abrogated and, instead, a single Legislative Assembly was created. This assembly was composed of 12 members, viz.:—three ex-officio, three nominated by the Crown, and six elected by the people. (The number of electors registered for the year 1874 was only 388.)

But this constitution also was abrogated by an act of the local legislature (confirmed by an Imperial Act, 39 & 40 Vict. c. 47), by which the future modelling of the constitution was left to the Crown. Until 1st December, 1924, the Legislative Council consisted of official and unofficial members nominated and appointed by the Crown.

By an Order-in-Council dated 21st March, 1924, which came into operation on 1st December, 1924, a partly elective Legislative Council was constituted, consisting of the Governor, four ex-officio members, one nominated unofficial member and three elected members. By the St. Vincent (Legislative Council) Amendment Order-in-Council, 1931, the Legislative Council was constituted, consisting of the Governor, three ex-officio members, one nominated official member, one nominated unofficial member, and three elected members. The island was divided into three electoral districts, each returning one elected member.

By an Order-in-Council dated 27th October, 1936, which came into operation on 18th December, 1936, the Legislative Council was reconstituted, and now consists of the Governor, three ex-officio members (the Administrator, Crown Attorney and Treasurer), three nominated members and five elected members (one for each of five electoral districts).

At the same time, the Governor was given reserve powers for ensuring the passage of legislation, which he considers expedient in the interests of public faith or of good government.

By the Leeward Islands and Windward Islands (Courts) Order-in-Council, 1939, which came into operation on 1st January, 1940, the Supreme Court of Judicature ceased to exist; and in its place was established the Supreme Court of the Windward Islands and Leeward Islands, which is divided into circuits. There is a Chief Justice and three puisne judges.

SOCIAL SERVICES

Education

There are 38 primary schools, and two Government secondary schools, one for boys and the other for girls.

An Island scholarship is awarded triennially, tenable for periods from three to five years at an approved university; annual value up to £400, and cost of passage. An agricultural scholarship tenable at the Imperial College of Tropical Agriculture is awarded triennially: annual value £200.

Public Relations

The post of Public Relations Officer was created in 1950. A monthly paper—The St. Vincent Information Service—is published by the office. The officer is also responsible for information services generally and for local government.

Health

St. Vincent is a very healthy island. Malaria is almost unknown. In fact, no tropical diseases are common in this island with the exception of yaws, in the more remote parts of the territory.
Labour

A separate Department of Labour was established in this colony on 20th September, 1937, and a Labour Commissioner was appointed to be responsible for the administration of the Department, whose chief functions are to supervise and review the conditions of the various forms of employment of workers which exist in the colony, to ensure the due enforcement of all labour legislation and to use his utmost efforts to promote harmonious relations between employees and their employers.

Water Supply

A new water supply system has been installed bringing water from a source five miles in the hills to Kingstown and giving the city a 24 hour a day water supply. The capacity of the new system is over one million gallons per day.

After feeding rural areas, Kingstown can be supplied with 525,000 gallons per day.

Communications

Roads

The Colony of St. Vincent possesses about 400 miles of roads of which about 100 miles are motorable all the year through. A well-defined highway runs close to the coast from the town of Georgetown on the eastern coast, through the capital—Kingstown—in the south to the town of Chateaubelair on the western coast. The total length of this highway is about 50 miles, of which about 30 miles are oiled. Here and there along its route the highway is joined by lateral roads debouching from the valleys, or running along the slopes of spurs or on the crests of ridges out of the hinterland. There is no cross-country road.

Shipping

A limited service is maintained with Europe, Canada, the United States of America and certain West Indian Islands by the Harrison Line of Steamers, the Canadian National Steamship Company and the Alcoa Steamship Company, Inc.

A number of sailing vessels assist with the communication with the other West Indian Islands.

Airfields

There is one small airfield in the Colony of St. Vincent situated at Diamond, 7 miles north-east of the capital, Kingstown. It is on a S. 61° 42' E. bearing along its length and S. 28° 18' E. along its width. Its position is Longitude 61° 09' 20" W., Latitude 13° 08' 20" N. The runway is turfed with longitudinal slopes in excess of 1 per cent. and is 3,000 feet long and 300 feet wide. The approach is difficult, over and between hills. There are no night-landing facilities.

There is also an alighting area for small flying boats (e.g., the Grumman "Goose" type) in the sea at Villa Bay opposite Young's Island. The runway begins at Dike Island and runs for 2,600 feet on a bearing S. 56° 00' E., then enters a channel in the coastal reef 100 feet wide by 400 feet long and continues beyond the reef-channel for 3,300 feet on a bearing of S. 61° 30' E. towards Ratha Mill Spit.

The runway is out of wind and the presence of the reef, the flanking hillocks of Villa and Young's Island and the Ratha Mill headland make the manoeuvring of aircraft in the Sound rather difficult in unpredictable cross-winds of varying velocities.

Posts and Telegraphs

In addition to the General Post Office, Kingstown, there are 21 district Post Offices in St. Vincent, four of which are situated in the Islands of the St. Vincent Grenadines. A daily mail service is operated by omnibus, motor launch or vessel to 17 district Post Offices on the mainland, and to one district Post Office in the Grenadines. A bi-weekly service by auxiliary vessel is operated to the remaining three district Post Offices in the Grenadines.

St. Vincent is a member of the Universal Postal Union. Cable and Wireless (West Indies) Ltd. own and operate the only telegraph station, St. Vincent, which maintains communications from Kingstown with all parts of the world.

Public Finance

Public Debt

The Public Debt of the Colony at 31st December, 1949, was $542,100

Debenture Holders for—

Land Settlement Purposes Loan 1932/35 19,680
Lowmans/Biabou Water Supply Loan 1934 4,800
Kingstown Board Water Supply Loan 1930 480
Public Purposes Loan 1937 43,488
Telephone Reconstruction Loan 1938 7,200

Crown Agents for—

Hydro Electric Development Loan, 1949 120,000
Water Supply Loan, 1949 120,000
Electric Light, Telephone and Road Loan 127,850
Electric Generating Unit Loan 17,455

Colonial Development Fund for—

Co-operative Arrowroot Association 27,294
Road Improvement 6,492
Housing Scheme 11,922
Ice and Cold Storage Plant 7,413
Public Health 1,898
Syrup Investigations 3,451

Colonial Development and Welfare Schemes for—

Purchase Union Estate, Bequia 4,738
Camden Park Estate 8,820
Portion of Island of Canouan 9,120

Accumulated funds towards redemption of above 153,797

Net Public Debt $388,304

This includes $27,294 loaned to the Co-operative Arrowroot Association and $480 loaned to the Kingstown Board for which the Colony is only responsible in case of default by either of those bodies.

Revenue

The Revenue for the year 1949 was $1,826,664 which included the sum of $189,290 from Colonial Development and Welfare Schemes. The chief sources are as follows:

| Source                                      | Amount   |
|---------------------------------------------|----------|
| Customs, Port and Harbour dues               | $581,335 |
| Licences (including taxation)                | $489,057 |
| Fees of Court or Office, etc.                | $97,552  |
| Post Office                                  | $348,242 |
| Electricity and Telephones                   | $93,310  |

Expenditure

The Expenditure for the year was $1,802,192 which included $288,720 spent on Colonial Development and Welfare Schemes. The main headings are as follows:

| Heading          | Amount   |
|------------------|----------|
| Administration   | $54,645  |
| Financial        | $73,615  |
| Education        | $141,773 |
| Medical          | $227,922 |
| Agricultural     | $83,486  |
| Public Works     | $287,101 |
| Post Office      | $36,799  |
| Police           | $71,844  |
Comparative Statement

| Year | Revenue (£) | Expenditure (£) |
|------|------------|-----------------|
| 1942 | 117,023    | 137,520         |
| 1943 | 185,201    | 159,856         |
| 1944 | 207,677    | 185,038         |
| 1945 | 215,696    | 250,092         |
| 1946 | 338,358    | 329,224         |
| 1947 | 349,880    | 325,288         |
| 1948 | 308,817    | 303,731         |
| 1949 | 380,555    | 375,457         |

Banking and Currency

There are four banks serving the public in St. Vincent, namely:
(1) Barclays Bank (D.C. & O.),
(2) St. Vincent Agricultural Credit and Loan Bank, Ltd.,
(3) St. Vincent Co-operative Bank, Ltd.
(4) Government Savings Bank.

The only one of the above that issues notes is Barclays Bank. Trinidad Government notes also circulate in the colony and are legal tender to any Government.

Imports and Exports

The total imports for the year 1949 were $3,153,853; of this amount, the imports from the United Kingdom amounted to $1,091,742.

The total exports for the same period were $3,329,967. The sum of $522,894 being to the United Kingdom. The chief exports during 1949 were:

| Item          | Quantity       | Value (£) |
|---------------|----------------|-----------|
| Arrowroot     | 7,580,802 lbs. | 898,301   |
| Copra         | 2,984,161 lbs. | 429,596   |
| Sea Island Cotton | 323,587 lbs. | 320,036   |
| Cassava Starch | 680,672 lbs.  | 53,688    |
| Coconuts      | 24,447 nuts   | 932       |

Comparative Statement

| Year | Imports (£) | Exports (£) |
|------|------------|-------------|
| 1942 | *197,678   | 229,630     |
| 1943 | †327,292   | 206,299     |
| 1944 | 423,749    | 204,367     |
| 1945 | 382,349    | 193,069     |
| 1946 | 450,497    | 216,053     |
| 1947 | 691,780    | 229,460     |
| 1948 | 621,746    | 376,761     |
| 1949 | 657,053    | 693,743     |

* Including bullion and specie valued at £2,135.
† Including bullion and specie valued at £1,315.

Administrators

List of Officers who have Administered the Government of St. Vincent since its Cession to Great Britain, in 1763.

8 Oct. 1765 Brigadier-General Robert Melville, Captain-General and Governor-in-Chief in and over the southern Caribbee Islands of St. Vincent, Grenada, Dominica, and Tobago.

2 Mar. 1775 Brigadier-General William Leyborne Leyborne.

From 1776 to 1833 St. Vincent was a separate Government under its own Governor.

1776 Valentine Morris.
1783 James Seton.
1798 William Bentinck.
1802 Henry William Bentinck.
1806 Sir George Beckwith, K.B.
1808 Sir Charles Brisbane, Kt.
1831 Rt. Hon. Sir George Fitzgerald Hill, Bt.

1833 St. Vincent was included in the Windward Islands.

1833 Sir G. Tyler, Capt. R.N. (Lieut.-Governor).
1842 Colonel Sir Richard Doherty, Kt.
1845 Sir John Campbell, Bt.
1853 Richard Graves MacDonnell, C.B.
1854 Edw. John Eyre.
1861 Anthony Musgrave (Administrator).
1862 Anthony Musgrave (Lieut.-Governor).
1864 George Berkeley.
1871 William Hepburn Rennie.
1872 Edward Laborde (Administrator).
1874 Augustus F. Gore (Administrator).
1874 Geo. Dundas, C.M.G.
1878 E. Laborde (Administrator).
1879 Geo. Dundas, C.M.G.
1885 A. F. Gore, C.M.G. (Lieut.-Governor).
1888 R. B. Llewelyn.
1889 Captain I. C. Maling, C.M.G.
1893 Col. J. H. Sandwith, C.B.
1895 H. L. Thompson, C.M.G.
1901 Edward John Cameron, C.M.G.
1909 The Hon. C. Gideon Murray.
1915 R. Popham Lobb, C.M.G.
1923 R. Walter, C.M.G.
1929 H. W. Peebles, C.M.G., D.S.O., O.B.E.
1933 A. F. Grimble, C.M.G.
1936 A. A. Wright, C.M.G.
1938 Major W. Bain Gray, C.B.E.
1941 Lieut.-Col. A. E. Beattie, C.M.G., C.B.E., M.C.
1944 R. H. Garvey, C.M.G., M.B.E., M.A.
1949 W. F. Coutts, M.B.E.

Executive Council

The Governor.
The Administrator.
The Crown Attorney.
The Colonial Treasurer.
Dr. E. D. B. Charles.
O. D. Brisbane.
W. A. Hadley.
G. A. McIntosh.

Legislative Council

The Governor.
The Administrator.
The Crown Attorney.
The Colonial Treasurer
W. A. Hadley.
O. D. Brisbane.
E. A. C. Hughes.
G. A. McIntosh.
E. Duncan.
E. A. Joachim.
S. G. DeFreitas.
S. F. Bonadie.

Foreign Consular Officers

Belgium—J. De Neeff (Havana, Cuba).
Venezuela—Senor Fernando Lopez Contreras (Trinidad).
Netherlands—J. Devaux (St. Lucia).
United States of America—Robert F. Hale (Trinidad).
Brazil—Senhor Armiedo Branco Mendes Cadaxa (Trinidad).
Turkey—Monsieur Basri Rizan (London).
Czechoslovakia—Monsieur Karel Vanek (London).
France—Monsieur Jacques Leguebe (Trinidad).

Civil Establishment

* Plus temporary wartime increase of 33½ per cent.

Note.—A flat rate of £16 p.a. was payable to all officers up to a maximum of £800 p.a. New rates, without limitation, were approved as
from 1st January, 1947. The scales are as follows:

Up to £80 p.a. £20 p.a.

Other salaries:
1st £100 . . 25 per cent.
2nd £100 . . 10 per cent.
3rd £100 . . 7½ per cent.
4th £100 . . 5 per cent.

Officers over £400 to receive £39 12s. 6d. p.a.

ADMINISTRATION

Administrator—W. F. Coutts, M.B.E. £1,000, duty allowance £200, transport allowance £100.*

Government Secretary—Bernard Gibbs. £500–600.

Assistant Government Secretary—A. V. King. £400–500.

Principal Clerk—A. L. Samuel. £350–450.

AGRICULTURAL, FORESTRY AND FISHERIES

Agricultural Superintendent and Chief Forest Officer—M. A. G. Hanschell. £600–25–750, personal allowance £150 p.a., transport allowance £127.

Agricultural Officer—H. S. McConnie. £500–25–600, transport allowance £100.

Agricultural Assistant (Land Settlement)—J. L. Kidney. £400–500, free quarters and transport and subsistence allowance of £100.

Agricultural Assistants—H. A. L. Francis, paid by local government; E. J. Hamilton. £300–450, house allowance £25 and transport allowance £100 paid from C.D. and W. funds.

Acting Officer-in-Charge, Camden Park Experiment Station—H. A. L. Francis. £550 x 25–650, transport allowance £66 13s. 4d. and quarters—paid from C.D. and W. funds.

Agricultural Assistant (Livestock)—P. H. Prince. £250–400, transport allowance £66 13s. 4d. and free quarters—paid from C.D. and W. funds.

Agricultural Assistant—R. I. Morris. £300–450, transport allowance £100, and house allowance £25.

Senior Office Assistant (Technical)—Miss M. E. Forde. £250–400—paid from C.D. and W. funds.

AUDIT

Principal Auditor for the Windward Islands—T. Towers. £900.

Assistant Auditor for the Windward Islands—Vacant. £550–650.

Audit Clerk—B. B. Gittens. £350–450.

EDUCATIONAL

Education Officer—Vacant. £600–750, transport allowance £175—paid from C.D. and W. funds.

Inspector of Schools—J. J. Antrobus. £350–450 and transport allowance £100.*

Headmaster, Grammar School—W. M. Lopey, M.B.E. £550–650.

Senior Assistant Master, Grammar School—U. G. Crick. £400–500.

Headmistress, Girls’ High School—Vacant. £450–550.

Senior Assistant Mistress, Girls’ High School—Miss M. Byron. £300–400.

ELECTRICITY AND TELEPHONES

Superintendent—N. V. Andalcio. £500–600, transport allowance £90.*

Assistant Superintendent—Vacant. £350–450, transport allowance £55.*

JUDICIAL

Puisne Judge, Windward and Leeward Islands (St. Vincent Circuit)—A. R. Cools-Lartigue, K.C. £1,100.

Registrar, Supreme Court and Additional Magistrate—D. H. A. McNamara. £400–600.

Magistrate (1st and 2nd Districts)—Vacant. £500–600, transport allowance £80.*

Magistrate (3rd District)—See St. Vincent Grenadines District.

LABOUR

Labour Commissioner—R. N. Jack. £500–600, transport allowance £80.*

LEGAL

Crown Attorney—P. C. Lewis. £750.

MEDICAL

Senior Medical Officer—E. D. B. Charles. £800, transport allowance £60.*

Medical Officers—F. Alexis; K. J. E. McMillan (receives duty allowance of £28 as Port Health Officer); H. A. Munro; Maciej Zwiez; W. S. Kulesza. £500–600, transport allowances ranging from £40 to £90.

Resident Surgeon, Colonial Hospital—S. D. Gun-Munro. £660 (free quarters or house allowance of £60 in lieu), specialist allowance £250.

Physician, Colonial Hospital—L. M. Comissiong. £720. Specialist allowance £250 (Medical Specialist).

Nurse Matron, Colonial Hospital—Vacant. £350, house allowance £120, uniform allowance £10, light and laundry allowance £25.

Steward and Chief Dispenser—C. E. Daisey. £250–350.

Sanitary Superintendent—T. Brereton. £350–450, transport allowance £80.*

Medical Superintendent, Belair Health Institute—E. D. B. Charles (acting in conjunction with the duties of his substantive post). £700, transport allowance £100, Specialist allowance £250.

POLICE

Superintendent of Police—Lieut.-Col. W. I. Randolph, O.B.E. £500–600, uniform allowance £12, transport allowance £60.*

Assistant Superintendent of Police—Capt. A. L. Gentle. £350–450, uniform allowance £12, transport allowance £60.

POOR RELIEF

Poor Relief and Probation Officer—F. John. £215–300, transport allowance £50.*

POSTAL

Colonial Postmaster—G. E. E. Williams. £400–500.

PRISONS

Superintendent of Prisons—C. J. T. Anderson. £400–500, transport allowance £67, uniform allowance £12 and free quarters.

PUBLIC RELATIONS AND LOCAL GOVERNMENT

Public Relations and Local Government Officer—C. P. Nuggins. £500–600, transport allowance £100* (from C.D. and W. funds).

PUBLIC WORKS, ROADS AND SURVEYS

Superintendent of Works—G. A. Grant. £600–750, transport allowance £100.*

Assistant Superintendent of Works—C. E. Belizaire. £400–500, transport allowance £100.*

Assistant Superintendent of Roads—M. B. Browne. £400–500, transport allowance £100.*

Crown Surveyor and Lands Officer—G. L. E. Barker. £400–500, transport allowance £100.*

Assistant Surveyor and Lands Officer—H. B. Llewellyn (on probation). £320–400, transport allowance £100.*

Principal Clerk—Vacant. £350–450.
ST. VINCENT GRENADINES

District Officer and Magistrate—F. A. Phillips. £320–400, subsistence allowance £90, and free quarters.

SUPPLIES

Controller of Supplies—A. V. Sprott. £550, transport allowance £50.

TREASURY AND CUSTOMS

Colonial Treasurer, Collector of Customs, Chief of Excise, &c.—V. D. Archer. £750, transport allowance £55.*

Assistant Treasurer—Vacant. £450–550, transport allowance £55.*

Senior Customs and Port Officer—V. P. Theobalds. £400–500, transport allowance £55.*

Income Tax Officer—V. C. Josse. £400–500, transport allowance £55.*

Principal Clerks—D. McD. Smith; A. L. Williams; A. D. Duncan; J. H. D. Cox. £350–450.

