Colony: Sierra Leone
Year: 1925
Section: **FINANCES.**
Type: statistics
---

**FINANCES.**

| Year | Revenue | Expenditure | British Tonnage | Total Tonnage |
|------|---------|-------------|-----------------|--------------|
| 1914 | £675,689 | £680,146    | 2,158,520       | 2,780,118    |
| 1915 | £504,425 | £546,771    | 1,520,998       | 1,635,119    |
| 1916 | £551,106 | £532,940    | 1,409,460       | 1,553,312    |
| 1917 | £546,449 | £512,843    | 1,417,894       | 1,526,640    |
| 1918 | £583,159 | £544,011    | 1,689,984       | 1,736,247    |
| 1919 | £749,779 | £740,383    | 1,953,760       | 2,016,699    |
| 1920 | £999,381 | £843,403    | 2,068,925       | 2,428,337    |
| 1921 | £638,315 | £982,032    | 1,698,615       | 2,101,145    |
| 1922 | £786,640 | £816,977    | 1,804,730       | 2,474,296    |
| 1923 | £845,319 | £727,661    | 2,126,944       | 3,121,136    |
