Colony: Sierra Leone
Year: 1921
Section: ### EXPORTS
Type: statistics
---
### EXPORTS

| Year | To U.K. | To Other B.W.A. Colonies | To Elsewhere | Total |
|------|---------|--------------------------|--------------|-------|
| 1909 | £183,905| £111,283                 | £686,278     | £981,466 |
| 1910 | £180,254| £234,785                 | £834,328     | £1,249,367 |
| 1911 | £315,507| £180,954                 | £810,577     | £1,307,038 |
| 1912 | £272,735| £219,734                 | £1,048,285   | £1,540,754 |
| 1913 | £230,091| £251,882                 | £1,246,979   | £1,730,952 |
| 1914 | £367,961| £253,370                 | £629,147     | £1,250,478 |
| 1915 | £657,297| £292,472                 | £949,769     | £1,254,621 |
| 1916 | £718,656| £182,815                 | £322,073     | £1,223,544 |
| 1917 | £919,102| £160,359                 | £418,534     | £1,487,995 |
| 1909 | £704,459| £52,580                  | £221,768     | £978,807  |
| 1918 | £878,022| £169,443                 | £560,406     | £1,516,871 |
| 1919 | £1,374,510| £288,608                | £438,451     | £2,101,569 |

Customs Revenue, 1919, £457,950.
