Colony: Sierra Leone
Year: 1906
Section: ### Imports
Type: statistics
---
### Imports

| Year | From U.K. | From Colonies | From Elsewhere | Total |
|------|-----------|---------------|----------------|-------|
|      | £         | £             | £              | £     |
| 1895 | 336,414   | 5,754         | 85,169         | 427,337|
| 1896 | 403,063   | 12,452        | 79,183         | 494,688|
| 1897 | 377,508   | 6,097         | 73,784         | 457,389|
| 1898 | 512,098   | 12,732        | 81,517         | 606,348|
| 1899 | 544,587   | 19,596        | 126,624        | 689,806|
| 1900 | 425,245   | 13,211        | 119,814        | 558,271|
| 1901 | 411,578   | 10,857        | 125,851        | 548,286|
| 1902 | 450,922   | 21,894        | 148,120        | 625,936|
| 1903 | 514,970   | 36,658        | 146,199        | 700,827|
| 1904 | 495,597   | 50,340        | 171,299        | 717,236|

* See list at end of Introduction. A new rate on parcels exchanged with the U.K. came into force on the 1st of January, 1899.