Colony: Sierra Leone
Year: 1878
Section: Revenue and Expenditure.
Type: statistics
---
Revenue and Expenditure.

| Year | Income | Expenditure |
|------|--------|-------------|
| 1867 | £22,415 | £18,664     |
| 1868 | £22,088 | £17,082     |
| 1869 | £15,518 | £20,236     |
| 1870 | £18,969 | £21,937     |
| 1871 | £17,490 | £16,662     |
| 1872 | £17,249 | £17,873     |
| 1873 | £14,330 | £19,278     |
| 1874 | £20,380 | £23,425     |
| 1875 | £22,700 | £22,468     |
| 1876 | £19,786 | £21,489     |
