Colony: Sierra Leone
Year: 1921
Section: ### Population of the Colony of Sierra Leone according to the Census of 1911.
Type: statistics
---
### Population of the Colony of Sierra Leone according to the Census of 1911.

| Year | White Males | White Females | Coloured Males | Coloured Females | Total Males | Total Females | Total |
|------|-------------|---------------|----------------|------------------|-------------|---------------|-------|
| 1911 | 640         | 62            | 40,361         | 34,509           | 41,001      | 34,571        | 75,573|

*Governors of Sierra Leone since 1911.*

1911. Sir E. M. Merewether, K.C.V.O., C.M.G.
1913. Mr. A. C. Hollis, C.M.G. (acting).
1914. Sir E. M. Merewether, K.C.V.O., C.M.G.
1914. Mr. A. C. Hollis, C.M.G. (acting).
1915. Sir E. M. Merewether, K.C.V.O., C.M.G.
1916. Mr. R. J. Wilkinson, C.M.G.
