Colony: Sierra Leone
Year: 1888
Section: **FINANCES.**
Type: statistics
---
**FINANCES.**

| Year | Revenue | Expenditure | British Tonnage | Total Tonnage |
|------|---------|-------------|-----------------|---------------|
| 1877 | £56,320 | £52,248     | 231,238         | 285,876       |
| 1878 | £63,125 | £53,256     | 268,311         | 330,055       |
| 1879 | £71,877 | £57,802     | 331,593         | 380,773       |
| 1880 | £72,558 | £68,123     | 341,189         | 401,283       |
| 1881 | £65,415 | £66,859     | 278,154         | 325,800       |
| 1882 | £62,485 | £59,737     | 419,241         | 502,420       |
| 1883 | £62,413 | £73,216     | 330,006         | 387,292       |
| 1884 | £73,096 | £82,259     | 337,517         | 382,925       |
| 1885 | £64,751 | £67,917     | 879,465         | 434,163       |
| 1886 | £58,407 | £58,982     | 889,258         | 436,070       |
