Colony: Sierra Leone
Year: 1889
Section: **Tariff (Ordinances 15 of 1883, and 14 of 1887).**
Type: statistics
---
**Tariff (Ordinances 15 of 1883, and 14 of 1887).**

| Item                                      | £ s. d. |
|-------------------------------------------|---------|
| Ale, beer, and porter, per gallon          | 0 0 6   |
| Do. in bottles, quarts, per dozen         | 0 1 0   |
| Do. do. pints, do.                         | 0 0 6   |
| Cigars, cigarettes, and all manufactured tobacco, per lb. | 0 2 0   |
| Cartridges, rifle ball, per 100            | 0 5 0   |
| Gunpowder, per barrel of 100 lbs.         | 0 6 0   |
| Guns, trade flintlock, each                | 0 2 6   |
| " percussion, each                         | 0 4 0   |
| " rifle muzzle loader, each                | 0 5 0   |
| " breech loading, single or double barrelled, each | 0 10 0  |
| Guns, breech-loading rifle, each           | 1 0 0   |
| Tobacco, unmanufactured, per lb.           | 0 0 4   |
| Spirits, all kinds, and cordials, per gallon | 0 2 0   |
| Wine, except claret, per gallon            | 0 1 6   |
| Claret, per gallon                         | 0 1 0   |
| Petroleum, per gallon                      | 0 0 6   |
| Hardware of all kinds, per cwt.            | 0 3 0   |
| Lumber, per 1,000 feet                    | 0 8 0   |
| Salt, per ton                              | 0 3 0   |
| Sugar, unrefined, per cwt.                 | 0 5 0   |
| " refined, per cwt.                        | 0 10 0  |

5 per cent. ad valorem duty on other goods not liable to specific duty.
There is also a wharfage duty of 10s. per ton on all imports landed at the Government wharf or jetty at Freetown.
