Colony: Sierra Leone
Year: 1954
Section: Public Finance
Type: statistics
---
Public Finance

| Year | Revenue (£) | Expenditure (£) |
|------|------------|-----------------|
| 1938 | 886,149    | 910,077         |
| 1948 | 2,648,983  | 2,172,031       |
| 1949 | 2,730,340  | 2,457,661       |
| 1950 | 3,268,530  | 2,978,819       |
| 1951 | 3,850,713  | 3,904,374       |
| 1952 | 5,213,775  | 5,401,539       |

In 1952, £2,233,574 of total revenue was derived from Customs and £1,562,255 from taxes. In the same year, the main heads of expenditure were:

- Social Services: £788,836
- Public Works: £1,239,908
- Administration: £239,673
- Development Schemes: £630,071
The Public Debt at the end of December 1951 amounted to £3,448,841 (approximately £1 15s. 4d. per head of population) and comprises:

| Sierra Leone Government 4½% inscribed Stock 1955 | £57,825 |
| Sierra Leone Government 4½% inscribed Stock 1955 | 202,500 |
| Sierra Leone Government 4½% inscribed Stock 1955 | 151,100 |
| Sierra Leone Government 3½% inscribed Stock 1954 | 306,834 |
| Sierra Leone Government 3½% inscribed Stock 1958-63 | 570,000 |
| Sierra Leone Government 3% inscribed Stock 1968 | 81,425 |
| Sierra Leone Government 3% inscribed Stock 1968 | 49,157 |
| Sierra Leone Government 3½% inscribed Stock 1968-70 | 2,030,000 |
