Colony: Sierra Leone
Year: 1925
Section: **EXPORTS.**
Type: statistics
---
**EXPORTS.**

| Year | To U.K. | To other B.W.A. Colonies | To Elsewhere | Total |
|------|---------|--------------------------|--------------|-------|
| 1914 | £367,961| £253,370                 | £629,147     | £1,250,478 |
| 1915 | £657,297| £292,472                 | £949,769     | £1,254,632 |
| 1916 | £718,656| £182,815                 | £322,073     | £1,223,544 |
| 1917 | £919,102| £160,509                 | £418,534     | £1,487,955 |
| 1918 | £787,022| £169,443                 | £560,406     | £1,516,871 |
| 1919 | £1,374,510| £288,608             | £438,451     | £2,101,569 |
| 1920 | £1,569,300| £503,663             | £876,427     | £2,949,390 |
| 1921 | £1,053,836| £217,226             | £354,066     | £1,625,128 |
| 1922 | £941,394| £164,549                 | £266,919     | £1,372,862 |
| 1923 | £1,143,494| £142,643             | £381,188     | £1,607,225 |
