Colony: Sierra Leone
Year: 1913
Section: Population of the Peninsula of Sierra Leone according to the Census of 1911.
Type: statistics
---
Population of the Peninsula of Sierra Leone according to the Census of 1911.

| Year | White Males | White Females | Coloured Males | Coloured Females | Total Males | Total Females | Total |
|------|-------------|---------------|----------------|------------------|-------------|--------------|-------|
| 1911 | 588         | 62            | 40,256         | 34,412           | 40,201      | 34,467       | 75,318|
