Colony: Sierra Leone
Year: 1909
Section: *Governors of Sierra Leone since 1900.*
Type: narrative
---
*Governors of Sierra Leone since 1900.*

- 1900. Sir C. A. King-Harman, K.C.M.G.
- 1902. Col. J. E. W. S. Caulfield (acting).
- 1902. Lt.-Col. F. T. Henstock (acting).
- 1902. Col. J. W. A. Marshall (acting).
- 1902. Col. F. Graves (acting).
- 1903. Sir C. A. King-Harman, K.C.M.G.
- 1904. Mr. G. B. Haddon Smith, C.M.G. (acting).
- 1904. Brigadier-General F. Graves (acting).
- 1904. Mr. L. Probyn, C.M.G.
- 1905. Brigadier-General F. Graves (acting).
- 1905. Mr. G. B. Haddon Smith, C.M.G. (acting).
- 1905. Mr. L. Probyn, C.M.G.
- 1906. Mr. L. Probyn, C.M.G.
- 1906. Mr. G. B. Haddon Smith, C.M.G. (acting).
- 1907. Mr. G. B. Haddon Smith, C.M.G. (acting).
- 1907. Mr. L. Probyn, C.M.G.
- 1908. Mr. L. Probyn, C.M.G.
- 1908. Mr. G. B. Haddon Smith, C.M.G. (acting).
