Colony: Sierra Leone
Year: 1954
Section: Temperature and Rainfall for Selected Areas, 1952
Type: statistics
---
Temperature and Rainfall for Selected Areas, 1952

| Station          | Height above sea level (Feet) | Mean Temperature °F | Annual Rainfall (inches) |
|------------------|-------------------------------|---------------------|--------------------------|
| Freetown (Falconbridge) | 37                           | 80·0                | 136·07                   |
| Lungi (Freetown Airport) | 82                           | 79·6                | 135·02                   |
| Makeni           | 275                           | 80·6                | 117·78                   |
| Bo               | 302                           | 79·6                | 118·26                   |
| Bonthe           | 10                            | 80·1                | 156·91                   |
| Daru             | 624                           | 79·9                | 95·23                    |
