Colony: Sierra Leone
Year: 1914
Section: *Governors of Sierra Leone since 1904.*
Type: narrative
---
*Governors of Sierra Leone since 1904.*

- 1904. Mr. L. Probyn, C.M.G.
- 1905. Brigadier-General F. Graves (acting).
- 1905. Mr. G. B. Haddon Smith, C.M.G. (acting).
- 1906. Mr. L. Probyn, C.M.G.
- 1906. Mr. G. B. Haddon Smith, C.M.G. (acting).
- 1907. Mr. G. B. Haddon Smith, C.M.G. (acting).
- 1908. Mr. L. Probyn, C.M.G.
- 1909. Mr. G. B. Haddon Smith, C.M.G. (acting).
- 1910. Sir L. Probyn, K.C.M.G.
- 1911. Mr. G. B. Haddon Smith, G.M.G. (acting).
- 1911. Sir E. M. Merewether, K.C.V.O., C.M.G.
