Colony: Sierra Leone
Year: 1932
Section: ### Population of Sierra Leone according to the Census of 1921
Type: statistics
---
### Population of Sierra Leone according to the Census of 1921

| Nationality | Colony | Protectorate | Total, Colony and Protectorate |
|-------------|--------|--------------|-------------------------------|
|             | Persons | Males | Females | Persons | Males | Females | Children | Persons | Males | Females | Children |
| TOTAL POPULATION | 55,163 | 47,564 | 7,599 | 1,456,148 | 428,185 | 601,432 | 426,531 | 1,541,311 | 475,749 | 639,031 | 426,531 |
| British     | 773    | 702   | 71    | 131     | 121    | 10     | —       | 904     | 823   | 81     | —       |
| Americans   | 20     | 9     | 11    | 47      | 16     | 31     | —       | 67      | 25    | 42     | —       |
| Foreigners  | 118    | 106   | 12    | 72      | 67     | 5      | —       | 190     | 173   | 17     | —       |
| Asiatics   | 198    | 148   | 50    | 401     | 293    | 108    | —       | 599     | 441   | 158    | —       |
| Africans   | 84,954 | 46,599 | 37,455 | 1,455,497 | 427,688 | 601,278 | 426,531 | 1,539,551 | 474,287 | 638,733 | 426,531 |

For further particulars of Sierra Leone, see "The Handbook of Sierra Leone," by T. N. Goddard, published for the Sierra Leone Government by Messrs. Grant Richards Ltd., London, W. C. 2.

See also H. C. Luke's "Bibliography of Sierra Leone," 2nd edition, Oxford University Press, 1925.