Colony: Sierra Leone
Year: 1959
Section: Trade
Type: statistics
---

| Year | Imports (£) | Re-exports (£) | Domestic Exports (£) |
|------|------------|----------------|---------------------|
| 1938 | 1,367,038  | 21,704         | 2,344,195           |
| 1953 | 11,095,161 | 227,694        | 11,974,520          |
| 1954 | 12,876,250 | 397,429        | 11,000,876          |
| 1955 | 17,114,967 | 292,443        | 9,929,624           |
| 1956 | 23,093,100 | 1,052,462      | 12,148,095          |
| 1957 | 28,238,510 | 3,338,182      | 15,007,531          |

**Note.—** Imports and re-exports exclude bullion and specie. Domestic exports include locally produced gold.

In 1938, 68·8% of total imports came from the United Kingdom, 17·1% from other Commonwealth countries and 14·1% from foreign countries. The corresponding figures in 1957 were: 46·6%, 12·0% and 41·4%.

In 1938 61·5% of total exports went to the United Kingdom, 1·3% to other Commonwealth countries, and 37·2% to foreign countries. The corresponding figures in 1957 were: 61·2%, 0·8% and 38·0%.

### Principal Exports by Quantity and Value