Colony: Sierra Leone
Year: 1883
Section: Tonnage of Vessels trading in Ports in the Settlement.
Type: statistics
---
Tonnage of Vessels trading in Ports in the Settlement.

| Year | Entered | Cleared |
|------|---------|---------|
| 1872 | 122,292 | 120,106 |
| 1873 | 145,330 | 140,907 |
| 1874 | 141,122 | 141,547 |
| 1875 | 143,181 | 141,282 |
| 1876 | 141,332 | 136,076 |
| 1877 | 141,374 | 144,002 |
| 1878 | 165,596 | 164,439 |
| 1879 | 190,019 | 190,764 |
| 1880 | 199,557 | 201,726 |
| 1881 | 165,575 | 160,225 |