Colony: Sierra Leone
Year: 1939
Section: IMPORTS.
Type: statistics
---
IMPORTS.

| Year | From U.K. | From other B.W.A. Colonies | From elsewhere | Total |
|------|-----------|---------------------------|---------------|-------|
| 1928 | £1,239,807 | £40,072 | £774,628 | £2,054,507 |
| 1929 | £977,692 | £53,387 | £757,974 | £1,789,053 |
| 1930 | £783,812 | £29,509 | £610,854 | £1,424,175 |
| 1931 | £722,792 | £14,872 | £403,947 | £1,141,611 |
| 1932 | £822,155 | £12,552 | £413,639 | £1,248,346 |
| 1933 | £489,233 | £6,315 | £330,321 | £825,869 |
| 1934 | £470,100 | £6,226 | £328,901 | £805,227 |
| 1935 | £852,124 | £34,837 | £327,354 | £1,214,315 |
| 1936 | £942,746 | £4,882 | £399,087 | £1,346,715 |
| 1937 | £1,283,815 | £10,137 | £545,630 | £1,839,582 |