Colony: Sierra Leone
Year: 1898
Section: Population of each Sex and Colour in the years 1871, 1881, 1891, and 1896.
Type: statistics
---

Population of each Sex and Colour in the years 1871, 1881, 1891, and 1896.

| Year | White | Coloured | Total |
|------|-------|----------|-------|
|      | Males | Females | Males | Females | Total |
| 1871 | 76    | 31      | 18,455 | 18,347  | 18,531 | 18,558 | 37,039 |
| 1881 | 237   | 34      | 30,964 | 29,511  | 31,201 | 29,345 | 60,546 |
| 1891 | 191   | 33      | 39,684 | 34,927  | 33,875 | 34,960 | 74,835 |
| 1896 | 191   | 33      | 66,684 | 59,927  | 66,875 | 59,960 | *126,835 |

* Estimated.