Colony: Sierra Leone
Year: 1905
Section: ### Governors of Sierra Leone since 1892
Type: statistics
---
### Governors of Sierra Leone since 1892

| Names                  | Rank               | Assumed Government |
|------------------------|--------------------|--------------------|
| Sir Francis Fleming, K.C.M.G. | Governor           | 12 Feb., 1892      |
| Major J. J. Crooks     | Administrator      | 28 April., 1893    |
| Major J. J. Crooks     | Administrator      | 1 Feb., 1894       |
| Col. Sir F. Cardew, K.C.M.G. | Governor           | 14 Mar., 1894      |
| Lt.-Col. J. E. W. S. Caulfeild | Administrator | 14 June, 1895     |
| Col. Sir F. Cardew, K.C.M.G. | Governor           | 13 Dec., 1896      |
| Lt.-Col. J. C. Gore, K.C.M.G. | Administrator | 4 May., 1897      |
| Col. Sir F. Cardew, K.C.M.G. | Governor           | 5 Aug., 1897      |
| Major Nathan, C.M.G., R.E. | Governor           | 7 Nov., 1897      |
| (acting)               | Governor           | 28 Mar., 1899     |
| Col. Sir F. Cardew, K.C.M.G. | Governor           | 14 Oct., 1899     |
| Sir C.A. King Harman, K.C.M.G. | Governor | 11 Dec., 1900     |
| Mr. Leslie Probyn, C.M.G. | Governor           | 2 Oct., 1904      |
