Colony: Sierra Leone
Year: 1918
Section: ### Exports
Type: statistics
---
### Exports

| Year | To U.K. | To other B.W.A. Colonies | To Elsewhere | Total |
|------|---------|---------------------------|--------------|-------|
| 1907 | £228,399| £75,544                   | £527,316     | £831,259 |
| 1908 | £177,216| £139,360                  | £420,179     | £736,755 |
| 1909 | £183,905| £111,283                  | £666,278     | £981,466 |
| 1910 | £180,254| £234,785                  | £834,328     | £1,249,367 |
| 1911 | £315,507| £180,954                  | £810,577     | £1,307,038 |
| 1912 | £272,735| £219,734                  | £1,043,285   | £1,540,754 |
| 1913 | £230,091| £251,882                  | £1,246,979   | £1,730,952 |
| 1914 | £367,961| £253,370                  | £629,147     | £1,250,478 |
| 1915 | £657,297| £292,472                  | £949,769     | £1,254,631 |
| 1916 | £718,656| £182,815                  | £322,073     | £1,223,544 |

Customs Revenue, 1916, £278,544.