Colony: Sierra Leone
Year: 1959
Section: Principal Exports by Quantity and Value
Type: statistics
---

| Item       | 1938 | 1956 | 1957 |
|------------|------|------|------|
| Chrome Ore | tons | 498  | 18,774| 16,378|
|            | £    | 1,103| 194,630| 170,198|
| Cocoa      | cwt. | 384  | 57,620| 40,210|
|            | £    | 5,849| 581,305| 385,946|
| Coffee, raw| cwt. | 759  | 60,180| 75,169|
|            | £    | 793  | 660,875| 895,687|
| Diamonds   | carat| 732,052| 647,797| 863,192|
|            | £    | 858,055| 3,457,649| 6,425,197|
| Ginger     | cwt. | 5,409| 22,355| 14,002|
|            | £    | 60,680| 241,269| 99,880|
| Iron Ore   | tons | 861,955| 1,328,019| 1,444,542|
|            | £    | 646,421| 4,003,016| 4,380,343|
| Kola-Nuts  | cwt. | 28,991| 16,565| 14,727|
|            | £    | 29,785| 106,840| 102,942|
| Palm Kernels| tons | 63,697| 57,645| 52,967|
|            | £    | 457,031| 2,507,889| 2,253,357|
| Palm Oil   | tons | 1,066| 13    | 11    |
|            | £    | 16,025| 1,464| 1,233|
| Piassava   | cwt. | 7,582| 104,878| 86,986|
|            | £    | 40,369| 309,395| 274,936|

### Marketing and Co-operative Organizations