Colony: Sierra Leone
Year: 1900
Section: ## Governors of Sierra Leone since 1850.
Type: narrative
---
## Governors of Sierra Leone since 1850.

| Names                  | Rank                  | Assumed Government |
|------------------------|-----------------------|-------------------|
| A. E. Kennedy          | Govr.-in-Chief        | 12 Oct., 1852     |
| S. J. Hill             | Govr.-in-Chief        | 13 Sept., 1860    |
| William Hill           | Lieut.-Governor       | 11 Sept., 1860    |
| Samuel Wenaless Blackall | Governor              | 22 July, 1862     |
| Sir A. E. Kennedy, C.B.| Govr.-in-Chief        | 12 Nov., 1862     |
| J. P. Hennessy, C.M.G. | Administrator-in-Chief| 8 Feb., 1868      |
| R. W. Kent             | Govr.-in-Chief        | 27 Feb., 1872     |
| George Berkeley        | Govr.-in-Chief        | 17 Feb., 1873     |
| C. H. Kortright        | Govr.-in-Chief        | 29 Aug., 1873     |
| Samuel Rowe, C.M.G.    | Govr.-in-Chief        | 15 Feb., 1875     |
| A. E. Havelock, C.M.G. | Govr.-in-Chief        | 3 Sept., 1877     |
| Sir Saml. Rowe, K.C.M.G.| Governor              | 27 June, 1881     |
| J. M. Malby            | Administrator-in-Chief| 11 Feb., 1885     |
| J. S. Hay, C.M.G.      | Administrator-in-Chief| 6 Aug., 1888      |
| J. S. Hay (now Sir J. S. Hay, K.C.M.G.) | Administrator-in-Chief | 24 Oct., 1888 |
| Major J. J. Crooks     | Administrator         | 22 Dec., 1888     |
| Sir Francis Fleming, K.C.M.G. | Governor | 21 April, 1891 |
| Major J. J. Crooks     | Administrator         | 12 Feb., 1892     |
| Col. Sir F. Cardew, K.C.M.G. | Governor | 28 April, 1893 |
| Lt.-Col. J. E. W. S. Caulfield | Administrator | 1 Feb., 1894 |
| Col. Sir F. Cardew, K.C.M.G. | Governor | 14 Mar., 1894 |
| Col. J. E. W. S. Caulfield | Administrator | 14 Jun., 1895 |
| Lt.-Col. J. C. Gore     | Administrator         | 13 Dec., 1895     |
| Col. Sir F. Cardew, K.C.M.G. | Governor | 4 May, 1897 |
| Col. J. E. W. S. Caulfield | Administrator | 5 Aug., 1897 |
| Lt.-Col. J. C. Gore     | Governor              | 7 Nov., 1897      |
| Major M. Nathan, C.G.M. | Governor (acting)     | 28 Mar., 1899     |
