Colony: Sierra Leone
Year: 1949
Section: Public Finance
Type: statistics
---
**Public Finance**

| Year | Revenue | Expenditure | Public Debt |
|------|---------|-------------|-------------|
|      | £       | £           | £           |
| 1938 | 886,149 | 910,077     | 1,588,982   |
| 1939 | 1,131,357| 1,165,062   | 1,288,258   |
| 1940 | 1,139,131| 951,999     | 1,288,258   |
| 1941 | 1,281,666| 1,109,258   | 1,288,258   |
| 1942 | 1,478,163| 1,340,418   | 1,288,258   |
| 1943 | 1,747,838| 1,588,008   | 1,369,683   |
| 1944 | 1,885,090| 1,684,310   | 1,369,683   |
| 1945 | 1,841,960| 1,911,958   | 1,369,684   |
| 1946 | 2,195,474| 1,833,483   | 1,418,841   |
| 1947 | 2,109,500| 2,119,500   | 1,418,841   |

The main sources of revenue are customs duties, mining royalties and taxation. The forms of direct taxation in Sierra Leone are Income Tax, Poll Tax, Profits Tax and House Tax.

Customs duty is payable on most imported goods and on a few domestic exports. Import duties are collected either on an ad valorem or a "specific" basis, and a preference which in the majority of cases is equivalent to half the general rate, is granted to goods of British origin or manufacture, which term includes goods originating or manufactured in countries within the Empire.

The main head of expenditure in 1947 was £340,000 on Development Schemes. Provincial Administration cost £114,000, whilst £192,126 was expended on Medical Services, £66,500 on Agriculture, £78,000 on Education.
**Currency and Banking**