Colony: Sierra Leone
Year: 1952
Section: Notes
Type: narrative
---
Notes

To the above quoted basic salaries, expatriation pay is added in the case of expatriate officers according to the following table:

| Basic Salary | Expatriation Pay |
|--------------|------------------|
| Any salary less than £450 | £125 |
| £450–599 | £150 |
| £600–700 | £200 |
| £701–829 | £250 |
| £830–1,050 | £300 |
| £1,051–1,175 | £350 |
| £1,176–1,350 | £400 |
| £1,351–1,600 | £450 |
| £1,601–1,850 | £500 |
| Over £1,850 | £600 |

A temporary cost-of-living allowance of 12½ per cent. of basic salary subject to a maximum of £125 is also payable to all Officers.

Officers provided by Government with furnished quarters are charged rent, assessed in accordance with salary.

