Colony: Sierra Leone
Year: 1950
Section: PUBLIC FINANCE
Type: statistics
---
PUBLIC FINANCE

| Year | Revenue | Expenditure | Public Debt |
|------|---------|-------------|-------------|
|      | £       | £           | £ s. d.     |
| 1939 | 1,131,357 | 1,165,062   | 1,288,258 15 2 |
| 1940 | 1,139,131 | 951,999     | 1,288,258 15 2 |
| 1941 | 1,281,666 | 1,109,258   | 1,288,258 15 2 |
| 1942 | 1,478,163 | 1,340,418   | 1,288,258 15 2 |
| 1943 | 1,747,838 | 1,588,008   | 1,369,683 13 11 |
| 1944 | 1,885,090 | 1,684,310   | 1,369,683 13 11 |
| 1945 | 1,841,960 | 1,911,958   | 1,369,684 0 0 |
| 1946 | 2,195,474 | 1,833,483   | 1,418,841 0 0 |
| 1947 | 2,109,500 | 2,119,500   | 1,418,841 0 0 |
| 1948 | 2,648,983 | 2,172,031   | 1,418,841 0 0 |

The main sources of revenue are customs duties, mining royalties and taxation. The forms of direct taxation in Sierra Leone are Income Tax, Poll Tax, Profits Tax and House Tax.

Customs duty is payable on most imported goods and on a few domestic exports. Import duties are collected either on an ad valorem or a "specific" basis, and a preference which in the majority of cases is equivalent to half the general rate, is granted to goods of British origin or manufacture, which term includes goods originating or manufactured in countries within the Empire.

The main head of expenditure in 1948 was £364,991 on Development Scheme. Provincial Administration cost £108,806 whilst £203,483 was expended on Medical Services, £72,972 on Agriculture and £102,569 on Education.
