Colony: Sierra Leone
Year: 1946
Section: POPULATION
Type: statistics
---
**POPULATION**

The estimated population of Sierra Leone at the last census, held in 1931, was as follows:

| Nationality          | Colony | Protectorate | Total, Colony and Protectorate |
|----------------------|--------|--------------|--------------------------------|
|                      | Persons| Males        | Females                        |
| Total Population     | 96,422 | 52,552       | 43,870                         |
| British              | 293    | 211          | 82                             |
| Other Europeans      | 108    | 87           | 21                             |
| Americans            | 19     | 10           | 9                              |
| Asiatics             | 444    | 309          | 135                            |
| African non-natives  | 33,775 | 15,021       | 18,754                         |
| African natives      | 61,783 | 36,914       | 24,869                         |
|                      |        |              |                                |
|                      | 1,672,058 | 796,392   | 875,666                       |
|                      | 1,768,480 | 848,944   | 919,536                       |

---

Digitized by Google