Colony: Sierra Leone
Year: 1939
Section: | Year | Gold : Crude and unrefined Bullion (ozs. troy) | Platinum : Coarse Crude (ozs. troy) | Diamonds : (carats) | Iron Ore : Exports (tons) | Chrome Ore Exports (tons) | Estimated Value £ |
Type: statistics
---
| Year | Gold : Crude and unrefined Bullion (ozs. troy) | Platinum : Coarse Crude (ozs. troy) | Diamonds : (carats) | Iron Ore : Exports (tons) | Chrome Ore Exports (tons) | Estimated Value £ |
|------|-----------------------------------------------|-----------------------------------|---------------------|--------------------------|--------------------------|------------------|
| 1929 |                                              |                                   |                     |                          |                          |                  |
| 1930 | 957                                          | 542                               |                     |                          |                          |                  |
| 1931 | 6,650                                        | 594                               |                     |                          |                          |                  |
| 1932 | 12,125                                       | 531                               | 749                 |                          |                          |                  |
| 1933 | 15,604                                       | 431                               | 32,017              | 24,550                   |                          |                  |
| 1934 | 22,614                                       | 474                               | 68,633              | 229,465                  |                          |                  |
| 1935 | 32,947                                       | 750                               | 295,483             | 433,540                  |                          |                  |
| 1936 | 40,764                                       | 484                               | 616,200             | 566,595                  |                          |                  |
| 1937 | 39,151                                       | 308                               | 913,401             | 635,985                  | 729                      | 1,666,102        |
