Colony: Sierra Leone
Year: 1925
Section: **IMPORTS.**
Type: statistics
---
**IMPORTS.**

| Year | From U.K. | From other B.W.A. Colonies | From Elsewhere | Total |
|------|-----------|-----------------------------|----------------|-------|
| 1914 | £979,796  | £82,527                     | £342,726       | £1,405,049 |
| 1915 | £870,901  | £73,167                     | £311,687       | £1,255,755 |
| 1916 | £941,899  | £88,584                     | £260,344       | £1,290,827 |
| 1917 | £1,000,126| £17,393                     | £315,233       | £1,332,752 |
| 1918 | £1,313,113| £22,377                     | £344,846       | £1,680,336 |
| 1919 | £1,372,985| £65,982                     | £684,377       | £2,123,444 |
| 1920 | £2,559,047| £88,020                     | £901,411       | £3,548,478 |
| 1921 | £1,226,313| £72,510                     | £471,805       | £1,769,628 |
| 1922 | £1,076,408| £24,151                     | £410,937       | £1,511,496 |
| 1923 | £1,456,799| £16,651                     | £476,530       | £1,949,931 |
