Colony: Sierra Leone
Year: 1919
Section: Customs Revenue, 1917, £268,007l.
Type: statistics
---
Customs Revenue, 1917, £268,007l.
Population of the Colony of Sierra Leone according to the Census of 1911.

| Year | White Males | White Females | Coloured Males | Coloured Females | Total Males | Total Females |
|------|-------------|---------------|----------------|------------------|-------------|--------------|
| 1911 | 640         | 62            | 40,361         | 34,509           | 41,001      | 34,571       |
