Colony: Sierra Leone
Year: 1896
Section: | Year | Revenue | Expenditure | British Tonnage | Total Tonnage |
Type: statistics
---

The Parcel Post system has been introduced, and parcels up to 11 lbs. in weight can be posted. Rate 9d. per lb.

FINANCES.

| Year | Revenue | Expenditure | British Tonnage | Total Tonnage |
|------|---------|-------------|-----------------|---------------|
| 1885 | 64,751 | 67,917      | 379,465         | 434,163       |
| 1886 | 58,407 | 58,982      | 380,258         | 436,070       |
| 1887 | 60,637 | 58,394      | 327,034         | 360,637       |
| 1888 | 63,035 | 63,288      | 450,880         | 517,681       |