Colony: Sierra Leone
Year: 1946
Section: Governors Since 1900
Type: narrative
---
## Governors Since 1900

- **1900**: Sir C. A. King-Harman, K.C.M.G.
- **1904**: Sir Leslie Probyn, K.C.M.G.
- **1911**: Sir E. M. Merewether, K.C.M.G., K.C.V.O.
- **1916**: R. J. Wilkinson, C.M.G.
- **1922**: Sir A. R. Slater, K.C.M.G., C.B.E.
- **1927**: Brigadier-General Sir J. A. Byrne, K.C.M.G., K.B.E., C.B.
- **1931**: Sir Arnold Hodson, K.C.M.G.
- **1934**: Sir Henry Moore, K.C.M.G.
- **1937**: Sir Douglas Jardine, K.C.M.G., O.B.E.
- **1941**: Sir Hubert Stevenson, K.C.M.G., O.B.E., M.C.
