Colony: Sierra Leone
Year: 1951
Section: POPULATION
Type: statistics
---
### POPULATION

The estimated population of Sierra Leone at the last Census, held in 1947, was as follows:

| Colony | Protectorate | Total |
|--------|--------------|-------|
| Europeans | 608 | 356 | 964 |
| Asiatics | 873 | 1,201 | 2,074 |
| African natives | 951,114 | 1,729,983 | 1,825,097 |
| African non-natives | 28,062 | 2,078 | 30,140 |

Total population | 124,657 | 1,733,618 | 1,858,275 |

| Male | 66,276 | 838,184 | 904,460 |
| Female | 58,381 | 895,434 | 953,815 |
