Colony: Sierra Leone
Year: 1929
Section: Finances
Type: statistics
---
### Finances

| Year | Revenue | Expenditure | British Tonnage | Total Tonnage |
|------|---------|-------------|-----------------|---------------|
| 1918 | £583,159 | £544,011    | £1,669,984      | £1,736,247    |
| 1919 | £748,779 | £740,383    | £1,953,760      | £2,016,699    |
| 1920 | £999,381 | £843,403    | £2,068,925      | £2,428,337    |
| 1921 | £638,315 | £982,032    | £1,698,515      | £2,101,145    |
| 1922 | £786,540 | £816,977    | £1,804,730      | £2,474,296    |
| 1923 | £845,319 | £727,661    | £2,126,944      | £3,121,136    |
| 1924 | £868,319 | £777,790    | £2,340,243      | £3,317,515    |
| 1925 | £945,581 | £843,321    | £2,714,663      | £3,737,084    |
| 1926 | £855,440 | £957,155    | £2,748,704      | £4,068,069    |
| 1927 | *£719,637 | *£754,610 | 3,025,441       | 4,529,038     |

*Excluding Railway figures.
