Colony: Sierra Leone
Year: 1957
Section: Temperature and Rainfall for Selected Areas
Type: statistics
---
Temperature and Rainfall for Selected Areas

| Station          | Height above sea level (Feet) | Mean Temperature °F | Mean Annual Rainfall (inches) |
|------------------|-------------------------------|---------------------|------------------------------|
| Freetown (Falconbridge) | 41                           | 80·0                | 135·97                        |
| Lungi (Freetown Airport) | 85                           | 79·9                | 136·39                        |
| Makeni           | 275                           | 79·8                | 119·22                        |
| Bo               | 506                           | 79·0                | 118·01                        |
| Bonthe           | 26                            | 80·1                | 158·10                        |
| Daru             | 613                           | 78·2                | 96·74                         |
| Kabala           | 1,525                         | 76·7                | 90·17                         |
