Colony: Sierra Leone
Year: 1951
Section: GOVERNORS
Type: narrative
---
GOVERNORS

1852 A. E. Kennedy.
1855 S. J. Hill.
1862 William Hill.
1862 Samuel Wensley Blackall.
1868 Sir A. E. Kennedy, C.B.
1872 J. P. Hennessy, C.M.G.
1873 R. W. Keate.
1873 George Berkeley.
1875 C. H. Kortright.
1877 Samuel Rowe, C.M.G.
1881 A. E. Havelock, C.M.G.
1885 Sir Samuel Rowe, K.C.M.G.
1888 J. M. Maltby.
1888 J. S. Hay (later Sir J. S Hay, K.C.M.G.), C.M.G.
1891 Major J. J. Crooks.
1892 Sir Francis Fleming, K.C.M.G.
1893 Major J. J. Crooks.
1894 Col. Sir F. Cardew, K.C.M.G.
1900 Sir C. A. King-Harman, K.C.M.G.
1904 Sir Leslie Probyn, K.C.M.G.
1911 Sir E. M. Merewether, K.C.M.G., K.C.V.O.
1916 R. J. Wilkinson, C.M.G.
1922 Sir A. R. Slater, K.C.M.G., C.B.E.
1927 Brigadier-General Sir J. A. Byrne, K.C.M.G., K.B.E., C.B.
1931 Sir Arnold Hodson, K.C.M.G.
1934 Sir Henry Moore, K.C.M.G.
1937 Sir Douglas Jardine, K.C.M.G., O.B.E.
1941 Sir Hubert Stevenson, K.C.M.G., O.B.E., M.C.
1948 Sir George Beresford-Stooke, K.C.M.G.
