Colony: Sierra Leone
Year: 1953
Section: Principal Exports by Volume and Value
Type: statistics
---

Principal Exports by Volume and Value

| Item          | 1938 | 1950 | 1951 |
|---------------|------|------|------|
| Palm Kernels  | 63,697 | 71,269 | 75,102 |
| Ginger        | 457,031 | 2,955,752 | 4,549,777 |
| Cocoa         | 6,059 | 5,043 | 7,282 |
| Piassava      | 60,680 | 563,936 | 772,388 |
| Palm Oil      | 384 | 1,620 | 1,811 |
| Groundnuts    | 5,849 | 305,212 | 525,974 |
| Kola-Nuts     | 8,492 | 11,978 | 13,704 |
| Diamonds      | 40,369 | 273,336 | 283,010 |
| Iron Ore      | 1,066 | 1,940 | 3,191 |
| Chrome Ore    | 16,025 | 109,411 | 260,844 |

(a) Information not available.
The chief imports are cotton piece goods, artificial silk manufactures, cement, machinery, iron and steel and manufactures, petroleum products and unmanufactured tobacco.

The Sierra Leone Produce Marketing Board was set up under Ordinance No. 1 of 1949, the objects being to secure the most favourable arrangements for the purchase, marketing and export of Sierra Leone produce, and to assist, by all possible means, in the development of the agricultural industry in Sierra Leone and of secondary industries connected with it. To this end the Board has erected seven pioneer mills for the extraction and processing of palm oil.

On 30th April, 1951, there were 43 Co-operative Societies, with 3,125 members and subscribed capital of £2,576. Government authorized the advance of up to £2,000 in loans to Co-operative Societies.
