Colony: Sierra Leone
Year: 1896
Section: **Customs Revenue, 1894—79,804l.**
Type: statistics
---
**Customs Revenue, 1894—79,804l.**

**Population of each Sex and Colour in the years 1871, 1881, 1891, and 1893.**

| Year | White | Coloured | Total |
|------|-------|----------|-------|
|      | Male  | Female   | Male  | Female | Total |
| 1871 | 76    | 31       | 18,455| 18,347 | 37,039|
| 1881 | 237   | 24       | 30,964| 29,511 | 60,475|
| 1891 | 191   | 33       | 39,084| 34,927 | 74,835|
| 1894 | 191   | 33       | 66,684| 59,927 | 126,835|
