Colony: Sierra Leone
Year: 1911
Section: **Governors of Sierra Leone since 1904.**
Type: narrative
---
**Governors of Sierra Leone since 1904.**

1904. Mr. L. Probyn, C.M.G.
1905. Brigadier-General F. Graves (acting).
1905. Mr. G. B. Haddon Smith, C.M.G. (acting).
1905. Mr. L. Probyn, C.M.G.
1906. Mr. L. Probyn, C.M.G.
1906. Mr. G. B. Haddon Smith, C.M.G. (acting).
1907. Mr. G. B. Haddon Smith, C.M.G. (acting).
1907. Mr. L. Probyn, C.M.G.
1908. Mr. L. Probyn, C.M.G.
1908. Mr. G. B. Haddon Smith, C.M.G. (acting).
1909. Mr. L. Probyn, C.M.G.
1909. Mr. G. B. Haddon Smith, C.M.G. (acting).
1910. Sir L. Probyn, K.C.M.G.

**Executive Council.**