Colony: Sierra Leone
Year: 1932
Section: ### Imports
Type: statistics
---
### Imports

| Year | From U.K. | From B.W.A. Colonies | From Elsewhere | Total |
|------|-----------|----------------------|----------------|-------|
| 1921 | £1,226,313 | £72,610 | £471,805 | £1,769,628 |
| 1922 | £1,076,408 | £24,151 | £410,937 | £1,511,496 |
| 1923 | £1,456,799 | £16,651 | £476,530 | £1,949,961 |
| 1924 | £1,124,955 | £33,118 | £572,570 | £1,730,643 |
| 1925 | £1,428,177 | £35,623 | £714,661 | £2,178,461 |
| 1926 | £1,122,617 | £52,929 | £668,576 | £1,844,122 |
| 1927 | £1,296,475 | £43,074 | £772,475 | £2,112,024 |
| 1928 | £1,239,807 | £40,072 | £774,628 | £2,054,407 |
| 1929 | £977,692 | £53,387 | £757,974 | £1,789,053 |
| 1930 | £783,812 | £29,509 | £610,864 | £1,424,175 |
