Colony: Sierra Leone
Year: 1896
Section: | Names                  | Rank                  | Assumed Government |
Type: narrative
---
| 1890 | 147,436 | 21,043      | 180,840      | 349,318|
| 1891 | 218,294 | 32,177      | 227,185      | 477,659|
| 1892 | 195,298 | 35,245      | 189,908      | 420,451|
| 1893 | 166,055 | 30,480      | 202,129      | 398,664|
| 1894 | 196,171 | 24,873      | 205,435      | 426,499|

**Customs Revenue, 1894—79,804l.**

**Population of each Sex and Colour in the years 1871, 1881, 1891, and 1893.**

| Year | White | Coloured | Total |
|------|-------|----------|-------|
|      | Male  | Female   | Male  | Female | Total |
| 1871 | 76    | 31       | 18,455| 18,347 | 37,039|
| 1881 | 237   | 24       | 30,964| 29,511 | 60,475|
| 1891 | 191   | 33       | 39,084| 34,927 | 74,835|
| 1894 | 191   | 33       | 66,684| 59,927 | 126,835|

**Governors of Sierra Leone since 1850.**

| Names                  | Rank                  | Assumed Government |