Colony: Sierra Leone
Year: 1927
Section: FINANCES.
Type: statistics
---

FINANCES.

| Year | Revenue | Expenditure | British Tonnage | Total Tonnage |
|------|---------|-------------|-----------------|---------------|
| 1916 | £551,106| £532,940    | 1,409,460       | 1,553,312     |
| 1917 | £546,449| £512,843    | 1,417,894       | 1,526,640     |
| 1918 | £583,159| £544,011    | 1,669,984       | 1,736,247     |
| 1919 | £748,779| £740,383    | 1,963,760       | 2,016,699     |
| 1920 | £999,381| £843,403    | 2,068,925       | 2,248,337     |
| 1921 | £638,315| £982,032    | 1,698,515       | 2,101,145     |
| 1922 | £786,540| £816,977    | 1,804,730       | 2,474,296     |
| 1923 | £845,319| £727,861    | 2,126,944       | 2,121,136     |
| 1924 | £868,319| £777,790    | 2,340,243       | 3,317,515     |
| 1925 | £945,581| £843,321    | 2,714,063       | 3,737,084     |
