Colony: Sierra Leone
Year: 1940
Section: The rates of postage are as follows:
Type: statistics
---
The rates of postage are as follows:

| Letters, Post Newspapers, Books, etc., per ½ oz. | Cards, per 3 oz. |
|--------------------------------------------------|-----------------|
| Internal                                         | d.              |
| To U.K. British                                  | 2d. per oz.     |
| Dominions and Colonies                           | (½d. each additional oz.) |
| To Other Countries                               | 3½d.            |
| Parcels: maximum weight 22 lbs. for places inland and to certain countries which accept heavy parcels; 11 lbs. other countries. |
| Inland                                           | 6½d. for 2 lbs.; 3½d. each additional lb. |
| Gt. Britain, N. Ireland—Up to 3 lbs., 2½d.; 7 lbs., 3½d.; 11 lbs., 4½d.; 22 lbs., 7½d.; British W.A. Colonies, 2½d., 3½d., 4½d., and 7½d. respectively. |

Parcels for other countries except U.S.A. and Liberia are forwarded through the U.K.

British Imperial Postal Orders are issued and paid in the Colony; there is also an Inland and Foreign Money Order Service.

At the close of 1938 the Post Office Savings Bank held £90,017L to the credit of 14,459 depositors.
