Colony: Sierra Leone
Year: 1934
Section: FINANCES.
Type: statistics
---
**FINANCES.**

| Year | Revenue | Expenditure | British Tonnage | Total Tonnage |
|------|---------|-------------|-----------------|---------------|
| 1923 | 846,319 | 727,661     | 2,126,944       | 3,121,136     |
| 1924 | 868,319 | 777,790     | 2,340,243       | 3,317,515     |
| 1925 | 945,681 | 843,321     | 2,714,663       | 3,737,084     |
| 1926 | 855,440 | 967,155     | 2,748,704       | 4,068,059     |
| 1927 | *719,637* | *754,610* | 3,025,441       | 4,529,038     |
| 1928 | *826,318* | *815,373* | 2,961,323       | 4,774,831     |
| 1929 | *740,646* | *871,086* | 2,984,306       | 4,812,566     |
| 1930 | *742,972* | *805,724* | 2,816,249       | 4,621,121     |
| 1931 | *884,153* | *884,008* | 2,191,383       | 3,927,457     |
| 1932 | *872,469* | *831,921* | 1,939,692       | 3,286,299     |

*Excluding Railway figures.*