Colony: Sierra Leone
Year: 1909
Section: ### Exports
Type: statistics
---
### Exports

| Year | To U.K. | To Colonies | To Elsewhere | Total |
|------|---------|-------------|--------------|-------|
| 1898 | 117,726 | 30,947      | 142,316      | 290,991|
| 1899 | 135,635 | 42,412      | 157,964      | 336,011|
| 1900 | 125,559 | 59,275      | 117,637      | 362,471|
| 1901 | 87,588  | 46,228      | 170,194      | 304,010|
| 1902 | 123,272 | 72,661      | 206,585      | 402,518|
| 1903 | 127,882 | 58,170      | 232,579      | 418,631|
| 1904 | 182,956 | 71,586      | 230,328      | 484,870|
| 1905 | 202,776 | 59,571      | 300,803      | 563,150|
| 1906 | 218,180 | 97,072      | 401,371      | 716,623|
| 1907 | 228,399 | 75,544      | 527,316      | 831,259|

Customs Revenue, 1907, 188,058L.

* See list at end of Introduction. A new rate on parcels exchanged with the U.K. came into force on the 1st of January, 1908.