Colony: Sierra Leone
Year: 1940
Section: The agricultural exports for 1938 were as follows:
Type: statistics
---
The agricultural exports for 1938 were as follows:

| Crop          | Quantity (Tons) | Value (£) |
|---------------|----------------|----------|
| Palm kernels  | 63,687         | 457,031  |
| Kola          | 1,450          | 29,785   |
| Palm oil      | 1,066          | 16,025   |
| Piazzava      | 3,791          | 40,369   |
| Ginger        | 2,705          | 60,880   |
| Rice          | 355            | 2,927    |
| Peppers       | 90             | 3,410    |
| Cocoa         | 384            | 5,849    |
| Benniseed     | 374            | 3,700    |
