Colony: Sierra Leone
Year: 1928
Section: | Year   | Revenue       | Expenditure  |
Type: statistics
---
| Year   | Revenue       | Expenditure  |
|--------|---------------|--------------|
| 1917-18| 42,000L      | 115,854L    |
| 1918-19| 54,497L      | 147,328L    |
| 1919-20| 81,869L      | 322,989L    |
| 1920-21| 68,991L      | 208,400L    |
| *1921-22| 120,405L    | 203,128L    |
| 1922-23| 82,316L      | 256,345L    |
| 1923-24| 78,542L      | 144,384L    |
| 1924-25| 82,607L      | 150,664L    |
| 1925-26| 89,067L      | 167,956L    |
| 1926-27| 90,869L      | 149,126L    |

* Reckoned at Rs. 10s. to £1 sterling.