Colony: Sierra Leone
Year: 1917
Section: Governors of Sierra Leone since 1909.
Type: narrative
---
*Governors of Sierra Leone since 1909.*

- 1909. Mr. L. Probyn, C.M.G.
- 1909. Mr. G. B. Haddon Smith, C.M.G. (acting).
- 1910. Sir L. Probyn, K.C.M.G.
- 1910. Mr. G. B. Haddon Smith, C.M.G. (acting).
- 1911. Mr. G. B. Haddon Smith, C.M.G. (acting).
- 1911. Sir E. M. Merewether, K.C.V.O., C.M.G.
- 1913. Mr. A. C. Hollis, C.M.G. (acting).
- 1914. Sir E. M. Merewether, K.C.V.O., C.M.G.
- 1914. Mr. A. C. Hollis, C.M.G. (acting).
- 1915. Sir E. M. Merewether, K.C.V.O., C.M.G.
