Colony: Sierra Leone
Year: 1957
Section: GOVERNORS
Type: narrative
---
GOVERNORS

1811 Sir C. Macarthy.
1825 C. Turner.
1826 Sir Neil Campbell.
1837 R. Doherty.
1840 Sir John Jeremie.
1842 G. Macdonald.
1844 W. Ferguson.
1846 N. W. Macdonald.
1852 Sir A. E. Kennedy, C.B.
1855 Colonel S. J. Hill, C.B.
1862 William Hill (Lieut.-Governor).
1862 Samuel Wensley Blackall.
1868 Sir A. E. Kennedy, C.B.
1872 Sir J. Pope Hennessy, K.C.M.G.
1873 R. W. Keate.
1873 Sir George Berkeley, K.C.M.G.
1875 Sir C. H. Kortright, K.C.M.G.
1877 Sir Samuel Rowe, K.C.M.G.
1881 Sir A. E. Havelock, G.C.M.G., G.C.S.I., G.C.I.E.
1885 Sir Samuel Rowe, K.C.M.G.
1888 J. M. Maltby.
1888 Sir J. S. Hay, K.C.M.G.
1891 Major J. J. Crooks (Acting).
1892 Sir Francis Fleming, K.C.M.G.
1893 Major J. J. Crooks (Acting).
1894 Col. Sir F. Cardew, K.C.M.G.
1900 Sir C. A. King-Harman, K.C.M.G.
1904 Sir Leslie Probyn, K.C.M.G.
1911 Sir E. M. Merewether, K.C.M.G., K.C.V.O.
1916 R. J. Wilkinson, C.M.G.
1922 Sir Ransford Slater, G.C.M.G., C.B.E.
1927 Brigadier-General Sir J. A. Byrne, G.C.M.G., K.B.E., C.B.
1931 Sir Arnold Hodson, K.C.M.G.
1934 Sir Henry Moore, K.C.M.G.
1937 Sir Douglas Jardine, K.C.M.G., O.B.E.
1941 Sir Hubert Stevenson, K.C.M.G., O.B.E., M.C.
1948 Sir George Beresford-Stooke, K.C.M.G.
1953 Sir Robert Hall, K.C.M.G.
1956 Sir Maurice Dorman, K.C.M.G.
