Colony: Sierra Leone
Year: 1900
Section: Population of each Sex and Colour in the years 1871, 1881, 1891, and 1896.
Type: statistics
---
Population of each Sex and Colour in the years 1871, 1881, 1891, and 1896.

| Year | White | Coloured | Total |
|------|-------|----------|-------|
|      | Males | Females | Males | Females | Total |
| 1871 | 76    | 31       | 18,455 | 18,347  | 37,039 |
| 1881 | 191   | 33       | 39,664 | 39,927  | 79,591 |
| 1891 | 191   | 33       | 68,684 | 65,927  | 134,611 |
| 1896 | 191   | 33       | 68,684 | 65,927  | 134,611 |
