Colony: Sierra Leone
Year: 1927
Section: IMPORTS.
Type: statistics
---
IMPORTS.

| Year | From U.K. | From other Colonies | From H.W.A. Elsewhere | Total |
|------|-----------|---------------------|-----------------------|-------|
| 1916 | £941,899  | £88,584             | £260,344              | £1,290,827 |
| 1917 | £1,000,126| £17,393             | £315,233              | £1,332,752 |
| 1918 | £1,313,113| £22,377             | £344,846              | £1,680,336 |
| 1919 | £1,372,985| £65,982             | £684,377              | £2,123,344 |
| 1920 | £2,659,047| £88,020             | £901,411              | £3,548,478 |
| 1921 | £1,225,313| £72,510             | £471,805              | £1,769,628 |
| 1922 | £1,076,408| £24,151             | £410,937              | £1,511,496 |
| 1923 | £1,456,799| £16,651             | £476,530              | £1,949,981 |
| 1924 | £1,124,955| £33,118             | £572,570              | £1,730,643 |
| 1925 | £1,428,177| £35,623             | £714,061              | £2,178,461 |
