Colony: Sierra Leone
Year: 1927
Section: Grants in Aid.
Type: statistics
---
Grants in Aid.

| Year   | Amount |
|--------|--------|
| 1918-19 | 83,000l. |
| 1919-20 | 199,000l. |
| 1920-21 | 210,000l. |

Grants 1921-25 to be split up into Grants and Loans:

| Year   | Grant in Aid | Loan in Aid |
|--------|--------------|-------------|
| 1921-22 | 58,000l.     | 42,000l.    |
| 1922-23 | 64,000l.     | 21,000l.    |
| 1923-24 | 46,000l.     | 29,000l.    |
| 1924-25 | 47,000l.     | 23,000l.    |
| 1925-26 | 80,000l.     |             |
