Colony: Sierra Leone
Year: 1915
Section: *Governors of Sierra Leone since 1909.*
Type: narrative
---

* See list at end of Introduction. A new rate on parcels exchanged with the U.K. came into force on the 1st of January, 1899.
Population of the Colony of Sierra Leone according to the Census of 1911.

|       | White | Coloured | Total |
|-------|-------|----------|-------|
|       | Males | Females  | Males | Females | Total |
| 1911  | 640   | 62       | 40,361 | 34,500  | 41,001 | 75,573 |

*Governors of Sierra Leone since 1909.*

1909. Mr. L. Probyn, C.M.G.
1909. Mr. G. B. Haddon Smith, C.M.G. (acting).
1910. Sir L. Probyn, K.C.M.G.
1910. Mr. G. B. Haddon Smith, G.M.G. (acting).
1911. Mr. G. B. Haddon Smith, G.M.G. (acting).
1911. Sir E. M. Merewether, K.C.V.O., C.M.G.
1913. Mr. A. C. Hollis, C.M.G. (acting).
