Colony: Sierra Leone
Year: 1929
Section: Statistics
Type: statistics
---
### Statistics

| Imports | Exports |
|---------|---------|
| 1918-19 | 347,543l. | 240,257l. |
| 1919-20 | 503,213l. | 281,011l. |
| 1920-21 | 393,815l. | 187,041l. |
| *1921 | 349,003l. | 317,659l. |
| 1922 | 379,277l. | 324,445l. |
| 1923 | 328,945l. | 228,640l. |
| 1924 | 340,563l. | 233,145l. |
| 1925 | 357,697l. | 242,722l. |
| 1926 | 307,423l. | 245,301l. |
| 1927 | 427,516l. | 357,575l. |

| Revenue | Expenditure |
|---------|-------------|
| 1918-19 | 54,497l. | 147,328l. |
| 1919-20 | 81,869l. | 322,089l. |
| 1920-21 | 58,991l. | 208,400l. |
| *1921-22 | 120,405l. | 203,128l. |
| 1922-23 | 82,316l. | 258,345l. |
| 1923-24 | 78,542l. | 144,384l. |
| 1924-25 | 82,607l. | 150,664l. |
| 1925-26 | 89,057l. | 107,955l. |
| 1926-27 | 90,569l. | 149,125l. |
| 1927 (1st April-31st Dec.) | 88,879l. | 123,448l. |

* Reckoned at Rs. 10s. to £1 sterling.