Colony: Sierra Leone
Year: 1928
Section: ### Statistics
Type: statistics
---
### Statistics

| Year   | Imports       | Exports      |
|--------|---------------|--------------|
| 1917-18| 304,480L     | 239,444L     |
| 1918-19| 347,543L     | 240,257L     |
| 1919-20| 503,213L     | 281,011L     |
| 1920-21| 393,815L     | 187,041L     |
| *1921  | 349,003L     | 317,659L     |
| 1922   | 379,277L     | 324,445L     |
| 1923   | 328,945L     | 228,640L     |
| 1924   | 340,563L     | 233,146L     |
| 1925   | 367,697L     | 242,722L     |
| 1926   | 307,423L     | 245,301L     |
