Colony: Sierra Leone
Year: 1958
Section: | Year | Imports (£) | Re-exports (£) | Domestic Exports (£) |
Type: statistics
---
| Year | Imports (£) | Re-exports (£) | Domestic Exports (£) |
|------|------------|----------------|---------------------|
| 1938 | 1,367,038  | 21,704         | 2,344,195           |
| 1952 | 10,281,434 | 239,359        | 10,448,330          |
| 1953 | 11,095,161 | 227,694        | 11,974,520          |
| 1954 | 12,876,250 | 397,429        | 11,000,876          |
| 1955 | 17,114,967 | 292,443        | 9,929,624           |
| 1956 | 23,093,100 | 1,052,462      | 12,148,095          |
