Colony: Sierra Leone
Year: 1957
Section: Public Finance
Type: statistics
---
Public Finance

| Year | Revenue (£) | Expenditure (£) |
|------|------------|----------------|
| 1938 | 886,149    | 910,077        |
| 1951 | 3,850,713  | 3,904,374      |
| 1952 | 5,213,775  | 5,401,539      |
| 1953 | 5,418,153  | 5,269,095      |
| 1954 | 7,621,299  | 6,863,115      |
| 1955 | 7,545,788  | 7,397,335      |

In 1955, £4,262,591 of total revenue was derived from Customs and £1,518,684 from taxes. In the same year, the main heads of expenditure were:

Development Schemes (excluding transfers of £382,045 to the Development and Education Funds from revenue) £907,736, Medical and Education Services £1,256,049, Public Works and Electricity recurrent £851,854, non-recurrent Public Works £391,463, Law and Order £490,670, Provincial Administration and the Secretariat £172,665.

The Public Debt at the end of December 1955 amounted to £4,410,582 (approximately £2 4s. 1d. per head of population) and comprised:

- Sierra Leone Government 3½% inscribed Stock 1958-63: £570,000
- Sierra Leone Government 3½% inscribed Stock 1968: £81,425
- Sierra Leone Government 3½% inscribed Stock 1968: £49,157
- Sierra Leone Government 3½% inscribed Stock 1968-70: £2,030,000
- 2nd Installment Sierra Leone Government 3½% inscribed Stock 1968-70: £1,680,000
