Colony: Sierra Leone
Year: 1955
Section: ### Trade
Type: statistics
---
### Trade

| Year | Imports £ | Re-exports £ | Domestic Exports £ |
|------|-----------|--------------|-------------------|
| 1938 | 1,367,038 | 21,704       | 2,344,195         |
| 1949 | 5,809,584 | 421,467      | 5,340,915         |
| 1950 | 6,745,749 | 287,298      | 6,661,232         |
| 1951 | 8,206,420 | 213,629      | 9,854,813         |
| 1952 | 10,281,434| 239,359      | 10,448,330        |
| 1953 | 11,095,161| 227,694      | 11,974,520        |

**Note:** Imports and re-exports exclude bullion and specie. Domestic exports include locally produced gold, and for the years 1949-50 adjustments have to be made in respect of centrally marketed products to include the following estimated re-valuation in £000s:

| Product     | 1949 | 1950 |
|-------------|------|------|
| Palm Kernels| 1,115| 678  |
| Palm Oil    | 44   | 4    |
| Cocoa       | 38   | 188  |
| Coffee      | *    | 10   |
| Ground Nuts | 26   | 25   |
| Benniseed   | 4    | 4    |

* Less than £500.

In 1938, 68·8% of total imports came from the United Kingdom, 17·1% from other Commonwealth countries and 14·1% from foreign countries. The corresponding figures in 1953 were: 70·9%, 16·2% and 12·9%.

In 1938 61·5% of total exports went to the United Kingdom, 1·3% to other Commonwealth countries, and 37·2% to foreign countries. The corresponding figures in 1953 were: 77·8%, 2·4% and 19·8%.
