Colony: Sierra Leone
Year: 1951
Section: Public Finance
Type: statistics
---

Public Finance

| Year | Revenue | Expenditure | Public Debt |
|------|---------|-------------|-------------|
|      | £       | £           | £           |
| 1940 | 1,139,131 | 951,999     | 1,288,258   |
| 1941 | 1,281,666 | 1,109,258   | 1,288,258   |
| 1942 | 1,478,163 | 1,340,418   | 1,288,258   |
| 1943 | 1,747,838 | 1,588,008   | 1,369,683   |
| 1944 | 1,885,090 | 1,684,310   | 1,369,683   |
| 1945 | 1,841,960 | 1,911,958   | 1,369,684   |
| 1946 | 2,195,474 | 1,833,483   | 1,418,841   |
| 1947 | 2,109,500 | 2,119,500   | 1,418,841   |
| 1948 | 2,648,983 | 2,172,031   | 1,418,841   |
| 1949 | 2,730,340 | 2,457,661   | 1,418,841   |

The main sources of revenue are customs duties, mining royalties and taxation. The forms of direct taxation in Sierra Leone are Income Tax, Poll Tax, Profits' Tax and House Tax.

Customs duty is payable on most imported goods and on a few domestic exports. Import duties are collected either on an ad valorem or a "specific" basis, and a preference which in the majority of cases is equivalent to half the general rate, is granted to goods of British origin or manufacture, which term includes goods originating or manufactured in countries within the Empire.

The main head of expenditure in 1949 was £450,419 on Development schemes. Provincial Administration cost £105,693 whilst £212,075 was expended on Medical Services, £68,042 on Agriculture and £137,005 on Education.

The Sherbro River is navigable by ocean-going vessels for 36 miles from the Fairway Buoy to the anchorage. From the pilotage area off Banana Islands the distance in all is 52 miles. The Sierra Leone River is navigable as far as Pepel, some 15 miles above Freetown.

The Great Scarcies River, the Little Scarcies River, the Port Loko Creek, the Ribbi River, the Bumpe River, the Kagboro River, the Yukuli River, the Bagru River and the Jong River are all navigable by small craft of 3 feet to 7 feet for from 20 to 35 miles from their entrances.