Colony: Sierra Leone
Year: 1907
Section: | Letters, Newspapers and other articles, per ½ oz. | To the U.K., India, and d. certain Colonies* | 1 |
Type: narrative
---

| Letters, Newspapers and other articles, per ½ oz. | To the U.K., India, and d. certain Colonies* | 1 |
|--------------------------------------------------|---------------------------------------------|---|
|                                                  | To other Postal Union and Non-Union Countries | 2½ |

The Parcel Post system has been introduced, and parcels up to 11 lbs. in weight can be despatched at a rate of 1s. for parcels up to 3 lbs., 2s. up to 7 lbs., and 3s. up to 11 lbs. in weight.
