Colony: Sierra Leone
Year: 1940
Section: **FINANCES.**
Type: statistics
---
**FINANCES.**

| Year | Revenue | Expenditure | British Tonnage | Total Tonnage |
|------|---------|-------------|-----------------|---------------|
| 1929 | £740,646 | £871,086    | 2,984,305       | 4,812,666     |
| 1930 | £742,972 | £805,724    | 2,816,249       | 4,621,121     |
| 1931 | £884,153 | £884,008    | 2,191,383       | 3,927,457     |
| 1932 | £872,469 | £831,921    | 1,939,692       | 3,286,299     |
| 1933 | £655,529 | £691,636    | 1,979,434       | 3,496,054     |
| 1934 | £598,839 | £603,208    | 2,513,375       | 4,269,310     |
| 1935 | £678,978 | £886,574    | 2,864,987       | 4,794,868     |
| 1936 | £969,668 | £879,370    | 3,822,831       | 4,797,189     |
| 1937 | £1,025,709 | £919,266   | 3,537,932       | 5,473,014     |
| 1938 | £886,149 | £910,078    | 3,325,842       | 5,469,924     |

*Excluding Railway figures.*
