Colony: Sierra Leone
Year: 1960
Section: In 1958, £6,060,516 of total revenue was derived from Customs and £2,372,473 from taxes. In the same year, the main heads of expenditure were:
Type: narrative
---
In 1958, £6,060,516 of total revenue was derived from Customs and £2,372,473 from taxes. In the same year, the main heads of expenditure were:

- Development Schemes £1,115,112,
- Medical and Education Services £2,171,939,
- Public Works and Electricity recurrent £1,331,005,
- Non-recurrent Public Works £479,898,
- Law and Order £925,847,
- Provincial Administration and the Secretariat £223,833.