Colony: Sierra Leone
Year: 1958
Section: The Public Debt at the end of December 1956 amounted to £4,410,582 (approximately £2 4s. 1d. per head of population) and comprised:
Type: narrative
---
The Public Debt at the end of December 1956 amounted to £4,410,582 (approximately £2 4s. 1d. per head of population) and comprised:

- Sierra Leone Government 3½% inscribed Stock 1958–63 £570,000
- Sierra Leone Government 3½% inscribed Stock 1968 £81,425
- Sierra Leone Government 3½% inscribed Stock 1968 £49,157
- Sierra Leone Government 3½% inscribed Stock 1968–70 £2,030,000
- 2nd Installment Sierra Leone Government 3½% inscribed Stock 1968–70 £1,680,000
