Colony: Sierra Leone
Year: 1960
Section: The Public Debt at the end of December 1958 amounted to £6,680,152.
Type: narrative
---
The Public Debt at the end of December 1958 amounted to £6,680,152.

Sierra Leone Government 3½% inscribed Stock 1958–63 £570,000
Sierra Leone Government 3% inscribed Stock 1968 81,425
Sierra Leone Government 3% inscribed Stock 1968 49,157
Sierra Leone Government 3½% inscribed Stock 1968–70 2,030,000
2nd Instalment Sierra Leone Government 3½% inscribed Stock 1968–70 1,680,000
Sierra Leone Government Local Loan 1957, 5¾% inscribed Stock, 1977–82 1,250,000
Sierra Leone Government Local Loan, 1973–78 1,019,570
