Colony: Sierra Leone
Year: 1921
Section: Commissioners since 1914.
Type: narrative
---
Commissioners since 1914.

| Year | Name |
|------|------|
| 1914, May | G. F. Archer, Esq., C.M.G. |
| 1915, Feb | Lt.-Col. T. Astley Cubitt, C.M.G., D.S.O. (acting). |
| 1915, May | G. F. Archer, Esq., C.M.G. |
| 1916, Mar | Lt.-Col. G. H. Summers (acting). |
| 1916, June | G. F. Archer, Esq., C.M.G. |
| 1918, Jan | Lt.-Col. G. H. Summers (acting). |
| 1918, May | G. F. Archer, Esq., C.M.G. |
| 1919, June | Lt.-Col. G. H. Summers (acting). |
| 1921 | Sir Geoffrey Francis Archer, K.C.M.G. |
