Colony: Sierra Leone
Year: 1921
Section: The total number of children being instructed in the Colony and Protectorate was as follows:
Type: statistics
---
The total number of children being instructed in the Colony and Protectorate was as follows:

| Type of School                  | Number of Pupils |
|---------------------------------|------------------|
| Elementary and Intermediate     | 9,266            |
| Secondary Schools               | 1,200            |
| Government Mohammedan Schools   | 655              |
| Bo School                       | 130              |
| Government Model School         | 325              |
| Njala School                    | 60               |
| Anglo-Vernacular Schools       | 80               |
| Industrial Schools              | 265              |
| **Total**                       | **11,981**       |
