Colony: Sierra Leone
Year: 1899
Section: **Population of each Sex and Colour in the years 1871, 1881, 1891, and 1896.**
Type: statistics
---
**Population of each Sex and Colour in the years 1871, 1881, 1891, and 1896.**

| Year | White | Coloured | Total |
|------|-------|----------|-------|
|      | Males | Females | Males | Females | Total |
| 1871 | 76    | 31      | 18,455 | 18,347  | 37,039 |
| 1881 | 237   | 34      | 30,964 | 29,511  | 60,466 |
| 1891 | 191   | 33      | 39,684 | 34,927  | 74,611 |
| 1896 | 191   | 33      | 66,884 | 59,927  | 126,811 |