Colony: Sierra Leone
Year: 1960
Section: Principal Exports by Quantity and Value
Type: statistics
---
Principal Exports by Quantity and Value

| Item       | 1938 | 1957 | 1958 |
|------------|------|------|------|
| Chrome Ore | tons |      |      |
|            | £    |      |      |
| Cocoa      | cwt. |      |      |
|            | £    |      |      |
| Coffee, raw| cwt. |      |      |
|            | £    |      |      |
| Diamonds   | carat|      |      |
|            | £    |      |      |
| Ginger     | cwt. |      |      |
|            | £    |      |      |
| Iron Ore   | tons |      |      |
|            | £    |      |      |
| Kola-Nuts  | cwt. |      |      |
|            | £    |      |      |
| Palm Kernels| tons |      |      |
|            | £    |      |      |
| Piassava   | cwt. |      |      |
|            | £    |      |      |