Colony: Sierra Leone
Year: 1923
Section: The rates of postage are as follows:
Type: narrative
---
The rates of postage are as follows:

| Letters, Post per oz. | Newspapers, Books, etc., per 2 ozs. |
|-----------------------|-----------------------------------|
| Internal              | 2                                 |
|                       | (1½d. each addition ½ oz.)        |
| To U.K. British       | 2                                 |
| Dominions and Colonies| 1½                                |
|                       | (1½d. each additional oz.)        |
| To Other Countries    | 3                                 |
|                       | (1½d. each additional oz.)        |
Parcels: maximum weight 11 lbs.

Inland, 6d. for 2 lbs.; 3d. each additional lb.

U.K., W.A. Colonies, Liberia—Up to 3 lbs., 2s.; 7 lbs., 3s.; 11 lbs., 4s.

Parcels for other countries are forwarded through the U.K.

British Imperial Postal Orders are issued and paid in the Colony; there is also an Inland and Foreign Money Order Service.

At the close of 1921 the Post Office Savings Bank held 77,169l. to the credit of 5,389 depositors.
