Colony: Sierra Leone
Year: 1956
Section: Trade
Type: statistics
---
Trade

| Year | Imports (£) | Re-exports (£) | Domestic Exports (£) |
|------|------------|---------------|---------------------|
| 1938 | 1,367,038  | 21,704        | 2,344,195           |
| 1950 | 6,745,749  | 287,298       | 6,661,232           |
| 1951 | 8,206,420  | 213,629       | 9,854,813           |
| 1952 | 10,281,434 | 239,359       | 10,448,330          |
| 1953 | 11,095,161 | 227,694       | 11,974,520          |
| 1954 | 12,876,250 | 397,429       | 11,000,876          |

Note.—Imports and re-exports exclude bullion and specie. Domestic exports include locally produced gold, and for the year 1950 adjustments have to be made in respect of centrally marketed products to include the following estimated re-valuation in £000s:

| Product     | 1950 |
|-------------|------|
| Palm Kernels| 678  |
| Palm Oil    | 4    |
| Cocoa       | 188  |
| Coffee      | 10   |
| Ground Nuts | 25   |
| Benniseed   | 4    |

In 1938, 68·8% of total imports came from the United Kingdom, 17·1% from other Commonwealth countries and 14·1% from foreign countries. The corresponding figures in 1954 were: 66·6%, 16·7% and 16·7%.

In 1938 61·5% of total exports went to the United Kingdom, 1·3% to other Commonwealth countries, and 37·2% to foreign countries. The corresponding figures in 1954 were: 67·2%, 3·3% and 29·5%.

Principal Exports by Volume and Value

| Export Item | 1938 | 1953 | 1954 |
|-------------|------|------|------|
| Palm Kernels| 63,697 | 68,904 | 68,080 |
| Ginger      | 6,059 | 4,165 | 2,561 |
| Cocoa       | 384   | 1,631 | 1,738 |
| Piasava     | 8,492 | 5,927 | 12,753 |
| Palm Oil    | 1,066 | 362   | 919   |
| Groundnuts  | —     | 2,686 | 1,142 |
| Kola-Nuts   | 3,247 | 2,699 | 3,091 |
| Diamonds    | n.a.  | 416,742 | 443,598 |
| Iron Ore    | 861,955 | 1,200 | 877   |
| Chrome Ore  | 497   | 26,096 | 15,120 |
| Coffee, raw | 85    | 2,352 | 5,361 |

The chief imports are cotton and artificial silk piece-goods, apparel of all kinds, machinery, iron and steel manufactures, beverages, tobacco and tobacco manufactures, meal and flour of wheat, fish and fish preparations, oils and road motor vehicles.
