Colony: Sierra Leone
Year: 1907
Section: *Governors of Sierra Leone since 1897.*
Type: statistics
---
*Governors of Sierra Leone since 1897.*

| Names                  | Rank          | Assumed Government |
|------------------------|---------------|--------------------|
| Col. Sir F. Cardew, K.C.M.G. | Governor      | 7 Nov., 1897       |
| Major Nathan, C.M.G., R.E. | Governor      | 28 Mar., 1899      |
| Col. Sir F. Cardew, C.M.G. | Governor      | (acting)           |
| Sir C. King Harman, K.C.M.G. | Governor    | 14 Oct., 1899      |
| Mr. Leslie Probyn, C.M.G. | Governor      | 11 Dec., 1900      |
|                         |               |                    |