Colony: Sierra Leone
Year: 1957
Section: Principal Exports by Volume and Value
Type: statistics
---

In 1938, 68·8% of total imports came from the United Kingdom, 17·1% from other Commonwealth countries and 14·1% from foreign countries. The corresponding figures in 1955 were: 60·1%, 19·8% and 20·1%.

In 1938 61·5% of total exports went to the United Kingdom, 1·3% to other Commonwealth countries, and 37·2% to foreign countries. The corresponding figures in 1955 were: 69·8%, 3·2% and 26·9%.

Principal Exports by Volume and Value

|                  | 1938    | 1954    | 1955    |
|------------------|---------|---------|---------|
| Palm Kernels     | tons    |         |         |
|                  | 63,697  | 68,080  | 57,640  |
|                  | £       |         |         |
|                  | 457,031 | 3,763,924| 2,509,537|
| Ginger           | 000 lb. |         |         |
|                  | 6,059   | 2,561   | 3,881   |
|                  | £       |         |         |
|                  | 60,680  | 162,206 | 357,320 |
| Cocoa            | tons    |         |         |
|                  | 384     | 1,738   | 2,177   |
|                  | £       |         |         |
|                  | 5,849   | 802,565 | 740,829 |
| Piassava         | 000 lb. |         |         |
|                  | 8,492   | 12,753  | 11,034  |
|                  | £       |         |         |
|                  | 40,369  | 334,210 | 254,368 |
| Palm Oil         | tons    |         |         |
|                  | 1,066   | 919     | 16      |
|                  | £       |         |         |
|                  | 16,025  | 53,667  | 2,252   |
| Kola-Nuts        | 000 lb. |         |         |
|                  | 3,247   | 3,091   | 2,524   |
|                  | £       |         |         |
|                  | 29,785  | 275,545 | 212,095 |
| Diamonds         | carat   | n.a.    |         |
|                  |         | 443,598 | 401,423 |
|                  | £       |         |         |
|                  | 858,055 | 1,699,875| 1,400,478|
| Iron Ore         | 000 tons|         |         |
|                  | 861,955 | 877     | 1,332   |
|                  | £       |         |         |
|                  | 646,421 | 2,707,324| 3,709,595|
| Chrome Ore       | tons    |         |         |
|                  | 497     | 15,120  | 17,750  |
|                  | £       |         |         |
|                  | n.a.    | 165,025 | 192,331 |
| Coffee, raw      | 000 lb. |         |         |
|                  | 85      | 5,361   | 4,687   |
|                  | £       |         |         |
|                  | 793     | 862,892 | 473,983 |
