Colony: Sierra Leone
Year: 1937
Section: The agricultural exports for 1935 were as follows:
Type: statistics
---
The agricultural exports for 1935 were as follows:

| Item       | Quantity | Value |
|------------|----------|-------|
| Palm kernels | 78,019   | 583,645 |
| Kola        | 1,859    | 39,415  |
| Palm oil    | 2,892    | 35,914  |
| Piassava    | 3,438    | 30,997  |
| Ginger      | 1,506    | 36,918  |
| Rice        | 1,024    | 6,183   |
| Peppers     | 18       | 665     |
| Cocoa       | 164      | 2,013   |
| Benniseed   | 370      | 3,122   |
