Colony: Sierra Leone
Year: 1958
Section: | Item       | 1938   | 1955   | 1956   |
Type: statistics
---
| Item       | 1938   | 1955   | 1956   |
|------------|--------|--------|--------|
| Palm Kernels | 63,697 | 57,640 | 576,45 |
|            | £457,031 | £2,509,337 | £2,507,889 |
| Ginger     | 000 lb. | 6,059  | 3,881  | 2,504  |
|            | £60,680 | £357,320 | £241,269 |
| Cocoa      | tons    | 384    | 2,177  | 2,881  |
|            | £5,849  | £740,829 | £581,305 |
| Piassava   | 000 lb. | 8,492  | 11,034 | 11,746 |
|            | £40,369 | £254,368 | £309,395 |
| Palm Oil   | tons    | 1,066  | 16     | 13     |
|            | £16,025 | £2,252  | £1,464 |
| Kola-Nuts  | 000 lb. | 3,247  | 2,524  | 1,855  |
|            | £29,785 | £212,095 | £106,840 |
| Diamonds   | carat   | n.a.   | 401,423 | 647,797 |
|            | £858,055 | £1,400,478 | £3,457,385 |
| Iron Ore   | 000 tons | 861,955 | 1,332 | 1,328 |
|            | £646,421 | £3,709,595 | £4,003,016 |
| Chrome Ore | tons    | 497    | 17,750 | 18,774 |
|            | £n.a.   | £192,331 | £194,630 |
| Coffee, raw| 000 lb. | 85     | 4,687  | 6,740  |
|            | £793    | £473,983 | £660,875 |
