Colony: Sierra Leone
Year: 1927
Section: EXPORTS.
Type: statistics
---
EXPORTS.

| Year | To U.K. | To other Colonies | To Elsewhere | Total |
|------|---------|------------------|--------------|-------|
| 1916 | £718,656| £182,815         | £322,073     | £1,223,544 |
| 1917 | £919,102| £160,359         | £418,534     | £1,487,996 |
| 1909 | £704,459| £52,580          | £221,768     | £978,807  |
| 1918 | £787,022| £169,443         | £560,406     | £1,516,871 |
| 1919 | £1,374,510| £288,608     | £438,451     | £2,101,569 |
| 1920 | £1,569,300| £503,653     | £876,427     | £2,949,380 |
| 1921 | £1,053,836| £217,226     | £354,066     | £1,625,128 |
| 1922 | £941,394| £164,549         | £266,919     | £1,372,862 |
| 1923 | £1,143,494| £142,543     | £381,188     | £1,607,225 |
| 1924 | £1,253,892| £137,556     | £319,990     | £1,711,438 |
| 1925 | £1,221,767| £162,224     | £436,644     | £1,820,635 |

Customs Revenue, 1924, £480,733; 1925, £539,299.