Colony: Sierra Leone
Year: 1953
Section: The following is a table of public finance:
Type: statistics
---
The following is a table of public finance:

| Year | Revenue (£) | Expenditure (£) |
|------|------------|----------------|
| 1937 | 1,025,709  | 919,266        |
| 1938 | 886,149    | 910,077        |
| 1946 | 2,195,474  | 1,833,483      |
| 1947 | 2,109,500  | 2,119,500      |
| 1948 | 2,648,983  | 2,172,031      |
| 1949 | 2,730,340  | 2,457,661      |
| 1950 | 3,268,530  | 2,978,819      |
| 1951 | 3,850,713  | 3,904,374      |
