Colony: Sierra Leone
Year: 1955
Section: Temperature and Rainfall for Selected Areas, 1953
Type: statistics
---
Temperature and Rainfall for Selected Areas, 1953

| Station          | Height above sea level Feet | Mean Annual Temperature °F. | Mean Annual Rainfall (inches) |
|------------------|-----------------------------|----------------------------|------------------------------|
| Freetown (Falconbridge) | 37                          | 80.0                       | 135.81                       |
| Lungi (Freetown Airport) | 82                          | 79.7                       | 134.79                       |
| Makeni           | 275                         | 80.6                       | 118.62                       |
| Bo               | 302                         | 79.6                       | 118.16                       |
| Bonthe           | 10                          | 80.1                       | 157.38                       |
| Daru             | 624                         | 79.7                       | 95.63                        |
