Colony: Sierra Leone
Year: 1929
Section: Imports
Type: statistics
---
### Imports

| Year | From U.K. | From other B.W.A. | From Colonies Elsewhere | Total |
|------|-----------|-------------------|------------------------|-------|
| 1918 | £1,313,113 | £22,377           | £344,846               | £1,680,336 |
| 1919 | £1,372,985 | £55,982           | £684,377               | £2,123,344 |
| 1920 | £2,559,047 | £88,020           | £901,411               | £3,548,478 |
| 1921 | £1,225,313 | £72,510           | £471,805               | £1,769,628 |
| 1922 | £1,076,408 | £24,151           | £410,937               | £1,511,496 |
| 1923 | £1,456,799 | £16,651           | £476,630               | £1,949,981 |
| 1924 | £1,124,955 | £33,118           | £572,570               | £1,730,643 |
| 1925 | £1,248,177 | £35,623           | £714,661               | £2,178,461 |
| 1926 | £1,122,617 | £52,929           | £668,576               | £1,844,122 |
| 1927 | £1,296,475 | £43,074           | £772,475               | £2,112,024 |
