Colony: Sierra Leone
Year: 1888
Section: **EXPORTS.**
Type: statistics
---
**EXPORTS.**

| Year | To U.K. | To Colonies | To Elsewhere | Total |
|------|---------|-------------|--------------|-------|
| 1877 | £103,565| —           | £284,965     | £388,530 |
| 1878 | £128,934| —           | £262,712     | £391,646 |
| 1879 | £65,215 | —           | £325,866     | £391,081 |
| 1880 | £103,644| —           | £272,841     | £375,985 |
| 1881 | £125,321| —           | £240,541     | £365,862 |
| 1882 | £189,121| —           | £280,896     | £420,017 |
| 1883 | £168,666| —           | £273,707     | £442,373 |
| 1884 | £156,730| —           | £220,825     | £377,055 |
| 1885 | £122,083| —           | £204,844     | £326,928 |
| 1886 | £111,335| —           | £214,017     | £325,352 |
