Colony: Sierra Leone
Year: 1949
Section: Exports
Type: statistics
---
### Exports

| Year | To U.K. | To other B.W.A. Colonies | To Elsewhere | Total |
|------|---------|--------------------------|--------------|-------|
| 1938 | £1,470,378 | £25,434 | £893,117 | £2,388,929 |
| 1939 | £1,350,026 | £34,584 | £823,282 | £2,207,892 |
| 1940 | £1,971,511 | £56,655 | £119,650 | £2,147,816 |
| 1941 | £1,406,186 | £75,855 | £110,567 | £1,592,608 |
| 1942 | £923,088 | £388,311 | £21,772 | £1,333,171 |
| 1943 | £922,043 | £37,980 | £34,619 | £994,642 |
| 1944 | £1,305,532 | £82,477 | £57,994 | £1,446,003 |
| 1945 | £1,355,251 | £110,013 | £170,017 | £1,635,281 |
| 1946 | £1,584,391 | £257,511 | £297,722 | £2,139,624 |
| 1947 | £2,158,830 | £403,487 | £239,410 | £2,801,727 |