Colony: Sierra Leone
Year: 1898
Section: Governors of Sierra Leone since 1850.*
Type: statistics
---
Governors of Sierra Leone since 1850.*

| Names                  | Rank                  | Assumed Government |
|------------------------|-----------------------|--------------------|
| A. E. Kennedy          | Govr.-in-Chief        | 12 Oct., 1852      |
| S. J. Hill             | Govr.-in-Chief        | 18 Sept., 1855     |
| S. J. Hill             | Govr.-In-Chief        | 11 Sept., 1860     |
| William Hill           | Govr.-in-Chief        | 22 July, 1862      |
| Samuel Wensley Blackall| Govr.-in-Chief        | 12 Nov., 1862      |
| Sir A. E. Kennedy, C.B.| Govr.-in-Chief        | 2 Feb., 1868       |
| J. P. Hennessy, C.M.G. | Adminstrator-in-Chief | 27 Feb., 1872      |
| R. W. Keate            | Govr.-in-Chief        | 17 Feb., 1873      |
| George Berkeley        | Govr.-in-Chief        | 29 Aug., 1873      |
| C. H. Kortright        | Govr.-in-Chief        | 15 Feb., 1875      |
| Samuel Rowe, C.M.G.    | Govr.-in-Chief        | 3 Sept., 1877      |
| A. E. Havelock, C.M.G. | Govr.-in-Chief        | 27 June, 1881      |
| Sir Samuel Rowe, K.C.M.G.| Govr.-in-Chief        | 11 Feb., 1885      |
| J. M. Malby            | Adminstrator-in-Chief | 6 Aug., 1888       |
| J. S. Hay, C.M.G.      | Adminstrator-in-Chief | 24 Oct., 1888      |
| J. S. Hay (now Sir J. S. Hay, K.C.M.G., C.M.G.) | Governor | 22 Dec., 1888 |
| Major J. J. Crooks     | Administrator         | 21 April, 1891     |
| Sir Francis Fleming, K.C.M.G. | Governor | 12 Feb., 1892 |
| Major J. J. Crooks     | Administrator         | 28 April, 1893     |
| Major J. J. Crooks     | Administrator         | 1 Feb., 1894       |
| Col. F. Cardew, C.M.G. | Governor              | 14 Mar., 1894      |
