Colony: Sierra Leone
Year: 1896
Section: **Governors of Sierra Leone since 1850.**
Type: statistics
---
**Governors of Sierra Leone since 1850.**

| Names                  | Rank                  | Assumed Government |
|------------------------|-----------------------|-------------------|
| A. E. Kennedy          | Govr.-in-Chief        | 12 Oct., 1852     |
| S. J. Hill             | Govr.-in-Chief        | 18 Sept., 1855    |
| S. J. Hill             | Govr.-in-Chief        | 18 Sept., 1855    |
| William Hill           | Govr.-in-Chief        | 12 July, 1860     |
| Samuel Wesley Blackall | Governor              | 22 July, 1862     |
| Sir A. E. Kennedy, C.B.| Govr.-in-Chief        | 12 Nov., 1862     |
| J. P. Hennessey, C.M.G.| Administrator-in-Chief| 2 Feb., 1868     |
| R. W. Keate            | Govr.-in-Chief        | 27 Feb., 1872     |
| George Berkeley        | Govr.-in-Chief        | 27 Feb., 1872     |
| C. H. Kortright        | Govr.-in-Chief        | 27 Feb., 1872     |
| Samuel Rowe, C.M.G.    | Govr.-in-Chief        | 27 June, 1881     |
| A. E. Havelock, C.M.G. | Govr.-in-Chief        | 11 Feb., 1885     |
| Sir Saml. Rowe, K.C.M.G.| Admin.-in-Chief       | 6 Aug., 1888     |
| J. M. Malby            | Admin.-in-Chief       | 24 Oct., 1888     |
| J. S. Hay, C.M.G.      | Admin.-in-Chief       | 22 Dec., 1888     |
| J. S. Hay (now Sir J. S. Hay, K.C.M.G.) | Governor | 22 Dec., 1888 |
| Major J. J. Crooks     | Admin.-in-Chief       | 21 April, 1891    |
| Sir Francis Fleming, K.C.M.G. | Governor | 12 Feb., 1892 |
| Major J. J. Crooks     | Admin.-in-Chief       | 28 April, 1893   |
| Major J. J. Crooks     | Admin.-in-Chief       | 1 Feb., 1894     |
| Col. F. Cardew, C.M.G. | Governor              | 14 Mar., 1894     |

*Estimated.*

† For Governors previous to 1850, see Edition for 1893.

---