Colony: Sierra Leone
Year: 1917
Section: Imports
Type: statistics
---
### Imports

| Year | From U.K. | From B.W.A. Colonies | From Elsewhere | Total |
|------|-----------|-----------------------|----------------|-------|
| 1906 | £657,661 | £24,254 | £203,936 | £885,851 |
| 1907 | £708,765 | £22,745 | £256,512 | £988,022 |
| 1908 | £570,908 | £22,462 | £220,330 | £813,700 |
| 1909 | £704,459 | £52,880 | £221,768 | £978,807 |
| 1910 | £874,943 | £30,687 | £256,840 | £1,162,470 |
| 1911 | £964,238 | £37,004 | £282,789 | £1,274,031 |
| 1912 | £912,014 | £130,247 | £382,603 | £1,424,864 |
| 1913 | £1,138,683 | £163,158 | £448,462 | £1,750,303 |
| 1914 | £979,796 | £82,627 | £342,726 | £1,406,049 |
| 1915 | £870,901 | £73,167 | £311,687 | £1,255,755 |