Colony: Sierra Leone
Year: 1933
Section: Means of Communication.
Type: narrative
---
Means of Communication.

Mail steamers leave Liverpool for Freetown and Freetown for Plymouth and Liverpool every fortnight. The passage takes about 10 days.

Telegraphic communication with Europe was established in 1886, there being now three cables, to Bathurst, Conakry, and Accra respectively. A wireless telegraphic station was opened in 1913.

The main line of the Sierra Leone Government Railway, which was the first Railway to be constructed in British West Africa, runs from the Freetown terminus to Pendembu in the Railway District, a distance of 227½ miles. The number of stations and flag stations is 53. From Bauya Junction, 64½ miles from Freetown, a branch line runs to Makieni, a distance of 83 miles. The gauge of the Railway is 2 ft. 6 in.

The total railway receipts for 1931 were £146,500L.; the working expenses for the same year were £152,449L.

There are 1,929 miles of combined telegraph and telephone lines in operation.

There are about 814 miles of 1st Class Motor Roads in the Protectorate and the main thoroughfares in Freetown and its vicinity are motorable.

The Sherbro river is navigable for over 20 miles (up to York Island), the Sierra Leone, or Rokell river, for 40 miles (as far as Magbile).

For six months of the year the Kittam River is navigable for launches to Mopalmia (about 80 miles) all the year and for six months to Pujehun. Much of the produce from the Northern Sherbro District is thus transported to Bonthe.

There are 70 post offices and postal agencies. The estimated number of letters, &c., handled in 1931 was 1,858,572; of parcels 33,966, of which the Inland Post dealt with 1,018,730 and 11,361 respectively.

The rates of postage are as follows:

| Letters per oz. | Post Cards d. | Newspapers per 2 oz. d. |
|----------------|---------------|------------------------|
| Internal       | 1              | ½                      |
| To U.K. British | 2½ per oz.     | ½                      |
| Dominions and Colonies | (½d. each additional oz.) | ½ |
| To Other Countries | (½d. each additional oz.) | ½ |

Parcels: maximum weight 22 lbs. for places inland and to certain countries which accept heavy parcels; 11 lbs. other countries.

Inland, 6½d. for 2 lbs.; 3½d. each additional lb. Gt. Britain, N. Ireland—Up to 3 lbs., 2s. 3½d.; 7 lbs., 3s. 6½d.; 11 lbs., 4s. 9½d.; 22 lbs., 7s.; British W. A. Colonies, 2s., 3s., 4s., and 7s. respectively.

Parcels for other countries except U.S.A. are forwarded through the U.K.

British Imperial Postal Orders are issued and paid in the Colony; there is also an Inland and Foreign Money Order Service.

At the close of 1931 the Post Office Savings Bank held £65,658L. to the credit of 8,550 depositors.

| Year | Revenue (£) | Expenditure (£) | British Tonnage | Total Tonnage |
|------|-------------|-----------------|-----------------|--------------|
| 1922 | 786,540     | 816,977         | 1,804,730       | 2,474,296    |
| 1923 | 845,319     | 727,661         | 2,126,944       | 3,121,156    |
| 1924 | 868,319     | 777,790         | 2,340,243       | 3,317,515    |
| 1925 | 945,581     | 843,321         | 2,714,663       | 3,737,084    |
| 1926 | 855,440     | 957,155         | 2,748,704       | 4,058,069    |
| 1927 | 719,637     | 754,610         | 3,025,441       | 4,529,088    |
| 1928 | 826,318     | 815,373         | 2,961,323       | 4,774,831    |
| 1929 | 740,646     | 871,086         | 2,984,305       | 4,812,566    |
| 1930 | 742,972     | 805,724         | 2,816,249       | 4,621,121    |
| 1931 | 884,153     | 884,008         | 2,261,529       | 4,046,728    |

*Excluding Railway figures.*