Colony: Sierra Leone
Year: 1930
Section: Population of Sierra Leone according to the Census of 1921.
Type: statistics
---
### Population of Sierra Leone according to the Census of 1921.

| Nationality | Colony | Protectorate | Total, Colony and Protectorate |
|-------------|--------|--------------|-------------------------------|
|             | Persons | Males | Females | Persons | Males | Females | Children | Persons | Males | Females | Children |
| TOTAL POPULATION | 85,163 | 47,564 | 37,599 | 1,456,148 | 428,185 | 601,432 | 426,531 | 1,541,311 | 475,749 | 639,031 | 426,531 |

- **British**: 773 males, 702 females, 131 persons
- **Americans**: 20 males, 9 females, 11 persons
- **Foreigners**: 118 males, 106 females, 12 persons
- **Asiatics**: 198 males, 148 females, 50 persons
- **Africans**: 84,054 males, 46,599 females, 37,455 persons

For further particulars of Sierra Leone, see "The Handbook of Sierra Leone," by T. N. Goddard, published for the Sierra Leone Government by Messrs. Grant Richards Ltd., London, W. C. 2. See also H. C. Luke's "Bibliography of Sierra Leone," 2nd edition, Oxford University Press, 1925.