Colony: Sierra Leone
Year: 1932
Section: ### Exports
Type: statistics
---
### Exports

| Year | To U.K. | To other B.W.A. Colonies | To Elsewhere | Total |
|------|---------|--------------------------|--------------|-------|
| 1921 | £1,063,836 | £217,226 | £354,066 | £1,625,128 |
| 1922 | £941,394 | £164,549 | £266,919 | £1,372,862 |
| 1923 | £1,143,494 | £142,643 | £381,188 | £1,607,325 |
| 1924 | £1,253,892 | £137,556 | £319,990 | £1,711,438 |
| 1925 | £1,221,767 | £162,224 | £438,644 | £1,820,635 |
| 1926 | £773,299 | £297,671 | £800,476 | £1,871,446 |
| 1927 | £603,748 | £228,912 | £934,599 | £1,767,259 |
| 1928 | £539,488 | £271,919 | £1,017,686 | £1,829,093 |
| 1929 | £531,017 | £224,319 | £776,901 | £1,532,237 |
| 1930 | £373,376 | £192,233 | £686,437 | £1,216,046 |

Customs Revenue: 1928, £560,352; 1929, £508,139; 1930, £428,369.
