Colony: Sierra Leone
Year: 1956
Section: **Public Finance**
Type: statistics
---
**Public Finance**

| Year | Revenue | Expenditure |
|------|---------|-------------|
| 1938 | £886,149 | £910,077    |
| 1950 | £3,268,530 | £2,978,819 |
| 1951 | £3,850,713 | £3,904,374 |
| 1952 | £5,213,775 | £5,401,539 |
| 1953 | £5,418,153 | £5,269,095 |
| 1954 | £7,621,299 | £6,863,115 |

In 1954, £3,562,768 of total revenue was derived from Customs and £2,476,681 from taxes. In the same year, the main heads of expenditure were:

Development Schemes (excluding transfers of £704,347 to the Development and Education Funds from revenue) £787,696, Medical and Education Services £1,002,958, Public Works and Electricity recurrent £673,885, non-recurrent Public Works £505,322, Law and Order £352,039, Provincial Administration and the Secretariat £219,208.

The Public Debt at the end of December 1954 amounted to £4,822,207 (approximately £2 8s. 0d. per head of population) and comprises:

- Sierra Leone Government 4½% inscribed Stock 1955: £57,825
- Sierra Leone Government 4½% inscribed Stock 1955: £202,500
- Sierra Leone Government 4½% inscribed Stock 1955: £151,100
- Sierra Leone Government 3½% inscribed Stock 1958–63: £570,000
- Sierra Leone Government 3% inscribed Stock 1968: £81,425
- Sierra Leone Government 3% inscribed Stock 1968: £49,157
- Sierra Leone Government 3½% inscribed Stock 1968–70: £2,030,000
- 2nd Instalment Sierra Leone Government 3½% inscribed Stock 1968–70: £1,680,000
