Colony: Sierra Leone
Year: 1919
Section: ### Imports
Type: statistics
---
### Imports

| Year | From U.K. | From other B.W.A. Colonies | From Elsewhere | Total |
|------|-----------|----------------------------|----------------|-------|
| 1908 | £570,908  | £22,462                    | £220,330       | £813,700 |
| 1909 | £704,459  | £52,580                    | £221,768       | £978,807 |
| 1910 | £874,943  | £30,687                    | £266,840       | £1,162,470 |
| 1911 | £954,238  | £37,004                    | £282,789       | £1,274,031 |
| 1912 | £912,014  | £130,247                   | £382,603       | £1,424,864 |
| 1913 | £1,138,683| £163,158                   | £448,462       | £1,750,303 |
| 1914 | £979,796  | £82,527                    | £342,726       | £1,405,049 |
| 1915 | £870,901  | £73,167                    | £311,687       | £1,255,755 |
| 1916 | £941,899  | £88,584                    | £260,344       | £1,290,827 |
| 1917 | £1,000,126| £17,393                    | £315,233       | £1,332,752 |
