Colony: Sierra Leone
Year: 1878
Section: Population of each Sex and Colour in the year 1871.
Type: statistics
---
Population of each Sex and Colour in the year 1871.

| Dwelling | Sex | Total |
|----------|-----|-------|
| Stone    |     |       |
| Frame    |     |       |
| Wattle   |     |       |
| Settlements | Males | Females | Total |
| Bathurst | 2139 | 2452  | 4,591 |
| British Combo | 2319 | 2100  | 4,419 |
| Barra, Ceded Mile | 2201 | 1716  | 3,917 |
| McCarthy's Island | 647  | 616   | 1,263 |
| Total    | 7306 | 6884  | 14,190 |
