Colony: Sierra Leone
Year: 1929
Section: † In the following particulars of the Civil Establishment:
Type: narrative
---
† In the following particulars of the Civil Establishment:

For those appointed on or after 1st October, 1923; 450l. for three years, then 510l. by 30l. to 720l. by 40l. to 920l., with seniority allowance of 72l. from 720l.

For those appointed on or after 1st October, 1923; 400l.; 418l.; 430l.; 450l. by 30l. to 720l. by 40l. to 920l., with seniority allowance of 72l. from 720l.

Scale B is as follows:—For those appointed before 1st October, 1923; 500l. for three years, then 570l. by 30l. to 720l. by 40l. to 960l., with seniority allowance of 72l. by 720l.

For those appointed on or after 1st October, 1923; 450l. for three years, then 510l. by 30l. to 720l. by 40l. to 960l., with seniority allowance of 72l. from 720l.

Scale C is as follows:—For those appointed before 1st October, 1923; 490l. by 30l. to 720l. by 40l. to 920l., with seniority allowance of 72l. from 720l.

Scale D is as follows:—For those appointed before 1st October, 1923; 400l. by 12l. to 460l.

For those appointed on or after 1st October, 1923; 360l. by 12l. to 460l., the last increment being 18l.

Scale E is as follows:—For those appointed before 1st October, 1923; 420l. by 12l. to 460l.

For those appointed on or after 1st October, 1923; 390l. by 12l. to 460l., the last increment being 18l.

Scale F is as follows:—For those appointed before 1st October, 1923; 440l. by 12l. to 500l.

For those appointed on or after 1st October, 1923; 400l. by 12l. to 500l., the last increment being 18l.