Colony: Sierra Leone
Year: 1936
Section: ### Finances
Type: statistics
---
### Finances

| Year | Revenue | Expenditure | British Tonnage | Total Tonnage |
|------|---------|-------------|-----------------|--------------|
| 1925 | 945,581 | 843,321     | 2,714,663       | 3,737,084    |
| 1926 | 855,440 | 967,155     | 2,748,704       | 4,068,069    |
| 1927 | *719,637* | *764,610* | 3,025,441       | 4,529,038    |
| 1928 | *826,318* | *816,373* | 2,961,323       | 4,774,831    |
| 1929 | *740,646* | *871,086* | 2,984,305       | 4,812,666    |
| 1930 | *742,972* | *806,724* | 2,816,249       | 4,621,121    |
| 1931 | *884,153* | *884,008* | 2,191,383       | 3,927,457    |
| 1932 | *872,469* | *831,921* | 1,939,692       | 3,288,299    |
| 1933 | *685,529* | *691,636* | 1,979,434       | 3,496,054    |
| 1934 | *598,839* | *603,208* | 2,513,375       | 4,269,310    |

* Excluding Railway figures.
