Colony: Sierra Leone
Year: 1951
Section: Shipping
Type: narrative
---
Shipping

Mail steamers leave Liverpool for Freetown and Freetown for Liverpool every three weeks, the passage taking about nine days. There are also a number of small passenger vessels which run at irregular intervals.

The tonnage of shipping entered and cleared for the period 1940-1949 was as follows:

| Year | British Tonnage | Total Tonnage |
|------|-----------------|---------------|
| 1940 | 9,508,551       | 11,345,781    |
| 1941 | 6,113,793       | 8,162,249     |
| 1942 | 6,919,931       | 8,927,347     |
| 1943 | 6,022,960       | 7,704,328     |
| 1944 | 5,930,264       | 7,899,823     |
| 1945 | 3,926,737       | 5,220,839     |
| 1946 | 3,888,385       | 4,846,870     |
| 1947 | 3,405,980       | 4,068,560     |
| 1948 | 3,698,540       | 4,708,209     |
| 1949 | 3,646,271       | 4,711,763     |