Colony: Sierra Leone
Year: 1924
Section: EXPORTS.
Type: statistics
---
EXPORTS.

| Year | To U.K. | To other B.W.A. Colonies | To Elsewhere | Total |
|------|---------|--------------------------|--------------|-------|
| 1913 | £230,091 | £251,882                 | £1,246,979   | £1,730,952 |
| 1914 | £367,961 | £253,370                 | £629,147     | £1,250,478 |
| 1915 | £667,297 | £292,472                 | £949,769     | £1,254,621 |
| 1916 | £718,656 | £182,815                 | £322,073     | £1,223,544 |
| 1917 | £919,102 | £160,359                 | £418,534     | £1,487,996 |
| 1918 | £704,459 | £52,580                  | £221,768     | £978,807  |
| 1919 | £787,022 | £169,443                 | £560,406     | £1,516,871 |
| 1920 | £1,374,510| £288,608                 | £438,451     | £2,101,569 |
| 1921 | £1,569,300| £503,653                 | £876,427     | £2,949,380 |
| 1922 | £1,053,836| £217,226                 | £354,066     | £1,625,128 |
|      |          |                          |              | £1,372,862 |
