Colony: Sierra Leone
Year: 1937
Section: **FINANCES.**
Type: statistics
---
**FINANCES.**

| Year | Revenue | Expenditure | British Tonnage | Total Tonnage |
|------|---------|-------------|-----------------|---------------|
| 1926 | 855,440 | 967,155     | 2,748,704       | 4,068,059     |
| 1927 | *719,637| *754,610    | 3,025,441       | 4,529,038     |
| 1928 | *826,318| *815,373    | 2,961,323       | 4,477,831     |
| 1929 | *740,646| *871,036    | 2,984,305       | 4,812,566     |
| 1930 | *742,972| *805,724    | 2,816,249       | 4,621,121     |
| 1931 | *884,153| *884,008    | 2,191,383       | 3,927,457     |
| 1932 | *872,469| *831,921    | 1,939,692       | 3,286,299     |
| 1933 | *655,529| *691,686    | 1,979,434       | 3,496,054     |
| 1934 | *598,839| *603,208    | 2,513,375       | 4,269,310     |
| 1935 | 678,978 | 585,574     | 2,864,987       | 4,794,868     |

*Excluding Railway figures.*