Colony: Sierra Leone
Year: 1888
Section: **Population of each Sex and Colour in the years 1871 and 1881.**
Type: statistics
---
**Population of each Sex and Colour in the years 1871 and 1881.**

|                  | White. | Coloured. | Total. |
|------------------|--------|-----------|--------|
|                  | Males. | Females.  | Males. | Females. | Total. |
| 1871             | 76     | 31        | 18,455 | 18,327   | 18,531 | 18,558 | 37,089 |
| 1881             | 237    | 34        | 30,964 | 29,511   | 31,201 | 29,345 | 60,546 |
| 1886             | Estimate | ... | ... | ... | ... | ... | 75,000 |

The head-quarters of Her Majesty's Forces on the West Coast of Africa, consisting of four companies of a West India Regiment, are stationed at Sierra Leone. There is also an establishment for victualling and coaling ships of the Royal Navy.