Colony: Sierra Leone
Year: 1905
Section: ### Imports
Type: statistics
---
### Imports

| Year | From U.K. | From Colonies | From Elsewhere | Total |
|------|-----------|---------------|----------------|-------|
| 1894 | 391,248   | 11,012        | 85,764         | 478,024|
| 1895 | 336,414   | 5,794         | 85,169         | 427,377|
| 1896 | 403,063   | 12,452        | 79,183         | 494,688|
| 1897 | 377,508   | 6,097         | 73,784         | 457,389|
| 1898 | 512,088   | 12,732        | 81,517         | 606,348|
| 1899 | 644,587   | 19,596        | 125,624        | 889,806|
| 1900 | 426,245   | 13,211        | 119,814        | 558,271|
| 1901 | 411,578   | 10,857        | 125,851        | 548,286|
| 1902 | 456,922   | 21,894        | 148,120        | 625,935|
| 1903 | 514,970   | 36,658        | 146,199        | 700,827|

* See list at end of Introduction. A new rate on parcels exchanged with the U.K. came into force on the 1st of January, 1899.
