Colony: Sierra Leone
Year: 1954
Section: Trade
Type: statistics
---
Trade

| Imports | Re-exports | Domestic Exports |
|---------|------------|------------------|
| £       | £          | £                |
| 1938    | 1,367,038  | 21,704           | 2,344,195 |
| 1948    | 4,979,180  | 558,128          | 4,249,167 |
| 1949    | 5,809,584  | 421,467          | 5,340,915 |
| 1950    | 6,745,749  | 287,298          | 6,661,232 |
| 1951    | 8,206,420  | 213,629          | 9,854,813 |
| 1952    | 10,281,434 | 239,359          | 10,448,330 |

Note.—Imports and re-exports exclude bullion and specie. Domestic exports include locally produced gold, and for the years 1948–50 adjustments have to be made in respect of centrally marketed products to include the following estimated re-valuation in £000s:

|        | 1948 | 1949 | 1950 |
|--------|------|------|------|
| Palm Kernels | 415  | 1,115| 678  |
| Palm Oil   | 18   | 44   | 4    |
| Cocoa      | 123  | 38   | 188  |
| Coffee     | 1    | *    | 10   |
| Ground Nuts| 2    | 26   | 25   |
| Bennised   | 1    | 4    | 4    |

* Means less than £500.

In 1938, 68·8% of total imports came from the United Kingdom, 17·1% from other Commonwealth countries and 14·1% from foreign countries. The corresponding percentages in 1952 were: 65·5%, 18·3% and 16·2%.

In 1938 61·5% of total exports went to the United Kingdom, 1·3% to other Commonwealth countries, and 37·2% to foreign countries. The corresponding percentages in 1952 were: 81·2%, 2·9% and 15·9%.

Principal Exports by Volume and Value

| Export         | 1938 | 1951 | 1952 |
|----------------|------|------|------|
| Palm Kernels   | 63,697 | 75,102 | 76,375 |
| Ginger         | 457,031 | 4,549,777 | 5,189,666 |
| Cocoa          | 60,680 | 772,393 | 169,629 |
| Piassava       | 5,849 | 525,974 | 638,481 |
| Palm Oil       | 40,369 | 283,010 | 138,671 |
| Groundnuts     | 1,066 | 3,191 | 833 |
| Kola-Nuts      | 3,247 | 3,404 | 2,783 |
| Diamonds       | 29,785 | 181,979 | 181,009 |
| Iron Ore       | 858,055 | 1,371,749 | 1,217,059 |
| Chrome Ore     | 497 | 11,930 | 23,970 |

(a) Information not available.