Colony: Sierra Leone
Year: 1888
Section: **Export Duties.**
Type: statistics
---
**Export Duties.**

| Item                                      | £ s. d. |
|-------------------------------------------|---------|
| Ground nuts in shells, per cwt.           | 0 0 3   |
| " decorticated, per cwt.                  | 0 0 2   |
| Palm kernels, per cwt.                    | 0 0 2   |
| Benni seed, per cwt.                      | 0 0 2   |
| Cola nuts; per cwt.                       | 0 5 0   |
| Palm oil, per imperial gallon             | 0 0 1   |
| Gum copal, per cwt.                       | 0 2 0   |
| Hides, each                               | 0 0 2   |
