Colony: Sierra Leone
Year: 1918
Section: ### Finances
Type: statistics
---
### Finances

| Year | Revenue | Expenditure | British Tonnage | Total Tonnage |
|------|---------|-------------|-----------------|---------------|
| 1907 | £359,104| £345,567    | 1,456,906       | 1,890,531     |
| 1908 | £321,000| £341,871    | 1,588,145       | 2,046,152     |
| 1909 | £361,326| £336,746    | 1,626,528       | 2,191,132     |
| 1910 | £424,215| £361,222    | 1,543,924       | 1,994,290     |
| 1911 | £457,759| £432,448    | 1,655,837       | 2,487,577     |
| 1912 | £559,865| £524,417    | 1,872,990       | 2,676,471     |
| 1913 | £618,883| £622,439    | 2,051,310       | 2,931,085     |
| 1914 | £675,689| £680,146    | 2,158,520       | 2,780,118     |
| 1915 | £504,425| £546,771    | 1,520,998       | 1,635,119     |
| 1916 | £551,106| £532,940    | 1,409,460       | 1,553,312     |
