Colony: Sierra Leone
Year: 1927
Section: Statistics.
Type: statistics
---
Statistics.

| Year   | Imports | Exports |
|--------|---------|---------|
| 1916-17 | 322,041l. | 241,639l. |
| 1917-18 | 304,480l. | 239,444l. |
| 1918-19 | 347,543l. | 240,257l. |
| 1919-20 | 503,213l. | 281,011l. |
| 1920-21 | 393,815l. | 187,041l. |
| *1921   | 349,003l. | 317,659l. |
| 1922    | 379,277l. | 324,445l. |
| 1923    | 328,945l. | 228,640l. |
| 1924    | 340,563l. | 233,145l. |
| 1925    | 387,697l. | 242,722l. |
