Colony: Sierra Leone
Year: 1959
Section: Year
Type: statistics
---
| Year | Revenue (£) | Expenditure (£) |
|------|------------|-----------------|
| 1938 | 886,149    | 910,077         |
| 1953 | 5,418,153  | 5,269,095       |
| 1954 | 7,621,299  | 6,863,115       |
| 1955 | 7,545,788  | 7,397,335       |
| 1956 | 9,385,738  | 9,846,278       |
| 1957 | 10,358,296 | 9,351,285       |
In 1957, £5,887,967 of total revenue was derived from Customs and £2,320,109 from taxes. In the same year, the main heads of expenditure were:

Development Schemes £773,251, Medical and Education Services £1,964,125, Public Works and Electricity recurrent £1,163,760, non-recurrent Public Works £469,646, Law and Order £763,447, Provincial Administration and the Secretariat £224,002.

The Public Debt at the end of December 1957 amounted to £5,660,582.

| Sierra Leone Government 3½% inscribed Stock 1958–63 | 570,000 |
| Sierra Leone Government 3½% inscribed Stock 1968 | 81,425 |
| Sierra Leone Government 3½% inscribed Stock 1968 | 49,157 |
| Sierra Leone Government 3½% inscribed Stock 1968–70 | 2,030,000 |
| 2nd Instalment Sierra Leone Government 3½% inscribed Stock 1968–70 | 1,680,000 |
| Sierra Leone Government Local Loan 1957, 5¾% inscribed Stock, 1977–82 | 1,250,000 |
