Colony: Sierra Leone
Year: 1939
Section: FINANCES.
Type: statistics
---
FINANCES.

| Year | Revenue | Expenditure | British Tonnage | Total Tonnage |
|------|---------|-------------|-----------------|--------------|
| 1928 | £826,318 | £815,373 | 2,961,323 | 4,774,831 |
| 1929 | £740,646 | £871,086 | 2,984,305 | 4,812,566 |
| 1930 | £742,972 | £805,724 | 2,816,249 | 4,621,121 |
| 1931 | £884,153 | £884,008 | 2,191,383 | 3,927,457 |
| 1932 | £872,469 | £831,921 | 1,939,692 | 3,286,299 |
| 1933 | £655,529 | £691,686 | 1,979,434 | 3,496,054 |
| 1934 | £598,839 | £603,208 | 2,513,375 | 4,269,310 |
| 1935 | £678,978 | £585,574 | 2,864,987 | 4,794,868 |
| 1936 | £969,668 | £879,370 | 3,322,831 | 4,979,189 |
| 1937 | £1,025,709 | £919,266 | 3,537,932 | 5,473,014 |
