Colony: Sierra Leone
Year: 1950
Section: Shipping
Type: narrative
---
Shipping

Mail steamers leave Liverpool for Freetown and Freetown for Plymouth and Liverpool every three weeks, the passage taking about nine days. There are also a number of small passenger vessels which run at irregular intervals.

The tonnage of shipping entered and cleared for the period 1939–1948 was as follows:

| Year | British Tonnage | Total Tonnage |
|------|-----------------|---------------|
| 1939 | 6,931,251       | 8,673,740     |
| 1940 | 9,508,551       | 11,345,781    |
| 1941 | 6,113,793       | 8,162,249     |
| 1942 | 6,199,931       | 8,927,347     |
| 1943 | 6,022,960       | 7,704,328     |
| 1944 | 5,930,264       | 7,899,823     |
| 1945 | 3,926,737       | 5,220,839     |
| 1946 | 3,888,385       | 4,846,870     |
| 1947 | 3,405,980       | 4,068,560     |
| 1948 | 3,698,540       | 4,708,209     |

The Sherbro River is navigable by ocean-going vessels for 36 miles from the Fairway Buoy to the anchorage. From the pilotage area off Banana Islands the distance in all is 52 miles. The Sierra Leone River is navigable as far as Pepel, some 15 miles above Freetown.

The Great Scarcies River, the Little Scarcies River, the Port Loko Creek, the Ribbi River, the Bumpe River, the Kagboro River, the Yukuli River, the Bagru River and the Jong River are all navigable by small craft of 3 feet to 7 feet for from 20 to 35 miles from their entrances.

The Kittam River is navigable for launches to Mani (about 90 miles) all the year and for 6 months each year to Pujehun.
