Colony: Sierra Leone
Year: 1921
Section: ### FINANCES
Type: statistics
---
### FINANCES

| Year | Revenue | Expenditure | British Tonnage | Total Tonnage |
|------|---------|-------------|-----------------|---------------|
| 1910 | £424,215 | £361,222     | 1,543,924       | 1,994,290     |
| 1911 | £457,789 | £432,448     | 1,656,837       | 2,487,577     |
| 1912 | £559,855 | £524,171     | 1,872,980       | 2,676,471     |
| 1913 | £618,383 | £622,439     | 2,051,310       | 2,931,086     |
| 1914 | £675,689 | £680,146     | 2,158,520       | 2,780,118     |
| 1915 | £504,425 | £546,771     | 1,520,908       | 1,635,119     |
| 1916 | £551,106 | £532,940     | 1,409,460       | 1,553,312     |
| 1917 | £546,449 | £512,843     | 1,417,894       | 1,526,640     |
| 1918 | £583,159 | £544,011     | 1,669,984       | 1,736,247     |
| 1919 | £748,779 | £740,383     | 1,953,760       | 2,016,690     |
