Colony: Sierra Leone
Year: 1896
Section: Exports
Type: statistics
---

### Exports

| Year | To U.K. | To Colonies | To Elsewhere | Total |
|------|---------|-------------|--------------|-------|
| 1885 | 122,088 | 21,297      | 183,546      | 326,932|
| 1886 | 111,335 | 17,302      | 196,715      | 325,352|
| 1887 | 120,188 | 15,695      | 197,634      | 333,517|
| 1888 | 166,569 | 17,651      | 154,828      | 339,047|
| 1889 | 131,077 | 23,992      | 164,650      | 319,719|
| 1890 | 147,436 | 21,043      | 180,840      | 349,318|