Colony: Sierra Leone
Year: 1927
Section: Population of Sierra Leone according to the Census of 1921
Type: statistics
---
### Population of Sierra Leone according to the Census of 1921

| Nationality | Colony | Protectorate | Total, Colony and Protectorate |
|-------------|--------|--------------|-------------------------------|
|             | Persons | Males | Females | Persons | Males | Females | Children | Persons | Males | Females | Children |
| TOTAL POPULATION | 55,163 | 47,564 | 37,599 | 1,456,148 | 428,185 | 601,432 | 426,531 | 1,541,311 | 475,749 | 639,031 | 426,531 |
