Colony: Sierra Leone
Year: 1953
Section: | Year | Imports | Re-exports | Domestic Exports |
Type: statistics
---
| Year | Imports | Re-exports | Domestic Exports |
|------|---------|------------|------------------|
| 1937 | £1,691,930 | £160,521 | £2,820,178 |
| 1938 | £1,367,038 | £149,535 | £2,344,197 |
| 1946 | £3,911,336 | £662,902 | £1,840,620 (a) |
| 1947 | £4,586,870 | £734,298 | £3,648,000 |
| 1948 | £4,979,180 | £558,128 | £4,809,167 |
| 1949 | £5,809,584 | £421,467 | £6,120,912 |
| 1950 | £6,745,749 | £287,298 | £7,204,034 |
| 1951 | £8,206,420 | £236,803 | £9,854,813 |

(a) Excludes value of diamonds.

Note.—Imports and re-exports exclude bullion and specie. Domestic exports include locally produced gold, and for the years 1947–50 adjustments have been made to include re-valuation of centrally marketed products.

In 1938, 68·8% of total imports came from the United Kingdom, 17·1% from other Commonwealth countries and 14·1% from foreign countries. The corresponding percentages in 1951 were: 62·8%, 16·6% and 20·6%.

In 1938 61·5% of total exports went to the United Kingdom, 1·3% to other Commonwealth countries, and 37·2% to foreign countries. The corresponding percentages in 1951 were: 83·6%, 3·9% and 12·5%.