Colony: Sierra Leone
Year: 1879
Section: Revenue and Expenditure
Type: statistics
---
### Revenue and Expenditure

| Year | Revenue | Expenditure |
|------|---------|-------------|
| 1865 | £46,934 | £59,042     |
| 1866 | 62,161  | 60,539      |
| 1867 | 64,871  | 69,062      |
| 1868 | 59,272  | 55,694      |
| 1869 | 69,617  | 70,465      |
| 1870 | 67,135  | 68,033      |
| 1871 |         |             |
| 1872 |         |             |
| 1873 | 53,244  | 60,617      |
| 1874 | 56,733  | 63,659      |
| 1875 | 58,376  | 67,111      |
