Colony: Sierra Leone
Year: 1936
Section: The agricultural exports for 1934 were as follows:
Type: statistics
---
The agricultural exports for 1934 were as follows:

| Item       | Quantity | Value |
|------------|----------|-------|
| Palm kernels | 68,655   | £360,780 |
| Kola        | 1,460    | 18,304 |
| Palm oil    | 2,225    | 18,032 |
| Piassava    | 3,659    | 30,390 |
| Ginger      | 1,650    | 23,254 |
| Rice        | 222      | 1,204 |
| Peppers     | 34       | 1,015 |
| Cocoa       | 138      | 1,755 |
| Benniseed   | 208      | 1,858 |
