Colony: Sierra Leone
Year: 1939
Section: †In the following particulars of the Civil Establishment:
Type: narrative
---
†In the following particulars of the Civil Establishment:

**Scale A** is as follows:—For those appointed before 1st October, 1923; 450l. for three years, then 510l. by 30l. to 720l. by 40l. to 920l., with seniority allowance of 72l. from 720l.

For those appointed between 1st October, 1923, and 31 July, 1935; 400l., 415l., 430l., 450l. by 30l. to 720l. by 40l. to 920l., with seniority allowance of 72l. from 720l.

**Scale B** is as follows:—For those appointed before 1st October, 1923; 400l. for three years, then 570l. by 30l. to 720l. by 40l. to 960l., with seniority allowance of 72l. from 720l.

For those appointed between 1st October, 1923 and 31 July, 1935; 450l. for three years, then 510l. by 30l. to 720l. by 40l. to 960l., with seniority allowance of 72l. from 720l.

For those appointed on or after 1st August, 1935; 400l., 400l., 450l.; 500l. by 25l. to 600l.; 630l., 690l. by 30l. to 810l. by 40l. to 1,000l.

**Scale C** is as follows:—For those appointed before 1st October, 1923; 450l. by 30l. to 720l. by 40l. to 920l., with seniority allowance of 72l. from 720l.

For those appointed between 1st October, 1923 and 31st July, 1935; 480l. for three years, the 510l. by 30l. to 720l. by 40l. to 920l., with seniority allowance of 72l. from 720l.