Colony: Sierra Leone
Year: 1955
Section: ### Principal Exports by Volume and Value
Type: statistics
---
### Principal Exports by Volume and Value

| Export          | 1938 | 1952 | 1953 |
|-----------------|------|------|------|
| Palm Kernels    | 63,697 | 76,375 | 68,904 |
| Ginger          | 6,059 | 3,394 | 4,165 |
| Cocoa           | 384   | 2,061 | 1,631 |
| Piaassava       | 8,492 | 7,944 | 5,927 |
| Palm Oil        | 1,066 | 833   | 362   |
| Groundnuts      | —     | 2,169 | 2,686 |
| Kola-Nuts       | 3,247 | 2,783 | 2,699 |
| Diamonds        | n.a.  | 423,327 | 416,742 |
| Iron Ore        | 861,955 | 1,379 | 1,200 |
| Chrome Ore      | 497   | 23,970 | 26,096 |
| Coffee, raw     | 85    | 3     | 2,352 |
|                 | 793   | 217   | 333,014 |

The chief imports are cotton and artificial silk piece-goods, apparel of all kinds, machinery, iron and steel manufactures, and beverages.
