Colony: Sierra Leone
Year: 1931
Section: ### Statistics
Type: statistics
---
### Statistics

| Year | Imports | Exports |
|------|---------|---------|
| 1920-21 | 393,815L | 187,041L |
| *1921 | 319,003L | 317,659L |
| 1922 | 379,277L | 324,445L |
| 1923 | 328,945L | 228,640L |
| 1924 | 340,563L | 233,145L |
| 1925 | 357,697L | 242,722L |
| 1926 | 307,423L | 245,301L |
| 1927 | 427,516L | 357,575L |
| 1928 | 635,908L | 564,470L |
| 1929 | 473,294L | 238,867L |

* Reckoned at Rs. 10s. to £1 sterling.

### Revenue