Colony: Sierra Leone
Year: 1899
Section: **SHIPPING ENTERED AND CLEARED.**
Type: statistics
---
**SHIPPING ENTERED AND CLEARED.**

| Year | From U.K. | From Colonies | From Elsewhere | Total |
|------|-----------|---------------|----------------|-------|
| 1888 | £190,529  | £1,211        | £58,407        | £250,147 |
| 1889 | 210,800   | £1,110        | £65,871        | £277,781 |
| 1890 | 295,012   | £1,627        | £93,269        | £389,908 |
| 1891 | 345,031   | £2,145        | £106,202       | £453,378 |
| 1892 | 332,198   | £4,814        | £76,105        | £413,117 |
| 1893 | 325,829   | £5,543        | £86,094        | £417,466 |
| 1894 | 381,248   | £11,012       | £85,764        | £478,024 |
| 1895 | 336,414   | £5,754        | £85,169        | £427,337 |
| 1896 | 403,053   | £12,452       | £79,183        | £494,688 |
| 1897 | 377,508   | £6,097        | £73,784        | £457,389 |
