Colony: Sierra Leone
Year: 1888
Section: **IMPORTS.**
Type: statistics
---
**IMPORTS.**

| Year | From U.K. | From Colonies | From Elsewhere | Total |
|------|-----------|---------------|----------------|-------|
| 1877 | £302,287  | —             | £66,205        | £368,442 |
| 1878 | £382,599  | —             | £82,960        | £465,469 |
| 1879 | £280,877  | —             | £99,510        | £380,387 |
| 1880 | £321,529  | —             | £128,829       | £445,358 |
| 1881 | £260,530  | —             | £87,717        | £348,401 |
| 1882 | £272,495  | —             | £93,678        | £366,173 |
| 1883 | £301,934  | —             | £90,994        | £392,928 |
| 1884 | £329,773  | —             | £82,902        | £412,675 |
| 1885 | £229,422  | —             | £76,887        | £306,309 |
| 1886 | £186,750  | —             | £78,116        | £264,866 |
