Colony: Sierra Leone
Year: 1960
Section: Temperature and Rainfall for Selected Areas
Type: statistics
---
Temperature and Rainfall for Selected Areas

| Station | Height above Mean Sea Level Feet | Annual Mean Temperature Max.°F Min.°F | Rainfall Inches |
|---------|----------------------------------|--------------------------------------|-----------------|
| Freetown| 37                               | 84·4 - 75·2                          | 108·2           |
| Lungi   | 82                               | 85·2 - 73·3                          | 112·0           |
| Kabala  | 1,522                            | 86·2 - 67·3                          | 78·8            |
| Bo      | 302                              | 87·2 - 70·2                          | 109·0           |
| Bontho  | 10                               | 85·6 - 73·5                          | 124·3           |
| Daru    | 624                              | 86·5 - 69·3                          | 102·6           |