Colony: Sierra Leone
Year: 1934
Section: Population of Sierra Leone according to the Census of 1931.
Type: statistics
---
Population of Sierra Leone according to the Census of 1931.

| Nationality | Colony | Protectorate | Total, Colony and Protectorate |
|-------------|--------|--------------|-------------------------------|
|             | Persons | Males | Females | Persons | Males | Females | Persons | Males | Females |
| Total Population | 96,422 | 52,552 | 43,870 | 1,672,058 | 796,391 | 875,666 | 1,768,479 | 848,943 | 919,536 |
| British     | 293    | 211   | 82     | 142     | 113    | 29     | 435     | 324    | 111     |
| Americans   | 19     | 10    | 9      | 34      | 13     | 21     | 53      | 23     | 30      |
| Foreigners  | 108    | 87    | 21     | 55      | 47     | 8      | 163     | 134    | 29      |
| Asiatics    | 444    | 309   | 135    | 772     | 576    | 195    | 1,215   | 895    | 330     |
| Africans    | 95,558 | 51,935| 43,623 | 1,671,055| 796,642| 875,413| 1,766,613| 847,577| 919,036 |

For further particulars of Sierra Leone, see "The Handbook of Sierra Leone," by T. N. Goddard, M.B.E., published for the Sierra Leone Government by Messrs. Grant Richards Ltd., London, W.C. 2. See also H. C. Luke's "Bibliography of Sierra Leone," 2nd edition, Oxford University Press, 1925.