Colony: Sierra Leone
Year: 1940
Section: | Year | Gold : Crude and unrefined Bullion (ozs. troy) | Platinum : Coarse Crude (ozs. troy) | Diamonds : (carats) | Iron Ore : Exports (tons) | Chrome Ore Exports (tons) | Estimated Value (£) |
Type: statistics
---
| Year | Gold : Crude and unrefined Bullion (ozs. troy) | Platinum : Coarse Crude (ozs. troy) | Diamonds : (carats) | Iron Ore : Exports (tons) | Chrome Ore Exports (tons) | Estimated Value (£) |
|------|---------------------------------------------|-----------------------------------|---------------------|--------------------------|--------------------------|---------------------|
| 1929 |                                             |                                   |                     |                          |                          | 252                 |
| 1930 | 957                                         | 542                               |                     |                          |                          | 6,113               |
| 1931 | 6,650                                       | 504                               |                     |                          |                          | 30,815              |
| 1932 | 12,125                                      | 531                               | 749                 |                          |                          | 71,567              |
| 1933 | 15,604                                      | 431                               | 32,017              | 24,550                   |                          | 178,368             |
| 1934 | 22,614                                      | 474                               | 68,633              | 229,465                  |                          | 376,612             |
| 1935 | 32,947                                      | 750                               | 295,483             | 433,540                  |                          | 905,000             |
| 1936 | 40,764                                      | 484                               | 616,200             | 566,595                  |                          | 1,249,695           |
| 1937 | 39,151                                      | 308                               | 913,401             | 633,985                  | 729                      | 1,666,102           |
| 1938 | 32,080                                      | 180                               | 689,622             | 861,955                  | 1,300                    | 1,697,582           |

Gold is mined from alluvial deposits in the Protectorate. An occurrence of lode gold is under active prospecting in the Pujehun area, Southern Province. Platinum is won in the Colony peninsula from stream gravels. Diamonds were first discovered in 1929 in the Nimi Koro chiefdom of Kono district. Diamondiferous alluvial deposits are very widespread. They are worked by a diamond mining company on a profit-sharing basis with Government. Iron ore is being mined at Marampa whence the ore is conveyed by a mineral railway some fifty miles to Pepel for shipment. Exploitation commenced in 1933. Government has lent more than £400,000 to the Marampa company, secured by first mortgage debentures on the property present and future and the uncalled capital of the company. Large iron ore deposits of good grade have been found in the Tonkolili area. These are to be exploited by the
Marampa company under an agreement by which a sliding scale royalty will be paid to Government. Other minerals which are being prospected or are known to exist are chromite, molybdenite, ilmenite, bauxite, lignite, corundum and garnet.
