Colony: Sierra Leone
Year: 1899
Section: **IMPORTS.**
Type: statistics
---
**IMPORTS.**

| Year | From U.K. | From Colonies | From Elsewhere | Total |
|------|-----------|---------------|----------------|-------|
| 1888 | £166,569  | £17,651       | £154,828       | £339,047 |
| 1889 | 131,077   | £23,992       | £164,650       | £319,719 |
| 1890 | 147,436   | £21,043       | £180,840       | £349,313 |
| 1891 | 218,294   | £82,177       | £227,185       | £477,659 |
| 1892 | 195,298   | £35,245       | £188,908       | £420,451 |
| 1893 | 166,055   | £30,480       | £202,129       | £398,664 |
| 1894 | 196,171   | £24,873       | £205,455       | £426,499 |
| 1895 | 206,873   | £21,792       | £223,939       | £452,604 |
| 1896 | 203,495   | £21,895       | £223,643       | £449,033 |
| 1897 | 188,945   | £29,284       | £182,569       | £400,748 |
