Colony: Sierra Leone
Year: 1937
Section: **Population of Sierra Leone according to the Census of 1931.**
Type: statistics
---

**Population of Sierra Leone according to the Census of 1931.**

| Nationality | Colony | Protectorate | Total, Colony and Protectorate |
|-------------|--------|--------------|--------------------------------|
|             | Persons | Males | Females | Persons | Males | Females | Persons | Males | Females |
| TOTAL POPULATION | 96,422 | 52,552 | 43,870 | 1,672,068 | 796,392 | 875,666 | 1,768,480 | 848,944 | 919,536 |
| British     | 293    | 211   | 82     | 142     | 113    | 29      | 435     | 324    | 111     |
| Other Europeans | 108    | 87    | 21     | 55      | 47     | 8       | 163     | 134    | 29      |
| Americans   | 19     | 10    | 9      | 34      | 13     | 21      | 53      | 23     | 30      |
| Asiatics    | 444    | 309   | 135    | 772     | 577    | 195     | 1,216   | 886    | 330     |
| African non-natives | 33,775 | 15,021 | 18,754 | 3,265   | 1,765  | 1,500   | 37,040  | 16,786 | 20,254  |
| African natives | 61,783 | 36,914 | 24,869 | 1,667   | 790    | 793,877 | 873,913 | 1,729 | 573,830 | 791,898 | 782 |

For further particulars of Sierra Leone, see "The Handbook of Sierra Leone," by T. N. Goddard, M.B.E., published for the Sierra Leone Government by Messrs. Grant Richards Ltd., London, W.C.2.

See also H. C. Luke's "Bibliography of Sierra Leone," 2nd edition, Oxford University Press, 1925.