Colony: Sierra Leone
Year: 1955
Section: Public Finance
Type: statistics
---
Public Finance

| Year | Revenue (£) | Expenditure (£) |
|------|------------|-----------------|
| 1938 | 886,149    | 910,077         |
| 1949 | 2,730,340  | 2,457,661       |
| 1950 | 3,268,530  | 2,978,819       |
| 1951 | 3,850,713  | 3,904,374       |
| 1952 | 5,213,775  | 5,401,539       |
| 1953 | 5,418,133  | 5,269,095       |

In 1953, £2,832,671 of total revenue was derived from Customs and £2,002,887 from taxes. In the same year, the main heads of expenditure were:

- Social Services: £950,352
- Public Works: £1,248,881
- Administration: £295,111
- Development Schemes: £598,204

The Public Debt at the end of December 1953 amounted to £5,128,841 (approximately £2 11s. 3d. per head of population) and comprises:

- Sierra Leone Government 4½% inscribed Stock 1955: £57,825
- Sierra Leone Government 4½% inscribed Stock 1955: £202,500
- Sierra Leone Government 4½% inscribed Stock 1955: £151,100
- Sierra Leone Government 3½% inscribed Stock 1954: £306,834
- Sierra Leone Government 3½% inscribed Stock 1958–63: £570,000
- Sierra Leone Government 3% inscribed Stock 1968: £81,425
- Sierra Leone Government 3% inscribed Stock 1968: £49,157
- Sierra Leone Government 3½% inscribed Stock 1968–70: £2,030,000
- 2nd Instalment Sierra Leone Government 3½% inscribed Stock 1968–70: £1,680,000
