Colony: Sierra Leone
Year: 1929
Section: Exports
Type: statistics
---
### Exports

| Year | To U.K. | To other B.W.A. | To Colonies Elsewhere | Total |
|------|---------|-----------------|----------------------|-------|
| 1918 | £787,022 | £169,443        | £560,406             | £1,516,871 |
| 1919 | £1,374,510 | £288,608     | £483,451             | £2,101,569 |
| 1920 | £1,569,300 | £503,653     | £876,427             | £2,949,380 |
| 1921 | £1,063,836 | £217,226     | £354,066             | £1,625,128 |
| 1922 | £941,394 | £164,549       | £266,919             | £1,372,862 |
| 1923 | £1,143,494 | £142,543     | £381,188             | £1,607,225 |
| 1924 | £1,263,892 | £137,556     | £319,990             | £1,711,438 |
| 1925 | £1,221,767 | £162,224     | £436,644             | £1,820,635 |
| 1926 | £773,299 | £297,671       | £800,476             | £1,871,446 |
| 1927 | £603,748 | £228,912       | £934,599             | £1,767,259 |
