Colony: Sierra Leone
Year: 1913
Section: The rates of postage are as follows:
Type: narrative
---
The rates of postage are as follows:

| Letters, Newspapers and other articles, per oz. | To the U.K., India, and d. certain Colonies* | To other Postal Union and Non-Union Countries |
|--------------------------------------------------|---------------------------------------------|---------------------------------------------|
|                                                  | 1                                           | 2½                                         |

The Parcel Post system has been introduced, and parcels up to 11 lbs. in weight can be despatched at a rate of 1s. for parcels up to 3 lbs., 2s. up to 7 lbs., and 3s. up to 11 lbs. in weight.
