Colony: Sierra Leone
Year: 1957
Section: Trade
Type: statistics
---
| Trade | Re-exports | Domestic Exports |
|-------|------------|------------------|
| Imports | £          | £                |
| 1938   | 1,367,038  | 21,704           | 2,344,195       |
| 1951   | 8,206,420  | 213,629          | 9,854,813       |
| 1952   | 10,281,434 | 239,359          | 10,448,330      |
| 1953   | 11,095,161 | 227,694          | 11,974,520      |
| 1954   | 12,876,250 | 397,429          | 11,000,876      |
| 1955   | 17,114,967 | 292,443          | 9,929,624       |

Note.—Imports and re-exports exclude bullion and specie. Domestic exports include locally produced gold.