Colony: Sierra Leone
Year: 1912
Section: *Governors of Sierra Leone since 1904.*
Type: narrative
---
*Governors of Sierra Leone since 1904.*

1904. Mr. L. Probyn, C.M.G.
1905. Brigadier-General F. Graves (acting).
1906. Mr. G. B. Haddon Smith, C.M.G. (acting).
1906. Mr. L. Probyn, C.M.G.
1906. Mr. L. Probyn, C.M.G.
1906. Mr. G. B. Haddon Smith, C.M.G. (acting).
1907. Mr. G. B. Haddon Smith, C.M.G. (acting).
1907. Mr. L. Probyn, C.M.G.
1908. Mr. L. Probyn, C.M.G.
1908. Mr. G. B. Haddon Smith, C.M.G. (acting).
1909. Mr. L. Probyn, C.M.G.
1909. Mr. G. B. Haddon Smith, C.M.G. (acting).
1910. Sir L. Probyn, K.C.M.G.

*See list at end of Introduction. A new rate on parcels exchanged with the U.K. came into force on the 1st of January 1899.*
*The Colonial Secretary acts as Governor during the absence of the latter.*

1910. Mr. G. B. Haddon Smith, G.M.G. (acting).
1911. Mr. G. B. Haddon Smith, G.M.G. (acting).
1911. Sir E. M. Merewether, K.C.V.O., C.M.G.