Colony: Sierra Leone
Year: 1918
Section: The rates of postage are as follows:
Type: narrative
---
The rates of postage are as follows:

| Letters, per oz. | Newspapers and other articles, per 2 ozs. |
|-----------------|------------------------------------------|
| To the U.K., India, and d. certain Colonies* | 1                                        |
| To other Postal Union and Non-Union Countries | 2½                                      |

Parcels up to 1 lb. in weight can be despatched at a rate of 1s. for parcels up to 3 lbs., 2s. up to 7 lbs., and 3s. up to 11 lbs. in weight.
