Colony: Sierra Leone
Year: 1939
Section: **Population of Sierra Leone according to the Census of 1931.**
Type: statistics
---
**Population of Sierra Leone according to the Census of 1931.**

| Nationality          | Colony | Protectorate | Total, Colony and Protectorate |
|----------------------|--------|--------------|--------------------------------|
|                      | Persons| Males        | Females                        |
|                      |        |              |                                |
| Total Population     | 96,422 | 52,552       | 43,870                         |
| British              | 293    | 211          | 82                             |
| Other Europeans      | 108    | 87           | 21                             |
| Americans            | 19     | 10           | 9                              |
| Asiatics             | 444    | 309          | 135                            |
| African non-natives  | 33,775 | 15,021       | 18,754                         |
| African natives      | 61,783 | 36,914       | 24,869                         |
