Colony: Sierra Leone
Year: 1914
Section: ### Exports
Type: statistics
---
### Exports

| Year | To U.K. | To Colonies | To Elsewhere | Total |
|------|---------|-------------|--------------|-------|
| 1903 | 127,882 | 58,170      | 232,679      | 418,631|
| 1904 | 152,956 | 71,586      | 230,328      | 454,870|
| 1905 | 202,776 | 59,571      | 300,903      | 563,146|
| 1906 | 218,180 | 97,072      | 401,371      | 716,623|
| 1907 | 228,399 | 75,544      | 527,316      | 831,259|
| 1908 | 177,216 | 139,360     | 420,179      | 736,755|
| 1909 | 183,905 | 111,283     | 686,278      | 981,466|
| 1910 | 180,254 | 234,785     | 834,328      | 1,249,367|
| 1911 | 315,507 | 180,954     | 810,577      | 1,307,038|
| 1912 | 272,735 | 219,734     | 1,048,285    | 1,540,754|

Customs Revenue, 1912, £301,140.

*See list at end of Introduction. A new rate on parcels exchanged with the U.K. came into force on the 1st of January, 1899.