Colony: Sierra Leone
Year: 1911
Section: Population of the Peninsula of Sierra Leone according to the Census of 1901.
Type: statistics
---
Population of the Peninsula of Sierra Leone according to the Census of 1901.

| Year | White Males | White Femls. | Coloured Males | Coloured Femls. | Total |
|------|-------------|--------------|----------------|-----------------|-------|
| 1901 | 444         | 49           | 41,412         | 34,750          | 76,655|

*See list at end of Introduction. A new rate on parcels exchanged with the U.K. came into force on the 1st of January, 1900.*

**Governors of Sierra Leone since 1904.**