Colony: Sierra Leone
Year: 1879
Section: Population of each Sex and Colour in the years 1860, 1862, 1866, and 1871.
Type: statistics
---
### Population of each Sex and Colour in the years 1860, 1862, 1866, and 1871.

| Year | White Males | White Females | Total Males | Total Females | Total |
|------|-------------|---------------|-------------|---------------|-------|
| 1860 | 100         | 31            | 21,070      | 20,423        | 41,624|
| 1862 | 99          | 32            | 21,115      | 20,560        | 41,806|
| 1866 | 98          | 31            | 21,016      | 20,664        | 41,806|
| 1871 | 76          | 31            | 18,455      | 18,527        | 37,039|
