NEW SOUTH WALES.

1867 £6,599,804
1868 £8,051,377
1869 £8,392,758
1870 £7,757,281
1871 £9,609,508
1872 £9,208,496
1873 £11,088,388
1874 £11,298,739
1875 £13,490,200

£6,880,715
£7,192,904
£9,938,442
£7,991,038
£11,245,032
£10,447,049
£11,815,829
£12,845,603
£13,671,580

Legislative Council.

President, John Hay, 1,200l.

George Allen. E. D. Stuart Ogilvie.
William Byrnes. F. M. Darley.
J. Blaxland. H. Moore.
John Campbell. R. Owen.
Samuel Deane Gordon. T. Holt.
E. C. Weekes. J. Richardson.
Wm. Busby. Sir J. G., L. Innes.
Bourn Russell. Edwd. King Cox.
T W. Smart. Leopold Fane De Salis.
J. Docker. John Smith, M.D.
Sir W. MacArthur, Kt. John Frazer.
James Chisholm. James White.
Francis Lord. Jacob Levi Montefiore.
Alexander Campbell. John Fairfax.
Charles Campbell. John Brown Watt.
Saul Samuel, C.M.G. Sir Alfred Stephen,
Sir E. Deas-Thomson, K.C.M.G., K.C.B.
K.C.M.G., C.B. William Bede Dalley.
George Henry Cox. William Grahame.

Clerk of the Parliaments, John J. Calvert, 700l.
Assistant ditto, A. P. Clapin, 500l.
Chairman of Committees, Sir G. J. L. Innes, 500l.
Usher of the Black Rod, H. T. Shadforth, 400l.
Assistant Librarian, Conrad Martens, 300l.

Legislative Assembly.

Speaker, George Wigram Allen, 1,200l.

Abbott, Robert Palmer. Gray, Samuel William.
Allen, The Hon. George. Greville, Edward.
Wigram, Speaker, 1,200l. Hay, William.
Baker, E. Alex. Hill, Richard.
Bawden, Thomas. Hoskins, James.
Bennett, Hanley. Hurley, John (Hartley).
Booth, John. Hurley, John (Narrellan).
Brown, S. Campbell. Jacob, A. Hamilton.
Brown, Herbert Harrington. Lackey, Hon. John.
Browne, Wm. Charles. Leary, Joseph.
Buchanan, David. Lloyd, G. A.
Burns, Hon. J. Fitzgerald. Long, George A.
Butler, E., Q.C. Lord, George William.
Bynes, Charles Joseph. Lucas, Hon. John.
Cameron, Angus. Lynch, Andrew.
Charles, Samuel. Macintosh, John.
Clarke, Henry. McElhone, John.
Cohen, Henry Emanuel. Montague, Alexander.
Cunneen, James A. Moses, Henry.
Dangar, Thos. G. G. Nelson, Harris Levi.
Dangar, Henry Cavey. Onslow, A. A. Walton.
Davies, John Capt. R.N.
Day George. Parkes, Henry.
Dibbs, George Richmond. Phelps, Joseph James.
Driver, Richard, Chairman of Committees. Piddington, Wm. Richman.
Farnell, J. S. Pilcher, C. E.
Fitzpatrick, Michael. Robertson, Hon. John.
Forster, R. H. M. Scholey, Stephen.

Garrett, Hon. Thomas. Shepherd, P. L. C.
Smith, John Samuel. Teece, William, jun.
Smith, Robert Burdett. Terry, Samuel Henry.
Stevens, C. J. Warden, James.
Stuart, Hon. Alexr. Watson, James.
Sutherland, J. Watson, William.
Sutton, F. B. Wisdom, Robert.
Sutton, W. H., Jun. Wright, John James.
Taylor, Hugh. Wyndeyor, W. C.

Sergeant at Arms, L. J. Harnett, 400l.
Chairman of Committees, Richard Driver, 500l.
Clerk of Assembly, S. W. Jones, 800l.
Assistant ditto, F. W. Webb, 600l.
2nd ditto ditto, John A. Vivian, 500l.

The Executive Council.

Colonial Secretary (Premier), The Hon. John Robertson.
Colonial Treasurer, The Hon. Alexr. Stuart.
Minister of Justice and Education, Hon. J. Docker.
Secretary for Lands, The Hon. Thomas Garrett.
Secretary for Public Works, The Hon. John Lackey.
Secretary for Mines, The Hon. John Lucas.
Postmaster-General, The Hon. J. F. Burns.
Clerk of the Council, A. C. Budge, J.P., 600l.

Civil Establishment.

Governor, &c., Sir Hercules G. R. Robinson, G.C.M.G., 7,000l.
Lieutenant - Governor, Sir Alfred Stephen, C.B., K.C.M.G.
Private Secretary, Honourable Hely Hutchinson, 400l.
Aide-de-Camp, Capt. E. B. St. John, 173l.
Clerk, William Byrnes, 315l.

Colonial Secretary's Department.

Colonial Secretary, Hon. John Robertson, 2,000l.
Principal Under-Secretary, H. Halloran, J.P., 800l.
Chief Clerk, W. Goodman, 600l.
First Clerk, M. R. Allan, 450l.
Clerk of Records, Critchett Walker, 400l.
Clerks, Edward W. McKenny, 800l.
J. J. M. Beatty, 300l.
T. P. McLerie, 200l.
J. G. Cohen, 175l.
J. J. Taylor, 150l.
And 3 other clerks, 1 at 100l. 1 at 75l., and 1 at 50l.

The Treasury.

Colonial Treasurer and Secretary for Finance and Trade, The Hon. Alexr. Stuart, 1,500l.
Under-Secretary, Hon. Geoffrey Eagar, J.P., 800l.
Accountant, Jas. Pearson, 500l.
Chief Inspector of Public Revenue Collectors' Accounts, Jas. Thomson, 650l.
Inspectors of Public Revenue Collectors' Accounts, J. J. Eaton, 550l. and F. Kirkpatrick, 550l.
Receiver, W. Newcombe, 500l.
Paymaster, J. D. Cronin, 500l.
Examiner of Accounts, C. H. T. Pinhey, 400l.
Clerk of Correspondence, G. H. Reid, 400l.
Clerk of Records, Arthur Monday, 400l.
Transfer Clerk, Funded Stock, and Sub-Accountant, J. N. Oatley, 350l.
1st Clerk, R. A. Canter (Revenue Branch), 350l.

Clerks:

|   |   |
|---|---|
| 2 |   |
|   | 300 |
| 3 |   |
|   | 275 |
| 3 |   |
|   | 250 |
| 1 |   |
|   | 235 |
| 1 |   |
|   | 225 |

* Exclusive of overland traffic.
† Estimated.
Clerks:

| Number | Salary |
|--------|--------|
| 7      | £200   |
| 2      | £190   |
| 1      | £175   |
| 2      | £165   |
| 2      | £150   |
| 3      | £100   |
| 1      | £75    |

Additional:

| Number | Salary |
|--------|--------|
| 1      | £150   |
| 1      | £200   |

Stamp Office.

Commissioners, Hon. Geoffrey Eagar (Honorary).
W. Hemming, 500l.

Accountant, D. Hill, 250l.

Clerks, R. Johnson, 250l.
W. Moyse, 100l.
And 1 at 50l.

Royal Branch Mint.

Deputy Master, C. Elouis, 1,150l.
Senior Clerk and Coiner, W. F. Gibson, 600l.
Senior Clerk and Melter, E. O. Heywood, 500l.
Senior Assayer, A. Leibius, 630l.
Assayer, J. W. McCutcheon, 500l.

Department of Lands.

Secretary for Lands, The Hon. Thomas Garrett, 1,500l.
Under-Secretary, Wm. Wilberforce Stephen, J.P., 800l.
Chief Clerk, A. O. Moriarty, 600l.

Heads of Branches:

- Conditional Purchases, W. Blackman, 450l.
- Ministerial, Henry Osborne Rich, 400l.
- Miscellaneous, L. G. Thompson, 400l.
- Deeds, C. A. Thurlow, 350l.
- Records, T. H. Johnson, 350l.
- Lease, C. A. Brown, 350l.
- Auction, W. C. Edwards, 300l.
- And 50 other Clerks.

Botanic Gardens.

Director, Charles Moore, 450l.

Crown Lands Occupation Department.

Officer in Charge, A. O. Pretious, 500l.
And 10 other Clerks.

Pastoral Districts.

Commissioners of Crown Lands:

Charles George Norman Lockhart, 500l.
George Fullarton,
T. L. Crommelin,
Thomas Warre Harriott,
J. S. Futter,
R. B. Dawson,
John Chadwick Woore,
D. A. Byrne,
W. V. M. Cooke,

Survey of Lands.

Surveyor-General, P. F. Adams, 1,000l.
Deputy Surveyor-General, R. D. Fitzgerald, 800l.
11 District Surveyors at 500l each for salary and 230l each for equipment allowance.
8 First Class Surveyors at 400l each for salary and 230l each equipment allowance.
7 Second Class Surveyors at 300l for salary and 230l each equipment allowance.
3 Surveyors for alignment of streets, with salary at 300l and equipment allowance of 230l each.
20 Field Assistants or Cadets, one for each Surveyor's party.

J. H. Ellis, Chief Draftsman, 600l, and 96 Officers with salaries ranging from 500l to 75l.
J. F. Landers, Chief Clerk and Accountant, 450l, and 11 Officers with salaries from 400l to 100l.
Triangulation and general survey of the Colony viz.:
2 First Class Surveyors with salary at 400l and equipment at 230l each.
2 Field Assistants.
5 Draftsmen and Computers with salaries ranging from 300l to 150l.

Department of Mines.

Secretary for Mines, Honble. John Lucas, 1,500l.
Under-Secretary, Harrie Wood, J.P., 800l.
Chief Clerk, Gerard E. Herring, 500l.
Registrar, T. C. Binney, 300l.
Accountant, Edward Farr, 300l.
And 9 Clerks.

Chief Mining Surveyor, R. D. Fitzgerald, without salary.
Chief Draftsman, W. S. Campbell, 500l.
And 7 other Draftsmen.
Wardens, T. A. Smith, 75l.; Sam. Robinson, Jas. Buchanan, T. A. Browne, F. Dalton, E. Sharpe, and C. de Boos, 400l each.
And 9 others without salary.

Examiner of Coal Fields, J. McKenzie, 600l.
Inspector, Thos. Lewis, 300l.
Geological Surveyor, C. S. Wilkinson, 400l and 290l equipment allowance.

Department of Works.

Minister for Public Works, Hon. John Lackey, 1,500l.
Under Secretary for Public Works and Commissioner for Railways (without salary), John Rae, J.P., 800l.
Chief Clerk, Gerald Halligan, 500l.
Clerks, William Forde, 300l.
Milton S. Love, 225l.
And 2 other Clerks.

Railway Branch.

General Establishment.

Commissioner, John Rae, J.P.
Secretary, Chas. A. Goodchap, 600l.
Accountant, F. J. Wickham.
Cashier, John T. Bryant, 350l.
And 10 other Clerks.

Extensions.

Engineer-in-Chief, John Whitton, 1,800l.
5 Resident Engineers, and an Engineer for Trial Surveys.
22 Surveyors. Trial Lines Railway.
Assistant Engineer, John W. Drewitt, 600l.
And 10 Draftsmen.
Chief Clerk, William H. Quodling, 450l.
And 6 other Clerks.
Valuators, James Byrnes, 600l., and Hy. Robertson, 400l.

Roads and Bridges.

Commissioner and Engineer for Roads, W. C. Bennett, 900l.
Assistant Engineer, G. A. Morell, 550l.
Chief Clerk, G. C. Kames, 400l.
And 10 other Clerks.
Superintendent of Electric Telegraphs, E. C. Cracknell, 800l.
Assistant Superintendent, P. B. Walker, 500l., and 12 Clerks.

Engineer-in-Chief for Harbours and River Navigation, E. O. Moriarty, 1,100l.

Chief Clerk, J. Barling, 400l., and 6 Clerks.

Also 7 Engineers, 5 Draftsmen, and 4 Surveyors.

Colonial Store, Military.

Storekeeper, Julien Thomas Blanchard, 275l.

Registrar-General's Department.

Registrar-General, Edward Grant Ward, 700l.

Deeds Branch.

Deputy Registrar, J. B. Duff, 300l.

Statistical Branch.

Compiling Clerk, H. C. E. Newcombe, 350l.

Examiner and Compiler of Vital Statistics, W. L. Dawes, 250l.

Land Titles Commissioners.

Richard Jones, paid by fees.

A. W. Scott, ditto.

Examiners of Titles, Edmund Burton, Alexander Oliver and John Booth Jones, 800l. each.

Deputy Registrar-General, Charles John Muddle, 450l.

Principal Draftsman, R. M. Pearson, 500l.

Clerk to Examiners, Jonas Lander, 300l.

Customs.

Collector of Customs, W. A. Duncan, 1,000l.

Landing Surveyors, A. Berney, 620l.; E. Jones, 500l.

Chief Clerk, W. N. Llewellyn, 530l.

2nd ditto, J. H. Maddocks, 530l.

3rd ditto, H. J. Rucker, 375l.

4th ditto, Richard Kelly, 400l.

5th ditto, Robert Small, 375l.; and 11 other Clerks at salaries of less than 300l.

1st Landing Waiter, A. J. Ormsby, 415l.

2nd ditto, Thomas Godfrey, 415l.

3rd ditto, W. R. T. Passmore, 390l., and 16 other Landing Waiters at less salaries.

1st Tide Surveyor, R. L. Eames, 375l.

2nd ditto, Wm. Smyth, 375l.

Warehousekeeper, T. Fancourt, 450l.

18 Lockers, at salaries of 275l. and under.

Auditor-General's Department.

Auditor-General, C. Rolleston, 900l.

Inspector of Accounts, A. E. Rennie, 600l.

Examiner of Expenditure Accounts, R. T. Hall, 450l.

Corresponding Clerk, J. S. Ryan, 385l.

And 13 other Clerks.

General Post-Office.

Postmaster-General, Hon. J. F. Burns, 1,500l.

Secretary, S. H. Lambton, J.P., 800l.

Accountant, C. H. Nightingale, 450l.

Superintendent Mail Branch, A. A. Day, 450l.

Chief Clerk, James Dalgarno, 450l.

Cashier, E. T. Sayers, 400l.

Postal Inspectors, William Buchanan, G. de Milhau, and Vickers Moyse, 350l. each.

And 85 other Clerks.

Money Order Department.

Superintendent, F. W. Hill, 600l.

Chief Clerk, A. J. Doak, 350l.

And 8 other Clerks.

Observatory

Astronomer, H. C. Russell, B.A., 600l.

Computer, Henry A. Lenshan, 300l.

Colonial Architect's Department.

Colonial Architect, James Barnet, 1,000l.

Clerks of Works, William Coles, 600l.

M. W. Lewis, jun., 500l.

J. McCracken, 450l.

E. S. Y. Spencer, 425l.

And 2 at 350l.

Foreman of Works, Edwin Colley, 275l.

And 1 at 250l.

Chief Draftsman, A. Cook, 400l.

Chief Clerk, H. Chapman, 500l.

Clerks, James McShane, 350l.

J. T. Neale, 300l., 1 at 200l., 1 at 150, and 1 at 100l.

Government Printer and Inspector of Stamps, T. Richards, 600l.

Superintendent, C. Potter, 450l.

Accountant, Jno. Steel, 250l.

Chief Inspector of Distilleries, H. Lumsdaine, 675l.

Medical Adviser to the Government, H. G. Alleyne, M.D. (no salary).

Superintendent of Vaccine Department and Police Surgeon, M. Egan, 440l.

Council of Education.

Members.

President, Hon. John Smith, M.D.

Sir Alfred Stephen, C.B., K.C.M.G.

Hon. G. W. Allen.

W. A. Duncan.

Secretary, William Wilkins, 350l.

Chief Clerk, Geo. Miller, 500l.

Cashier, Andrew Fairfax, 425l.

Accountant, J. M. Gibson, 425l.

First Clerk of Correspondence Branch, D. J. Cooper, 400l.

22 other Clerks, including Cadets.

Architect, G. A. Mansfield, 350l.

Police Department.

Inspector-General of Police, Edmund Fosbery, 800l., and 112l. forage allowance and house.

Accountant, Finlay McMartin, 350l.

3 Superintendents at 500l.

2 Ditto " 450l.

2 Ditto " 400l.

1 Ditto " 300l.

Police Magistrate Central Police Office, D. C. F Scott, 600l.

Acting Police Magistrate and Clerk of Petty Sessions, Wm. Crane, J.P., 500l.

Water Police Magistrate, J. M. Marsh, 600l.

C. P. S., P. C. Lucas, 500l.

Comptroller-General of Prisons, Harold Maclean, 800l.

Superintendent of Hospital for Insane, Gladesville, F. N. Manning, 800l.

Superintendent of Lunatic Asylum, Paramatta, Charles Taylor, M.B., 600l.

Judicial and Legal Departments.

Minister of Justice and Public Instruction, Hon. J. Docker, 1,500l.

Under Secretary, Wm. Edmond Plunkett, 800l.

Chief Clerk, T. E. McNevin, 375l.

Clerk of Records, H. T. Chisholm, 350l.

And 6 other Clerks.

Chief Justice, The Hon. Sir James Martin, Kt., 2,600l.

Senior Puisne Judge and Judge in Matrimonial Causes, J. F. Hargrave, 2,000l.

Puisne Judges, Peter Faucett, 2,000l.

A. Cheeke, 2,000l.

Sir H. Manning, Kt., 2,000l.
District Court Judges, and Chairmen of Quarter Sessions:

Metropolitan and Coast District,
James Sheen Dowling 1,000l. each.
W. H. Wilkinson.

Southern District, Alfred McFarland, 1,000l.
South-western District, D. G. Forbes, 1,000l.
Western District, Joshua Fre Josephson, 1,000l.
Northern District, Fredk. Wm. Meymott, 1,000l.
Master in Equity, A. T. Holroyd, 1,000l.

Prothonotary and Curator of Intestate Estates, T. M. Stattery, 700l.

Chief Clerk of Supreme Court, J. A. Read, 400l.
Chief Commissioner of Insolvent Estates, G. H. Deffell, 1,000l.

Sheriff, Charles Cowper, jun., 650l.
Under Sheriff, J. G. Thurlow, 450l.
Chief Clerk, J. R. Ennis, 300l., and 2 others.

Attorney-General's Department.

Attorney-General, The Hon. William Bede Dalley, 1,500l.
Secretary to Attorney-General, Alex. Greville, 500l.
Crown Solicitor, J. Williams, 1,000l.
Chief Clerk, J. B. Jackson, 500l.
Clerks, J. J. Lee, 350l.
M. S. Hart, 300l.
2 at 200l., and one at 125l.
Crown Prosecutors, F. Rogers, 500l.
J. J. Teece, 500l.
E. Lee, 500l.
W. J. Foster, 500l.
E. B. Docker, 500l.
C. E. R. Murray, 500l.

Clerk of Peace, A. C. Frazer, 600l.
Clerk to Clerk of the Peace, H. W. Forster, 250l.

Marine Board.

President, F. Hixson, 650l.
Secretary to President of Marine Board, S. A. Lindeman, 400l.
Harbour Master, Sydney, J. R. Myhill, 350l.
Chairman of Local Marine Board and Harbour Master, Newcastle, David T. Allan, 450l.
Shipping Masters, Sydney, W. E. Shorter, 400l.
Newcastle, C. H. Hannell, 200l.

Ecclesiastical.

Bishop of Sydney and Metropolitan, Rt. Rev. Fred. Barker, D.D., 2,000l.
Bishop of Newcastle, Rt. Rev. W. Tyrrell, D.D., 500l.
Bishop of Goulburn, Rt. Rev. M. Thomas, D.D.
Bishop of Grafton and Armidale, Rt. Rev. James Francis Turner, D.D.
Bishop of Bathurst, Rt. Rev. S. E. Marsden, D.D.
Dean of Sydney, Very Rev. W. M. Cowper, M.A., 300l.
Registrar Consistorial Court, W. Barker, fees.
Secretary and Deputy Registrar, Robt. Atkins, fees.
Moderator of Presbyterian Church, Rev. James Cameron, 200l.
Roman Catholic Archbishop (Sydney), J. B. Polding, D.D., 800l.
Roman Catholic Coadjutor, R. B. Vaughan, D.D., Archbishop.
Roman Catholic Bishops,
Maitland, Rt. Rev. Dr. Murray.
Bathurst, Rt. Rev. Dr. M. Quinn.
Armidale, Rt. Rev. Thomas O'Mahony, D.D.
Goulburn, Rt. Rev. William Lanigan.

Miscellaneous.

Agent-General for the Colony, William Forster, 1,500l., 8 Westminster Chambers, London.
Secretary to Agent-General, Captain Jopp, R.E., 500l.
Immigration Agent, G. F. Wise, 400l.
Inspector of Public Charities, Hugh Robison, 500l.
Librarian, Free Public Library, Robert Cooper Walker, 400l.

