NEWFOUNDLAND.

This island is situated between 48° 30' and 51° 39' N. lat., and 52° 15' and 59° 60' W. long., on the north-east side of the Gulf of St. Lawrence; the greatest length from north to south is 350 miles, and average breadth about 130; its estimated area is 40,200 square miles. It was discovered by John Cabot in 1497; it was as early as 1500 frequented by the Portuguese, Spanish, and French, for its fisheries.

Sir Walter Raleigh and others, in the reign of Queen Elizabeth, attempted to colonize this island, but were not successful. In 1623, Sir G. Calvert, afterwards Lord Baltimore, established himself in the south-east part of the island, and appointed his son Governor. In 1634, a party of colonists were sent over from Ireland, and 20 years after, some English colonists arrived, having emigrated by means of a Parliamentary grant.

The French, about 1630, established a station at Placentia; and for many years the French and English settlers were constantly annoying each other. At the Peace of Utrecht in 1713, subsequently ratified by the Treaty of Paris, the exclusive sovereignty of Newfoundland was ceded to Great Britain, subject to certain rights reserved to France, which are still in question between the two nations.

Newfoundland was the last of the North American Colonies to which responsible Government was conceded; it was established in 1855. The Government is at present administered by a Governor, aided by a responsible Executive Council not to exceed 7 members, a Legislative Council not to exceed 15 members, and a House of Assembly of 31 members, elected by householders who have occupied a dwelling-house as owner or tenant for 1 year immediately preceding the day of election. There are 19,883 electors registered on the electoral roll, and 15 districts, or subdivisions of districts, of which 6 return three members; 4 return two members, and 5 return one. There is a property qualification for the elected; viz., property exceeding 500l. in amount or value, or a net annual income of 100l.* The ordinary duration of the Session is about three months, and it generally meets at the end of January.

Members of the Council and Assembly receive a certain fixed sum per session, which is provided for annually in a local Act.

AMOUNT PER SESSION.

Council.
President . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 240 dolls.
Each Member . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 120 " .

A reduction is made for each day's non-attendance.

House of Assembly.
Speaker . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 928 dolls.
Members, each, resident in outposts. . . . . . . . . . . . . . . . . . . . . . . . . 291 "
" capital . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 194 "

The principal exports of the Colony are codfish, cod and seal oil, and seal skins. Total tonnage of vessels entered and cleared in 1874 was, entered 255,245, cleared 220,896.

* See Acts of Imperial Parliament, 5 & 6 Vict., cap. 130, and 10 & 11 Vict., cap. 144; also Colonial Acts, 6 Wm. IV., cap. 7, and 18 Vict., cap. 8.

Revenue and Expenditure.

| Year | Revenue (£) | Expenditure (£) |
|------|------------|----------------|
| 1865 | 130,447    | 156,454        |
| 1866 | 150,289    | 189,821        |
| 1867 | 131,380    | 140,378        |
| 1868 | 179,341    | 178,439        |
| 1869 | 111,231    | 108,406        |
| 1870 | 183,299    | 147,544        |
| 1871 | 164,908    | 152,061        |
| 1872 | 177,042    | 172,859        |
| 1873 | 174,915    | 205,288*       |
| 1874 | 178,208    | 190,955        |

Public Debt of Newfoundland, $1,149,100.

Population according to Census taken in 1869.

| Males | Females | Total |
|-------|---------|-------|
| 75,547| 70,989  | 146,536|

Estimated Total Population, 1874, 161,500.

Value of Imports and Exports.

| Year | Imports (£) | Exports (£) |
|------|-------------|-------------|
| 1865 | 1,104,084   | 1,144,376   |
| 1866 | 1,205,280   | 1,186,318   |
| 1867 | 1,156,460   | 1,055,959   |
| 1868 | 896,756     | 888,262     |
| 1869 | 1,094,615   | 1,270,166   |
| 1870 | 1,386,885   | 1,297,974   |
| 1871 | 1,258,172   | 1,310,892   |
| 1872 | 1,399,180   | 1,188,958   |
| 1873 | 1,411,709   | 1,631,086   |
| 1874 | 1,470,987   | 1,736,412   |

Governors.

1729 Captain Osborne, R.N.
1737 Captain Vanburgh.
1740 Captain Lord G. Graham.
1741 Captain Hon. J. Byng.
1744 Captain Sir C. Hardy.
1749 Captain Lord Rodney.
1750 Captain Drake.
1758 Captain Bonfoy.
1755 Captain Dorril.
1757 Captain Edwards.
1760 Captain Webb.
1761 Captain Groves.
1764 Captain Palliser.
1769 Captain Hon. J. Byron.
1772 Commodore Molyneux.
1775 Commodore Duff.
1776 Admiral Montague.
1779 Admiral Edwardes.
1782 Admiral Campbell.
1786 Admiral Elliott.
1789 Admiral Milbanke.
1794 Admiral Sir J. Wallace.
1797 Admiral Waldegrave.
1800 Admiral Pole.
1802 Admiral Gambier.
1804 Admiral Sir E. Gower.
1807 Admiral Holloway.
1810 Admiral Sir J. Duckworth.
1818 Admiral Sir J. Keats.
1816 Admiral Pickmore.
1818 Admiral Sir C. Hamilton
1825 Captain Sir T. Cochrane.
1834 Captain Prescott.
1841 Major-General Sir J. Harvey.
1847 Lieutenant-Colonel Sir J. G. Le Marchant.

* This sum includes surplus since 1872.
1852 Ker Baillie Hamilton.
1855 C. H. Darling.
1857 Sir Alexander Bannerman, Kt.
1864 Anthony Musgrave.
1869 Colonel Sir Stephen J. Hill, K.C.M.G., C.B.
1876 Sir John H. Glover, G.C.M.G.

Executive Council.
F. B. T. Carter, Premier and Attorney-General.
S. Rendell, without office.
J. J. Rogerson, Receiver-General.
W. V. Whiteway, Solicitor-General.
E. D. Shea, Colonial Secretary.
W. J. S. Donelly, Financial Secretary.

Legislative Council.
Edwd. Morris, President of the Legislative Council.
James S. Clift. Edwd. White. J. Talbot.
Robert Kent. Peter G. Tessier. John Winter.
Edwd. D. Shea. W. J. S. Donnelly. Nicholas Stabb.
R. Thornburn. A. W. Harvey. Stephen Rendell.

Clerk to the Legislative Council, H. Carter, 175l., cy.

House of Assembly.*

Prescott Emerson, Q.C., Speaker.
R. Kent. P. Nowlan.
J. Dearin. N. Rabbits.
Robert J. Parsons. James J. Rogerson.
P. Scott. J. Steer.
Lewis Tessier. John H. Warren.
J. Fenelon. J. S. Winter.
Ion. F. B. T. Carter, Q.C. C. Bowring.
Ion. A. Shea. J. H. Watson.
John Rorke. A. McNeilly.
Joseph J. Little, Q.C. W. Kelligrew.
Charles Dudor. J. Collins, jun.
J. G. Conroy. J. Godden.
R. Rattus. C. Ayre.
Charles F. Bennett. W. V. Whiteway, Q.C.
M. E. Dwyer. R. Alexander.

Civil Establishment.

Governor, Commander-in-Chief, and Vice-Admiral,
Sir John H. Glover, G.C.M.G., 2,500l., British sterling.
Private Secretary, 200l.
Colonial Secretary, E. D. Shea, 600l., cy.†
Clerks, Joseph Crowdy, 280l., cy., and John W. Withers, 200l. cy.
Financial Clerk, A. Reid, 200l., cy.
Receiver-General, J. J. Rogerson, 600l., cy.
Surveyor-General, J. H. Warren, 600l., cy.
Financial Secretary, Hon. W. Donnelly, 300l.
Chairman Board of Works, C. Dudor, 500l.
Secretary Board of Works, John Stuart, 200l.
Inspector of Lighthouses and Superintendent of Public Buildings, J. T. Nevill, 250l.
Bishop, Right Rev. J. B. Kelly.
Commissioner of Poor, John Casey, 250l.
Roman Catholic Bishop of St. John's, The Right Rev. Thomas Joseph Power, B.A.
Roman Catholic Bishop of Harbour Grace, The Right Rev. Henry Carfagnini, D.D., O.S.F.
Cashier of Savings' Bank, Edward Morris, 300l.

Physician of Lunatic Asylum, H. H. Stabb, 300l.
Hospital Surgeons, Charles Crowdy, Senior Surgeon, C. H. Renouf, Junior Surgeon.
Assistant Collector of Colonial Revenue, James Hayward, 400l., cy.
Landing and Tide Surveyor, J. L. Noonan, 250l.
Landing Waiters, William White and J. Winter, 200l.
Assistant, W. S. Canning, 200l., cy.
1st Clerk and Warehouse Keeper, W. Doutney, 200l.
Clerks, William Gill, P. Furlong, J. Kearney, J. R. Noonan, 150l. each.
Sub-Collectors, John G. Lucas, Wm. Lang, W. S. Green, William Bradshaw, G. Gushie, P. Hubert, H. Benning, T. Winter, Francis Read, Joseph J. Pearce, Richard McGrath, A. Clift, F. McCarthy, and John Evans. Salaries from 100l. to 150l.
Collector (Labrador), M. Knight.
Sub-Collector, M. Stephenson.
Also several Preventive Officers in the smaller outports, where trade is carried on sufficiently to make it desirable, or to prevent smuggling.
Postmaster-General, John Delaney, 300l.
Chief Clerk, G. Le Messurier, 130l.
Clerk of the House of Assembly, John Stuart, 275l.
Assistant Clerk, Richard B. Holden, 125l.
Sergeant-at-Arms, J. B. Barnes, 100l., cy.
Solicitor to the House of Assembly, John Boone.

Judicial Establishment.

Chief Justice and Judge of the Vice-Admiralty Court, Sir H. W. Hoyles, Kt., £5,000.
Assistant Judges, Bryan Robinson, £4,000.
John Hayward, £1,000.
Acting Master in Chancery, T. Keough, 300l., cy.
Attorney General, F. B. T. Carter, Q.C., 600l., cy.
Solicitor-General, W. V. Whiteway, Q.C., 300l., cy.
Chief Clerk and Registrar of the Supreme Court, and Clerk of the Central Circuit Court (vacant), 350l.
Chief Clerk and Registrar of the Northern Circuit Court, L. W. Emerson, 200l. and fees.
Clerk of the Southern Circuit Court, R. J. Parsons (on circuit).
Sheriff Central District, Thomas Talbot, 300l.
Sheriff Northern District, J. Bemister, 300l.
Sheriff Southern District, James Carter, 200l.
Registrar of the Vice-Admiralty Court, R. R. W. Lilly (fees).
Central District Court Judges, D. W. Prowse, 1,600 dollars, and H. Renouf, 1,600 dollars.
District Court Judge, Harbour Grace, T. R. Bennett, 1,350 dollars.
Magistrates, Carboneor, Israel M'Neil, 150l.
Briggs, John Wilcox, 150l.
Trinity, G. H. Cole, 150l.
Twillingate, John Peyton, 150l.
Bonavista, David Candow, 150l.
Bay Bulls (vacant).
Ferryland, D. O'Mara, 150l.
Placentia, Adam McKen, 150l.
Burin, James Moran, 150l.
Old Perlican, Wm. Christian, 150l.
Grand Bank, George Simms, 150l.
Harbor Breton, P. Hubert, 100l.
St. Mary's, J. Harvey, 50l.
Burgeo, John Jordan, 100l.
Channel, Frederick Cox.
Clerk of the Peace at St. John's R. R. W. Lilly, 220l.
Inspector of Constabulary, P. Carty, 300l. sterling, and allowances.

* Elected 7th November, 1874.
† Cy. denotes currency, some salaries being paid in local sterling and others in the currency of the Colony.
### Statistical Return Showing

| Name of Colony          | Estimated Mean Population of 1875 | Revenue of 1875 | Proportion of Revenue of 1875 raised by Taxation | Rate of Taxation per head of Population |
|-------------------------|----------------------------------|-----------------|--------------------------------------------------|----------------------------------------|
| New South Wales         | 595,465                          | £4,121,996      | £1,138,901                                       | £1 18 3                               |
| Victoria                | 815,034                          | £4,236,423      | £1,724,822                                       | £2 2 9                               |
| South Australia         | 206,476                          | £1,143,312      | £339,103                                         | £1 12 10                              |
| Queensland              | 181,288                          | £1,261,464      | £562,227                                         | £3 5 2                               |
| Tasmania                | 102,920                          | £343,676        | £213,642                                         | £2 1 1                               |
| Western Australia       | 26,459                           | £157,775        | £80,645                                          | £3 0 11                              |
| **Total**               | **1,928,642**                    | **11,264,646**  | **4,059,340**                                     | **£2 6 10**                           |
| New Zealand             | 358,598                          | £1,677,626†     | £1,350,295                                       | £3 15 3‡                             |
| **Total for Australasian Colonies** | **2,287,500**                  | **14,000,602**  | **5,409,635**                                     | **£2 10 10**                          |

**New South Wales.**—* The values of 95 pkgs. drapery, 1,497 cases of hard

† Exclusive of a private line of railway 45 miles in length

‡ Year of

§ Exclusive of a private line of railway 5½ miles in length.

** Exclusively

†† Revenue of Colonial Government.

§§ Includes 146,414 acres bro

This table is printed at the suggestion of the G. Colonies other than New South Wales differ in some p. the importance and progress of the several Colonies, an made to correct the figures where discrepancies exist.—
NEW SOUTH WALES.*

This Colony is situated on the eastern coast of the Australian continent. It is said to have been discovered by the Spaniards in 1609. It was visited by several of the early navigators, and Captain Cook explored its eastern coast in 1770. The first settlement was formed in 1788.

Situation and Area.

Sydney, the seat of Government, is in 35° 25' S. lat., and 151° 17' E. long.

The Colony is supposed to contain 310,987 square miles (119,000,000 acres), of which 451,139 acres are under crop.

Climate.

The climate of New South Wales affords a wide range of temperature; from the cold of Kiandra, where the mean is 43° 5', to that of Grafton, 69° 0'. On the coast it varies from 59° 7', at Eden, to 69° 0', at Grafton, Sydney being 61° 7', almost the same as Madrid (61° 4'). On the mountains snow lies in some places all the winter. On the high table land at Bathurst the mean temperature is 56° 8', and on the inland plains about 70° 0'.

The rainfall decreases as the distance from the coast increases; at Deniliquin it is 18 inches; at Sydney, 49 inches; and the days on which rain falls, 141. At London the number of days is 146, and the amount 24 inches; only 25 per cent of this falls in quantities of half an inch and upwards in a day, while in Sydney 60 per cent. may be said to fall in torrents of from half an inch to 8 inches per day.

The prevalent winds in summer are the northeast sea-breeze and light westerly; in winter, dry, cold westerly; and wet S. and S.E.

In winter, on the lowlands, frosts are common in the southern and rare in the northern districts.

Trade and Industry.

The great staple produce of New South Wales is wool.

In 1868, 21,204,500 lbs. of wool were exported (produce of Colony), and in 1864, 24,880,600 lbs. In 1870, 57,899,707 lbs., valued at 3,268,274l. In 1871, 65,611,953 lbs., value 4,748,160l. In 1872, 50,283,458 lbs., value 3,342,900l. In 1873, about 52,221,466 lbs., value about 3,565,309l. In 1874 75,156,924 lbs., value 5,010,125l. In 1875 87,534,280 lbs., value 5,651,643l.

The Colony also produces coal, silver, tin, iron, copper, gold, cotton, tobacco, sugar, and kerosene.

A map is published herewith showing the mineral districts of the colony.

The live stock was as follows in 1875:—357,696 horses, 8,184,086 cattle, 24,882,586 sheep, 199,950 pigs. Gold and coin exported in 1874 was valued at

The coal raised in 1875 was 1,253,475 tons, produce of 26 mines, valued at 765,184l.

The coal mines have been steadily advancing since 1868. The produce of 18 mines in that year is given as 483,889 tons, valued at 286,230l. In 1868 the quantity of coal raised from 23 mines amounted to 954,231 tons, of the value of 417,809l., and the quantity raised in 1875 from 26 mines amounted to 1,253,475 tons, of the value of 765,184l., with every prospect of the same satisfactory progression. The export of coal to the neighbouring colonies and to Foreign States in 1875 as compared with 1867 was as follows:

Export of Coal.

|                | 1867. |        | 1875. |        |
|----------------|-------|--------|-------|--------|
|                | Quantity. | Value. | Quantity. | Value. |
|                | tons. | £      | tons. | £      |
| Victoria       | 145,883 | 69,220 | 245,964 | 171,536 |
| New Zealand    | 79,576  | 41,255 | 143,478 | 100,466 |
| Queensland     | 2,384   | 1,487  | 6,954  | 4,622  |
| Tasmania       | 10,919  | 5,887  | 15,109 | 10,576 |
| South Australia| 73,289  | 28,202 | 106,008 | 66,509 |
| Singapore      | 25,885  | 13,432 | 18,979 | 16,143 |
| Hong Kong      | 9,807   | 9,858  | 90,213 | 71,616 |
| Shanghai       | 54,774  | 89,297 |       |        |
| China          |        |        | 40,615 | 34,065 |
| United States  | 22,118  | 13,546 | 124,565 | 94,181 |
| Mauritius      | 5,116   | 3,251  | 6,959  | 5,006  |
| Other places   | 28,256  | 18,488 | 128,163 | 96,768 |

Total | 473,357 | 253,259 | 927,007 | 671,488 |

* Norfolk Island, which was formerly a receptacle for English convicts, and to which place the descendants of the mutineers of the 'Bounty' were removed from Pitcairn's Island, is under the superintendence of the Governor of New South Wales.
Mail Communication and Distances from Sydney to Neighbouring Colonies.

| To               | Miles (about) | Mode of Communication | Average Length of Passage |
|------------------|---------------|-----------------------|---------------------------|
| Melbourne        | 560           | Steamer four or five times a week. | 52 hrs.                   |
| Brisbane         | 480           | Steamer twice a week. | 50 hrs.                   |
| Auckland         | 1,200         | Steamer about once a fortnight. | 6 days.                  |
| Wellington       | 1,120         | Steamer about once a month. | 6 days.                  |
| Hobart Town      | 600           | Steamer once a fortnight. | 72 hrs.                  |
| New Caledonia    | 1,100         | Steamer once a month. | 6 days.                  |
| Fiji             | 1,800         | San Francisco Mail, once a month. | 7 days.                  |
| Norfolk Island   | 900           | Occasional Uncertain ships. |                       |

There were 487 miles of railway open in 1875, earning a net sum of £18,473l.

The greater part of the Public Revenue, amounting to more than one-third, is derived from Customs Duties. The other principal sources of revenue are land sales and rents of land.

Tariff:

The following is a Table of Customs' Duties fixed by Act 37 Vic. No. 5:

| Articles          | Quantity | Rate |
|-------------------|----------|------|
| Bacon             | per lb.  | 0 2  |
| Bags and sacks    | per dozen| 1 0  |
| Do. Gunny         | do.      | 0 6  |
| Beer, ale, porter, spruce or other beer, in wood or jar | per gallon | 0 6 |
| Do. in bottle     | do.      | 0 9  |
| Biscuits          | per lb.  | 0 1  |
| Blue              | do.      | 0 1  |
| Candles           | do.      | 0 1  |
| Cement            | per barrel | 2 0 |
| Cheese            | per lb.  | 0 2  |
| Chicory           | do.      | 0 3  |
| Chocolate         | do.      | 0 3  |
| Cigars            | do.      | 5 0  |
| Cocoa             | do.      | 0 3  |
| Coffee            | do.      | 0 3  |
| Comfits           | do.      | 0 1  |
| Confectionery     | do.      | 0 1  |
| Cordage           | per ton  | 40 0 |
| Corn-flour        | per lb.  | 0 1  |
| Dates             | do.      | 0 1  |
| Doors             | each     | 1 0  |
| Fish, dried, preserved or salt | per lb. | 0 1 |
| Fruits, bottled quarts | per dozen | 2 0 |
| Do. pints and smaller quantities | do. | 1 0 |
| Do. dried         | per lb.  | 0 2  |
| Ginger            | do.      | 0 1  |
| Hams              | do.      | 0 2  |
| Hops              | do.      | 0 3  |
| Iron—galvanized in bars, bundles, or sheets, or corrugated | per ton | 40 0 |
| Do. galvanized manufactures | per cwt. | 8 0 |
| Iron Wire         | per ton  | 20 0 |
| Jams              | per lb.  | 0 1  |

Jellies per lb. 0 1
Maizena do. 0 1
Malt per bushel 0 6
Mustard per lb. 0 1
Nails per ton 40 0
Nuts of all kinds except Cocoanuts per lb. 0 1
Oilman's Stores—Sauces and Pickles—quarts per dozen 1 0
Do. pints and smaller quantities do. 0 6
Oils, except Animal, Black, Cocoanut, Sperm per gallon 0 6
Opium—including all goods, wares, and merchandise, mixed or saturated with opium or with any preparation or solution thereof or steeped therein per lb. 10 0
Paints per ton 40 0
Paper—Writing and Fancy per lb. 0 1
Do. Brown and Wrapping per cwt. 3 4
Pepper per lb. 0 2
Powder, Blasting do. 0 1
Do. Sporting do. 0 3
Preserves do. 0 1
Rice per ton 60 0
Rope do. 40 0
Sago per lb. 0 1
Salt and Saltpetre per ton 20 0
Sarsaparilla—if containing not more than twenty-five per centum of Proof Spirits per liquid gallon 4 0
Sashes each 1 0
Shot per cwt. 5 0
Shutters each 1 0
Soda Crystals per ton 20 0
Spices per lb. 0 2
Spirits—On all kinds of Spirits imported into the Colony, the strength of which can be ascertained by Syke's Hydrometer per proof gallon 10 0
Spirits—On all Spirits and Spirituous Compounds imported into the Colony, the strength of which cannot be ascertained by Syke's Hydrometer per liquid gallon 10 0
Spirits, Methylated per gallon 2 0
Starch per lb. 0 1
Sucrades do. 0 1
Sugar, Refined per cwt. 6 8
Do. Raw do. 5 0
Do. Molasses and treacle do. 8 4
Tea per lb. 0 3
Timber, Dressed per 100 ft. super. 2 0
Do. Rough and Undressed do. 1 0
Tobacco—Manufactured and Snuff per lb. 2 0
Do. Unmanufactured do. 1 0
Do. Sheepwash do. 0 3
Turpentine per gallon 1 0
Varnish do. 2 0
Vinegar do. 0 6
Wines, sparkling do. 6 0
Do. other kinds do. 4 0
Woolpacks each 0 3

Constitution.

In New South Wales, "responsible Government" was established by the Constitution Act, 18 and 19 Vict., cap. 54. The Governor is appointed by the Crown; so also is the Legislative Council, which
is to consist of not fewer than 21 persons, of whom not less than four-fifths shall consist of persons not holding office under the Crown, except officers in H.M.'s sea or land forces on full or half pay.

The members of the first Legislative Council of the Colony were appointed for 5 years, but all future members, after the expiration of that term, were appointed for life, subject to certain provisions contained in the Act. The Council now consists of 38 members.

The Legislative Assembly, under the Electoral Law, No. 20, 22 Vict., "consists of 80 members, or so soon as the University of Sydney shall be entitled to return a member to the Assembly, of 81 members." Since separation of Queensland from New South Wales the Colony is divided into 60 electorates, returning 72 members.

There are now 73 members, including the member for the University, first elected in September, 1876.

Every male subject of the age of 21, being natural born, or who, being a naturalized subject, shall have resided in the Colony for three years, shall be entitled to vote in respect of the following qualifications:

Firstly, Resident Electors.—Every such subject who at the time of making out the electoral list in any such district shall reside, and during the 6 months then next preceding shall have resided, in that district.

Secondly, Non-resident Electors.—Every such subject who shall have had within the district for the 6 months then next preceding the time of making out the electoral list, a freehold or leasehold estate, or have been in receipt of rents or profits thereof amounting to 10l., or to an annual sum of 10l.; or shall occupy a house, shop, or office, of the annual value of 10l.

Any person properly qualified and registered as a voter shall be qualified to be elected a member of Assembly. No member of Council can be a member of Assembly.

The 41st sect. of Act 20—22 Vict., makes provision for taking the votes of the constituencies by ballot.

Governors.

Succession of Governors, and the Dates on which they assumed and retired from the Government.

Captain A. Phillip, R.N., from Jan. 26, 1788, to Dec. 10, 1792.

Captain F. Grose (Lieutenant-Governor), from Dec. 11, 1792, to Dec. 12, 1794.

Captain Paterson, New South Wales Corps (Lieutenant-Governor), from Dec. 13, 1794, to Sept. 1, 1795.

Captain Hunter, R.N., from Sept. 7, 1795, to Sept. 27, 1800.

Captain P. G. King, R.N., from Sept. 28, 1800, to August 12, 1806.

Captain W. Bligh, R.N., from August 13, 1806, to Jan. 26, 1808.

During Governor Bligh's suspension, the Government was successively administered by—

Lieutenant-Colonel G. Johnstone, Lieutenant-Colonel Foveaux, and Colonel William Paterson, all of the New South Wales Corps, afterwards 102nd Regiment, from Jan. 26, 1808, to Dec. 28, 1809.

Major-General L. Macquarie, from Jan. 1, 1810, to Dec. 1, 1821.

Major-General Sir T. Brisbane, K.C.B., from Dec. 1, 1821, to Dec. 1, 1825.

Colonel Stewart, 3rd Regiment or Buffs (Acting Governor), from Dec. 6, 1825, to Dec. 18, 1825.

Lieutenant-General R. Darling, from Dec. 19, 1825, to Oct. 21, 1831.

Colonel Lindsay, C.B. (Acting - Governor), from Oct. 22, 1831, to Dec. 2, 1831.

Major-General Sir R. Bourke, K.C.B., from Dec. 3, 1831, to December 5, 1837.

Lieutenant-Colonel K. Snodgrass (Lieutenant-Governor), from Dec. 6, 1837, to Feb. 23, 1838.

Sir George Gipps, from Feb. 24, 1838, to July 11, 1846.

Sir Maurice O'Connell, from July 12, 1846, to Aug. 2, 1846.

Sir Charles A. Fitz Roy, from Aug. 3, 1846, to Jan. 17, 1855.

Sir William Thomas Denison, K.C.B., from Jan. 20, 1855, to Jan. 22, 1861.

Colonel Henry Keane Bloomfield, John Hubert Plunkett, Esq., and Charles Cowper, Esq., administrators during absence of Sir W. Denison at Norfolk Island from Sept. 17 to Oct. 27, 1857.

Colonel John Maxwell Perceval, Sir William Westbrooke Burton, Kt., and Charles Cowper, Esq., administrators during absence of Sir W. Denison at Norfolk Island from June 16, to July 8, 1859.

Lieutenant-Colonel John F. Kemp (Administrator), from January 23, 1861, to March 21, 1861.

Right Honourable Sir John Young, Bart., K.C.B., G.C.M.G., now Lord Lisgar (Administrator), March 22, 1861, to May, 15, 1861, Governor-in-Chief, May 16, 1861, to December 24, 1867.

Sir Trevor Chute, K.C.B. (Administrator from December 25, 1867, to January 7, 1868).

Somerset, Richard Lowry Corry, Earl of Belmore, January 8, 1868 to Feb. 22, 1872.

Sir Alfred Stephen, Kt., C.B. (Chief Justice), from February 23 to June 2, 1872.

Sir Hercules G. R. Robinson, G.C.M.G., 1872.

Lieutenant - Governor, Sir Alfred Stephen, C.B., K.C.M.G.

Revenue and Expenditure.

| Year | £     | s. d. | £     | s. d. |
|------|-------|-------|-------|-------|
| 1856 | 1,209,042 | 0   | 0   | 1,091,827 | 0   |
| 1857 | 1,161,561 | 0   | 0   | 1,098,771 | 0   |
| 1858 | 1,868,890 | 0   | 0   | 1,198,627 | 0   |
| 1859 | 1,511,964 | 0   | 0   | 1,412,783 | 0   |
| 1860 | 1,809,891 | 0   | 0   | 1,312,777 | 0   |
| 1861 | 1,432,406 | 0   | 0   | 1,529,788 | 0   |
| 1862 | 1,611,570 | 0   | 0   | 1,593,788 | 0   |
| 1863 | 1,584,187 | 0   | 0   | 2,043,465 | 0   |
| 1864 | *1,661,806 | 0   | 0   | 1,845,478 | 0   |
| 1865 | *1,899,468 | 0   | 0   | 1,734,087 | 0   |
| 1866 | *2,807,423 | 0   | 0   | 2,100,820 | 0   |
| 1867 | 2,012,041 | 0   | 0   | 2,215,075 | 0   |
| 1868 | *2,453,974 | 0   | 0   | *2,617,696 | 0   |
| 1869 | 2,553,055 | 9   | 2   | 2,617,205 | 3   |
| 1870 | 2,442,640 | 6   | 2   | 2,602,979 | 14  |
| 1871 | 2,288,900 | 9   | 10  | *2,518,731 | 15  |
| 1872 | 2,812,011 | 10  | 8   | 2,696,048 | 2   |
| 1873 | 3,330,913 | 9   | 3   | 2,333,165 | 15  |
| 1874 | 3,514,314 | 1   | 6   | 2,939,227 | 2   |
| 1875 | 4,121,996 | 0   | 0   | 3,341,324 | 0   |

* Includes 270,543l., proceeds of Treasury Bills.
† Includes 123,083l., proceeds of Treasury Bills, issued under 27 Vict., No. 8, to cover the deficit of 1863 and previous years.
‡ Includes 74,000l., proceeds of Treasury Bills; 495,344l., proceeds of Debentures issued under 29 Vict., No. , on account of the Deficit of 1864, and 200,000l. Temporary Loan.
§ Includes an amount of 298,729l. 18s. 18d. remitted in this year to pay interest on debenture due in 1872.
### NEW SOUTH WALES

#### Receipts.

| Year | £     | s. d. |
|------|-------|-------|
| 1867 | 2,012,041 | 11 4 |
| 1868 | 2,453,974 | 13 2 |
| 1869 | 2,553,055 | 9 2 |
| 1870 | 2,442,640 | 6 2 |
| 1871 | 2,727,404 | 1 9 |
| 1872 | 3,195,169 | 18 1 |
| 1873 | 3,395,896 | 13 3 |
| 1874 | 3,569,364 | 8 8 |
| 1875 |       |       |

#### Payments.

| Year | £     | s. d. |
|------|-------|-------|
| 1867 | *2,255,075 | 3 5 |
| 1868 | *2,167,696 | 16 11 |
| 1869 | *2,617,205 | 8 10 |
| 1870 | **2,260,672 | 14 11 |
| 1871 | **3,126,146 | 19 6 |
| 1872 | **3,696,048 | 2 7 |
| 1873 | ***2,602,165 | 15 5 |
| 1874 | ***3,668,827 | 2 8 |
| 1875 |       |       |

#### Public Debt on 31st December, 1868, £8,564,830

| Year | £     |
|------|-------|
| 1869 | 9,546,030 |
| 1870 | 9,681,130 |
| 1871 | 10,614,330 |
| 1872 | 10,773,230 |
| 1873 | 10,842,415 |
| 1874 | 10,516,371 |
| 1875 | 11,470,687 |

#### Population, 1870, 502,861

| Year | Population |
|------|------------|
| 1870 | 502,861    |
| 1871 | 519,182    |
| 1872 | 539,190    |
| 1873 | 560,275    |
| 1874 | 584,278    |
| 1875 | 606,652    |

#### Return showing the estimated Population of the Colony of New South Wales on the 30th of December, 1865, to 1872, and the number of Vessels built in the years 1865 to 1875, with the Tonnage of the same.

| Estimated Population, on 31st December. | Description of Vessels Built and Tonnage of same in 1864-1875. |
|----------------------------------------|---------------------------------------------------------------|
| Males | Fem. | Total. | No. | Tons. | No. | Tons. | No. | Tons. | No. | Tons. | No. | Tons. | Total. |
|-------|------|--------|-----|-------|-----|-------|-----|-------|-----|-------|-----|-------|--------|
| 1865  | 227,250 | 184,185 | 411,435 | 9 | 915 | 15 | 673 | 3 | 81 | 7 | 1,064 | 36 | 2,827 | $55 |
| 1866  | 239,825 | 191,639 | 431,363 | 4 | 486 | 18 | 1,198 | 7 | 86 | 1 | 19 | 12 | 983 | 43 | 3,031 |
| 1867  | 248,512 | 199,908 | 447,420 | 7 | 668 | 10 | 557 | 8 | 244 | 4 | 111 | 7 | 304 | 36 | 1,882 |
| 1868  | 260,414 | 206,367 | 466,781 | 8 | 573 | 5 | 559 | 8 | 278 | ... | ... | 5 | 286 | 22 | 1,697 |
| 1869  | 271,005 | 214,351 | 485,356 | 9 | 560 | 7 | 397 | 12 | 319 | ... | ... | 8 | 181 | 32 | 1,611 |
| 1870  | 280,380 | 222,611 | 502,991 | 3 | 325 | 8 | 486 | 6 | 210 | ... | ... | 8 | 402 | 24 | 1,423 |
| 1871  | 284,161 | 235,031 | 519,192 | 1 | Brig. | 219 | 6 | 705 | 4 | 171 | 5 | 74 | 4 | 630 | 20 | 1,798 |
| 1872  | 295,680 | 243,610 | 539,190 | 1 | Barque | 153 | 9 | 640 | 6 | 197 | 2 | 26 | 7 | 563 | 25 | 1,999 |
| 1873  | 307,329 | 252,946 | 560,275 | 1 | Brig. | 220 | 1 | 161 | 13 | 975 | 9 | 332 | 2 | 41 | 16 | 448 | 1-10 | 2,181 |
| 1874  | 321,447 | 262,831 | 584,278 | 1 | Brig. | 210 | 1 | 776 | 10 | 720 | 15 | 661 | 4 | 43 | 13 | 896 | 3 | 107 | 52 | 3,413 |
| 1875  | 334,461 | 272,191 | 606,652 | 1 | Barque | 1504 | 23 | 1,810 | 17 | 589 | 14 | 97 | 28 | 1,516 | 91 | 6,440 |

#### Number of Vessels Built.

| Year | Vessels. | Tons. |
|------|----------|-------|
| 1856 | 24       | 889   |
| 1857 | 10       | 304   |
| 1858 | 12       | 476   |
| 1860 | 17       | 1,185 |
| 1861 | 13       | 747   |
| 1862 | 18       | 1,911 |
| 1863 | 27       | 3,072 |
| 1864 | 40       | 3,814 |
| 1865 | 37       | 3,109 |
| 1866 | 43       | 3,031 |
| 1867 | 36       | 1,882 |
| 1868 | 22       | 1,696 |
| 1869 | 32       | 1,611 |
| 1870 | 24       | 1,423 |
| 1871 | 20       | 1,798 |
| 1872 | 25       | 1,999 |

#### Vessels. Tons.

| Year | Vessels. | Tons. |
|------|----------|-------|
| 1873 | 43       | 2,181 |
| 1874 | 44       | 3,418 |
| 1875 | 91       | 6,440 |

#### Value of Imports and Exports.

| Year | £     |
|------|-------|
| 1856 | 5,460,971 | 8,480,880 |
| 1857 | 6,729,408 | 4,011,952 |
| 1858 | 6,059,366 | 4,186,277 |
| 1859 | 6,597,058 | 4,768,040 |
| 1860 | 7,519,285 | 5,072,020 |
| 1861 | 6,391,555 | 5,594,839 |
| 1862 | 9,384,645 | 7,102,562 |
| 1863 | 8,319,576 | 6,986,889 |
| 1864 | 9,836,042 | 8,117,217 |
| 1865 | 9,928,595 | 8,191,170 |
| 1866 | 8,867,071 | 8,512,214 |

#### Notes:

- Includes 7,600l. Treasury Bills paid off; 100,000l. Temporary Loan by the Mutual Provident Society, repaid, and 100,000l. Debentures paid off.
- Includes 346,817l. 18s., proceeds of Treasury Bills.
- Includes 343,200l. Treasury Bills paid off; 100,000l. temporary loan by savings bank, repaid; and 800l. debentures paid off.
- Includes 350,085l. 3s. 4d., proceeds of Treasury Bills.
- Includes 343,200l. Treasury Bills paid off; 100,000l. Debenture paid off; and 3,981l. 17s. 5d. advances on account of other Governments, &c.
- Includes 339,943l. proceeds of Treasury Bills.
- Includes 343,200l. Treasury Bills paid off; 103,800l. Debentures paid off; and 2,691l. 2s. 3d. advances on account of other Governments, &c.
- Includes 343,931l. 10s., proceeds of Treasury Bills, and 1,477l. 3s. 7d. advances repaid.
- Includes 343,100l. Treasury Bills paid off; 100,000l. debentures paid off; and temporary advances to other accounts 64,315l. 3s. 7d.
- Includes 349,105l. 3s., proceeds of Treasury Bills, and 48,937l. 16s. 3d. advances repaid.
- Includes 343,200l. Treasury Bills paid off, and 69,800l. debentures paid off.
- Includes 11,184l. 3s. 7d., advances repaid.
- Includes 270,000l., temporarily advanced to other accounts.
- Includes advances repaid to the amount of 59,898l. 1s. 3d.
- Includes 834,600l. Treasury Bills paid off, and 895,000l. temporary advances to other accounts.
- 1865—In addition to the above, 1 barque built of 583 tons.
- Barque 1,154.
- Includes 3 Barges.
