ST. HELENA.
St. Helena, an island in the South Atlantic Ocean, 800 miles S.E. of Ascension, and 1,200 miles from the coast of South Africa, 15° 55' S. lat., and 5° 42' W. long. St. Helena is 10½ miles long and 6½ broad; its area 47 square miles, or about 30,000 acres.

The capital is James Town, which is on the N.W. of the island. The climate is mild, and little variable; the thermometer ranging in summer between 68° and 72°, and in winter between 57° and 70°.

St. Helena was discovered by the Portuguese Commander Juan de Nova Castella, on St. Helena's day, May 21st, 1501. The Portuguese contrived to keep secret the situation of this island from other European nations until 1588, when it was sighted by Captain Cavendish, on his return from a voyage round the world. St. Helena was uninhabited till the Dutch became possessors of it. Captain Munden, of the English Navy, in 1673, took it from the Dutch, and soon afterwards the East India Company obtained a charter for its possession from Charles II., and it remained under that Company, with the exception of the period of Napoleon's imprisonment there, till 1833, when it was finally handed over to the British Government.

St. Helena is well watered by clear springs, which are abundant; it is visited by ships on their homeward voyage from the East Indies for fresh provisions and water. This trade has greatly diminished, in consequence of the opening of the Suez Canal, and the introduction of the use of condensers in ships.

St. Helena has few exports, as will be seen from the return below. The principal articles are jute (value in 1875 900l.) and linseed (value in 1875 1,165l.).

The amount of tonnage which entered the port of Jamestown in 1875 was 61,868.

The port is visited by American whalers from the southern fisheries, and whale oil to the value of 18,780l. was transhipped in its waters from these whalers.

The Government is administered by a Governor, aided by an Executive Council.

The Governor alone makes Ordinances, there being no Legislative Council.
Revenue and Expenditure.

| Year | £     | £     |
|------|-------|-------|
| 1866 | 23,151| 24,819|
| 1867 | 22,680| 24,743|
| 1868 | 18,705| 23,510|
| 1869 | 20,779| 24,505|
| 1870 | 15,973| 18,193|
| 1871 | 15,557| 18,438|
| 1872 | 13,927| 27,375|
| 1873 | 14,979| 16,699|
| 1874 | 13,931| 14,521|
| 1875 | 13,285| 14,039|
| 1876 | 13,167|       |

Debt.

13,750l. Debentures.
4,623l. 17s. 9d. Debt to Crown Agents.

Population of each Sex (including Military) according to Census of 1871.

| Sex   | Males | Females | Total |
|-------|-------|---------|-------|
|       | 2,999 | 3,242   | 6,241 |

Value of Imports and Exports.

| Year | £     | £     |
|------|-------|-------|
| 1866 | 112,806| 11,653|
| 1867 | 114,159| 29,048|
| 1868 | 116,110| 25,097|
| 1869 | 122,757| 36,929|
| 1870 | 84,781 | 27,485|
| 1871 | 85,291 | 22,617|
| 1872 | 52,070 | 10,337|
| 1873 | 54,998 | 6,072 |
| 1874 | 53,874 | 4,006 |
| 1875 | 62,145 | 4,664 |

Governors

From the Transfer of the Island to the Crown.

1836 Major-General George Middlemore, C.B.
1842 Colonel Hamelin Trelawny.
1846 Major-General Sir Patrick Ross, G.C.M.G., K.C.H.
1851 Colonel Sir Thomas Gore Browne, K.C.M.G., C.B.
1856 Sir E. H. Drummond Hay.
1863 Admiral Sir Charles Elliot, K.C.B.
1870 H. R. Janisch (acting).
1870 Admiral Patey.
1873 H. R. Janisch.

Members of Council.

H. R. Janisch, Governor.
Lieut.-Colonel Warren, R.E., Commanding the Troops.

Civil Establishment.

Governor, H. R. Janisch, 900l.
Assistant Colonial Secretary and Auditor, Bazett N. Knipe, 200l.
Postmaster, Robert Noble, 140l.
Treasury Clerk, John R. Torbett, 200l.
Officers of Customs Branch, in Receiver-General's Department,
W. H. Smyth, 300l.
R. Pritchard, 140l.
George Bruce, 175l.

Colonial Engineer, Lieut.-Colonel Warren, R.E., 200l.
Colonial Surgeon, C. H. Fowler, 365l., and allowances.

Judicial Establishment.

Chief Justice, (vacant), Governor acting.
Crown Prosecutor and Clerk of the Peace, James Homagee, 250l.

Judge of Summary Court and Police Magistrate, James Homagee (acting).
Police Sergeant, William Harrison, 120l., and quarters.

Ecclesiastical Department.

Bishop and Colonial Chaplain, Right Rev. T. E. Welby, D.D., 400l.

