MISCELLANEOUS ISLANDS

Various islands and rocks throughout the world are British territory or under British protection but are not included in any colony or separate protectorate. Many of these have no permanent inhabitants.
| Colony, etc. | Office | Name | Date of Assumption of Commission | Place of Residence | Salary, Allowances, Total | Notes |
|-------------|--------|------|---------------------------------|-------------------|--------------------------|-------|
| Aden and the Protectorate of South Arabia | High Commissioner | Sir Kennedy Trevasiks, K.C.M.G., O.B.E. | 7.8.63 | Aden | £2,300 | £7,600 |
| Bahamas | Governor and Commander-in-Chief | Sir Ralph Grey, G.C.M.G., C.V.O. | — | Nassau | £1,200 (duty), £1,300 (1) | From Bahamas Crown Funds as Commissioner of Crown Lands. |
| Barbados | " | Sir John Snow, K.C.M.G. | 21.9.59 | Bridgetown | £4,000 | £5,500 |
| Bermuda | " | Major-General Sir Julian Cassagne, K.C.M.G., C.B., D.S.O. | 18.11.59 | Hamilton | £6,100 | £11,625 *Cost of living allowance. |
| British Guiana | " | Sir Richard Luyt, K.C.M.G., D.C.M. (designate) | — | Georgetown | £2,000 | £7,000 |
| British Honduras | " | Sir Peter Salazard, K.C.M.G., C.V.O., M.B.E. | 1.12.61 | Belize | £1,100 | £4,350 Also receives £300 from Baron Bliss Trust. |
| Falkland Islands | Governor and Commander-in-Chief | Sir Edward Arrowsmith, K.C.M.G. | 25.2.57 | Port Stanley | £3,125 | £3,775 |
| British Antarctic Territory | High Commissioner | — | — | — | — | — |
| Fiji | Governor and Commander-in-Chief | Sir Derek Jakeway, K.C.M.G., O.B.E. | 27.12.63 | Suva | £3,577 | £6,577 Also receives £150 as U.K. Chief Commissioner for Tonga. |

*Notes.*
| Colony, etc. | Office. | Name. | Date of Commis- sion. | Date of Assump- tion of duty. | Place of Residence. | Salary. | Allow- ances. | Emoluments. | Total. | Notes. |
|-------------|--------|-------|--------------|------------------|-------------------|--------|-----------|------------|-------|---------|
| GAMBIA      | Governor and Commander-in-Chief. | Sir John Paul, K.C.M.G., O.B.E., M.C. | 28.3.62 | 29.3.62 | Bathurst | £4,100 | £1,500 (duty) | £5,600 | (1) From Army funds. |
| GIBRALTAR   | " | General Sir Dudley Ward, G.C.B., K.B.E., I.D.S.O. | 27.7.62 | 31.7.62 | Gibraltar | £5,000 | £900 (entertainment), £685 (table) | £6,585 | |
| THE HIGH COMMISSION TERRITORIES (Basutoland, Bechuanaland Protectorate and Swaziland) | High Commissioner | Sir Hugh Stephenson, K.C.M.G., C.I.E., C.V.O., O.B.E. | 14.5.63 | 6.6.63 | Pretoria and Capetown | £8,265 | | £15,995 | Is also Her Majesty's Ambassador to the Republic of South Africa. Emoluments are in respect of both appointments. |
| BECHUANALAND PROTECTORATE | Her Majesty's Commissioner | R. P. Fawcus, C.M.G., O.B.E. | 16.10.63 | 4.10.63 | *Mafeking | £4,000 | | £4,750 | The post of Her Majesty's Commissioner was created on 4.10.63 and superseded the post of Resident Commissioner. |
| SWAZILAND | " | F. A. Lloyd, C.M.G., O.B.E. (designate). | | | *Mbabane | £4,000 | | £4,750 | |
| HONG KONG | Governor and Commander-in-Chief. | Sir David Trench, K.C.M.G., M.C. (designate). | | | Victoria | £6,500 | £3,000 (entertainment), £500 (duty) | £10,000 | |
| MAURITUS | " | Sir John Rennie, K.C.M.G., O.B.E. | 16.9.62 | 17.9.62 | Port Louis | £4,900 | | £6,400 | |
| NORTHERN RHODESIA | " | Sir Evelyn Hope, K.C.M.G., C.V.O., O.B.E. | 20.4.59 | 22.4.59 | Lusaka | £5,500 | | £8,000 | |
| Nyasaland Protectorate | Governor and Commander-in-Chief | 10.4.61 | Zomba | £5,800 | £2,250 (duty). | £8,050 |
|-----------------------|---------------------------------|---------|-------|--------|----------------|--------|
| Saint Helena          | "                               | 11.4.62 | Plantation House | £2,000 | £400 (duty). | £2,400 |
| Seychelles            | "                               | 13.5.62 | Port Victoria | £3,300 | £1,150 (duty). | £4,450 |
| Western Pacific       | High Commissioner                | 27.1.62 | Honiara | £4,000 | £1,300 (duty). | £5,300 |
| State of Malta        | Governor and Commander-in-Chief | 15.6.62 | Valletta | £4,500 | £2,500 (duty). | £7,000 |

(89109)
