
The mean temperature (day) is 78°, the extreme range being from 60° to 93°. The rainfall at Grand Turk during 1938 amounted to 26'16 inches, the average rainfall during the five years 1931-1938 was 31'5 inches.

Means of Communication.

There is a mail, passenger, and freight service between New York and Grand Turk about twice a month by steamers of the Royal Netherlands West India Mail, and also between Jamaica and Turks Islands once a month by sailing vessel.

The rate of letter postage is 2d. per ounce to all British Possessions; 2½d. to the U.S.A., and to all other countries 3d. per ounce.

There are no railways in these Islands.

Internal mails are carried between the several islands by small sailing-craft engaged in local trade.

Mails to and from England and other parts of the world are dispatched and received via New York.

Grand Turk is an important cable junction of Cable and Wireless (West Indies) Limited whose cables connect with Jamaica, Barbados and Bermuda and thence, via Canada, with Great Britain and all parts of the world through the system of Cable and Wireless Limited.

The Government radio-telegraph system provides service between Grand Turk, Cockburn Harbour, and Salt Cay, and with ships at sea within short range.

There is a public telephone service at Grand Turk.

Education.

There are eleven elementary schools supported by Government, with 896 pupils enrolled in 1938 and an average attendance of 639. The schools are entirely unsectarian and free.

There is a Government Senior School at Grand Turk.

Cambridge Local Examinations are held annually at Grand Turk.

Currency and Banking.

The coins in circulation, all of them being legal tender under Bahama Acts, 2 Vict. cap. 4, and 8 Vict. cap. 49, also Jamaica Law 10 of 1880, consist of British sterling, United States gold and silver, and Jamaica nickel tokens. There is no limit to the legal tender of silver. There is a Jamaica Government paper currency of five shillings and ten shillings. Commercial accounts are usually kept in dollars, and Government accounts in sterling. A Government savings bank was established on 1st January, 1890, and had, on 31st December, 1938, 863 depositors, with £12,072 deposits.

Constitution.

By Jamaica Law No. 6 of 1926 which came into operation on the 1st day of August 1926, the Legislature consists of a Legislative Board comprising the Commissioner, who by virtue of his office is President, and seven other persons, three of whom are holders of offices under the Crown, appointed by the Governor of Jamaica. Taxation and expenditure and all local matters, are regulated by this board. Laws passed by the Legislative Council of Jamaica which are in express terms made applicable to Turks Islands take effect there. The subjects of currency, bills of exchange, patents, and the custody of prisoners and lunatics have been so dealt with.

| Year | Revenue | Expenditure | British Tonnage | Total Tonnage |
|------|---------|-------------|-----------------|---------------|
| 1929 | 11,260  | 11,605      | 98,917          | 340,973       |
| 1930 | 9,427   | 11,728      | 94,160          | 349,998       |
| 1931 | 10,318  | 12,820      | 77,413          | 225,875       |
| 1932 | 9,027   | 9,141       | 112,977         | 212,785       |
| 1933 | 9,774   | 10,518      | 143,882         | 233,434       |
| 1934 | 7,024   | 8,969       | 113,419         | 204,756       |
| 1935 | 11,192  | 8,846       | 76,355          | 161,780       |
| 1936 | 10,111  | 9,031       | 92,291          | 194,159       |
| 1937 | 21,148  | 10,955      | 103,401         | 222,259       |
| 1938 | 14,359  | 14,660      | —               | 89,978        |

Total Customs Revenue, 1938.

| Year | Revenue |
|------|---------|
| On Imports | ... | 25,974 |
| On Exports (Royalty on Salt) | ... | 18,451 |

£44,425

Population by Census.

| Year | Males | Females | Total |
|------|-------|---------|-------|
| 1901 | 2,408 | 2,879   | 5,287 |
| 1911 | 2,505 | 3,110   | 5,615 |
| 1921 | 2,545 | 3,067   | 5,612 |

Imports.

| Year | From U.K. | From Colonies | From Elsewhere | Total |
|------|-----------|---------------|----------------|-------|
| 1929 | 3,585     | 4,556         | 34,686         | 42,827 |
| 1930 | 2,867     | 2,359         | 28,959         | 34,165 |
| 1931 | 2,568     | 1,844         | 19,879         | 24,291 |
| 1932 | 5,511     | 3,982         | 12,449         | 21,942 |
| 1933 | 4,862     | 3,600         | 13,438         | 21,900 |
| 1934 | 2,922     | 3,863         | 14,326         | 21,114 |
| 1935 | 2,572     | 2,471         | 12,941         | 18,984 |
| 1936 | 2,924     | 5,257         | 15,442         | 23,623 |
| 1937 | 2,303     | 5,538         | 17,813         | 25,654 |
| 1938 | 2,114     | 5,656         | 18,204         | 25,974 |
