TURKS AND CAICOS ISLANDS.

Situation and Area.

The Turks and Caicos Islands lie between 21° and 22° N. lat., and 71° and 72° 37' W. long. Their area is about 166 square miles. The most important island, Grand Turk, is 6½ miles long and 1¼ miles broad. According to the census of 1921 Grand Turk contains 1,668 inhabitants, being one-third of the total population which in 1921 was 5,612. The inhabitants are of mixed European and African extraction. The majority of the people are connected with the Bermudas, from which these islands were first settled. They all speak English. Cockburn Harbour in S. Caicos, immediately opposite Grand Turk, is the principal settlement in the Caicos group.

History.

These Islands were discovered in 1512 by Ponce de Leon, but the group remained uninhabited till the end of the 17th century, when it began to be annually visited by salt rakers from Bermuda. These were expelled by the Spaniards in 1710, but soon returned, and for some 40 years continued this industry with more or less frequent interruption by attacks from the Spaniards. It was not, however, till 1799 that, for the purposes of government, they were included in the Colony of the Bahamas, to which group they geographically belong. In 1848 they were made independent of the Bahamas. In 1873 they were annexed to Jamaica and still remain one of its dependencies.

Two hurricanes passed over these Islands in 1926, on July 24th and September 16th respectively, and did great damage. The second one was the most disastrous, as regards damage to property, in the history of the Dependency.

Another hurricane passed over these Islands on September 14th, 1928, which did considerable damage and caused the loss of 17 lives.

* For Grand Cayman only. Records for the other Islands are not available.
Currency and Banking.

The coins in circulation, all of them being legal tender under Bahama Acts, 2 Vict. cap. 4, and 8 Vict. cap. 49, also Jamaica Law 10 of 1880, consist of British sterling, United States gold and silver, and Jamaica nickel tokens. There is no limit to the legal tender of silver. There is a local Government paper currency of five shillings, ten shillings and one pound notes. Commercial accounts are usually kept in dollars, and Government accounts in sterling. A Government savings bank was established on 1st Jan., 1890, and had, on 31st Dec., 1934, 820 depositors, with 12,350£ deposits.

Constitution.

By Jamaica Law No. 6 of 1926 which came into operation on the 1st day of August 1926, the Legislature consists of a Legislative Board comprising the Commissioner, who by virtue of his office is President, and seven other persons, three of whom are holders of offices under the Crown, appointed by the Governor of Jamaica. Taxation and expenditure and all local matters, are regulated by this board. Laws passed by the Legislative Council of Jamaica which are in express terms made applicable to Turks Islands take effect there. The subjects of currency, bills of exchange, patents, and the custody of prisoners and lunatics have been so dealt with.

| Year | Revenue | Expenditure | British Tonnage | Total Tonnage |
|------|---------|-------------|-----------------|--------------|
| 1926 | 9,734   | 14,055      | 57,969          | 200,239      |
| 1927 | 11,522  | 14,568      | 28,811          | 260,182      |
| 1928 | 14,853  | 12,787      | 41,808          | 234,703      |
| 1929 | 11,260  | 11,605      | 98,917          | 340,973      |
| 1930 | 9,427   | 11,728      | 94,160          | 349,998      |
| 1931 | 10,318  | 12,820      | 77,413          | 225,675      |
| 1932 | 9,027   | 9,141       | 112,977         | 212,785      |
| 1933 | 9,774   | 10,518      | 143,882         | 233,434      |
| 1934 | 7,024   | 8,959       | 113,419         | 204,756      |
| 1935 | 10,815  | 8,644       |                 |              |

Total Customs Revenue, 1935.

| Year | Revenue |
|------|---------|
| On Imports | 3,750 |
| On Exports (Royalty on Salt) | 1,400 |

£5,150

Population by Census.

| Year | Males | Females | Total |
|------|-------|---------|-------|
| 1901 | 2,408 | 2,879   | 5,287 |
| 1911 | 2,505 | 3,110   | 5,615 |
| 1921 | 2,645 | 3,067   | 5,612 |

Imports.

| Year | From U.K. | From Colonies | From Elsewhere | Total |
|------|-----------|---------------|---------------|-------|
| 1926 | 6,791     | 6,742         | 35,317        | 48,850|
| 1927 | 5,447     | 6,619         | 35,627        | 47,693|
| 1928 | 4,431     | 4,012         | 33,323        | 41,766|
| 1929 | 3,585     | 4,556         | 34,686        | 42,827|
| 1930 | 2,867     | 2,339         | 28,959        | 34,165|
| 1931 | 2,568     | 1,844         | 19,879        | 24,291|
| 1932 | 5,611     | 3,982         | 12,449        | 21,942|
| 1933 | 4,862     | 3,600         | 13,438        | 21,900|
| 1934 | 2,922     | 3,863         | 14,326        | 21,114|

Exports.

| Year | To U.K. | Colonies | Elsewhere | Total |
|------|---------|----------|-----------|-------|
| 1926 | 1,018   | 20,550   | 14,368    | 35,936|
| 1927 | 218     | 13,649   | 10,196    | 24,063|
| 1928 | 1,443   | 16,828   | 13,484    | 31,775|
| 1929 | 1,453   | 21,551   | 17,205    | 40,209|
| 1930 | 412     | 14,421   | 11,570    | 26,403|
| 1931 | 208     | 9,703    | 6,562     | 16,473|
| 1932 | 1,313   | 8,155    | 4,550     | 14,018|
| 1933 | 1,199   | 11,049   | 5,103     | 17,351|
| 1934 | 579     | 7,882    | 4,437     | 12,898|

List of Commissioners since 1893.

1893. E. J. Cameron.
1901. W. Douglas Young.
1906. F. H. Watkins, I.S.O.
1914. G. Whitfield Smith, O.B.E.
1923. Harold E. Phillips, I.S.O.
1934. F. C. Clarkson, O.B.E.

The Legislative Board.

The Commissioner, President.
C. W. Frith.
Robert O'Reilly, M.D.

Officials.

T. W. Willis.
J. D. Wood.
W. S. Jones.
L. L. Smith.
W. A. Darrell.

Non-Officials.

Clerk of the Board, A. G. Wood.

Civil Establishment.

Commissioner and Judge, (vacant), 600£., duty allowance 100£.

Assistant Commissioner and Magistrate, District "A," C. W. Frith, 250£. to 300£. by 10£., personal allowance 60£.

Assistant Treasurer, Collector of Customs, Registrar of Shipping, Postmaster and Manager of the Savings Bank, T. W. Willis, 250£. to 300£. by 10£.

Clerk to the Commissioner, A. G. Wood, 120£. to 150£. by 10£.

Harbour Master and Warehouse Keeper, R. G. Been, 120£. to 150£. by 6£.

Superintendent of Public Works, C. W. Frith.

Government Officer, Salt Cay, and Magistrate, District "B," G. N. Astwood, 150£. to 175£. by 5£., personal allowance 6£., and free quarters.

District Commissioner, Caicos Islands, and Magistrate, District "C," E. G. Ewing, 225£. to 275£. by 10£., personal allowance 6£., and free quarters.

Judicial.

Registrar, C. W. Frith.

Bailiff, R. G. Been.

Medical.

Government Medical Officer, Turks Island, Robert O'Reilly, 375£. to 450£. by 15£., personal allowance 50£., house allowance 30£., allowed private practice.

Government Medical Officer, Caicos Islands, (vacant), 300£. to 350£. by 10£., allowed private practice.

Police and Prisons.

Inspector, C. W. Frith.

Sub-Inspector, R. G. Been.

Ecclesiastical.

Anglican Rector, Rev. T. J. Bensley, D.D.

Wesleyan Minister, Rev. H. B. Sherlock.

Baptist Minister, Rev. J. A. Lynch.

Foreign Consuls.

France, W. S. Jones, Consular Agent.

Haiti, W. S. Jones.

San Domingo, Consul, C. E. Frith; Vice-Consul, W. R. Tatem.
