LABUAN.
(See Map, page 297.)

The island of Labuan is situated on the north-west coast of Borneo, in 5° 16' N. lat., and 115° 15' E. long. Its area is 30½ square miles. It is distant from the coast, at the nearest point, about six miles, and from Brunei, the capital of Borneo proper, about thirty miles.

The average annual rainfall is about 108 inches, and the thermometer ranges from 71° to 92°.

The island, then uninhabited was ceded to Great Britain by the Sultan of Borneo in 1846, and occupied in 1848.

Much expectation as to the success of the new settlement was founded upon the existence of rich coal deposits in the island. Hitherto the companies formed to develop these coal resources have not met with great success; but in 1893, the Central Borneo Company was re-constructed under the name of the New Central Borneo Company. The mines are now progressing more favourably, and a tramway of 8 miles in length between the mines and the wharf at Port Victoria has been completed and is connected with another line leading to the oil springs.

The Company has completed several buildings both in Victoria and at Coal Point, and possesses a steam collier of 1,500 tons, which carries coal to Manilla and Singapore. On the 31st of December last the Company's local establishment consisted of 6 Europeans and about 1,000 coolies.

Labuan has a fine port (Victoria Harbour), perfectly safe, and easy of access. Vessels drawing 27 feet can go alongside the new jetty, and vessels drawing 16 alongside the old jetties to coal. It is a market for much of the produce of the neighbouring coasts of Borneo and the Sulu Archipelago, such as sago, beeswax, edible birds' nests, camphor, gutta-percha, indiarubber, rattans, pearls, tortoise-shell, and trepang, which are forwarded by the Labuan traders to Singapore. Cattle and goats are reared, and 2,000 acres are estimated as under cultivation.

There are three sago manufactories in the island, where the raw material received from the coast is converted into sago flour, which is exported to Singapore. There is no bank or savings bank. The currency is Mexican dollars and copper cents, which are legal tender under Order in Council of 25th March, 1887.

The inhabitants are chiefly Malays from Borneo, and Chinese, the latter being mostly petty traders.

A school and a free hospital are aided by government grants, but there are no Government schools, and education is not compulsory.

The Government is administered by a Governor who, under the Letters Patent of 16th November, 1889, alone makes ordinances, there being no legislative council.

Until the year 1869 the expenditure of the Colony was partly defrayed by an Imperial grant in aid, but since then the Colony has supported itself. In 1871 the military garrison maintained by the Imperial Government was withdrawn, and an armed police force substituted by the Colony. At the end of 1889 it was arranged that the Governor of the territory of the British North Borneo Company should be appointed Governor of Labuan.

A railway has been made 2-feet 5-inch gauge, and of about 8 miles in length, from Victoria Harbour to the coal mines at Coal Point, where it will join the existing line which connects the mines with the wharf at Coal Point. The railway is the property of the New Central Borneo Company.

The Eastern Extension Telegraph Company has connected Singapore and Hong Kong by cable via Labuan. The nearest point in telegraphic communication with Europe is Singapore.

Steamers go about once in ten days to Singapore, and also to North Borneo and Sulu. The Sarawak Government steamer runs about once a fortnight between Kuching and Labuan. Most of
the vessels calling at Labuan are engaged in the North Borneo trade, and ply regularly between the ports of that State, Singapore, and Hong Kong, making Labuan a port of call. The Colony has joined the Postal Union. The postage to Singapore is: letters 10 cents, newspapers 1 cent; and to England 10 cents and 1 cent respectively.

The chief sources of revenue are the farming of licences to sell tobacco, spirits, opium (retail), and fish.

| Year | Revenue | Expenditure | British Tonnage | Total Tonnage |
|------|---------|-------------|-----------------|---------------|
| 1887 | $20,005 | $20,167     | 49,736          | 62,726        |
| 1888 | $18,393 | $18,829     | 70,121          | 74,936        |
| 1889 | $20,510 | $18,373     | 113,479         | 126,745       |
| 1890 | $22,567 | $25,745     | 102,178         | 114,750       |
| 1891 | $41,520 | $29,970     | 113,722         | 124,134       |
| 1892 | $40,287 | $32,674     | 106,690         | 115,455       |
| 1893 | $39,734 | $36,129     | 93,589          | 109,142       |
| 1894 | $36,962 | $45,464     | 92,539          | 114,036       |
| 1895 | $47,907 | $70,316     | 132,600         | 140,995       |
| 1896 | $55,008 | $53,888     | 117,592         | 128,873       |

| Year | From U.K. | From Colonies | From Elsewhere | Total |
|------|-----------|---------------|----------------|-------|
| 1887 | Nil       | $164,971      | $205,780       | $370,751 |
| 1888 |           | $116,612      | $241,312       | $357,954 |
| 1889 |           | $166,442      | $132,904       | $299,346 |
| 1890 |           | $337,376      |                | $337,376 |
| 1891 |           | $363,022      |                | $363,022 |
| 1892 |           | $565,772      |                | $565,772 |
| 1893 |           | $518,414      |                | $518,414 |
| 1894 |           | $852,880      |                | $852,880 |
| 1895 |           | $685,889      |                | $685,889 |
| 1896 |           | $707,749      |                | $707,749 |

| Year | To U.K. | To Colonies | To Elsewhere | Total |
|------|---------|-------------|--------------|-------|
| 1887 | $216,042| $201,509    | $417,551     |       |
| 1888 | $178,204| $241,342    | $419,546     |       |
| 1889 | $187,208| $191,131    | $378,339     |       |
| 1890 | $207,898|            | $207,898     |       |
| 1891 | $265,107|            | $265,107     |       |
| 1892 | $365,556|            | $365,556     |       |
| 1893 | $247,399|            | $247,399     |       |
| 1894 | $482,820|            | $482,820     |       |
| 1895 | $566,621|            | $566,621     |       |
| 1896 | $593,933|            | $593,933     |       |

Population.

Census of 1881, 5,995, of whom 47 were Europeans.
Census of 1891, 5,853, of whom 28 were Europeans.

Governors.

1847 Sir James Brooke, K.C.B.
1848 William Napier, Lieut.-Governor.
1850 J. Scott, Lieut.-Governor (now Sir John Scott, K.C.M.G.)
1856 Hon. G. W. Edwardes.
1861 T. F. Callaghan.
1866 Hugh Low (acting), (afterwards Sir H. Low).
1867 Sir J. Pope Hennessy, K.C.M.G.
1871 Sir H. E. Bulwer, K.C.M.G.
1875 Herbert Taylor Ussher, C.M.G.
1879 Charles Cameron Lees, C.M.G.
1881 P. Leys (acting).
1888 A. S. Hamilton (acting).
1890 Charles Vandeleur Creagh, C.M.G.
1891 Leicester Paul Beaufort (acting).
1892 Charles Vandeleur Creagh, C.M.G.
1895 Leicester Paul Beaufort.

Governor.

Leicester Paul Beaufort (in conjunction with governorship of North Borneo, see Appendix.)

Establishment, 1896.

Resident, F. O. Maxwell.
Sub-Treasurer, G. O'B. Horsford.
Postmaster and Police Magistrate, W. Boyd.
Medical Officer, R. E. Adamson, M.B., C.M.

