LEEWARD ISLANDS: DOMINICA.

| Year | To U.K. | Colonies | Elsewhere | Total |
|------|---------|----------|-----------|-------|
| 1887 | £12,732 | £2,596   | £32,777   | £48,105 |
| 1888 | 14,525   | 3,366    | 24,880    | 42,221 |
| 1889 | 18,553   | 3,567    | 25,204    | 47,325 |
| 1890 | 11,289   | 2,202    | 26,087    | 39,528 |
| 1891 | 21,094   | 804      | 17,012    | 88,910 |
| 1892 | 20,866   | 1,472    | 21,280    | 43,638 |
| 1893 | 26,428   | 3,356    | 23,968    | 53,782 |
| 1894 | 15,905   | 7,111    | 19,646    | 42,662 |
| 1895 | 19,680   | 4,501    | 15,290    | 39,471 |
| 1896 | 29,706   | 7,217    | 14,515    | 51,438 |

Population, Census 1881—28,211 (309 Caribs).
1891—26,841.
Debt, 31st Dec., 1893—40,900l.
" " " 1894—70,900l.
" " " 1895—63,986l. (amount of Sinking Fund deducted).
" " " 1896—62,988l. (ditto, ditto.)
Customs Revenue, 1896—9,465l.

Executive Council.
The Governor of the Leeward Islands.
The Administrator.
The Colonial Secretary.
The Attorney-General.
The Auditor-General.
William Henry Porter, Treasurer.
Christopher Musgrave, Registrar.
William Coull, Magistrate, District E.
Non-Official—
William Stedman.
L. A. Giraud.
A D. Lockhart.
S R. Pemberton.
Clerk Leslie Jarvis.

Legislative Assembly.
President, The Administrator.
Crown Nominees.
Elective Members.
Official, W. H. Porter.
C. Musgrave.
W. Coull.
Wm. Davies.
H. Rolle.
L. A. Bellot.
Non-Official, W. Stedman.
L. A. Giraud.
A J. Lockhart.
S R. Pemberton.
D. O. Riviere.
A R. Lockhart.
Hy. Hamilton.
J. J. L. Bellot.
Clerk, J. A. Pinard, 50l.

Civil Establishment.
Administrator, P. A. Templer, C.M.G., 900l. (300l. from Imperial funds).
Clerk, Leslie Jarvis, 120l.

Treasury and Customs.
Treasurer, W. H. Porter, 300l.
Treasury Government Officers, J. W. Trail, 150l.; C. A. Seignoret, 125l. and fees; 125l. and fees; A. D. Boyd, 40l. and fees.

Government Officers.
Roseau District, C. R. Lauder, 250l. and 50l. horse allowance.
Clerk to ditto, V. P. Blanchard, 75l., and 23l. as Clerk of Commissioners of Valuation and Assessed Taxes.
Portsmouth District, I. H. Winston, 150l. and 25l. horse allowance.
Clerk to ditto and Deputy Postmaster, R. P. Marie, 75l. and fees.
Lasoye District, E. R. Green, 150l. and 25l. horse allowance.
Windward District, Alex. Robinson, 150l. and 25l. horse allowance.

Judicial Establishment.
Resident Judge, J. M. Danavall, 800l. as Second Puisne Judge of the Leeward Islands.
Registrar to the Supreme Court and Provost Marshal, C. Musgrave, 300l.
Chief Clerk in Registrar's Office, G. B. Seignoret, 70l.
Second ditto, ditto, G. A. Sharp, 60l.
Interpreter to Courts, J. A. Pinard, 50l.
Magistrate, District E., William Coull, 300l.
Ditto, District F., W. H. Roper, 250l.
Ditto, District G., R. F. Garraway, 300l.

Medical Establishment.
Medical Officer of the Public Institutions and Health Officer, H. A. Alford Nicholls, C.M.G., M.D., 300l. and fees, and private practice.
Dispenser and Clerk of the Roseau Infirmary, A. M. Meltz, 80l. and quarters.
Matron, ditto, Miss J. G. Johnstone, 60l. and quarters.
Quarantine Officer, 15l.
Medical Officer, Roseau District, W. R. Williams, M.R.C.S., 250l. and fees, and private practice.
Ditto, Portsmouth District, S. L. Senhouse, M.B., 250l. and fees, and private practice.
Medical Officer, Windward District, J. B. H. Davson, M.R.C.S. Eng., 200l. and fees, and private practice.

Public Works Department.
Colonial Engineer and Surveyor General, C. V. Bellamy, A.M.I.C.E., 350l. and fees.
Clerk to ditto, J. A. Pinard, 75l.
Foreman of Works, O. A. Miller, 40l.
Curator of Botanical Garden, J. Jones, 150l. and a horse, and quarters.
Inspector of Weights and Measures, G. F. James, 100l.

Police and Prison.
Inspector of Police, G. F. James, 200l. horse allowance 35l., and quarters; as Keeper of Powder Magazine 5l.
Surgeon to Police Force, H. A. Alford Nicholls, C.M.G., M.D.
Sergeant of Police, J. J. Wilson, 52l. and quarters.
Officer in Charge of Prison Discipline, C. Musgrave.
Keeper of H.M. Prison, Roseau, C. Gaynes, 80l., and quarters.
First Class Warder, Thomas Moses, 50l.
Chaplain, Rev. P. Fogarty, V.G., 20l.
Surgeon, H. A. Alford Nicholls, C.M.G., M.D.

Post Office.
Postmaster, F. S. Fadelle, 175l., and 10 per cent. commission on judicial stamps.
Clerk to ditto, W. R. Elliott, 40l.
Deputy-Postmaster, Portsmouth, R. P. Marie.

Educational Establishment.
Sub-Inspector of Schools, W. H. Roper, 50l.
Head Master, Dominica Grammar School, Wm. Skinner, M.A., 200l. and house.
Assistant Master, ditto, G. A. Barraclough, 100l. and house.
Head Teacher, Roseau Boy's School, P. F. Simon, 135l.
Ditto, Roseau Girls' School, Amanda Roach, 74l.

Chief Ministers of Religion.
Anglican Church, The Rev. Thomas Dent, Rector of St. George.
Roman Catholic Church, The Right Rev. M. Naughten, Bishop of Roseau.
Westcynn Mission, The Rev. E. A. Jones, Superintendent.
LEEWARD ISLANDS: DOMINICA—MONTSERRAT.

Foreign Consuls.

France, L. A. Giraud, consular agent.
United States of America, H. A. Frampton, consular agent.

