NORTH BORNEO.

Situation and Area.

The territory under the jurisdiction of the British North Borneo Company (incorporated by Royal Charter under date of 1st Nov., 1881), now known as "the State of North Borneo," comprises the whole of the northern portion of the island of Borneo from the Sipitong River on the west to lat. 4° 10' N. on the east coast, together with all the islands within a distance of three leagues, including those of Banguey and Balembangan; it is held under grants from the Sultans of Brunei and Sulu, and contains an area of 30,709 square miles (equal to Scotland), with a coast line of about 900 miles. It extends from 115° 20' to 119° 20' E. long., and from 3° 50' to 7° 25' N. lat. The southern boundary was settled by a convention at London on the 20th June, 1891.

The principal stations of the Company are at Sandakan (where are also the headquarters of the administration), and Lahat Datu and Tawas on the east, Kudat on the north, Gaya and Ambong on the west, and Mempakol (in Brunei Bay). At each of these there are excellent harbours, especially at the first-named, which is situated in a magnificent bay some fifteen miles in length, with an average breadth of five miles. It is 1,000 miles from Singapore, 1,200 from Hong Kong, and 1,600 from Port Darwin. Inland stations are at Penunggah, Kaningow, Papar, and Padas.

General Description.

The greater part of the country is at present covered with jungle, but the soil is found to be well adapted for the growth of almost all tropical products, more particularly tobacco, sugar, coffee, sago, tapioca, &c.

The mineral resources of the country have not yet been fully investigated. Gold has been found in two of the rivers on the east coast; coal, copper, and other minerals have also been met with, but so far have not been worked.

The country is mountainous, although the shore is flat and fringed with mangrove. The highest point yet discovered is Kinabalu, 13,698 feet.

The inhabitants, who are supposed to number about 200,000, are mainly Malays, Bajows, Dusuns, Sulus and Dyaks, who remove their villages periodically, and live by hunting and plunder, with occasional attempts at planting and trade. There are Malay and Chinese settlements on the coast, which cultivate the flat areas, and carry on a considerable trade. Sandakan, the chief town, has a population of 7,000. There are two missions, one the Church of England and one Roman Catholic; the former, which is supported by the Society for the Propagation of the Gospel in Foreign Parts, and the Church of England Community has a church and school at Sandakan, with a branch at Kudat. The club, hotels, banks and insurance agencies, European and Chinese stores, public markets, hospital, Government house, offices, gaol, barracks, saw mills, tennis grounds and the numerous neat suburban bungalows around bespeak civilization and progress.
On the completion of the Singapore—Labuan—Hong Kong cable in April, 1894, the mainland of Borneo was joined to Labuan by a cable covering a distance of about 10 miles to Menumbok, which has since been joined with Mempakol by telephone. A telegraph line from that point to Sandakan is now constructed.

### SHIPPING ENTERED AND CLEARED.

| Year | British tonnage. | Total tonnage. |
|------|-----------------|----------------|
| 1886 | 43,426          | 58,332         |
| 1887 | 54,837          | 62,558         |
| 1888 | 69,752          | 76,255         |
| 1889 | 58,724          | 67,623         |
| 1890 | 55,596          | 64,210         |
| 1891 | 147,499         | 147,499        |
| 1892 | 130,144         | 130,144        |
| 1893 | —              | 99,642         |
| 1895 | —              | 54,321         |
| 1897 | —              | 60,000         |

Include Labuan.

### IMPORTS.

| Year | From Colonies and Europe. | From Elsewhere. | Total. |
|------|---------------------------|-----------------|-------|
|      | $                        | $              | $     |
| 1887 | 927,363                   | 31,282          | 958,642|
| 1888 | 1,224,419                 | 87,548          | 1,261,997|
| 1889 | 1,749,620                 | 50,000          | 1,799,620|
| 1890 | —                         | —              | 2,018,089|
| 1891 | —                         | —              | 1,936,547|
| 1892 | —                         | —              | 1,355,864|
| 1893 | —                         | —              | 1,116,714|
| 1894 | —                         | —              | 1,329,966|
| 1895 | —                         | —              | 1,663,906|
| 1896 | —                         | —              | 1,882,188|

### EXPORTS.

| Year | To Colonies. | To Elsewhere. | Total. |
|------|--------------|---------------|-------|
|      | $            | $             | $     |
| 1887 | 493,223      | 42,044        | 535,267|
| 1888 | 480,188      | 45,687        | 525,875|
| 1889 | 651,433      | 50,000        | 701,433|
| 1890 | —            | —             | 901,290|
| 1891 | —            | —             | 1,238,277|
| 1892 | —            | —             | 1,762,247|
| 1893 | —            | —             | 1,780,593|
| 1894 | —            | —             | 1,698,543|
| 1895 | —            | —             | 1,962,350|
| 1896 | —            | —             | 2,473,753|

### Court of Directors.

R. B. Martin, Esq., M.P., Chairman.
Lieut.-Gen. the Hon. Sir Andrew Clarke, R.E., G.C.M.G.
William C. Cowie, Esq., Managing Director.
Edward Dent, Esq.
Sir Charles J. Jessel, Bart., Vice-Chairman.
Admiral The Hon. Sir Henry Keppel, G.C.B.
J. A. Maitland, Esq.
Frederick C. Stoop, Esq.
Secretary, Harington G. Forbes.
London Office, 15, Leadenhall Street, E.C.

* Including Labuan.

### Governors.

1881. W. H. Treacher.
1887. W. M. Crocker (acting).
1888. C. V. Creagh, C.M.G.
1891. L. P. Beaufort (acting).
1892. C. V. Creagh, C.M.G.
1895. L. P. Beaufort.
1896. Ditto.

### Establishment.

Governor and Commander-in-Chief, L. P. Beaufort.
Treasurer-General and Superintendent Customs, A. Cook.
Secretary to the Governor (vacant).
Judge of Sessions Court, E. P. Gueritz.
" " " J. H. Walker, M.D.
" " " E. H. Barratt.
Resident, West Coast, Godfrey Hewett.
" " " Labuan and Province Dent, R. M. Little.
Postmaster-General, W. H. Penney.
Superintendent Goal, Chas. H. Harrington.
Auditor, J. W. Wilson.
Assistant Treasurer, A. C. Pearson.
Magistrate in Charge, Penangah, — Shuck.
Magistrate, North Keppel, G. Ormsby.
Magistrate, Supong, C. W. Keasbery.
" South Keppel, P. F. Wise.
" Gaya, H. Haynes.
" Province Dent, J. G. G. Wheatley.
" Sugut and Labuk, W. H. Hastings.
" in charge, Silam, A. R. Dunlop.
Cashier, M. Ponsonby.
Sub-Treasurer, Kudat, G. M. O'B. Horsford.
" Province Keppel, H. S. Haynes.
" Dent, J. G. G. Wheatley.
Commandant of Constabulary, Capt. R. M. Reddie.
Adjutant, A. Jones.
Customs Officer, A. Wardrop.
Commissioner of Lands, H. Walker.
Surveyor, E. A. Pavitt.
Protector of Chinese, and Superintendent of Immigration, N. B. Dennys, Ph. D.
Principal Medical Officer, J. H. Walker, M.A., M.D.
Medical Officer, West Coast, G. W. Johnstone.
" Labuan and Province Dent, R. E. Adamson, M.B., C.M.
Harbour Master, Labuan, G. M. O'B. Horsford.
Postmaster,
Editor, Herald, Dr. N. B. Dennys.

