BAHAMAS.

History.

A chain of islands lying between 21° 42' and 27° 34' N. lat., and 72° 40' and 79° 5' W. long. The group is composed of about 20 inhabited islands and an immense number of islets and rocks. The principal islands are New Providence (containing the capital, Nassau), Abaco, Harbour Island, Eleuthera, Inagua, Mayaguana, St. Salvador, Andros Island, Great Bahama, Ragged Island, Rum Cay, Exuma, Long Island, Crooked Island, Acklin Island, Long Cay, Watling's Island, the Berry Islands, and the Biminis.

St. Salvador, one of the islands composing this chain, was the first land discovered by Columbus on his voyage in 1492. The island of New Providence was granted by Charles II. to a proprietary body in 1670, and in 1671 Captain Johnson Wentworth was appointed by the proprietors to be their first Governor. It fell into the hands of the French and Spaniards in 1703, after which it became a rendezvous for pirates, who were extirpated in 1718 by the English, and a regular colonial administration formed. In 1781 the Bahamas were surrendered to the Spaniards, but at the conclusion of the war they were once more annexed by and finally confirmed to Great Britain, at the Peace of Versailles, 1783.

In 1848 the Turks and Caicos Islands were separated from the other Bahamas, and formed into a distinct Government, under the Government-in-Chief of the Governor of Jamaica.

Climate.

The climate is very pleasant and salubrious in the winter season, and the Colony has in recent years been much frequented by visitors from the United States—there being an excellent hotel, the property of the Government, but leased to private management, and carried on on American principles.

Trade and Industry.

There are ten colonial custom-houses and ports of entry in the Government of the Bahamas, viz., Nassau, Abaco, Eleuthera, Harbour Island, Exuma, Rum Cay, Long Island, Long Cay, Inagua, and Ragged Island. Considerable quantities of pineapples, oranges, tomatoes, and sponges are exported, chiefly to England and the United States. The pine-apple crop is very precarious. The industry of salt raising has ceased to be remunerative, owing to the high protective duties imposed on salt by the United States. Experiments in castor oil, tomatoes, tobacco, and cocoanut planting, and other branches of industry, have been commenced under the patronage of Governor Robinson in 1874.

Local Boards of Agriculture have been established in all the out-islands with a view to encouraging these new industries, which, according to last reports, are progressing satisfactorily, as will be seen from the Tables of Imports and Exports. The Colony enjoyed great prosperity during the American Civil War, when it was the headquarters of many blockade running operations.

Constitution.

The Executive Government is conducted by the Governor, aided by an Executive Council of 8 members. The Legislative authority resides in the Governor, a Legislative Council of 9 members, and a Representative Assembly of 28 members. The qualifications of Electors are full age, a residence of 12 months of which six have been as a freeholder or housekeeper, or a residence of six months and a payment of duties to the amount of 26s. 6s. 10d. The qualification of Members is possession of an estate of real or personal property of the value of £500. The Executive Council is composed partly of official and partly of unofficial Members. They usually have a seat in one of the branches of the Legislature.

Revenue and Expenditure.

| Year | Revenue | Expenditure |
|------|---------|-------------|
| 1864 | £102,024 | £98,636     |
| 1865 | 84,488   | 38,549      |
| 1866 | 58,283   | 76,985      |
| 1867 | 46,826   | 80,372      |
| 1868 | 40,777   | 68,306      |
| 1869 | 85,576   | 89,304      |
| 1870 | 40,710   | 47,270      |
| 1871 | 41,869   | 40,662      |
| 1872 | 37,574   | 39,000      |
| 1873 | 55,289   | 51,881      |
| 1874 | 37,283   | 38,374      |
| 1875 | 37,681   | 43,726      |
| 1876 | 35,777   | 39,397      |
| 1877 | 36,373   | 36,418      |
| 1878 | 41,518   | 41,253      |

Public Debt, 60,961L.

Balance due to Widows' and Orphans' Fund, 16,319L.

Imports and Exports.

| Year | Imports | Exports |
|------|---------|---------|
| 1864 | £5,346,132 | £4,672,898 |
| 1865 | 1,470,467 | 2,063,474 |
| 1866 | 328,622   | 261,972   |
| 1867 | 365,816   | 227,248   |
| 1868 | 231,526   | 131,522   |
| 1869 | 240,584   | 163,002   |
| 1870 | 283,970   | 190,258   |
| 1871 | 239,190   | 152,410   |
| 1872 | 201,051   | 136,224   |
| 1873 | 226,306   | 156,618   |
| 1874 | 183,998   | 130,293   |
| 1875 | 172,188   | 108,893   |
| 1876 | 153,614   | 106,836   |
| 1877 | 153,667   | 110,981   |
| 1878 | 191,234   | 142,673   |

Population.

89,162 (Census 1871).

Estimated population 1878, 43,000.

List of Governors.

| Name         | Governor | Date of Commencement |
|--------------|----------|----------------------|
| Johnson, Wentworth | Governor |                      |
| Chillingworth |          | 1678                 |
| Clark        |          | 1677                 |
| Name                  | Governor, &c. | Date of Commencement |
|-----------------------|---------------|----------------------|
| Lilburne              | Governor      | 1684                 |
| Bridges               |               | 1687                 |
| Jones, Cadwallader    |               | 1690                 |
| Trott                 |               | 1694                 |
| Webb, Nicholas        |               | 1694                 |
| Hasket, Elias         |               | 1700                 |
| Lightfoot, Ellis      |               |                     |
| Birch                 |               | 1704                 |
| Rogers, Woodes        |               | 1717                 |
| Phenny, George        |               | 1721                 |
| Rogers, Woodes, again |               | 1728                 |
| Fitzwilliam, Richard  |               | 1733                 |
| Tinker, John          |               | 1738                 |
| Shirley, William      |               | 1759                 |
| Shirley, Thomas       |               | 1767                 |
| Browne, Montford      |               | 1774                 |
| Maxwell, Jno.         |               | 1779                 |
| Dunmore, Earl of      |               | 1787                 |
| Forbes John           | Lieut.-Governor| 1796                |
| Dowdeswell, W.        | Governor      | 1797                 |
| Hackett, John         |               | 1801                 |
| Cameron, Charles      |               | 1804                 |
| Grant, M., General    |               | 1820                 |
| Smyth, Sir J. C.      |               | 1829                 |
| Balfour, B. T.        | Lieut.-Governor| 1833                |
| Colebrooke, Lt.-Col.  |               | 1834                 |
| Cockburn, F.          |               | 1837                 |
| Smith, Sir L.         | Governor      | 1838                 |
| Cockburn, Sir F.      |               | 1840                 |
| Matthew, G. B.        |               | 1844                 |
| Gregory, John         |               | 1849                 |
| Bannerman, Sir A.     |               | 1854                 |
| Bayley, C.J.          |               | 1857                 |
| Rawson, R. W., C.B.   |               | 1864                 |
| Walker, Sir J.        |               | 1868                 |
| K.C.M.G., C.B.        |               |                     |
| Hennessy, J. P.,      |               | 1871                 |
| C.M.G.                |               |                     |
| Robinson, W., C.M.G.  |               | 1874                 |

**Governor, Commander-in-Chief, Vice-Admiral, and Ordinary.**

William Robinson, C.M.G., 2,200l.

**Private Secretary and Clerk to Executive Council,** F. Arnold Moseley, 150l.

**Assistant and A.D.C., Surgeon-Major N. B. Major,** 100l.

**Executive Council.**

The Colonial Secretary. T. Darling.
The Attorney-General. R. H. Sawyer.
The Officer in Command of R. T. Kemp, M.D.
the Troops. S. O. Johnson.
The Receiver-General. W. E. Arbrister.

**Legislative Council.**

James Herman de Ricci, President.
S. O. Johnson. Dr. D.F. Duncombe.
J. N. Brown. T. M. Mathews.
Jacob H. Webb. W. H. Hall.

**House of Assembly.**

Speaker, O. D. Malcolm, 150l.
Chief Clerk, J. M. Bethel, 85l.
Assistant ditto, H. S. O. Clutsam, 65l.

**Members.**

E. B. A. Taylor. J. W. Culmer.
A. C. Lowe. J. S. Johnson.
R. H. Sawyer. B. Sweeting.
H. L. Burnside. W. J. Menendez.

T. W. Williams. W. M. G. Maclure, M.D.
J. W. B. Nicolls. Francis Bullard.
G. T. R. Kemp, M.D. T. P. Moore.
Joseph E. Dupuch. D. A. Brice.
G. A. McGregor. G. B. Adderley.
J. S. Darling. James H. Young.
H. E. Moseley. J. Darling.
J. A. Culbert. R. W. D. Albury.
C. T. Sands. W. E. Arbrister.
O. D. Malcolm, Q.C. R. W. Farrington.

**Civil Establishment.**

Colonial Secretary and Auditor, E. B. A. Taylor, 500l.
Clerk, H. E. Moseley, 150l.
Registrar of Records and of Courts of Ordinary and Chancery, J. H. Webb, 320l.
Clerk, J. Nuttal, 100l.
Receiver-General and Treasurer, Alex. C. Lowe, 400l.
Collector, J. Culbert, 200l.
1st Clerk; T. N. G. Clare, 150l.
2nd Clerk; T. V. Mathews, 60l.
Port Officer, Warehouse-Keeper, and 2nd Officer, H. C. Lightbourne, 200l., and 50l. boat allowance.
Surveyor-General, Civil Engineer, and Commissioner of Crown Lands, J. W. Fowler, 300l.
Clerks, J. H. McKinney, 150l., W. Strombom, 65l., and N. Burnside, 20l.
Cashier of Public Bank, W. H. Hall, 625l.
Clerk, A. J. Burnside, 150l.
Inspector of Public Schools, E. W. Begric, 200l.
Postmaster, R. C. Crawford, 200l.
Superintendent of New Providence Asylum, N. Webb, 270l.
Physician to Asylum, F. Duncombe, M.D., 160l.
Dispenser of Medicines, L. G. Brace, 80l.
Inspector of Lighthouses, Capt. Simpson, R.E., 500l.
Clerk to Board of Public Works, H. E. Moseley, 60l.
Inspector of Prisons, R. C. Crawford, 50l.

**Judicial Establishment.**

Chief Justice, Chancellor, and Judge of Admiralty, James Herman de Ricci, 700l. and fees.
Attorney-General, W. A. M. Sheriff, 250l. and fees in the Vice-Admiralty Court.
Provoost-Marshal, A. J. Thompson, 300l.
Judge of the Court of Common Pleas, and Coroner, G. C. Campbelljohn, 250l.
Prothonotary, J. A. Brook, 200l.
Police Magistrate, Nassau, A. J. Thompson, 300l.
Clerk, J. Maura, 80l.
Resident Justices, and ex-officio Collectors of Revenue, &c.:

Abaco, E. E. Duncombe, 100l.
Crooked Island, James T. Rae, 150l.
Eleuthera, G. Preston, 150l.
Exuma, J. Almgreen, 80l.
Harbour Island, J. S. Solomon, 200l.
Inagua, A. Nairn, 200l.
Long Island, T. G. N. Bethel, 80l.
Ragged Island, J. Kerr, 70l.
Rum Cay, J. B. Dorsett, 80l.
San Salvador, G. A. McGregor, 90l.
Jailor of Nassau, W. F. Dalzell, 150l.
Inspector of Police, C. Sutton, 350l.

The Police Force consists of an Inspector, 1 Sergeant, 2 Corporals, and 16 Constables 1st Class; 7 of 2nd; and 23 of 3rd Class.
Physician to Prison and Police, and Health Officer, Dr. McClure, 140l.

**Ecclesiastical Establishment.**

Bishop of Nassau, Rt. Rev. Francis Robert Cramer Roberts.
Rector of Christ Church, Nassau, Rev. R. Swann, 275l. and a house.

St. Matthew and St. Ann, Nassau, Rev. R. Saunders, 276l., and 52l. house rent.

Curate of St. Agnes, Nassau, Rev. J. H. Fisher, 200l., and 30l. rent.

St. Mary, Nassau, Rev. C. C. Wakefield, 150l.

Rector of St. John, Harbour Island, Rev. W. H. Strombom, 261l., and 26l. rent.

Incumbent of St. Philip, Inagua, Rev. W. L. Glanville, 150l., and 20l. rent.

St. Paul and St. Andrew, Long Island, Rev. J. C. Crowther, 150l.

St. Peter and St. Stephen, Abaco, Rev. H. Philpot, 150l., and 50l. rent and allowance.

St. David, Crooked Island, Rev. W. W. Duncombe, 150l.

St. Salvador, Rev. J. S. Higgins, 250l.

St. Andrew's Presbyterian Church, Nassau, Rev. R. Dunlop, M.A., 261l., and 52l. house rent.

The prospective withdrawal of State aid to religion has been provided for by an Act of the Legislature passed in 1869.

---

