NEW SOUTH WALES.*

This Colony is situated on the eastern coast of the Australian continent. It is said to have been discovered by the Spaniards in 1609. It was visited by several of the early navigators, and Captain Cook explored its eastern coast in 1770. The first settlement was formed in 1788.

Situation and Area.

Sydney, the seat of Government, is in 33° 25' S. lat., and 151° 17' E. long.

The Colony is supposed to contain 310,937½ square miles (119,000,000 acres), of which 613,642 acres are under crop.

Climate.

The climate of New South Wales affords a wide range of temperature; from the cold of Kiandra, where the mean is 48°-5, to that of Grafton, 69°-0. On the coast it varies from 59°-7, at Eden, to 69°-0, at Grafton, Sydney being 61°-7, almost the same as Madrid (61°-4). On the mountains snow lies in some places all the winter. On the high table land at Bathurst the mean temperature is 56°-8, and on the inland plains about 70°-0.

The rainfall decreases as the distance from the coast increases; at Deniliquin it is 13 inches; at Sydney, 49 inches; and the days on which rain falls, 141. At London the number of days is 146, and the amount 24 inches; only 25 per cent of this falls in quantities of half an inch and upwards in a day, while in Sydney 60 per cent. may be said to fall in torrents of from half an inch to 8 inches per day.

The prevalent winds in summer are the northeast sea-breeze and light westerly; in winter, dry, cold westerly; and wet S. and S.E.

In winter, on the lowlands, frosts are common in the southern and rare in the northern districts.

Trade and Industry.

The great staple produce of New South Wales is wool.

In 1863, 21,204,500 lbs. of wool were exported (produce of Colony), and in 1864, 24,880,600 lbs. In 1870, 57,399,707 lbs., valued at 3,268,274l. In 1871, 65,611,958 lbs., value 4,748,160l. In 1872, 50,238,453 lbs., value 3,842,900l. In 1873, about 52,221,466 lbs., value about 3,565,309l. In 1874, 5b,156,924 lbs., value 5,010,125l. In 1875, 87,534,280 lbs., value 5,651,643l. In 1876, 100,736,330 lbs., value 5,565,173l. In 1877, 102,150,246 lbs., value 5,256,088l. In 1878, 111,833,017 lbs., value 5,723,316l.

The Colony also produces coal, silver, tin, iron, copper, gold, tobacco, sugar, and kerosene.

A map is published herewith showing the mineral districts of the colony.

The live stock was as follows in 1878:—336,468 horses, 2,771,583 cattle, 23,967,053 sheep, 220,320 pigs. Gold and coin exported in 1877 was valued at, produce of the Colony, 1,699,953l.

The coal mines have been steadily advancing since 1863. The produce of 18 mines in that year is given as 438,889 tons, valued at 236,230l. In 1868 the quantity of coal raised from 23 mines amounted to 954,281 tons, of the value of 417,809l.,

* Norfolk Island, which was formerly a receptacle for English convicts, and to which place the descendants of the mutineers of the "Bounty" were removed from Pitcairn's Island, is under the superintendence of the Governor of New South Wales.
the quantity raised in 1875 from 26 mines amounted to 1,253,475 tons, of the value of 765,184l., in 1876 the quantity raised from 24 mines was 1,319,918 tons, valued at 803,300l. In 1877, the quantity raised from 28 mines, 1,444,271 tons, valued at 858,998l. In 1878 raised from 28 mines, 1,575,497 tons, value 915,228l., with every prospect of the same satisfactory progression. The export of coal to the neighbouring colonies and to Foreign States in 1876, 1877, and 1878, was as follows:

### Export of Coal

|                | 1875       | 1876       | 1877       | 1878       |
|----------------|------------|------------|------------|------------|
|                | Quantity   | Value      | Quantity   | Value      | Quantity   | Value      | Quantity   | Value      |
|                | tons       | £          | tons       | £          | tons       | £          | tons       | £          |
| Victoria       | 245,964    | 171,536    | 264,481    | 182,967    | 294,781    | 202,307    | 209,273    | 213,020    |
| New Zealand    | 143,478    | 100,466    | 150,287    | 105,379    | 150,548    | 104,784    | 184,240    | 129,335    |
| Queensland     | 6,954      | 4,622      | 6,537      | 3,904      | 8,142      | 5,362      | 9,151      | 5,788      |
| Tasmania       | 15,109     | 10,576     | 25,178     | 16,900     | 23,757     | 15,622     | 25,548     | 18,217     |
| South Australia| 106,008    | 66,509     | 96,474     | 62,895     | 86,228     | 58,446     | 95,111     | 61,594     |
| Singapore      | 18,979     | 16,143     | 19,628     | 15,397     | 8,960      | 6,643      | 6,398      | 4,570      |
| Hong Kong      | 90,218     | 71,616     | 56,034     | 44,956     | 84,119     | 62,840     | 82,605     | 59,413     |
| China          | 40,615     | 34,065     | 38,414     | 27,764     | 55,786     | 41,054     | 32,243     | 24,899     |
| United States  | 124,565    | 94,181     | 128,433    | 98,631     | 102,111    | 74,562     | 128,757    | 91,635     |
| Mauritius      | 6,969      | 5,006      | 5,761      | 4,387      | 3,171      | 2,206      | 1,768      | 1,265      |
| Other places   | 128,163    | 96,768     | 82,600     | 62,031     | 98,134     | 75,151     | 286,331    | 98,670     |
| **Total**      | **927,007**| **671,488**| **868,817**| **625,211**| **915,727**| **648,977**| **1,006,420**| **708,406**|

### Mail Communication and Distances from Sydney to Neighbouring Colonies

| To             | Miles (about) | Mode of Communication | Average Length of Passage |
|----------------|---------------|-----------------------|--------------------------|
| Melbourne      | 560           | Steamer four or five times a week. | 52 hrs. |
| Brisbane      | 480           | Steamer twice a week. | 50 hrs. |
| Adelaide      | 1,100         | Once a fortnight. | 5 days. |
| Auckland      | 1,200         | Steamer about once a fortnight. | 6 days. |
| Wellington    | 1,120         | Steamer about once a month. | 6 days. |
| Hobart Town   | 600           | Steamer once a fortnight. | 72 hrs. |
| New Caledonia | 1,100         | Steamer once a month. | 6 days. |
| Fiji          | 1,800         | San Francisco Mail, once a month. | 7 days. |
| Norfolk Island| 900           | Occasional ships. | Uncertain |

There were 688½ miles of railway open in 1878, earning a net sum of 366,001l.

The greater part of the Public Revenue, amounting to more than one-third, is derived from Customs Duties. The other principal sources of revenue are land sales and rents of land.

### Tariff

The following is a Table of Customs' Duties fixed by Act 34 Vic. No. 21:

| Articles                  | Quantity | Rate, s. d. |
|---------------------------|----------|-------------|
| Imports:—                  |          |             |
| Bacon                     | per lb.  | 0 2         |
| Bags and sacks            | per dozen| 1 0         |
| Do. Gunny                 | do.      | 0 6         |
| Beer, ale, porter, spruce or other beer, in wood or jar | per gallon | 0 6 |
| Do. in bottle              | do.      | 0 9         |
| Biscuits                  | per lb.  | 0 1         |
| Blue                      | do.      | 0 1         |
| Candles                   | do.      | 0 1         |
| Cement                    | per barrel | 2 0 |
| Cheese                    | per lb.  | 0 2         |
| Chicory                   | do.      | 0 8         |
| Chocolate                 | do.      | 0 8         |
| Cigars                    | do.      | 5 0         |
| Cocoa                     | do.      | 0 8         |
| Coffee                    | do.      | 0 3½        |
| Comfits                   | do.      | 0 14        |
| Confectionery             | do.      | 0 1         |
| Cordage                   | per ton  | 40 0        |
| Corn-flour                | per lb.  | 0 1         |
| Dates                     | do.      | 0 1         |
| Doors                     | each     | 1 0         |
| Fish, dried, preserved or salt | per lb. | 0 1 |
| Fruits, bottled quarts    | per dozen| 2 0         |
| Do. pints and smaller quantities | per dozen | 1 0 |
| Do. dried                 | per lb.  | 0 2         |
| Ginger                    | do.      | 0 1         |
| Hams                      | do.      | 0 2         |
| Hops                      | do.      | 0 3         |
| Iron—galvanized in bars, bundles, or sheets, or corrugated | per ton | 40 0 |
| Do. galvanized manufactures | per cwt. | 8 0 |
| Iron Wire                 | per ton  | 20 0        |
| Jams                      | per lb.  | 0 1         |
| Jollies                   | do.      | 0 1         |
| Maizena                   | do.      | 0 1         |
| Malt                      | per bushel | 0 6 |
| Mustard                   | per lb.  | 0 1         |
| Nails                     | per ton  | 40 0        |
| Nuts of all kinds except Cocoanuts | per lb. | 0 1 |
| Oilman's Stores—Sauces and Pickles—quarts | per dozen | 1 0 |
| Do. pints and smaller quantities | do. | 0 6 |
| Oils, except Animal, Black, Cocoa-nut, Sperm | per gallon | 0 6 |
Articles.

Opium—Including all goods, wares, and merchandise, mixed or saturated with opium or with any preparation or solution thereof or steeped therein per lb. 10 0

Paints per ton 40 0

Paper—Writing and Fancy per lb. 0 1

Do. Brown and Wrapping per cwt. 3 4

Pepper per lb. 0 2

Powder, Blasting do. 0 1

Do., Sporting do. 0 1

Preserves do. 0 8

Rice per ton 60 0

Rope do. 40 0

Sago per lb. 0 1

Salt and Saltpetre per ton 20 0

*Sarsaparilla—if containing not more than twenty-five per centum of Proof Spirits. per liquid gallon 4 0

Sashes each 1 0

Shot per cwt. 5 0

Shutters each 1 0

Soda Crystals per ton 20 0

Spices per lb. 0 2

Spirits—On all kinds of Spirits imported into the Colony, the strength of which can be ascertained by Syke's Hydrometer per proof gallon 10 0

Spirits—On all Spirits and Spirituous Compounds imported into the Colony, the strength of which cannot be ascertained by Syke's Hydrometer per liquid gallon 10 0

Spirits, Methylated per gallon 2 0

Starch per lb. 0 1

Succades do. 0 1

Sugar, Refined per cwt. 6 8

Do. Raw do. 5 0

Do. Molasses and treacle do. 3 4

Tea per lb. 0 8

Timber, Dressed per 100 ft. super. 2 0

Do. Rough and Undressed do. 1 0

Tobacco — Manufactured and Snuff per lb. 2 0

Do. Unmanufactured do. 1 0

Do. Sheepwash do. 0 3

Turpentine per gallon 1 0

Varnish do. 2 0

Vinegar do. 0 6

Wines, sparkling do. 6 0

Do. other kinds do. 4 0

Woolpacks each 0 3

†Exports—Gold per oz. 1 6

Quantity.

Rate.

s. d.

The Legislative Assembly, under the Electoral Law, No. 20, 22 Vict., consists of 81 members, including the University of Sydney, which now returns a member. Since separation of Queensland from New South Wales, the Colony is divided into 60 electorates, returning 72 members, and the University of Sydney now returns a member, making in all 73 members.

Every male subject of the age of 21, being natural born, or who, being a naturalized subject, shall have resided in the Colony for five years, shall be entitled to vote in respect of the following qualifications:

Firstly, Resident Electors.—Every such subject who at the time of making out the electoral list in any such district shall reside, and during the 6 months then next preceding shall have resided, in that district.

Secondly, Non-resident Electors.—Every such subject who shall have had within the district for the 6 months then next preceding the time of making out the electoral list, a freehold or leasehold estate, or have been in receipt of rents or profits thereof amounting to 10l., or to an annual sum of 10l.; or shall occupy a house, shop, or office, of the annual value of 10l.

Any person properly qualified and registered as a voter shall be qualified to be elected a member of Assembly. No member of Council can be a member of Assembly.

The 41st sect. of Act 20—22 Vict., makes provision for taking the votes of the constituencies by ballot.

Governors.

Succession of Governors, and the Dates on which they assumed and retired from the Government.

Captain A. Phillip, R.N., from Jan. 26, 1788, to Dec. 10, 1792.

Captain F. Grose (Lieutenant-Governor), from Dec. 11, 1792, to Dec. 12, 1794.

Captain Paterson, New South Wales Corps (Lieutenant-Governor), from Dec. 13, 1794, to Sept. 1, 1795.

Captain Hunter, R.N., from Sept. 7, 1795, to Sept. 27, 1800.

Captain P. G. King, R.N., from Sept. 28, 1800, to August 12, 1806.

Captain W. Bligh, R.N., from August 18, 1806, to Jan. 26, 1808.

During Governor Bligh's suspension, the Government was successively administered by—

Lieutenant-Colonel G. Johnstone, Lieutenant-Colonel Foveaux, and Colonel William Paterson, all of the New South Wales Corps, afterwards 102nd Regiment, from Jan. 26, 1808, to Dec. 28, 1809.

Major-General L. Macquarie, from Jan. 1, 1810, to Dec. 1, 1821.

Major-General Sir T. Brisbane, K.C.B., from Dec. 1, 1821, to Dec. 1, 1825.

Colonel Stewart, 3rd Regiment or Buffs (Acting Governor), from Dec. 6, 1825, to Dec. 18, 1825.

Lieutenant-General R. Darling, from Dec. 19, 1825, to Oct. 21, 1831.

Colonel Lindsay, C.B. (Acting - Governor), from Oct. 22, 1831, to Dec. 2, 1831.

Major-General Sir R. Bourke, K.C.B., from Dec. 3, 1831, to December 5, 1837.

Lieutenant-Colonel K. Snodgrass (Lieutenant-Governor), from Dec. 6, 1837, to Feb. 23, 1838.

Sir George Gipps, from Feb. 24, 1838, to July 11, 1846.

Sir Maurice O'Connell, from July 12, 1846, to Aug. 2, 1846.

Sir Charles A. Fitz Roy, from Aug. 3, 1846, to Jan. 17, 1855.

Constitution.

In New South Wales, "responsible Government" was established by the Constitution Act, 18 and 19 Vict., cap. 54. The Governor is appointed by the Crown; so also is the Legislative Council, which is to consist of not fewer than 21 persons, of whom not less than four-fifths shall consist of persons not holding office under the Crown, except officers in H.M.'s sea or land forces on full or half pay. The members of the first Legislative Council of the Colony were appointed 5 years, but for all future members, after the expiration of that term, were appointed for life, subject to certain provisions contained in the Act. The Council now consists of 44 members.

* Act 37 Vic. No. 5.

† 26 Vic. No. 5.
Sir William Thomas Denison, K.C.B., from Jan. 20, 1855, to Jan. 22, 1861.

Colonel Henry Keane Bloomington, John Hubert Plunkett, Esq., and Charles Cowper, Esq., administrators during absence of Sir W. Denison at Norfolk Island from Sept. 17 to Oct. 27, 1857.

Colonel John Maxwell Perceval, Sir William Westbrook Burton, Kt., and Charles Cowper, Esq., administrators during absence of Sir W. Denison at Norfolk Island from June 16, to July 8, 1859.

Lieutenant-Colonel John F. Kempton (Administrator), from January 23, 1861, to March 21, 1861.

Right Honourable Sir John Young, Bart., K.C.B., G.C.M.G., afterwards Lord Lisgar (Administrator), March 22, 1861, to May 15, 1861, Governor-in-Chief, May 16, 1861, to December 24, 1867.

Sir Trevor Chute, K.C.B. (Administrator from December 25, 1867, to January 7, 1868).

Somerset, Richard Lowry Corry, Earl of Belmore, January 8, 1868 to Feb. 22, 1872.

Sir Alfred Stephen, Kt., C.B. (Chief Justice), from February 23 to June 2, 1872.

Sir Hercules G. R. Robinson, G.C.M.G., from June 3rd, 1872, to March 19th, 1879.

Lieutenant-Governor, Sir Alfred Stephen, C.B., K.C.M.G., from Mar. 20th, 1879, to Aug. 3rd, 1879.

Right Hon. Lord Augustus W. S. Loftus, G.C.B., 1879.

Return showing the estimated Population of the Colony of New South Wales on the 30th of December, 1865, to 1878, and the number of Vessels built in the years 1865 to 1877, with the Tonnage of the same.

| Estimated Population, on 31st December. | Description of Vessels Built and Tonnage of same in 1864-1878. |
|----------------------------------------|---------------------------------------------------------------|
| Males. Fem. Total.                     | Brigantines. Schooners. Ketches. Cutters. Steamers. Total.     |
| 1865 227,250 184,185 411,345           | No. Tons. No. Tons. No. Tons. No. Tons. No. Tons. No. Tons. |
| 1866 289,925 191,539 431,363           | 1865 9 915 673 3 94 2 81 7 1,064 36 2,827 |
| 1867 248,512 199,908 447,420           | 1866 4 486 1,198 7 186 1 19 12 983 43 3,031 |
| 1868 260,414 296,367 556,781           | 1867 7 666 10 547 8 244 4 111 7 304 38 1,883 |
| 1869 271,006 214,351 485,356           | 1868 4 573 5 559 8 278 ... ... 5 286 22 1,697 |
| 1870 280,350 322,511 502,861           | 1869 9 560 7 397 12 319 ... ... 8 181 32 1,611 |
| 1871 284,161 236,031 519,192           | 1870 2 825 8 486 6 210 ... ... 8 402 24 1,423 |
| 1872 295,680 243,510 539,190           | 1871 1 Brig. 219 219 705 4 171 5 73 4 630 20 1,798 |
| 1873 307,329 252,946 560,275           | 1872 1 Barque 553 9 640 5 197 26 7 563 25 1,999 |
| 1874 321,447 262,831 584,278           | 1873 1 Brig. 290 205 161 13 975 9 332 2 41 16 448 19 2,181 |
| 1875 334,461 272,191 606,652           | 1874 1 Brig. 210 1 Brig. 1 Brigantine 776 10 720 15 661 4 43 13 896 3 107 52 3,418 |
| 1876 347,869 281,907 629,776           | 1875 3 Bargs. 1504 23 1,810 17 569 14 97 28 1,816 91 6,440 |
| 1877 367,323 294,889 662,212           | 1876 1 Barq. 309 1 Brigantine 255 18 1,192 5 196 12 114 22 1,399 60 3,465 |
| 1878 385,678 308,065 693,743           | 1877 4 Brigantines 473 10 791 15 616 3 101 27 2,515 61 4,510 |
| 1879 396,625 315,394 712,019           | 1878 1 Barque 578 8 655 13 495 1 8 26 1,660 49 3,442 |

Public Debt.

| Year | Amount |
|------|--------|
| 1868 | £8,564,830 |
| 1869 | 9,546,080 |
| 1870 | 9,681,180 |
| 1871 | 10,614,380 |
| 1872 | 10,778,230 |
| 1873 | 10,842,415 |
| 1874 | £10,516,371 |
| 1875 | 11,470,637 |
| 1876 | 11,759,519 |
| 1877 | 11,724,419 |
| 1878 | 11,688,119 |
| 1879 | 14,937,618 |

Population.

| Year | Amount |
|------|--------|
| 1870 | 502,861 |
| 1871 | 519,182 |
| 1872 | 539,190 |
| 1873 | 560,275 |
| 1874 | 584,278 |
| 1875 | 606,652 |
| 1876 | 629,776 |
| 1877 | 662,212 |
| 1878 | 693,748 |
| 1879 | 712,019 |

* Includes 270,543l., proceeds of Treasury Bills.
† Includes 198,306l., proceeds of Treasury Bills, issued under 27 Vict., No. 8, to cover the deficit of 1863 and previous years.
‡ Includes 74,000l., proceeds of Treasury Bills; 495,344l., proceeds of Debentures issued under 29 Vict., No. , on account of the Deficit of 1864, and 300,000l. Temporary Loan.
§ Includes an amount of 228,729l. 13s. 10d. remitted in this year to pay interest on debenture due in 1872.
|| 1865—In addition to the above, 1 barque built of 282 tons
|| Barque 1,154.
Number of Vessels Built.

| Year | Vessels | Tons |
|------|---------|------|
| 1856 | 24      | 839  |
| 1857 | 10      | 304  |
| 1858 | 12      | 476  |
| 1860 | 17      | 1,135|
| 1861 | 13      | 747  |
| 1862 | 13      | 1,911|
| 1863 | 27      | 3,072|
| 1864 | 40      | 3,814|
| 1865 | 37      | 3,109|
| 1866 | 43      | 3,031|
| 1867 | 36      | 1,882|
| 1868 | 22      | 1,696|
| 1869 | 32      | 1,611|
| 1870 | 24      | 1,423|
| 1871 | 20      | 1,798|
| 1872 | 25      | 1,999|
| 1873 | 43      | 2,181|
| 1874 | *52     | 3,413|
| 1875 | 91      | 6,440|
| 1876 | 60      | 3,465|
| 1877 | 61      | 4,510|
| 1878 | 49      | 3,442|

Value of Imports and Exports.

| Year | £       | £     |
|------|---------|-------|
| 1856 | 5,460,971| 8,430,880|
| 1857 | 6,729,408| 4,011,952|
| 1858 | 6,059,366| 4,186,277|
| 1859 | 6,597,053| 4,768,040|
| 1860 | 7,519,285| 5,072,020|
| 1861 | 6,391,555| 5,594,839|
| 1862 | 9,334,645| 7,102,562|
| 1863 | 8,319,576| 6,936,839|
| 1864 | 9,836,042| 8,117,217|
| 1865 | 9,928,595| 8,191,170|
| 1866 | 8,867,071| 8,512,214|
| 1867 | 6,599,804| 6,880,715|
| 1868 | 8,051,377| 7,192,904|
| 1869 | 8,392,758| 9,933,442|
| 1870 | 7,757,281| 7,991,088|
| 1871 | 9,609,508| 11,245,082|
| 1872 | 9,208,496| 10,447,049|
| 1873 | 11,088,888| 11,815,829|
| 1874 | 11,293,739| 12,345,603|
| 1875 | 13,490,200| 13,671,580|
| 1876 | 13,672,776| 13,003,941|
| 1877 | 14,606,594| 13,125,819|
| 1878 | 14,768,878| 12,965,879|

Legislative Council.

President, Sir John Hay, K.C.M.G., 1,200l.
William Byrnes.
J. Blaxland.
John Campbell.
Samuel Deane Gordon.
E. C. Weekes.
Wm. Busby.
Archibald Bell.
Edward Flood.
James Norton.
George Oakes.
Wm. R. Piddington.
John Stewart.
Bourn Russell.
T. W. Smart.
J. Docker.
T. Holt.
J. Richardson.
Sir J. G. L. Innes.
Edwd. King Cox.
Leopold Fane De Salis.

Includes 3 Barges.

Sir John Robertson, K.C.M.G.
William Macleay.
George Thornton.
Clerk of the Parliaments, John J. Calvert, 700l.
Assistant ditto, A. P. Clapin, 500l.
Chairman of Committees, Sir G. J. L. Innes, Kt., 500l.
Usher of the Black Rod, H. T. Shadforth, 400l.
Librarian, Robert Rogers, 350l.

Legislative Assembly.

Clerk of Assembly, S. W. Jones, 800l.
Sergeant at Arms, L. J. Harnett, 400l.
Chairman of Committees, Angus Cameron, 500l.
Clerk Assistant, F. W. Webb, 600l.
2nd ditto ditto, John A. Vivian, 500l.

The Executive Council.

Colonial Secretary, The Hon. Sir Henry Parkes, K.C.M.G.
Colonial Treasurer, The Hon. James Watson.
Minister of Justice and Education, The Hon. F. B. Sutton.
Secretary for Lands, The Hon. James Hoskins.
Secretary for Public Works, The Hon. John Lackey.
Secretary for Mines, The Hon. Ezekiel Alexander Baker.
Postmaster-General, The Hon. Saul Samuel, C.M.G.
Vice-President, The Hon. Sir John Robertson, K.C.M.C.

Civil Establishment.

Governor, &c., Lord Augustus W S. Loftus, G.C.B., 7,000l.
Lieutenant-Governor, Sir Alfred Stephen, K.C.M.G., C.B.
Acting Private Secretary, Edward Reginald Stirling Bloxsome, 400l.
Aide-de-Camp, Lieut. Augustus Pelham Brooke Loftus, 350l.; Extra Lieutenant, R. A. Nathan.
Clerk, William Byrnes, 315l.

Colonial Secretary's Department.

Colonial Secretary, Sir Henry Parkes, K.C.M.G., 2,000l.
Principal Under Secretary, Critchett Walker, J.P., 800l.
Chief Clerk, John J. M. Beatty, LL.D., 600l.
First Clerk, in charge of Long Room, Edward W. McKenny, 450l.
Second Clerk, Thomas P. McLerie, 400l.
Third Clerk, in charge of Records, J. J. Taylor, 325l.
Fourth Clerk, J. G. Cohen, 300l.
Fifth Clerk, J. E. Ormiston, 225l., and 5 other clerks.

The Treasury.

Colonial Treasurer and Secretary for Finance and Trade, The Hon. James Watson, 1,500l.
Under-Secretary, Hon. Geoffrey Eagar, J.P., 800l.
Accountant, Jas. Pearson, 600l.
Chief Inspector of Public Revenue Collectors' Accounts, Jas. Thomson, 700l.
Inspectors of Public Revenue Collectors' Accounts, J. J. Eaton, 550l.; F. Kirkpatrick, 550l.; and C. H. T. Pinhey, 550l.
Receiver, W. Newcombe, 600l.
Paymaster, J. D. Cronin, 600l.
Examiner of Accounts, R. A. Canter, 400l.
Clerk of Correspondence, R. M. Ross, 400l.
Clerk of Records, A. E. Evans, 350l.
Transfer Clerk and Sub-Accountant, Jas. N. Oatley, 350l.
1st Clerk, Philip J. Holdsworth (Revenue Branch), 350l.
Clerks, 3 at 300l.; 2, at 275l.; 4, at 135l.; 1, at 235l.; 1, at 225l.; 7, at 200l.; 2, at 190l.; 2, at 175l.; 2, at 165l.; 3, at 150l.; 6, at 100l.; 3, at 75l.; 2, at 50l.
Royal Branch Mint.

Deputy Master, Robert Hunt, 1,150l.
Senior Clerk and Melter, E. O. Heywood, 600l.
Senior Assayer, A. Leibius, 700l.
Assayer, J. W. McCutcheon, 500l.

Department of Lands.

Secretary for Lands, The Hon. James Hoskins, 1,500l.
Under-Secretary, Wm. Wilberforce Stephen, J.P., 800l.
Chief Commissioner of Conditional Sales, A. O. Moriarty, 700l.

Heads of Branches:
- Conditional Sales, W. Blackman, 450l.
- Ministerial, Henry Osborne Rich, 400l.
- Miscellaneous, L. G. Thompson, 400l.
- Deeds, C. E. Neate, 350l.
- Records, E. Patterson, 300l.
- Lease, C. A. Brown, 350l.
- Auction, J. G. Blaxland, 300l.

And above 150 other Clerks (including temporary ones).

Botanic Gardens.

Director, Charles Moore, 450l.

Crown Lands Occupation Department.

Chief Officer, Thomas W. Harriott, 500l.
And 14 other Clerks.

Pastoral Districts.

Commissioners of Crown Lands, Charles George Norman Lockhart, 500l.; George Fullarton, George Maunsell, J. S. Futter, R. B. Dawson, John Chadwick Woore, Geo. Chas. Tompson, W. V. M. Cooke, T. E. Blomfield, at 450l. each.
18 Forest Rangers, at 200l. each; and 2, at 100l. each.

Survey of Lands.

Surveyor-General, P. F. Adams, 1,000l.
Deputy Surveyor-General, R. D. Fitzgerald, 900l.
13 District Surveyors at 500l. each for salary and 230l. each for equipment allowance.
11 First Class Surveyors at 400l. each for salary and 230l. each equipment allowance.
13 Second Class Surveyors at 300l. for salary and 230l. each equipment allowance.
24 Field Assistants or Cadets, one for each Surveyor's party.
J. H. Ellis, Chief Draftsman, 600l., and about 100 Officers with salaries ranging from 500l. to 75l.
J. F. Landers, Secretary and Cashier, 450l., and 17 Officers with salaries from 400l. to 100l.

Triangulation and general survey of the Colony, viz.:
1 First Class Surveyor with salary at 500l. and expenses, and 3 at 300l. with equipment; also 3 Second Class Surveyors, at 300l. and equipment.
8 Field Assistants.
11 Draftsmen and Computers with salaries ranging from 500l. to 75l.

Department of Mines.

Secretary for Mines, Hon. Ezekiel Alexander Baker, 1,500l.
Under-Secretary, Harrie Wood, J.P., 800l.
Chief Clerk, Gerard E. Herring, 500l.
Registrar, T. C. Binny, 350l.; and 10 Clerks.
Chief Mining Surveyor, R. D. Fitzgerald (also Deputy Surveyor-General).
Mining Surveyors, J. J. Sullivan, 300l.; H. B. Sullivan, 300l.; equipment allowance, 230l. each.
Chief Draftsman, W. S. Campbell, 500l.
And 7 other Draftsmen.
Wardens, T. A. Smith, 75l.; and C. de Boos, 400l. each; and 10 others without salary.
Examiner of Coal Fields, J. McKenzie, 600l.

Inspector, Thos. Lewis, 300l.
Geological Surveyors, C. S. Wilkinson, 600l., and 230l. equipment allowance; 1 Field Assistant, 110l.; and 1 Collector, 109l.; E. F. Pittman, 400l., equipment allowance 230l.; L. H. G Younge, 300l., equipment 230l.
Curator of Museum, H. Wilkinson, 225l.

Department of Works.

Minister for Public Works, Hon. John Lackey, 1,500l.
Under Secretary for Public Works, John Rae, J.P., 800l. (Absent on leave.)
Acting Under Secretary for Public Works, Gerald Halligan, 550l.
Acting Chief Clerk, William Forde, 400l.
Clerk, C. B. Airey, 300l.; and 3 other Clerks.

Railway Branch.

General Establishment.

Commissioner, C. A. Goodchap, 1,000l.
Secretary, D. Vernon, 600l.
Chief Clerk, G. Berner, 350l.
Accountant, F. J. Wickham, 450l.
Principal Bookkeeper, J. Vernon, 350l.
Cashier, John T. Bryant, 400l.
And 10 other Clerks.
Examiner, Wages Branch, R. J. Sheridan, 375l.
And 9 other Clerks.

Existing Lines of Railways.

Engineer, Wm. Mason, 1,000l.

Locomotive Branch.

Engineer, Robert H. Burnett, 1,000l.

Traffic Branch.

Manager, South and Western Railways, Thos. Carlisle, 600l.
Manager, Northern Railways, John Higgs, 500l.
Auditor, W. V. Read, 400l.
Storekeeper, A. Richardson, 350l.

Extensions.

Engineer-in-Chief, John Whitton, 1,800l.
5 Resident Engineers, and an Engineer for Trial Surveys.
22 Surveyors. Trial Lines Railway.
Assistant Engineer, John W. Drewett, 600l.
And 10 Draftsmen.
Chief Clerk, William H. Quodling, 450l.
And 6 other Clerks.
Valuators, James Byrnes, 600l., and Hy. Robertson, 550l.

Roads and Bridges.

Commissioner and Engineer-in-Chief for Roads, W. C. Bonnett, 900l.
Assistant Engineer (pro. tem.), T. R. Daniells, 550l.
Chief Clerk, G. C. Eames, 400l.
Accountant, P. H. Flynn, 400l.
And 13 other Clerks.
Superintendent of Electric Telegraphs, E. C. Cracknell, 800l.
Major Commanding Torpedo and Signalling Corps, 200l.
Assistant Superintendent, P. B. Walker, 525l., and 15 Clerks.
Captain of Torpedo and Signalling Corps, 100l.
Engineer-in-Chief for Harbours and River Navigation, E. O. Moriarty, 1,100l.
Assistant Engineer, John Skinner, 600l.
Chief Clerk, J. Barling, 500l., and 6 Clerks.
Also 7 Engineers, 5 Draftsmen, and 3 Surveyors.

Ordnance and Barrack Department.

Ordnance Storekeeper and Barrack Master, Julien Thomas Blanchard, 300l.
Registrar-General's Department.

Registrar-General, Edward Grant Ward, J.P., 700l., and Chairman of Land Titles' Commissioners.

Statistical Branch.

Compiler of General Statistics and Blue Book, Hy. C. E. Newcombe, 350l.

Examiner and Compiler of Vital Statistics, W. I. Dawes, 250l.

Land Titles Commissioners.

Richard Jones, paid by fees.
A. W. Scott, ditto.

Examiners of Titles, Edmund Burton, John Booth Jones, and Henry Dyer Maddock, 800l. each.
Deputy Registrar-General, Charles John Muddle, 450l.

Principal Draftsman, R. M. Pearson, 500l.
Clerk to Examiners, Jonas Lander, 300l.

Deeds Branch.

Deputy Registrar, J. B. Duff, 300l.

Customs.

Collector of Customs, W. A. Duncan, 1,000l.
Landing Surveyors, A. Berney, 620l.; E. Jones, 500l.
Chief Clerk, W. N. Llewellyn, 530l.
2nd ditto, J. H. Maddocks, 530l.
3rd ditto, H. J. Rucker, 375l.
4th ditto, Richard Kelly, 400l.
5th ditto, Robert Small, 375l., and 14 other Clerks at salaries of less than 300l.
1st Landing Waiter, J. A. Ormsby, 415l.
2nd ditto, Thomas Godfrey, 415l.
3rd ditto, W. R. T. Passmore, 390l., and 18 other Landing Waiters at less salaries.
1st Tide Surveyor, R. L. Eames, 375l.
2nd ditto, Wm. Smyth, 375l.
Warehousekeeper, T. Fancourt, 450l.
18 Lockers, at salaries of 275l. and under.

Auditor-General's Department.

Auditor-General, C. Rolleston, 900l.
Inspector of Accounts, E. A. Rennie, 600l.
Assistant Inspector, 450l.
And over 30 Clerks.

General Post Office.

Postmaster-General, Hon. Saul Samuel, C.M.G., 1,500l.
Secretary, S. H. Lampton, J.P., 800l.
Accountant, C. H. Nightingale, 450l.
Superintendent Mail Branch, A. A. Day, 500l.
Chief Clerk, James Dalgarro, 500l.
Cashier, G. Thompson, 400l.
Postal Inspectors, William Buchanan, G. de Milhau, W. J. Davies, and Vickers Moyse, 450l. each.
And many other Clerks.

Money Order and Government Savings Bank Department—Office, George-street.

Superintendent, F. W. Hill, 800l.
Chief Clerk, A. J. Doak, 500l.; and 20 Clerks.

Observatory.

Astronomer, H. C. Russell, B.A., 700l.
Astronomical Assistant, Henry A. Lenehan, 300l.

Colonial Architect's Department.

Colonial Architect, James Barnet, 1,000l.
Clerks of Works, William Coles, 600l.; M. W. Lewis, 500l.; J. McCrackan, 450l.; E. S. V. Spencer, 425l.; and 3 at 350l., and 1 at 300l.
Foreman of Works, James Kay, 275l.; and 1 at 250l.
Chief Draftsman, &c., A. Cook, 400l., 1 draftsman at 300l., 1 at 200l., 1 at 175l., and 1 at 150l.

Chief Clerk, James McShane, 500l.
Clerks, J. T. Neale, 350l.
G. B. Stack, 300l., 1 at 275l., 1 at 250l., and 2 at 200l., 1 at 150l. and 2 at 100l.
Cadets, 4, 1 at 100l., 1 at 75l., 2 at 52l.

Government Printer, Inspector of Stamps, and Registrar of Copyright, T. Richards, 750l.
Superintendent, C. Potter, 450l.
Chief Clerk and Cashier, George Kellick, 275l.
Accountant, Jno. Steel, 250l.
Chief Inspector of Distilleries, H. Lumdsaine, 675l.
Medical Adviser to the Government, H. G. Alleyne, M.D. (no salary).
Superintendent of Vaccine Department and Police Surgeon, M. Egan, 440l.

Council of Education.

Members.

President, Hon. John Smith, M.D., C.M.G.
Sir Alfred Stephen, C.B., K.C.M.G.
Sir G. W. Allen, W. A. Duncan, Hon. Robert Wisdom.

Secretary, William Wilkins, 900l.
Chief Clerk, Geo. Miller, 550l.
Cashier, Andrew Fairfax, 450l.
Accountant, J. M. Gibson, 450l.
First Clerk of Correspondence Branch, D. J. Cooper, 450l.
Architect, G. A. Mansfield, 350l.

Police Department.

Inspector-General of Police, Edmund Fosbery, 800l., and 112l. forage allowance and house.
Acting Chief Clerk and Accountant, Thomas Henry Goff.
3 Superintendents at 500l. each.
2 Ditto ,, 450l.
3 Ditto ,, 400l.

Police Magistrate Central Police Office, D. C. F. Scott, 600l.
Assistant Police Magistrate and Clerk of Petty Sessions, Wm. Crane, P.M., 500l.
Water Police Magistrate, J. M. Marsh, 600l.
C. P. S., P. C. Lucas, 500l.
Comptroller-General of Prisons, Harold Maclean, 800l.
Inspector-General of the Insane, Gladesville, F. N. Manning, 1,000l.
Superintendent of the Hospital for the Insane, Parramatta, Charles Taylor, M.B., 600l.

Judicial and Legal Departments.

Minister of Justice and Public Instruction, Hon. F. B. Suttor, 1,500l.
Under Secretary, Wm. Edmond Plunkett, 800l.
Chief Clerk, T. E. MacNevin, 400l.
Clerk of Records, H. J. Chisholm, 350l.
And 7 other Clerks.

Chief Justice, The Hon. Sir James Martin, Kt., 2,000l.
First Puisne Judge and Judge in Matrimonial Causes, J. F. Hargrave, 2,000l.
Second Puisne Judge, Peter Faucett, 2,000l.
Third ditto, Sir William M. Manning, Kt., 2,000l.
Fourth ditto, William Charles Windeyer.

District Court Judges, and Chairmen of Quarter Sessions:

Metropolitan and Hunter District,
James Sheen Dowling 1,000l. each.
Wm. H. Wilkinson.

Southern District, Alfred McFarland, 1,000l.
South-western District, David G. Forbes, 1,000l.
Western District, Joshua Frey-Josephson, 1,000l.
Northern District, Fredk. Wm. Meymott, 1,000l.
North Western and Eastern District, C. E. R. Murray, 1,000l.
Master in Equity, A. T. Holroyd, 1,000l.
Prothonotary and Curator of Intestate Estates, T. M. Stattery, 700l.
Chief Clerk of Supreme Court, J. A. Read, 400l.
Chief Commissioner of Insolvent Estates, G. H. Defford, 1,000l.
Sheriff, Charles Cowper, jun., 650l.
Under Sheriff, J. G. Thurlow, 450l.
Chief Clerk, J. R. Ennis, 300l., and 3 others.

Attorney-General's Department.
Attorney-General, The Hon. Robert Wisdom, 1,500l.
Secretary to Attorney-General, G. H. Reid, and a Clerk at 156l.
Parliamentary Draftsman, 1,000l.
Clerk, 200l.
Crown Solicitor, J. Williams, 1,000l.
First Clerk, H. H. Ould, 500l.
Clerks, J. J. Lee, 350l.
M. S. Harte, 300l.
2 at 200l., and one at 125l.

Crown Prosecutors, F. E. Rogers, 500l.
J. J. Teece, 500l.
E. Lee, 500l.
E. Barton, M.A., 500l.
E. B. Docker, 500l.
R. E. O'Connor, M. A., 500l.

Clerk of Peace, A. C. Frazer, 650l.
Clerk to Clerk of the Peace, H. W. Forster, 250l.
And 3 other Clerks.

Marine Board.
President, F. Hixson, 650l.
Secretary, Marine Board, G. S. Lindeman, 400l.
Harbour Master, Sydney, J. R. Myhill, 350l.
Chairman of Local Marine Board and Harbour Master, Newcastle, David T. Allan, 450l.
Shipping Masters, Sydney, W. E. Shorter, 400l.
Newcastle, C. H. Hannell, 300l.

Ecclesiastical.
Bishop of Sydney and Metropolitan, Rt. Rev. Fred. Barker, D.D., 2,000l.
Bishop of Newcasttle (vacant), 500l.
Bishop of Goulburn, Rt. Rev. M. Thomas, D.D.
Bishop of Grafton and Armidale, Rt. Rev. James Francis Turner, D.D.
Bishop of Bathurst, Rt. Rev. S. E. Marsden, D.D.
Dean of Sydney, Very Rev. W. M. Cowper, M.A., 300l.
Registrar Consistorial Court (vacant), fees.
Secretary and Deputy Registrar, Robt. Atkins, fees.
Moderator of Presbyterian Church, Rev. Robert Smith Paterson, 200l.
Roman Catholic Archbishop, R. B. Vaughan, D.D.
Roman Catholic Bishops,
Maitland, Rt. Rev. Dr. Murray.
Bathurst, Rt. Rev. Dr. M. Quinn.
Armidale, Rt. Rev. Thomas O'Mahony, D.D.
Goulburn, Rt. Rev. William Lanigan.

Miscellaneous.
Immigration Agent, G. F. Wise, 400l.
Inspector of Public Charities, Hugh Robison, 500l.
Principal Librarian, Free Public Library, Robert Cooper Walker, 450l.
Librarian of Lending Branch, E. G. W. Palmer, 350l.
Agent-General for the Colony, A. Stuart, 1,180l., 3, Westminster Chambers, London.
Secretary to Agent-General, S. Yardley, 600l.
Emigration and Despatching Officer, T. H. Phillips, 350l.
