NEWFOUNDLAND.

This island is situated between 46° 30' and 51° 39' N. lat., and 52° 15' and 59° 60' W. long., on the north-east side of the Gulf of St. Lawrence; the greatest length from north to south is 350 miles, and average breadth about 130; its estimated area is 40,200 square miles. It was discovered by John Cabot in 1497; it was as early as 1500 frequented by the Portuguese, Spanish, and French, for its fisheries.

Sir Walter Raleigh and others, in the reign of Queen Elizabeth, attempted to colonize this island, but were not successful. In 1623, Sir G. Calvert, afterwards Lord Baltimore, established himself in the south-east part of the island, and appointed his son Governor. In 1634, a party of colonists were sent over from Ireland, and 20 years after, some English colonists arrived, having emigrated by means of a Parliamentary grant.

The French, about 1620, established a station at Placentia; and for many years the French and English settlers were constantly annoying each other. At the Peace of Utrecht in 1713, subsequently ratified by the Treaty of Paris, the exclusive sovereignty of Newfoundland was ceded to Great Britain, subject to certain rights reserved to France, which are still in question between the two nations.

Newfoundland was the last of the North American Colonies to which responsible Government was conceded; it was established in 1855. The Government is at present administered by a Governor, aided by a responsible Executive Council not to exceed 7 members, a Legislative Council not to exceed 15 members, and a House of Assembly of 31 members, elected by householders who have occupied a dwelling-house as owner or tenant for 1 year immediately preceding the day of election. There are 19,883 electors registered on the electoral roll, and 15 districts, or subdivisions of districts, of which 6 return three members; 4 return two members, and 5 return one. There is a property qualification for the elected; viz., property exceeding 500l. in amount or value, or a net annual income of 100l.* The ordinary duration of the Session is about three months, and it generally meets at the end of January.

Members of the Council and Assembly receive a certain fixed sum per session, which is provided for annually in a local Act.

AMOUNT PER SESSION.

Council.

President ........................................... 240 dolls.
Each Member ....................................... 120 "

A reduction is made for each day's non-attendance.

House of Assembly.

Speaker ............................................. 924 dolls.
Members, each, resident in outposts .......... 291 "
capital .................................................. 194 "

The principal exports of the Colony are codfish, cod and seal oil, seal skins, and copper ore. Total tonnage of vessels entered and cleared in 1874 was, entered 255,245, cleared 220,896.

Revenue and Expenditure.

| Year | Revenue | Expenditure |
|------|---------|-------------|
| 1865 | 130,447 | 156,454     |
| 1866 | 150,289 | 189,821     |
| 1867 | 131,380 | 140,878     |
| 1868 | 179,841 | 173,489     |
| 1869 | 111,231 | 108,406     |
| 1870 | 183,299 | 147,544     |
| 1871 | 164,308 | 152,061     |
| 1872 | 177,042 | 172,859     |
| 1873 | 174,915 | 205,238†    |
| 1874 | 178,208 | 190,965     |
| 1875 | 173,218 | 195,838     |
| 1876 | 182,500 | 202,644     |
| 1877 | 188,571 | 202,251 cy. |

Including loans paid off.

Public Debt of Newfoundland, $1,258,710

* See Acts of Imperial Parliament, 5 & 6 Vict., cap. 120, and 10 & 11 Vict., cap. 144; also Colonial Acts, 6 Wm. IV., cap. 7, and 18 Vict., cap. 3.

† This sum includes surplus since 1873.
Population according to Census taken in 1874.

| Males | Females | Total |
|-------|---------|-------|
| 83,283 | 78,091 | 161,374 |

Value of Imports and Exports.

| Year | Imports (£) | Exports (£) |
|------|------------|-------------|
| 1865 | 1,104,084  | 1,144,376   |
| 1866 | 1,205,260  | 1,186,818   |
| 1867 | 1,156,460  | 1,055,959   |
| 1868 | 896,756    | 888,262     |
| 1869 | 1,094,615  | 1,270,166   |
| 1870 | 1,386,685  | 1,297,974   |
| 1871 | 1,258,172  | 1,310,892   |
| 1872 | 1,399,180  | 1,188,958   |
| 1873 | 1,411,709  | 1,631,086   |
| 1874 | 1,470,987  | 1,736,412   |
| 1875 | 1,470,494  | 1,711,600   |
| 1876 | 1,501,280  | 1,701,866   |
| 1877 | 1,584,405  | 1,285,024   |
| 1878 | 1,430,984  | 1,178,102   |

Governors.

- 1729 Captain Osborne, R.N.
- 1737 Captain Vanburgh.
- 1740 Captain Lord G. Graham.
- 1741 Captain Hon. J. Byng.
- 1744 Captain Sir C. Hardy.
- 1749 Captain Lord Rodney.
- 1750 Captain Drake.
- 1753 Captain Bonfoy.
- 1755 Captain Dorril.
- 1757 Captain Edwards.
- 1760 Captain Webb.
- 1761 Captain Groves.
- 1764 Captain Palliser.
- 1769 Captain Hon. J. Byron.
- 1772 Commodore Molyneux.
- 1775 Commodore Duff.
- 1776 Admiral Montague.
- 1779 Admiral Edwardes.
- 1782 Admiral Campbell.
- 1786 Admiral Elliott.
- 1789 Admiral Milbanke.
- 1794 Admiral Sir J. Wallace.
- 1797 Admiral Waldegrave.
- 1800 Admiral Pole.
- 1802 Admiral Gambier.
- 1804 Admiral Sir E. Gower.
- 1807 Admiral Holloway.
- 1810 Admiral Sir J. Duckworth.
- 1813 Admiral Sir J. Keats.
- 1816 Admiral Pickmore.
- 1818 Admiral Sir C. Hamilton
- 1825 Captain Sir T. Cochrane.
- 1834 Captain Prescott.
- 1841 Major-General Sir J. Harvey.
- 1847 Lieutenant-Colonel Sir J. G. Le Marchant.
- 1852 Ker Baillie Hamilton.
- 1855 C. H. Darling.
- 1857 Sir Alexander Bannerman, Kt.
- 1864 Anthony Musgrave.
- 1869 Colonel Sir Stephen J. Hill, K.C.M.G., C.B.
- 1876 Sir John H. Glover, G.C.M.G.

Executive Council.

W. V. Whiteway, Premier and Attorney-General.
J. J. Rogerson, Receiver-General.
Solicitor-General (vacant).
E. D. Shea, Colonial Secretary.
W. J. S. Donnelly, Surveyor-General.
J. S. Winter.

Legislative Council.

Edwd. Morris, President.
Robert Kent, Robt. Thorburn.
Edwd. White, Thos. Talbot.
P. G. Tessier, Stephen Rendell.
John Winter, John H. Warren.
Edwd. D. Shea, Charles R. Ayre.
Aug. W. Harvey, John Fox.

Acting Clerk to the Legislative Council, H. Carter, 176L, cy.
Acting Master in Chancery, T. J. Kough, 200L, cy.

House of Assembly.*

Hon. J. S. Winter, Speaker, $974.
Mc. J. O'Mara, Hon. W. J. Donnelly.
R. J. Kent, M. E. Dwyer.
R. J. Parsons, J. Collins.
P. J. Scott, A. McKay.
L. Tessier, Hon. A. Shea.
M. Fenelon, C. Dawe.
A. J. W. McNelly, J. G. Conroy.
S. B. Carter, D. J. Greene.
R. P. Rice, Hon. J. J. Rogerson.
Hon. W. V. Whiteway, J. O. Frazer.
J. Rendell, F. Winton.
J. H. Watson, G. Skelton.
A. Penny, J. Saint.
J. J. Little, Q.C., N. Norman.
P. Nowlan, J. Rorke.

Clerk of the House of Assembly, John Stuart, 275L.
Assistant Clerk, Richard B. Holden, 125L.
Sergeant-at-Arms, J. B. Barnes, 100L, cy.
Solicitor to the House of Assembly, John Boone.

Civil Establishment.

Governor, Commander-in-Chief, and Vice-Admiral,
Sir John H. Glover, G.C.M.G., 2,500L, British sterling; $12,000.
Private Secretary & A.D.C., Horatio H. Morgan,
Lieut. Royal Marine Light Infantry 192L, sterling, $934.
Extra A.D.C., Alexander Murray, C.M.G.
Colonial Secretary, E. D. Shea, 600L, cy.† $2,400.
Clerks, John W. Withers, 280L, cy. $1,124; and
George W. B. Carter, 200L, cy. $800.
Financial Clerk, A. Reid, 200L, cy.
Receiver-General, J. J. Rogerson, 600L, cy. $2,400.
Surveyor-General, W. J. S. Donnelly, 600L, cy.
Financial Secretary, John H. Warren, 300L.
Chairman Board of Works, James O. Fraser, 500L.
Secretary Board of Works, John Stuart, 200L.
Accountant, Michael Knight, $1,000, 250L, cy.
Assistant Clerk, Patrick Hogan, $600, 150L, cy.
Inspector of Lighthouses and Superintendent of Public Buildings, J. T. Nevill, 250L.
Clerk, Thomas Salter.
Bishop, Right Rev. Ll. Jones, D.D.
Commissioner of Poor, John Casey, 250L.
Roman Catholic Bishop of St. John's, The Right Rev. Thomas Joseph Power, B.A.
Roman Catholic Bishop of Harbour Grace, The Right Rev. Henry Carfagnini, D.D., O.S.F.
Cashier of Savings' Bank, Edward Morris, 300L.
Accountant, Stephen Knight, $1,200, 800L.
Physician of Lunatic Asylum, H. H. Stabb, 800L.
Hospital Surgeons, Charles Crowdy, Senior Surgeon,
Henry Shea, Junior Surgeon.
Assistant Collector of Colonial Revenue, James S. Hayward, $1,600.

* Elected 10th November, 1878.
† Cy. denotes currency, some salaries being paid in local sterling and others in the currency of the Colony.
Landing and Tide Surveyor, James L. Noonan, $1,154.
Clerk, Pierce M. Barrow, $700.
First Landing Wailer, James Winter, $1,100.
Second " W. S. Canning, $1,000.
Third " W. White, $750.
1st Clerk and Warehouse Keeper, W. Doutney, $1,100.
Clerks, W. Gill, $900, P. Furlong, $750, J. H. Noonan, $750, Francis Bertean, $600.
Sub-Collectors, J. E. Doder, J. J. Pearce, J. G. Lucas, Wm. Lang, W. S. Green, Felix McCarthy, A. Cliff, G. Gushue, T. Winter, H. Benning, P. Hubert, H. Camp, F. A. Read, G. Lilly, L. Barrow, B Taylor, W. P. Taylor. Salaries $462 to $800.
Postmaster-General, John Delaney, $1,660.
Chief Clerk, G. Le Mesurier, $800.
Superintendent Money Order Office, Thomas S. Droyer, $800.
Superintendent, Geological Survey, Alex. Murray, C.M.G., 450l., cy.
Assistant, James P. Howley, 200l., cy.
Examiner-in-Chief, Masters and Mates, and Harbour Master, Commander George Robinson, R.N., $1,920.

Judicial Establishment.

Chief Justice and Judge of the Vice-Admiralty Court, Sir H. W. Hoyles, Kt., £5,000.
Acting Assistant Judge, Sir F. Carter, K.C.M.G., $4,000.
Ditto, John Hayward, $4,000.
Attorney-General, W. V. Whiteway, Q.C., 600l., cy., $2,400.
Solicitor-General (vacant), 300l., cy.
Chief Clerk and Registrar of the Supreme Court, P. Emerson, 350l.
Chief Clerk and Registrar of the Supreme Court on Northern Circuit Court, L. W. Emerson, 200l. sterling, and fees $1,100.
Chief Clerk of the Supreme Court on Southern Circuit, I. R. McNeily.
Sheriff Central District, Thomas Talbot, 300l., $1,385.
Sheriff Northern District, J. Bemister, 300l., $1,385.
Sheriff Southern District, James Carter, 200l., $924.
Registrar of the Vice-Admiralty Court, R. R. W. Lilly (fees).
Central District Court Judges, D. W. Prowse, 1,600 dollars, and Hy. Renouf, 1,600 dollars.
District Court Judge, Harbour Grace, T. R. Bennett, $1,400.
Magistrates, Carboneor, Israel M'Neil, 150l., $830.
Briggs, John Wilcox, 150l., $830.
Trinity, G. H. Cole, 150l., $830.
Twillingate, Francis Bertean, 150l., $830.
Bonavista, David Candow, 150l., $830.
Bay Bulls (vacant).
Ferryland, D. O'Mara, 150l., $800.
Placentia, Thomas O'Reilly, 150l., $830.
Burin, James Moran, 150l., $800.
Old Perlican, Wm. Christian, 150l., $800.
Grand Bank, George Simms, 150l., $700.
Harbor Breton, P. Hubert, 100l., $462.
St. Mary's, J. Harney, 50l., $280.
Burgeo, John Jordan, 100l., $500.
Channel, Frederic Cox, $500.
Clerk of the Peace at St. John's, and Clerk of Central District Court, R. R. W. Lilly, 220l., $1,570.
Inspector of Constabulary, P. Carty, 300l. sterling, and allowances.

