
TURKS AND CAICOS ISLANDS.

These islands were formerly included, for purposes of government, among the Bahama group, from which they were separated in 1848 by Act of the Bahama Legislature. The following is an extract from that Act:—"The Islands of Grand and Salt Cay, together with the small islands and Cays immediately adjacent thereto, and which, together with the said Islands of Grand and Salt Cay, are commonly known and designated as 'The Turks Islands,' and the Islands and Cays, commonly known and designated as the 'Caicos Islands,' together with all the banks and Cays situate, lying, and being to the eastward of the said Turks Islands and Caicos Islands, and comprised within, or deemed part of, or appertaining to Your Majesty's Bahama Islands, shall cease to be component parts of the Bahama Government," &c.

The Turks and Caicos Islands lie between 21° and 22° N. lat., and 71° and 72° 37' W. long.

On the 1st of January, 1874, this Colony was annexed to Jamaica, by Order in Council, under an Imperial Act, 36 Vict., cap. 6. There is a Legislative Board consisting of the Chief Commissioner and Judge and not less than two, nor more than four, other persons appointed by the Governor of Jamaica. Taxation and expenditure, and other matters of a purely local character, are regulated by this Board; but all laws passed by the Legislative Council of Jamaica, which are in express terms made applicable to Turks Islands, will take effect there.

The diminution of Revenue which appears in the returns for 1873 results from the abolition of export duties, which was effected on the 1st of March, 1873.

Revenue and Expenditure.

| Year | Income | Expenditure |
|------|--------|-------------|
| 1868 | £11,795 | £13,380      |
| 1869 | 10,066  | 11,480       |
| 1870 | 12,415  | 12,637       |
| 1871 | 9,518   | 11,216       |
| 1872 | 10,864  | 9,722        |
| 1873 | 5,097   | 7,971        |
| 1874 | 7,685   | 6,988        |
| 1875 | 7,722   | 7,620        |
| 1876 | 8,596   | 7,599        |
| 1877 | 6,298   | 6,305        |
| 1878 | 6,594   | 6,340        |

Population of each Sex by Census of 1861 and 1871.

| Year | Males | Females | Total |
|------|-------|---------|-------|
| 1861 | 2,128 | 2,244   | 4,372 |
| 1871 | 2,274 | 2,449   | 4,723 |

Value of Imports and Exports.

| Year | Value |
|------|-------|
| 1868 | 40,778 |
| 1869 | 84,878 |
| 1870 | 35,845 |
| 1871 | 25,285 |
| 1872 | 31,881 |
| 1873 | 18,830 |
| 1874 | 23,773 |
| 1875 | 28,240 |
| 1876 | 23,857 |
| 1877 | 21,790 |
| 1878 | 19,368 |

Civil Establishment.

The Commissioner, R. B. Llewelyn, 500l.
The Assistant Commissioner at Grand Turk, A. G. Wynns, 250l.
The Accountant and Clerk in the Commissioner's Office (Revenue Department), J. C. Crisson, 225l.
The Clerk in the Commissioner's Office (Executive Department), W. N. Rigby, 75l.
The Boarding Officer and Locker at Grand Turk, S. D. Turton, 120l.
The Assistant Commissioner at Salt Cay, J. W. Baker, 200l.
The Boarding Officer and Locker at ditto, C. P. Stamers, 75l.
The Assistant Commissioner at Cockburn Harbour, A. Morrison, 200l.
The Boarding Officer and Locker at ditto, A. M. Stubbs, 75l.
The Government Medical Officer, D. B. Bascome, 140l.
The Judge of the Supreme Court, W. J. Anderson, 500l.
The Queen's Advocate and Escheator General,
The Clerk to the Judge and ex officio Frothonotary and Clerk to the Crown, J. C. Crisson, 75l.

The Legislative Board.

R. B. Llewelyn, President
W. J. Anderson, Ex-officio Members.
A. G. Wynne.
N. T. Godet.
C. R. Hinson.
