ANTIGUA.

Antigua is situated in W. long. 61° 45', and N. lat. 17° 6'. It is about 54 miles in circumference, and its area is 108 square miles, about half the size of Middlesex.

The islands of Barbuda (population 580), and Redonda (population 120) are dependencies of Antigua. They have a total area of 62½ square miles. Barbuda lies about 25 miles due north of the main island, with an area of 62 miles, is very flat, with a large lagoon on the west side, separated from the sea by a spit of sand. It was long owned by the Codrington family. It produces some salt and phosphates of lime, and is well adapted for cattle grazing, exporting cattle to Antigua. It is one of the few islands where wild deer are still found. Redonda, lying between Montserrat and Nevis, 25 miles S.W. of Antigua, in 25° 6' N. lat., 61° 35' W. long., 1 mile by ¼ mile, 1,000 feet high, is valuable for its phosphate of alumina mines, discovered 1865, now worked by the Redonda Phosphate Company under license at 6d.

* The Council has expired; fresh elections will shortly take place.

per ton royalty. On an average 7,000 tons are annually exported to the United States, 90 men being employed.

Antigua was discovered by Columbus in 1493, who named it after a church in Seville, called Santa Maria La Antigua. It was first inhabited by a few English from St. Kitts in 1632. In 1663, Charles II. made a formal grant of the island to Lord Willoughby, who sent out a large number of colonists. After an interval of French occupation, it was declared a British possession by the Treaty of Breda, 1666. There are no rivers, and few springs in the island, and consequently it is exposed to frequent droughts. The island is in the main low lying and has no forests, and is liable to hurricanes, which occur principally in the month of August.

The rainfall for 1892 was 43-29 inches.

The Constitution consists of a Governor, aided by an Executive Council, the members of which are appointed by the Crown; and a Legislative Council consisting of 24 members, of which the Colonial Secretary, Attorney-General, Auditor-General, and Treasurer, are ex officio members; 8 members nominated by the Crown and 12 elected members.

The qualifications for Members and Voters were fixed by an Act of 1845, and are as follows:

For Members.—An annual income of 66l. derived from real property within the Island, or an annual income of 200l. derived from profession or trade, &c. Voters for the city and towns must possess land either in fee simple, or as a tenant for a period of not less than six months previous to election, and of the yearly value of 26l. Voters for the country divisions—possession of ten acres of land in fee simple, or of five acres with building thereon, or land of the value of 111l., or one acre of land and building value 222l., or tenancy paying not less than 88l. per annum.

The Island is divided into eleven electoral districts. Of the 316 voters registered for the whole island, 165 are registered for the City of St. John.

The Governor appoints the President and Vice-President of the Legislative Council. All grants or appropriations of money must originate with the Government Members. The duration of the Council is for five years.

The chief productions are sugar and pine-apples, but much of the land has been allowed to become ruined in the hands of the old planting families. There are 87 estates in cultivation, comprising 17,900 acres. St. John, the chief town, has a population of 10,000, and is a port of registry, having on 31st December, 1891, 49 vessels registered, with a total tonnage of 943, chiefly engaged in coasting trade. The other towns are Falmouth and Parham.

| Year | Revenue (£) | Expenditure (£) | British Tonnage | Total Tonnage |
|------|------------|----------------|----------------|--------------|
| 1883 | 44,055     | 43,184         | 337,307        | 862,250      |
| 1884 | 45,295     | 42,607         | 359,987        | 881,266      |
| 1885 | 41,957     | 39,330         | 367,341        | 888,467      |
| 1886 | 47,451     | 41,055         | 364,991        | 890,611      |
| 1887 | 44,052     | 40,773         | 355,031        | 876,448      |
| 1888 | 40,722     | 46,160         | 347,245        | 866,489      |
| 1889 | 43,408     | 42,991         | 359,533        | 885,964      |
| 1890 | 46,334     | 45,685         | 396,934        | 920,614      |
| 1891 | 43,505     | 43,493         | 426,907        | 935,190      |
| 1892*| 52,550     | 50,372         | 491,473        | 928,269      |

* New Customs and Excise laws were passed early in 1892.
**Imports**

| Year | From U.K. | From Colonies | From Elsewhere | Total |
|------|-----------|---------------|----------------|-------|
| 1882 | £81,846   | £29,711       | £68,159        | £179,716 |
| 1883 | £86,407   | £26,330       | £70,898        | £183,635 |
| 1884 | £76,506   | £27,235       | £65,758        | £169,499 |
| 1885 | £61,741   | £20,181       | £62,521        | £144,443 |
| 1886 | £63,627   | £18,288       | £49,711        | £131,626 |
| 1887 | £72,229   | £19,151       | £53,847        | £145,227 |
| 1888 | £72,708   | £22,930       | £62,154        | £157,792 |
| 1889 | £79,481   | £28,414       | £62,892        | £165,788 |
| 1890 | £91,958   | £19,064       | £65,297        | £176,311 |
| 1892 | £93,846   | £19,114       | £67,688        | £180,148 |

**Exports**

| Year | To U.K. | To Colonies | To Elsewhere | Total |
|------|---------|-------------|--------------|-------|
| 1883 | £61,557 | £29,075     | £132,043      | £222,675 |
| 1884 | £42,593 | £23,937     | £111,277      | £177,807 |
| 1885 | £27,463 | £25,277     | £106,240      | £158,980 |
| 1886 | £20,910 | £23,490     | £115,285      | £159,685 |
| 1887 | £6,580  | £20,715     | £124,741      | £152,036 |
| 1888 | £18,636 | £33,101     | £147,224      | £199,685 |
| 1889 | £5,506  | £43,853     | £217,161      | £266,520 |
| 1890 | £9,626  | £23,087     | £181,094      | £213,807 |
| 1891 | £2,572  | £14,421     | £140,470      | £157,468 |
| 1892 | £2,765  | £40,531     | £195,551      | £238,847 |

The total Customs revenue in 1892 was £28,697.

**Public Debt**, £7,371 (1892).

**Population**

| Year | White | Black | Coloured | Total |
|------|-------|-------|----------|-------|
| 1861 | 2,560 | 27,603| 6,882    | 37,045|
| 1871 | 2,146 | 26,386| 6,890    | 35,422|
| 1881 | 1,795 | 27,219| 5,950    | 34,964|
| 1891 | 1,830 | 28,584| 5,705    | 36,119|

**Crops**

| Year | Sugar Hogsheads | Molasses Puncheons | Rum Puncheons |
|------|-----------------|--------------------|---------------|
| 1882 | 15,055          | 8,369              | 5             |
| 1883 | 12,402          | 6,730              |               |
| 1884 | 16,178          | 7,083              | 25            |
| 1885 | 14,080          | 6,059              | 20            |
| 1886 | 14,467          | 7,301              |               |
| 1887 | 16,142          | 7,950              |               |
| 1888 | 18,095          | 8,551              |               |
| 1889 | 17,660          | 8,842              |               |
| 1890 | 16,120          | 7,542              | 60            |
| 1891 | 10,908          | 5,077              |               |
| 1892 | 18,334          | 7,506              | 93            |

**Executive Council (Local)**

The Governor.
The Colonial Secretary.
The Attorney-General.
The Auditor-General.
The Treasurer.
Sir Oliver Nugent.
Thomas D. Foote.
Henry Ogilvie Bennett.
C. A. Shand.
James Maginley.
Clerk, G. C. Faile.

**Legislative Council (Local)**

Nominees of the Crown:
H. O. Bennett, President.
A. G. McHattie, M.D.
The Colonial Secretary.
E. H. Lane.
The Attorney-General.
W. H. Field.
The Auditor-General.
Dr. W. H. Edwards.
The Treasurer.
W. Forrest.
W. H. Whyham.

Elected Members:
F. Holborow.
John Maginley.
J. Camacho.
M. W. White.
J. Harper.
V. Guffroy.
Clerk, W. M. Gordon, 75l.

Civil Establishment.

President and Island Secretary, The Colonial Secretary of the Leeward Islands, 50l.
Clerk, G. C. Faile, 100l.; 25l. for preparing Federal accounts.
Clerk in Local Audit Office, A. S. Tibbits, 150l.
Treasurer and Comptroller of Customs and Navigation Laws, W. D. Auchinleck, 500l., and Fees as Registrar of Shipping.
Landing Surveyor and Harbour Master (vacant), 250l.
Landing Waiters, W. B. Davey and E. R. Jones, 100l. each.
First Clerk M. D. B. Eldridge, 150l.
Second Clerk (vacant), 80l.
Third Clerk and Cashier of the Savings Bank, II. Musgrave.
Accountant of ditto (vacant), 50l.
Postmaster, Alfred E. Eldridge, 150l.
Clerk, A. C. Musgrave, 50l.; F. Humphrys, 50l. (federal).
Surveyor of Public Works, Roads, &c. Hon. A. W. H. A'Court, 350l. and 50l. horse allowance.
Secretary to the Board of Health J. Robertson, 50l.
Clerks to the Public Library, Miss Mercer, 55l.; Miss Cassin, 45l.
Procost Marshal and Registrar, O. Humphrys, 350l., and 25l. as Chief Registrar, Supreme Court.
First Clerk, Registrar's Office, Edwin Baynes, 150l.
Second ditto, J. E. Peters, 100l.
Keeper of Common Gaol, T. F. Fisher, 200l.
District Magistrates, W. H. Whyham, 400l.
C. G. Evelyn, 400l.
Inspector of Police, R. Thompson, 150l., and 35l. horse allowance.
Clerk of Police, R. H. K. Dyett, 100l.

**Medical**

District No. 1. and Public Institutions.
W. H. Edwards, F.R.C.S.E., 400l.
A. E. Edwards, F. R. C. S. Ed., M.R.C.S. Eng., 180l.
" " 2.—A. G. McHattie, F.R.C.S., Ed., M.R.C.S. Eng., 150l.
" " 3.—J. Freeland, M.R.C.S.E., 250l.
" " 4.—G. E. Pierez, M.B., C.M., 250l.
" " 5.—A. A. Mackie, M.B., C.M., 250l.
" " 6.—J. S. Gabriel, M.R.C.S.E., 250l.
Resident Medical Officer, Holberton Institution, F. E. Forward.
Government Analytical Chemist, F. Watts.
Clergy.

Anglican Bishop of Antigua, Right Rev. W. W. Jackson, D.D., 2,000l.
Bishop Coadjutor, Right Rev. C. J. Branch, D.D.
Chaplain of Common Jail, Right Rev. C. J. Branch, D.D., 50l.
Roman Catholic Vicar, Rev. P. Fogarty.

Foreign Consuls.

Denmark, Frederick Melchertson.
Norway and Sweden, Frederick Melchertson.
France, William Dougall (Commercial Agent).
United States of America, J. Collins.
Portugal, John J. Camacho.
Netherlands, W. Percival.

