CAPE OF GOOD HOPE.

DIVISION OF BARKLY EAST.
C.C. and R.M., L. Gerardi, 450l., and 50l. alce.
Clerks, D. A. Campbell, 290l.; R. W. Duk, 145l.

DIVISION OF BARKLY WEST.
C.C. and R.M., E. T. Anderson, 500l., and 190l. alce.
Clerks, H. Mayiner, 230l., and 30l. allowance; D. W. During, 165l.

DIVISION OF BATHURST.
C.C. and R.M., T. E. Minto (acting), 250l. (Is also Sub-Collector of Customs.)
Clerk, W. J. J. Warneford, 875l.

DIVISION OF BEAUFORT WEST.
C.C. and R.M., A. H. Garcia, 600l., and 50l. alce.
Clerks, W. F. Reynolds, 290l.; H. W. Hermans, 145l.

DIVISION OF BEDFORD
C.C. and R.M., G. Piers, 500l.
Clerks, W. S. R. Dorrington, 280l.; R. H. Tudhope, 165l.

DIVISION OF BREDASDORP.
C.C. and R.M., W. H. Scally, 450l., alce. 36l.
Clerk, H. J. S. Backhouse, 260l.

DIVISION OF BRISTOWN.
C.C. and R.M., W. L. Philpott, 450l.
Clerk, R. C. Norton, 175l.

DIVISION OF CALEDON.
C.C. and R.M., H. J. de W. van Broda, 500l.
Clerks, J. A. Gibbs, 200l.; D. May, 145l.

DIVISION OF CALVINIA.
C.C. and R.M., J. J. Watson, 600l.
Clerks, D. D. Leslie, 210l., and 20l. alce.; G. F. Hodgson, 145l.

CAPE DIVISION.
C.C., H. R. Horne, 600l.
Clerks, H. M. E. Orpen, 300l.; S. J. Galloway, 260l.; J. Bickley, 265l., and 60l. alce.; L. E. Orpen, 155l.; C. F. Prince, 90l.
Distributor of Stamps, W. F. Bergh, 290l.
R.M., J. C. Faure, 900l., alce. 50l.
Clerks, L. Nechling, 290l.; P. Woutersen, 235l.; W. J. Le Water, 265l.; C. J. Aitchison, 210l.; J. Tennant, 120l.
Police Surgeon and Health Officer, G. H. B. Fisk, 300l., 100l. allowance.
Assist. R.M. in charge of Police, Cape, Wymberg, and Simon's Town Districts, M. B. Robinson, 450l., alce. 110l.
Clerk, J. C. Broers, 155l.

DIVISION OF CARNARVON.
C.C. and R.M., C. S. Nicholson, 500l., alce. 72l.
Clerks, J. Shand, 155l., and 35l. alce.; J. F. Herbst, 120l.

DIVISION OF CATHCART.
C.C. and R.M., C. C. Campbell, 600l., and quarters.
Clerk, J. H. O'Connell, 245l.

DIVISION OF CERES.
C.C. and R.M., G. G. Rainier, 500l.
Clerk, F. L. H. Aitchison, 286l.

DIVISION OF CLANWILLIAM.
C.C. and R.M., H. M. Edye, 600l.
Clerks, L. J. v.d. Poel, 255l.; A. G. Pett, 145l.

DIVISION OF COLESBERG.
C.C. and R.M., F. E. Philpott, 560l.
Clerks, E. C. A. Welsh, 200l.; H. H. Cowie, 170l.

DIVISION OF CHADOCK.
C.C. and R.M., F. P. Pett, 600l.
Clerks, C. R. Vaughan, 265l.; R. H. Rose, 200l.; A. L. Hawken, 145l.

DIVISION OF EAST LONDON.
C.C. and R.M., W. M. Fleischer, 600l.
Clerks, A. W. Baker, 275l.; E. Herbert, 120l.

DIVISION OF FORT BEAUFORT.
C.C. and R.M., E. B. Chalmers, 600l., alce., 132l.
Clerks, A. W. Preston, 255l.; J. M. Richards, 145l.

DIVISION OF FRASERBURG.
C.C. and R.M., J. E. Robertson, 500l.
Clerks, C. E. Nixon, 165l., and 25l. alce.; W. G. W. Wright, 170l.

DIVISION OF GEORGE.
C.C. and R.M., W. C. Palgrave, 600l. and quarters.
Clerks, F. B. Gedye, 255l.; D. W. R. O'Connell, 255l.

DISTRICT OF GLEN GREY.
R.M., H. A. Jenner, 500l., alce. 100l. and house.
Clerk, W. R. Shand, 190l.

DIVISION OF GRAAFF-REINET.
C.C. and R.M., 700l.
Clerks, S. D. Cloeto, 290l.; R. S. Kyd, 190l.

DIVISION OF HANOVER.
C.C. and R.M., T. C. Thwaits, 500l.
Clerk, P. J. Solomon, 280l.

DIVISION OF HAY.
C.C. and R.M., H. Okes, 500l., 100l. alce. and qrs.
Clerks, P. B. Borchers, 165l., and 35l. alce.; H. W. Jay, 120l. and 25l. alce.

DIVISION OF HERBERT.
C.C. and R.M., L. M. Harison, 450l. and qrs.
Clerk, C. H. Wolfe, 210l., and 35l. alce.

DIVISION OF HERSCHEL.
C.C. and R.M., W. G. B. Blenkins, 500l. and house.
Clerk, J. A. Smellekamp, 200l. and 25l. alce.

DIVISION OF HOPE TOWN.
C.C. and R.M., H. F. O. Hewett, 500l.
Clerk, F. L. Biccard, 190l., 25l. alce.
DIVISION OF HUMANSDORF.

C.C. and R.M., C. W. Andrews, 600l.
Clerks, G. v. R. Philpott, 285l.; W. F. G. Geyer, 145l.

DIVISION OF JANSENVILLE.

C.C. and R.M., A. G. Gill, 450l.
Clerk, A. Faure, 265l.

DIVISION OF KIMBERLEY.

C.C., E. A. Judge, 1,150l., 100l. allce. and qrs.
Clerks, J. W. McColl, 260l., 100l. allce. and qrs.; T. H. Veale, 280l., 50l. allce. and qrs.; C. F. Beyers, 195l., 50l. allce. and qrs.; A. O. Hill, 185l., 114l. allce.; K. R. Stewart, 155l., 55l. allce. and qrs.; W. Carruthers, 120l., 50l. allce. and qrs.

R.M., J. L. Truter, 700l., 250l. allce.
Clerks, G. B. Williams, 362l., 68l. allce.; H. J. Dreyer, 280l., 83l. allce.; P. G. Smith 155l., 85l. allce.; G. H. Bright, 120l., 50l. allce.

Additional R.M., H. O. Badnall, 500l.
Clerks, E. G. Green, 210l., 50l. allce.; J. L. G. Bell, 155l., 85l. allce.; A. M. Boswick, 120l., 55l. allce.

DIVISION OF KENHARDT.

C.C. and R.M., A. B. van Ryneveld, 450l., and house.
Clerk, M. J. Lyne, 165l., allce. 80l.

DIVISION OF KING WILLIAM'S TOWN.

C.C. and R.M., B. H. Holland, 700l., and qrs.
Clerks, J. C. Gie, 400l.; W. R. Potts, 280l.; J. J. F. Roselt, 265l. and 35l. allce.; R. Rushton, 265l.; E. Rein, 220l., 80l. allce.; H. T. Keyter, 145l.; W. G. A. Taljaard, 135l., 90l.

DIVISION OF KNYSNA.

C.C. and R.M., M. J. Jackson, 500l. and qrs.
Clerks, F. C. Garstin, 265l.; G. van Breda, 120l.; P. Keyter, 120l.

DIVISION OF KOMGHA.

C.C. and R.M., R. C. Forris, 500l.
Clerk, H. R. van Bart, 180l.

DIVISION OF LADISMITH.

C.C. and R.M., R. R. B. Howe, 500l.
Clerk, H. W. S. Baynes, 190l.

DIVISION OF MALMESBURY.

C.C. and R.M., J. W. H. Russouw, 600l.
Clerks, G. D. Rainier, 260l.; H. C. Beeker, 145l.; E. H. van Noorden, 145l.

DIVISION OF MIDDELBURG.

C.C. and R.M., C. J. Roux, 500l.
Clerk, C. P. du Toit, 285l.

DIVISION OF MOSSEL BAY.

C.C. and R.M., J. T. Eustace, 600l. and qrs.
Clerk, P. Bergh, 360l.

DIVISION OF MURRAYSBURG.

C.C. and R.M., C. G. B. Borchers, 500l.
Clerk, W. M. Cellier, 230l.

DIVISION OF NAMAGUALAND.

C.C. and R.M., H. M. Blakeway, 450l., and 60l. allce. and qrs.
Clerk, F. Shaw, 185l., 50l. allce.

DIVISION OF OUTDHOORN.

C.C. and R.M., J. F. Webb, 600l., 100l. allce.
Clerks, J. D. Hugo, 240l.; T. W. Stevens, 145l.; G. B. Hofmeyr, 145l.

DIVISION OF THE PAARL.

C.C. and R.M., S. v. Cloete, 600l., and 90l. allce.
Clerks, P. Dreyer, 280l.; F. G. W. Crossman, 255l.; J. C. Hinsbeck, 145l.

DIVISION OF PEDDIE.

C.C. and R.M., W. C. Scully, 450l. and qrs.
Clerk, T. Dorrington, 200l.; E. H. Samuels, 145l.

DIVISION OF PHILIPSTOWN.

C.C. and R.M., A. S. Hoole, 500l., allce. 125l.
Clerk, C. W. Broers, 220l.

DIVISION OF PIQUETBERG.

C.C. and R.M., J. T. Wylde, 550l., 100l. allce.
Clerk, T. J. Scotland, 280l.

DIVISION OF PORT ELIZABETH.

C.C. and R.M., G. C. Bayne, 700l., and 130l. allce.
Clerks, P. F. Aling, 230l. qrs.; A. C. Roselt, 220l.; H. Cloete, 220l.; S. P. Court, 155l.; H. J. Borchers, 155l.

DISTRICT OF PORT NOLLOTH.

R.M., H. T. S. Nightingale (acting). Is also Acting Sub-Collector of Customs.
Clerk, C. A. Pentz, 120l.

DIVISION OF PRIESKA.

C.C. and R.M., M. Smuts, 400l.
Clerk, C. J. Corser, 165l., and 35l. allce.

DIVISION OF PRINCE ALBERT.

C.C. and R.M., J. J. Christie, 600l.
Clerk, W. L. Bovell, 260l.

DIVISION OF QUEEN'S TOWN.

C.C. and R.M., E. Garcia, 600l., allce. 175l.
Clerks, W. B. Gordon, 270l.; W. Mungoam, 220l.; P. A. Garcia, 160l.; H. G. M. Huntley, 120l.; A. H. Holland, 120l.

DIVISION OF RICHMOND.

C.C. and R.M., L. G. Freislich, 600l.
Clerk, T. H. Roux, 290l.

DIVISION OF RIVERSDALE.

C.C. and R.M., B. Osler, 500l.
Clerks, W. J. H. Soul, 265l.; W. F. Rose, 190l.

DIVISION OF ROBERTSON.

C.C. and R.M., A. F. Robertson, 500l., 100l. allce.
Clerk, F. Russouw, 300l.
District of Simonstown.

R.M., C. A. Horne, 250l. and qrs. Is also Sub-Collector of Customs.
Clerk, T. T. C. Purland, 250l., pension (war) 70l.

Division of Somerset East.

C.C. and R.M., L. Boyes, 600l.
Clerks, E. A. L. Braifasford, 265l.; H. H. Roberts, 155l.
Assistant R.M., Pearston, F. Wrensch, 280l., 75l. allce.

Division of Stellenbosch.

C.C. and R.M., F. W. Herold, 500l., 100l. allce.
Clerk, J. F. Joubert, 265l.
Assistant R.M., Somerset W., G. St. V. Cripps, 400l.

Division of Steynsburg.

C.C. and R.M., W. Hare, 530l.
Clerk, W. J. Watney, 145l.

Division of Stockenstrom.

C.C. and R.M., A. R. Welsh, 500l., and house.
Clerk, W. le Sueur, 280l.

Division of Stutterheim.

C.C. and R.M., W. Wright, 500l., and 50l. allce.
Clerks, S. Shirley, 285l.; A. R. Brand, 90l.

Division of Sutherland.

C.C. and R.M., J. B. van Renen, 500l.
Clerk, H. M. du Preez, 145l., 15l. allce.

Division of Swellendam.

C.C. and R.M., P. B. Borcherds, 600l.
Clerk, G. Vos. Bergh, 300l.

Division of Tarka.

C.C. and R.M., J. Ford, 500l.
Clerks, R. Smith, 270l.; W. C. F. Zimmerman, 120l.

Division of Tulbagh.

C.C. and R.M., E. J. Philpott, 500l.
Clerk, R. J. van de Reit, 250l.

Division of Uitenhage.

C.C. and R.M., A. Stewart, 650l.
Clerks, J. W. Kuys, 280l.; M. H. Woodifield, 190l.; W. D. Lotter, 145l.

Division of Uniondale.

C.C. and R.M., F. E. Wollaston, 500l.
Clerk, P. M. van de Spuy, 250l.

Division of Van Rhynsdorp.

C.C. and R.M., T. E. W. Wright, 500l.
Clerk, H. W. Hermans, 155l.

Division of Victoria (East).

C.C. and R.M., C. G. H. Bell, 550l.
Clerk, J. A. van S. D'Oliveira, 280l.

Division of Victoria (West).

C.C. and R.M., W. H. D. English, 600l.
Clerk, C. H. Hilliard, 290l.; G. W. R. de Smidt, 170l.

Division of Willowmore.

C.C. and R.M., F. E. Allman, 500l.
Clerk, W. B. Magennis, 170l.

Division of Wodehouse.

C.C. and R.M., F. G. C. Graham, 500l.
Clerk, G. E. Syme, 240l.

Division of Worcester.

C.C. and R.M., I. N. P. de Villiers, 600l., and qrs.
Clerks, J. I. Horbert, 290l.; J. H. Neething, 145l.

District of Wynerg.

R.M., D. G. H. Cloete, 500l., and 20l. allce.
Clerk, R. H. Mybooragh, 220l.; T. H. Bain, 120l.

Police Commissioners.

District No. 1. H. L. Davies, 550l., 450l. forage and travelling, and 100l. rent.
,, ,, 2. E. A. Judge, C.C., Kimberley.

Treasury.

Treasurer of the Colony, Sir J. Gordon Sprigg, K.C.M.G., 1500l.
Private Secretary, W. A. Collard,
Assistant Treasurer of the Colony and Accountant.,
General, Receiver-General, and Paymaster-General,
H. M. H. Orpen, 900l.
Deputy Assistant Treasurer and Accounting Officer,
J. H. Collard, 700l.
Chief Accountant, H. Nicolay, 525l.
Examiner of Accounts, B. E. Shepperson, 175l.

Correspondence and Record Branch.

Chief Clerk, C. M. Stevens, 475l.
Clerks, W. N. Kuys, 175l.; and L. T. Piers, 145l.

Receiver-General's Branch.

Assistant Accountant, A. H. Stubbs, 300l.
Clerk, A. E. du Toit, 145l.

Paymaster-General's Branch.

Assistant Accountant, W. A. Collard, 300l.
Clerks, P. Rainier, 160l.; G. J. Beyers, 145l.; and J. G. Rose-Innes, 120l.

Accounting Officer's Branch.

Accountant, A. Pollock, 325l.
Clerk, P. G. van Breda, 145l.

Stamp Branch.

Distributor, G. W. A. Cloete, 500l.
Clerk, J. F. Herold, 175l.

Civil Service and Pension Fund Branch.

Accountant, H. M. Tritton, 300l.
Clerks, P. Davidson, 160l.; and G. C. Haussmann, 145l.

Excise, Licenses, and Stamps Branch.

Controller, T. Crowe, 700l.
Assistant Controller, W. Ledlie, 425l.
Inspectors, H. L. Creed, 300l.; J. Joubert, 200l.; H. M. Orpen, 200l.; E. A. Thomas, 275l.; D. F. Martin, 175l.; P. M. T. Arnold, 150l.

Clerks, L. B. Smuts, 200l.; H. H. Short, 145l.; F. J. G. Brand, 145l.

Customs.

General Management Department.

Collector and Principal Controller of Customs and Navigation Laws, and Principal Registrar of Shipping, F. W. Burrowes, 900l.

Assistant to ditto, and Chief Clerk, J. D. Overbeek, 600l.

Accountant, Departmental Auditor, R. W. C. T. Welir, 450l.

Statistical Clerks, J. de V. Heckroodt, 380l.; W. W. Speid, 290l.; P. H. Beranger, 280l.; J. M. Shea, 225l.; H. C. Kolbe, 175l.; C. H. McLeod, and P. A. Myburgh, 132l. each.

Examiner of Ships' Papers, W. Thompson, 230l.

Port of Cape Town.

Chief Clerk and Warehousekeeper, J. C. Hoets, 450l.

Clerks, J. W. Honey, 325l.; F. Nicholson, 200l.; R. M. Brien, 160l.; and R. S. Brownlee and J. P. L. De Smidt, 140l. each.

Surveyor of Customs and Measuring Surveyor, H. Le Sueur, 600l.

Examining Officers, F. G. Gattey, 300l.; T. D. Acheson, 280l.; I. A. Sampson, 235l.; P. G. M. Borchers, 340l.; A. J. S. Lewis, 180l.; and T. G. H. Orpen, 160l.

Port of Simon's Town.

Sub-Collector and Warehousekeeper, C. A. Horne (also R.M.), 200l.

Clerk and Examining Officer, T. T. C. Purland, 48l. (also Clerk to R.M.).

Port of Mossel Bay.

Sub-Collector and Examining Officer, and Warehousekeeper, C. W. Pearson, 500l.

Port of Knysna.

Officer of Customs, M. J. Jackson, 50l. (also R.M.).

Outdoor Clerk, H. Jackson, 160l.

Plettenberg Bay.

Officer of Customs, J. F. Sewell, 100l.

Port of Port Elizabeth.

Sub-Collector and Surveyor, Controller of Customs and Navigation Laws, and Registrar of Shipping, A. R. Orpen, 850l.

Chief Clerk and Warehousekeeper, M. J. Bedford, 500l.

Clerks, A. P. Murray, 315l.; J. H. G. V. Hoets, 190l.; H. de R. Magennis, 160l.; A. Butler, 132l.; R. J. Thatcher, A. M. Fraustaedt, P. C. Armstrong, and F. E. L. Harries, 120l. each.

Assistant Surveyor, G. C. Chase, 500l.

Examining Officers, P. Hertslet, 400l.; R. J. de Korte, 290l.; F. W. Watermeyer, 240l.; O. C. H. Strong, 210l.; H. R. Eaton, 180l.; G. O. Smith, 170l.; and B. V. O'Riley, 160l.

Port of Kimberley (Inland Station).

Principal Officer of Customs, C. D. E. Bell, 500l. (acting).

Locker, T. L. Kenna, 144l. (also Acting Clerk); 60l. allowance.

Port Alfred.

Sub-Collector and Examining Officer, and Warehousekeeper, T. E. Minto, 200l. (also R.M.)

Clerk and Examining Officer, J. J. Warneford, 48l. (also Clerk to R.M.)

Port of East London.

Sub-Collector and Surveyor, Controller of Customs and Navigation, and Registrar of Shipping, A. R. Innes, 700l.

Chief Clerk and Warehousekeeper, A. H. Wilshire, 400l.

Clerks, W. F. Wright, 280l.; A. W. Gately and G. W. Young, 132l. each.

Examining Officers, G. Hawkins, 400l.; F. C. Chase, 320l.; E. G. Orpen, 210l.; W. G. Griffith, 160l.; and S. W. Cavanagh, 150l.

Port of Port Nolloth.

Sub-Collector of Customs and Examining Officer, T. S. Nightingale, 240l. (also R.M.) (acting).

Port of St. John's.

Officer in Charge of Customs (acting), M. B. Shaw, 50l. allowance (also R.M.)

Port of Umtimkulu.

Principal Officer of Customs, H. E. Marshall, 275l., and allowances, 102l.

Kokstad.

Officer in Charge, J. Fleming, 300l., and allowance, 50l.

Agent-General's Department in London.

(1 and 2, Victoria Street, S.W.)

Agent-General, Sir Charles Mills K.C.M.G., C.B., 1,700l. (including house and entertainment allowance)

Secretary, J. Spencer Brydges-Todd, C.M.G., 700l.

Accountant, W. H. Wilson, 400l., and 50l. allowance.

Inspector of Stamps, T. A. Gates, 175l.

Clerks, W. B. Heagerty, 400l.; J. Stephens, 220l.; W. Hooper, 150l.; T. S. Gee, 150l.; H. Erskine, 120l.; W. D. Tidd, 180l.; M. Taylor, 104l.; E. F. G. Challenger, 90l.

Ministerial Department of Agriculture.

Secretary for Agriculture, Hon. John Frost, C.M.G., 1,500l.

Under Secretary, Charles Currey, 800l.

Chief Clerk, W. Hammond Tooke, 425l.

Principal Clerk, S. Cowper, 425l.

1st Class Clerks, W. W. Thompson, 340l.; R. McMillan, 320l.; and H. M. Oakley, 300l.

2nd Class Clerks, J. C. Berrange, 230l.; and R. W. Close, 190l.

3rd Class Clerks, D. G. Barry, 190l.; P. J. du Tort, 145l.; R. C. Burton and O. K. A. von Oppell, 120l. each.

Clerks on Probation, A. A. Persse, P. J. Dormehl, J. P. Lomo, and F. W. B. Gilfillan, 90l. each.

Temporary Clerk, J. W. Kiddall, 10s. per diem.

Shorthand Writer and Type Writer, C. L. Lloyd, 200l.

Accountant, A. Norman, 425l.
Cape of Good Hope.

Clerks, T. Jones, 295l.; F. J. du Plessis, 290l.; H. D. Home, 210l.; and W. Janisch, 150l.
Office Keeper, W. Smith, 150l.
Senior Analyst, C. F. Juritz, 225l.
Junior ditto, J. C. Watermeyer, 225l.
Assistant, C. Ross, 130l.
Colonial Veterinary Surgeon, D. Hutcheon, 700l.
Assistants ditto, J. D. Borthwick, 400l.; J. F. Soga and O. Henning, 300l. each.
Superintendent of Scab Inspectors, A. G. Davison, 35cl.
Scab Inspectors, 45, at salaries from 100l. to 200l., and forage allowance from 25l. to 50l.
Clerk to Superintendent, W. T. Welsh, 90l.
Registrar of Brands, Denis Doyle, 300l.
Colonial Bacteriologist, A. Edington, 500l.
Assistant ditto, J. Pye, 300l.
Assistant ditto, Miss Euphonia Cumming, 150l.
Attendant to Bacteriological Institute, F. Savory, 60l.
Colonial Botanist, P. MacOwan, F.L.S., 400l.
Entomological Adviser, L. Peringney, F.Z.S., 100l.
Inland Fisheries, E. Latour, 200l.
Assistant Tobacco Expert, B. Blenkinsop, 250l.
Ditto P. Bornemisza, 8s. per diem.
Colonial Viticulturist, Baron C. von Babo, 600l.
Officer in Charge, Groot Constantia, J. P. de Waal, 200l.
Phyllozera Officer, Paarl, C. Mayer, 264l.
3 Temporary Phyllozera Inspectors, at 10l. per mensem, and 3l. forage allowance per mensem.
Principal of Agricultural School, Stellenbosch, F. Blorsch, 350l.
Assistant, J. Krize, 120l.
Principal of Agricultural School, Somerset East, J. H. Overman, 300l., and 50l. house allowance.
Assistant, H. L. Weich, 200l.
Agricultural Assistants, A. C. MacDonald, 300l.; C. E. Pillans, 365l.; J. B. Hellier, 250l., and 25l. allowance as Editor of Agricultural Journal.

Crown Forests and Plantations.

Conservator of Forests, Western Division, and Consulting Officer at Headquarters, D. E. Hutchins, 500l., 80l. house allee.
Clerk to ditto, W. Tyson, 200l.
Acting Conservator, Knysna, James Cooper, 300l., 60l. for allowance, and 36l. in lieu of quarters.
Ditto, King William's Town, J. S. Lister, 500l., and forage allowance 75l., and quarters.
Ditto, Umtata, C. C. Henkel, 300l., 75l. forage allowance, and 36l. for quarters.

Diamond Mines.

Inspector of Mines, Vooruitzigt, Bultfontein, and Dorstfontein Estates, Thomas Quentrell, 880l., and allowances, 240l.
Registrar of Mines, Kimberley,* 1 clerk at 183l.
Vooruitzigt Estate, Manager.
Clerks, 1 at 240l.; 1 at 180l.
Inspector of Claims, Barkly West Division, W. Franklin, 225l. and 275l. allowance.
Clerk, H. Rees, 225l., 60l. allowance for forage.

Goldfields.

Knysna—Millwood Gold Fields.
Inspector and Registrar of Mines, P. Fletcher, 500l., quarters, and 25l. forage allowance.

* Duties performed by Civil Commissioner, Kimberley.

Geological Explorations and Irrigation.

Geological and Irrigation Surveyor, T. Bain, 900l.
Field Assistant, W. McConomy, 200l., and 50l. allowance.
Bailiff, Van Wyk's Vlei Estate, C. C. McMillan, 200l., and quarters.

Surveyor-General's Office.

Surveyor-General, J. T. Horne, 800l.
Assistant Surveyor-General, S. Melvill, 600l.
Second Assistant Surveyor-General, C. L. H. M. Jurisch, 575l.
Chief Clerk, W. H. Horne, 530l.
Clerks, T. H. Maclear, 400l.; E. Stapleton, 500l.; W. S. Harker, 325l.; R. E. Hanson, 225l.; W. F. Gregory, 215l.; A. J. Begg, 215l.; J. H. R. de Smidt, 140l.; D. E. Buyskes, 120l.; W. P. Pritchard, 120l.; J. V. M. Watermeyer, 120l.; G. N. Williams, 120l.
Chief Compiler, C. N. Thomas, 525l.
Chief Draughtsman, W. C. Kuys, 420l.
Assistant Draughtsmen, M. J. Brink, 365l.; H. R. and L. Kuys, 240l.
Temporary Draughtsman, J. C. H. Griffin, 200l.
Examiner of Diagrams, J. J. Bosman, 450l.
Computer, G. A. Stoltenhoff, 240l.
Accounting Officer, J. C. Krynauw, 320l.
Lithographer, R. Newbery, 260l.
Assistant Lithographer, 200l.

Attorney-General's Ministerial Department.

Attorney-General's Office.

Attorney-General, H. H. Juta, Q.C., 1,500l.
Secretary to the Law Department, J. J. Graham, 900l.
Assistant Law Adviser to the Crown, R. W. S. Giddy, LL.M., 700l.
Chief Clerk to the Attorney-General, H. R. Dale, 350l.
Accountant, F. H. Joubert, 450l.
Clerk and Departmental Auditor, J. E. P. Close, 300l.
Clerks, E. F. Lonsdale, 300l.; A. H. Day, 175l.; C. A. M. de Vos and A. C. van Renen, 145l. each; C. T. Knoblauch, 145l.; E. R. F. Schierhout, 120l. and 25l. for Translation; P. Wither, 155l.; R. J. Gill, 145l.

Solicitor-General's Office.

Solicitor-General, A. F. S. Maasdorp, 800l.
Chief Clerk to Solicitor-General, G. H. B. Shaw, 300l.
Clerk, C. P. Immelman, 120l., 26l. allee.

Crown Prosecutor's Office.

Acting Crown Prosecutor, J. H. Lange, 800l.
Chief Clerk to the Crown Prosecutor, S. Tilney, 450l.
Clerk,

Detective Department (Kimberley).

Chief of Department, G. Hudson, 750l., house allowance, 150l., local do., 150l.
Chief Clerk, T. W. Harker, 500l., local allowance, 50l.

Supreme Court.

Chief Justice, Sir J. H. de Villiers, K.C.M.G., 2,000l., and 500l. as President of the Legislative Council.
Puisne Judge, E. J. Buchanan, 1,500l.
Sir T. Upington, K.C.M.G., 1,500l.
Registrar, J. C. B. Serrurier, 700l.
Assistant Registrar, C. Kenealy, 250l., and 50l. as Librarian.
Interpreter, F. G. Watermeyer, 550l.

Master's Office, Supreme Court.
Master and Guardian of Orphans, Joseph Foster (is also Sheriff), 800l.

Orphan Chamber Branch.
Chief Clerk, G. A. Reynolds, 700l.
Clerks, D. Boonzasler, 190l.; T. B. Harold, 250l.; B. R. H. Danzel, 200l.; W. A. B. Rowan, 160l.; J. J. Jordan, 145l.; M. M. Bergh, 120l.; R. Black, 145l.
Bookkeeper, J. Heyneman, 300l.
Assistant do., M. Neetling, 250l.
Clerk, A. J. Muller, 145l.

Insolvent Branch.
Chief Clerk, C. F. Silberbauer, 320l.
Clerks, C. J. Muller, 250l.; F. de Villiers, 120l.

Eastern Districts Court.
Judge President, Sir J. D. Barry, 1,750l.
Puisne Judges, S. T. Jones, 1,500l.; C. G. Maasdorp, 1,500l.
Acting Registrar and Master, T. R. Merriman, 450l.
Assistant Registrar, G. C. Selby, 240l.
Interpreter, l.

High Court, Griqualand.
Judge President, P. M. Laurence, 1,750l., and local allowance, 250l.
Puisne Judges, W. H. Solomon, 1,500l.; W. M. Hopley, 1,500l., and 250l. personal allowance each.
Registrar and Master, H. F. Ford, 600l.
Prov. Assistant Registrar, F. J. Lawrence, 200l., and local allowance, 25l., allowance as librarian, 15l.
Accountant, F. W. Roberts, 225l., and 150l. as Clerk of Special Court.

Registrar of Deeds Office.
Registrar of Deeds, H. Tennant, 800l.
Chief Clerk, C. A. McLeod, 650l.
Clerks, W. de N. Lucas, 325l.; W. J. Roux, 210l.; C. G. Smuts, 286l.; A. E. Dodwell, 185l.; W. F. Leffler, 275l.; C. G. van Renen, 160l.; F. Kuys, 160l.
Surveyor, F. Molteno, 550l.; C. H. Sampson, H. W. Drew, C. A. Stumke, 90l. each.

Special Court (Diamond Trade Act).
Members, Judges of High Court.
E. A. Judge, O.C., Kimberley.
J. L. Truter, R.M., Kimberley.
H. O. Badnall, Addnl. R.M., Beaconsfield.

High Sheriff's Office.
High Sheriff, J. Foster, 800l.; is also Taxing Officer.
Chief Clerk, J. H. Gately, 275l.
Clerk, H. E. Corser, 165l.

Convict and Prisons Branch. Attorney-General's Office.
Inspector of Prisons, H. B. Roper, 800l.
Chief Clerk, E. M. Jackson, 600l.
Clerks, H. Jones, 200l.; G. J. A. Reid, 160l.; C. J. B. Foster, 160l.; J. A. Ashby, 145l.; H. M. Roberts, 120l.; H. G. Eades, A. L. Shaw, 90l. each.

Convict Stations, Breakwater.
Acting Superintendent, G. C. S. Foster, 850l., and quarters.
Accountant, Fred Dyer, 400l. and 15s. per diem, local allow.
Visiting Medical Officer, J. Herbert Cox, 200l.
Visiting Chaplain, English, T. Browning, 50l.
", ", R.C., M. Colgan, 80l.
", ", D.R., F. F. Dreyer, 50l.
Kafir Religious Instructor, H. Mdleleni, 25l.
Clerks, A. E. Catherine, 160l.; R. S. Gordon, 120l.; T. H. Brownlee, 90l.
Visiting Magistrate, Macleod B. Robinson, 75l.

Schoenmaker's Kop.
Superintendent, H. M. Dreyer, 300l.; forage allowance, 60l.; local allowance, 80l.
Visiting Magistrate, A. R. Orpen, 36l.; travelling, 54l.
Visiting Surgeon, T. G. Uppleby, 150l.
Visiting Chaplain, P. R. Mollett, 50l.

Klutjie's Kraal.
Superintendent, H. M. Clark, 75l., and allowances.
Visiting Magistrate, G. G. Rainier, 25s. per visit.
Visiting Surgeon, L. Esselen, 75l.
Visiting Chaplain, Rev. A. Jeffreys, 24l.

East London.
Superintendent, J. Dallas, 400l., and quarters.
Visiting Magistrate, W. M. Fleischer, 25l.
Resident Surgeon, Jas. H. Paley, 100l.
Ditto Chaplain, Rev. J. Aldred, 80l.
Ditto Roman Catholic Chaplain, Rev. James Kelly, 20l.
Native Teacher, Jas. Malgas, 40l., and allowance.

Fort Cunynghame.
Visiting Superintendent, J. Dallas, 30l.
Overseer in Charge, F. Patterson, 120l.
Visiting Magistrate, W. Wright, 30l.
Visiting Surgeon, J. Cumming, 100l.
Visiting Chaplain, Rev. A. W. Breerton, 50l.
Native Orderly and Evangelist, P. McCollu, 3s. per diem and allowance.

Department of the Commissioner of Crown Lands and Public Works.
Commissioner's Office.
Commissioner, John Laing, 1,500l.
Private Secretary, C. L. W. Mansergh.*
Assistant Commissioner for Railways and Public Works, C. B. Elliott, LL.B.†

Public Works Branch.
Secretary for Public Works, Noel Janisch, 450l.
Chief Clerk, C. L. W. Mansergh, 375l.
Second Class Clerks, Archibald Gracie, 230l.; T. J. A. Risler, 215l.; C. G. Reynolds, 190l.
Third Class Clerks, W. R. Zeederberg, 160l.; A. B. Hofmeyr, 160l.; J. S. F. Botha, 90l.
Shorthand Writer and Clerk, A. C. Tottle, 250l.

Accounting Branch.
Accounting Officer, James Easton, ‡
Accountant and Bookkeeper, K. Anderson, 30l.§
Clerk and Examiner of Accounts, A. A. Beck, 7s. 6d. per diem (temporary).

* Is also Chief Clerk to Secretary for Public Works.
† Is also General Manager of Railways.
‡ Is also Financial Secretary.
§ Is also Accountant, Railway Department, from which department he receives his salary, 320l. per annum.
CAPE OF GOOD HOPE.

PORT DEPARTMENT.

Port Captain, Table Bay, Capt. H. M. Penfold, R.N.R., 500l., and residence.
Shipping Master, ditto, A. T. V. Bridge, 300l.
Port Officer, Simon's Bay, T. Bynon, 175l., and allowances, 50l.
Harbour Master, Mossel Bay, C. W. Pearson, 50l.*
Port Officer, Knyasa, M. J. Jackson, l.t
Pilot, Knyasa, J. Benn, 150l.
Port Officer, Plettenberg Bay, J. F. Sewell, 50l.†
Harbour Master and Shipping Master, Port Elizabeth, Capt. C. H. Young, R.N.R., 425l., and allowances, 185l.
Clerk to ditto, N. L. Dymott, 150l.
Harbour and Shipping Master, Port Alfred, J. L. Dryden, 250l., and quarters.
Harbour and Shipping Master, East London, W. Clifford, 400l., allowance 200l., and quarters.
Port Officer, Port Nolloth (acting), T. S. Nightingale.§
Port Officer, Port St. John's, M. B. Shaw.¶

RAILWAYS.

Chief Offices, Cape Town.
General Manager, C. B. Elliott, LL.B., 1,300l.
Chief Traffic Manager, T. R. Price, 1,000l.
Engineer-in-Chief, John Brown, 1,000l.
Chief Resident Engineer, R. E. Brounger, 800l., and quarters, or 100l. in lieu thereof.
Chief Locomotive Superintendent, M. Stephens, 900l., and 100l. construction.
Financial Secretary, James Easton, 800l.
Chief Railway Storekeeper, W. Sinclair, 600l., and 50l. construction.

United Western, Midland, and Eastern Systems.
Offices, Cape Town, Port Elizabeth, East London, and Johannesburg.

Locomotive Superintendent, Western System, Salt River, H. M. Beatty, 650l.
Locomotive Superintendent, Midland System, Uitenhage, J. M. Thornton, 600l., quarters, and 50l. construction.
Locomotive Superintendent, Eastern System, East London, J. D. Tilney, 700l., and quarters.
Traffic Manager, Midland System, Port Elizabeth, G. C. S. Clark, 650l. and 50l. (temporary) house allowance.
Traffic Manager, Western System, Cape Town, T. J. More, 600l.
Traffic Manager, Eastern System, J. O. Paterson, 550l., and quarters.
Resident Engineer, Eastern System, East London, T. S. McEwen, 650l., and quarters.
Cape Government Railway Agent, Johannesburg, A. Diffard, 800l., and 365l. allowance.

Public Works Department.
Chief Inspector of Public Works, Joseph Newey, M.I.C.E., 1,000l.
Architect, H. S. Greaves, F.R.I.B.A., 700l.
Engineer, W. Westhofen, 700l.
Chief Clerk, A. H. English, 475l.
Second Class Clerk, C. W. T. Dunning, 300l.
Third Class Clerks, J. W. Norman, 215l.; J. H. Straith, 175l.; and A. Weisbecker, 120l.

* Is also Sub-Collector of Customs, Mossel Bay.
† Is also C.C. and R.M., Knyasa.
‡ Is also Customs House Officer, Plettenberg Bay.
§ Is also acting R.M., and Sub-Collector of Customs, Port Nolloth.
¶ Is also R.M., Port St. John's.

Clerks, G. H. Herman and J. Pickard, 90l. each.
Accountant, L. J. de J. de Villiers, 450l.
Assistant Accountant, P. Janisch, 380l.
Bookkeeper and Paymaster, W. A. Russel, 880l.
Estimate and Stores Clerk, J. O'Connor, 800l.
Examiner of Accounts, A. I. Smuta, 200l.
Clerks, J. F. Hawtayne, 180l.; J. B. Morgenrood, 5s. der diem.
Draughtsmen, A. G. Howard, 400l.; F. S. Greaves, 180l.; L. F. Y. Forrie, 225l.; S. J. Oliphant, 140l.; F. Quy, 175l.
Draughtsman and Technical Clerk, G. F. T. Jackson, 12s. 6d. per diem.
Clerk of Works, W. Cairncross, 350l., and quarters.
Storekeeper, J. J. Art, 400l., and 50l. allowance.
Clerk, J. Bouchet, 180l.
Inspectors of Roads, G. E. Jarvis, 550l., and quarters; R. E. Wright, 475l., and allowances; R. Bromley, 450l., and ditto.
Acting Inspectors of Roads, L. H. Grier, 350l., and allowances; W. L. Trollip, 300l., and quarters.
Assistant Inspector of Roads, W. von Meyer, 250l., and allowances.
Clerk of Works, J. Chadwick, 375l., and allowances.
Resident Engineer, East London Harbour Works, and Superintendent, Port Alfred Harbour Works, G. F. Tippett, 650l., and quarters.
Assistant to Mr. Tippett, East London Harbour Works, F. W. Waldron, 400l., and quarters.
Superintending Engineer of Dredgers, East London Harbour Works, D. Macfarlane, 360l., and quarters.

DEPARTMENT OF NATIVE AFFAIRS.

Minister, Hon. C. J. Rhodes, 1,500l.
Under Secretary, J. Rose Innes, C.M.G., 900l.
Chief Clerk, G. M. Theal, 550l.
First Clerk, B. K. Turner, 400l.
Ditto, Ditto, H. Hyde Hewett, 210l.
Ditto, H. M. Piers, 180l.
Accountant, C. E. Stephens, 415l.
Assistant Accountant, L. Dillon, 325l.
Clerk, S. J. Hofmeyr, 210l.

Division of Albany.
Superintendent of Natives, S. H. Roberts, 160l.
Forage allowance, 25l.
Inspector of Native Locations, S. H. Roberts, 250l.

Division of Alexandria.
Inspector of Native Locations, E. C. Allman, 250l.

Division of Barkly West.
Inspectors of Native Locations, W. H. Hall, 250l., allowance 100l.; J. J. Roux, 250l.; W. G. Holt, 25l.

Division of Bathurst.
Inspectors of Native Locations, J. N. Cook, 200l., allowance, 25l.

Division of Bedford.
Inspector of Native Locations, F. P. Gladwin, 250l.

Division of Fort Beaufort.
Superintendent of Fingoos, Heald Town, R. D. Henry, 225l.; forage allowance 25l.
Inspector of Native Locations, B. Booth, 250l.

Division of Herbert.
Inspector of Native Locations, C. E. H. Orpen, 250l.
Division of Kimberley.

Registrar of Servants, C. M. Bult, 600l., allowance 50l.
Assistant ditto, F. G. Cheetham, 250l.
Clerk, W. M. Carlisle, 250l.
Protector of Natives, S. B. Liefeldt, 250l., allowance 60l.

Division of King William's Town.

Tamacha.—Special Magistrate and Superintendent of Natives, R. J. Dick, 500l., allowance 100l.
Clerk, W. N. Seti, 145l.
Ditto, W. S. Taberer, 90l.
Middledrift.—Clerk in Charge, C. A. King 225l., allowance 50l.
Keiskama Hock.—Clerk in Charge, J. G. Verity, 200l., allowance 25l., house free.
Inspector of Native Locations, J. A. Tapson, 250l.

Division of Komgha.

Inspector of Native Locations, W. W. Cowie, 250l.

Division of Peddie.

Inspectors of Native Locations, J. B. Hartley, 250l.; Jesse Hill, 250l.; and W. T. Doll, 250l.

Port Elizabeth.

Inspector of Native Locations, John Buckley, l.

Division of Queenstown.

Superintendent of Natives, Bolotwa, B. d'U. Musgrave, 200l., allowance 25l., and house free.
Superintendent of Fingoes, Kamastone, &c., E. C. Jeffroy, 200l.; allowance 75l.
Inspector of Native Locations, Whittlesea, F. J. Evans, 250l.

Division of Herschel.

Superintendent of Natives, Tele, Capt. H. T. W. Fynn, 175l., allowance, 50l.

Division of Victoria East.

Inspector of Native Locations, J. B. Liefeldt, 275l., allowance, 30l.

Uitenhage.

Inspector of Native Locations, L. Chabaud, 225l., allowance 25l.

Division of Stutterheim.

Inspector of Native Locations, G. E. Nightingale, 200l., allowance 50l.

Transkei.

Chief Magistrate, Major H. G. Elliot, C.M.G., 200l., allowance 100l.
Accountant, H. B. Warner, 240l., allowance 25l.
District Surgeon, J. H. Nankivell, M.R.C.S., 200l.; allowance 50l.
R.M., Ngamakwe, J. T. O'Connor, 500l., and house.
Clerk, W. C. Norton, 135l., and house.
R.M., Tsomo, N. O. Thompson, 350l., allowance 50l.
Clerk, J. H. Roosé, 120l., allowance 25l.
R.M., Kentani, F. E. C. Bell, 450l., and house.
Clerk, A. Geddes, 120l.
R.M., Willowvale, M. W. Liefeldt, 500l., and house.
Clerk, W. J. S. Driver, 120l., allowance 25l.
R.M., Butterworth, R. W. Stanford, 500l., and house.
Clerk, J. F. C. Rein, 250l.; ditto, C. C. Gibb, 185l.
R.M., Idutywa, W. T. Brownlee, 475l., and house.
Clerk, W. T. Hargreaves, 175l., and house.
District Surgeon, W. E. Kolbe, 150l., and allowance.

Griqualand East.

Chief Magistrate, W. E. M. Stanford, C.M.G., 1,000l., and house.
Accountant, E. H. Hogge, 320l.; allowance 50l.
Chief Clerk, W. G. Bellairs, 300l.
Clerk, A. S. Leary, 155l.; allowance 25l.
Clerk, R. L. Shaw, 120l.; ditto, E. Dower, 90l.
District Surgeon, Kokstad, Mount Ayliff, 50l.
Matatiele, W. Gibb, &c., 200l.; forage allowance 50l.
R.M., Kokstad, D. B. Hook, 500l.; allowance 50l.
Clerk, S. J. Hayman, 240l., allowance 25l.
R.M., Umsinzikulu, Capt. E. J. Whindus, house allowance 50l.
Clerk, J. C. Garner, 215l.; house allowance 50l.
District Surgeon, G. R. Faskally, M.B., C.M., forage allowance 50l.
R.M., Matatiele, J. Glen Leary, 450l., and house.
Clerk, E. W. Morris, 195l.; house allowance 50l.
District Surgeon, C. E. Pope, 150l., allowance 50l.
R.M., Mount Frere, W. G. Cumming, 475l.; allowance 50l.
Clerk, W. J. Turner, 200l.; house allowance 50l.
Dist. Surgeon H. B. Maunsell, 150l.; forage allowance 50l.
R.M., Mount Ayliff, W. P. Leary, 475l., and house.
Clerk, J. A. F. Gladwin, 155l.; house allowance 50l.
R.M., Qumbu, T. C. A. Rein, 400l., and house.
Clerk, R. F. Cumming, 175l.; house allowance 50l.
R.M., Maclear, R. L. Harries, 425l.; house allowance 50l.
Clerk, H. P. Tillard, 215l.; allowance 25l.
District Surgeon, J. W. Holding, 150l.; allowance 50l.
R.M., Tsolo, J. P. Cumming, 400l., and house.
Clerk, L. F. E. Farrant, 185l., and house allowance 25l.
District Surgeon, S. H. Browning, 150l.; allowance 50l.
R.M., Mount Fletcher, J. S. Simpson, 500l.; allowance 50l.
Clerk, D. H. Moodie, 145l.; allowance 25l.

Tembuland, &c.

Chief Magistrate, Tembuland, and British Resident Western Pondoland, Major H. G. Elliot, C.M.G., 1,000l.; house allowance 50l.
Accountant, L. G. H. Tainton, 290l.; house allowance 25l.
Assistant ditto, W. J. G. Thomson, 190l.; allowance 25l.
Chief Clerk, C. J. Warner, 275l., house allowance 25l.
Clerk, H. W. Barry, 135l.
District Surgeon, Umtata, Mganduli, and Elliot, D. W. Johnstone, 200l.; forage allowance 50l.
R.M., Umtata, C. J. Sweeney, 500l., and house.
Clerk, A. E. Leary, 175l.; allowance 25l.
Clerk, J. R. Thomson, 90l.
R.M., Engcobo, A. H. B. Stanford, 475l.; allowance 50l.
Clerk, C. E. Warner, 190l.; allowance 25l.
Assistant Clerk and Interpreter, Allan Soga, 150l.
District Surgeon, Engcobo, J. W. Weir, 150l.; allowance 50l.
R.M., Mqanduli, C. F. Blakeway, 450l.; house allowance 50l.
Clerk, G. E. Palmer, 185l., allowance 25l.
R.M., Elliotdale (Bomvanaaland), J. W. Morris, 450l.; house allowance 50l.
Clerk, J. C. Hargreaves, 125l.; allowance 25l.
R.M., Xalange (Emigrant Tembuland), C. J. Levy, 500l.; house allowance 50l.
Clerk, C. W. Chabaud, 215l.; house allowance 25l.
District Surgeon, Xalanga and St. Marks, T. L. Craister, 150l.; forage allowance 50l.
R.M., St. Mark's, H. H. Bunn, 350l., and house.
Clerk, W. H. Read, 150l.
District Surgeon, W. O. R. Arnot, 150l., allowance 50l.

Port St. John's.
R.M., M. B. Shaw, 500l.; house allco. 50l.
Clerk, A. J. Kilroe, 135l.

Walsh Bay.
R.M., Walsh Bay, J. J. Cleverly, 500l., allowance 100l., and house.

Pondoland.
Resident Commissioner, J. H. Scott, 800l.

Ecclesiastical.
Bishop of Cape Town and Metropolitan, Most Rev. W. W. Jones, D.D.
Dean of Capetown, Very Rev. C. W. Barnett Clarke, M.A., 400l.
Dean of Grahamstown, Very Rev. J. G. Holmes.
Archdeacon of the Cape, Ven. T. F. Lightfoot, 200l.
Archdeacon of George, Ven. P. P. Fogg, 200l.
Bishop of Grahamstown, Rt. Rev. A. B. Webb, D.D.
Archdeacon of Grahamstown, Ven. H. M. White, M.A., 400l.
Archdeacon, B. Kaffraria, Ven. J. Espin.
Bishop of St. John's, Rt. Rev. Dr. Key, D.D.
Roman Catholic Bishop, Cape Town, Rt. Rev. Dr. Leonard; do. Assistant, Right Rev. Dr. Rooney.
Roman Catholic Bishop of Grahamstown, Rt. Rev. Dr. Ricard; do. Assistant, Rt. Rev. P. Strobino.
Vicar Apostolic, Kimberley, Rt. Rev. Antony Gaughran.
Moderator of the Synod of the Dutch Reformed Church, Rev. A. Murray.
President, Wesleyan Methodist Conference, The Rev. J. Thompson, M.A.

Royal Observatory.
(Expenses defrayed from Admiralty Chest.)
Latitude, south 33° 56' 8"; longitude, 1h. 13m. 54-74s. east of Greenwich.
Astronomer Royal, D. Gill, LL.D., F.R.S., Hon. F.R.S., Ed.
1st Assistant, W. H. Finlay, M.A., F.R.A.S.
2nd Assistant,
3rd Assistant, R. T. Pett, F.R.A.S.
4th Assistant, W. H. Cox,
Photographic Assistant, C. R. Woods.
Secretary and Librarian, J. Power.

Principal Military Officers.
Officer Commanding Forces in South Africa, General Sir W. G. Cameron, K.C.B.
Assistant Military Secretary, Asst.-Adj.-Gen., Col. J. E. Harris.
Commanding Royal Artillery, Lieut.-Col. A. W. White, R.A.
Commanding Royal Engineers, Col. V. G. Clayton, R.E.
Senior Ordnance Store Officer, Lieut.-Col. E. Houghton.
Chief Paymaster, Col. G. H. Anson.
Principal Medical Officer, Surgeon-Colonel J. Colahan.

Principal Naval Officers and Heads of Departments.
Commander-in-Chief, Cape of Good Hope Station, Frederick George Denham Bedford, C.B.
Flag Captain (H.M.S. "Raleigh"), Edward H. Gamble.
Secretary, Charles E. Byron.
Flag Lieutenant, Robert E. R. Benson.
Commander of Steam Reserve, Reginald A. Brock.
Staff Commander of Naval Yard, Frederick Hire.
Naval Chaplain, George M. Sutton.
Fleet Surgeon, Hy. D. Stanistreet.
Chief Engineer, Geo. H. Weeks.
Assistant Civil Engineer, David Leitch.
Naval Storekeeper and Accountant, Thomas S. Veale.

Foreign Consuls.
AUSTRIA-HUNGARY, Cape Town, C. Poppe, Consul.
Port Elizabeth, J. A. Chabaud; Kimberley, I. J. Pam.
BELGIUM, Cape Town, D. Tiffert,* Consul-General, and C. H. Knight; Port Elizabeth, Vice-Consul, W. Kingsmill; Kimberley, Consul, H. Robinow; E. London, Consul, J. Georgeson.†
BRAZIL, Cape Town, Vice-Consul, C. F. Poppe.
CHILI, Port Elizabeth, D. F. Stewart.
DENMARK, Cape Town, R. Myburgh; Port Elizabeth, Vice-Consul, J. Anderson; Simon's Town Vice-Consul, F. H. S. Hugo.
FRANCE, Cape Town, Consul, J. Perrute, Simon's Town, Vice-Consul, F. H. S. Hugo,† Port Elizabeth, Consular Agent, J. Chabaud.
GERMANY, Cape Town, Baron von Norderflycht, Consul-General; East London, Vice-Consul, J. Dircks; § Kimberley, W. Rolles, H. Webner (acting); King William Town, H. Malcomess, Mossel Bay, Vice-Consul F. Matare; Port Alfred, Vice-Consul, L. Hess; Port Elizabeth, W. H. Dalldorf; Simon's Town, Vice-Consul (vacant); Walsh Bay, Provisional Consul, Dr. Goering.
ITALY, Cape Town, C. H. Knight, Vice-Consul; Port Elizabeth, Consular Agent, J. T. Keith; Kimberley, Dr. J. MacKenzie, Vice-Consul.
NETHERLANDS, Cape Town, B. H. de Waal, Consul-General; Port Elizabeth, W. T. Kingsmill (provisional); Simon's Town, Consular Agent, F. H. S. Hugo; East London, Vice-Consul, J. C. Smith.
PERU, Port Elizabeth, J. C. Kemley.
PORTUGAL, Cape Town, E. A. de Carvalho; Port Elizabeth, Vice-Consul, J. Ford; Mossel Bay Vice-Consul, F. A. Prince; Kimberley, Vice-Consul, S. F. da Fonseca.
RUSSIA, Cape Town, C. H. Knight (ad honores); H. Batezat acted to 1893.

* Resides at Durban, Natal. Is Consul-General for British Possessions in South Africa.
† Jurisdiction of Consuls and Vice-Consuls for Belgium.
‡ Messrs. Knight, Georgeson, and Kingsmill, extended in 1888.
§ Functions extend over Bechuanaland, Pondoland and Basutoland.
¶ J. Dircks of East London has general appointment to act for H. Malcomess of King William Town whenever latter is away.
CAPE OF GOOD HOPE—CEYLON.

SPAIN, Cape Town, C. H. Knight (unpaid), Vice-Consul.

SWEDEN AND NORWAY, Cape Town, Consul-General A. Ohlsson, Vice-Consul, F. Eckermann; East London, Vice-Consul, W. C. Jackson; Mossel Bay, Vice-Consul, J. Mudie; Port Elizabeth, Vice-Consul, A. L. Blackburn.

TURKEY, Cape Town, H. C. Myburgh, Consul-General.

UNITED STATES OF AMERICA, Cape Town, G. F. Hollis, Vice-Consul; J. W. Attwell; East London, Consular Agent, W. H. Fuller; Grahamstown and Port Alfred, Consular Agent, J. G. Wood; Port Elizabeth, Consular Agent, J. A. Chaband; Kimberley, Consular Agent, G. Williams; Simon's Town, Consular Agent, J. R. Black.

URUGUAY, Cape Town, C. H. Knight; Port Elizabeth, J. C. Kemsley.

VENEZUELA, Cape Town, K. Lithman.

