FIJI.

Statement of the estimated total number of letters, etc., dealt with in 1892.

| Year | SUGAR | FRUIT | COPRA |
|------|-------|-------|-------|
|      | Quantity | Value | Quantity | Value |
| 1875 | tons     | £     | tons    | £     |
| 1876 | 96       | 3,417 | 97      | 3,871 |
| 1877 | 593      | 20,920| 5,216   | 7,339 |
| 1878 | 11,716   | 187,456| 23,059 | 5,217 |
| 1879 | 12,831   | 205,294| 31,026 | 1,957 |
| 1880 | 16,916   | 270,649| 42,448 | 4,219 |
| 1881 | 13,178   | 263,553| 42,605 | 5,663 |
| 1882 | 15,291   | 244,655| 57,663 | 4,657 |
| 1883 | 20,470   | 327,026| 61,573 | 6,669 |
| 1884 | 18,883   | 302,133| 62,564 | 6,067 |

The other principal exports in 1892 consisted of:—Beche-de-mer, 23 tons 8 cwt., valued at 1,172l.; peanuts, 378 tons 19 cwt., valued at 7,074l.; desiccated cocoanut, 56 tons 19 cwt., valued at 8,190l.; cotton, kidney, 33 tons 10 cwt., valued at 1,878l.; wool, 6 tons, valued at 560l. Minor exports consist of arrowroot, bark, ginger, tortoise shell, gum, angora hair, hides, maize mats, pearl shell, plants and seeds, sandalwood, tea, tobacco, turtles, and yarns.

The cultivation of a superior class of tobacco, specially adapted for use as cigar wrappers, is being entered on by Europeans. The growth of rice has also been commenced. Another large sugar mill is in course of erection on the island of Vanua Levu.

Over 90 per cent. of the trade of the Colony is with the Australian colonies and New Zealand. There is no direct communication with the United Kingdom, and all trade between Fiji and Great Britain consequently passes through those colonies.

Means of Communication.

There is regular steam communication with the following places outside the colony: Sydney, (8 days), twice a month; Melbourne (10 days), monthly; Auckland (4 days), monthly, in connection with the San Francisco Mail Service. The Colony joins the other Australian Colonies in subsidising the mail service by the Peninsular and Oriental and Orient lines of mail steamers.

Postage to the United Kingdom, via San Francisco or via Brindisi, 2½d. per oz.; to the Australian Colonies and New Zealand, 2d. per oz. Internal postal rates: town 1d., country 2d. per jocz.; newspapers 1d. to the United Kingdom, via San Francisco, to the Australasian Colonies and Pacific Islands; to all other places 2d. A Parcels Post with the United Kingdom was established in June, 1890. The rate of postage is two shillings for the first 2 lbs., and one shilling per lb. thereafter.

The Colony entered the Postal Union on 1st September, 1891.

Letters from England sent via Sydney reach Fiji in about fifty days, and letters via San Francisco in about forty-three days.

The number of letters, newspapers, and book packets received and despatched by the Post Office during the year 1892 is given in the following statement:

| Year | Revenue | Expenditure | British Tonnage | Total Tonnage |
|------|---------|-------------|-----------------|---------------|
| 1883 | 106,814 | 88,276      | 114,148         | 137,852       |
| 1884 | 91,522  | 98,467      | 116,300         | 127,977       |
| 1885 | 76,668  | 92,209      | 95,772          | 109,948       |
| 1886 | 64,574  | 78,183      | 96,320          | 103,569       |
| 1887 | 64,916  | 78,150      | 80,719          | 91,767        |
| 1888 | 65,019  | 58,993      | 94,771          | 101,127       |
| 1889 | 63,722  | 57,710      | 89,978          | 98,528        |
| 1890 | 66,817  | 60,826      | 108,722         | 117,956       |
| 1891 | 71,250  | 67,820      | 125,904         | 138,141       |
| 1892 | 71,553  | 67,652      | 128,869         | 137,309       |

There is no railway or telegraph in the colony. The nearest points in telegraphic communication with Europe are Auckland (N.Z.) and Sydney, (N.S.W.). Intercommunication within the group is maintained by sailing boats and steam launches, and by an inter-insular steamer. A few good roads have been constructed on the larger islands.
FIJI.

IMPORTS.

| Year | From U.K. | From Colonies | From Elsewhere | Total |
|------|-----------|---------------|----------------|-------|
| 1883 | —         | 431,306       | 50,355         | 481,661 |
| 1884 | —         | 482,275       | 16,944         | 444,219 |
| 1885 | 26,286    | 263,451       | 11,293         | 301,030 |
| 1886 | 17,770    | 188,412       | 24,446         | 230,628 |
| 1887 | 21,003    | 153,344       | 13,724         | 188,071 |
| 1888 | 43        | 174,201       | 8,977          | 183,221 |
| 1889 | —         | 186,419       | 2,974          | 189,393 |
| 1890 | —         | 194,173       | 12,585         | 206,757 |
| 1891 | 195       | 232,563       | 20,291         | 253,049 |
| 1892 | —         | 247,735       | 5,851          | 253,586 |

EXPORTS.

| Year | To U.K. | To Colonies | To Elsewhere | Total |
|------|---------|-------------|--------------|-------|
| 1888 | —       | 297,444     | 54,554       | 351,998 |
| 1889 | —       | 313,488     | 31,855       | 345,343 |
| 1885 | —       | 288,906     | 37,844       | 326,750 |
| 1886 | —       | 238,921     | 44,575       | 283,496 |
| 1887 | 5,008   | 263,645     | 12,427       | 281,080 |
| 1888 | 10      | 341,436     | 35,532       | 376,978 |
| 1889 | —       | 353,858     | 28,424       | 382,282 |
| 1890 | —       | 332,322     | 32,210       | 364,532 |
| 1891 | —       | 420,783     | 53,551       | 474,334 |
| 1892 | —       | 388,176     | 46,615       | 434,791 |

Public Debt, 243,235l.

(Of which 114,235l. is to the Imperial Government, bearing no interest.)

The total revenue from customs dues in 1891 was 32,425l. 5s. 11d.

Governors.

1874, Oct. . Sir Hercules Robinson, K.C.M.G.
E. L. Layard, C.M.G., Admin.
1875, Sept. . The Hon. Sir A. H. Gordon,
K.C.M.G.
1878, June . Lieut.-Gov. Des Voeux, C.M.G.
1879, Sept. . The Hon. Sir A. H. Gordon,
G.C.M.G.
1879, Nov. . J. B. Thurston, O.M.G., Act. Gov.
1880, Jan. . Sir G. W. Des Voeux, K.C.M.G.
1883, Nov. . J. B. Thurston, C.M.G., Act. Gov.
1884, June . Sir G. W. Des Voeux, K.C.M.G.
1885, Feb. . W. McGregor, M.D., &c., C.M.G.,
Act. Gov.
1885, Aug. . Lieut.-Gov. Thurston, C.M.G.
1887, Jan. . Sir C. B. H. Mitchell, K.C.M.G.
1887, Dec. . W. McGregor, M.D., &c., C.M.G.,
Act. Gov.
1888, Feb. . Sir J. B. Thurston, K.C.M.G.

Executive Council.

The Governor.

The Attorney-General.
The Receiver-General.
The Commissioner of Lands.
W. S. Carew, Resident Commissioner, Colo East.
Clerk, M. T. Dods (acting).

Legislative Council.

The Governor.

Official Members:
The Chief Justice.
The Attorney-General.
The Receiver-General.
The Chief Medical Officer.
The Commissioner of Lands.

Unofficial Members:
John Hill, James Murray, James Robertson,
Alex. M. T. Duncan, and George Smith, Esqs.
Clerk, James Stewart.

Civil Establishment.

Governor and Commander-in-Chief and High Commissioner for the Western Pacific, Sir John Bates Thurston, K.C.M.G., 2,000l.
Assistant Private Secretary, E. A. Gledhill, 200l.

Department of Colonial Secretary.

Colonial Secretary, Sir John Bates Thurston,
K.C.M.G., &c.
Assistant Colonial Secretary and Clerk to the Legislative Council, James Stewart, 400l.
1st Clerk, Arthur Langton, 250l.
2nd " Frank Spence, 200l. (acting Private Secretary and Despatch Clerk, 50l.)
3rd " Islay McOwan, 200l.
Clerk, Rupert Griffith, 75l.
Auditor, J. O. Forth, 370l.
Chief Clerk, R. H. Kirkwood, 250l.
Clerk, A. Montgomery,

Department of Receiver-General.

Receiver-General and Commissioner of Stamps,
H. G. C. Emberson, 500l.
Accountant, R. Scott, 350l.
Cashier for Immigration Accounts, William Gibb,
275l.
Clerk of Native Accounts and Native Taxes,
G. A. F. W. Beaucherc, 250l.
Clerk, Sydney Smith, 100l.
Collector of Customs, and President of Marine Board,
D. H. Smart, 400l.
1st Clerk and Comparing Officer, and Secretary of Marine Board, W. O. Groom, 270l. and 12l.
2nd Clerk and Bond Keeper and Custodian of Powder Magazine, T. Thomson, 260l.
Boarding Officers, Suva, Geo. Gardiner, J. Campbell, and R. Bentley, 200l. each.
Sub-Collector of Customs, Levuka, Edgar C. Turner, 270l.
Boarding Officer, Leslie Johnston, 150l.
Harbour Master, Levuka, W. W. Wilson, 100l., and 25l. as Marine Board Surveyor, and 25l. as Customs Officer.
Suva, R. Cocks, 275l.
Master S.S. "Clyde" and Assistant Pilot, Suva, J. Callaghan, 216l.
Inspectors of Native Plantations—
R. M. Wilson, 300l., Hugh Monckton, 100l.,
W. C. Reay, 200l., W. Sutherland, 50l., George Wright, 50l., C. R. Swayne, 25l., W. J. F. Hopkins, 50l.
Receivers of Native Taxes, J. D. W. Vaughan, 50l.
and W. W. Wilson, 50l.

Government Store.

Government Storekeeper, J. D. W. Vaughan, 275l.
Clerk, Robert Stokes, 75l.

Immigration Department.

Agent-General of Immigration, The Receiver-General.
Sub-Agent of Immigration, John Forster, 300l.
Accountant, Alex. Gray, 150l.
Superintendent, Polynesian Depot, H. T. Milne, 50l.
and quarters.
Clerks and Hindustani Interpreters, J. W. Davidson, 175l.; J. A. Millward, 150l.; H. M. Michael, 150l.
Immigration Agent (Calcutta), A. C. Stewart, 500l.
FIJI—THE GAMBIA.

DEPARTMENT OF LANDS, SURVEYS, AND WORKS.
Commissioner of Lands and Works and Crown Surveyor, John Berry, 400l.
Staff Surveyor, G. Moore, 350l.
Foreman of Works, C. Hansen, 220l.
Works Overseer, C. Crapp, 200l.

Postal Department.
Colonial Postmaster, L. J. Walker, 300l. and quarters.
Clerk and Accountant, H. P. St. Julian, 200l.
Clerk, T. Laurie, 60l.
Postmaster, Levuka, E. C. Turner, 30l.
Clerk to ditto, F. C. Gallagher, 120l.

Medical Department.
Chief Medical Officer, B. G. Corney, 600l.
Medical Officers, F. J. Pound, 300l., and 50l. allowance for house rent; J. M. Barnes, C. R. Zimmer, G. W. A. Lynch, H. N. Joynt, C. Hirsch, 300l. and quarters, or 50l. allowance.
Chief Warder, Public Lunatic Asylum, and Manager of Cemetery, Norman Smith, 170l., with quarters and board.
Suva Hospital, Matron-Nurse, Miss F. C. Webster-Wedderburn, 75l., and quarters and board.
Accountant, Suva Hospital, W. Gibb, 50l.

Registrar-General.
Registrar-General and Registrar of Titles (acting), Mark T. Dods, 300l.

Department of Justice.
Chief Justice and Judicial Commissioner for the Western Pacific, Henry Spencer Berkeley, 700l., and 300l. from High Commission Funds.
Registrar of Supreme Court, and Curator of Intestate Estates, John Langford, 400l., and 50l. from High Commission Funds.
Attorney-General, John Symonds Udal, 500l., and private practice.
Commissioner of Rotumah, H. E. Leefe, 350l.
Commissioner of Colo East and Stipendiary Magistrate, Rewa, W. S. Carew, 400l.
Commissioner of Colo West and Stipendiary Magistrate, Ba, S. F. Marriott, 400l., and 50l. travelling allowance for Yasawas.
Resdt. Commr., Colo North, and Stipendiary Magistrate, Ra, A. B. Joske, 325l.
Stipendiary Magistrates, H. Hunter, 400l.; A. Eastgate, C. R. Swayne, J. K. M. Ross, Wm. Sutherland, W. J. F. Hopkins, R. M. Booth, and F. R. S. Baxendale, 300l. each, and quarters; W. L. Allardyce, 100l.
Superintendent of Police, J. R. Farewell, 250l., and quarters.
Superintendent of Prisons, H. T. Milne, 200l.
Gaoler, Suva, F. Sabben, 200l.
Sheriff, W. L. Coward, 100l. and fees.

Provincial Department.
Commissioner for Native Affairs, The Governor.
Assistant Native Commissioner and Clerk Native Regulation Board, W. L. Allardyce, 300l.
Assistant ditto in Lau., C. R. Swayne, 25l.
Native Lands Commissioner, B. H. Thomson, 300l.
Surveyor to Native Lands Commission, T. Keany, 250l.
Chief Clerk and Interpreter, P. S. Friend, 275l.
Clerks, J. McFadyen, 150l.; Ratu Kadavulevu, 35l., and ration allce., 20l.; Ratu Tevita Togainivalu, 20l., and ration allce., 17l., with quarters.

18 Roko Tu's, or Native Administrators of Provinces, and one Assistant, with salaries varying from 100l. to 340l.
There are also about 160 Bulia, or Administrators of Districts, and a number of other native officers with small salaries.

Armed Native Constabulary.
Commandant, The Governor.
Deputy Commander at Headquarters, J. R. Farewell, 50l.
Ditto, at Fort Carnarvon, S. F. Marriott.
Ditto, Colo North, A. B. Joske, 25l.
Sergeant-Majors, George Wright and E. Ensor, 150l. each.

Printing Office.
Government Printer, E. J. March, 400l.
Machinist, J. Rafferty, 220l.
Compositors, F. de Frey, 110l.; E. J. Burke and R. S. Muspratt, 80l.
Bookbinder, W. Kington, 120l.

Foreign Consuls.
German Empire.—Paul Hoerder, Levuka.
Sweden and Norway.—George Smith.
United States of America—Vice-Commercial Agent, B. Morris, Levuka.
Italy.—Consular Agent, Allessandro Martelli, Levuka.

