LABUAN.

(See Map, page 283.)

The island of Labuan is situated on the north-west coast of Borneo, in 5° 16' N. lat., and 115° 15' E. long. Its area is 30·28 square miles. It is distant from the coast, at the nearest point, about six miles, and from Brunei, the capital of Borneo proper, about thirty miles.

The average annual rainfall is about 14 inches, and the thermometer ranges from 71° to 92°.

The island, then uninhabited was ceded to Great Britain by the Sultan of Borneo in 1846, and occupied in 1848.

Much expectation as to the success of the new settlement was founded upon the existence of rich coal deposits in the island. Hitherto the companies formed to develop these coal resources have not met with great success, but a fresh lease was, in November, 1889, granted to the Central Borneo Company, and a tramway of about two miles in length between the mines and the wharf at Port Victoria has been completed, and another commenced to connect the oil springs with Victoria, a distance of six or seven miles. The Company has completed several buildings, and chartered a steam collier of 1,500 tons to ply regularly between the Colony and Singapore. During 1890 this vessel carried 2,800 tons of coal to the Straits Settlements. On the 31st of December last the Company's local establishment consisted of five Europeans and 1,400 coolies.

Labuan has a fine port (Victoria Harbour), perfectly safe, and easy of access. Vessels drawing 16 feet can go alongside the jetties to coal. It is a market for much of the produce of the neighbouring coasts of Borneo and the Sulu Archipelago, such as sago, beeswax, edible birds' nests, camphor, gutta-percha, indiarubber, rattans, pearls, tortoise-shell, and trepang, which are forwarded by the Labuan traders to Singapore. Cattle and goats are reared, and 2,000 acres are estimated as under cultivation.

There are three sago manufactories in the island, where the raw material received from the coast is converted into sago flour, which is exported to Singapore. There is no bank or savings bank. The currency is Mexican dollars and copper cents, which are legal tender under Order in Council of 25 March, 1887.

The inhabitants are chiefly Malays from Borneo, and Chinese, the latter being mostly petty traders.

A school and a free hospital are aided by government grants, but there are no Government schools, and education is not compulsory.

The Government is administered by a Governor who, under the Letters Patent of 16th November, 1889, alone makes ordinances, there being no legislative council.

Until the year 1869 the expenditure of the Colony was partly defrayed by an Imperial grant in aid, but since then the Colony has supported itself. In 1871 the military garrison maintained by the Imperial Government was withdrawn, and an armed police force substituted by the Colony. At the end of 1889 it was arranged that the Governor of the territory of the British North Borneo Company should be appointed Governor of Labuan.

A railway is in course of construction, 2-feet 5-inch gauge, and of about 8 miles in length, from Victoria Harbour to the coal mines at Coal Point, where it will join the existing line which connects the mines with the wharf at Coal Point. The railway is the property of, and is being constructed by, the New Central Borneo Company.

The Eastern Extension Telegraph Company is about to connect Singapore and Hong Kong by cable via Labuan. The nearest point in telegraphic communication with Europe is Singapore.

Steamers go about once in ten days to Singapore, and also to North Borneo and Sulu. The Sarawak Government steamer runs about once a quarter between Kuching and Labuan. Most of the vessels calling at Labuan are engaged in the North Borneo trade, and ply regularly between the ports of that State, Singapore, and Hong Kong, making Labuan a port of call. The Colony has joined the Postal Union. The postage to Singapore is: letters, 6 cents, newspapers, 1 cent; and to England 6 and 1 cent respectively.

The chief sources of revenue are the farming of licences to sell tobacco, spirits, opium (retail), and fish, and customs duties.

| Year | Revenue | Expenditure | British Tonnage | Total Tonnage |
|------|---------|-------------|-----------------|---------------|
| 1883 | $23,949 | $21,721     | 46,816          | 46,816        |
| 1884 | $22,946 | $21,079     | 46,716          | 47,918        |
| 1885 | $21,555 | $22,028     | 44,253          | 47,879        |
| 1886 | $17,591 | $19,945     | 44,578          | 52,278        |
| 1887 | $20,005 | $20,167     | 49,733          | 62,726        |
| 1888 | $18,398 | $18,829     | 70,121          | 74,936        |
| 1889 | $20,510 | $18,373     | 53,232          | 54,390        |
| 1890 | $22,567 | $25,745     | 50,635          | 56,894        |
| 1891 | $41,520 | $29,970     | 62,469          | 62,469        |
| 1892 | $40,287 | $32,674     | 58,345          | 57,697        |
### Imports

| Year | From U.K. | From Colonies | From Elsewhere | Total |
|------|-----------|---------------|----------------|-------|
| 1883 | —         | 184,811       | 186,780        | 371,591 |
| 1884 | 7,460     | 183,588       | 214,822        | 405,870 |
| 1885 | 2,800     | 210,311       | 196,487        | 409,598 |
| 1886 | Nil       | 193,101       | 189,850        | 382,951 |
| 1887 | —         | 164,971       | 205,780        | 370,751 |
| 1888 | —         | 116,612       | 241,842        | 357,954 |
| 1889 | —         | 166,412       | 132,904        | 299,346 |
| 1890 | —         | 337,876       | —              | 337,876 |
| 1891 | —         | 363,022       | —              | 363,022 |
| 1892 | —         | 565,772       | —              | 565,772 |

### Exports

| Year | To U.K. | To Colonies | To Elsewhere | Total |
|------|---------|-------------|--------------|-------|
| 1883 | —       | 221,771     | 171,537      | 393,308 |
| 1884 | —       | 231,851     | 179,704      | 411,555 |
| 1885 | —       | 227,773     | 158,316      | 386,089 |
| 1886 | —       | 223,022     | 180,286      | 403,308 |
| 1887 | —       | 216,042     | 201,509      | 417,551 |
| 1888 | —       | 178,204     | 241,842      | 419,546 |
| 1889 | —       | 187,208     | 191,131      | 378,339 |
| 1890 | —       | 207,898     | —            | 207,898 |
| 1891 | —       | 265,107     | —            | 265,107 |
| 1892 | —       | 365,556     | —            | 365,556 |

### Population

- **Census of 1881**, 5,995, of whom 47 were Europeans.
- **Census of 1891**, 5,853, of whom 28 were Europeans.

### Governors

- 1847 Sir James Brooke, K.C.B.
- 1848 William Napier, Lieut.-Governor.
- 1850 J. Scott, Lieut.-Governor (now Sir John Scott, K.C.M.G.)
- 1856 Hon. G. W. Edwardes.
- 1861 T. F. Callaghan.
- 1866 Hugh Low (acting), (afterwards Sir H. Low).
- 1867 Sir J. Pope Hennessy, K.C.M.G.
- 1871 Sir H. E. Bulwer, K.C.M.G.
- 1875 Herbert Taylor Ussher, C.M.G.
- 1879 Charles Cameron Lees, C.M.G.
- 1881 P. Leys (acting).
- 1888 A. S. Hamilton (acting).
- 1890 Charles Vandeleur Creagh, C.M.G.

### Governor

Charles Vandeleur Creagh, C.M.G. (in conjunction with governorship of North Borneo, see p. 283).

### Establishment, 1894.

- Acting Resident and Acting Treasurer, W. R. Flint.
- Acting Police Magistrate, R. V. K. Applin.
- Postmaster and Superintendent of Police, H. Holkar (on leave).
- Ditto, ditto, R. V. K. Applin (acting).
- Clerk, W. Boyd.

---

### Lagos

**Situation and Area.**

The Colony and Protectorate of Lagos is situated between 2° and 6° east longitude on the Gulf of Guinea, and its sphere of influence adjoins that of the Royal Niger Company on the 9th parallel of north latitude. It now comprises the islands of Lagos and Iddo, the northern district (Ebute Metta), the western district (Badagry), the eastern district (Palma and Leckie), and the kingdoms of Appa, Pokra, Addo, Ilaro, and Igbesa on the west, with those of Mahin, Ogbo, and Jakri, and a portion of the Jebu territory, on the east, reaching from the French settlements at Ketoum to the Benin River, where the Niger Coast Protectorate commences.

Lagos Island has an area of 3½ square miles, and the whole Colony and Protectorate, not counting the above-mentioned kingdoms of Pokra, Addo, Ilaro, and Igbesa, includes about 1,239 square miles. The port is 4,279 miles from Liverpool, 1,203 miles from Freetown, 315 miles from Cape Coast, and 232 miles from Brass.

The population of Lagos Island was in 1881 37,452. At that time the population of the Protectorate, as then defined, numbered 7,818. The population according to the census of 1891 was:

- Lagos Town and Island, 32,508; Central District, 21,808; Eastern District, 9,346; and Western District, 21,945; a total of 85,607. Of these 10,268 are Christians, 21,108 Mohammedans, and 54,231 Pagans. The population of the recently acquired territories of Addo and Ilaro is estimated at 25,000. That of Pokra, Igbesa, and of the recently acquired Jebu territory has not, as yet, been estimated. The Yoruba sphere of influence is estimated to contain 2,000,000 inhabitants.

### History

The King of Lagos (Kosoko), having refused to co-operate in putting down the slave trade, was expelled by a British force in 1851, and his cousin Akitoye placed on the throne, by whom a treaty was concluded under which he bound himself to put down the slave trade. A Consul was appointed, but the treaty was not fully adhered to by Akitoye's son and successor, King Docemo, who was induced on the 6th of August, 1861, to cede his possessions to the British Crown, in consideration of a pension of 1,000l. a-year, which he continued to draw until his death in 1885.

The territories were erected into a separate Government by Letters Patent dated the 13th of March, 1863.

By the charter of the 19th of February, 1866, Lagos became a part of the Government of the West Africa Settlements, having a separate Legislative Council, but being subject to the Governor-in-Chief, at Sierra Leone.

By the charter of the 24th July, 1874, Lagos became an integral part of the Gold Coast Colony.

By further letters patent dated 13th January, 1886, the whole of these territories were separated from the Gold Coast Colony, and erected into a separate Colony.

The original British settlements were Lagos Island and Iddo Island. In 1862, Palma and Leckie became British, and in 1863 Badagry was ceded by its chiefs. In 1879 the kingdom of Ketoum, lying to the south and east of the Denham waters, was, at the request of the king and chiefs, included in the protectorate, and in 1883 the king—
dom of Appa, lying east of Ketou, was also brought under British jurisdiction. On the east also the protectorate was, in 1885, extended as far as the Benin River, by the inclusion of part of the kingdom of Mahin, and of the Ogbo and Jakri territories. The eastern limit of the colony and protectorate is now considered to be at a distance of 10 miles to the westward of the Benin River.

In 1890, Ketou was exchanged with the French Government for the kingdom of Pokra, lying between Porto Novo and Badagry.

An expedition was sent against the Jebus in May, 1892, which resulted in the military occupation and eventual inclusion into the Colony of a portion of their country, and in the opening of a most important trade route to the interior.

**Constitution.**

The Government is conducted by a Governor, assisted by an Executive and a Legislative Council. The latter includes four nominated unofficial members. The law consists entirely of local ordinances and Orders in Council, with such English acts as are of general application.

The Colony is associated with the West Africa Settlements and the Gold Coast Colony in contributing towards the salary of the Bishop of Sierra Leone and towards the subsidy paid for telegraph maintenance. It also contributes towards the total cost of the audit of the accounts of the Gold Coast Colony and Lagos by the Comptroller and Auditor-General.

**Industry.**

There are no manufactures except the weaving of native cloths and mats, boat and canoe building, oil making, and brickmaking. A saw mill has recently been established, and native builders, carpenters, and blacksmiths do fair work.

Fishing is extensively pursued in the inland waters, the fish being dried and sent into the interior.

Lagos was formerly one of the chief entrepôts for the export of slaves. It possesses a good harbour, which forms the only safe port along 1,000 miles of coast. It has unrivalled water communication with the interior by means of a network of lagoons and creeks. A very extensive trade has therefore grown up, amounting to nearly a million and a quarter sterling annually. There is a large transit trade with Porto Novo and the leeward coast, as well as with the interior. The principal exports are palm oil and kernels, cotton goods, country cloths, rum, geneva, specie, and tobacco. The chief imports are cotton goods, spirits, tobacco, and hardware, nearly the whole trade being with England and Germany, some exports going, however, to Brazil and France. The quantities and values of the principal exports during 1892 were palm kernels, 32,180 tons, value 260,109l.; palm oil, 2,458,260 gals., value 137,742l.; cotton goods, value 20,905l.; country cloths, value 12,283l.; rum, 164,272 gals., value 8,584l.; geneva, 268,253 gals., value 24,341l.; specie, 59,283l.; tobacco, 329,470 lbs., value 6,701l.

There was a considerable reduction of trade in 1892, amounting in all to 225,238l., which was due to the temporary closing of the trade routes owing to the war with the Jebus and the hostile attitude of the Egbas.

**Chief Towns.**

Lagos town has now about 33,000 inhabitants, and is the largest town on the whole West African coast. The next largest towns in the Colony are Badagry, with a population of 4,022, Leckie, Palma, and Epe.

**Currency and Banking.**

By Ordinance No. 2 of 1880, the legal tender currency, and that generally in use, is British sterling, with some Spanish, American, and French gold coins. Cowries (80=1d.), are still occasionally employed for small transactions. Gold dust is also current at 3l. 12s. per ounce. Accounts are usually kept in sterling, but occasionally still in gallons of palm oil, or in cowries by the smaller native traders. A Government savings bank was established on the 1st January, 1887, under the management of the Colonial Treasurer, and on 31st December, 1892, held deposits amounting to 6,233l. 2s. 1½d.

During 1891 a branch of the African Banking Company was established at Lagos, which has since been merged in a company named The Bank of British West Africa.

**Means of Communication.**

There are no railways or internal telegraphs, but Lagos Island is now in telegraphic communication with the Congo, South Africa, Bonny and Brass, the Gold Coast, and Europe, and via Accra, with the Gaboon, Loanda, Kutonu, and Porto Novo. There is also a weekly mail service to and from these places, and communication about once a month with Hamburg. With Brazil and the United States there is frequent communication by sailing vessels, and steam communication has lately been established with Brazil under the auspices of the African Steamship Company and the British and African Steam Navigation Company of Liverpool. The internal communication is chiefly by water, along the network of lagoons. There is telephonic communication between the various government offices.

**Rates of Postage.**

| Letters per oz. | Newspapers per 4 ozs. |
|----------------|----------------------|
| Within the Colony | 1½d.                |
| To the U.K.       | 2½d.                |
| To Postal Union countries | 1d.          |
| West of Suez     | 4d.                 |
| East of Suez     | 5d.                 |
| (Parcels to and from England, 9d. per lb.) |

Parcels to and from British Colonies in West Africa, 6d. per lb.

Money Orders are issued at a commission of 2½d. for every 10s., or portion of 10s., for sums not exceeding 20l. For sums above 20l. commission is charged at the rate of 5 per cent.

In 1892 67,067 letters, 2,307 postcards, 95,365 book packets, samples, and circulars, and 2,075 parcels were dealt with in the Lagos Post Office, of which internal postal transactions amounted to 17,622. The value of money orders sent from Lagos was 6,516l. 13s.; received in Lagos, 4,670l. 10s. 8d.

**Education.**

There are no Government schools, but a system of Government inspection and examination has been introduced under the supervision of an Education Board and a Local Inspector of Schools.
under which grants were made during the past year to the schools of the various Christian denominations amounting in all to £1,322l. 15s. 2d.; about 3,229 children are on the school rolls. Fees are charged, and education is not compulsory. The Mohammedans, who are much on the increase, maintain their own schools, where Arabic is taught, but have not responded to offers of Government assistance.

Climate and Inhabitants.

The mean temperature is 81°, the extreme range being from 68° to 91°. The rainy season extends from May to October, a lull occurring generally in July and August. The annual rainfall is about 60 inches.

The native inhabitants are mainly of the negro race; about one-fourth of them speak English. There are about 150 persons of European birth in the Colony.

Defence.

There is an armed force of Houssa constabulary of 500 men, and a civil police numbering 220. Both forces are armed with Snider rifles.

### Administrators of Lagos

- **1861**, H. S. Freeman (Governor)
- **1864**, J. Hawley Glover, R.N. (Lieut.-Governor)
- **1866**, Admiral C. G. E. Patey
- **1870**, W. H. Simpson
- **1871**, J. Hawley Glover, R.N.
- **1872**, George Berkeley
- **1874**, Capt. G. C. Strahan, R.A.
- **1874**, Capt. C. C. Lees (Lt.-Gov.)
- **1880**, W. Brandford Griffith, C.M.G. (Lt.-Gov.)
- **1886**, C. A. Moloney, C.M.G. (Administrator)
- **1887**, C. A. Moloney, C.M.G. (Governor)
- **1889**, George C. Denton (acting)
- **1890**, Sir C. A. Moloney, K.C.M.G. (Governor)
- **1890**, George C. Denton, C.M.G. (acting)
- **1891**, G. T. Carter, C.M.G. (Governor)
- **1893**, George C. Denton, C.M.G. (acting)
- **1893**, Sir Gilbert T. Carter, K.C.M.G. (Governor)

### Executive Council

- The Governor, President.
- The Colonial Secretary.
- The Queen's Advocate.
- The Treasurer.

### Legislative Council

- The Governor, President.
- The Chief Justice.
- The Colonial Secretary.
- The Queen's Advocate.
- The Treasurer.
- Rev. James Johnson.
- Charles Joseph George, Esq.
- A. R. Elliott.
- Thomas Welsh.
- C. T. Mullins.

### Civil Establishment

- Governor and Commander-in-Chief, Sir G. T. Carter, K.C.M.G., 2,000l., and 250l. table allowance.
- Private Secretary and Clerk of Councils, 300l.

### Governor's Office

- Clerk and Interpreter, Andrew L. Hethersett, 120l., and 30l. personal.
- Assistant ditto, C. J. P. Boyle, 60l. to 72l.
- Third Clerk and Messenger, G. M. Reffell, 36l. to 48l.
- Head Steward, Henry Raleigh, 30l.

### Colonial Secretary's Office

- Colonial Secretary, G. C. Denton, C.M.G., 800l. to 1,000l.
- Assistant ditto, Alvan Millson, 400l. to 500l.
- Chief Clerk, F. Spencer Wigley, 200l. to 250l.
- Second Clerk, T. Markenson Williams, 100l.
- Third Clerk, J. C. Merriman, 40l. to 50l.
- Messenger and Copyist, E. J. Martins, 24l.

### Treasury

- Treasurer, H. M. Brandford Griffith, 500l. to 600l.
- First Clerk, H. A. Caulerick, 150l. to 175l., and personal allowance of 50l.
- Second ditto, C. J. Porter, 100l. to 125l.
- Third ditto, M. E. Craig, 80l. to 100l.
- Fourth ditto, J. A. King, 36l. to 46l.
- Messenger, M. J. Porter, 24l.

---

**FINANCE.**

| Year | Revenue | Expenditure | British Tonnage | Total Tonnage |
|------|---------|-------------|----------------|--------------|
| 1883 | 50,558  | 37,879      | 297,026        | 389,795      |
| 1884 | 57,982  | 44,684      | 319,521        | 368,571      |
| 1885 | 68,505  | 40,314      | 360,162        | 428,950      |
| 1886 | 58,505  | 55,383      | 358,931        | 448,392      |
| 1887 | 51,346  | 78,610      | 375,667        | 518,643      |
| 1888 | 57,058  | 60,840      | 372,774        | 525,857      |
| 1889 | 57,633  | 57,488      | 368,682        | 505,517      |
| 1890 | 56,341  | 63,701      | 385,746        | 541,184      |
| 1891 | 78,625  | 66,388      | 442,646        | 597,645      |
| 1892 | 68,421  | 86,513      | 506,392        | 679,354      |

**IMPORTS.**

| Year | From U.K. | From Colonies | From Elsewhere | Total |
|------|-----------|---------------|----------------|-------|
| 1883 | 314,229   | 6,713         | 194,452        | 515,394|
| 1884 | 338,318   | 4,446         | 195,457        | 538,221|
| 1885 | 292,583   | 4,057         | 245,974        | 542,564|
| 1886 | 222,883   | 4,707         | 130,241        | 357,831|
| 1887 | 264,275   | 6,785         | 144,283        | 415,438|
| 1888 | 291,563   | 10,348        | 140,152        | 442,068|
| 1889 | 307,045   | 7,971         | 149,242        | 464,259|
| 1890 | 336,714   | 7,674         | 156,440        | 500,828|
| 1891 | 435,388   | 6,879         | 165,452        | 607,719|
| 1892 | 323,565   | 13,782        | 184,694        | 522,041|

**EXPORTS.**

| Year | To U.K. | To Colonies | To Elsewhere | Total |
|------|---------|-------------|--------------|-------|
| 1883 | 259,057 | 1,037       | 334,042      | 594,136|
| 1884 | 249,794 | 8,377       | 414,243      | 672,414|
| 1885 | 194,607 | 14,392      | 405,182      | 614,181|
| 1886 | 308,896 | 16,927      | 213,157      | 538,980|
| 1887 | 235,622 | 7,570       | 248,277      | 491,469|
| 1888 | 167,807 | 7,817       | 332,613      | 508,237|
| 1889 | 152,897 | 10,651      | 294,100      | 547,649|
| 1890 | 210,141 | 18,990      | 366,062      | 595,193|
| 1891 | 385,822 | 18,043      | 413,778      | 717,643|
| 1892 | 212,513 | 25,342      | 339,228      | 577,083|

Total Customs revenue 1891, 58,476l.
Customs.

Collector, Shipping Master, Registrar of Shipping, and Receiver of Wrecks, E. A. Lovell, M.A., 400l. to 500l.
Chief Clerk, George Smith, 200l. to 250l.
1st Clerk and Statistician, J. T. Leigh, 150l. to 175l.
2nd Clerk, Powder Magazine Keeper, and 2nd Statistician, E. H. Obalemi, 100l. to 125l.
3rd Clerk and Statistician, J. M. Turner, 80l. to 100l.
4th Clerk, G. N. Martins, 50l. to 60l.

Queen's Warehouse.

Queen's Warehouse Keeper, S. F. Leigh, 75l. to 100l.
Assistant ditto ditto, A. S. Johnson, 50l. to 60l.
Ditto ditto ditto, W. Lejeune, 50l. to 60l.
Receiving Officer, Queen's Warehouse, J. M. Johnson, 70l. to 75l.

Outdoor Branch.

Chief Examining Officer, J. S. Taylor, 150l. to 175l.
Examining Officer, L. W. W. Decker, 70l. to 90l.
Ditto ditto ditto, J. C. Foreyaith, 60l. to 80l.
Ditto ditto ditto, E. J. Vincent, 60l. to 80l.
Assistant Examining Officer, T. Monote, 50l. to 62l.
Ditto ditto ditto, G. A. Shyllon, 50l. to 60l.
Ditto ditto ditto, B. B. Smith, 50l. to 60l.
Ditto ditto ditto, J. A. Williams, 50l. to 60l.
Ditto ditto ditto, J. S. Johnson, 50l. to 60l.
Ditto ditto ditto, A. H. Bailey, 50l. to 60l.
Ditto ditto ditto, H. Libert, 50l. to 60l.
Ditto ditto ditto, V. E. Williams, 50l. to 60l.

Post Office.

Postmaster, G. J. Cole, 150l., and a personal allowance of 25l.
Clerk, A. T. Coker, 60l.
1st Assistant Clerk, J. B. Coker, 36l.
2nd Assistant Clerk, M. Hethersett, 36l.

Printing Office.

Head Printer, J. S. George, 100l.
Assistant ditto, H. A. Phillips, 50l.

Public Works and Survey.

Surveyor, F. Anderson, 450l. to 600l., and forage allowance.
Assistant Surveyor, J. A. Rowse, 350l. to 400l., and forage allowance.
Foreman of Works, G. R. Powrie, 250l. to 300l., and forage allowace.; J. C. Thomas, 325l., and forage allowace.; J. F. Thomas, C. W. Browne, J. Hanbury, 250l. to 300l., each, and forage allowace.
Assistant ditto, D. A. Glouster, 72l., and forage allowace.
Clerk and Accountant, H. W. Taylor, 100l.
Storekeeper, F. G. Martins, 75l. to 100l.
Assistant Clerk, N. A. Williams, 50l.
Clerk of Grants and Draughtsman, H. S. A. Macaulay, 60l.
Timekeeper, N. A. Williams, 48l.
Curator, Botanical Station, H. Millen, 200l.

Judicial Department.

Chief Justice, J. Smalman Smith, 1,200l.
Chief Registrar, J. A. Payne, 200l., and personal allowance of 100l.
Chief Interpreter, T. W. Johnson, 100l.
Clerk to Chief Justice, J. Leigh, junr., 40l. to 50l.
District Commissioner, E. H. Richards, 500l. to 600l.; F. C. Fuller, E. Nundy, 400l. to 500l., each; (2 vacancies) 350l.
Deputy Registrars, J. H. S. Robbin, 75l. to 100l.; J. J. Davies, 70l. to 80l.; J. B. Buko, 50l. to 60l.

Queen's Advocate's Department.

Queen's Advocate, G. Stallard, 700l.
Clerk, E. S. Roper, 60l.

Registrar-General's Department.

Registrar-General, George Stallard.
Registrar of Aliens, Births, Deaths, and Marriages, C. R. Cole, 150l. to 175l.
1st Clerk, D. Akitoye, 60l. to 75l.
2nd Clerk, C. Robbin, 40l. to 50l.
Messenger, J. H. G. Willoughby, 24l.

Lagos Constabulary.

Houssa Force.

Inspector General, Major E. Stanley, 600l.*
Inspectors, W. R. Higginson, 425l.* A. F. Tarbet, 400l.*
Assistant Inspectors, G. B. Haddon Smith, 460l.; R. E. D. Campbell, R. L. Bower, W. R. Reeve-Tucker, J. D. Hamilton, D. W. Stewart, 300l. to 350l.
Paymaster, W. R. Harding, 250l.*
Quartermaster, J. T. George, 80l. to 100l.
Clerk, T. A. Adu, 50l. to 75l.
Orderly Room Clerk, E. S. Willoughby, 30l. to 40l.
One of the Assistant Inspectors acts as Adjutant, and receives 3s. 6d. per diem extra.

Civil Police.

Superintendent, A. Pratt, 200l.*
Assistant ditto, F. C. Green, 120l.*
Ditto ditto, H. A. Willoughby, 80l. to 100l.*
Charge Clerk, D. M. Savage, 50l.

Prison.

Sheriff, the Inspector-General, 50l., and fees.
Keeper of Prison, J. W. Lee, 200l.
Chief Warder, E. Henley (Oke), 72l.

Audit Office.

Local Auditor, F. W. Marshal, 400l.

Medical Department.

Colonial Surgeon and Health Officer, J. W. Rowland, M.D., 600l., and boat allowance 100l.
Assistant Colonial Surgeons and Health Officers, E. R. Howe, 400l. to 500l.;† O. Johnson, 240l., house allowance, 40l.‡
3rd Assistant (vacant).
Dispenser, Alfred Phillips, 66l. to 100l.
Clerk and Steward, F. D. Cole, 100l.
Inspector of Nuisances, C. H. Sherrington, 150l.*

Education Department.

Inspector of Schools, H. Carr, 200l. to 250l.

Marine Department.

Harbour Master, W. C. Speeding, 400l.
Master of Government Vessels (vacant).
Clerk, J. E. Cole, 48l.
Assistant Clerk, G. W. Meadows, 25l.
Signalman and Beach Lightkeeper, S. Taylor, 60l.
Engineer of Government Vessels, A. C. Stuart, 350l., and a personal allowance of 50l.
Ditto Ditto George Swan, 350l.
Engine Driver, M. Z. Turner, 120l.
Travelling Commissioners, Major J. H. Ewart and Captain T. M. Hawtayne, 500l. each.

Botanical Station.

Curator, H. Millen, 200l. to 250l.

* Forage allowance at 2s. 6d. per diem extra.
† Horse allowance at 2s. 6d. per diem extra.
‡ Allowance of 3s. 6d. per diem.
Foreign Consuls.

France, M. Montaignac.
Germany,
German Consul General for the West Coast of Africa, residing at the Cameroon River, Herr Zimmerer.
Acting German Consul for Sierra Leone, Lagos, and Porto Novo, Herr E. Schmidt.
Congo Independent State, G. W. Neville, Consular Agent.

---

