MONTSERRAT.

This island, discovered by Columbus in 1493, was named by him after a famous mountain in Spain, where is situated the monastery in which Ignatius Loyola conceived the project of founding the Society of Jesus.

It is situated 27 miles from Antigua in 16°45' N. lat., and 61° W. long., and is about 11 miles in length, and 7 in the broadest part. Its total area is 32½ square miles. It is of volcanic formation and very rugged and mountainous. The hills are covered with forest, the highest elevation being Soufrière Hill (3,000 feet) in the southern part of the island. The cultivated land is mainly on the western and south-eastern sides. Plymouth, the chief town, with a population of 1,500, is on an open roadstead on the south-west coast. It is a port of registry, and had on 31st December, 1892, 2 sailing vessels, 1 steam vessel, total tonnage 64 tons.

Montserrat was colonized by the English in 1632; the French took it in 1664, and levied heavy imposts on the inhabitants: it was restored to England in 1668. It capitulated to the French in 1782, but was restored to the English in 1784.

Montserrat possessed a Legislative Council and Assembly as early as 1668. After undergoing various modifications they became merged in a Legislative Assembly, which lasted down to 1867.

By an Act of the Legislative Assembly, dated 24th Dec., 1866, and confirmed by Order in Council 26th Feb., 1867, instead of a Legislative Assembly, a Legislative Council was established, having all the powers, authorities, and rights hitherto possessed by the Assembly. Her Majesty may from time to time appoint such persons, not exceeding six in all, as she may think fit, to be respectively official, or ex officio and unofficial members of the said Council, every councillor holding office during Her Majesty's pleasure.

The principal export of the island is sugar, which is shipped in tierces and barrels: 3 tierces equal 2 hogsheads. In a very good year the crop yields 2,500 hogsheads, value 20,559l. The export of lime-juice for the same year was valued at 4,853l. Many sugar works are furnished with steam-engines, but there are still some fine properties which rely on the windmill; there are a few cattle mills, and two or three mills are worked by water power.

Within the last twenty years there has been established a valuable staple export, viz., lime juice, raw and concentrated. There are (principally in the northern part of the island) about 1,000 acres planted in lime trees, and the cultivation is extending. It is principally in the hands of the Montserrat Company, Limited.

There are seven Anglican schools with 1,468 scholars, three Wesleyan with 672, one Roman Catholic with 113, and two undenominational with 511 scholars, in all 2,764 children at school.

The roads of the island have of late years been much improved, macadamized, and drained by masonry culverts and surface drains; and every year progress is made in these respects, as far as the small revenue of the island will permit.

The island is considered to be the most healthy of the Antilles.

The rainfall in 1892, was 50-56 inches, and the mean temperature is about 81°

| Year | Revenue | Expenditure | British Tonnage | Total Tonnage |
|------|---------|-------------|-----------------|--------------|
| 1883 | 5,863   | 6,780       | 53,605          | 56,035       |
| 1884 | 5,933   | 5,701       | 73,008          | 75,564       |
| 1885 | 5,546   | 5,603       | 215,941         | 217,800      |
| 1886 | 5,022   | 5,669       | 323,358         | 325,809      |
| 1887 | 5,803   | 5,718       | 328,084         | 329,105      |
| 1888 | 5,853   | 5,529       | 311,768         | 313,344      |
| 1889 | 6,426   | 6,144       | 307,417         | 308,623      |
| 1890 | 6,732   | 6,097       | 237,754         | 240,594      |
| 1891 | 6,525   | 6,987       | 344,446         | 345,731      |
| 1892 | 7,609   | 7,831       | 417,416         | 418,827      |

| Year | From U.K. | From Colonies | From Elsewhere | Total |
|------|-----------|---------------|---------------|-------|
| 1883 | 12,778    | 15,572        | 905           | 29,255 |
| 1884 | 8,110     | 15,009        | 2,479         | 25,598 |
| 1885 | 6,889     | 11,251        | 2,496         | 20,636 |
| 1886 | 7,416     | 10,879        | 2,793         | 21,087 |
| 1887 | 15,666    | 8,231         | 3,947         | 27,844 |
| 1888 | 9,328     | 6,467         | 5,563         | 21,358 |
| 1889 | 9,817     | 8,620         | 6,405         | 24,843 |
| 1890 | 9,111     | 5,000         | 7,277         | 21,388 |
| 1891 | 9,326     | 4,287         | 12,232        | 25,845 |
| 1892 | 10,228    | 6,951         | 5,511         | 22,690 |

| Year | To U.K. | To Colonies | To Elsewhere | Total |
|------|---------|-------------|--------------|-------|
| 1883 | 24,612  | 3,577       | 3,305        | 31,494 |
| 1884 | 13,700  | 1,293       | 17,625       | 32,677 |
| 1885 | 3,555   | 1,254       | 11,475       | 16,284 |
| 1886 | 8,385   | 750         | 11,809       | 20,944 |
| 1887 | 7,602   | 1,805       | 14,809       | 24,216 |
| 1888 | 8,203   | 2,100       | 17,571       | 27,874 |
| 1889 | 8,640   | 2,358       | 17,393       | 28,392 |
| 1890 | 7,775   | 795         | 13,306       | 21,876 |
| 1891 | 10,779  | 909         | 12,651       | 24,339 |
| 1892 | 11,246  | 2,065       | 15,518       | 28,829 |

Public Debt, 31st December, 1892, 8,200l.

Population, 1881, 10,083; 1891, 11,762.

Customs revenue, 1862, 3,126l.

Executive Council.
The Governor.
The Colonial Secretary.
The Attorney-General.
The Auditor-General.
The Commissioner.
J. S. Hollings.
Members of Legislative Council.

The Commissioner.
J. S. Hollings.
Henry Dyett.
Mansergh Pace Duke.
H. de C. Hamilton.
E. W. R. Branch.

Civil Establishment.

Commissioner, Edward Baynes, 400l.
Commissioner's Clerk, R. H. Blake, 65l.
First Treasury Officer, E. F. Dyett (acting), 100l.
Second ditto, H. M. Drinkwater, 60l.

Medical Officers.

No. 1 District, M. P. Duke, 200l.
No. 2 " E. W. R. Branch, 200l.

Ecclesiastical.

Anglican Rector of St. Anthony and St. Patrick Parishes, Rev. W. Everard, 105l., and from voluntary contributions, 150l.
Rector of St. Peter's Parish, 180l., Rev. E. Evans.
Roman Catholic Vicar, Rev. J. B. Primeau, 60l.
Wesleyan Minister, Rev. A. E. Jones, 105l.

Consular Agent.

United States of America, R. Hannam.

