VIRGIN ISLANDS.

The Virgin Islands were discovered by Columbus in 1493; they consist of a cluster of islands to westward of and adjacent to Porto Rico; the largest in the group belonging to Great Britain is Tortola, which is situated in 18° 27' N. lat., and 64° 39' W. long. These islands, so far as they are British, became so in 1666.

The British Islands (about 32 in number) include Tortola, Virgin Gorda, Anegada, Jost Van Dyke, Peter's Island, Salt Island, and all others not now actually in possession of Denmark, with the exception of Bieques, or Crab Island, and Culbra, which are Spanish. The total area of the British colony is about 58 square miles. Sombrero is British, but is not included in the Colony.

The Danes possess St. Thomas, St. John, and St. Croix.

A civil government, and courts of justice were established in the Virgin Islands in 1773.

In April, 1867, an Ordinance was passed to amend the constitution of the Virgin Islands. It was enacted that a Legislative Council should be constituted to consist of the Colonial Secretary and the Colonial Treasurer, and not more than three unofficial members to be nominated by the Administrator of the Government, who is to preside at the meetings of the Council, and to have a casting as well as a deliberation vote.

There is also an Executive Council.

The chief town is Roadtown, Tortola, population 400, which is a port of registry, having on 31st December, 1890, 19 vessels, of a total tonnage of 841.

A small quantity of sugar is made in the Virgin Islands, and during the American Civil War the landed proprietors planted cotton, which grows luxuriantly. The peasants own and cultivate most of the land in small plots for subsistence. They also raise a few cattle, and catch fish. They take their produce in small boats to St. Thomas, and this constant sailing among the reefs and currents which surround the Virgin Islands, makes them the finest seamen in the West Indies. They are a hardy intelligent race, remarkably distinct from the inhabitants of the neighbouring islands. Their trade and intercourse is with the Danish Islands, and to a smaller extent with Hayti and San Domingo. The currency consists almost entirely of Mexican dollars, and Danish silver and copper, which are not legal tender. There is also a curious local currency of old Spanish dollars roughly cut into halves, quarters, and eighths, stamped with the word "Tortola." A small number of French copper coins of Louis XVI are also current under the name of "Dogs," value three farthings each.

On October 29th, 1867, the islands were visited by a fearful hurricane, which was most destructive to life and property.

The islands also suffered severely, but not to so great an extent, in the hurricane of August, 1871.

The climate is more healthy than that of the other West Indies, and the heat not so great.

The mail communication is by small sailing craft to St. Thomas, which is touched at fortnightly by the Royal Mail Steam Packet Company's steamers. The Leeward Islands contract steamer, "Tyne," also calls every fortnight.

| Year | Revenue | Expenditure | British Tonnage | Total Tonnage |
|------|---------|-------------|-----------------|--------------|
| 1883 | 1,708   | 1,728       | 5,500           | 5,754        |
| 1884 | 1,859   | 1,874       | 9,211           | 9,381        |
| 1885 | 1,753   | 1,926       | 13,794          | 14,099       |
| 1886 | 1,447   | 1,676       | 9,848           | 10,764       |
| 1887 | 1,745   | 1,790       | 8,497           | 9,062        |
| 1888 | 1,555   | 1,904       | 8,718           | 9,122        |
| 1889 | 1,882   | 1,950       | 8,358           | 8,506        |
| 1890 | 1,762   | 1,880       | 8,179           | 8,902        |
| 1891 | 1,912   | 2,193       | 23,644          | 24,215*      |
| 1892 | 1,365   | 1,959       | 20,975          | 21,811       |

No public debt.

Population according to Census.

| Year | From U.K. | Colonies | Elsewhere | Total |
|------|-----------|----------|-----------|-------|
| 1861 |           |          |           | 6,051 |
| 1871 |           |          |           | 6,651 |
| 1881 |           |          |           | 5,257 |
| 1891 |           |          |           | 4,639 |

Imports.

| Year | From U.K. | Colonies | Elsewhere | Total |
|------|-----------|----------|-----------|-------|
| 1883 |           | 120      | 7,162     | 7,283 |
| 1884 |           | 7        | 7,232     | 7,239 |
| 1885 |           | 11       | 5,846     | 5,857 |
| 1886 |           | 9        | 3,563     | 3,573 |
| 1887 |           |          | 8,039     | 8,039 |
| 1888 |           | 129      | 3         | 2,837 |
| 1889 |           | 111      | 53        | 3,178 |
| 1890 |           | 284      | 40        | 3,720 |
| 1891 |           | 317      | 195       | 3,934 |
| 1892 |           | 582      | 147       | 3,680 |

* The large increase in tonnage is due to the fact that in April, 1891, the Colonial contract steamer commenced to run.
**Exports**

| Year | To U.K. | To Colonies | Elsewhere | Total |
|------|---------|-------------|-----------|-------|
| 1883 | —       | 107         | 4,917     | 5,024 |
| 1884 | —       | 84          | 3,454     | 3,488 |
| 1885 | —       | 3           | 4,632     | 4,635 |
| 1886 | —       | 40          | 4,068     | 4,108 |
| 1887 | —       | 78          | 4,416     | 4,494 |
| 1888 | —       | 209         | 3,268     | 3,472 |
| 1889 | —       | 196         | 4,144     | 4,341 |
| 1890 | —       | —           | 4,987     | 4,987 |
| 1891 | —       | —           | 4,638     | 4,638 |
| 1892 | —       | —           | 3,111     | 3,111 |

Customs Revenue, 1892, 788l.

**Executive Council.**
The Governor of the Leeward Islands.
The Colonial Secretary.
The Attorney General.
The President.

**Legislative Council.**
The President
W. S. Campbell, M.D.
A. McCloverty.
J. B. Ronney.

**Civil Establishment.**
President, Treasurer, Distr. Magistrate, Postmaster.
Coroner, Provost Marshal, Registrar, Deputy Judge of the Summary Jurisdiction Court, Commissioner of the Supreme Court and Escheator General, A. R. McKay, 300l., and 40l. house allowance.
Revenue Officers, J. King, 40l., and C. Chalwill, 25l.
Colonial Surgeon, W. S. Campbell, 200l.
President's Clerk, G. W. Buckley, 50l., and fees as Distr. Registrar.
Gaol Chaplain, Rev. H. R. Semper, 10l.
Gaoler, W. Pickering, 25l.

---

**MALTA.**

**Situation and Area.**

The Maltese Islands form a group in the Mediterranean Sea, about 58 miles from the nearest point of Sicily, 80 miles from Syracuse, and 142 from Reggio, and about 180 from the nearest point of the mainland of Africa. Valletta, the port and capital, is in 35° 54' N. lat., and 14° 31' E. long. The length of Malta is about 17 miles, by 9 miles in breadth; its area is about 95 square miles; that of Gozo 20 square miles, and that of Comino about one square mile. Filfla and Cominotto are but islets. The whole group is about half the area of the Isle of Man.

**History.**

Of the islands of Malta, Gozo, and Comino mention is made at very early date. The Phoenicians settled in them in B.C. 1519, according to some authors, whilst others give the date B.C. 1400. Diodorus Siculus describes Malta and Gozo as most important and prosperous Phoenician colonies. They were afterwards under the dominion of the Greeks, and then of the Carthaginians. During the Punic wars the Maltese islands fell alternately to the lot of the Carthaginians and Romans, and were ultimately occupied by the latter. During the Roman occupation the shipwreck of Paul took place (Acts xxviii). On the decline of the Roman Empire, Malta fell into the hands of the Goths, and then into those of the Saracens, who were expelled in 1090 by Count Roger the Norman. It was under the dominion of the House of Aragon from 1190 until 1530, when was granted by the Roman Emperor Charles V to the Order of the Knights of St. John, by whom it was held for more than two centuries.

On the 12th July, 1798, the Grand Master Hompesch capitulated to Napoleon Bonaparte, who dispersed the Order. The Maltese, however, rose against the French, and drove them to take refuge in the towns, where they were closely blockaded by the British fleet aided by the Maltese for two years. The French, reduced to extremities, surrendered, and the government was placed in the hands of Great Britain, 1800, and finally annexed to the British Crown by the Treaty of Paris, 1814.

**Climate.**

The climate of Malta is equable and very healthy in winter. In August the heat at the sea level approaches that experienced in the tropics. The nights, however, are pleasant and cool, except during the prevalence of the sirocco wind. The maximum temperature during the three coldest months (December, January, February) is 61½° Fahr., and the minimum 53½°; but during the four hottest months (June, July, August, and September) the maximum is 82½° Fahr., and the minimum 73½°. The mean temperature is 67°, and the annual rainfall varies from 10 to 20 inches. There is no river or rivulet in the island, the water drainage becoming absorbed in the porous sandstone beds, and finding its way through underground channels and aqueducts.

**Industry.**

The island is highly cultivated; its principal products are cotton, potatoes, and corn; the vine is grown; oranges of very superior quality and figs are abundant; honey of a superior kind is also produced; and early crops of potatoes and onions are exported to England. Many cattle, sheep, horses and goats are reared. But a large number of the inhabitants are employed in connection with the enormous trade of Valletta as a coaling station and an entrepot and port of call. It is a port of registry, having on 31st December, 1891, 119 vessels, of together 7,982 tons. There is a large trade with Tunis, Tripoli, and Algeria, Italy, and the Levant.

**Chief Towns.**

The population, according to the census, 1891, is 177,225, including garrison and Royal Navy. The chief town and capital is Valletta, having with its suburbs of Floriana and Sliema, a population of 37,350 in 1881. The "three cities" on the other side of the harbour from Valletta (Senglea, Cospicua, and Vittoriosa) have a population of 24,802. Citta Vecchia, the old capital, is in the interior of the island, and, with its suburbs, has a population of 6,441 in 1881. The chief town of Gozo is Victoria (formerly called Rabat), population 2,880.
Inhabitants.

The inhabitants of the country districts resemble the southern Italians in appearance, and in some districts show distinct traces of their Punic descent. In the towns and among the upper classes are to be found representatives of families who have settled in Malta from many different countries. The Maltese dialect which is generally spoken is of Semitic origin, and is held to be derived from the Carthaginian and Arabic tongues. The educated and commercial classes usually speak also Italian or English, or both. The Maltese are remarkably thrifty, hard-working, and industrious. They are excellent seamen and mechanics; large numbers of them are to be found as traders in Tunis, Egypt, and around the Mediterranean coast.

Currency and Banking.

The legal tender currency is, under Order in Council of September 24th, 1886, exclusively British. There are two local banks (Banco di Malta and Anglo-Maltese Bank), and a branch of the Anglo-Egyptian Bank. The three banks have a small note circulation, reported to amount to about 38,000£, and deposits estimated at about 130,000£. The Government savings bank, established in 1833, had on 31st December, 1891, 481,788£ deposits.

Means of Communication.

There is a railway 7½ miles in length and 3 feet 3 inches gauge, now belonging to the Malta Government, which was originally built by the Malta Railway Company at the cost of about 90,000£, and there are 65 miles of telegraph, constructed and worked by the military authorities, but open to public use. Valetta has an extensive telephone system, and is a station of the Eastern Telegraph Company, with direct cables to Gibraltar, Bone (Algeria), Sicily (2), and Alexandria (2).

It is a port of call for nearly all the Mediterranean lines of steamers, and is a most important coaling station, facilities being given for coaling in quarantine, and at any hour, day and night, and for ensuring the delivery of full weight of bunker coals when owners call for a Custom House certificate of weight. There is direct mail communication with nearly every Mediterranean port, and with England, via Sicily or Naples, or Brindisi, several times per week. The rates of postage are as follows:

| Letters | Newspapers |
|---------|-----------|
| Internal | ½ oz.     |
| Europe, Tunis, the Levant, the United States, and all Postal Union Countries | 2½d. 1d. per |

The total correspondence despatched in 1890 was: letters 708,247; postcards, 27,932; newspapers, 163,435.

Public Works.

The drainage of the fortified towns, which was commenced in 1876 at the joint charge of the Colonial and Imperial Treasuries, was completed in 1885, and has greatly improved their sanitary condition. The reorganization of the water supply, hitherto very defective, has also been taken in hand, and considerable water works have been established for raising and distributing at high pressure an effective supply of pure water for all purposes. These works have now been extended to all the large villages and to Gozo. In connection with this work arrangements are contemplated for an extension of the means of irrigation, and for utilizing drainage. Considerable progress has also been made lately in improving the roads and streets and in public lighting. The harbour accommodation has been greatly improved, a loan of 20,000£ having been made from Imperial funds in 1873 to the Anglo-Maltese Hydraulic Dock Company, under the Colonial Docks Act.

Constitution.

The Government is administered by a Governor, advised and assisted by an Executive Council, established in 1881, and reconstituted in 1897; it consists of ten members besides the President and the clerk. Legislation is carried on by means of a partly elective council of government originally constituted by letters patent of 11th May, 1849, and re-constituted by letters patent of 12th Dec., 1887. It now consists of six official members and fourteen elected, four of whom are returned by special electors, and chosen from the classes of ecclesiastics, nobles, university graduates, and members of the chamber of commerce respectively. Public officers are ineligible for election, and not more than two ecclesiastics may be chosen by the general electors. The islands are divided into ten electoral districts, returning one member each. The total number of electors is over 10,000. The qualification for a member of Council is the possession of immovable property of the clear value of 100£, for twelve calendar months previous to election; or the payment of rent for immovable property to the annual value of 10£, for twelve calendar months previous to election; or the payment of 40£ a year for board and lodging, for the same period previous to election. The qualification for a general elector is an income from immovable property of 6£ per annum, or the payment of rent to the amount of 6£ per annum for six calendar months before registration or, independently of both, the age of twenty-one years, and qualification to serve as a common juror. That of a special elector, and of the members elected by this class, is an income from immovable property of 60£, or payment of rent of that amount. The Council of Government, unless sooner dissolved, lasts three years. The Governor is ex officio President, with the power of veto. The Governor may, however, depute an official member to preside. There are no municipalities or other forms of local government.

Education and Religion.

Primary education is carried on almost exclusively in Government schools, which are Roman Catholic and free. There are two secondary schools with 197 scholars, and 86 primary and infants' schools with 11,785 pupils. There is a public lyceum or secondary school, with 450 scholars, and a university (founded in 1769) with 158 students. At these two latter institutions the fees are extremely low, being respectively 1s. and 2s. 6d. per family per month. There are numerous private secondary schools. The total number of these schools is 129, with 3,657 scholars. Education is not compulsory. The Roman Catholic religion is almost universal amongst the Maltese.

Defence.

Malta is the principal naval station in the Mediterranean, and is strongly fortified. Valletta is defended by massive and extensive works, and the garrison of over 9,788 men, includes 395 R.M.A.
and 1,121 R.M. Militia. The Island Government contributes 5,000l. for military contribution.

Revenue.

There is no direct taxation of any kind. The most important sources of revenue are the Customs duties, port dues, and land revenue.

Weights and Measures.

Malta barrel is equal to 9½ imperial gallons.
" salm " 1 quarter.
" cantar " 175 lbs. English.
" caffiso " 4½ imperial gallons.

Finances.

| Year | Revenue | Expenditure | British Tonnage | Total Tonnage |
|------|---------|-------------|-----------------|---------------|
| 1883 | 205,566 | 185,737     | 8,445,905       | 9,618,965     |
| 1884 | 212,569 | 208,795     | 9,796,992       | 9,036,317     |
| 1885 | 213,311 | 226,345     | 9,120,958       | 10,525,863    |
| 1886 | 228,753 | 271,407     | 7,677,971       | 8,884,059     |
| 1887 | 219,185 | 233,825     | 5,858,076       | 6,815,636     |
| 1888 | 240,146 | 212,813     | 9,241,676       | 10,545,957    |
| 1889 | 251,175 | 229,703     | 9,044,387       | 10,407,116    |
| 1890 | 261,254 | 266,900     | 7,571,949       | 9,162,094     |
| 1891 | 275,125 | 281,870     | 6,782,079       | 8,187,726     |
| 1892 | 289,231 | 297,871     | 4,997,887       | 6,236,421     |

Population.

| Census | Males | Females | Total |
|--------|-------|---------|-------|
| 1881   | 78,430| 76,352  | 149,782|
| 1891   | 81,067| 83,625  | 164,692|

(Exclusive of British troops and their families).

Imports and Exports of Dutiable Goods.

| Year | Imports | Exports |
|------|---------|---------|
| 1884 | 634,744 | 68,049  |
| 1885 | 748,259 | 53,051  |
| 1886 | 706,887 | 42,769  |
| 1887 | 767,521 | 28,787  |
| 1888 | 875,853 | 70,874  |
| 1889 | 845,177 | 56,316  |
| 1890 | 778,573 | 37,482  |
| 1891 | 1,019,088| 50,209 |
| 1892 | 1,040,832| 69,000 |

The transit trade (of grain, alcohols, cattle, &c., not landed) amounts, in addition, to twenty-three millions sterling annually. There is also a large trade in non-dutiable goods. The total imports are probably about 2,500,000l. annually, and the total exports about a quarter of a million.

Public Debt, 78,368l.

Governors.*

1851 Major-General Sir W. Reid.
1858 Lieut.-General Sir J. Gaspard Le Marchant.
1864 Lieut.-Gen. Sir H. Storks, G.C.B., G.C.M.G.
1867 Gen. Sir Patrick Grant, G.C.B., G.C.M.G.
1872 Gen. Sir Charles T. Van Straubezee, G.C.B.
1878 Gen. Sir Arthur Borton, G.C.M.G., K.C.B.
1884 Field Marshal Sir John Lintorn Arabin Simmons, G.C.B., G.C.M.G.
1888 Lieut.-Gen. Sir H. D'O. Torrens, K.C.B., K.C.M.G.
1890 Lieut.-Gen. Sir Henry Augustus Smyth, R.A., K.C.M.G.
1893 Lieut.-Gen. Lyon Fremantle, C.B.

* For Governors previous to 1850, see Edition for 1889.

Executive Council.

Gen. Lyon Fremantle, C.B., Governor.
Maj.-Gen. C. B. Knowles, C.B., Senior Officer in Command of the Troops.
Gerald Strickland, Count della Catena, C.M.G., B.A., LL.B., Major R.M.M., Chief Secretary to Government.
Sir Joseph Carbone, LL.D., K.C.M.G., Crown Advocate.
F. Vella, C.M.G., Collector of Customs.
R. Micallef, Comptroller of Charitable Institutions.
J. C. Schinas, Superintendent of Public Works.
P. Trapani, Receiver-General and Director of Contracts.
Clerk of the Council, E. de Petri.

Council of Government.

Gen. Lyon Fremantle, C.B., President.
Vice-President, Sir A. Diugli, G.C.M.G., C.B., LL.D.
Chief Secretary to Government, Gerald Strickland, Count della Catena, C.M.G.
Crown Advocate, Sir Giuseppe Carbone, LL.D., K.C.M.G.
Collector of Customs, F. Vella, C.M.G.
Comptroller of Charitable Institutions, Richard Micallef.
Superintendent of Public Works, G. C. Schinas.
Receiver-General and Director of Contracts, P. Trapani.

Unofficial Members.—Monsignor Canon Alfredo Mitsud, D.D., LL.B., Ph.D., Marquis de Piro, G. Adami, LL.D., G. Bencini, S. Savona, L. Vallone, G. E. Bonavia, F. S. Musch, E. Castaldi, G. C. Mallia Tabone, P. Sammut, G. Vassallo, S. Cachia Zammit, P. Sammut, M.D.
Clerk to the Council, E. de Petri.
Assistant Clerk to the Council, W. Casolani.
Stenographer, P. F. Bellanti.
Assistant Stenographers, A. Galea, E. L. Bonavia.

Civil Establishments.

Governor, Gen. Lyon Fremantle, 5,000l. (2,000l. from Imperial Funds).
A.D.C., Capt. N. G. Biancardi, R.M.M., 173l. 17s. 6d.

Chief Secretary's Office.

Chief Secretary to Government, Gerald Strickland, Count della Catena, C.M.G., B.A., LL.B., 1,000l.
Assistant Secretary and Clerk to the Council, E. de Petri, 500l.
Deputy Assistant Secretary and Chief Clerk, W. Casolani, 190l. to 250l.
First Class Clerk, Edw. Casolani, 190l. to 250l.
Third Class Clerks, Vincent Rizzo,* George Borg Cardona, D. A. Garroni, 90l. to 120l. each.
Copyist, A. Gera, at 4s. td. per day.
Chief Government Medical Officer, S. L. Pisani, M.D., 450l.

Gozo.

Assistant-Secretary, C. Gatt, 350l.
Second Class Clerk, P. Moureal, 186l.
Supernumerary Clerks, W. C. Millard and F. Morcieca, 60l. each.

Crown Lawyers.

Crown Advocate, Sir Joseph Carbone, LL.D., K.C.M.G., 600l.
Advocate for the Poor, Zaccaria Roncali, LL.D., 140l.
Legal Procurator and Clerk, A. Micallef, 130l.

Captain, R.M.M.
Audit and Contract Office.

Auditor-General, A. Sciortino, 500l.
Deputy Auditor-General, A. Francica,* 190l. to 250l.
Supernumerary First Class Clerk, G. Grech, 190l. to 250l.
Third do., W. England, 90l. to 120l.
Supernumerary Clerks, L. Pace, W. Rapinet, G. Agius, 60l. each.

Educational.

Director of Education and Librarian, A. A. Caruana, D.D., 500l.
Assistant and Secretary to the Senate of the Malta University, N. Tagliatferro, 250l.
Assistant Librarian, Dr. F. Vassallo, 150l.

Professors in the Malta University.

Theology, Very Rev. Canon Monsignor P. R. Farrugia, D.D., 120l.; The Very Rev. Enrico Caruana, D.D., 120l.
Law No. 1, G. Pullicino, LL.D., 160l.
Law No. 2, A. Nandi, LL.D., 160l.
Law No. 3 and Political Economy, J. Caruana, LL.D., 120l.
Medicine, G. O. Galea, M.D., 190l.
Surgery, T. Bonnici, M.D., 120l.
Anatomy and Histology, H. Stilton, M.D., 140l.
Midwifery, G. B. Schembri, M.D., 120l.
Chemistry, V. Micallaf, M.D., 160l.
Natural History, F. Debono, M.D., 120l.
Latin Literature, Rev. F. M. Sceberras, D.D., 150l.
English Literature, D. Fallon, 200l.
Italian Literature, G. Corleo, 170l.
Mathematics and Physics, E. Magro, M.D., 150l.
Logic, The Very Rev. Canon C. Bonnici, D.D., 140l.

Customs and Port Department.

Collector of Customs, F. Vella, C.M.G., 572l.
Deputy Collector and Chief Clerk, T. Vella, 190l. to 250l.
Second Class Clerks, E. Farrugia, G. Curmi, 180l. to 180l. each.
Third Class Clerks, E. Camilleri, M. L. Casolani, 90l. to 120l.
Fourth Class Clerks, P. Metrovitch Nani, G. Cutajar, R. J. Briffe, N. Bonello, A. Camilleri, 60l. to 80l.
Supernumerary Clerks, R. Chapelle, J. Turner Tonna, 60l.
Head Storekeeper, G. Bonello, 170l.
Chief Gauger, G. Agius, 135l.
Chief Searcher, G. Ingloth, 145l.
Superintendent of Public Weighers and Public Measures, G. Borg, 60l. and fees.
Chief Port Officer, S. Staines, 250l.
Quarantine Medical Officer, R. Carbone, M.D., 250l.
Assistant ditto, F. Borg, M.D., 60l.

Receiver General's Office.

Receiver General and Director of Contracts, P. Trapani, 500l.
Deputy Receiver General and Director of Contracts, and Chief Clerk, E. Trapani, 190l. to 250l.
First Class Clerk, G. Casolani, 190l. to 250l.
Accountant, J. Huber, 45l.
Second Class Clerk, R. Caruana Dingli,* 130l. to 180l.
3rd Class Clerk, G. Bonello, 90l. to 120l.
Fourth Class Clerks, John Borg and W. B. Carbonaro, 60l. to 80l.
Supernumerary Clerks, E. Arrigo, E. Rizzo, 60l.

Charitable Institutions Department.

Comptroller of Charitable Institutions, Richard Micallaf, 500l.
Deputy Comptroller and Chief Clerk, C. Bonavina, 190l. to 250l.
Third Class Clerk, P. Mitsud, 90l. to 120l.
Fourth Class Clerk, G. Ferris, 60l. to 80l.
Supernumerary Clerks, Henry Barthet, A. Galea, 60l.

Hospitals, &c.

Senior Physician, Central Hospital, G. O. Galea, M.D., 70l.
Visiting Surgeon, Central Hospital, T. Bonnici, M.D., 70l.
Ophthalmic Surgeon, Surg. Maj. L. Manche, M.D., R.M.A.
Accoucheur, Central Hospital, G. B. Schembri, M.D., 70l.
Visiting Physician and Surgeon, British Seamen's Hospital, and Consulting Surgeon, Central Hospital, G. Tabone Engerer, M.D. 95l.
Assistant Medical Officers, Central Hospital, C. Mitsud Grech, M.D., S. Cassar, M.D., V. Vella, M.D., 50l. each.
Resident Physician and Surgeon and Superintendent of Hospital of Santo Spirito, Gasparo Camilleri, M.D., 80l.
Superintendent of the Poor House, G. Busuttil, M.D., 110l.
Assistant, W. R. Rapinet, M.D., 70l.
Visiting Physician and Surgeon, Lunatic Asylum, G. O. Galea, M.D., 45l.
Superintendent of Lunatic Asylum, F. Xuereb, M.D., 100l.
Assistant, G. Ullo Xuereb, M.D., 70l.
Resident Chief Superintendent of Orphan Asylum, Rev. S. Tartaglia, 90l.
Resident Female Superintendent of Orphan Asylum, The Mother Superior of the Sisters of Charity, 75l.
Matron of Magdalen Asylum, A Sister of Charity, 30l.
Superintendent of Hospital and Ospizio of Gozo, B. Mercieca, M.D., 90l.

District Medical Officers.

Valletta, A. Portelli Carbone, M.D. (2nd class), 65l.
Ditta, C. Ghio, M.D. (2nd Class), 60l.
Floriana, A. Gulia, M.D. (1st class), 140l.
Vittoriosa, T. Francica, M.D. (1st class), 140l.
Senglea, P. Bonello, M.D. (1st class), 110l.
Cospicua, G. F. Ingloth (1st class), 110l.
Sienna and St. Julian's, P. Sammut, M.D. (1st class), 140l.
S. Giuseppe and Samra, V. Grech, M.D. (2nd class), 50l.
Misida, G. Camilleri, MD. (2nd class), 55l.
Tarzien, Paula, Luqa, Gudja, and Corradino Prison, G. C. Montanaro, M.D. (1st class), 140l.
Birkirkara, H. Mitsud, M.D. (2nd class), 55l.
Qormi, S. Naudi, M.D. (1st class), 120l.
Zabbar, G. C. Borg, M.D. (2nd class), 60l.
Zejtun and Axiq, E. Cannataci, M.D. (1st class), 80l.
Zebbug, A. Semini, M.D. (2nd class), 70l.
Siggiewi, J. T. Rutter, M.D. (2nd class), 50l.
Lia, Attard, and Balzan, A. Zammit, M.D. (1st class), 80l.
Mosta, F. G. Salomone, M.D. (2nd class), 70l.
Naxxar and Gargur, I. Zammit, M.D. (2nd class), 70l.
Notabile, Rabat, and Dingli, A. Marras, M.D. (2nd class), 60l.
Zurrieq, Safi, Mgabba, Kirkop, and Qrendi, J. Gulia, M.D. (2nd class), 50l.
Mellieha, P. Caruana Scicluna, M.D. (2nd class), 90l.
Victoria, Garb, Zebby, and Sannat Gozo, G. Debono, M.D. (1st class), 130l.
Nadur, Qala, and Gainsielem, G. Vassallo, M.D. (2nd class), 70l.
Xagha and Xeukia, (vacant, 2nd class), 50l.

Public Works Department.
Superintendent, G. C. Schinas, Ph.D., C.E., 500l.
First Class Clerks, P. P. Spiteri and G. Mompalao De Piro, 190l. to 250l. each.
Fourth Class Clerks, C. Pace Bardon, A. Trapani, R.M.M., 64l.
First Class Land Surveyors:
- F. Micallef and M. Busuttil, 150l. to 300l. each.
Second Class:
- E. Calleja, P. Busuttil, V. Mercieca, L. Gatt, C.E., 120l. to 150l. each.
Third Class:
- F. Magri, G. Pace, E. Caruana, C. Mallia, N. Buhagiar, N. Said, 100l. to 120l. each.
Clerk of Works, A. Vassallo, 105l.
Superintendent of Public Gardens, M. E. Bonavia, 150l.

Railway Department.
Manager and Professional Officer, Lorenzo Gatt, C.E., 210l.
Accountant (vacant), 45l.

Government Press.
Officer in Charge, P. F. Bellanti, 50l., in addition to his salary as Clerk.

Post Office.
Postmaster, Fred. Mamo, 500l.
Deputy Postmaster and Chief Clerk, S. Camilleri, 220l.
Clerks:
- G. Izzo, 180l.; H. W. Engerer, Capt. R.M.M., 130l.; Godfrey Busuttil, E. Bonavìa, S. S. Delali; J. Farrugia, G. Grech, and E. Spiteri (Supernumerary Clerks), 60l. each.

Public Registry.
Director of Public Registry and Keeper of Government Archives, F. S. Camilleri, Notary, 190l. and fees.
First Class Clerk:
- A. C. Briffa, LL.D., 190l. to 250l.
Second Class Clerks:
- G. Gera, Notary; G. Curmi Vella, LL.D., 130l. to 180l.

Judicial Establishment.
Chief Justice of Malta and President of the Court of Appeal, Sir A. Dingli, G.C.M.G., C.B., LL.D., 1,000l.
Judges, Court of Appeal, Sir S. Naudi, Kt., C.M.G., LL.D., and L. Ganado, LL.D., 500l. each.
Judges of the Civil Court, First Hall, P. Mifsud, LL.D., and Baron A. Chappelle, LL.D., 500l. each.
Ditto, Second Hall, P. De Bono, LL.D.
Judge, Commercial Court, P. De Bono, LL.D., 500l.
Judges, Criminal Court, Sir A. Dingli, G.C.M.G.; Sir S. Naudi, Kt., C.M.G.; and L. Ganado; LL.D.
Registrar of the Superior Courts, G. Xuereb, 300l.
Deputy Registrars, O. de Domenico Notary, 190l. to 250l.; F. Sciortino, LL.D., 130l. to 250l.; P. Mompalao de Piro, 130l. to 180l.; Capt. R.M.M.

Assistant Registrar, R. Muscat, 190l. to 250l.
Third Class Clerks, T. Manara, C. Curmi, 90l. to 120l.; G. Xerri Decaro and G. Bonello, 120l. each.
Fourth Class Clerk, F. Mompalao de Piro, Leo Benjacar, and A. Galea, 60l. each.
Archivist of Notarial Acts, G. Gera, 80l.
Interpreter to the Civil Courts, G. Busuttil, 70l.
Marshals, C. Mizzi, 100l., Antonio Azzopardi, 90l.; and G. A. Scalpello.
Magistrates of Judicial Police for Malta, G. Falzon, LL.D., 222l.; P. Frendo Azzopardi, LL.D., S. Trapani, LL.D., and G. B. Mifsud, LL.D., from 200l. to 300l. each.
Synedics, G. Darmanin, R. Carbone, and R. Cassar Torreggiani, LL.D., 190l. to 250l. each.
Registrar of the Criminal Branch, A. Vassallo, 190l. to 250l.
Acting Registrar, Civil Branch, R. Leonardini, 130l. to 180l.
Third Class Clerks, R. Iliff, P. V. Vella, 90l. to 120l. each.
Supernumerary Clerk, A. Denaro, 60l.
Marshal, A. Piccinino, 55l.
Magistrates of the Island of Gozo, P. Cremona, LL.D., and Luigi Caruana, from 190l. to 250l.
Registrar, V. Tabone, 120l.
Third Class Clerks, A. Tabone and F. Galea, 90l. to 120l.
Fourth Class Clerk, F. Cutajar, 60l. to 80l.

Ecclesiastical.
Archbishop of Malta, Monsignor Pietro Pace, D.D.
Anglican Chaplain to Government, Ven. Archdeacon E. Hardy, M.A., 450l.
Bishop of Gozo, Monsignor Camilleri.

Police Department.
(Interior Police.)
Superintendent of Police, Captain C. La Primaudaye, 500l.
Senior Assistant ditto, S. C. Magri, LL.D., 250l.
Assistant Superintendent, A. Camilleri, 146l.; T. Curmi, Lieut., R.M.M., J. Frendo Azzopardi, J. B. Mattei, Lieut., R.M.M., 118l. 12s. 6d. each.
Sanitary Inspector, G. Caruana Scicluna.
Analytical Chemist, T. S. Zammit, M.D., 100l.
Chemist, V. Micallef, M.D., 40l.
First Class Clerk, L. Chappelle, 190l. to 250l.
Fourth Class Clerk, P. Mifsud, 130l. to 180l.
Supernumerary Clerk, A. Montanaro, Lieut., R.M.M., 60l.

Marine Police.
(Under the control of the Collector of Customs.)
Senior Assistant Superintendent, S. Stivala, 250l.
Assistant Superintendents, G. Gerada, J. Zarb Mallen, 6s. 6d. to 8s. per day each.

Slaughterhouses.
Veterinary Surgeon Superintendent, Dr. G. O. Bardon, V.S.

Corradino Prison.
Superintendent of Corradino Prison, Marquis St. George, 230l.
Clerk, A. Briffa, 80l.*

Monte di Pietà.
Commissary, Charles Rapinet, 250l.
Second Class Clerk, L. Catro, 130l. to 180l.
Third Class Clerk, R. Attard, 90l. to 120l.
Supernumerary Clerk, C. B. Sciortino, 60l.

Capt. R.R.M.
Chief Military and Naval Officers.

Assistant Military Secretary, Captain R. S. S. Baden-Powell 13th Hrs.
Major-General, C. B. Knowles, C.B., Commanding Infantry Brigade.
Major-General, F. J. Nicholson, R.A., Commanding Artillery Brigade.
Dep. Adjutant-General, Colonel R. K. Bayly, C.B.
Assistant Adjutant-General, Colonel E. Hughes, C.B., C.M.G., A.S. Corps.
Dep. Assist. Adjutant-Generals, Major F. Romilly, and Capt. D. E. Wynccoll.
Commander, Engineers, Col. J. R. Hogg, R.E.
Surgeon-General (Military), Surgeon Major-General H. H. Paterson, M.D.
Senior Chaplain to the Forces, Rev. C. A. Rosser, M.A.
Admiral Superintendent, R. E. Tracey.
Staff Captain and Queen's Harbour Master, James Robertson, R.N.
Chief Constructor, Joseph Newnham.
Chief Engineer, R. J. French.
Naval Storekeeper and Cashier, J. R. R. Whitmarsh.
Naval Dep. Inspector General, M. Rogers, M.D.
Naval Chaplain, Rev. W. S. Harris, M.A.

Foreign Consuls.

Argentina Republic, Gavino Bonavita.
Austria, Arturo Kohen (Acting Consul).
Belgium, Edward V. Ferro.
Brazil, Frederick Vella.
Denmark, Edward V. Ferro.
France, A. C. L. Cochelet.
German Empire, Edward V. Ferro.
Greece, J. Ghiauris.
Italy, Cav. A. Bazzoni (Consul-Gen.).
Montenegro, Gustaf Golcher.
Netherlands, Gustav Golcher.
Peru (vacant).
Portugal, T. G. Micallef.
Republic of Chili, C. Micallef Eynaud.
Republic of Guatemala, O. E. Segond.
Romania, Edw. L. Vella. Lieut. R. M. M.
Russia, G. Saxe (acting Consul).
Siam, Stefano Micallef Eynaud.
Spain, William Jenison Smith.
Sweden and Norway, James Golcher.
Turkey (vacant).
United States, John Worthington.
Venezuela, Stefano Micallef Eynaud.

