Colony: Gold Coast
Year: 1880
Section: Executive Council.
Type: council
---
| **Executive Council.**      |                               |               |            |                          |
| The Governor, President.    |                               |               |            |                          |
| The Administrator of Lagos. |                               |               |            |                          |
| The Colonial Secretary.     |                               |               |            |                          |
| The Queen's Advocate.       |                               |               |            |                          |
| The Collector and Treasurer.|                               |               |            |                          |
| The Officer Commanding Troops.|                               |               |            |                          |