Colony: Gold Coast
Year: 1923
Section: Posts and Telegraphs.
Type: narrative
---
| Accra         | 38,049     |
| Koforidua     | 5,364      |
| Nasawam       | 6,143      |
| Assamankese   | 5,413      |
| Quittah       | 9,839      |
| Tesheie       | 7,604      |
| Winnebah      | 6,980      |
| Saltpond      | 6,342      |
| Cape Coast    | 14,921     |
| Chame         | 2,478      |
| Secondee      | 9,500      |
| Axim          | 3,781      |
| Obuassie      | 3,917      |
| Coomassie     | 20,268     |
| Mampong       | 2,268      |
| Tamale        | 3,901      |
| Gambaga       | 1,027      |

Trade and Industries.

The chief products of the Colony are cocoa and gold. Palm oil, palm kernels, lumber, and kola are also shipped.

The cultivation of cocoa was started in Akwapim in 1879, and exports in 1891 realised 4L. Coffee at that time fetched a fair price, and it was not until 1898, when the price for the latter
article fell so low as to make its cultivation at any distance from the coast unremunerative, that attention was paid to cocoa. Since that year the cocoa industry has made rapid strides. In 1900 the value exported was £27,280l., in 1918, £796,985l., and in 1920, £10,056,298l. In 1921, although the value fell considerably to £4,764,067l., the quantity of cocoa exported exceeded the 1920 export by 8,422 tons.