Colony: Gold Coast
Year: 1880
Section: Imports and Exports.
Type: statistics
---
Imports and Exports.

Gold Coast.

| Year | Imports | Exports |
|------|---------|---------|
| 1869 | £218,491| £281,913|
| 1870 | £258,397| £878,289|
| 1871 | £250,672| £295,207|
| 1872 | £260,101| £385,281|
| 1873 | £225,525| £880,624|
| 1874 | No trustworthy returns.|
| 1875 | £364,672| £327,012|
| 1876 | £446,088| £465,268|
| 1877 | £327,274| £387,002|
| 1878 | £394,152| £393,457|

Lagos.

| Year | Imports | Exports |
|------|---------|---------|
| 1869 | £416,895| £689,598|
| 1870 | £400,558| £515,365|
| 1871 | £391,653| £589,302|
| 1872 | £866,256| £444,848|
| 1873 | £258,888| £406,986|
| 1874 | £848,686| £486,227|
| 1875 | £459,736| £517,585|
| 1876 | £476,812| £619,260|
| 1877 | £614,359| £734,707|
| 1878 | £488,628| £577,336|
