Colony: Gold Coast
Year: 1880
Section: Revenue and Expenditure.
Type: statistics
---
Revenue and Expenditure.

Gold Coast.

| Year | Revenue | Expenditure |
|------|---------|-------------|
| 1869 | £24,127 | £18,886     |
| 1870 | £30,851 | £35,609     |
| 1871 | £28,609 | £29,094     |
| 1872 | £40,165 | £42,785     |
| 1873 | £65,706*| £61,207     |
| 1874 | £74,868 | £47,796     |
| 1875 | £67,368 | £71,644     |
| 1876 | £64,788 | £93,994*    |
| 1877 | £98,347 | £82,741     |
| 1878 | £100,591| £68,410     |

Lagos.

| Year | Revenue | Expenditure |
|------|---------|-------------|
| 1869 | £40,488 | £39,481     |
| 1870 | £41,688 | £42,879     |
| 1871 | £45,612 | £45,611     |
| 1872 | £41,846 | £41,846     |

* Exclusive of 40,000£ voted by Parliament.
