MAURITIUS

See pages 263–275 of The Colonial Office List 1951.

COMMUNICATIONS

Railways

Railway receipts for 1949–50 amounted to
Rs. 3,830,681 and expenditure to Rs. 5,784,140.

PUBLIC FINANCE

(See Note on page 27.)

In 1950–51 the revised estimated Revenue
amounted to Rs. 57,236,798 and the revised
estimated Expenditure to Rs. 53,993,095. The
Public Debt totalled Rs. 41,580,625. No grants-
in-aid of administration were received during
year. Grants and loans under the Colonial
Development and Welfare Acts amounted to
Rs. 2,623,227.

Customs and Harbour Revenue

| Year       | Customs Rs. | Harbour Rs. |
|------------|-------------|-------------|
| 1949–50 (Actual) | 13,125,948 | 1,181,446 |
| 1950–51 (Revised Estimate) | 13,003,300 | 1,059,000 |
**MAURITIUS**

**PRODUCTION AND TRADE**
(See Note on page 27.)

| Year | From/To U.K. | From/To Other British Countries | From/To U.S.A. | From/To Other Countries | Total |
|------|--------------|---------------------------------|---------------|------------------------|-------|
| 1950 | Rs. 64,220,415 | Rs. 65,868,359 | Rs. 4,650,149 | Rs. 40,988,357 | Rs. 175,727,280 |
| Exports | Rs. 71,937,261 | Rs. 75,133,811 | Rs. 30,014 | Rs. 507,432 | Rs. 147,608,518 |

*N.B.—Exports exclude the value of Sugar Quota Certificates.*

In 1950, the weight of sugar produced was 456,600 tons estimated to be worth Rs. 165,197,800. Aloe fibre exports for 1950 were 380,348 kilogrammes valued at Rs. 567,272.

**EXECUTIVE COUNCIL**

Governor.
Colonial Secretary.
Procureur and Advocate-General.
Financial Secretary.
Dr. S. Ramgoolam.
Dr. C. E. Millien.
A. G. Sauzier.
P. G. R. Rault.
A. M. Osman, O.B.E.
R. Scenevassen.
*Clerk—L. Rex Moutou.*

**LEGISLATIVE COUNCIL**

*ex-Officio Members*

Governor (President).
Colonial Secretary.
Procureur and Advocate-General.
Financial Secretary.

*Elected Members*

H. R. Vaghjee (Vice-President).
Dr. S. Ramgoolam, L.R.C.P., M.R.C.S. (England).
Dr. C. E. Millien, M.D. (Lyons).
P. G. R. Rault.
L. R. Rivet, C.M.G., M.B.E.
J. M. J. L. M. J. Koenig.
R. Scenevassen.
R. Balgobin.
J. Bedaysee.
A. Beejadhur.
S. Bissoondayal.
S. B. Emile.
J. G. Forget.
B. Gujadhur.
Mrs. L. M. E. Rochecoute.
J. Roy.
J. G. Rozemont.
V. Ringadoo.

*Nominated Members*

A. G. Sauzier.
H. G. Robinson, C.B.E.
P. F. A. Gelle, Q.C.
A. M. Osman, O.B.E.
Dr. A. E. de Chazal, O.B.E., M.R.C.P., M.S., F.R.C.S.
Dr. J. M. Curé, M.B., B.S. (London), L.R.C.P., M.R.C.S. (England).
J. E. M. L. Ah-Chuen.
Mrs. L. M. D. de Chazal, M.B.B.
P. N. A. Harel.
K. S. Macdonald.
M. A. D. R. Maigrot, O.B.E.
G. M. D. Atchia.

**Legislature**

*Clerk of the Legislative Council—L. J. Lincoln, B.A. (Cantab), Barrister at Law. Rs. 8,500 × 500–13,500.*

**FOREIGN CONSULAR OFFICERS**

Argentina—Senor Adolfo A. Bollini (Consul General in London). Maurice Henry Flash (Vice-Consul in Cape Town).
Belgium—G. J. M. Schilling (Consul (Local Honorary)). Van Rickstal (Minister for Belgium in the Union of South Africa, Consul-General for Belgium in Mauritius).
Czechoslovakia—Karel Vanek (Consul-General in London).
Denmark—F. R. G. Rowntree (Consul (Honorary)).
Finland—L. J. R. Maingard de Ville-es-Offrans (Hon. Vice-Consul).
France—Capt. H. Paturau (Consul).
Italy—Signor Ignazio Sanfelice di Monteforte (Consul in Nairobi).
Latvia—Charles Zarine (Consul-General (London)).
Netherlands—H. R. Ebbels (Consul).
Norway—R. D. Stein (Consul).
Poland—Madam Sabina Cywiak (Consul General (London)).
Portugal—L. Raymond Antelme (Consul).
Siamese—H. Goupille (Consul).
Spain—Senor Don Antonio Riano Lanzarote (Consul General in Cape Town).
Senor Don Evaristo Ron Vilas (Consul in Cape Town).
Sweden—H. G. Robinson, C.B.E. (Consul).
Turkey—Mennan Tebelen (Consul-General in London).
United States of America—Deane B. Hinton, Frederick E. Myers (Vice Consuls in Mombasa).

**CIVIL ESTABLISHMENT**

**GOVERNOR AND COMMANDER-IN-CHIEF**

—Sir Hilary Rudolph Robert Blood, K.C.M.G. Rs. 50,000 plus duty allowance, Rs. 10,000.

*Aide-de-Camp—Capt. D. E. H. Russell, D.C.L.I.*

Colonial Secretary—J. D. Harford, C.M.G. Rs. 24,000.
Development Commissioner—C. H. Newland, O.B.E. Rs. 22,000.
Financial Secretary—E. S. O’Connor, Rs. 20,000.
Deputy Colonial Secretary—J. S. Rennie. Rs. 16,000.
Deputy Financial Secretary—D. A. Kain. Rs. 15,000.
Registrar, Co-operative Societies—W. G. Alexander, M.B.E. Rs. 15,000.
Public Relations Officer—L. Lagesse. Rs. 7,000—Rs. 9,000.
Archivist—Dr. M. M. A. Toussaint. Rs. 6,500—Rs. 9,000.
Accountant General—A. R. Harvais. Rs. 13,500.
Director of Agriculture—W. Allan, O.B.E. Rs. 20,000.
Principal Auditor—J. Cartmell, M.B.E. Rs. 16,000.
Director of Statistics—M. V. M. Herchenroder. Rs. 12,500.
Flying Control Officer, Airport and Marine Airport Manager—H. L. Rouillard. Rs. 9,500—Rs. 12,300.
Comptroller of Customs—W. G. Peasley, M.B.E. Rs. 16,000.
Bishop of Mauritius (Church of England)—The Right Revd. H. V. L. Otter-Barry. Rs. 10,000 and travelling allowance Rs. 1,000.
Bishop of Port Louis (Roman Catholic Church)—The Right Revd. Dr. D. Liston. Rs. 10,000 and travelling allowance Rs. 1,000.
Minister and Chaplain (Church of Scotland)—The Revd. W. L. Levack. Rs. 5,200.
Director of Education—C. J. Opper. Rs. 20,000.
Director of Electricity and Telephones—(Vacant). Rs. 16,000.
Controller, Fire Services—N. P. Hadow. Allowance, Rs. 1,200 p.a. payable to Commissioner of Police.
Conservator of Forests—L. F. Edgerley, O.B.E. Rs. 15,000.
Granary Superintendent—W. G. Peasley, M.B.E.
Harbour Master—Lt. Commander E. A. Crosse, R.C.N. (R). Rs. 12,500.
Director of Medical Services—Dr. J. A. R. Lavoipierre. Rs. 20,000.
Commissioner of Income Tax.—Vacant. Lt.-Col. I. T. W. Cowrie, T.D. (Acting). Rs. 16,000.
Chief Justice—M. J. B. F. Herchenroder, Q.C. Rs. 25,000.
Labour Commissioner—J. Stirling. Rs. 16,000.
Procureur and Advocate General—R. Espitalier-Noel, Q.C. Rs. 20,000.
Director of the Mauritius Institute—Dr. R. E. Vaughan, O.B.E. Rs. 10,500.
Commanding Officer, Mauritius Naval Volunteer Force—Vacant. Rs. 12,600.
Director of the Observatory—N. R. McCurdy. Rs. 16,000.
Commissioner of Police—N. P. Hadow. Rs., 16,000.
Postmaster-General—F. H. Buckeridge, M.B.E. Rs. 12,500.
Government Printer and Linotype Operator—J. E. Felix. Rs. 10,000.
Commissioner of Prisons and Industrial School—Captain O. W. Jackson, M.B.E., R.M. Rs. 13,500.
Public Assistance Commissioner and Social Welfare Adviser.—Miss M. Darlow, M.B.E. Rs. 16,000.
Director of Public Works and Surveys—R. M. A. Berenger. Rs. 18,000.
General Manager, Railways—P. Cantin. Rs. 16,000.
Registrar General—R. Brouard. Rs. 15,000.
Government Architect (Development and Welfare)—J. L. Lumsden. Rs. 10,000—Rs. 14,000.

