NORTH BORNEO

See pages 303–308 of The Colonial Office List 1951.

POPULATION

A census of the population was held during 1951 and a preliminary count showed the total population to be 333,752, comprising native population 241,831, Chinese 74,315, Europeans 949 and other races, 16,657.

PUBLIC FINANCE

In 1950 normal revenue exceeded recurrent expenditure by $8,023,561. This sum was therefore available to help to defray the heavy cost of reconstruction and development. In addition grants in aid, totalling $3,857,143 were provided by the U.K. Government, including a sum of $3,000,000 in respect of ex-gratia War Damage Compensation payments.

Revenue and Expenditure

In 1950 the ordinary revenue amounted to $17,418,112, and the total expenditure to $17,874,129.

The principal sources of revenue were:

| Source                  | Amount     |
|-------------------------|------------|
| Customs                 | $11,219,316|
| Lands                   | $659,553   |
| Posts                   | $561,776   |
| Telecommunications      | $324,196   |
| Forests                 | $455,751   |
| Railways (gross)        | $968,207   |
| Miscellaneous           | $3,229,313 |

Total: $17,418,112

A Resident's Tax, a simplified version of income tax, was brought into effect in 1951.

The duty on rubber is now 10 per cent. ad valorem.

TRADE AND INDUSTRY

(See Note on page 27.)

In 1950 the area of rubber cultivation was 125,000 acres; other crops cultivated included rice (80,000 acres), coconuts (40,000 acres), sago (14,000 acres), tobacco (1,600 acres) and hemp (1,000 acres).

Imports in 1950 were valued at $46,055,956 and exports at $92,007,011.

Composition of Imports and Exports, 1950

(in millions of dollars.)

**Imports**

- Textiles and apparel: 6·8
- Provisions: 6·0
- Rice: 3·1
- Sugar: 2·7
- Tobacco, cigars, cigarettes: 2·5
- Vehicles: 1·5

**Exports**

- Rubber: 59·9
- Copra: 17·2 (including 10·5 re-export)
- Timber: 6·5
- Tobacco: 1·7
- Firewood: 1·6
- Cutch: 1·2
- Hemp: 1·1
- Dried and salt fish: 0·6

EXECUTIVE COUNCIL

Ex officio Members

H. E. the Governor (Chairman).
The Chief Secretary.
The Attorney-General.
The Financial Secretary.

Official Members

G. L. Gray (Commissioner of Immigration and Labour).
G. Robertson, O.B.E. (Resident, West Coast).
D. Headly (Resident, East Coast). (Temporary Member).
(Deputy Chief Secretary). (Temporary Member).
Nominated Members

P. Lee Tau Sang.
J. Mitchell.
O. K. K. Awang Besar bin Ong Kiat, M.B.E.
A. E. Phillipps.

LEGISLATIVE COUNCIL

H. E. The Governor (President).

Ex officio Members

The Chief Secretary.
The Attorney-General.
The Financial Secretary.

Official Members

G. L. Gray (Commissioner of Immigration and Labour).
G. Robertson, O.B.E. (Resident, West Coast).
R. G. P. N. Combe, M.C. (Resident, Labuan and Interior).
D. Headly (Resident, East Coast).
A. B. Walton (Conservator of Forests).
O. K. K. Sidelis Tambakau, M.B.E. (D.A.D.O.).
L. R. Barnett-Smith (Commissioner of Customs).
J. M. Wilson (Director of Education).
W. J. L. Neal, O.B.E. (Director of Medical Services).
Temporary—H. O. E. Sykes (Acting Resident, West Coast).

Nominated Members

J. C. Bryant, O.B.E.
P. Lee Tau Sang.
O. K. K. Awang Besar Bin Ong Kiat, M.B.E.
J. Mitchell.
O. K. K. Panglima Abdullah Bin Panglima Udang.
Chan Tian Joo, O.B.E.
O. K. K. Mohamed Yassin Bin Haji Hashim, M.B.E.
B. S. Willie, M.B.E.
Chung Chao Lung.
A. E. Phillipps.

CIVIL ESTABLISHMENT

GOVERNOR AND COMMANDER-IN-CHIEF
—Sir Ralph Hone, K.B.E., M.C., T.D. £3,000 with £1,000 duty allowance.

Chief Secretary (a) plus entertainment allowance, £280—J. Calder, C.M.G.
Financial Secretary (b)—C. D. Todd, O.B.E.
Deputy Chief Secretary (c)—E. W. Ellison.
Development Secretary (d)—R. G.P.N. Combe, M.C.; D. Headly.
Accountant-General (e)—A. G. Tubb.
Director of Agriculture (d)—J. L. Greig.
Principal Auditor (l)—R. Rodway.
Custodian of Enemy Property (e)—T. McHoul.
Commissioner of Customs (e)—L. R. Barnett-Smith.
Director of Education (e)—J. M. Wilson.
Director of Fisheries (o)—J. A. Tubb.
Conservator of Forests (d)—A. B. Walton.
Commissioner of Immigration and Labour (d)—G. L. Gray.
Chief Justice, Supreme Court of Sarawak, North Borneo and Brunei—Sir Ivor Brace.
Commissioner of Lands (e)—D. K. Ingle.
Attorney-General (b)—T. D. Wallace, Q.C.
†Director of Malaria Research (j)—J. N. McArthur.
Marine Superintendent (h)—Lt.-Cdr. W. Gibson, R.N.R.
Director of Medical Services (d)—W. J. L. Neal, O.B.E.
Commissioner of Police (e)—J. B. Atkinson.
Director of Posts and Telecommunications (d)—R. W. Stephens.
Government Printer (p)—W. A. Spradbrow.
Director of Public Works (d)—R. M. Wood.
General Manager, Railways (d)—H. Gatford.
Surveyor-General (e)—T. W. Wigall.
†Director of Geological Surveys (d)—F. W. Roe.
(Joint Department for British Territories in Borneo.)

Notes

† Appointments under Colonial Development and Welfare Research Fund.

Salary scales and expatriation allowances are as shown below. (These scales have recently been revised: full details are not yet available.)

| Index No. | Salary Scale | Expatriation Allowance |
|-----------|--------------|------------------------|
| (a)       | £1,960       | £308                   |
| (b)       | £1,680       | £280                   |
| (c)       | £1,610       | £280                   |
| (d)       | £1,470       | £245                   |
| (e)       | £1,330       | £245                   |
| (f)       | £1,295       | £245                   |
| (g)       | £1,260       | £245                   |
| (h)       | £840 x 35–1,225 | £210–245              |
| (i)       | £1,050 x 35–1,190 | £210–245              |
| (j)       | £700 x 35–1,155 | £210–245              |
| (k)       | £630 x 35–1,155 | £210–245              |
| (l)       | £595 x 35–1,155 | £210–245              |
| (m)       | £560 x 35–1,155 | £210–245              |
| (n)       | £525 x 35–1,155 | £210–245              |
| (o)       | £1,000 x 35–1,155 | £210–245              |
| (p)       | £700 x 35–1,015 | £210                 |
| (q)       | £420 x 35–735 | £140–210              |

