WESTERN PACIFIC

HIGH COMMISSION

See pages 406-407 of The Colonial Office List 1951.

His Late Majesty the King approved in principle recommendations which had been made by the High Commissioner for the Western Pacific for the separation of the office of High Commissioner from that of Governor of Fiji, and for the creation of a new post, the duties of which would include administration of the Gilbert and Ellice Islands Colony and the British Solomon Islands Protectorate. The High Commissioner for the Western Pacific would continue to be the British High Commissioner for the New Hebrides Condominium. It is proposed that these recommendations shall become effective on the retirement from the Service of the present Governor and High Commissioner, Sir Leslie Brian Freeston, K.C.M.G., O.B.E., early in 1952. The headquarters of the new administration will be moved to the British Solomon Islands Protectorate when the necessary buildings have been erected.

HIGH COMMISSIONER (Designate)—Robert Christopher Stafford Stanley, C.M.G., O.B.E. £F2,550. Duty allowance, £F620.

GILBERT AND ELICE ISLANDS COLONY

See pages 407-411 of The Colonial Office List 1951.

PUBLIC FINANCE

Normal Revenue and Expenditure

(Including Grants-in-Aid and Colonial Development and Welfare Expenditure.)

| Year          | Revenue | Expenditure |
|---------------|---------|-------------|
| 1946-47 Actual| 94,221  | 184,025     |
| 1947-48 Actual| 141,142 | 269,270     |
| 1948-49 Actual| 260,234 | 276,368     |
| 1949 (nine months) | Estimated (Revised) | 193,701 | 328,389 |
| 1950 Estimated | 272,302 | 316,802     |
| 1951 Estimated | 290,774 | 210,751     |

PRODUCTION AND TRADE

(See Note on page 27.)

The total imports of the Colony in 1950 were valued at £251,297 (sterling) and the total exports at £255,045 (sterling).

Exports of phosphate of lime and copra have been as follows:

|                | 1947   | 1948   | 1949   | 1950   |
|----------------|--------|--------|--------|--------|
| Phosphate of Lime (tons) | 209,100 | 124,909 | 260,900 | 246,350 |
| Copra (tons)    | 6,634  | 4,007  | 7,474  | 5,615  |
| Value           | £A148,657 | £A508,440 |

EXECUTIVE AND LEGISLATIVE COUNCILS

There are no executive or legislative councils.

FOREIGN CONSULAR OFFICERS

There are no foreign consular representatives resident in the Colony, which is usually included in the jurisdiction of Officers residing in Suva, Sydney or London.

CIVIL ESTABLISHMENT

RESIDENT COMMISSIONER—Vacant. £2,100. Duty allowance £100.

Secretary to Government—T. R. Cowell. Salary Scale as for Administrative Officer, Grade II. £550 (2); 600 × 30–(720) × 30–840 × 40 (1,000) × 50–1,300.

Co-operative Societies Officer—F. N. M. Pusinelli, M.C. Salary Scale as for Administrative Officer, Grade II. 550 (2); 600 × 30–(720) × 30–840 × 40–(1,000) × 50–1,300.

Director of Education—A. G. Kemp (Acting). £1,350 × 50–1,450.

Chief Lands Commissioner—B. C. Cartland. £1,350–£1,450.

Senior Medical Officer—M. Rose. £1,600.

Mechanical Engineer—Vacant. £720 × 30–(840) × 40–(1,000) × 50–1,300.

Treasurer, Collector of Customs, Chief Postmaster and Government Storekeeper—A. E. Fuller. £1,350–1,450.
Chief Wireless Officer—R. S. Bastin. £750 × 30–(840) × 40–(1,000) × 50–1,100.

Note

There are no free quarters, up to 10 per cent. of officers' salaries being deducted in respect of rent. Administrative Officers serving as District Officers at Tarawa and Funafuti receive a Duty Allowance of £50, at Fanning £25, and at Ocean, Phoenix and Canton £100. In addition to the scales as shown, expatriate officers receive a compensative allowance of £125. All salaries and allowances are expressed in Fijian currency (£111 Fijian = £100 Sterling).

BRITISH SOLOMON ISLANDS PROTECTORATE

See pages 412–414 of The Colonial Office List 1951.

REVENUE AND EXPENDITURE

(See Note on page 27.)

In 1950 the Revenue (revised estimate) amounted to £A504,513 and the Expenditure to the same figure.

IMPORTS AND EXPORTS

(See Note on page 27.)

| Year | From/to U.K. | From/to other British countries | From/to U.S.A. | From/to other countries | Total |
|------|--------------|---------------------------------|---------------|------------------------|-------|
| Imports | £A. 107,692 | £A. 405,596 | £A. 31,445 | £A. 59,539 | £A. 604,272 |
| Exports | £A. 55,750 | £A. 699,326 | £A. 154,200 | — | £A. 909,276 |

SHIPPING

In 1950 the shipping entered in the Protectorate totalled 49,021 net tons and that cleared, 49,543 net tons. The figures for 1949 were 34,560 and 35,424 respectively.

ADVISORY COUNCIL

The Resident Commissioner is assisted by an Advisory Council, inaugurated in 1921, and now continued by virtue of King's Regulation No. 2 of 1936, as amended by King's Regulations, Nos. 2 and 3 of 1945.

The Council consists of the following members:

Official Members

The Resident Commissioner (Chairman).
Four official members as nominated.

Non-Official Members

The Rt. Rev. S. G. Caulston, Bishop of Melanesia.
L. C. Thomas.
L. F. Gill.
R. C. Symes.
G. Kuper.

Native Members

C. Vouza, G.M.
W. Paia, B.E.M.
S. Sitai.
Rev. Kaspar Kakaise.

CIVIL ESTABLISHMENT

RESIDENT COMMISSIONER—H. G. Gregory-Smith. £F2,200. Duty allowance £F100.

Secretary to the Government—P. A. Richardson. Grade II £F600 (2): 660 × 30–780 : 840 × 40–1,000 × 50–1,300.
Senior Agricultural Officer—D. A. Donald. £F1,350 × 50–1,450.

Director of Education—H. W. Gaudin (Acting). £F1,350 × 50–1,450.
Judicial Commissioner—W. T. Charles. £F1,500.
Inspector of Labour—J. L. Bergelin. £F600 × 30–840 × 40–1,000.
Commissioner of Lands—Vacant. £F1,350 × 50–1,450.
Senior Medical Officer—J. S. McKenzie-Pollock. £F1,550–50–1,650.
Superintendent of Police and Prisons—E. J. H. Colchester-Wemys. £F1,050 × 50–1,200.
Postmaster, Grade I—T. H. Manning. £F750 × 30–840 × 40–960.
Accountant-General—Vacant. £F1,350 × 50–1,450.
Chief Wireless Officer—J. D. Davies. £F750 × 30–840 × 40–1,000.
Commissioner of Works—Vacant. £F1,350 × 50–1,450.

Note

A compensative allowance of £F125 per annum is paid in addition to the salaries quoted above.

TONGA

See pages 414–416 of The Colonial Office List 1951.

H.R.H. Prince Tungi, B.A., LL.B., the heir of Queen Salote Tupou, was made an Honorary C.B.E. on the occasion of the fiftieth anniversary of the ratification of the Treaty of Friendship between Great Britain and the Kingdom of Tonga on 16th February, 1951.

SOCIAL SERVICES

The number of pupils on the roll of the matriculation school in Nuku'alofa at the end of 1950 was 81, of whom 42 were European or part-European children and 39 Tongan.
COMMUNICATIONS

In 1950 there were four wireless stations in the Tongan group of islands, in addition to the telephone service at Nuku'alofa.

Tonga is no longer served by the New Zealand National Airways Corporation.

FINANCE

(See Note on page 27.)

In the financial year 1950-51, the estimated Revenue amounted to £A349,497 and the estimated expenditure to £A298,697. The amount of accumulated balances on 31st December, 1950, was £A57,440. No grants-in-aid of Administration or grants and loans under Colonial Development and Welfare Acts have been made.

CURRENCY AND BANKING

The amount of notes in circulation on the 31st December, 1950, was £T159,000. Tongan currency is at present at a discount of 25 per cent. on sterling.

The main tender status coinage in use is Australian.

At the end of 1950 the total number of depositors in the Government Savings Bank was 5,808 and the total value of deposits, £T191,340.

TRADE

(See Note on page 27.)

During 1950, the value of imports amounted to £A880,817 and that of exports to £A1,090,842. The revised figures for 1949 are £A680,589 and £A881,930 respectively.

MINISTERS

Premier—H.R.H. Tungi, C.B.E.
Speaker of the Legislative Assembly—Tuivakano.
Minister of Police—Hon. Ulukalala.
Minister of Finance—Hon. G. H. Goodacre.
Minister of Education—H.R.H. Tungi, C.B.E.
Minister of Lands—Hon. Akauola.
Governor of Vava'u—H.R.H. Tuipelehake.
Governor of Ha'apai—Ahone'e.
Minister of Works—Hon. Tu'ihafe'iho.
Minister of Health—Hon. Akauola.

AGENT AND CONSUL

E. Windrum. £F1,800. Duty allowance £F100.

THE ANGLO-FRENCH CONDOMINIUM OF THE NEW HEBRIDES

See pages 416-418 of The Colonial Office List 1951.

PUBLIC REVENUE AND EXPENDITURE

(See Note on page 27.)

In 1950 the Revenue of the Condominium totalled £210,305 (sterling). The Expenditure (partly estimated) totalled £157,461. There was no Public Debt. The Reserve (partly estimated) totalled £330,702.

N.B. The above figures exclude revenue and expenditure of the British and French National services.

There have been no grants-in-aid to the Condominium since July 1935.

CURRENCY AND BANKING

There is an Agency of the Commonwealth Savings Bank of Australia and a Branch of the Bank of Indo-China in Vila.

PRODUCTION AND TRADE

(See Note on page 27.)

In 1950 the total imports of the Condominium were valued at £527,983, of which goods to the value of £334,035 were imported from Australia, £107,244 from France, £15,462 from the U.S.A., £7,375 from the U.K., the balance valued at £63,867 being imported from other countries. The exports for the year were valued at £1,425,003 of which goods to the value of £1,232,348 were exported to France, £58,803 to Australia, Nil to the U.S.A., Nil to the U.K., and £133,852 to other countries.

During 1946 and 1947, owing to restrictions of market and shipping difficulties elsewhere, import trade veered sharply towards the U.S.A., but from 1948 onwards, owing to dollar shortage and improvement in export conditions relating to other markets, trade with the U.S.A. was reduced to under 3% of imports in 1950 and increased with other sources, principally Australia 63%, France 20% and Hong Kong 6% of imports.

The greater part of the territory's exports (86·5% by value in 1950) including all copra, now goes to France; a small proportion, however (4·1% in 1950 comprising some cacao and all timber) goes to Australia. The largest export is copra (21,569 metric tons valued at £1,265,372 Stg. and yielding £31,554 in export duty in 1950). Since the war the f.o.b. price of copra has fluctuated as follows:

| Month | Year | £Stg. per ton |
|-------|------|---------------|
| August | 1945 | 15            |
| August | 1946 | 22            |
| November | 1946 | 28          |
| July   | 1947 | 38            |
| December | 1947 | 55          |
| April  | 1948 | 70            |
| July   | 1948 | 75            |
| April  | 1949 | 44            |
| October | 1949 | 50          |

| Month | Year | £Stg. per ton |
|-------|------|---------------|
| March | 1950 | 58            |
| June  | 1950 | 51            |
| September | 1950 | 80        |
| February | 1951 | 105       |
| March  | 1951 | 92            |
| July   | 1951 | 63            |
| August | 1951 | 68            |

CIVIL ESTABLISHMENT

BRITISH NATIONAL ADMINISTRATION

RESIDENT COMMISSIONER—H. J. M. Flaxman. £F2,100.*

Compensative Allowance £F125. Duty Allowance £F100.

British Judge of the Joint Court of the New Hebrides, Judicial Commissioner for the Western Pacific and Legal Adviser to the British Resident Commissioner—A. R. Hieatt. £1,750 Stg. and free furnished quarters provided by the Condominium Government as British Judge of the Joint Court. Not pensionable.

Assistant Resident Commissioner—B. F. Blackwell. £F1,500. Compensative Allowance £F125.*

Note

*Rent paid for Government quarters.

PITCAIRN ISLAND

Notes on Pitcairn Island will be found on page 419 of The Colonial Office List 1951.
