ANTIGUA.

Antigua is situated in W. long. 61° 45', and N. lat. 17° 6'. It is about 54 miles in circumference, and its area is 108 square miles, about half the size of Middlesex.

The islands of Barbuda (population 871) and Redonda (population 120) are dependencies of Antigua. They have a total area of 62½ square miles. Barbuda lies about 25 miles due north of the main island, with an area of 62 miles, is very flat, with a large lagoon on the west side, separated from the sea by a spit of sand. It was long owned by the Codrington family. It produces some salt and phosphates of lime, and is well adapted for cattle grazing and horse rearing. Cotton is being grown with favourable results. It is one of the few islands where wild deer are still found. Redonda, lying between Montserrat and Nevis, 25 miles S.W. of Antigua, in 25° 6' N. lat., 61° 35' W. long., 1 mile by ¼ mile, 1,000 feet high, is valuable for its phosphate of alumina mines, discovered in 1865, now worked by the Redonda Phosphate Company under license and subject to an annual rental of 50c. On an average, 7,000 tons are annually exported to the United States, 90 men being employed.

Antigua was discovered by Columbus in 1493, who named it after a church in Seville, called Santa Maria La Antigua. It was first inhabited by a few English from St. Kitts in 1632. In 1663 Charles II. made a formal grant of the island to Lord Willoughby, who sent out a large number of colonists. After an interval of French occupation, it was declared a British possession by the Treaty of Breda, 1666. There are no rivers, and few springs in the island, and consequently it is exposed to frequent droughts. The island is in the main low-lying and has no forests. Rainfall:

| Year | St. John's | Average of 71 Stations |
|------|-----------|------------------------|
| 1915 | 63°60     | 56°14                  |
| 1916 | 65°05     | 58°23                  |
| 1917 | 39°15     | 36°62                  |
| 1918 | 39°89     | 37°87                  |
| 1919 | 51°14     | 49°56                  |

On the 22nd March, 1898, the Legislative Council, which was previously partly elected and partly nominated by the Governor, passed an Act abrogating itself and substituting the Crown Colony system. The new Council consists of sixteen members, eight official and eight non-official, all
nominated by the Governor under Royal Letters Patent. The Governor presides. By Ordinance No. 7, of 1910, the duration of the Council is limited to three years.

The chief productions are sugar, cotton and pineapples, but much of the land has been allowed to become ruined in the hands of the old planting families. There are 127 estates in cultivation, comprising approximately 52,000 acres. St. John, the chief town, has a population of 7,910, and is a port of registry, having on 31st December, 1918, 31 sailing vessels registered, with a total tonnage of 621. The other towns are Falmouth, Parham and English Harbour.

### Executive Council (Local).

- The Governor.
- The Colonial Secretary.
- The Attorney-General.
- W. D. Auchinleck, I.S.O.
- F. W. Griffith.
- J. J. Camacho.
- John F. Foote.
- R. A. L. Warneford.
- Clerk, A. D. W. Skinner.

### Legislative Council (Local).

President—The Governor.

**Official Members.**

- Colonial Secretary, Lieut.-Col. T. R. St.-Johnston.
- Attorney-General, M. V. Camacho.
- Auditor-General, W. D. Auchinleck, I.S.O.
- Treasurer, F. W. Griffith.
- C. K. Stretch.
- R. H. K. Dyett.
- Dr. C. M. Rolston.
- Thomas Fisher.

**Non-Official Members.**

- J. J. Camacho.
- J. F. Foote.
- R. A. L. Warneford.
- D. McDonald.
- R. Bryson.
- L. I. Henzell.
- R. S. D. Goodwin.
- J. A. Harney.
- Clerk, A. D. W. Skinner.

### Civil Establishment.

**Island Secretary.**

President and Island Secretary, T. R. St. Johnston, Colonial Secretary of the Leeward Islands

Clerks, O. St. A. Duke, 187l. 10s.; and Miss N. Drinkwater, 125l. by 12l. 10s. to 162l.

**Treasury and Customs.**

Treasurer and Collector of Customs, F. W. Griffith, 300l., rising by 25l. per annum to 350l., 50l. personal allowance, and 50l. as Federal Treasurer and fees as Registrar of Shipping.

First Indoor Officer, M. M. Auchinleck, 187l. by 12l. 10s. to 250l.

Second " " " D. P. Christian, 125l. by 12l. 10s. to 187l. 10s.

Third " " " H. B. Thompson, 125l. by 12l. 10s. to 187l. 10s.

Fourth " " " F. V. D. Griffith, 62l. 10s. by 6l. 5s. to 93l. 15s.

Fifth " " " E. Harney, 62l. 10s. by 6l. 5s. to 93l. 15s.

First Outdoor Officer, H. Garling, 168l. 15s., and fees.

Second Outdoor Officer, F. de Freitas, 150l., and fees.

Third Outdoor Officer, R. E. Henry, 93l. 15s. by 6l. 5s. to 125l., and fees.

Fourth Outdoor Officer, 93l. 15s. by 6l. 5s. to 125l., and fees.

Supernumerary, T. E. Moore, 30l.

### Finances.

| Year | Revenue, £ | Expenditure, £ | British Tonnage, | Total Tonnage, |
|------|------------|----------------|------------------|---------------|
| 1910-11 | 52,326     | 53,495         | 611,809          | 644,705       |
| 1911-12 | 52,292     | 53,652         | 631,072          | 679,048       |
| 1912-13 | 53,489     | 53,193         | 582,723          | 653,355       |
| 1913-14 | 52,218     | 51,017         | 546,612          | 606,654       |
| 1914-15 | 53,517     | 54,849         | 790,314          | 833,564       |
| 1915-16 | 51,526     | 56,687         | 750,354          | 755,924       |
| 1916-17 | 63,929     | 56,100         | 542,425          | 547,676       |
| 1917-18 | 66,748     | 64,398         | 596,663          | 600,205       |
| 1918-19 | 63,528     | 66,188         | 401,428          | 401,506       |
| 1919-20 | 70,158     | 70,829         | 536,421          | 538,983       |

### Imports.

| Year | From U.K., £ | From Colonies, £ | From Elsewhere, £ | Total, £ |
|------|--------------|------------------|-------------------|----------|
| 1910 | 78,725       | 29,675           | 61,633            | 170,033  |
| 1911 | 86,093       | 31,640           | 63,598            | 181,331  |
| 1912 | 69,089       | 25,907           | 73,278            | 168,274  |
| 1913 | 70,782       | 31,162           | 57,449            | 159,393  |
| 1914 | 71,442       | 41,229           | 52,555            | 165,226  |
| 1915 | 57,028       | 45,019           | 76,747            | 178,794  |
| 1916 | 61,865       | 68,215           | 72,027            | 192,107  |
| 1917 | 54,681       | 98,804           | 140,373           | 293,858  |
| 1918 | 53,741       | 102,890          | 141,509           | 298,140  |

(Internal trade not included.)

### Exports.

| Year | To U.K., £ | To Colonies, £ | To Elsewhere, £ | Total, £ |
|------|------------|----------------|-----------------|----------|
| 1910 | 26,000     | 163,730        | 6,355           | 196,184  |
| 1911 | 12,033     | 143,350        | 5,681           | 161,064  |
| 1912 | 29,214     | 126,193        | 9,561           | 164,968  |
| 1913 | 26,622     | 94,712         | 12,181          | 133,515  |
| 1914 | 21,326     | 124,485        | 16,777          | 162,388  |
| 1915 | 132,767    | 43,072         | 34,471          | 210,310  |
| 1916 | 18,910     | 244,786        | 103,198         | 366,894  |
| 1917 | 130,842    | 145,406        | 92,130          | 368,378  |
| 1918 | 212,825    | 15,119         | 16,967          | 244,911  |

(Internal trade not included.)

The total Customs Revenue in 1919-20 was—

- Imports: 34,606
- Exports: 9,195

£43,801

Public Debt, 116,100l. (1919).

Amount to credit of Sinking Fund, 54,753l. 13s. 8d.

### Population.

| Year | White | Black | Coloured | Total |
|------|-------|-------|----------|-------|
| 1891 | 1,830 | 28,584| 5,705    | 36,119|
| 1901 | —     | —     | —        | 34,178|
| 1911 | 1,009 | 26,458| 3,927    | 31,394|
Harbour Department.

Harbour Master and Engineer of Launches, (vacant), 187l. 10s. by 12l. 10s. to 250l., and fees.
Cozzwain, J. Hazlewood, 38l. 17s. 6d., and fees.

Post Office.

Postmaster, A. C. K. Tibbitts, 187l. 10s. by 12l. 10s. to 250l. and 62l. 10s. as Federal Postmaster.
Clerks, Miss Proudfoot, 62l. 10s. by 6l. 5s., to 93l. 15s. and 31l. 5s. from Federal Funds; C. E. de Silva, 24l. by 3l. to 36l.
Junior Clerk, Miss G. Dickson, 30l. to 36l.

Telephone Department.

Superintendent of Telephones, W. D. Ross, 200l., travelling allowance, 36l.
Operators, Mrs. Dickson, 62l. 10s.; Miss I. Dickson, 37l. 10s.; Miss Galbraith, 25l.; Miss V. Dickson, 25l.; Miss Gomes, 25l.; Mrs. Allen, 18l. 15s.; Miss B. Martin, 18l. 15s.; Mrs. Ambrose, 11l. 5s.; and Mrs. M. Pinder, 11l. 5s.

Public Works Department.

Superintendent of Public Works in Antigua and Montserrat, *C. K. Stretch, A.M.I.E.E., A.M.I.Mech.E., 500l., including 100l. from Montserrat, and 86l. transport allowance.
Overseers of Roads and Works, G. Sutherland, 250l. and free quarters, 45l. transport allowance; E. H. Lake, 93l. 15s. by 6l. 5s. to 125l. 45l. transport allowance.
Foreman of Works, T. Christian, 100l. to 125l., and 24l. transport allowance.

Legal.

Registrar and Provost Marshal, J. P. Turner, 437l. 10s., and 31l. 5s. as Chief Registrar, Supreme Court.
First Clerk, Registrar's Office, vacant (G. W. Buckley, acting), 187l. 10s.

Prisons and Training School.

Chief Keeper of Prisons, T. Fisher, 312l. 10s.; 25l. for keeping Prison Accounts, 15l. personal allowance, 25l. as Superintendent of Pauper Cemetery, and 62l. 10s. as Superintendent of Training School.
Chaplain, The Venerable Archdeacon S. E. Branch, M.A., 62l. 10s.
Head Warder, Prison, John R. Coull, 90l., uniform, 4l. 10s., and medical attendance, 1l.
Chief Officer, Training School, F. Maynard, 75l., uniform, 3l., medical attendance, 1l., and quarters valued at 10l.

Magistracy and Police.

District Magistrate and Coroner, R. H. K. Dyett, 500l., and 50l. travelling allowance.
Sub-Inspector of Leeward Islands Police, R. A. E. Lindop, 200l., also receives 36l. in lieu of quarters, 30l. horse allowance, and 40l. as Military Instructor to Local Forces, Antigua.
Sergeant Major, S. R. Granady, 75l.
Clerk of Police Magistrate, A. M. Rock, 125l. by 12l. 10s. to 187l.
Magistrate and Coroner (Barbuda), O. Nugent, 50l.; Supplementary Magistrate, Antigua, 62l. 10s.; Deputy Coroner, 37l. 10s. and 30l. horse allowance; Escheator General, fees.

* Receives a travelling allowance of 12l. a day when visiting Montserrat.

Education.

Sub-Inspector and Educational District Officer, E. A. Stevens, 68l. 15s. and 30l. horse allowance, receives also 62l. 10s. by 6l. 5s. to 93l. 15s. as Clerk to Inspector of Schools.

Medical.

Chief Government Medical Officer (acting), C. M. Rolston, F.R.C.S., L.R.C.P.E., M.D., C.M., 50l.
District No. 1.—Dr. E. W. R. Branch, M.B., C.M., 312l. 10s., with private practice.
District No. 2.—Dr. W. M. McDonald, M.R.C.S., 312l. 10s., with private practice.
District No. 3.—J. Cooke, B.A., M.B., B.Ch., Dublin, 312l. 10s., with private practice.
,, ,, 4.—(Vacant), 312l. 10s., with private practice.
,, ,, 5.—J. S. Gabriel, M.R.C.S.E., 312l. 10s., with private practice.

Hospital and Poor House.

Medical Superintendent, Hospital, Asylums, &c., C. M. Rolston, F.R.C.S. (Edin.), M.D., C.M., L.R.C.P.E., 500l. by 20l. to 600l. and a travelling allowance of 25l. a year, and quarters, with consulting practice.
Matron, Hospital, Miss Mycock, 125l., ration allowance, 62l. 10s., quarters valued at 31l. 5s.
Assistant Matron, Hospital, Miss Hammond, 75l., ration allowance 62l. 10s., quarters with matron.
Matron, Poor House, Miss E.D. West, 75l., quarters valued at 18l. 15s.
Head Dispenser, S. L. R. Connell, 90l., ration allowance, 8l. 2s. 6d., quarters valued at 9l.

Lunatic and Leper Asylums.

Superintendent, W. J. Essex, 250l. and quarters valued at 31l. 5s.
Assistant Superintendent, Lunatic Asylum, R. English, 62l. 10s., quarters valued at 9l., and uniform.
Matron, Mrs. Harrington, 50l., quarters valued at 10l.
Keeper, Leper Asylum, D. Weston, 30l., ration allowance, 9l. 15s., quarters valued at 6l.
Nurse, Leper Asylum, A. Hill, 18l. 15s., ration allowance, 8l. 2s. 6d., quarters valued at 3l.

City Commissioners.

Chairman, T. Fisher.
City Clerk, Superintendent of Water Works and Fire Brigade, and Superintendent of Cemetery, W. J. Abbott, 187l. 10s. by 12l. 10s. to 250l., 30l. horse allowance.
Clerk and Accountant, C. A. S. Pigott, 93l. 15s. by 6l. 5s. to 125l.
Medical Officer of Health, Dr. W. M. McDonald.
Foreman of Water Works, James Henry, 120l.

Board of Guardians.

Chairman, O. Nugent.
Relieving Officer and Clerk, C. Francis, 100l. by 6l. 5s. to 125l., horse allowance, 40l., also receives 25l. as Vaccination Officer.

Agricultural Department, Antigua.

Agricultural Superintendent, F. G. Harcourt, 350l. to 400l.; house allowance, 30l.; travelling allowance, 50l.
Assistant Agricultural Superintendent (vacant), 250l. to 350l. and house allowance.
VIS.

lands of St. Anguilla, these were federal Act

the census 150 square

ed in St. ion to the islands of ), Nevis, under custody

Montserrat, other the Barbados Islands in, Bart., the same. at Nevis, and the essence of by a such council. gton was mission, October, of free- islands for the ment of separate re in St. r islands houses, a bly, and local

1816, the William Caribbee nments, rat and ', Nevis,

er, 1832, ominie governor tenant- guilla, pointed, council and under the legislate

h island houses Legisla- mbers, lives of ie. on was Crown stead, a, were which al the
Harbour (vacant)
Cozumel

Postmast
to 250l.
Clerks, M
15s. an
Silvia,
Junior C

Superint
travell
Operator
Dickso
V. Di
Allen,
Mrs. A
11/. 5s.

Superint
Monts.
A.M.I.
Monts.
Overseer.
250l. s
ance;
45l. tr.
Foreman
and 24

Registra
437l.
Suprei
First C
Buckl.

Chief R
25l. ft
allows
Cemet
Train:
Chaplain
Branch
Head W
form,
Chief O.
unif.
quart

District
500l.,
Sub-In
Linde
quart
Milit
Sergeant
Clerk c
12l. 1
Magist
50l.; ;
10s. :
allow

Rect
LEEWARD ISLANDS: ST. CHRISTOPHER AND NEVIS.

Printing Department.
Superintendent, A. D. W. Skinner. (See under "Secretariat," Leeward Islands.)
Head Printer, S. C. Carmichael, 93l. 15s. by 6l. 5s. to 125l.

Military.
Commanding Officer, Defence Force, Major J. T. Dew.
President, Defence Reserve (vacant).
Officer Instructor to Local Forces, Sub-Inspector R. A. E. Lindop, Leeward Islands Police, 40l.
Chaplain, The Very Rev. H. Y. Shepherd, M.A.

Registration and Vaccination.
Registrar-General of Births, Deaths, &c., (See under "Legal.")
Clerk, 62l. 10s. by 6l. 5s. to 93l. 15s.
Vaccination Officer, C. Francis, 25l. (See under "Board of Guardians.")

Country Health Board.
Chairman, R. Warneford.
Clerk, J. S. Watt, 100l. by 12l. 10s. to 125l., horse allowance, 50l.

Public Library.
Chairman, (Vacant).
Clerk, Miss McDonald, 75l.
Assistant Clerk, Miss Esdaile, 50l.

Clergy.
Anglican Bishop of Antigua, The Right Rev. Edward Hutson, D.D.
The Very Rev. H. Y. Shepherd, M.A., Dean of St. John.
The Venerable Archdeacon S. Edmund Branch, M.A.
Roman Catholic Priest, Revd. Father de Ridder, C.SS.R.
Moravian Supt., Rev. A. B. Hutton.
Wesleyan Supt., Rev. G. H. Ryves.

Foreign Consuls.
Denmark, R. A. L. Warneford, Vice-Consul.
Norway, R. A. L. Warneford, Vice-Consul.
France, W. R. Forrest, Consular Agent.
Portugal, John J. Camacho.
Netherlands, W. Percival.
Sweden, W. Percival (acting).
Venezuela, R. Bryson.

BARBUDA.

Manager, G. Downing, 200l., quarters and bonus.
Assistant Manager, V. G. Percia, 120l. by 10l. to 150l., and quarters.
Magistrate and Coroner, O. Nugent, 50l. (Is also Supplementary Magistrate, Antigua.)
Dispenser, V. Samuel, 50l. by 5l. to 75l.
Overseer, J. George, 50l., and 4l. as Bailiff.

Clergy.
Anglican, Rev. A. Humphrys.

