MONTSERRAT.

This Island, discovered by Columbus in 1493, was named by him after a famous mountain in Spain, where is situated the monastery in which Ignatius Loyola conceived the project of founding the Society of Jesus.

It is situated 27 miles from Antigua in 16°45' N. lat., and 61° W. long., and is about 11 miles in length, and 7 in the broadest part. Its total area is 32½ square miles. It is of volcanic formation and very rugged and mountainous. The hills are covered with forest, the highest elevation being Soufrière Hill (3,000 feet) in the southern part of the island. Plymouth, the chief town, with a population of 1,534, is on an open roadstead on the south-west coast. It is a port of registry, and had, on 31st December, 1919, 4 sailing vessels, total tonnage 110 tons net.

Montserrat was colonised by the English in 1632; the French took it in 1664, and levied heavy imposts on the inhabitants; it was restored to England in 1668. It capitulated to the French in 1782, but was restored to the English in 1784.

Montserrat possessed a Legislative Council and Assembly as early as 1668. After undergoing various modifications they became merged in a Legislative Assembly, which lasted down to 1867.

By an Act of the Legislative Assembly, dated 24th Dec., 1866, and confirmed by Order in Council 26th Feb., 1867, instead of a Legislative Assembly, a Legislative Council was established, having all the powers, authorities, and rights hitherto possessed by the Assembly. By Act No. 2, of 1902 which rescinded these Acts, His Majesty may, from time to time, appoint such persons, not exceeding four in all, as he may think fit, every Councillor holding office during His Majesty's pleasure. Ordinance No. 4 of 1909 repeals No. 2 of 1902 and limits the duration of the Council to three years. Ordinance No. 2 of 1911 amends No. 4 of 1909 and increases the number of members to six.

The cultivation of sugar, once the staple industry of the island, has almost disappeared, and lime-juice and cotton are now the principal products. There are about 1,000 acres planted in lime trees, and the cultivation is on the decline. The industry is principally in the hands of the Montserrat Company, Limited.

The cultivation of Sea Island cotton, which was once grown during the American Civil War, was re-introduced in 1901, and, where the lands are suitable, has superseded the sugar industry.

Among the other exports may be mentioned a drug known as "papain," essential oil, and corn.

The cultivation of coffee and cocoa, which had declined to such an extent that enough for home consumption was not grown, is being revived.

There are eight Anglican schools with 1,599 scholars, three Wesleyan with 857, one Roman Catholic with 247, and one undenominational with 243 scholars. The education grant was increased in 1920 by about 20 per cent.

The roads of the island have of late years been much improved, macadamised, and drained by masonry culverts and surface drains; and every year progress is made in these respects.

On 7th August, 1899, the island was devastated by a fearful hurricane.

On 27th September, 1920, H.R.H. the Prince of Wales visited Montserrat.

The island is considered to be one of the most healthy of the Antilles. Death-rate 1919, 17·48 per 1,000.

The rainfall in 1919, was 56·85 inches (mean of 20 stations); and the mean temperature is about dry bulb 81·45°, wet bulb 74·5°.

FINANCES.

| Year | Revenue | Expenditure |
|------|---------|-------------|
| 1910-11 | 12,262 | 11,366 |
| 1911-12 | 12,945 | 10,030 |
| 1912-13 | 11,932 | 10,556 |
| 1913-14 | 12,891 | 11,579 |
| 1914-15 | 11,674 | 13,403 |
| 1915-16 | 10,732 | 11,979 |
| 1916-17 | 13,432 | 12,985 |
| 1917-18 | 12,805 | 12,614 |
| 1918-19 | 17,671 | 12,893 |
| 1919-20 | 19,336 | 16,014 |

SHIPPING ENTERED AND CLEARED.

| Year | British Tonnage | Total Tonnage |
|------|----------------|---------------|
| 1910-11 | 351,242 | 360,226 |
| 1911-12 | 339,298 | 359,554 |
| 1912-13 | 234,073 | 255,579 |
| 1913-14 | 259,456 | 293,227 |
| 1914-15 | 337,664 | 350,577 |
| 1915-16 | 318,206 | 319,600 |
| 1916-17 | 335,104 | 347,298 |
| 1917-18 | 303,172 | 304,698 |
| 1918-19 | 167,327 | 168,375 |
| 1919-20 | 301,329 | 302,629 |

IMPORTS.

| Year | From U.K. | From Colonies | From Elsewhere | Total |
|------|-----------|---------------|----------------|-------|
| 1910 | 16,414    | 18,318        | 3,374          | 38,106|
| 1911 | 16,310    | 22,728        | 5,757          | 44,795|
| 1912 | 14,319    | 21,044        | 5,163          | 40,526|
| 1913 | 13,538    | 16,423        | 6,801          | 36,762|
| 1914 | 13,408    | 16,268        | 8,247          | 37,903|
| 1915 | 11,133    | 14,145        | 8,408          | 33,686|
| 1916 | 14,870    | 20,443        | 11,810         | 47,123|
| 1917 | 14,950    | 27,548        | 15,134         | 57,632|
| 1918 | 15,973    | 37,954        | 16,902         | 70,829|
| 1919 | 9,245     | 16,662        | 33,238         | 59,145|
LEEWARD ISLANDS: MONTSERRAT.

**EXPORTS.**

| Year | To U.K. | To Colonies | To Elsewhere | Total |
|------|---------|-------------|--------------|-------|
|      | £       | £           | £            | £     |
| 1910 | 24,825  | 8,612       | 956          | 34,393|
| 1911 | 45,185  | 9,666       | 1,079        | 55,930|
| 1912 | 31,464  | 7,979       | 1,631        | 42,063|
| 1913 | 26,513  | 9,519       | 1,377        | 37,409|
| 1914 | 26,337  | 9,969       | 1,039        | 37,336|
| 1915 | 30,707  | 11,382      | 1,052        | 43,141|
| 1916 | 33,300  | 18,605      | 14,334       | 71,248|
| 1917 | 38,198  | 25,242      | 542          | 63,982|
| 1918 | 70,521  | 11,474      | 5,017        | 87,012|
| 1919 | 85,771  | 9,001       | 7,286        | 102,058|

*Total Trade 1919, 157,855l.*

*Public Debt, 31st December, 1919—11,100l.*

*Population, Census, 1891—11,762; 1901—12,215; 1911—12,196; estimated 1919—10,182.*

*Customs Revenue, for financial year 1919-20, 13,837l.*

**Commissioners of Montserrat.**

Edward Baynes, March, 1889.
F. H. Watkins, I.S.O., January, 1900.
Lt.-Col. Wilfred B. Davidson-Houston, C.M.G., March, 1906.
C. F. Condell, October, 1918.

**Executive Council.**

The Governor.
The Commissioner.
The Colonial Secretary.
The Attorney-General.
Dr. W. G. Heath.
W. Robson.
William Henry Wilkin.
W. L. Wall.
Clerk, L. R. Twose.

**Members of Legislative Council.**

The Governor.
The Commissioner.
Dr. W. G. Heath (official).
J. B. Bladen (official).
W. Robson (official).
W. Ll. Wall (unofficial).
J. R. Osborne, J. P. (unofficial).
H. F. Shand (unofficial)
Clerk, L. R. Twose.

**Civil Establishment.**

Commissioner, C. F. Condell, 600l.
Commissioner's Clerk and Clerk of Councils, L. R. Twose, 130l. to 150l., by 10l. Receives also 20l., with 15l. travelling allowance, as Educational District Officer.
Copyist, C. A. E. Dyer, 24l.

**Treasury Department.**

Treasurer, The Commissioner.
Assistant Treasurer, Collector of Customs, Harbour Master, Admeasurer of Vessels, and Postmaster, James B. Bladen, 200l. to 250l. by 10l., and fees, average 12l.
First Clerk, J. A. Meade, 100l. to 150l.
Second Clerk, C. E. E. Browne, 100l. to 125l. by 5l., and fees 10l.
Third Clerk, W. O. Peters, 100l.
Fourth Clerk, C. E. E. Browne, Jnr., 50l. to 75l. by 5l.
Fifth Clerk R. A. Piper, 50l. to 75l. by 5l.

**Judicial Department.**

Registrar and Provost-Marshal A. K. Agar.
District Magistrate A. K. Agar.
Clerk to Magistrate,
Bailiff, A. Malone, 40l.

**Police Department.**

Inspector, Capt. J. M. Skirving, 250l., 25l. horse., allowance, and house.

**Defence Force.**

Officer Instructor to Local Forces, Capt. J. M. Skirving, 25l.

**Prison Department.**

Officer in charge of Prison Discipline, The Inspector of Police.
Gaoler, C. E. Byar, 60l., uniform, and quarters, and 12l. as Hospital Accountant.
Matron, Mrs. Mary Byar, 12l., uniform, and quarters.
Warden, George Isles, 36l., and uniform.

**Medical Department.**

Senior Medical Officer, W. G. Heath, M.B., 300l., 5l. drug allowance and private practice.
Junior Medical Officer, D. A. Humphry, (acting), ditto.

**Education Department.**

Educational District Officer, L. R. Twose, 20l. and 15l. travelling allowance.

**Public Works Department.**

Superintendent of Works and Roads, C. K. Stretch, A.M.I.E.E., 100l. and 60l. subsistence allowance. Is also Superintendent of Public Works in Antigua.
Inspector of Works and Roads R. C. Otway, 200l. and 60l. travelling allowance.

**Agricultural Department.**

Curator, William Robson, 350l. and 50l. personal, horse allowance 36l., and 20l. in lieu of quarters.
Assistant Curator, A. W. Gallwey, 90l. to 100l. by 5l., horse allowance 36l., and 20l. in lieu of quarters.

**Board of Health.**

Medical Officer of Health under Quarantine Act, 1905, W. G. Heath, M.B.
Sanitary Inspector, R. C. Otway.
Sanitary Officer, Plymouth, D. O. Barton, 30l. to 40l.
Sanitary Officer, Windward, J. T. Green, 18l.
Secretary Quarantine Board, J. A. Meade.

**Registration Department.**

Registrar-General of Births, Deaths and Marriages, and Registrar for District A. A. K. Agar, 15l. and fees.
Registrar, District B, Rev. W. E. Longney, 7l. 10s.
Registrar, District C, Rev. John Wm. Leverock, 7l. 10s.

**Miscellaneous.**

Inspector of Weights and Measures, The Inspector of Police, fees.
Clerk of the Public Market, Albert Barnard, 30l.
Chief of Fire Brigade, Inspector of Police and 4 firemen at 3l.
Corswain Government Boat, J. Dyer, 24l., and 3 boatmen at 20l. each.

**Librarian and Typist.**

Miss Ella Barnard.
Lloyd's Agent.
William Llewellyn Wall.

Clergy.
Anglican Rector of St. Anthony's and St. Patrick's Parishes, Rev. Canon Frederick William Haines.
Anglican Rector of St. Peter's Parish, Rev. W. E. Longney.
Anglican Rector of St. George's Parish, Rev. John Wm. Leverock.
Roman Catholic Vicar, Rev. P. Van Damme.
Wesleyan Minister, Rev. J. J. Studley.

