TOGOLAND.

The former German colony of Togoland is situated on the Gulf of Guinea, bounded on the east by the Dahomey and on the west by the Gold Coast and its Protectorates. The actual coast-line lies between 1° 45' and 1° 14' W. longitude, the frontiers, however, especially on the west, opening out considerably. The total area is about 36,500 square miles.

Until 1884-85 the majority of the tribes along the littoral and its immediate hinterland, also those adjoining the Northern Territories of the Gold Coast regarded themselves as being under the suzerainty of Great Britain, but by agreements made with the French on the 24th December, 1885, and with the British on the 14th and 28th July, 1886, when provisional frontiers were fixed, German influence was formerly recognized by those Powers. Subsequent agreements dated the 23rd July, 1897, and the 14th November, 1899, between Germany and the Governments of France and Great Britain respectively defined the northern frontiers of Togoland.

Immediately upon the outbreak of war between Great Britain and Germany Togoland was invaded
by the Gold Coast Regiment. On the 6th August Captain E. B. Barker entered the capital, Lome, under a flag of truce and on the following day that town and the hinterland for a distance of 120 kilometers from the sea were surrendered. On the 8th August Anecho (Petit Popo) was occupied by the French. Operations on a larger scale commenced on the 11th August when Temporary Lieutenant-Colonel C. B. Bryant landed at Lome. After engagements at Agbelufoe and Chra River on the 16th and 24th August respectively the enemy retired on the great wireless station at Kamina, which they destroyed. On the 26th August the acting-governor surrendered the Colony unconditionally.

Pour parlers then took place between Sir Hugh Clifford, governor of the Gold Coast, and M. Nouiflard, governor of Dahomey, as the result of which an agreement, subsequently ratified by the governments concerned was drawn up. Under this agreement Togoland was provisionally divided into British and French spheres. To the British were allotted the western administrative areas of Lome and Lomeland, Misahoele, Kete-Kratchi and Yendi, and to the French Anecho, Atakpame, Sokode and Sansanne Mangu.

Boundary adjustments with the French took place in 1920 in accordance with an agreement signed by Lord Milner and M. Simon on 10th July, 1919. Lome and the whole of the coast were given over to the French, and the British received additional territory in the interior.

By proclamation dated the 30th September, 1914, civil courts were established under the presidency of political officers seconded from the Gold Coast, appeal lying from the district courts to that of a senior political officer. In the absence of a local criminal code, that of the Gold Coast was introduced as a basis of procedure.

In June, 1915, the office of senior political officer was merged in that of the senior military commander, without prejudice, however, to the civil nature of the court concerned.

In addition to a network of roads, the British Zone is tapped by three lines of railway radiating from Lome, of which one (Lome-Palime) lies entirely within that zone. The termini of the remainder, viz., Atakpame and Anecho, are within the French sphere. These railways are in charge of British officials, but half of the net revenue accruing from them is credited to the French administration.

The country, more especially in the south, is rich in agricultural products of which the principal are palm oil and kernels, maize, copra, cotton, ground-nuts and cocoa.

Statistics of the Colony.

| Year | Revenue | Expenditure | Total |
|------|---------|-------------|-------|
| 1910 | £1,006,633 | £924,862 | £1,931,495 |
| 1911 | £1,111,632 | £914,501 | £2,026,133 |
| 1912 | £1,230,850 | £1,157,091 | £2,387,941 |
| 1913 | £1,301,566 | £1,353,291 | £2,654,857 |
| 1914 | £1,331,713 | £1,755,850 | £3,087,563 |
| 1915 | £1,456,130 | £1,627,015 | £3,083,145 |
| 1916 | £1,835,989 | £1,463,916 | £3,300,905 |
| 1917 | £1,624,124 | £1,424,279 | £3,048,403 |
| 1918 | £1,298,674 | £1,369,486 | £2,668,160 |
| 1919 | £2,601,360 | £1,781,170 | £4,382,530 |

Imports.

| Year | From U.K. | Colonies | Elsewhere | Total |
|------|-----------|----------|-----------|-------|
| 1910 | £2,503,171 | £117,616 | £744,854 | £3,365,641 |
| 1911 | £2,842,895 | £55,798 | £885,567 | £3,784,260 |
| 1912 | £2,622,932 | £290,686 | £1,109,704 | £4,023,322 |
| 1913 | £3,466,351 | £285,097 | £1,201,046 | £4,952,494 |
| 1914 | £3,105,732 | £307,233 | £1,044,003 | £4,456,968 |
| 1915 | £3,069,109 | £636,476 | £803,952 | £4,509,538 |
| 1916 | £4,500,181 | £237,719 | £1,261,849 | £5,999,749 |
| 1917 | £2,308,797 | £128,528 | £949,155 | £3,386,480 |
| 1918 | £2,125,002 | £55,022 | £739,891 | £2,919,915 |
| 1919 | £6,055,777 | £179,974 | £1,711,230 | £7,946,981 |

Exports.

| Year | To U.K. | Colonies | Elsewhere | Total |
|------|---------|----------|-----------|-------|
| 1910 | £1,837,675 | £114,454 | £745,576 | £2,697,705 |
| 1911 | £2,453,629 | £294,589 | £1,044,236 | £3,792,454 |
| 1912 | £2,680,973 | £379,436 | £1,247,393 | £4,307,802 |
| 1913 | £3,514,874 | £402,559 | £1,509,673 | £5,427,106 |
| 1914 | £3,305,894 | £279,538 | £1,357,224 | £4,942,656 |
| 1915 | £4,479,100 | £135,960 | £1,328,571 | £5,942,631 |
| 1916 | £3,477,888 | £312,539 | £2,060,101 | £5,816,528 |
| 1917 | £3,656,743 | £970,282 | £1,737,900 | £6,364,925 |
| 1918 | £1,243,810 | £299,133 | £1,098,984 | £2,641,927 |
| 1919 | £4,951,110 | £382,060 | £5,481,005 | £10,814,175 |

Customs receipts, 1918—£620,451.
" " , 1919—£1,671,488.

Governors of the Gold Coast (since 1886).

1886. Sir W. Brandford Griffith, K.C.M.G.
1895. Sir W. E. Maxwell, K.C.M.G.
1896. Sir F. M. Hodgson, K.C.M.G.
1900. Sir M. Nathan, K.C.M.G.
1904. Sir J. P. Rodger, K.C.M.G.
1910. J. J. Thorburn, Esq., C.M.G.
1912. Sir H. C. Clifford, K.C.M.G.
1919. Brigadier-General F. G. Guggisberg, C.M.G., D.S.O., R.E.

Executive Council.

The Governor, President.
The Colonial Secretary.
The Attorney-General.
The Treasurer.
The Principal Medical Officer.
The Secretary for Native Affairs.

The Legislative Council is composed of the same members as the Executive Council, with the addition of the following Official Members, viz.: The Comptroller of Customs, the Director of Public Works, the General Manager of Railways, and the Commissioners of the Western, Eastern, and Central Provinces, and the following Unofficial Members nominated by the Crown, viz., J. D. McKay, Nana Ofori Atta, C.B.E. (Omanhene of Eastern Akim), Nana Amonu V. (Omanhene of Anamabu), Togbi Sri II. (Awame Fia of Awuna), E. J. P. Brown, J. E. Casely Hayford, F. E. Talland, F. H. Dawbarn, and Dr. B. W. Quartey-Papahio.

Clerk of the Councils, A. A. C. Finlay, I.S.O., 50l.

Governor's Office.

Governor, Brigadier-General F. G. Guggisberg, C.M.G., D.S.O., R.E., 4,500l., plus 1,500l. duty allowance.

Private Secretary, Mr. Vincent Basevi, late R.A.S.C., 500l.
Aide-de-Camp, Captain P. Jeffs, M.C., R.F.A. (S.R.), 500l.
Clerk-in-Charge, H. E. Richter, 150l.

Colonial Secretary's Office.
Colonial Secretary, A. R. Slater, C.M.G., C.B.E., 1,800l., and duty allowance, 360l.
Chief Assistant Colonial Secretary, A. A. C. Finlay, I.S.O., 1,200l., and duty allowance, 240l.
Senior Assistant Colonial Secretaries, H. B. Popham (one vacancy), 1,060l., and duty allowance, 210l.
Assistant Colonial Secretaries and Junior Assistant Colonial Secretaries, E. A. T. Taylor, Capt. W. H. Gilliland, W. J. Heaton, Capt. G. C. B. Parish (two vacancies), 500l., 570l., 30l., 720l., 40l., 960l., and seniority allowance, 72l. from 720l.
Secretariat Assistants, Miss M. C. de Butte, Miss C. J. James, B.A., Miss M. G. D. Green, 450l., 510l. by 30l. to 600l.
Secretary for Works, C. W. Pettit, 1,200l., and duty allowance, 240l.
Deputy Secretary for Works, Captain H. J. Gwyther, M.C., 600l., by 30l. to 720l., by 40l. to 920l., and seniority allowance, 72l. from 720l.
Chief Clerk, F. J. Ribeiro, 480l.
Superintendent, Despatch Branch, M. C. Hansen, 264l. by 12l. to 360l.
Superintendent, Miscellaneous Branch, P. Azu, 264l. by 12l. to 360l.
Superintendent, Registration Branch, L. R. J. Ruttmer, 264l. by 12l. to 360l.
Superintendent, Correspondence Branch, C. M. Holm, 264l. by 12l. to 360l.

Administrative and Political Department.
Chief Commissioner, Ashanti, C. H. Harper, O.B.E., 1,600l., and duty allowance, 320l.
Chief Commissioner, Northern Territories, A. J. Philbrick, 1,600l., and duty allowance, 320l.
Provincial Commissioners, Lt-Col. C. E. D. O. Rew, O.B.E., John Maxwell, Capt. E.H. Hobart, Lt-Col. Colin Harding, C.M.G., D.S.O., P. A. H. Pott, H. M. H. Berkeley, G. R. Griffith, Major A. H. C. Walker-Leigh, 1,200l., and duty allowance, 240l.
Police Magistrate, Coomassie, J. C. Adams, 600l. by 30l. to 720l., by 40l. to 840l., plus 72l. Seniority allowance from 720l.

District Commissioners, and Assistant District Commissioners, Capt. S. D. Nash, G. W. F. Wright, R. A. G. Beaven, L. H. Wheatley, H. J. Hobbs, J. L. Atterbury, L. Castellain, Capt. B. B. M. Taplin, H. C. Branch, H. E. G. Bartlett, Capt. G. A. E. Poole, M.B.E., Capt. J. A. Ballantine, H. S. Newlands, A. J. Cutfield, Capt. R. S. Rattray, M.R.E., Capt. A. W. Norris, G. R. Manners, Capt. W. Hinson, W. R. Rainsford, P. Williams, D. B. Strathairn, E. H. Bleasdale, C. E. Skene, W. J. A. Jones, Capt. E. P. Mansfield, J. P. Ross, Lt.-Commdr. G. C. Heathcote, R.N., H. W. Thomas, A. C. D. Johnston, O. E. Rake, Capt. A. S. Watt, G. B. Freeman, O. K. Jones, C. F. Smith, W. W. Kilby, C. D. Trotter, A. W. Cardinalin, G. H. S. Wilson, J. L. Trafford, L. W. Wood, Pay-Lt.-Commdr. S. W. Saxton, R.N., R. B. Crabb, E. G. M. Dasent, F. W. Applegate, A. F. E. Fieldgate, R. A. B. Hall, W. J. Pitt, A. H. B. Clarke, M.C., W. T. Harragin, W. E. Gilbert, M.C., Capt. C. E. E. Cockey, Lieut. A. F. L. Wilkinson, R.N.V.R., N. O. Tucker, Major P. C. R. Moreton, R.E., D.S.O., Capt. C. St. B. Shields, Major S. B. Jones, Capt. W. Prior-Jones, M.C., L. W. Judd, T. R. O. Mangin, R.N.V.R., Sub-Lieut. B. Granville, R.N., Capt. J. H. West, Capt. J. C. Warrington, E. E. Corser, Capt. A. P. C. Rees, M. T. Hincks, Capt. T. B. C. Pigott, M.C., J. L. Wright, G. M. D. Noble, Capt. V. J. Lynch, A. J. Walker, Capt. R. J. Ramsay, Major C. J. G. G. Cumine, D.S.O., Capt. R. C. Summer, Major H. S. Collins, Capt. C. C. Lilley, Lt.-Col. G. H. Gibbs, Major W. R. Gosling, O.B.E., Paymaster Lieut. G. P. Bewes, R. C. S. Bowker, Capt. J. M. F. Cope, Capt. O. F. Ross, M. J. Blood-Smyth, C. H. Asphar, E. A. Burner, Capt. J. F. Charlier, C. O. Butler, C. S. Masser, J. R. Dickenson, H. R. Harding, R.F.A., Major C. A. Wallace, 500l., 570l. by 30l. to 720l., by 40l. to 960l., plus 72l. Seniority allowance from 720l.
Chief Clerks, J. S. Erbynn, M. O. Deane, 264l. by 12l. to 360l.

Mines Department.
Secretary for Mines, F. Cogill, 1,200l., and 240l. duty allowance.
Senior Inspector of Mines, W. F. Holmes, 960l., and 96l. duty allowance.
Inspector of Mines, Capt. R. P. Wild, 480l., 720l.
Inspector of Machinery, P. Bray, 480l. to 720l.

Judicial Department.
Chief Justice, Sir P. C. Smyly, LL.D., Kt., 2,000l., and 400l. duty allowance.
Puisne Judges, S. C. K.-F. Nettleton, W. T. Porter, R. W. H. Wilkinson, E. R. Logan, 1,400l., and 280l. duty allowance each.
Chief Registrar and Sheriff, A. White, 720l. by 40l. to 960l., plus 72l. seniority allowance and fees as Official Administrator; also Principal Registrar of Marriages, Registrar of Companies, Patents, and Trade Marks.
Police Magistrates, C. E. W. Bannerman, 400l. to 500l. by 20l., 80l. duty allowance; Gwynne Thomas, 600l. by 30l. to 720l. by 40l. to 840l., plus 72l. from 720l.
Divisional Court Registrars, Frank Vardon, J. B. Aikins (one vacant), 264l. to 360l. by 12l.

Land Registry Office.
Registrar of Deeds, A. White.

Law Officers' Department.
Attorney-General, D. Kingdon, 1,500l., and 300l. duty allowance.
Solicitor-General, C. Carnegie Brown, 1,100l. and 220l. duty allowance.
3 Crown Counsel, J.J. Treacy, J. Aitken, and 1 vacancy, 720l. to 960l., and 72l. seniority allowance.

Native Affairs Department.
Secretary for Native Affairs, J. T. Furley, O.B.E., 1,350l., and 270l. duty allowance.
Deputy Secretary for Native Affairs, C. W. Welman, 1,050l., and 210l. duty allowance.
Assistant Secretary for Native Affairs, J. C. de Graff Johnson, 264l. to 360l.

Printing Department.
Government Printer, Chas. Fairweather, 720l., and 72l. seniority allowance.
Assistant Government Printers, C. E. Heath, A. P. J. Stachini, E. E. Wallwork, 450l. to 600l. by 15l.
Superintendent, Composing Room, M. G. Okai, 264l. to 360l. by 12l.
Superintendent, Machine Room, T. R. N. Asane, 264l. to 360l. by 12l.
Superintendent, Binding Branch, F. R. Coleman, 192l. to 252l. by 12l.

Treasury Department.
Treasurer, H. M. Lewis, 1,350l., and 270l. duty allowance.
Deputy Treasurer, Major P. F. Barton, V.D., 1,050l., and 210l. duty allowance.
Assistants, R. E. Burns, D. B. Hinson, H. Vane Percy, G. A. D. Davies, C. J. Hodgson, M.C., and two vacancies, 450l., 510l. by 30l. to 720l. by 40l. to 920l. p. a., with 72l. seniority allowance from 720l.
Junior Assistants, Alex Konuah and P. H. Schandorf.
Sub-Assistants, J. F. Thompson, C. R. Hammond and Stephen Coleman, 264l. to 360l. by 12l.
Auditor, W. Bowerley, 1,100l. and 220l. duty allowance.
Deputy Auditor, L. G. Corney, 960l. and 96l. duty allowance.
3 Assistant Auditors, W. L. Mackinnon, R. S. Foster, and Captain C. Griffith, 450l., 510l. by 30l. to 720l. by 40l. to 920l., plus 72l. seniority allowance from 720l.
Chief Audit Clerk, V. C. Randolf, 264l. to 360l. by 12l.

Customs Department.
Comptroller, J. M. Reid, 1,200l., and 240l. duty allowance.
Deputy-Comptroller, J. I. Lauder, 1,500l., and 210l. duty allowance.
Supervisors, A. Balstone, H. D. France, A. J. F. McMullin, B. Fitzgerald, P. A. Legge, D. R. M. May, A. M. Archer, R. K. Gibbons, A. D. Turner, S. R. Messum, A. J. Beckley, A. D. MacKenzie, H. G. Holmes, J. Findlater, J. F. Ribeiro, N. D. Macbeth, J. P. Braddick, M.C., H. E. Davies, Arthur Spencer, M.C., H. P. Smith, H. H. C. Harrison, G. Paterson, H. W. R. Chandler, M.C., and W. E. Conway, 450l.; 510l. by 30l. to 720l. by 40l. to 920l., and 72l. seniority allowance from 720l.
Third Class Supervisors, J. T. G. Duncan, and A. R. Chinery, 264l. by 12l. to 360l.

Preventive Service.
Inspector, Ivor Lewis, 720l. by 40l. to 920l., and 72l. seniority allowance.

Railway Department.
General Manager, E. W. Cozens-Hardy, 1,500l. and 300l. duty allowance.
Deputy General Manager, W. V. Petrie, 1,200l., and 240l. duty allowance.
Secretary, J. W. Heaton, 720l. to 920l.; seniority allowance, 72l.
Assistant Secretary, C. S. Dudley, 450l., 510l. to 720l.
Chief Engineer, J. E. Nichols, 1,050l., and 210l. duty allowance.
Engineers, W. H. Hawtayne, D. W. Ridsdale, A. Thexton, A. C. Roberts, R. J. B. Pearson, F. V. MacDonald, W. P. Conochie, W. R. Clark, 480l. to 720l. and 920l.; seniority allowance 72l. from 720l.
Draughtsmen and Chief Clerk, W. J. O. Reeves, 450l. to 600l.
Chief Mechanical Engineer, S. H. Youthed, 1,050l., and 210l. duty allowance.
District Locomotive Superintendent, M. N. Forster, 480l. to 720l. and 920l.; seniority allowance 72l. from 720l.

Assistant Locomotive Superintendents, G. S. Simmons, R. T. Kerr, F. P. O’Sullivan, R. A. Buchanan, 480l. to 720l. and 920l.; seniority allowance, 72l. from 720l.
Draughtsmen and Technical Instructor (vacant), 450l. to 600l.
Chief Clerk, S. A. Muddle, 450l. to 600l.
Chief Electrical Engineer, W. D. Frost, 600l. to 720l.-800l.; seniority allowance, 72l. from 720l.
Assistant Electrical Engineers, G. H. C. Stupart, and one vacancy, 480l. to 720l.
Chief Traffic Officer, R. Higham, 1,050l., and 210l. duty allowance.
Traffic Assistants, T. R. Seddon, W. E. Lewis, J. T. Tillotson, G. P. Finchetth, L. G. Tancock, W. Woods, J. R. Thomas, W. L. Williams, A. Bennett, 450l., 510l. to 720l. and 920l.; seniority allowance, 72l. from 720l.
District Station Masters, 1st Grade, W. Last, H. Macdonald, H. Munro, 500l. to 560l.
District Station Masters, 2nd Grade, F. G. Norris, W. Charlton, G. W. Collin, W. Dickinson, H. W. A. Mason, 440l. to 500l.
Chief Accountant, R. E. M. Miller, 1,050l. and 210l. duty allowance.
Senior Accountant, J. H. Maddock, 600l. to 720l. and 800l.; seniority allowance, 72l. from 720l.
Accountant, C. W. Foster, 600l. to 720l. and 800l.; seniority allowance, 72l. from 720l.
Assistant Accountants, A. G. Moreton, G. F. Browne, F. H. Brown, C. V. Withunshaw, C. B. Hughes, A. Fielding, H. Baker, G. Henderson, 450l., 510l. to 720l.
Chief Storekeeper, H. P. Harry, 800l. to 920l.; seniority allowance, 72l.
Assistant Storekeepers, F. C. Deacon, J. G. Thompson, F. Barlow, J. H. Pryer, 450l., 510l. to 720l.
Chief Resident Engineer (Construction), J. W. Graham, 1,200l.
District Engineers, H. Prescott, D. G. Heslop.
Assistant Engineers, E. A. Earl, P. H. Davies, C. H. Hill, J. H. Walters, A. Philip, R. G. Orr, W. L. M. Slade, J. F. Fleck, A. D. Ross.
Draughtsmen, R. H. Bracken, W. M. Maitland, H. D’A. F. Harrison.
Office Assistant, T. R. Alford.
Storekeeper Accountants, E. L. Greene, G. A. Gascome, E. C. Brown, E. J. Smith.
Engineer-in-Charge, Surveyors, C. L. Weller.
District Engineer, W. A. A. Battle.
Assistant Engineers, G. D. Rae, E. W. Ford.
District Engineer, Derivations, J. G. Rice.
Assistant Engineers, B. V. Grealy, E. F. Nash.
Storekeeper Accountant, H. W. Erby.
Assistant Accountants, J. W. Yorke, J. Bartlett Vanderpuye, 264l. by 12l. to 360l.

Posts and Telegraphs Department.
Postmaster-General, S. B. Gosling, 1,200l. and 240l. duty allowance.
Deputy Postmaster-General, Maj. W. T. E. Wallace, A.M.I.E.E., 1,000l., and 200l. duty allowance.
Chief Accountant, E. C. Crewe, 800l. to 920l. by 40l.; seniority allowance, 80l.
Assistant Accountants, L. E. Lupton, J. S. Wolfe, 450l. to 720l. by 30l.
Senior District Surveyors, W. V. Young, V. Sutcliffe, 450l. by 30l. to 720l. by 40l. to 920l., plus 72l. seniority allowance from 720l.
District Surveyors, S. Pope, H. Brooks, J. Youll, A. E. Stride, Major J. W. Webber, M.C., L. A. B. Small, D. T. Dawson, J. Petrie (one vacancy), 450l. by 30l. to 720l. by 40l. to 920l., plus 72l. seniority allowance from 720l.
Head Storekeeper, J. N. Lylo, 450l., by 30l. to 720l.
Assistant Storekeeper (vacant), 450l. by 30l. to 720l.
Telephone Exchange Superintendents (two vacancies), 450l. by 15l. to 800l.
District Postmasters, W. Bannerman, J. E. Holdbrook, J. E. Abbey, P. F. Plange, G. M. Gunn, 264l. by 12l. to 360l.
Telegraph Instructor, J. Tanti, 480l. by 30l. to 720l. by 40l. to 800l. plus 72l. seniority allowance from 720l.
Assistant Telegraph Instructor, S. K. Aukrah, 192l. to 252l. by 12l.
Wireless Operators, L. C. C. Miles, A. W. Spurling, 480l. by 30l. to 720l.

Engineering Branch.
Engineer-in-Chief, Major J. J. F. O'Shaughnessy, M.I.E.E., 1,000l., and 200l. duty allowance.
Telegraph Engineers, W. J. Bramwell, J. H. O'Callaghan, F. Pyle, R. S. Baker (two vacancies), 180l. by 30l. to 720l. by 40l. to 800l. plus 72l. seniority allowance from 720l.
Senior Inspectors, J. E. Symonds, C. P. Wills, R. Woodcock, 500l. by 12l. to 548l.
Inspectors, W. R. Walker, T. McGeachy, J. S. Bignell, A. E. Langdon, W. E. H. Kennedy, E. J. Beare (three vacancies), 440l. by 12l. to 500l.
Mechanicians, W. J. Bernasconi, W. A. Foxcroft, A. Duckering, O. D. Smart, 410l. by 12l. to 500l.
Telegraph Foremen, W. Hudson, L. Trussler, S. S. Kellaway, J. L. Hanks, R. G. Wasserfall, W. F. M. Duggan, N. McCullough (three vacancies), 440l. by 12l. to 500l.

Medical Department.
Principal Medical Officer, D. Alexander, 1,500l., and 300l. duty allowance.
Deputy Principal Medical Officer (vacant), 1,300l., and 250l. duty allowance.
2 Provincial Medical Officers, M. E. O'Dea, F. S. Harper, 1,200l., and 200l. duty allowance.
6 Senior Medical Officers, J. H. Collier, C. H. D. Ralph, C. V. Le Fanu, R. O. White, J. C. S. McDonall, H. E. Armbuckle, 1,000l. to 1,150l., with seniority allowance at 100l. each.
47 Medical Officers, H. T. Palmer, W. M. Wade, F. H. Storey, T. H. Dugon, G. E. H. Le Fanu, J. M. O'Brien, 1,000l. to 1,150l. with proficiency pay at 100l. each; A. M. Dowdall, R. Whyte, H. W. Gush, G. J. W. Keigwin, J. A. Beamish, D. Duff, W. M. Fraser, S. Goodbrand, J. E. Moffatt, P. D. Oakley, W. A. Ryan, K. B. Allan, A. J. R. O'Brien, M. Graves, S. L. Brohier, M. B. Hay, J. F. Corson, F. M. P. Rice, A. S. Burgess, E. F. Ward, T. R. Robertson, A. C. Paterson (19 vacancies), 660l. to 960l. with seniority allowance at 72l.
Chief Research Officer, J. W. S. Macle, 1,300l., with 260l. duty allowance; 100l. staff pay.
3 Pathologists, A. Ingram (two vacancies), 1,000l. by 50l. to 1,150l.; seniority allowance of 100l.; staff pay of 150l.
3 Assistant Pathologists (vacant), 800l. by 40l. to 960l.; seniority allowance, 72l.; staff pay, 150l.
2 African Medical Officers, T. Mensa Annan (one vacancy), 500l. to 600l.
Accountant and Office Assistant, F. G. Ashby, 450l. to 720l.
Analytical Chemist (vacant), 480l. to 720l.
Dispensing Instructor, J. Hart, 500l. to 600l.
European Storekeeper, W. J. Phillips, 440l. to 560l.
4 Senior European Nursing Sisters, I. J. Evans, K. M. Gordon, F. M. Day, R. M. Veecock, 380l. to 440l. with duty allowance of 40l.
10 European Nursing Sisters, M. G. Denton, E. A. Edwards, S. E. Turner, E. M. Robinson, H. M. Renwick, J. Roberts, J. D. MacKenzie, M. A. Gardner (two vacancies), 250l. by 10l. to 300l.
2 Chief Dispensers, J. Cato, F. W. C. Wulff, 264l. by 12l. to 360l.
Chief Clerk, T. E. Hyde, 264l. by 12l. to 360l.

Sanitary Branch.
Senior Sanitary Officer, J. M. Dalziel, 1,300l. and duty allowance of 260l.
2 Junior Sanitary Officers, A. C. Lorena, H. O'Hara May, each 1,050l. to 1,200l., and duty allowance of 210l.
6 Medical Officers of Health, W. G. Watt, T. A. Dowse, D. J. F. O'Donoghue, P. S. Selwyn Clarke, G. C. M. Davies, and one vacancy, 800l. to 960l., seniority allowance of 72l., and staff pay of 150l. each.
Senior Superintending Sanitary Inspector, J. Hutton, 510l. to 720l.
6 Superintending Sanitary Inspectors, S. Barter, H. T. Lucas, E. G. Grey, C. Binding, and two vacancies, 440l. to 500l. each.
Chief Clerk, J. C. Barnor, 264l. to 360l.
Sanitary Inspector and Training Officer, C. M. G. Hoyte, 264l. to 360l.
Vaccinator, S. Parkinson Bruce, 204l. to 360l.

Public Cemeteries.
Registrar of Births and Deaths, J. M. Dalziel.

Dental Branch.
3 Dental Surgeons, A. Crawford, 840l. by 40l. to 960l. with 72l. proficiency pay; A. G. Poock, 660l. by 30l. to 720l. (one vacancy).

Veterinary Department.
Veterinary Officer, Captain W. P. B. Beal, 960l. and 96l. duty allowance.
1 Veterinary Officer, 720l. to 920l. and 72l. seniority allowance.
3 Veterinary Officers, 600l. to 720l.
2 Inspectors of Live-stock, 480l. to 720l.
1 Veterinary Superintendent, 300l. to 400l.

Education Department.
Director of Education, D. J. Oman, 1,200l. duty allowance 240l.
Senior Inspector of Schools, R. P. W. Mayall, 1,050l., duty allowance 210l.
Provincial Inspectors of Schools, J. P. Robertson, A. Gardner, H. A. Wright, 480l. by 30l. to 720l. by 40l. to 920l., seniority allowance 72l. from 720l.
Inspector of Schools, H. Blackmore, 480l. by 30l. to 720l. to 920l., seniority allowance, 72l. from 720l.
Shorthand Instructor and Office Assistant, E. J. Eastie, 480l. by 30l. to 720l.
Accra Training College for Teachers:
Principal E. A. Pearson, 800l. by 40l. to 920l., seniority allowance, 72l.
Assistant Masters, T. D. Cranston, J. Dewhurst, and two vacancies, 480l. by 30l. to 720l. by 40l. to 920l., seniority allowance 72l. from 720l.
House Master (vacant), 480l. by 30l. to 720l. by 40l. to 920l., seniority allowance, 72l. from 720l.
Accra Technical School:
Principal, M. McLaren, 800l. by 40l. to 920l., seniority allowance pay, 72l.

European Instructors, J. S. McDermid, R. Horsley, T. A. Calwin, and one vacancy, 480l. by 30l. to 720l.

Government Primary Schools, Boys:
Head Masters, A. Aitken, A. B. Douglas, H. D. Harrison, 480l. by 30l. to 720l. by 40l. to 920l., seniority allowance, 72l. from 720l.

Government Primary Schools, Girls:
European Head Mistress, J. D. Cranston, 450l.

Agricultural Department.
Headquarters.
Director of Agriculture, W. S. D. Tudhope, 1,200l. and 240l. duty allowance.
Deputy Director of Agriculture (vacant), 1,000l. and 200l. duty allowance.
Secretary to Director (vacant), 450l. to 610l. by 30l. to 720l.

Scientific Branch.
Government Mycologist and Assistant Director (Scientific) R. H. Bunting, F.L.S., 960l., and 96l. duty allowance.
Government Entomologist, W. H. Patterson, 600l. by 30l. to 720l. by 40l. to 920l., with seniority allowance 72l. from 720l.
Assistant Mycologist (vacant), 600l. by 30l. to 720l. by 40l. to 920l., with seniority allowance, 72l. from 720l.
Assistant Entomologist, G. S. Cotterell, A.R.C.S., F.E.S., 600l. by 30l. to 720l. by 40l. to 920l., with seniority allowance, 72l. from 720l.
2 Agricultural Chemists (vacant), 500l. by 30l. to 720l. by 40l. to 920l., with seniority allowance, 72l. from 720l.

Provincial Staff.
Senior Superintendents, A. E. Evans, 840l. by 40l. to 920l., with 72l. seniority allowance.
Superintendents, C. Saunders, N.D.A., A. B. Culham, T. Hunter, 600l. by 30l. to 720l. by 40l. to 920l., with seniority allowance, 72l. from 720l.
Assistant Superintendents, M. D. Reece, G. H. Eady, W. Fishlock, and seven vacancies, 480l. by 30l. to 720l. by 40l. to 920l., with seniority allowance, 72l. from 720l.
Native Assistant Superintendents, J. C. Glover, E. A. Brew and J. S. Martinson, 264l. by 12l. to 360l.

Forestry Department.
Conservator of Forests, N. C. McLeod, 1,200l., duty allowance 240l.
Deputy Conservator of Forests (vacant), 960l., duty allowance, 192l.
Assistant Conservators of Forests, N. T. Garnett, Captain R. W. Brent, P. G. Arnold, D. J. Peregrine-Jones and five vacancies, 480l. to 920l. and 72l. seniority allowance from 720l.
European Foresters, 500l. and allowance 5s. a day in lieu of free furnished quarters (vacant).

GOLD COAST REGIMENT, W.A.F.F.
Commanding Officer, Lieut.-Colonel R. A. de B. Rose, C.M.G., D.S.O., Worcestershire Regiment.
Second in Command, Brevet Lieut.-Colonel G. Shaw, M.C., South Lancashire Regiment.
Company Commanders, Capt. O. de Trafford, South Staffordshire Regt.; Capt. A. H. L. Marwood, Yorks and Lancs. Regt.; Capt. H. E. Allen, East Kent Regt.; Capt. (temp.) G. M. Downer, Sussex Regt.
Adjutant, Capt. (temp.) R. J. McKay, D.S.O., M.B.E., M.C., Argyll and Sutherland Highlanders.
Quartermaster, Lieut. C. R. Smith, General List.
Subalterns, Capt. T. J. Townsend, Middlesex Regt.; Capt. R. C. M. Buckby, Wiltshire Regt.; Capt. J. E. Law, Gordon Highlanders; Capt. E. G. Kemp, M.C., Rifle Brigade; Capt. C. H. Horsley, M.C., Cheshire Regt.; Capt. W. R. Fuller, Dorset Regt.; Capt. W. M. Harrington, M.C., King's Royal Rifles; Capt. G. Holmes, M.C., Royal Artillery; Capt. W. L. W. Dryland, Northampton Regt.; Lieut. J. H. Adams, Wiltsire Regt.; Lieut. C. E. Wingrove, Royal West Surrey Regt.; Lieut. R. J. Sandeman, Kings Own Scottish Borderers; Lieut. O. G. Freeman, Royal Artillery; Lieut. S. T. C. Wright, King's Own Scottish Borderers; Lieut. G. E. Prismall, Royal Artillery; Lieut. N. M. Gordon, M.C., Suffolk Regt.; Lieut. R. M. Leea, Royal West Kent Regt.
Pioneer Commander, Capt. (temp.) J. S. Massie, Royal Scots Fusiliers.
Subaltern Pioneers, Lieut. (two vacancies).
Battery Commander, Capt. (vacant).
Subaltern Artillery, Lieut. W. C. Grant, M.C., R.A.; Lieut. C. E. Hanham, M.C., R.F.A.
Regimental Sergeant-Major, R.S.M.F. Medlock, King's Royal Rifles.
Bandmaster, Bandmaster W. Millican, Middlesex Regt.
Armourer Staff-Sergeants, Arm. Staff-Sgt. A. J. Avenell, Royal Army Ordnance Dpt.; Arm. Staff-Sgt. J. Uglow, Royal Army Ordnance Dpt.
Colour-Sergeants, J. E. Fowkes, Hampshire Regt.; A. C. Murphy, Royal Berkshire Regt.; E. Jones, Herefordshire Regt.; T. Harris, The Royal Scots.
Sergeants, 1st Rating Sergts. A. Bate, M.M., Worcester Regt.; R. Moon, Hampshire Regt.; F. Soper, Rifle Brigade; A. Morgan, King's Royal Rifle Corps; R. Walker, Royal Irish Regt.; T. Wray, D.C.M., Durham Light Infantry.
Battery Sergeant, 1st Rating Sergt. W. G. Goodwright, Royal Artillery.
Pioneer Sergeant, 1st Rating Sergt. F. Hawkins, Royal Engineers.

Volunteers.
Officer Commanding, Major P. F. Barton, V.D.
Adjutant and Musketry Instructor (vacant).

Police Department.
Inspector General of Police, D. R. A. Bettington, 1,200l., and 240l. duty allowance.
Deputy Inspector General of Police, E. W. de T. Prevost, 960l., and 96l. duty allowance.
Commissioners of Police, Capt. L. S. D. Venour, B. C. Sanderson, Capt. C. Thomas and one vacancy, 450l., 510l. by 30l. to 720l. by 40l. to 920l. and 72l. seniority allowance.
Staff Instructor, C. A. O'Farrell, 450l., 510l. by 30l. to 720l. by 40l. to 920l., and 72l. seniority allowance.
Assistant Staff Instructor, (vacant), 450l., 510l., 30l. to 720l., by 40l. to 920l.
Assistant Commissioners, Capt. R. H. W. Baker, V. E. R. de Carteret, O. R. Johnson, H. J. O’Connor, H. T. Neale, E. K. W. Thompson, Capt. W. S. Gulloch, Capt. R. G. Staveley-Dale, Capt. A. E. Stocks, Capt. F. Douri, Capt. F. T. McKeon and one vacancy, 450l., 500l., by 30l. to 720l., by 40l. to 920l.

Barrack and Quartermaster, G. Champion, 450l. by 15l. to 600l.

Inspector of Weights and Measures, H. Inman, 450l. by 15l. to 600l.

Bandmaster, W. Anderson, 440l. by 12l. to 500l.

Chief Clerk, H. Geo. Aunan, 264l. by 12l. to 360l.

Prisons Department.

Inspector General of Prisons, Captain C. E. Cookson, 960l. and 96l. duty allowance

Deputy Inspector General of Prisons, H. R. Billetcliffe, 600l. to 800l., and 72l. duty allowance.

Prison Superintendents, J. Concannon, B. A. Francis, H. Woolker, T. Ryan and W. C. Rimsell, 440l. to 500l., and 60l. allowance as Storekeeper when in Accra or Secondee.

2 Trade Instructors (vacant), 500l. each.

Chief Clerk, K. Kameron Sackey, 192l. to 252l.

Surveys Department.

Surveyor General, Major R. H. Rowe, D.S.O., M.C., R.A., 1,200l. and 120l. duty pay.

Director Topographical Branch, Major G. H. Bell, M.C., 1,050l., and 210l. duty pay.

Deputy Director, Capt. C. L. T. Matheson, M.C., R.E., 960l., and 96l. duty pay.

Topographical Surveyors, Capt. S. G. Saward, M.C., M.M., Capt. R. N. Kilby, 720l., and 72l. duty pay; G. S. Shrimpton, G. Henderson (4 vacancies), 480l.

Draughtsmen, H. R. H. Edgecombe, 440l.

Director, Cadastral Branch (vacant).

Deputy Director, J. Glendinning, B.Sc., A.M.I.C.E., 960l., and 96l. duty pay.

Cadastral Surveyors, Capt. N. B. Favell, B.A. (3 vacancies), 720l. and 72l. duty pay; P. A. Godwin, Q.M.S.P.; Hallahan, Major S. T. Box, Capt. W. F. Willis, W. L. Braybrooke, B.Sc., B. P. Riddett, E. H. Allen, 600l. (one vacancy).

Controller of Records and Reproduction, Major W. Stanford, O.B.E., 840l., and 72l. duty pay.

Record Keeper, C. R. Petty, 480l.

Chief Draughtsman, J. T. Johnston, 480l.

Draughtsman, Sergt. A. R. Morris, 500l.

Photographer (vacant), 500l.

Lithographer (vacant), 500l.

Chief Instructor Survey School (vacant), 800l., and 72l. duty pay.

2 Instructors (vacant), 480l., and 72l. duty pay.

Office Assistant (vacant), 480l.

Public Works Department.

Director of Public Works, E. H. D. Nicolls, O.B.E., A.M.I.C.E., 1,500l., and 300l. duty allowance.

Deputy Director of Public Works, J. D. Sharman, M.I.M.E., 1,200l., and 240l. duty allowance.

2 Assistant Directors of Public Works, W. Miller and E. P. Brown, each at 960l., 96l. duty allowance.

6 Executive Engineers, Grade I., H. J. S. Wade, A.M.I.C.E., A.C. Gilman, L.R.I.B.A., A.I.S.E., M. F. Inglis, A.M.I.C.E. (Ireland), E. Hall, H. Gayton, and one vacancy, each at 840l. to 920l., with seniority allowance 72l. from 720l.

Executive Engineers, Grade II., L. C. S. Willacott, H. L. Lamb, A.M.I.C.E., and S. Gifford, all Sanitary Engineers, and P. H. Becham, G.W. Nash, D. R. Mackie, A.M.I.C.E., J. P. Ede, P. Hall, A.M.I.C.E., J. B. Fallowfield, A.M.I.C.E., E. M. W. Williams, H. Dyson, A.M.I.C.E., and one vacancy, all at 480l. to 920l., with seniority allowance 72l. from 720l.

Executive Engineers, Grade III., T. A. Finch, B.A., E. Govett, G.W. Randall, G. C. Cuthbert, J. C. Renshaw, F.R.G.S., H. H. White, M.I. Municipie E., A. J. Kitchener, H. Williams, J. T. Longstaff, L. M. Grover, A.M.I.C.E. (Ireland), P.A.S.L., E. B. Russell, A. Holland, A.M.E.I. (Canada), C. O. Morris, A. M. MacKenzie, A. H. Atkins, D. Stewart, J. I. Carter, R. M. Fisher, H. O. Hooper, E. J. Thomas, D. M. Turner, J. J. Scully, H. E. T. Stanley, B.A., each at 480l. to 920l., with seniority allowance 72l. from 720l.

Superintendent Sanitary Engineer, S. Banks Keast, 960l., and 96l. duty allowance.

Architectural Assistant, C. E. Gamon, 480l. to 800l., with seniority allowance 72l. from 720l.

Senior European Draughtsman, W. F. Hedges, 480l. to 800l., with seniority allowance 72l. from 720l.

4 European Draughtsmen, E. F. Carey, R. P. Bush, J. R. W. Reid, H. Rutland, each at 480l. to 800l., with seniority allowance 72l. from 720l.

Chief Accountant, F. H. Hamilton, 800l. to 920l., with 80l. duty allowance.

Assistant Chief Accountant, R. A. Gilbert, 450l. to 800l., with seniority allowance 72l. from 720l.

Chief Store Accountant, J. T. E. Kramer, 450l. to 800l., with seniority allowance 72l. from 720l.

13 Assistant Accountants, T. Lever, E. A. Jacob, L. H. Hubbard, L. W. Bowden, J. H. G. Harries, A. P. Taylor, H. A. Steelman, T. M. Logan, J. T. Tuck, H. J. Webster, H. C. Lewis, and two vacancies each at 450l. to 800l., with seniority allowance 72l. from 720l.

3 Paymasters, A. Hastings, M.C., W. J. H. Vaughan and G. P. Barton, each at 450l. to 800l., with seniority allowance 72l. from 720l.

Senior Hydraulic Engineer, S. W. Smith, A.M.I.C.E., A.M.I.M.E., 960l., and 96l. duty allowance.

1st Assistant Hydraulic Engineer, R. C. Dawson, A.M.I.M.E., F.R.S.A., 600l. to 920l., with seniority allowance 72l. from 720l.

2nd Assistant Hydraulic Engineer, vacancy, 480l. to 920l., with seniority allowance 72l. from 720l.

Maintenance Engineers, Water Works, J. H. Armstrong, A. L. Moore, B.A., B.E., each at 480l. to 920l., with seniority allowance 72l. from 720l.

Maintenance Engineers, Water Works, Grade II., S. M. Colman, 480l. to 920l., with seniority allowance 72l. from 720l.

Senior Drainage Engineer, Grade I., E. Camm, A.M.I.C.E., 800l. to 920l., with seniority allowance 72l.

Assistant Drainage Engineer, Grade II., C. W. Brown, A.R.T.C. (Glasgow) F.R.G.S., 480l. to 920l., with seniority allowance 72l. from 720l.

Assistant Drainage Engineer, Grade III., F. S. Harrison, 480l. to 920l., with seniority allowance 72l. from 720l.

Senior Mechanical Engineer, III., G. A. Pickles, 720l. to 920l., with seniority allowance 72l.

Junior Mechanical Engineers, A. H. Cruikshank, G. B. Morgan, H. G. C. Haig, A.M.I.C.E., F. Hinton, each at 480l. to 920l., with seniority allowance 72l. from 720l.
2 Engineering Chemists, H. E. Course, and one vacancy, each at 480l. to 920l., with seniority allowance 72l. from 720l.

Chief Mechanical Transport Officer, Lieut.-Col. P. F. Whittall, R.E., D.S.O., 960l., and duty allowance 96l.

7 Assistant Transport Officers, J. H. Packwood, J. H. T. Meacham, R. V. Garland, J. W. Wilkins, J. F. McDonald, H. C. Wintle and one vacancy, each at 450l. to 920l., with seniority allowance 72l. from 720l.

European Motor Instructor, Raymond Nichols, 480l. to 920l., with seniority allowance 72l. from 720l.

5 European Inspectors of Buildings, A. Runciman, C. C. Parrott, H. O. Ventress, J. H. Hutchinson, and one vacancy, each at 450l.

One Filter Superintendent, G. H. Thorne, 600l.

3 Distribution Foremen, J. A. Grove, F. F. Grove, T. Powles, each at 500l. to 560l. by 12l.

2 Electrical Fitters, W. J. Sains, O. Carr, each at 500l. to 560l. by 12l.

15 General Fitters, J. F. Wiggett, R. J. Clegg, J. McLaren, J. W. Steavenson, C. McAndrew, R. M. Galway, T. W. Perrett, H. T. Webb, H. A. Dalgleish, C. Horley, G. A. Silcock, A. Edwards, S. H. Barnett, J. R. Paterson, J. McNeil, each at 500l. to 560l. by 12l.

18 Foremen of Works, Grade I., F. Morgan, W. A. Bly, J. H. Holloway, T. L. Hall, R. Gibson, E. A. Child, F. W. Leah, P. Burns, J. Johnston, W. Studholme, C. E. Webb, F. J. Elms, O. Jelly, G. Fane, A. L. Hackett, F. A. Grant, W. Jacob, E. C. Harvey, each at 500l. to 560l. by 12l.

64 Foremen of Works, Grade II., A. Park, G. Taylor, M. Hollsworth, A. Stother, D. J. Owen, F. H. Carpenter, F. J. Neel, T. Drury, H. Massey, W. J. Twydell, G. A. Perkins, E. Hunt, D. Moir, A. H. M. Harding, E. H. Brewer, T. Longstaff, R. Brown, S. Griffiths, M. G. Booth, F. J. Duval, A. McKenna, J. H. Webster, J. Bevan, F. G. Aston, J. H. MacGillivray, A. Bradfield, A. C. McKay, S. Groom, B. Burnett, M. N. Glen, F. Dearle, J. Hall, S. L. Boyes, E. Connell, W. C. Boniface, B. Mayhew, E. Wilson, C. Boddy, F. Holmes, W. H. Jeune, J. M. Robertson, B. O. W. Cantrell, A. E. Tromp, T. Simpson, G. F. Needham; A. N. Strachan, B. D. Buist, W. H. Massi, J. Williamson, W. Field, H. W. Elsie, R. H. K. Learmont, J. E. Weatherly, A. Riding, J. Buchan, E. C. Parker, F. J. Hoskins, W. L. Hobbs, J. M. Monk, J. W. Coulson, F. Penwarden, A. T. Wood, J. Marshall, J. McDowell, each at 40l. to 500l. by 12l.

Chief Clerk, A. W. Addy, 264l. to 360l.

Chief Native Draughtsman, M. H. Addy, 264l. to 360l.

Geological Survey.

Director of Geological Survey, A. E. Kitson, 1,200l., and duty allowance, 240l.

Assistant-Director of Geological Survey, E. O. Teale, 960l., duty allowance 96l.

Assistant Geologists, T. R. Robertson, W. G. G. Cooper, 540l. by 30l. to 720l., by 40l., to 920l., plus seniority allowance 72l. from 720l.

Drill Foreman, E. L. Bray, 480l. by 30l. to 720l.

Northern Territories Constabulary.

Commandant, Capt. W. M. Fowler, 960l., and 96l. duty allowance.

Assistant Commandant, F. R. Westbrook, 600l. by 30l. to 720l., by 40l. to 920l., plus 72l. from 720l.

Togoland.

Officer Commanding British Forces and Senior Political Officer, Major F. W. F. Jackson, D.S.O.

Political and Administrative Service—

Lome and Lomeland, H. B. Popham, M.B.E.

Misahole, R. T. Mansfield.

Kete Kratchi, R. A. Brace Hall.

Yendi, Major P. C. R. Moreton, D.S.O.

Military Establishment, Capt. A. H. L. Marwood and Lieut. J. E. Law.

Treasury and Customs, D. R. May.

Post and Telegraphs, J. Youll.

Medical, H. T. Palmer.

Police and Prisons, H. J. O'Connor.

Railway and Public Works Department—

Officer in Charge, D. W. Ridsdale.

Locomotive Superintendent, G. S. Simmons.

Traffic, J. R. Thomas.

Accounts, F. H. Brown.

