VIRGIN ISLANDS.

The Virgin Islands were discovered by Columbus in 1493; they consist of a cluster of islands to eastward of and adjacent to Porto Rico; the largest in the group belonging to Great Britain is Tortola, which is situated in 18° 27' N. lat., and 64° 39' W. long. These islands, so far as they are British, became so in 1666.

The British islands (about 32 in number) include Tortola, Virgin Gorda, Anegada, Jost van Dykes Peter Island, Salt Island, and all others not in the possession of the United States of America. The total area of the British colony is about 58 square miles. A lighthouse is maintained by the Board of Trade on Sombrero, which was first included in the Colony in 1904.

The Americans possess St. Thomas, St. John, and St. Croix.

A civil government and courts of justice were established in the Virgin Islands in 1773.

In April, 1867, an Ordinance was passed to amend the Constitution of the Virgin Islands. It was enacted that a Legislative Council should be constituted, to consist of the Colonial Secretary and the Colonial Treasurer, and not more than three unofficial members, to be nominated by the Administrator of the Government. This Ordinance was repealed May 1st, 1902, under which the Governor of the Leeward Islands ordains the laws. There is also an Executive Council.

The chief town is Road Town, Tortola, population (1911) 410, which is a port of registry, having, on 31st December, 1917, 4 vessels, total tonnage, 82.

A small quantity of sugar is made in the Virgin Islands, and during the American Civil War the landed proprietors planted cotton, which grows luxuriantly. The cultivation of Sea Island cotton was commenced in 1904, and a cotton gininery has been erected by the Imperial Agricultural Department. The peasants own and cultivate most of the land in small plots for subsistence. They also raise a few cattle, and catch fish. They take their produce in small boats to St. Thomas, and this constant sailing among the reefs and currents which surround the Virgin Islands, makes them the finest seamen in the West Indies. They are a hardy, intelligent race, remarkably distinct from the inhabitants of the neighbouring islands. Their trade and intercourse is with the Virgin Islands of the U.S., and to a smaller extent with Hayti and San Domingo.

During the years 1914 and 1915, the planting of coconuts by the Government Experiment Station and by proprietors of land in the Virgin Islands received much attention, and approximately 60 acres have been established. A large area of land in the Virgin Islands is well adapted to coconut cultivation, and the existing trees are quite free from any serious insect or fungoid pests.

The currency consists almost entirely of foreign money, which circulates at the following rates of exchange: Danish money at 25 francs to £1., American money at $5 to £1.

The climate is more healthy than that of the other West Indies, and the heat not so great. The average annual rainfall at Road Town is about 54 inches.

Large quantities of fibrous plants (agaves and bromelias) grow wild everywhere in Tortola.

The mail communication is by small sailing craft to St. Thomas. Mails are despatched to St. Thomas nearly every day, letters for Europe being usually sent via Havre about eight times a month.

FINANCES.

| Year | Local Revenue | Local Expenditure | British Tonnage | Total Tonnage |
|------|---------------|-------------------|-----------------|--------------|
| 1909-10 | 2,371         | 2,334             | 11,975          | 12,853       |
| 1910-11 | 6,091         | 5,964             | 11,462          | 12,770       |
| 1911-12 | 8,200         | 6,446             | 11,489          | 12,631       |
| 1912-13 | 4,795         | 4,980             | 12,247          | 13,067       |
| 1913-14 | 7,335         | 6,036             | 12,129          | 13,195       |
| 1914-15 | 4,903         | 5,554             | 12,357          | 14,675       |
| 1915-16 | 4,030         | 5,288             | 12,132          | 13,212       |
| 1916-17 | 5,041         | 5,962             | 11,798          | 12,876       |
| 1917-18 | 6,148         | 5,774             | 10,359          | 12,572       |
| 1918-19 | 5,070         | 6,227             | 10,581          | 11,248       |
| 1919-20 | 14,880        | 8,149             | 11,903          | 12,059       |

*Includes 1,668l., 11s. 8d. and 84l. 0s. 2d. Revenue and 1,301l., 10s. 1ld. and 153l., 3s. 6d. Expenditure on Cotton and Lime Industries respectively.

Public Debt—Nil.

Population according to Census.

| Year | Total |
|------|-------|
| 1911 | 5,562 |

IMPORTS.

| Year | From U.K. | From Colonies | Elsewhere | Total |
|------|-----------|---------------|-----------|-------|
| 1909 | 1,574     | 217           | 5,788     | 7,579 |
| 1910 | 1,483     | 239           | 6,995     | 8,717 |
| 1911 | 1,764     | 45            | 7,761     | 9,570 |
| 1912 | 1,226     | 192           | 8,905     | 10,323|
| 1913 | 1,204     | 240           | 6,953     | 8,397 |
| 1914 | 1,549     | 245           | 7,287     | 9,081 |
| 1915 | 1,058     | 378           | 7,096     | 8,532 |
| 1916 | 1,552     | 313           | 7,342     | 9,208 |
| 1917 | 957       | 1,959         | 11,072    | 13,988|
| 1918 | 1,547     | 2,774         | 12,839    | 17,160|
| 1919 | 987       | 2,425         | 16,297    | 19,709|

EXPORTS.

| Year | To U.K. | To Colonies | Elsewhere | Total |
|------|---------|-------------|-----------|-------|
| 1909 | 2,769   | 68          | 4,682     | 7,519 |
| 1910 | 1,910   | 130         | 4,644     | 6,684 |
| 1911 | 3,465   | 208         | 5,179     | 8,852 |
| 1912 | 2,366   | 160         | 4,732     | 7,258 |
| 1913 | 2,454   | 259         | 4,588     | 7,301 |
| 1914 | 2,228   | 301         | 4,376     | 6,905 |
| 1915 | 1,635   | 284         | 4,857     | 6,836 |
| 1916 | 2,201   | 54          | 5,495     | 7,750 |
| 1917 | 225     | 1,769       | 6,823     | 8,817 |
| 1918 | 1,653   | 1,244       | 6,149     | 9,046 |
| 1919 | 2,965   | 1,915       | 8,484     | 13,364|

Customs Revenue, 1918-19—1,751l., 1919-20-2,543l.
LEEWARD ISLANDS: VIRGIN ISLANDS—MALTA.

Executive Council.
The Governor.
The Commissioner.
The Colonial Secretary. { ex-officio.
The Attorney-General.
F. A. Pickering (unofficial).
J. Y. McKayden (official).
W. Campbell Roy (unofficial)

Civil Establishment.
Commissioner, Major H. W. Peebles, D.S.O., 37l. and residence.
Clerk, J. T. Roberts, 87l. 10s.

Treasury and Customs.
Treasurer, Registrar of Shipping, etc., The Commissioner (ex-officio).
Surveyor of Ships, The Commissioner.
Clerk to Treasurer, C. R. Meade, 218l. 15s. to 250l. by 6l. 5s.
Assistant Clerk (acting), L. O'Neale, 25l.
Government Officers, J. T. Parker, 125l. and fees; Benjamin A. Romney, 62l. 10s. to 75l. by 6l. 5s., and fees; Samuel S. Harrigan, 62l. 10s. and fees.

Legal Departments.
Magistrate, Registrar, Provost-Marshal, Coroner, Registrar of Deeds, etc., The Commissioner (ex-officio).
Deputy Judge of the Summary Jurisdiction Court, Major H. W. Peebles, D.S.O.
Bailiff, Supreme Court, S. S. Harrigan, 6l. 5s.
Bailiff, Magistrate's Court, S. S. Harrigan, 15l.
Commissioner to Administer Oaths, S. S. Harrigan.
Deputy Coroner, I. G. Fouseca.

Prison Department.
Gaoler, S. D. Longford, 50l., and quarters.
Matron, Beatrice Longford, 9l.

Medical Department.
Medical Officer, J. Y. McFadyen, M.D. (acting), 312l. 10s. and private practice, horse allowance, 20l.
Dispenser, Arthur A. Titley, 25l.

Registration Department.
Registrar-General of Births, Deaths and Marriages, The Commissioner (ex-officio).
District Registrars: District A., Antesta; O'Neale; District B., Anna Norman; District C., Alexander McClean; District D., The Commissioner; Districts E. and F., B. A. Romney.
Civil Marriage Officer, The Commissioner.

Post Office Department.
Postmaster, The Commissioner (ex-officio).
Clerk, Duties performed by Clerk to Treasurer.
Assistant Clerk, H. A. Abbott (acting), 30l., and fees.
Sub-Postmaster, Virgin Gorda, John J. Haddock, 5l.

Agricultural Department.
Agricultural Instructor, C. A. Gomez, 250l., with quarters.

