NYASALAND PROTECTORATE.

1926, November... E. F. Colvile, C.M.G. (acting).
1926, December... Sir Charles Bowring, K.C.M.G., K.B.E.
1929, May... Lieut.-Col. W. B. Davidson-Houston, C.M.G., (acting).
1929, November, Sir T. S. W. Thomas, K.C.M.G., O.B.E.

Government—Executive Council.
The Governor.
The Chief Secretary.
The Treasurer.
The Attorney General.
Mr. H. D. Aplin, C.M.G., Secretary for Native Affairs.

Legislative Council.
Ex officio members, as above.
Unofficial Members, Lt. Col. J. M. B. Saunders, M.C., Rev. J. Reid, W. Tait Bowie, O.B.E., Capt. W. H. Evans, M.C.
Clerk of the Council, H. P. Coombes, 50l.

Civil Establishment.
Governor and Commander-in-Chief, Sir Shenton Thomas, K.C.M.G., O.B.E., 2,500l., 500l. allowance.
Private Secretary and A.D.C., Capt. E. J. B. Harvey (Scots Guards), 450l.

Secretariat.
Chief Secretary, K. L. Hall, 1,450l.
Secretary for Native Affairs, H. D. Aplin, C.M.G., 1,300l.
Assistant Chief Secretary, J. C. Abraham, M.B.E., 1,100l.
Assistant Secretary, W. J. Roper, 475l. by 25l. to 600l., by 30l. to 720l., by 30l. to 840l., by 40l. to 920l.
Office Superintendent, H. P. Coombes, 500l. to 600l., by 25l.
Senior Clerk, J. Mackenzie, 390l. to 480l. by 18l.
Clerks, H. G. Lawrence, P. L. Batcock, W. W. Watson, 300l. to 480l. by 18l.
Editor of Gazette, J. Mackenzie 25l.

Printing and Stationery.
Government Printer, T. T. Davies, 480l. to 600l. by 20l. to 720l. by 30l.; Stationery allowance, 25l.
Assistant Government Printer, E. G. R. Dunn, 372l. to 480l. by 18l.
Assistant Printer, H. L. Forster, 372l. to 480l. by 18l.

District Staff.
Provincial Commissioners, A. J. Brackenbury, R. H. Murray, G. B. Anderson, 1,100l.
District Officers, H. H. Vassall, J. C. Abraham, M.B.E., A. G. O. Hodgson, H. C. Foulger, A. C. Kirby, L. H. L. Foster, B. J. F. Francklin, E. Smith, 720l. to 840l. by 30l. to 920l. by 40l.
Assistant District Officers, W. S. Phillips, H. C. J. Barker, W. H. Murphy, G. F. Philip, I. C. Ramsay, R. C. Allen, S. G. Williams, M.C., C. B. Nichola, M.C., J. O'Brien, S. J. Pegler, D.S.O., G. S. Inglis, C. E. Parker, M.C., H. S. Selous, G. W. Kenyon-Slaney, O. C. Ardagh, R. H. Keppel Compton, I. E. Moir, M.C., W. E. L. Jennings, E. C. Barnes, G. N. Burden, M. E. Leslie, M. C. Hoole, M.C., J. W. D. Locker, L. H. A. Watson, W. A. N. Thatcher, K. W. Switzer, P. B. McDonald, R. A. Haig, R. H. R. Church, N. A. Whitechurch, H. V. McDonald, 475l. to 600l. by 25l.; to 720l. by 30l.; to 840l. by 30l.; to 920l. by 40l.

Cadets, H. F. Bingham, C. A. S. Parker, R. D. W. Martin, A. E. Savage, W. T. Taylor, 400l. for 2 years.
Senior Clerk, J. L. Gamble, 390l. to 480l. by 18l.

Treasury.
Treasurer and Commissioner of Income Tax, K. R. Tucker, 1,250l.
Deputy Treasurer, G. H. Adams, 340l.
Senior Assistant Treasurer, F. J. Lock, 720l. to 840l. by 30l.
Assistant Treasurers, R. R. Harris, R. G. Fentum, E. I. Christie, G. H. Nicholl, V. B. Cammell, W. L. Skinner, L. E. Watson, 360l. (for 2 years), 425l. to 600l. by 25l.; to 720l. by 30l.
Cashier, A. D. Wilks, 425l. to 600l. by 25l. to 720l. by 30l.
Book-keeper, J. S. Pring, 300l. to 500l. by 18l.
Senior Clerk, A. A. Bacon, 390l. to 480l. by 18l.

Customs.
Comptroller of Customs, E. H. Warren, M.B.E., 1,000l.
Assistant Comptroller of Customs, H. Barlow, 600l. to 720l. by 30l.
Customs Assistants D. M. Black, J. G. Westwood, T. S. Hinda, W. H. D. Charlton, 360l. (for 2 years), 425l. to 600l. by 25l.
Senior Clerk, R. Bishop, 400l. to 500l. by 20l.
Senior Clerk, J. C. Jeremy, 390l. by 18l. to 480l.

Audit.
Auditor, M. J. Flanagan, 920l.
Senior Assistant Auditor, H. V. Cusack, 600l. to 720l. by 30l. to 840l. by 30l.
Assistant Auditors, F. H. Sibley, G. W. A. Kayser, 360l. (for 2 years), 425l. to 600l. by 25l. to 720l. by 30l.

Marine Transport.
Marine Superintendent, Commdr. C. G. Tonge, M.B.E., R.N.R., R.D., 920l.
Commander, Lieut.-Commdr. R. George, R.N.R., R.D., 600l. to 720l. by 30l. to 840l. by 30l.
Engineer, F. Buckle, 600l. to 720l. by 30l. to 840l. by 30l.
Second Engineer, W. E. McIntyre, 480l. to 600l. by 20l.
Marine Accountant and Transport Officer, A. C. Stewart, 480l. to 600l. by 20l.

Legal and Judicial.
Judge of the High Court, Haythorne Reed, 1,450l.
Attorney-General, W. H. Harragin, 1,200l.
Assistant Attorney-General, L. I. N. Lloyd-Blood, M.C., 720l. to 840l. by 30l. to 920l. by 40l.
Town Magistrate, H. K. Ryan, O.B.E., 600l. to 720l. by 30l. to 840l. by 30l.
Registrar and Administrator-General, A. J. Stone, M.B.E., 600l. to 720l. by 30l.
Assistant Registrar and Administrator-General, J. E. Jones, 480l. to 600l. by 20l.
Clerk, W. A. E. Rossiter, 300l. to 480l. by 18l.
The District Staff hold warrants as District Magistrates and Assistant District Magistrates.

Medical.
Director of Medical and Sanitary Services, F. E. Whitehead, O.B.E., 1,300l.
Clerk and Storekeeper, R. W. G. Pegg, 480l. to 600l. by 20l.
Senior Medical Officer, R. Calleja, 1,000l. to 1,100l. by 50l.
Medical Entomologist, W. A. S. Lamborn, O.B.E., 1,000l. to 1,100l. by 50l.

Senior Health Officer, H. H. B. Follit, 1,000l. to 1,100l. by 50l.

Medical Officers, H. M. Shelley, H.G. Fitzmaurice, T. A. Austin, W. H. Watson, W. L. Gopsall, P. P. Martyn, T. W. Stephens, F. O. W. A. Mahon-Daly, H. G. Pritchard, P. J. Bourke, L. C. Mayne, R. N. Wilcox, H. D. Cronyn, E. J. Blackaby, 600l. to 840l. by 30l., to 920l. by 40l.

Sanitary Superintendents, W. A. Wilcox, F. A. Weaver, 372l. to 480l. by 18l.

Nurses—Matron, K. R. Cameron, M.B.E., 300l. to 426l. by 18l., and 20l. uniform allowance.

Nurses, N. M. Cremin, M.B.E., H. M. Phillips, M. E. S. Cumming, N. K. Clemente, D. H. Howard, J. H. Marr, H. C. Potter, H. A. Cain, R. K. Ault, I. A. Frame, 240l. to 300l. by 18l. and 20l. uniform allowance.

Education.

Director, A. J. Lacy, 1,000l.

Assistant Director (vacant), 720l. to 840l. by 30l., to 920l. by 40l.

Principal, “Jeanes” Training Centre, E. D. Bownham, 800l.

Supts. of Native Education, W. H. Crutchley, I. F. G. Stott, 400l. for 2 years, 425l. by 25l. to 600l. by 30l. to 840l. by 40l. to 920l.

Assistant Master, “Jeanes” Training Centre, N. D. Clegg, 480l. to 600l. by 20l., to 720l. by 30l.

Assistant Mistress, “Jeanes” Training Centre, Miss M. B. Begg, 354l. by 18l. to 500l.

Clerk, R. D. McKinnon, 300l. to 480l. by 18l.

Transport.

Chief Transport Officer, C. C. Metcalfe, M.B.E., M.C., 920l.

Senior Clerks, F. J. Kidman, L. F. Haselgrove, 390l. by 18l. to 480l.

Supt. Engineer, W. G. Phelps, 480l. to 600l. by 20l., to 720l. by 30l.

Assistant Engineers, P. R. Aitken, F. H. Dally, 372l. by 18l. to 500l.

Posts and Telegraphs.

Postmaster-General, S. Pope, 920l.

Assistant Postmaster-General, F. Flavin, 600l. to 840l. by 30l.

Senior Postmasters, J. A. Hudson, C. L. L. Cole, 480l. to 600l. by 20l.

Accountant, A. R. E. Balderstone, 425l. by 25l. to 600l. by 30l. to 720l.

Postmasters, J. Reilly, W. R. H. Morgan, J. W. Crompton, L. R. Langridge, R. E. G. Wilkins, P. Shimmins, 426l. to 480l. by 18l.

Assistant Postmasters, S. Lawrie F. Wood, E. St. G. Brown, 372l. to 480l. by 18l.

Telegraph Inspector, T. E. Overton, 480l. to 600l. by 20l.

Telegraph Mechanic, F. Purse, 372l. by 18l. to 480l.

Agricultural.

Director, W. Small, M.B.E., 1,100l.

Assistant Director and Agricultural Chemist, A. J. Hornby, M.B.E., 480l. to 600l. by 20l. to 840l. by 30l. to 920l. by 40l.

District Agricultural Officers, F. Barker, E. Lawrence, 480l. to 600l. by 20l. to 720l. by 30l.

Entomologist, C. Smee, M.C., 600l. to 840l. by 30l.

Mycologist, R. Leach, 600l. to 840l. by 30l.

Senior Clerk, J. A. Callow, 400l. to 500l. by 20l.

Senior Clerk, T. A. A. Channer, 390l. to 490l. by 18l.

Junior Clerk, M. Smithyman, 186l. to 246l. by 18l. to 300l. by 18l.

Forestry.

Conservator of Forests, J. B. Clements, 920l.

Forest Officer, J. E. A. Carver, R. G. R. Townsend, P. Topham, 480l. to 600l. by 20l. to 720l. by 30l.

Forester, C. G. Searle, 372l. to 426l. by 18l.

Veterinary.

Chief Veterinary Officer, D. O. Turnbull, D.S.O., 920l.

Veterinary Bacteriologist, J. de Meza, 720l. to 840l. by 30l.

Veterinary Officers, J. M. Culhane, S. Anderson, 600l. to 840l. by 30l.

Stock Inspectors, E. C. Holt, H. B. P. Cattrall, 372l. to 426l. by 18l.

Public Works.

Director of Public Works, B. R. Peters, M.B.E., 1,100l.

Assistant Director (vacant), 840l. to 920l. by 40l.

Executive Engineers, E. Wall, M.C., H. R. Price, 600l. to 840l. by 30l.

Assistant Engineers, E. F. Bryan, R. E. Allen, H. L. Smith, C. R. P. Curran, 480l. to 600l. by 20l. to 720l. by 30l.

Government Architect, A. Bailey, 480l. to 600l. by 20l. to 720l. by 30l.

Architectural Draughtsman, F. Marston, 480l. to 600l. by 20l.

Electrical Engineer, W. J. Barnicoat, 500l.

Chief Accountant, A. W. B. Northern, 600l. to 720l. by 30l.

Storekeeper, S. Macrae, 480l. to 600l. by 20l.

Senior Clerk, H. W. Llewellyn, 400l. to 500l. by 20l.

Senior Clerk, G. T. Stafford, 390l. to 480l. by 18l.

Clerks, K. W. West, D. M. Paterson, J. Clyne, M.C., 300l. to 480l. by 18l.

Inspectors of Works, E. G. Snow, D. I. Morgan, S. Harmer, L. G. Walker, H. M. Mitchell, 372l. to 480l. by 18l.

Workshop Manager, A. E. Wiltshire, 372l. to 480l. by 18l.

Road Supervisors, M. W. Bartlett, J. McLaughlan, J. W. Hitchner, C. W. Adamson, J. Cameron, 372l. to 480l. by 18l.

Lands.

Lands Officer, J. E. Alexander, 920l.

Assistant Lands Officer, H. Malpass, 480l. to 600l. by 20l. to 720l. by 30l.

Assistant Surveyors, D. Wallace, E. D. Fort, 480l. to 600l. by 20l. to 720l. by 30l.

Computer-Draughtsman, C. A. Higman, 480l. to 600l. by 20l. to 720l. by 30l.

Police, Prisons and Lunatic Asylum.

Chief Commissioner of Police and Chief Inspector of Prisons and Principal Immigration Officer Major F. T. Stephens, O.B.E., M.C., 1,000l.

Superintendent (Criminal Investigation Department), V. C. Curnock, 600l. to 840l. by 30l.

Superintendents, R. J. Paul, W. L. Ozanne, E. J. Pearson, W. B. Bithrey, 600l. to 840l. by 30l.; J. Green, 425l. to 600l. by 25l. to 720l. by 30l.
Assistant Superintendents, H. Stevens, A. E. Wilson, G. D. A. Branfill, C. P. Guise, G. H. Foote, G. H. W. Kitson, 426l. to 600l. by 25l. to 720l. by 30l.

Assistant Inspectors, A. T. Tate, J. E. S. Tennant, 300l. to 372l. by 18l., and uniform allowance, 10l.

Superintendent, Central Prison, J. Archer, M.B.E., D.C.M., 425l. to 600l. by 25l. and 100l. as Superintendent, Lunatic Asylum.

Deputy Superintendent, Central Prison, G. S. Paveley, 300l. to 480l. by 18l., uniform allowance, 10l., and 50l. as Assistant Superintendent, Lunatic Asylum.

Gaoler, J. R. Lennon, 372l. to 426l. by 18l. and uniform allowance 10l.

Geological Survey.

Director of Geological Survey, F. Dixey, O.B.E., 1,000l.

Assistant Geologist, C. B. Bisset, 600l. to 720l. by 30l.

Well Borer, W. H. Rider, 500l.

Records Officer, E. P. Hodgson, 300l. by 18l. to 480l.

Relief Clerks.

J. F. Williams, U. J. Chamberlain, E. Reed, F. H. R. Paddick, N. J. Carr, 300l. by 18l. to 480l.

Nyasaland Volunteer Reserve.

Staff Officer, Major H. E. Green, D.S.O., O.B.E., 700l.

Pay and Quartermaster, Lieut. W. J. Roper (R. of O.), 48l.

---

