TURKS AND CAICOS ISLANDS.

Situation and Area.
The Turks and Caicos Islands lie between 21° and 22° N. lat., and 71° and 72° 37' W. long. Their area is about 166 square miles. The most important island, Grand Turk, is 61 miles long and 1½ miles broad. According to the census of 1921, Grand Turk contains 1,668 inhabitants, being one-third of the total population which in 1921 was 5,612. The inhabitants are of mixed European and African extraction. The majority of the people are connected with the Bermudas, from which these islands were first settled. They all speak English. Cockburn Harbour in S. Caicos, immediately opposite Grand Turk, is the principal settlement in the Caicos group.

History.
These Islands were discovered in 1512 by Ponce de Leon, but the group remained uninhabited till the end of the 17th century, when it began to be annually visited by salt rakers from Bermuda. These were expelled by the Spaniards in 1710, but soon returned, and for some 40 years continued this industry with more or less frequent interruption by attacks from the Spaniards. It was not, however, till 1799 that, for the purposes of government, they were included in the Colony of the Bahamas, to which group they geographically belong. In 1848 they were made independent of the Bahamas. In 1873 they were annexed to Jamaica and still remain one of its dependencies.

Two hurricanes passed over these Islands in 1926, on July 24th and September 16th respectively, and did great damage. The second one was the most disastrous, as regards damage to property, in the history of the Dependency.

Another hurricane passed over these Islands on September 14th, 1928, which did considerable damage and caused the loss of 17 lives.

Industries, Trade and Customs.
Salt raking is the only industry of any importance, the average quantity annually gathered being about 1,600,000 bushels, equal to 56,000 tons. 1,163,152 bushels were exported in 1930 valued at 22,275l. Sponges are found on the Caicos Bank, and there is a sponge-curing establishment at Cockburn Harbour, South Caicos. The export of sponge in 1930, 26,964 lbs., was valued at 2,269l., 1,187,900 dried conchs (shell fish), valued at 1,188l., Cotton and Cotton Seed valued at 17l., were shipped in 1930.

Practically the whole of the food and household necessaries are imported. Grand Turk is a port of registry, and had, on the 31st Dec., 1930, 48 vessels registered, of a total tonnage of 1,004 tons. Salt Cay and Cockburn Harbour are ports of entry, possessing good anchorage.

The bulk of the imports (25,843l. in 1930 out of a total of 34,165l.) are from the U.S. of America.
Legislature consists of a Legislative Board comprising the Commissioner, who by virtue of his office is President, and seven other persons, three of whom are holders of offices under the Crown, appointed by the Governor of Jamaica. Taxation and expenditure and all local matters, are regulated by this board. Laws passed by the Legislative Council of Jamaica which are in express terms made applicable to Turks Islands take effect there. The subjects of currency, bills of exchange, patents, and the custody of prisoners and lunatics have been so dealt with.

### Finances

| Year | Revenue | Expenditure | British Tonnage | Total Tonnage |
|------|---------|-------------|-----------------|--------------|
| 1921 | 11,733  | 11,000      | 48,964          | 427,741      |
| 1922 | 10,409  | 11,474      | 68,697          | 680,488      |
| 1923 | 11,751  | 10,950      | 101,396         | 606,024      |
| 1924 | 9,693   | 12,186      | 68,888          | 499,895      |
| 1925 | 10,460  | 11,177      | 48,336          | 310,067      |
| 1926 | 9,734   | 14,055      | 57,969          | 200,239      |
| 1927 | 11,522  | 14,568      | 28,811          | 260,182      |
| 1928 | 14,853  | 12,787      | 21,708          | 118,770      |
| 1929 | 11,260  | 11,605      | 49,187          | 171,385      |
| 1930 | 9,427   | 11,728      | 47,051          | 175,274      |

There is no Public Debt.

### Total Customs Revenue, 1930.

| On Imports | £4,561 |
| On Exports (Royalty on Salt) | £1,696 |
| **Total** | £6,257 |

### Population by Census

| Year | Males | Females | Total |
|------|-------|---------|-------|
| 1901 | 2,408 | 2,879   | 5,287 |
| 1911 | 2,505 | 3,110   | 5,615 |
| 1921 | 2,545 | 3,067   | 5,612 |

### Imports

| Year | From U.K. | From Colonies | From Elsewhere | Total |
|------|-----------|---------------|----------------|-------|
| 1921 | 4,924     | 5,866         | 45,147         | 55,937|
| 1922 | 4,657     | 3,022         | 40,506         | 48,185|
| 1923 | 3,577     | 2,960         | 40,023         | 46,560|
| 1924 | 4,282     | 3,230         | 35,741         | 43,253|
| 1925 | 4,592     | 3,520         | 33,458         | 41,570|
| 1926 | 6,791     | 6,742         | 35,317         | 48,850|
| 1927 | 5,447     | 6,619         | 35,627         | 47,693|
| 1928 | 4,431     | 4,012         | 33,323         | 41,766|
| 1929 | 3,585     | 4,556         | 34,686         | 42,827|
| 1930 | 2,867     | 2,339         | 28,959         | 34,165|

### Exports

| Year | To U.K. | To Colonies | To Elsewhere | Total |
|------|---------|-------------|--------------|-------|
| 1921 | 1,400   | 17,620      | 14,073       | 33,093|
| 1922 | 882     | 19,743      | 26,035       | 46,660|
| 1923 | 750     | 14,843      | 21,862       | 37,455|
| 1924 | 131     | 13,160      | 18,204       | 31,495|
| 1925 | 485     | 18,412      | 20,165       | 39,062|
| 1926 | 1,018   | 20,590      | 14,368       | 35,936|
| 1927 | 218     | 13,649      | 10,196       | 24,063|
| 1928 | 1,443   | 16,828      | 13,484       | 31,775|
| 1929 | 1,453   | 21,551      | 17,205       | 40,209|
| 1930 | 412     | 14,421      | 11,570       | 26,403|

List of Commissioners since 1893.

1893. E. J. Cameron.
1901. W. Douglas Young.
1906. F. H. Watkins, I.S.O.
1914. G. Whitfield Smith, O.B.E.
1923. Harold E. Phillips.

The Legislative Board.

The Commissioner, President.
T. G. Southby.
Robert O'Reilly, M.D.
C. W. Frith.
J. D. Wood.
W. S. Jones.
L. L. Smith.
W. A. Darrell.

Non-Officials.

Clerk of the Board, T. W. Willis.

Civil Establishment.

Commissioner and Judge, Harold E. Phillips (with residence), 700l., duty allowance 100l.
Magistrate, Registrar-General, Registrar of the Supreme Court, Inspector of Police and Auditor, T. G. Southby, 500l. by 25l. to 600l.
Assistant Treasurer, Collector of Customs, Registrar of Shipping, Postmaster and Manager of the Savings Bank, (vacant).
Clerk to the Commissioner, T. W. Willis, 150l. to 200l. by 10l.
Harbour Master and Warehouse Keeper, R. G. Been, 150l.
Treasury Clerk, A. G. Wood, 120l.
Superintendent of Public Works, C. W. Frith, 312l. 10s., personal allowance 37l. 10s.
Government Officer, Salt Cay, G. N. Astwood, 175l. and free quarters.
District Commissioner, Caicos Islands, also Boarding Officer and Foreman of Works, Cockburn Harbour, E. G. Ewing, 275l. and free quarters.
Government Printer, N. J. Francis, 100l. to 150l. by 10l.

Judicial.

Registrar, T. G. Southby.
Bailiff, R. G. Been.

Medical.

Government Medical Officers, Robert O'Reilly, M.D., Personal allowance, 50l., 600l., house allowance, 30l. (Turks Islands), allowed private practice.
J. A. Boffin, M.D. 350l., house allowance, 30l. (Caicos Islands), allowed private practice.

Police and Prisons.

Inspector, The Magistrate.

Lighthouse.

Head Keeper, B. H. Roberts, 120l.

Ecclesiastical.

Anglican Rector, Rev. G. C. Hedmann.
Wesleyan Minister, Rev. E. Culley.
Baptist Minister, Rev. J. A. Lynch.

Foreign Consuls.

France, W. S. Jones, Consular Agent.
Haiti, W. S. Jones.
San Domingo, Consul, C. F. Frith.
,, ,, Vice-Consul, W. R. Tatem.
of Narok and Kajiado.

with the Governor as President. It
