SARAWAK.

General.

In 1864 Great Britain recognized Sarawak as an independent State. An agreement was entered into with the Rajah of Sarawak, on the north-west coast of Borneo, on the 14th of June, 1888, under which that State has been placed under British protection. Her Majesty's Government undertake not to interfere with the internal administration of the State, but they are to determine any questions that arise as to the succession, to control the foreign relations, and to have the right to establish consular officers in the territory. British subjects are to have most-favoured-nation treatment, and no part of the territory is to be alienated without the consent of H.M.'s Government.

The territory of Sarawak comprises an area of about 50,000 square miles (more than equal to Ireland and Wales together), with a population of about 442,900 composed of various races. It is intersected by many rivers, navigable for a considerable distance inland, and commands about 450 miles of coast line. The government of the district from Tanjong Datu to the entrance of the Samarahan River was obtained from the Sultan of Brunei in the year 1842 by Sir James Brooke, who became well known as Rajah Brooke of Sarawak. In 1861 a second cession was obtained from the Sultan of Brunei of all the rivers and lands from the Samarahan River to Kedurong Point. In 1882 a third cession was obtained of 100 miles of coast line and all the country and rivers that lie between Kedurong Point and the Baram River, including about three miles of coast on the north-east side of the latter; and in 1884 another cession was obtained of the Trusan River, situated on the north of the mouth of the Brunei River. The Limbang River was also obtained in 1890, the transfer being approved and confirmed by H.M.'s Government in 1891. The Lawas River was added in 1905. The present Rajah, H.H. Sir Charles Vyner Brooke, G.C.M.G. (born 26th September 1874, married, 1911, Hon. Sylvia Brett), succeeded his father, H.H. Sir Charles Johnson Brooke, G.C.M.G., in 1917.

Heir presumptive, Bertram Brooke (H.H. the Tuan Muda), born 8th August, 1876.

Products.

Oil is worked by the Sarawak Oilfields, Ltd., at Miri.

| Year | Export |
|------|--------|
| 1933 | $5,655,388 |
| 1934 | $6,262,482 |
| 1935 | $6,727,494 |
| 1936 | $6,971,334 |
| 1937 | $8,582,489 |
Government Medical Officers.

A. R. McLean, M.B., Ch.B. Edin., Port of Spain, Surgeon Royal Gaol and Female Prison, and Medical Sup. House of Refuge, $1,920 to $2,880, rent allowance $480.

William St. C. Thwaites, M.B., Ch.B. Edin., Chaguaramas, $1,920 to $2,880 and quarters.

C. M. Austin, M.B., Ch.B. Edin., St. Joseph ($1,920 to $2,880), and quarters.

S. D. Stewart, B.Sc., M.B., Ch.B. Edin., D.T.M. (Liverpool), Ortoire-Moruga ($1,920 to $2,880), $3,327 and quarters.

N. H. Brewster, L.R.C.P., L.R.C.S., L.F.P. & S., Glas., Tacarigua ($1,920 to $2,880), $3,125 and quarters.

E. Hamel-Smith, L.R.C.P., L.R.C.S., L.F.P. ($1,920 to $2,880), $3,264 and quarters.

J. M. P. Grall, M.B., B.S. Cant., M.R.C.S., L.R.C.P., Erin-Siparia ($1,920 to $2,880), $3,264 and quarters.

R. C. Wupperman, M.B. Ch.B., Edin., Arima, $3,475 and quarters.

C. G. Deane, M.C., M.B., Ch.B. Edin., Couva ($1,920 to $2,880), $3,264 and quarters.

J. A. Tsoi-A-Sue, M.R.C.S., L.R.C.P., South Naparima and San Fernando, Port Health Officer and Police Surgeon ($1,920 to $2,880), $3,125.

F. Mahabir, M.R.C.S., L.R.C.P., Prince's Town and N. Naparima ($1,920 to $2,880), $3,264 and quarters.

J. L. Pawan, M.B.E., M.R., Ch.B. Edin., D.P.H., R.C.P.S. Eng., Bacteriologist and Pathological Registrar, $4,800. Rent $54.

G. H. T. N. Clarke, M.D., C.M.Ont., L.R.C.P., L.R.C.S. Edin., L.R.F.P.S. Glasgow, D.P.H. Manchester, Plymouth, Tobago, $1,920 to $2,880 and rent allowance $240.

N. O'C. Blanc, M.B., Ch.B. Ireland, Scarborough, Tobago, $3,600 and quarters.

H. S. A. Bishop, M.B., Ch.B. Edin., Roxborough, Tobago, $1,920 to $2,880 and quarters.

G. E. Tracey, M.D. (Montreal), L.R.C.P. & S. (Quebec) $1,920 to $2,880 and quarters.

T. F. Carter, M.B., M.C.P. & S. Ont., Guaraocara, $1,920 to $2,880 and quarters.

C. J. Milne, M.B., Ch.B. Edin., Gran-Couva, $1,920 to $2,880 and quarters.

S. E. Ammon, M.B., Ch.B. Edin., Diego Martin-Boos, $1,920 to $2,880 and quarters.

C. Siung, M.B., Ch.B. Edin., Tooco, $1,920 to $2,880 and quarters.

Miss M. Goeden, M.B., B.S. (Lon.), M.R.C.S. (Eng.), L.R.C.P. (Lon.), D.T.M. & H. (Edin.), Pathologist, $2,880 to $3,840 and house allowance, $480.

Miss S. Abith, M.D. (Toronto), L.M.S. (Nova Scotia), L.M.C.C., Child Welfare and School Medical Officer, San Fernando (part time), $1,200.

P. L. Lai Fook, M.B., Ch.B. Edin., School Medical Officer, Port of Spain, $1,680.

Colonial Hospital, Port of Spain.

Resident Superintendent, J. Cook, L.R.C.P. & S. (Edin.), L.R.F.P. & S. (Glas.), F.R.C.S. (Edin.), D. P. H. (Durham), $5,280 and quarters.

Senior Medical Officer (Surgeon), J. E. A. Boucaud, M.R.C.S. Eng., L.R.C.P., M.B., B.S., London, $4,800 and quarters.

Medical Officer, Grade I (Surgery), M. V. Boucaud M.R.C.S., Eng., L.R.C.P., London, $3,720 and quarters.

Senior Medical Officer (Physician), K. U. R. Inniss, M.B., Ch.B. Edin., $4,800, rent allowance $600.

Radiologist, Surg. Lieut., S. R. G. Pimm, R.N., $4,800.

Medical Officers.

C. F. Rostant, M.B., Ch.B. Edin., $1,920 to $2,880 and quarters.

J. A. Waterman, M.B., Ch.B. Glasgow, $1,920 to $2,880 and quarters.

A. G. Francis, M.B., Ch.B. Ireland, $1,920 to $2,880 and quarters.

E. Siung, M.B., Ch.B. Edin., $1,920 to $2,880 and quarters.

A. F. H. Stewart, M.R.C.S., L.R.C.P., B.S., University of London, $1,920 to $2,880 and quarters.

Health Officer, Grade II, V. E. Donawa, $1,920 to $2,880 and quarters.

Contract Medical Officers, O. Warner, L.R.C.P., L.R.C.S., N. Chan Pong, M.D., B.S. (Birmingham), A. A. Reeco, M.D., C.M. (McGill), L.M.C.C. (Canada), $980 by $1,440 to $1,920.

Hon. Dr. A. H. McShine, O.R.E., M.D., C.M. (Edin.), Honorary Consulting Surgeon (Eyes).

W. G. MacKechnie, M.C.P. & S. (Ont.), Honorary Consulting Surgeon (Ear, Throat and Nose).

Secretary (vacant), $2,400 and quarters.

Chief Dispenser, E. N. Gaspard, $1,200 to $1,440 and $240 in lieu of quarters.

Matron, Miss L. Hammond, $1,320 and furnished quarters.

Assistant Matron, Miss D. E. Cooker, $960 and furnished quarters.

Assistant Matron, X-Ray, etc., Miss A. M. Wolfe, $960.

Colonial Hospital, San Fernando.

Senior Medical Officer (Surgeon), P. A. Rostant, M.B., Ch.B. Edin., $4,320 and quarters.

Senior Medical Officer (Physician), A. L. Krogh, M.D., Ch.B. Edin., $3,360 to $4,320 and quarters.

Medical Officers, J. H. Pierre, M.B., B.S.(Lond.), M.R.C.S.(Eng.), L.R.C.P., $1,920 to $2,880 and quarters; N. L. Chang Pong, M.B., Ch.B. (Birm.), M.R.C.S., L.R.C.P. (Lond.), $1,920 to $2,880 and quarters.

Medical Radiologist, B. O. Jarrette, M.B., Ch.B. Edin., $3,840.

Contract Medical Officer, R. Dolly, M.R.C.S., L.R.C.P., $960.

Honorary Ophthalmic Surgeon, V. M. Motivier, M.R.C.S., Eng., L.R.C.P. London, F.R.C.S. Edin.

Dispenser, N. Alexia, $1,200 to $1,440.

Steward, G. H. Knight, $1,200 to $1,440.

Matron, Miss M. A. Johnstone, $1,080 and furnished quarters.

Mental Hospital.

Medical Superintendent, A. H. W. Smith, M.R.C.S., L.R.C.P., D.P.M., $4,800 and quarters.

Assistant Medical Superintendent, E. G. L. L. Masson, M.B., Ch.B. Edin., $2,880, $3,360, $3,840.

Head Attendants (Male), H. W. Eaton, P. Cunningham, $960 to $1,200, ration allowance $120, and quarters.

Matron, Miss N. C. D. Banks, $624 to $720, ration allowance $120, and furnished quarters.

Steward, L. Springer, $960 to $1,200 and quarters.

Leper Settlement.

Medical Superintendent, Sir Robert Archibald, Kt., C.M.G., D.S.O., M.D., $4,080 and quarters.

Resident Superintendent, Rev. Mother S. Dobrowaka, $1,440 and quarters.

Dispenser-Steward, C. Warner, $720 to $960 and quarters. Duty allowance, $120.

House of Refuge.

Medical Superintendent, A. R. McLean, M.B., Ch.B., is also District Medical Officer, Port of Spain.

Resident Superintendent, Mrs. O. L. Williams, $1,440 to $1,680 and quarters.
Steward, L. C. James, $1,200 to $1,440, rent allowance, $240.

Senior Medical Officer of Health (North-Western District), E. J. de Verteuil, M.B., B.Sc. London, M.R.C.S. Eng., L.R.C.P. London, D.P.H. London, $3,840 to $4,320. Rent allowance $480.

Senior Medical Officer of Health (South-Western District), E. J. Sankeralli, M.B., Ch.B., B.A.O., Belfast, D.T.M. Liverpool, L.M. Dublin, D.P.H. Belfast, $3,840. Rent allowance $480.

Port Health Officer, S. M. Laurence, M.B., C.M. Edin., retaining fee $2,112.

Medical Officer of Health, L. G. W. Urich, M.R.C.S. Eng., L.R.C.P. Lond., D.T.M. and H.D.P.H. Univ. Lond., $2,880 to $3,840.

Health Officer, Grade II, V. E. Donava, $1,920 to $2,880.

Medical Officer of Health, School Medical Service, Stella P. Abidh, $2,880 to $3,360.

Medical Officer of Health, Borough of San Fernando, K. P. Beaubrun, M.B., Ch.B.(U. Bris.), D.P.H. (Lond.).

Medical Officer of Health, Venereal Disease Service, D. R. Huggins, M.B., Ch.B., $2,880 to $3,840.

Poor Relief.

Chief Inspector of Poor Relief, Secretary Poor Relief Board, Capt. K. Costelloe, M.B.E., $1,440 and travelling allowance.

Department of Agriculture

Scientific and Technical Staff.

Director, E. J. Wortley, C.M.G., O.B.E., F.C.S., F.L.S., $5,760 and quarters. Receives $360 for supervising Department of Agriculture, Grenada, $480 as a member of the Agricultural Bank Committee and Cocos Subsidy Board, and $120 as a member of the Hurricane Industry Relief Committee.

Assistant Director, A. B. Killick, $4,320 and quarters.

Mycologist, F. Stell, $3,600.

Economic Botanist (vacant), $2,400 to $3,120.

Cocoa Agronomist, F. J. Pound, B.Sc., Ph.D., $2,880 to $3,600.

Government Veterinary Surgeon and Examiner of Animals, Capt. H. V. M. Metivier, O.B.E., B.Sc., M.R.C.V.S., $4,080 and quarters. Personal allowance $240. Receives $720 as Lecturer Veterinary Science, Imperial College of Tropical Agriculture.

Sugar Agronomist, P. E. Turner, M.Sc., F.I.C. $3,600.

Entomologist, A. Pickles, M.Sc., A.I.C.T.A., F.R.E.S., $2,880 to $3,600.

Agricultural Officers, B. G. Monterin, B.S.A., M.Sc., F. Mc. G. Bain, B.S.A., A.C.I.C., D.I.C.T.A., $1,920 to $2,880. House allowance $480.

Assistant Chemist, Soil Survey, E. M. Chenery, $1,920 to $2,160.

Agricultural Advisers, F. D. Davies ($1,440 to $1,680, $240 for Agricultural Co-operation), C. M. Roach, T. Boondansingh, R. W. M. Leacock, S. E. T. Hagley ($1,200 to $1,440), A. H. Pena, A. J. Alexis, R. S. Hanomansingh, B.Sc., D.I.C.T.A., and V. O. Ferrer ($960 to $1,200).

Inspector Agricultural Co-operative Societies, C. K. Hutchinson ($1,680 to $1,920).

Banana Officer, J. E. Beamsoleil, $1,200.

Clerical Staff.

1st Class Clerks, Secretary, Board of Agriculture, and Inspector, Agriculture Credit Societies, M. Dhein, A.M.C. ($1,440 to $1,920, $48 as Secretary of Veterinary Board); Ali Hosein.

2nd Class Clerk, F. Chokoldingo, $180 as Accountant, Banana Board, $960 to $1,440.

Trinidad.

Botanical Department.

Curator, R. E. Dean, $1,440 to $1,680 and quarters.

Superintendent, River Estate, F. J. Pound, paid as Agronomist.

Manager, R. O’Connor, $1,920 to $2,160 and quarters.

Manager, St. Augustine Experiment Station, E. J. Gregory, $1,920 to $2,880.

Manager, St. Augustine Nursery, F. C. Buttn, $1,440 to $1,920 and quarters.

Trinidad.

Government Farm.

Officer-in-Charge, Capt. H. V. M. Metivier (paid as Government Veterinary Surgeon).

Assistant Officer-in-Charge, J. L. Shannon, D.V.M., $2,160 to $2,400, and quarters.

Veterinary Officer, M. D. Lumsden, B.V.Sc., $2,160 to $2,400 and House allowance $480.

2nd Class Clerk, H. J. Brooks, $960 to $1,440.

Tobago.

Manager, T. Ades Iales, B.V.Sc.(Ont.), and Officer in Charge, $1,200 to $1,440 and quarters.

Analyst’s Department.

Government Analyst (vacant), ($2,880), $3,744.

Assistant Government Analyst, L. S. Davis, F.C.S., $2,400 to $2,880.

Laboratory Assistant, S. M. Carrmuddeen, $1,200 to $1,680.

Police.

Commissioner of Police and Commandant, Local Forces Col. W. A. Muller, $5,280 and free quarters.

Deputy Commissioner, Lieut.-Col. W. A. Orrett, $3,360 to $3,600 and free quarters.

Superintendent, Capt. A. I. J. Knights, $2,400 to $2,880 and free quarters.

Detective Inspector, Capt. L. R. O’Hanlon, $2,160 to $2,840. House allowance $480.

Superintendents, Capt. G. B. Liddelow, T. D. Ogier and E. E. Morgan, $1,920 to $2,160. All Superintendents are granted free quarters or an allowance in lieu thereof.

Pay and Quartermaster, and Secretary to Commissioner, Major W. Knaggs, M.B.E., $1,920 to $2,160. House allowance $480.

Senior Assistant Superintendent, W. E. Rumbelev, $1,440 to $1,920.

Assistant Superintendents, G. T. W. Carr, H. K. Bowring, A. L. Alexander, J. P. Reid, D. A. Weir, A. M. Hazlerigg, E. T. Egg, and R. W. Lucie-Smith, $1,440 to $1,680. All Assistant Superintendents receive a uniform allowance of $96 per annum and have free quarters or an allowance in lieu thereof.

Director of Music, R. Dennison, M.M., A.R.C.M., $1,200 to $1,440. Uniform allowance of $96 per annum and free quarters or an allowance in lieu thereof.

Traffic Inspectors and Licensing Officers, Capt. J. Sharpe, M.C., and Capt. A. T. Essex, $2,400 per annum (non-pensionable).

2nd Class Clerks to Licensing Officers, P. U. Corbie and A. F. Leiba, $960 to $1,440.

Prisons.

Inspector of Prisons, Reformatories and Industrial Schools (vacant).

Superintendent of Prisons, M. A. Puckerin, $3,360 to $3,840 and House allowance, $540.
Deputy Superintendent of Prisons, O. V. Garrett, $1,680 to $2,400. House allowance, $360.
Assistant Superintendent of Prisons (Stationed as Officer-in-Charge of the Preventive Detention Prisons and the Young Offenders Detention Institution), J. E. Fox, $1,680 to $2,400. House allowance $360.
Assistant Superintendent, (Stationed as Officer-in-Charge at Carrera Island Convict Prison), S. T. Baker, $1,200 to $1,440 and furnished quarters, $120 Depot allowance.
Steward, C. W. Solomon, $960 to $1,440. Grant in aid of house allowance $72.

Printing and Stationery Department.
Superintendent, Government Printing, J. de Nobriga (also 1st Assistant Colonial Secretary), $537 to $600.
Government Printer, A. L. Rhodes, M.B.E., $2,880 to $3,120, personal allowance $480.
1st Class Clerk, J. D. Corrie, $1,440 to $1,920.
2nd Class Clerk, J. A. Rawlins, $960 to $1,440.
Proof Reader, R. A. S. Herbert, $1,200 to $1,440.
Lithographer, S. Isaac, $1,200 to $1,440.

Consuls.
Argentina, J. F. Salazar, Vice-Consul.
Belgium, Dominique Majani.
Bolivia, A. W. Kraft-Siegert.
Brazil, Ernesto Gomez (Dean).
Brazil, J. A. Antoni (Vice).
Chile, A. M. Sucre.
China, J. R. Hing-king.
China, G. Marfoo, (Vice).
Colombia, Ernesto Gomez (Dean).
Costa Rica, A. M. Sucre.
Cuba, A. G. Siegert, Consular Agent.
Czechoslovakia, Mon. V. Kacal, Consular Agent.
Denmark, G. Wight.
Dominican Republic, Alex. Gordon, Vice-Consul.
Ecuador, Spencer J. Kirton.
Finland, E. H. Canning, Vice-Consul.
France, M. M. Pelletarat de Borde.
Germany, Paul Urich.
Guatemala, A. M. Sucre.
Haiti, Felix Leotand.
Italy, Dr. C. Cioconi, Consul in Charge.
Latvia, F. J. Leotaud.
Liberia, F. J. Leotaud.
Mexico, C. H. Hayward.
Netherlands, James Forbes.
Nicaragua, Dr. G. A. Lyon.
Norway, A. E. Emlyn.
Norway, J. R. Taylor (Vice).
Panama, A. P. Smith.
Peru, Dr. G. A. Lyon.
Portugal, Dr. Jose Dos Santos Silva Taveira, Consul de Carriere. Alfred Mendes (Vice).
Romania, Dr. G. A. Lyon.
Salvador, Dr. G. A. Lyon, Jr.
Spain, J. Salvatori, Vice-Consul.
Sweden, D. McBride.
Switzerland, C. M. Kuhn, Consular Agent.
Uruguay, Spencer, J. Kirton.
U.S. of America, C. H. Hall, Jnr.; Marc de Verteuil, Consular Agent at Brighton, Trinidad.
Venezuela, Senor F. Rojas, H. G. Dalla Costa (Honorary Vice-Consul).
Venezuela, J. A. Odreman, Vice-Consul.
Yugoslavia, Dr. G. A. Lyon.
