**THE WINDWARD ISLANDS.**

**Situation, Area, and Trade.**

The Windward Islands consist of the three islands of St. Lucia, St. Vincent and Grenada, lying in the order named from north to south, together with the smaller islands known as the Grenadines, which lie between St. Vincent and Grenada, and are attached partly to the one island and partly to the other. Geographically, Barbados, Trinidad and Tobago belong to the group, and were formerly associated with it politically, Tobago from 1764 to 1783, and all three in 1838. The three first-named islands are grouped for administrative purposes under one Governor, who usually resides at St. George's, Grenada. The total area of the three Colonies is 524 square miles (about twice the size of Middlesex), and their estimated population at the census of 24th April, 1921, 162,264.

| Year | Imports. | Exports. |
|------|----------|----------|
|      | £        | £        |
| 1928 | 863,808  | 741,447  |
| 1929 | 827,853  | 697,520  |
| 1930 | 742,633  | 681,145  |
| 1931 | 590,459  | 526,349  |
| 1932 | 574,301  | 431,551  |
| 1933 | 536,777  | 446,551  |
| 1934 | 579,336  | 456,138  |
| 1935 | 643,536  | 541,183  |
| 1936 | 649,551  | 628,407  |
| 1937 | 819,124  | 801,943  |

| Year | Revenue. | Expenditure. |
|------|----------|---------------|
|      | £        | £             |
| 1928 | 304,248  | 301,204       |
| 1929 | 305,747  | 308,828       |
| 1930 | 301,639  | 329,729       |
| 1931 | 309,191  | 378,619       |
| 1932 | 374,787  | 341,937       |
| 1933 | 306,953  | 304,623       |
| 1934 | 297,546  | 313,600       |
| 1935 | 308,912  | 310,667       |
| 1936 | 332,561  | 312,232       |
| 1937 | 363,062  | 362,323       |
nearer the coast, the country passes from bush into orchard bush and grass. Wild oil palms and raphia palms provide some of the principal exports in the shape of palm kernels, palm oil and piasava, while the semi-cultivated kola tree provides an important kola export to West African territories.

The agriculture of the country is still primitive, "shifting cultivation" being universally practised. Of recent years the utilization of swamps for swamp rice has been advocated and steady propaganda has resulted in a remarkable spread in the growth of swamp rice all over the Protectorate. Owing to heavy rainfall there are innumerable swamps and considerable areas available for this form of cultivation.

The chief cultivated crops are rice, cassava, sorghums, sweet potatoes, groundnuts, benniseed, peppers, coffee, ginger, and cocoa, the three last being cultivated chiefly for export. These (excepting the last three) are the food crops of the country, the most important being rice which forms the staple food of the inhabitants of the Protectorate. In the Colony Peninsula, cassava products (chiefly foo-foo) displace rice to some extent as a food.

| Year | Gold : Crude and unrefined Bullion (ozs. troy) | Platinum : Coarse Crude (ozs. troy) | Diamonds : (carats) | Iron Ore : Exports (tons) | Chrome Ore Exports (tons) | Estimated Value £ |
|------|---------------------------------------------|----------------------------------|---------------------|--------------------------|-------------------------|-------------------|
| 1929 | -                                           | 26                               | -                   | -                        | -                       | 252               |
| 1930 | 957                                         | 542                              | -                   | -                        | -                       | 6,113             |
| 1931 | 6,650                                       | 594                              | -                   | -                        | -                       | 30,815            |
| 1932 | 12,125                                      | 531                              | 749                 | -                        | -                       | 71,567            |
| 1933 | 15,604                                      | 431                              | 32,017              | 24,550                   | -                       | 178,368           |
| 1934 | 22,614                                      | 474                              | 68,633              | 229,465                  | -                       | 376,612           |
| 1935 | 32,947                                      | 750                              | 295,483             | 433,540                  | -                       | 905,000           |
| 1936 | 40,764                                      | 484                              | 616,200             | 566,595                  | -                       | 1,249,695         |
| 1937 | 39,151                                      | 308                              | 913,401             | 633,985                  | 729                     | 1,666,102         |

Gold is mined from alluvial deposits in the Protectorate. An occurrence of lode gold is under active prospecting in the Pujehun area, Southern Province. Platinum is won in the Colony peninsula from stream gravels. Diamonds were first discovered in 1929 in the Nimi Koro chiefdom of Kono district. Diamondiferous alluvial deposits are very widespread. They are worked by a diamond mining company on a profit-sharing basis with Government. Iron ore is being mined at Marampa whence the ore is conveyed by a mineral railway some fifty miles to Pepel for shipment. Exploitation commenced in 1933. Government has lent more than £400,000 to the Marampa company, secured by first mortgage debentures on the property present and future and the uncalled capital of the company. Large iron ore deposits of good grade have been found in the Tonkolili area. These are to be exploited by the Marampa company under an agreement by which a sliding scale royalty will be paid to Government. Other minerals which are being prospected or are known to exist are chromite, molybdenite, ilmenite, bauxite, lignite, corundum and garnet.

Customs.

The import duties, which make provision for preferential treatment to British goods, are mainly specific—a preference of 100 per cent. as a general rule being accorded to the British article. There are also export duties on palm kernels (20s. a ton), and kola nuts (jd. a lb.).

Import duties in 1937, 444,289L Export ,, ,, 87,267L

Percentage of trade with United Kingdom .. 69-35
,, ,, Germany .. 10-42
,, ,, British Possessions .. 7-65
,, ,, U.S. America .. 2-97
,, ,, Netherlands .. 4-13

The agricultural exports for 1937 were as follows:

| Quantity | Value |
|----------|-------|
| Palm kernels .. | 76,776 | 884,812 |
| Kola .. | 2,248 | 60,504 |
| Palm oil .. | 2,325 | 42,238 |
| Piasava .. | 3,392 | 43,609 |
| Ginger .. | 2,384 | 97,622 |
| Rice .. | 8 | 104 |
| Peppers .. | 20 | 1,063 |
| Cocoa .. | 265 | 8,830 |
| Benniseed .. | 104 | 1,662 |

Minerals.

All minerals are vested in the Crown and rights to prospect for minerals and titles to mine minerals are issued through the Mines Department, Freetown. The mineral industry owes its inception to the discoveries made by the Government Geological Survey. The minerals mined at present are gold, platinum, diamonds and iron. The following is a comparative statement of the annual mineral production and its value:

Currency and Banking.

Besides English currency, West Africa silver coins (2s., 1s., 6d. and 3d.) were put into circulation in 1913, and alloy coins of similar denominations in 1920. Silver coinage is gradually being withdrawn. Currency Notes of the value of 20s. and 10s. were introduced in 1916 and of 2s. in 1917, and 1s. in 1919, but the last two denominations are not now current. The Bank of British West Africa has two branches in the Colony and some agencies in the Protectorate. Barclays Bank (Dominion, Colonial & Overseas) Ltd. also is established in Freetown. A Government Savings Bank was established in 1882.

Education.

Throughout the 19th century facilities for education were provided in the Colony by religious bodies; financial assistance was given by Government. At present primary instruction is given in Amalgamated Mission Schools and in private schools. In the former Government receives the school fees, pays the salaries of teachers, and provides equipment. There are one Government Secondary School for boys and several assisted and unassisted Secondary Schools for boys and for girls. One Male and one Female Training College train teachers for Primary Schools. Foun Bay College (of which the Church Missionary Society are Proprietors) is affiliated to Durham University and prepares students for degrees in Arts and Theology and for Teaching Diplomas. In the Protectorate educational development has been slow. There are two Government Boarding and one Government Day School of primary standard. In the Southern Province there are a number of Missionary primary schools, many of which receive Government assistance through Capitation grant. In the Northern Province there are only a few schools, whether assisted or unassisted.
Governors since 1900.

1900 Sir R. B. Llewelyn, K.C.M.G.
1906 Sir Ralph Williams, K.C.M.G.
1909 Sir James Hayes Sadler, K.C.M.G., C.B.
1914 Sir George B. Haddon-Smith, K.C.M.G.
1923 Sir Frederick S. James, K.C.M.G., K.B.E.
1930 Sir Thomas A. V. Best, K.C.M.G., K.B.E.
1935 Sir Selwyn M. Grier, K.C.M.G.
1937 Sir Henry B. Popham, K.C.M.G., M.B.E.

Civil Establishment.

Governor and Commander-in-Chief of the Windward Islands, Sir Henry B. Popham, K.C.M.G., M.B.E., 2,500l., and travelling allowance up to a maximum of 500l.

Aide-de-Camp and Private Secretary Lt.-Comdr. C. D. Milbourne, R.N. (ret'd.), 300l.

Secretary to Government, Windward Islands, J. M. Knight, M.B.E., 400l. to 500l. by 20l.

Auditor for the Windward Islands, J. K. Buchanan, 500l. by 20l. to 600l., and travelling allowance.

GRENADE.

Situation, Area, &c.

Grenada, the most southerly of the Windward group, is situated between the parallels of 12° 30' and 11° 58' N. lat., and 61° 20' and 61° 35' W. long.; is about 21 miles in length, 12 miles in its greatest breadth, and contains about 133 square miles (about half the size of Middlesex). It lies 68 miles S.S.W. of St. Vincent, and about 90 miles north of Trinidad, and between it and the former island are certain small islands called the Grenadines, attached partly to the government of St. Vincent, and partly to that of Grenada; the largest of the latter is Carriacou, which has an area of 8,467 acres, and a population (at 24th April, 1921) of 7,104.

General Description.

Grenada is mountainous and very picturesque, its ridges of hills being covered with trees and brushwood. The mountains are chiefly volcanic, and have several lofty peaks, the highest of which is Mount St. Catherine, 2,749 feet, running off in spurs from the centre of the island, giving it an appearance of romantic beauty when viewed from the sea.

The island abounds in streams, and in mineral and other springs. The Grand Etang, a lake on the summit of a mountain ridge 1,740 feet above the level of the sea, and 7 miles from the town of St. George, and Lake Antoine, both old craters, are among the most remarkable natural curiosities; near the former a sanatorium is established. The roads of the colony are in excellent condition, and are kept in a state of thorough repair. The surface of the main roads and some of the more important byways is oiled. About 146 miles of main roads, and a network of byways (275 miles), provide good inland communication. The island is divided into six districts or parishes—St. George, St. David, St. Andrew, St. Patrick, St. Mark, and St. John—while the dependencies of Carriacou, Petit Martinique and other adjacent islets form a separate district, administered by a Commissioner. St. George's, the principal town, is a port of registry for shipping and had on 31st December, 1937, 147 vessels registered, of a total tonnage of 2,766 tons; its fine harbour owing to its situation, healthiness, and great natural advantages, including a plentiful supply of water of the purest quality, offers exceptional inducements as a port of call for steamers. The town had a population of 4,629 by census of 24th April, 1921.

The other towns in the colony are Gouyave (or Charlotte Town), Victoria (or Grand Pauve), Sauteurs; Grenville (or La Baye); and Hillsborough, in Carriacou. English is universally spoken, but the peasantry speak among themselves a French patois. About two per cent. are of European blood, the remainder being of the Negro race, except the East Indian population, which was 2,692 in number according to the census of 1921.

Climate.

The climate is good and during the months from December to the end of April, when the trade winds prevail, it is delightful. From July to October there is greater humidity and higher temperature with little variation between night and day. The climate may be regarded as hot during this period but it is not unhealthy at any time during the year. There is an astonishing variation of rainfall. In the mountainous centre it reached 187 inches in 1937 and in the lowlands to the south of the Islands it was as low as 61 inches. The highest shade temperature recorded in 1936 was 90-0 and the lowest 70-0.

Industry, Trade and Customs.

The prosperity of the island, like that of its neighbours, depends almost entirely upon the planting industry. The chief produce of Grenada is cocoa, of which a total value of 160,030l. was shipped in 1937. The modern sugar factory which was erected in 1938 in the southern part of the island manufactures sufficient sugar to meet local demands. No sugar is exported as yet. Attention has been turned with some success to the cultivation of other economic plants, such, for instance, as limes, coffee, kola nut, cloves, vanilla, pepper, cardamoms, coconuts, etc. Nutmeg cultivation occupies a prominent position. The value of spices exported in 1937 was 167,159l. Considerable attention is being given also to the production of the Gros Michel banana. In Carriacou cotton is the staple product, its cultivation having never been wholly abandoned there; the value exported in 1937 was, with cotton seed, 4,982l. The cultivation of limes has now been successfully established in Carriacou, the exports of lime products in 1937 amounting to 6,494l. Tropical fruits of almost every description and of the finest quality are fairly plentiful, and are shipped to the Barbados and Trinidad markets. The principal food resources are yams, sweet potatoes, tannas, kush-kush, pigeon-peas, plantains, bananas, Indian corn, cassava, bread fruit, etc. Fresh meat is always obtainable, and the animals slaughtered for the purpose are reared in the island. An excellent oyster is obtained in Carriacou, and turtles and fresh fish are plentiful. The commercial value of the forests is now being explored. Rum is manufactured for local consumption, the total number of proof gallons in 1937 being 51,329.

The main imports are food-stuffs, textiles, timber for building purposes, and hardware.

The principal exports, besides those products already mentioned, are turtles and turtle-shell, hides and skins, fruit and poultry.

The tariff of Import duties is partly on an ad valorem and partly on a specific basis. The rates in the case of the former are mainly 15% on Empire goods and 22½% on foreign goods. The preference on Empire goods is generally 33½%.
The percentages of Trade in 1937 were as follows:

| Imports | Exports |
|---------|---------|
| United Kingdom | 48% | 46% |
| United States of America | 11 | 24 |
| Canada | 15 | 10 |
| Other British Possessions | 17 | 11 |
| Other Foreign Countries | 9 | 9 |

The total acreage of land, exclusive of Carriacou is 76,648; acreage of Carriacou is 8,467.

There is a Government savings bank in St. George's, established in 1881, and extended to the out districts in 1889, and on 31st December, 1937, the amount at credit of depositors was 49,636£.

A co-operative bank was established in 1932, but there is no agricultural bank in the Colony.

**History.**

Grenada was discovered by Columbus on 15th August, 1498, and was named by him Conception. It was at that time inhabited by Caribs. A settlement was attempted in 1609 by a company of London merchants, but the colonists were so harassed by the Caribs that the attempt was abandoned. In 1650 Du Parquet, Governor of Martinique, purchased Grenada from a French Company, and established a settlement at St. George's. Finding the expense of maintaining an armed force to support his authority not compensated by the expectation of future profits, Du Parquet sold the island in 1657 to the Comte de Cerrillac for 30,000 crowns. The Governor appointed by the new proprietor ruled with so much tyranny that the most respectable settlers left the island; he was at length seized, tried, and executed by the colonists.

In 1674 the island was annexed to France, and the proprietors received compensation for their claims; and in 1762 it was surrendered to the British under Commodore Swanton, and was formally ceded to Great Britain by the Treaty of Paris on the 10th of February, 1763. In 1779 it was retaken by the French under the Count D'Estaing; and in 1783 it was restored to Great Britain by the Treaty of Versailles. In 1795-6 it was the scene of a rebellion against the British rule, instigated by the French Republic. The Lieut.-Governor and 47 other British subjects were massacred by the rebels, and the colony brought to the verge of ruin. In June, 1796, Sir Ralph Abercrombie suppressed the rising, and the ringleaders were executed.

In 1834 the apprenticeship system was established in regard to the African slaves, and this was followed in 1838 by their unconditional emancipation.

**Constitution.**

There was from 1766 a Legislative Council as well as a House of Assembly, the latter consisting of 21 elected members.

Under an Act of 1836, and limited in its duration to a term of three years, an Executive Council was formed, composed of members of both branches of the Legislature. The Act was allowed to expire, and the Legislative Council resumed its executive functions under the style of Her Majesty's Council.

This constitution was remodelled by an Act of the 7th of October, 1875, and a single Legislative Assembly established in lieu of the Council and Assembly. The Assembly consisted of 17 Members, 8 elected by the people, and 9 nominated by the Crown. The Act also appointed an Executive Committee of 5 members, 3 being nominated and the other 2 elected Members of Assembly. These Members received each a salary of 100£ a year, and were charged with the duty of advising the Lieut.-Governor on the conduct of affairs.

This Assembly at its first meeting on the 9th of February, 1876, addressed the Queen, informing Her Majesty that it had passed a Bill providing for its own extinction, and leaving "it entirely to your Majesty's wisdom and discretion to erect such form of Government as your Majesty may deem most desirable for the welfare of the Colony." The Imperial Act (39 and 40 Vict. c. 47) empowered Her Majesty to comply with this address, and Crown Colony Government was established in December, 1877.

On the 17th March, 1885, letters patent were passed constituting anew the office of Governor of the Windward Islands, and on 1st June, 1885, Grenada became the headquarters of the Government, which includes the colonies of St. Lucia and St. Vincent.

Until the 1st of December, 1924, the Legislative Council consisted of six official members besides the Governor, and seven unofficial members nominated by the Crown.

By an Order in Council dated 21st March, 1924, which came into operation on 1st December, 1924, a partly elective Legislative Council was constituted, consisting of the Governor, seven ex officio members, three nominated unofficial members and five elected members. The Island was divided into five electoral districts, each returning one elected member.

By an Order in Council dated 27th October, 1936, which came into operation on 18th December, 1936, the Legislative Council was reconstituted; and now consists of the Governor, three ex-officio members (the Colonial Secretary, Attorney-General and Treasurer), four nominated members and seven elected members (one for each of seven electoral districts). At the same time, the Governor is given reserve powers for ensuring the passage of legislation which he considers expedient in the interests of public faith or of good government.

The Government is assisted in the internal administration by six semi-elective District Boards.

**Education.**

There are 61 elementary schools, 11 Government and 50 aided. These schools are of five classes, Senior, Combined, Junior, Infant and Manual Training Centres. Head teachers of senior and combined schools are paid from 80£ to 160£ per annum, according to their certificates of proficiency, and to the class of school. Bonuses are given them for extra duties. Grants are also given by Government in aid of buildings, furniture and apparatus. The administration is entrusted to a Board of Education nominated by the Governor. In 1937 the average attendance was 9,110 children, the number on the rolls being 14,536. There is a Government secondary school for boys, and three for girls which receive grants-in-aid from the general revenue. The total expenditure incurred by Government on primary education for the year 1937 was 11,898£.

**Population.**

| Census | Year | Population |
|--------|------|------------|
|        | 1901 | 63,438     |
|        | 1911 | 66,750     |
|        | 1921 | 66,302     |
|        | 31st Dec. 1937 | 88,201     |
WINDWARD ISLANDS: GRENADA.

FINANCES.

| Year | Revenue | Expenditure | British Tonnage | Total Tonnage |
|------|---------|-------------|-----------------|---------------|
| 1928 | £153,870 | £144,391    | 1,004,339       | 1,146,603     |
| 1929 | £158,302 | £147,786    | 1,179,108       | 1,337,712     |
| 1930 | £141,946 | £168,088    | 1,191,142       | 1,528,156     |
| 1931 | £141,739 | £195,183    | 1,225,636       | 1,477,418     |
| 1932 | £201,480 | £155,343    | 1,279,132       | 1,538,190     |
| 1933 | £141,264 | £141,741    | 1,294,448       | 1,537,060     |
| 1934 | £143,498 | £153,778    | 1,267,168       | 1,503,834     |
| 1935 | £151,190 | £146,662    | 1,405,518       | 1,587,014     |
| 1936 | £150,235 | £143,396    | 1,171,492       | 1,663,838     |
| 1937 | £169,634 | £169,454    | 1,378,202       | 1,911,466     |

SHIPPING ENTERED AND CLEARED.

| Year | From U.K. | From Colonies | Elsewhere | Total |
|------|-----------|--------------|-----------|-------|
| 1928 | £163,185  | £164,902     | £101,192  | £429,279 |
| 1929 | £136,069  | £162,218     | £98,218   | £396,661 |
| 1930 | £117,716  | £144,917     | £85,918   | £348,551 |
| 1931 | £106,933  | £107,121     | £55,564   | £269,618 |
| 1932 | £115,762  | £98,716      | £45,265   | £259,743 |
| 1933 | £98,949   | £83,851      | £38,320   | £221,120 |
| 1934 | £105,970  | £90,615      | £50,277   | £246,862 |
| 1935 | £146,054  | £84,315      | £45,647   | £276,016 |
| 1936 | £143,986  | £90,220      | £48,174   | £282,380 |
| 1937 | £175,491  | £120,587     | £74,891   | £370,969 |

EXPORTS.

| Year | To U.K. | To Colonies | To Elsewhere | Total |
|------|---------|-------------|--------------|-------|
| 1928 | £194,442| £57,954     | £192,870     | £445,266 |
| 1929 | £164,086| £63,536     | £189,577     | £417,199 |
| 1930 | £164,706| £81,689     | £110,366     | £356,760 |
| 1931 | £162,729| £40,731     | £77,800      | £281,260 |
| 1932 | £90,545  | £53,768     | £54,617      | £198,930 |
| 1933 | £85,287  | £76,209     | £37,573      | £198,069 |
| 1934 | £65,885  | £76,264     | £76,701      | £218,850 |
| 1935 | £104,083 | £93,464     | £53,921      | £251,468 |
| 1936 | £96,435  | £96,857     | £93,295      | £286,587 |
| 1937 | £182,453 | £88,584     | £129,790     | £400,777 |

Customs Revenue, 1937—£81,543.
Public Debt, at 31-12-37—£383,137l.

Executive Council.

The Governor.
The Colonial Secretary.
The Attorney-General.
The Treasurer.
Dr. B. Spearman, O.B.E., Chief Medical and Health Officer.
C. F. P. Renwick, O.B.E.
W. E. Julien, D.C.M.
J. E. Munro, O.B.E.

Legislative Council.

The Colonial Secretary.
The Attorney-General.
The Treasurer.
Sir Joseph T. de la Mothe, O.B.E.
J. E. Munro, O.B.E.
F. B. Paterson.
C. F. R. Renwick, O.B.E.
T. E. N. Smith.
T. A. Marryshow.
J. F. Fleming.
H. F. Pantin.
G. A. Redhead.
J. B. Renwick.
A. Williamson.

Secretariat.

Colonial Secretary and Registrar-General, W. L. Heape, 800l.
Assistant Colonial Secretary, T. Comissiong, 300l. to 400l. by 20l.
Chief Clerk, J. E. N. Scoon, 200l. to 250l. by 10l.

Treasury, Customs, Inland Revenue, and Savings Bank.

Treasurer, I. C. Beanbrun, O.B.E., 500l. to 650l. by 20l.
Chief Clerk, W. G. Donelan, 250l. to 300l. by 15l.
Chief Revenue Officer, I. A. Preudhomme, 300l. to 350l. and 50l. duty allowance.

Post Office.

Postmaster, G. W. Rapier, 300l. to 350l. by 20l.
Chief Clerk, E. D. McBurnie, 200l. to 250l. by 10l.

Audit.

Auditor for the Windward Islands, J. K. Buchanan, 500l. to 600l.
Audit Clerk, H. J. Guthrie, 250l. to 300l. by 15l.

Works.

Superintendent of Works, W. Bertrand, 500l. to 600l. by 20l., 150l. travelling allowance.
Assistant Superintendent of Works, C. Renwick, 350l. to 400l. by 20l. and 150l. motor car allowance.
Engineering Assistant, I. R. Seon, 250l. to 350l. by 15l. and 110l. motor car allowance.

Medical.

Chief Medical and Health Officer, Dr. E. Cochrane, 800l. and 80l. motor car allowance.
Medical Officer, No. 1 District,† W. S. Mitchell, 500l. to 600l. by 20l., duty allowance of 100l. as Health Officer of the Port of St. George, and 75l. as Superintendent of Leper Settlement additional.
District Medical Officers,† J. E. Copland, L. S. Morgan, E. de J. McSween, 500l. to 600l. by 20l. each; A. E. Slinger, 400l. to 500l. by 20l.; J. E. Ross, T. A. Redhead and L. M. Comissiong, 300l. to 400l. by 20l.

Resident Surgeon, Colony Hospital (vacant), 600l. and quarters.

Matron, Colony Hospital, J. Charles, 200l. and quarters.

Agricultural.

Director—The Director of Agriculture, Trinidad, 75l.
Superintendent, W. O'Brien Donovan, 450l. to 550l. by 20l. and 80l. motor car allowance.

Police.

Chief of Police, Major E. B. Turner, 450l. to 500l. by 20l., 50l. forage allowance, and quarters.
Inspector, J. E. Otway, 200l. to 250l. and quarters.

Prisons.

Superintendent of Prisons, Major E. B. Turner (Is also Recorder of Meteorological Observations and receives 50l. as such).

† Each District Medical Officer keeps a motor car for his duties and receives an allowance of 80l. The Medical Officer stationed at Carriacou is allowed quarters.
Education.

Inspector of Schools, H. H. Pilgrim, B.A., 400l., 50l. personal allowance and 100l. travelling allowance.

Boys' Secondary School.

Head Master, G. C. Grant, B.A., 500l.
Science Master, V. B. Hadley, 250l. to 300l. by 15l.
Assistant Masters, J. E. Blackman, B.A., 300l.; E. de V. Archer, 250l. to 300l. by 15l.

Judicial.

Chief Justice, (vacant), 1,000l.
Attorney-General, C. C. Ross, 700l., without private practice.
Registrar, R. E. Taylor, 350l. to 400l.
Police Magistrates and Coroners:
Eastern District (vacant), 400l. to 500l. and 50l. for travelling.
Western District (vacant), 400l. to 500l. and 80l. for travelling.
Carriacou District, The Commissioner of the Carriacou District (ex-officio).

Carriacou District.

Commissioner, W. A. Knight, 350l. to 420l. by 20l., 40l. forage allowance, and quarters.

Chief Ministers of Religion.

Anglican Church, Ven. H. Thorndike Shaw, Archdeacon.
Roman Catholic Church, Very Rev. E. C. Halpin, O.P., V.G.
Wesleyan Church, Rev. U. Cooke, Superintendent.
Church of Scotland, Rev. G. F. Wilson.

Consuls.

United States of America, John M. Gilchrist, Con. Agent.
France, John Barclay, Con. Agent.
Latvia, O. M. Bain, Con. Agent.
Venezuela, R. de Sousa, Con. Agent.

ST. LUCIA.

Situation and Area.

The island of St. Lucia was discovered by Columbus during his fourth voyage, on the 15th June, 1502. It is situated in 13° 54' N. lat., and 60° 59' W. long.; at a distance of 24 miles to the south of Martinique, and 21 to the north-east of St. Vincent. It is 27 miles in length, and 14 at its greatest breadth; its circumference is 150 miles, and its area 233 sq. miles, rather less than Middlesex. Near its northern extremity lies Pigeon Island, formerly a military post of some importance.

Castries, the capital of the island, and the surrounding district contain an estimated population of 20,798. Next in importance is the town of Soufrière, containing with the surrounding district an estimated population of 7,309.

History.

At the period of its discovery St. Lucia was inhabited by the Caribs, and continued in their possession till 1635, when it was granted by the King of France to MM. de L'Olive and Duplessis. In 1639 the English formed their first settlement, but in the following year the colonists were all murdered by the Caribs.

In 1642 the King of France, still claiming a right of sovereignty over the island, ceded it to the French West India Company, who in 1650 sold it for 1,600l. to MM. Honel and Du Parquet. After repeated attempts by the Caribs to expel the French, the latter concluded a Treaty of Peace with them in 1660.

In 1663, Thomas Warner, the natural son of the Governor of St. Christopher, made a descent on St. Lucia. The English continued in possession till the Peace of Breda in 1667, when the island was restored to the French. In 1674 it was re-annexed to the Crown of France, and made a dependency of Martinique.

After the Peace of Utrecht, in 1713, the rival pretensions of England and France to the possession of St. Lucia resulted in open hostility. In 1718 the Regent d'Orléans, made a grant of the island to Marshal d'Estrées, and in 1722, the King of England made a grant of it to the Duke of Montague. In the following year, however, a body of troops, despatched to St. Lucia by the Governor of Martinique, compelled the English settlers to evacuate the island, and it was declared neutral.

In 1744, the French took advantage of the declaration of war to resume possession of St. Lucia, which they retained till the Treaty of Aix-la-Chapelle in 1748, when it was again declared neutral. In 1756, on the renewal of hostilities, the French put the island in a state of defence; but in 1762 it surrendered to the joint operations of Admiral Rodney and General Monckton. In the following year, by the Treaty of Paris, it was assigned to France.

St. Lucia continued in the peaceable possession of the French till 1778, when effective measures were taken by the British for its conquest. In the early part of 1782, Rodney took up his station in Gros Islet Bay, in St. Lucia, with a fleet of 36 sail of the line, and it was from thence that he pursued Count de Grasse, when he gained the memorable battle of the 12th of April in that year. This event was followed by the Peace of Versailles, and St. Lucia was once more restored to France.

In 1793, on the declaration of war against revolutionary France, the West Indies became the scene of a series of naval and military operations which resulted in the surrender of St. Lucia to the British arms on the 4th of April, 1794.

In 1796 the British Government despatched to the relief of their West Indian possessions a body of troops, 12,000 strong, under the command of Sir Ralph Abercrombie, supported by a squadron under Admiral Sir Hugh Christian. On the 26th April these forces appeared off St. Lucia, and after an obstinate and sanguinary contest, which lasted till the 26th May, the Republican party, which had been aided by insurgent slaves under Victor Hughes, laid down their arms, and surrendered as prisoners of war.

The British retained possession of St. Lucia till 1802, when it was restored to France by the Treaty of Amiens; but on the renewal of hostilities it surrendered by capitulation to General Grinfield on the 22nd June, 1803, since which period it has continued under British rule.

General Description.

On its final acquisition by the English, the island had become much depopulated, partly by war, but chiefly by internecine struggles, the fruits of the French Revolution. The recovery from this state of things has been slow, having been retarded by the severe epidemics of cholera and small-pox which have at different times visited the West Indies.
In the beginning of 1901, operations were commenced against a fanatical Somali leader, the Mullah Mohammed Abdullah, and a native levy with British officers penetrated into the Nogal valley. The Mullah was defeated at Somala and Ferdiddin, and was driven into Italian territory.

The dervishes afterwards gathered together again, and a similar expedition, strengthened by the 2nd King's African Rifles (Yao), was despatched in the summer of 1902, and again drove the Mullah into Italian territory with heavy loss, but met with a severe check in Italian territory at Erigo, on October 6th. The Mullah, however, retired as the result of this action still further into Italian territory, to Galadi.

Five months later, a third expedition, comprising British and Boer M.I., Indian and African troops, with the main base at Obbia in Italian Somaliland, proceeded to Mudug, thence detaching a force to Galadi, which place was up till then the headquarters of the enemy. A force of 200 Yao and Sikhs, was overwhelmed at Gumburru in April, 1903, after a fight of the fiercest description. A column of 200 men was at the same time attacked at Daratoleh, whence it retired fighting to Bohotleh. In June the expedition fell back on the Berbera-Bohotleh lines of communication, and Lieut.-General Sir C. C. Egerton, K.C.B., was placed in command.

Reinforcements, increasing the force to 7,000 rifles, were despatched and placed in the field, and in January, 1904, 3,250 troops defeated 5,000 dervishes at Jidballi.

In March, 1905, an agreement was concluded between the Italian Government and the Mullah whereby peace was declared between the dervishes and the neighbouring tribes, both those subject to the Government of Italy and those under the protection of the British Government. The Mullah was given a port on the east coast, and was assigned certain territories within the Italian sphere of interest, beyond which he and his dervishes undertook not to encroach.

In the latter part of 1906, some unrest was caused by the unfriendly attitude of the Mullah, and during 1909 reinforcements were brought into the Protectorate from East Africa, Uganda, Nyassaland, and India.

Subsequently arrangements were made to arm the friendly tribes to enable them to defend themselves against attack, and in March, 1910, all troops were withdrawn from the interior; the 6th Battalion King's African Rifles was disbanded, and a policy of strict coastal concentration was adopted. This policy having disappointed expectations, a Camel Constabulary, 160 strong, was raised at the end of 1912 to check inter-tribal fighting, which by this time had assumed serious proportions. A measure of peace among the friendly tribes was quickly restored, but in August, 1913, the Constabulary, at a strength of 109 rank and file, encountered at Dulmadoba a raiding party of dervishes estimated at 2,000 rifles, and in the action which ensued, though heavy losses were inflicted on the enemy, the Constabulary sustained casualties amounting to 50% killed, including the Commandant. The force thereupon fell back on Sheikh, and reinforcements of Indian infantry were moved up from the coast. His Majesty's Government later decided to increase the forces of the Protectorate in order to preserve the necessary grazing grounds of the friendlies from dervish attack, and to maintain peace among the tribes living in the west.

In November, 1914, military headquarters were established at Burao, 90 miles from the coast. At this time the dervishes were in occupation of the Ain valley, which is one of the principal grazing grounds of the friendlies. Strong forts had been constructed by the Mullah at Jidali and Shimber Berris and these were used as forward bases for raids against our tribes. The position at Shimber Berris was accordingly attacked by the local troops, and after a stubborn resistance all the forts were finally captured and blown up. In 1914, the dervishes made serious raids and their aggressions went on during the war, but, early in 1920, operations against them were carried out by air attacks followed up by mounted forces with infantry supports. These operations were completely successful; the power of the dervishes was destroyed, and the Mullah became a fugitive in Ethiopian territory. He died there in 1921. Since 1923 the condition of the country has been peaceful, and as a result the stock wealth of the native population has largely increased, while in the western areas the development of agriculture has made great progress. A geological survey of the Protectorate has been made.

From June, 1932, to May, 1935, the officer appointed to administer the Government was designated Commissioner and Commander-in-Chief.

Trade and Customs.

Exports consist of skins and hides, sheep and cattle, gums, ghee, and salt.

Imports consist of rice, dates, sugar, cotton piece goods and shrittings, iron and hardware.

The Customs Tariff is mainly on an "ad valorem" basis of 20% and 25%, but specific duties are imposed upon rice, dates, cloth (long cloth and grey sheeting in the piece), matches and alcoholic liquors.

Goods of British or Empire origin to the extent of 50% of their content enjoy preferential rates of duty both specific and "ad valorem." The margin of preference is 10%.

In 1937, the percentages of Domestic Imports from the countries of origin were as follows:

| Country          | Percentage |
|------------------|------------|
| United Kingdom   | 25%        |
| British Empire   | 47%        |
| Foreign          | 28%        |

No percentages can be given for exports: all produce is shipped to Aden where it is distributed by dealers, mainly to the United Kingdom and to the United States of America.

Statistics.

| Year | Imports | Exports |
|------|---------|---------|
| 1928 | 635,908L | 664,470L |
| 1929 | 473,294L | 238,867L |
| 1930 | 371,502L | 256,808L |
| 1931 | 311,434L | 205,561L |
| 1932 | 306,643L | 180,254L |
| 1933 | 323,830L | 193,010L |
| 1934 | 316,450L | 193,026L |
| 1935 | 325,491L | 203,199L |
| 1936 | 445,017L | 235,287L |
| 1937 | 685,441L | 286,821L |

Revenue.

| Year | Revenue |
|------|---------|
| 1928 | 157,487L |
| 1929 | 105,781L |
| 1930 | 105,304L |
| 1931 | 101,893L |
| 1932 | 102,894L |
| 1933 | 111,886L |
| 1934 | 106,169L |
| 1935 | 118,976L |
| 1936 | 164,356L |
| 1937 | 214,749L |

Expenditure.

| Year | Expenditure |
|------|-------------|
| 1928 | 198,628L    |
| 1929 | 207,067L    |
| 1930 | 199,027L    |
| 1931 | 185,762L    |
| 1932 | 156,240L    |
| 1933 | 153,820L    |
| 1934 | 167,666L    |
| 1935 | 187,578L    |
| 1936 | 207,190L    |
| 1937 | 213,139L    |
Inspector of Schools, H.

personal allowance:

Boys' School

Head Master, G. C. Gra
Science Master, V. B.
Assistant Masters, J.
E. de V. Archer, 250

Chief Justice, (vacant),
Attorney-General, C. C.
practice.

Registrar, R. E. Tayl
Police Magistrates an Eastern District (vac for travelling.
Western District (vac for travelling.
Carriacou District,
Carriacou District

Commissioner, W. A. J
40l. forage allowance

Chief Min
Anglican Church, Ven deacon.
Roman Catholic Church
O.P., V.G.
Wesleyan Church, Rev.
Church of Scotland, R

United States of America Agent.
France, John Barcla;
Latvia, O. M. Bain,
Venezuela, R. de Sous

ST
Situated

The island of St Columbus, during his June, 1502. It is sit 60° 59' W. long.; at south of Martinique east of St. Vincent. and 14 at its greatest circumference is 150 mile miles, rather less northern extremity a military post of sor Castries, the capital rounding district cont 20,798. Next in im containing with population of

At the ery St. Lucia was inhabited continued in their possess was granted by the King Olive and Duplessis. In their first settlement but the colonists were all mu ce, still claiming a right island, ceded it to the

General Description.

On its final acquisition by the English, the island had become much depopulated, partly by war, but chiefly by internecine struggles, the fruits of the French Revolution. The recovery from this state of things has been slow, having been retarded by the severe epidemics of cholera and small-pox which have at different times visited the West Indies.
Each census, however, has shown an advance in this respect, and the population at 31st December, 1937, is estimated at 67,404. Most of the inhabitants speak a French patois, but English is gradually becoming more generally used. A very small percentage is of European descent, the remainder being of the negro race, and of East Indian origin. The reputation of the island for peculiar unhealthiness is undeserved, the death rate for 1936 being 14·9 per 1,000, and for the year 1937 14·4 per 1,000. Certain spots situated in narrow valleys between high mountains are undoubtedly unhealthy, but are becoming less and less so as the forests fall before a yearly extending cultivation.

The danger from venomous reptiles is also much exaggerated. Owing to the introduction and spread of the mongoose, snakes are now but rarely met with. Among white inhabitants, consumption and other of the most fatal diseases of temperate climates are almost unknown. The temperature from December to April seldom exceeds 80° Fahr., even at midday, in spots situated a few hundred feet above the sea, and a fresh trade wind blows continuously. The scenery is of peculiar beauty, even as compared with that of other West India Islands, and in the neighbourhood of the Pitons has the less common element of grandeur. These are two cone-shaped rocks rising sheer out of the sea to a height of nearly 3,000 feet, and near them is the crater of a volcano and a soufrière, the ordinary characteristics of the Caribbean Cordillera.

Castries, the chief town, has an excellent harbour. Dredging operations are carried out annually. There is a substantial concrete wharf, 650 feet in length, with a depth alongside of 27 feet at low water. There is another wharf, 540 feet in length, originally constructed in wood, which is gradually being reconstructed in concrete, and is kept dredged to a depth of 14 feet at low water. The facilities offered by the port as a port of call and coaling station are widely recognised. It is a port of registry, and had, on 31st December, 1937, 18 vessels registered, of a total tonnage of 597 tons.

A Government savings bank was established in 1871, and has now 1,028 depositors, with 23,384l. to their credit on 31st December, 1937. Branch savings banks exist at Soufrière and Vieux Fort, Dennery and Gros Islet.

Constitution and Law.

Up to the period of the French Revolution, and after the restoration of order in 1800, the island was governed according to the law and ordinances of the French monarchy.

The Government is conducted by an Administrator (who is subordinate to the Governor of the Windward Islands), aided by an Executive Council.

By an Order in Council dated 27th October, 1936, which came into operation on 18th December, 1936, the Legislative Council was reconstituted, and now consists of the Governor, three ex-officio members (the Administrator, Attorney-General, and Treasurer), three nominated members, and five elected members (one for each of three electoral districts and two members for a fourth district).

At the same time, the Governor was given reserve powers for ensuring the passage of legislation which he considers expedient in the interests of public faith or of good government. Other changes made were the fixing of a common age qualification, twenty-one years, for male and female voters, and a widening of the qualifications of electors.

Law is administered by a Chief-Justice-Magistrate from whom as Chief Justice in civil cases there is an appeal to the West Indian Court of Appeal and as Magistrate an appeal to the Commissioner of Appeals. There is one other Magistrate whose decisions are liable to review by the Chief Justice. In criminal cases tried by the Superior Court facts are decided upon by a jury of nine, except in trials for capital offences, when the jury consists of twelve persons as in England.

A code of civil law, the authors of which were Sir G. W. Des Vœux, G.C.M.G., and Mr. James Armstrong, C.M.G., became law in October, 1879. This code was framed upon the principles of the ancient law of the island, with such modifications as are required by existing circumstances. The Statute Law of the Colony was consolidated to 1916 by Mr. F. H. Coller, Chief Justice, who also edited the Commercial Code, 1916.

The revising and editing of the Criminal Law and Procedure of the Colony by Mr. J. E. M. Salmon was completed during 1920 and proclaimed as the Criminal Code, 1920. It came into force on the 1st January, 1921.

Education.

On the 30th June, 1891, the trustees of the Lady Mico charity closed the eleven schools which they had till then maintained, and withdrew their connection with the Colony. Three of these schools became Government schools, and the others assisted schools under the new Education Ordinance. In 1898 all the Government schools were handed over to the Roman Catholic body, and became assisted schools. There were, on the 31st December, 1937, 45 assisted schools. Of these, 3 were Anglican, 3 Methodist and 39 Roman Catholic. The number of children on the rolls was 10,159, with an average attendance of 6,995, and the amount spent by the Colony on primary education was 5,086l. The Government grants 450l. a year to a Roman Catholic second-grade school, which has 46 boys on the roll; the Sisters of St. Joseph conduct a similar school for Girls. The number of pupils on the roll is 104 and a Government grant of 175l. is made to the school annually.

As a result of the Mayhew-Marriott Commission of 1932, a Board of Education was constituted on 21st March, 1936, whose chief functions are of an advisory nature.

Industry, Trade and Customs.

Limes and lime products, sugar, rum, cocos, coconuts, bananas, bay oil, bay rum, spices, and Sea Island cotton are produced. There are four sugar factories, 16 lime factories (for the production of lime oils and juices), three rum distilleries, and one bay oil distillery. While all industries show expansion, depending on market conditions, the banana industry has experienced the most rapid and satisfactory rise, shipments in 1937 totalling 110,966 stems, valued at 11,814l.

A fair amount of land in certain districts is in the possession of the Crown, and, under certain conditions, is available for sale for development purposes; the soil will grow any kind of tropical fruit trees or economic plants. Attention is now being paid to the establishment of Land Settlement Schemes with a view to utilising the latent resources of the Colony.

The Customs Import Tariff is mainly on a specific duty basis, with a preference in favour of Empire products which in most cases amounts to one third of the general tariff rate.

The percentage of the Colony's Import Trade with the United Kingdom, other parts of the
recruiting of labour, transfer of native lands (except between natives) without the consent of the authorities, and usury. It is provided that nationals of States members of the League of Nations are to have complete commercial equality. An annual report is to be made to the Council of the League. By an Order in Council dated the 19th of March, 1926, provision was made for the constitution of a Legislative Council consisting of the Governor as President, thirteen official members, and not more than ten unofficial members, which came into operation on the 1st July, 1926.

For the East African Governors Conference, see under Kenya.

Population.

The number of Europeans in Tanganyika Territory is approximately 9,128. There are also over 33,019 Asiatics, chiefly Indians, Arabs and Goans. The natives are estimated at 5,182,289. The majority of the natives are Bantu, but considerable areas in the north are occupied by the Masai and other Hamitic races, and in the south by tribes of Zulu extraction. The most important language is Swahili, which is a hybrid between Arabic and Persian and all sorts of African tongues. It is more or less spoken as a Lingua Franca from Aden in the north to Durban in the south and from the Indian Ocean to the waters of the Nile and the Congo.

Most of the natives are pagans, but the majority of the coastal tribes and a few in the hinterland profess Mohammedanism.

The territory is divided into 8 Provinces as follows:

| Provinces          | Capital     | Approx. Native Population, 1937 |
|--------------------|-------------|--------------------------------|
| Central            | Dodoma      | 547,908                         |
| Eastern            | Dar-es-Salaam | 654,202                        |
| Southern Highlands | Mbeya       | 490,048                         |
| Lake               | Mwanza      | 1,460,588                       |
| Southern           | Lindi       | 603,182                         |
| Northern           | Arusha      | 1,888,285                       |
| Tanga              | Tanga       | 889,906                         |
| Western            | Tabora      | 668,446                         |
| Totals             |             | 5,182,289                       |

Education.

European Education.—Two schools are maintained by Government for the education of European children, one at Dar-es-Salaam and the other at Arusha. A Correspondence Course for children in the more remote districts is conducted from Dar-es-Salaam. Assistance is given to two English schools, three Dutch schools, five German schools, two Greek schools, one European and Goan school and two Kindergarten schools. The total enrolment is 823.

Indian Education.—There are 60 Indian schools with a total enrolment of 4,191. Grants-in-aid are paid in respect of staff and buildings. 46 schools are on the grant earning list. Instruction in the lower standards is conducted in Gujarati or Urdu, and in English in the higher standards. At the Government school in Dar-es-Salaam and at three other schools the curriculum is designed to take pupils to the Cambridge Senior Certificate Examination.

African Education.—99 schools are maintained by Government, including six Boys' Primary Schools, one Junior Secondary school and eight Girls' Schools. The total enrolment is 9,574. Swahili is the medium of instruction in primary schools for the first four standards after which there is a bifurcation, some schools continuing instruction in Swahili while at the larger schools classes are then started in English. Stress is placed on the teaching of agriculture and nearly every school has its garden. Industrial sections teach carpentry, masonry, smithing and tailoring. A printing press is attached to the Primary School, Dar-es-Salaam. A post-primary Clerical Course extending over two years is undertaken at Tabora Primary School in which boys destined for the Local Civil Service are taught office routine, typewriting and accountancy. Assistance is given from Public Funds to 227 Mission schools with a total enrolment of 21,576.

The total estimated expenditure on Education in 1938 was 99,717l.

The Government publishes a monthly journal printed in Swahili to disseminate news and useful information among the vernacular speaking population.

Staff.—The European Staff of the Education Department consists of a Director, Assistant Director, Superintendents of Education, Senior Industrial Instructors, Industrial and Clerical Instructors, Headmistresses, Office Superintendent and Clerk.

The Indian Staff consists of a Headmaster, Senior Assistant Masters, Inspector, Assistant Masters and Clerks.

The African Staff consists of Teachers, Industrial Instructors and Clerks.

Forests and Minerals.

The total area under close forests is approximately 4,661 square miles, of which 87 per cent. is in Government Forest Reserves, 7 per cent. awaits reservation, and 6 per cent. is valuable forest in private ownership of non-natives and native communities. The forests are most numerous in the north, on the shores and islands of Lake Victoria, in the North-east on Kilimanjaro and Meru Mountains; in the East along the Pare and Usambara ranges and in the Uluguru and Ngau Mountains; and at the coast in the districts of Rufiji, Kilwa, and Lindi. Further considerable areas of close forest are situated in the highlands of Iringa Province, most of which have now been explored and demarcated for reservation and have been gazetted as Forest Reserves.

The number of timber producing species is large and includes among many others the following:—Pencil Cedar (Juniperus procera), Podocarpus, Chlorophora excelsa (resembling Burma Teak), Ocotea Usambarensis, Pterocarpus angolensis, Parinarium Holstii, Pygeum africanum, Afzelia quanzensis, Khaya nyasica, and Cassipourea elliottii. In addition, valuable species of hardwoods occur as single trees or in groups widely scattered throughout large areas of dry savannah forest. Mangroves of excellent quality cover large areas of the littoral. Ebony and gum copal are plentiful near the coast. Bamboo and baobab are found and may prove suitable for the manufacture of paper pulp. Acacias yielding gum arabic of good quality are abundant in the dry savannahs.

The following have been mined for export or local use:—Gold, tin, wolfram, diamonds, salt, mica, phosphates and red ochre. Other minerals known to exist include:—Coal, graphite, soda, magnesite, gem garnet, corundum and manganese, iron, lead, and nickel ores. Extensive areas remain to be prospected. The total mineral production for 1937 was valued at 662,442l.

Further information with regard to trade and cognate matters in Tanganyika Territory can be obtained from the Chairman, Tanganyika Trade and Information Local Advisory Committee, c/o the Comptroller of Customs, Dar-es-Salaam.
Audit Department.

Auditor for the Windward Islands, J. K. Buchanan, 500l. to 600l.
Audit Clerk, O. Richmond, 200l. to 300l.

Postal Department.

Postmaster, C. H. R. King, 200l. to 300l.

Colonial Engineer's Department.

Colonial Engineer, Captain R. G. Wright Nooth, M.C., A.M.I.C.E., 600l., transport allowance 100l.
Superintendent of Works, Staff Surveyor and Commissioner of Crown Lands, R. A. McNamara, F.S.I., 350l. to 400l., and transport allowance 100l.
Assistant Works and Roads Superintendent, C. A. Perryman, 200l. to 250l., and transport allowance 100l.
Assistant Staff Surveyor, H. E. D. Bernez, 200l. to 250l., with a Forage allowance 48l. and Subsistence allowance 50l.
Superintendent of Telephones, C. L. Haydn Harris, 150l. to 200l., with 60l. transport allowance and 20l. subsistence allowance.

Judicial.

Chief Justice and Magistrate 1st District, G. E. F. Richards, 700l.
Attorney-General, A. R. Cools-Lartigue, 550l.
Registrar of the Royal Court, Registrar of Deeds and Mortgages, Registrar of Civil Status, Registrar of Agricultural Credit Societies, Registrar of Friendly Societies, Sheriff, Medical Registrar, J. J. Copland, 250l. to 300l.
Magistrate, 2nd and 3rd Districts and Sub-Collector and District Government Officer, Soufriere, W. A. Date, 300l. to 350l.

Medical.

Senior Medical Officer, H. D. Weatherhead, 650l. and 100l. transport allowance.
Resident Surgeon, Victoria Hospital, and Bacteriologist, L. A. P. Slinger, 450l. to 500l. by 20l., and quarters.
Medical Officers, J. Le V. Bristol, L. P. Greson, H. P. S. Gillette, M. A. Byer, R. L. Renwick, A. V. Wells (3 at 400l. to 500l., 3 at 300l. to 400l. and transport allowances).
Senior Sanitary Inspector, E. Haynes, 100l. to 150l., and 30l. transport allowance.
Matron, Victoria Hospital, Miss M. V. Scollan, 190l. and uniform allowance 10l., and quarters.

Agricultural.

Agricultural Superintendent, E. T. Ward, 450l. to 500l., house allowance 42l. and travelling allowance, including fixed subsistence allowance, 85l.
Assistant Agricultural Superintendent, G. B. Gregory, 250l. to 400l., house allowance 36l. and travelling allowance 75l., including fixed subsistence allowance, 50l.
Agricultural Officer, Class I, G. M. Glasgow, 200l. to 250l., with travelling and subsistence allowance 100l., and house allowance 15l.
Agricultural Officer, Class II, C. M. Alexander, 150l. to 200l., with travelling and subsistence allowance 90l.

Police and Gaols.

Chief of Police and Inspector of Prisons, Major W. Lambert, 450l. to 500l., free quarters 50l., and car allowance 72l.
Inspector of Police, W. H. L. Pink, 200l. to 250l., house allowance 50l.

Education Department.

Inspector of Schools (vacant), 350l., house or allowance in lieu of, 50l., transport allowance 48l., and subsistence allowance 12/6 per diem when travelling.

Labour Department.

Labour Commissioner, who is also Secretary for Labour and Labour Inspector, George H. W. Palmer, 400l. to 450l., travelling allowance 100l.

Ecclesiastical.

Anglican Minister of Trinity Church, Castries, Canon R. J. Laurie, M.A.
Roman Catholic Vicar-General, Very Rev. E. P. Harcourt, F.M.I.
Methodist Minister, Cadre, Rev. G. B. Byer.

St. Lucia Volunteers.

Officer Commanding (acting), Temp. Capt. M. Mercier.

Foreign Consuls.

Brazil, G. M. Peter.
Dominican Republic, J. F. Le Grand.
France, L. Devaux (Con. Agent).
Italy—A. G. Peter (Con. Agent).
Netherlands, J. Devaux (Vice-Consul).
Norway, F. Floissac (Acting Vice-Consul).
Portugal, L. Devaux (Honorary Consul).
United States of America, A. G. Peter (Con. Agent).
Sweden, G. M. Peter (Vice-Consul).
Venezuela, Senor M. Delgado (residing at Trinidad).

ST. VINCENT.

Situation and Area.

The Island of St. Vincent is popularly supposed to have been discovered by Columbus on the 22nd of January, 1498. It is situated in 13° 10' N. latitude, and 60° 57' W. longitude, at a distance of 21 miles to the south-west of St. Lucia, and 100 miles west of Barbados. It is 18 miles in length, and 11 in breadth, and contains about 90,000 acres of land, about half the area of Middlesex. Most of the Grenadines, a chain of small islands lying between Grenada and St. Vincent, are comprised within the government of the latter island. The principal is Bequia, situated at a distance of 9 miles from Kingstown.

General Description.

Kingstown, the capital of St. Vincent, is situated at the side of an extensive bay, at the south-western extremity of the island. It consists of three principal streets, each about a mile long, running parallel with the beach, and contained at the census of 1931, a population of 4,269 souls. It is a port of registry, and had, on 31st December, 1937, 28 sailing vessels of a net tonnage of 734 tons and 4 motor vessels of 79 tons net.

There are five other small towns in the island, the most important being Georgetown on the north-east, and Barrouallie on the west.

The most striking natural feature of the island is its "Soufriere," or volcano, situated at the northern extremity of the island, and rising to about 4,048 feet above the level of the sea. After a violent eruption in 1812, it remained dormant for a period of ninety years, and then broke into violent eruption again on May 7th, 1902, when the entire northern half of the island was devastated, and nearly 2,000 lives were lost. The eruption synchronised with that of Mont
Pélée in Martinique which destroyed the town of St. Pierre. The "Soufrière" remained intermittently active throughout 1902, and there was a further eruption in March, 1903, since when it has remained quiescent.

The whole island is of volcanic origin. A backbone of densely wooded and almost impassable mountains traverses it from the "Soufrière" at its northern end to Mount St. Andrew (2,500 ft.), dominating the Kingstown valley at its southern extremity. This range sends off spurs on each side, cutting up the island into a series of valleys, trending east and west from the central range to the coast. There is a somewhat level tract called the Carib Country at the north-east of the island, between the "Soufrière" and the sea. This district formerly comprised the most fertile sugar estates. The next highest point after the "Soufrière" in the range is Richmond Peak, 3,539 feet high. The streams are numerous but small, except after heavy rains; the principal is the Richmond River.

In September, 1898, the island was visited by a severe hurricane, which caused widespread destruction, and reduced large numbers of the inhabitants to destitution. In September, 1921, the island was again struck by a hurricane which, although not as violent as its predecessor, did considerable damage to property and crops, entailing considerable hardship on the populace and necessitating the expenditure by Government of £3,288l. on relief measures.

Climate.

In the dry season, January to May, the climate is charming. In the wet season, and especially from August to November, the climate is damp and hot, but not at all unhealthy. The nights are cool all the year round. The rainfall during 1936 was 88.74 inches. The highest reading of the thermometer during the same year was 89° F., the lowest 68° F., the mean monthly temperature being 82-2° F. in the shade. The prevailing wind is S.E.

Industry, Trade and Customs.

Sugar, syrup, rum, cocoas, coconuts, copra, bananas, and excellent arrowroot are produced. Arrowroot, the most important product, is graded and exported under the control of a Co-operative Arrowroot Association. The fine quality of the coconuts has resulted in a good demand for St. Vincent whole nuts on the Canadian and U.S.A. markets and a considerable export trade in this commodity has been established in recent years. A Banana Association exists for developing the industry, and marketing the fruit on a co-operative basis. The cultivation of ground nuts and spices is also attracting attention. Sea Island cotton, the best in the Empire, is extensively planted, for the ginning of which a Government Ginney has been erected. There are also three privately owned gineries. Many of the sugar and arrowroot mills are worked by water power. A large proportion of the cultivable land is owned by a few individuals; portions of Crown lands have been alienated to peasant proprietors, and several estates have been purchased by the Government with the aid of an Imperial grant and allotted to the same class of settlers. The forests have mostly been exploited and except where they are inaccessible contain very few valuable timber trees. There are 65 miles of highway running round the island, for the most part close to the coast, but on the leeward coast communication is mainly by boat, and nearly all the produce is water borne. There are also some 300 miles of byway connecting with the highway.

The port of Kingstown is visited weekly by steamers of the Canadian National Steamships, fortnightly by steamers of the Ocean Dominion Steamship Corporation and Furness Withy Lines and occasionally by steamers of the Harrison and American Caribbean. A telephone system has been established, having 1 central and 3 branch exchanges, with 270 connections and some 446 miles of line.

The import duties are largely ad valorem, mostly 18½ per cent.; but there are many specific duties. Preferential rates, mostly two-thirds of the general rate, are charged on imports from other British countries.

Export duties are levied on cotton, arrowroot, cassava, starch, cocoas, copra and coconuts.

The following table shows the direction of the Trade for the year 1937.

| Imports | Exports |
|---------|---------|
|         | Percentage of Values. Total. | Percentage of Values. Total. |
| United Kingdom | 86,493 | 42-54 | 63,289 | 34-29 |
| Canada | 36,563 | 17-99 | 18,430 | 9-99 |
| Other British Possessions | 35,118 | 17-27 | 26,102 | 14-15 |
| United States of America | 30,057 | 14-79 | 66,196 | 35-87 |
| Other Foreign Possessions | 14,886 | 7-32 | 10,528 | 5-70 |
| Miscellaneous | 187 | .09 | — | — |

History.

At the time of its discovery, St. Vincent, like some of the other small islands, was inhabited by the Caribs, who continued in the undisputed possession of it until 1627, when the King of England made a grant of the island to the Earl of Carlisle. In 1660 it was declared neutral, and in 1672 it was granted to Lord Willoughby.

No steps, however, appear to have been taken to form a settlement on the island, and the English and French came to an agreement to abandon the Islands of Dominica and St. Vincent to the Caribs, on condition of their renouncing all claim to the other islands.

In 1722 George I. made a grant to the Duke of Montague of some of the West India Islands, including St. Vincent.

From statistics of the year 1740 it appears that the white inhabitants then amounted to about 800, and the slaves to 3,000, producing commodities for exportation to the value of £63,625.

In 1748 St. Vincent was declared neutral by the Treaty of Aix-la-Chapelle. In 1756, however, hostilities were renewed, and the island was taken in 1762 by General Monckton; and by the Treaty of Paris in the following year it was ceded to Great Britain, when General Melville was appointed Governor.

By a treaty, which was concluded in February, 1773, an extensive district of St. Vincent was allotted to the Caribs (who for some time had been in a state of open rebellion) on condition of their laying down their arms and acknowledging the King of Great Britain as the rightful sovereign of the island.

In 1779 the island surrendered to the French. The following year has been rendered memorable by the occurrence of the greatest hurricane of which there is any record in West Indian annals. By the Treaty of Versailles in 1783, St. Vincent was restored to Great Britain.
From this period to the breaking out of the French Revolution the island appears to have enjoyed comparative prosperity and peace; but in 1795 the Caribs and their allies (the French) again overran the country, burning the cane-fields, plundering the houses, and mercilessly murdering the English colonists. This state of things continued till the arrival of the "Zebra" sloop of war, with succours from Martinique, then the British headquarters.

The contest was carried on, with alternations of good and ill fortune, until the arrival of Sir Ralph Abercrombie with reinforcements in June, 1796. After an obstinate struggle the insurgents surrendered at discretion. The Government, in anticipation of such an event, had resolved that the Caribs should be transported to the Island of Ruatan, in the Bay of Honduras; and accordingly, on the 11th March, 1797, the necessary transports having been provided, the Caribs, to the number of 5,080, were embarked at Bequia, and sailed for their appointed destination.

In 1834 the apprenticeship system was established, and was followed in 1838 by unconditional emancipation of the negro slaves. The year 1846 witnessed the first introduction of Portuguese labourers, a class of immigrants who amounted in a few years to 2,400, and have proved a valuable addition to the general population of the island.

St. Vincent received its first East Indian Coolie labourers in 1861. Most of them returned to India, but some made their home in the Colony.

**Constitution.**

The Government of St. Vincent originally consisted of a Governor, Council, and Assembly. The Council consisted of twelve members, one half of whom were named in the Governor's Commission, and the remainder appointed on his recommendation. The Assembly was composed of nineteen members, including two for the Grenadines. In 1856 an Executive Council was created, consisting of ten members, five from the Legislative Council, and five from the Assembly. In 1859 this Council was re-modelled, with the addition of an Administrative Committee, selected by the Governor and composed of three members—one from the Legislative Council, and two from the Assembly. This Act of 1859 had, however, a duration of only five years.

The constitution, however, was found no longer suited to the altered circumstances of the Colony, and in 1867 the Legislative Council and House of Assembly were abrogated, and a single Legislative Assembly was created instead thereof. This Assembly was composed of 12 members, viz.:—three ex officio, three nominated by the Crown, and six elected by the people. (The number of electors registered for the year 1874 was only 388.)

But this constitution also was abrogated by an Act of the Local Legislature (confirmed by an Imperial Act, 39 & 40 Vict. c. 47), by which the future modelling of the constitution was left to the Crown. Until 1st December, 1924, the Legislative Council consisted of official and unofficial members nominated and appointed by the Crown.

By an Order in Council dated 21st March, 1924, which came into operation on 1st December, 1924, a partly elective Legislative Council was constituted, consisting of the Governor, four ex officio members, one nominated unofficial member and three elected members. By the Saint Vincent (Legislative Council) Amendment Order in Council, 1931, the Legislative Council was constituted of the Governor, of three ex officio members, of one nominated official member, of one nominated unofficial member, and of three elected members. The Island was divided into three electoral districts each returning one elected member.

By an Order in Council dated 27th October, 1936, which came into operation on 18th December, 1936, the Legislative Council was reconstituted, and now consists of the Governor, three ex officio members (the Administrator, Attorney-General, and Treasurer), three nominated members, and five elected members (one for each of five electoral districts).

At the same time, the Governor was given reserve powers for ensuring the passage of legislation, which he considers expedient in the interests of public faith or of good government.

The several courts of the Colony were, by an Ordinance of the Local Legislature passed in 1880, consolidated into one court, styled the Supreme Court of Judicature. The Chief Justice of the Colony is the sole Judge of this court.

**Education.**

There were, on 31st December, 1937, 37 primary schools, with 10,457 children on the rolls. The average attendance during 1937 was 5,972. There is also a government secondary school for boys, and a high school for girls.

An Island Scholarship is awarded triennially tenable for from three to five years at an approved University. Annual value £250l. and cost of passage. An Agricultural Scholarship tenable at the Imperial College of Tropical Agriculture is awarded triennially. Annual value £150l.

The Government expenditure on primary education in 1937 was £9,424l.

**Savings Bank.**

A savings bank was established in 1866, and had 885 depositors, with £19,897. deposited, on 31st December, 1937. Branches of the bank have been opened at Georgetown, Barrouallie, and Union Island.

**Administrators of St. Vincent since 1888.**

R. B. Llewelyn . . . . . . . . April, 1888
Captain I. C. Maling, C.M.G. . . . . . . 11 July, 1893
Col. J. H. Sandwith, C.B. . . . . . . 4 July, 1893
H. L. Thompson, C.M.G. . . . . . . 12 Mar., 1895
Edw. John Cameron, C.M.G. . . . . . . 14 May, 1901
The Hon. C. Gideon Murray . . . . . . 27 May, 1909
R. Popham Lobb, C.M.G. . . . . . . 8 June, 1915
R. Walter, C.M.G. . . . . . . 13 April, 1923
H. W. Peebles, C.M.G., D.S.O., O.B.E. . . . . . . 3 April, 1929
A. F. Grimble, C.M.G. . . . . . . 6 July, 1933
A. A. Wright, C.M.G. . . . . . . 10 June, 1936
Major W. Bain Gray, C.B.E. . . . . . . 12 Oct., 1938

**Finances.**

| Year | Revenue | Expenditure | British Tonnage | Total Tonnage |
|------|---------|-------------|-----------------|--------------|
| 1928 | £64,593 | £60,441     | 655,389         | 713,613      |
| 1929 | £64,090 | £70,786     | 811,438         | 982,591      |
| 1930 | £76,602 | £69,769     | 904,329         | 1,269,909    |
| 1931 | £102,803| £117,211    | 1,004,835       | 1,285,958    |
| 1932 | £93,594 | £90,316     | 1,043,891       | 1,266,063    |
| 1933 | £72,873 | £68,150     | 1,012,212       | 1,197,513    |
| 1934 | £78,819 | £75,289     | 1,028,945       | 1,285,305    |
| 1935 | £77,850 | £78,005     | 1,011,449       | 1,295,540    |
| 1936 | £82,308 | £81,403     | 849,686         | 1,225,362    |
| 1937 | £94,380 | £97,073     | 927,137         | 1,177,481    |

† The figures are for the calendar year.
ST. VINCENT.

Imports.

| Year | From U.K. | From other parts of British Empire | From Elsewhere | Total |
|------|-----------|-----------------------------------|---------------|-------|
| 1928 | 62,335    | 73,113                            | 57,028        | 192,476 |
| 1929 | 58,030    | 77,582                            | 50,827        | 186,439 |
| 1930 | 73,802    | 74,372                            | 52,656        | 200,830 |
| 1931 | 74,256    | 56,659                            | 47,577        | 177,492 |
| 1932 | 65,274    | 47,935                            | 36,080        | 149,289 |
| 1933 | 66,326    | 47,876                            | 34,445        | 148,647 |
| 1934 | 71,125    | 29,343                            | 62,567        | 163,035 |
| 1935 | 79,084    | 58,272                            | 34,036        | 171,392 |
| 1936 | 80,825    | 60,362                            | 33,684        | 174,861 |
| 1937 | 86,493    | 71,681                            | 45,130        | 203,304 |

Exports.

| Year | To U.K. | To other parts of British Empire | To Elsewhere | Total |
|------|---------|---------------------------------|--------------|-------|
| 1928 | 68,930  | 66,652                           | 32,890       | 158,472 |
| 1929 | 62,000  | 57,920                           | 31,650       | 151,570 |
| 1930 | 64,800  | 55,591                           | 31,346       | 151,737 |
| 1931 | 44,306  | 36,626                           | 31,665       | 111,597 |
| 1932 | 29,988  | 33,903                           | 31,157       | 95,048  |
| 1933 | 34,263  | 43,453                           | 41,414       | 119,130 |
| 1934 | 37,426  | 26,265                           | 66,143       | 135,229 |
| 1935 | 37,775  | 31,351                           | 62,878       | *134,922 |
| 1936 | 51,408  | 40,180                           | 64,458       | †156,046 |
| 1937 | 64,511  | 45,682                           | 76,893       | ‡187,086 |

Public Debt, 31st December, 1937—95,390l.

Customs Revenue, 1937—42,379l.

Population.

| Census | Year | Population |
|--------|------|------------|
|        | 1921 | 44,447     |
|        | 1931 | 47,961     |

Executive Council.

The Governor.
The Administrator.
The Attorney-General.
The Treasurer.
Dr. J. A. Henderson, Senior Medical Officer.
F. A. Corea.
P. W. Verrall.
C. B. Sayles.
Clerk, S. C. Connell.

Legislative Council.

The Governor.
The Administrator.
The Attorney-General.
The Treasurer.
A. M. Punnett.
A. M. Fraser, O.B.E.
W. A. Hadley.
G. A. McIntosh.
A. C. Allen.
H. A. Davis.
S. F. Bonadie.

Note:—One seat is vacant.

Civil Establishment.

Administrator of the Government and Colonial Secretary, Major W. Bain Gray, C.B.E., 1,000l., duty allowance 200l., travelling allowance 100l.
Chief Clerk, Government Office, S. C. Connell, 200l. to 300l., personal allowance 50l.
Secretary to Administrator, G. V. Mancini, 200l. to 300l.
2nd Clerk, Government Office, R. N. Jack, 200l. to 250l.

Treasury and Customs.

Treasurer, Collector of Customs, Chief of Excise, etc., L. P. Spence, 500l., travelling allowance 50l.
Chief Inland Revenue Officer, V. D. Archer, 250l. to 300l.
Chief Revenue and Port Officer, A. C. Baynes, 200l. to 250l., travelling allowance 50l.
1st Clerk, Treasury, J. A. Matthews, 200l. to 250l.

Audit.

Auditor for the Windward Islands, J. K. Buchanan, 500l. to 600l.
Audit Clerk, A. L. Dopwell, 200l. to 300l.

Police and Prisons.

Chief of Police, Superintendent of Prison and Chief Relieving Officer, Major H. G. Grant, 300l. to 400l., and 60l. travelling allowance and free quarters.
Sub-Inspector, E. J. Ormiston, 200l. to 300l., house allowance, 50l.

Judicial.

Chief Justice (vacant), 650l. to 700l.
Attorney-General (vacant), 500l.
Registrar, Supreme Court (vacant), 250l. to 300l.

Magistrates:

1st District (vacant) (paid as Chief Justice).
2nd District, N. S. Nanton, 300l. to 350l., travelling allowance 80l.
3rd District, Dr. K. J. E. McMillan (See Southern Grenadines District).
Labour Commissioner, G. Elmore Edwards, 400l. to 450l., travelling allowance 80l.

Medical.

Senior Medical Officer, Dr. J. A. Henderson, 700l., 60l. travelling allowance and free quarters.
District Medical Officers, H. B. Gregory, E. D. B. Charles, J. W. Gallway, A. B. Breerton, R. Austin, F. Alexis, W. C. G. Murray, 300l. to 500l., with travelling allowances ranging from 60l. to 90l.
Resident Surgeon, Colonial Hospital, A. Lai Kiow, 500l., 50l. personal allowance, and house allowance of 36l.
Nurse-Matron, Colonial Hospital, Miss I. Freeth, 180l. to 200l. and 10l. uniform allowance and free quarters.
Steward and Chief Dispenser, Colonial Hospital, E. T. Young, 150l. to 200l.
Chief Sanitary Inspector, J. L. Chapman, 250l. to 275l. and 80l. travelling allowance.

Educational.

Headmaster, Grammar School, T. G. Rochfort-Wade, 400l. to 500l. and quarters.
1st Assistant Master, Grammar School, W. M. Lopey, M.A. (Durham), 250l. to 300l.
2nd Assistant Master, Grammar School, D. S. Cozier, 200l. to 250l.

* Including Bullion and Specie valued at 2,918l.
† Including Bullion and Specie valued at 3,066l.
‡ Including Bullion and Specie valued at 427l.
Agricultural Surveyors, Sleeping Sickness Branch, C. Macquarie, M.B.E., E. E. Hulley, E. H. Allinson, A. F. Litchfield, J. S. Scott, C. M. H. Sutherland, 300l. to 480l.; J. Dickson, 300l. to 452l.
Assistant to Sleeping Sickness Research Officer (vacant), 300l. to 480l.; J. R. Allen, 240l. (temporary).
Daniel Mechanic, S. Anderberg, 372l. to 480l.

Police Department.
Commissioner, Major F. A. B. Nicoll, O.B.E., 1,200l.
Deputy Commissioner, F. P. Leathes, 1,000l.
Superintendents, A. R. L. Neame, F. E. Little, A. G. de Villiers, H. le P. Agnew, J. Jenkinson, C. E. Page, S. J. Brown, J. R. Dyer, M.B.E., 720l. to 840l.
Assistant Superintendents, E. F. E. Wolton, M.M., W. Harris, J. P. Hamilton, A. M. Eason, D. C. E. Clark, H. M. S. Bailey, A. T. Garner, R. D. Vernon, C. H. Keir, R. E. Thorne, L. W. South, V. G. Revington, N. D. Morant, *Captain A. E. Sigrist, C. W. Ruddick, P. Digges la Touche, L. P. Rouquette, *J. W. E. Mackenzie, *J. G. L. Scott, L. T. Vyvyan, D. Barrow-Dowling, 426l. to 720l., *400l. to 780l.
Chief Inspectors, G. Oliver, E. H. Riches, W. Duncan, H. W. T. Butler, 480l. to 540l.
Inspectors, D. B. B. Harris, W. Holman, M. C. Hallier, A. McLeod, E. J. G. Brown, F. S. Lawrence, W. W. Wiskar, J. M. Ralph, F. S. Such, 372l. to 480l.
Assistant Inspectors, H. O. Milne, N. C. MacLeod, J. E. Davies, F. V. Boswell, D. D. Macmillan, E. O. Viial, M. D. A. Thomson, J. Finnigan, R. H. Stewart, L. A. Weeks, R. E. Beckham, G. A. Bennett, H. E. Moore, F. R. Brothers, P. J. Feeney, M. M. Milner, E. A. Hunter, 300l. to 372l.
Clerk, A. S. Gibson, 300l. to 480l.
Inspector of Weights and Measures, H. Forrester, 426l. to 540l.

Posts and Telegraphs.
See under Kenya Colony.

Postmaster-General, G. B. Hebden, A.M.I.E.E., 1,800l.

Printing and Stationery.
Government Printer (vacant), 720l. to 840l.
Press Superintendent, A. G. B. Matthews, 600l. to 720l.
Assistant Superintendents, W. N. L. Dingle, H. W. Keiffer, F. Stansfield, S. S. Engeland, 426l. to 600l.
Junior Assistant Superintendent, J. R. Hilton, 300l. to 480l.
Press Engineer, R. G. Merrifield, 426l. to 600l.
Operator, W. J. Apps, 426l. to 600l.
Proof Reader, F. W. Goodwin, 300l. to 480l.

Prisons.
Commissioner, G. H. Heaton, 960l.
Senior Superintendent, A. C. Taylor, 720l. to 840l.
Superintendents, D. Milne, M.C., F. H. C. Dawson, 600l. to 720l.
Superintendent, Approved School, Tabora, W. G. Baker, 480l. to 600l.
Assistant Superintendents, S. E. McNeil, W. M. Holden, M.C., M.M., 480l. to 600l.
Guards, 1st Class, R. Hollyer, J. M. Tomkins, 372l. to 480l.
Guards, 2nd Class, T. Fraser, F. J. Reaney, M.M., P. H. Flithorn, M.M., A. Stanton, A. E. Hooper, 372l. to 426l.

Public Works.
Director of Public Works, C. Y. Stevenson, 1,350l.
Assistant Director of Public Works, W. H. McLuckie, 1,000l.
Irrigation Engineer, L. L. R. Buckland, 840l. to 920l.
Road Engineer (vacant).
Water Engineer, A. J. Mitchell, 720l. to 840l.
Divisional Engineers, R. MacDonald, D. M. Meek, Gibson, S. Gardner, J. Brown, 720l. to 840l.
Assistant Engineers, B. A. Rice, J. L. Brown, H. Roe, H. Wallhouse, E. W. Pennefather, H. Y. Wilford, J. R. Omund, 480l. to 720l.
Architect, J. H. Pashen, 720l. to 840l.
Architectural Draughtsmen, E. W. Davies, 480l. to 600l.
Chief Accountant, G. G. Giffard, 720l. to 840l.
Assistant Chief Accountant, E. E. Roden, 480l. to 600l.
Financial Assistant (Seconded as Chief Clerk), C. A. Westbury, 600l. by 30l. to 720l.
Acc. Storekeepers, A. J. MacEwan, V. Fireland, 372l. to 480l.
Water Supply Superintendent, A. M. Watters, 480l. to 600l.
Assistant Water Supply Superintendent, F. G. Coppia, 426l. to 480l.
Workshop Superintendent, E. Hooper, 480l. to 600l.
Assistant Workshop Superintendent, J. G. Gardner, 480l. to 540l.
European Motor Mechanic, A. E. Savage, 372l. to 480l.
Senior Inspectors, E. S. Sutherland, A. E. Collins, F. Bullock, E. C. Kent, J. Baggot, 480l. to 540l.
Inspectors of Works, Grade I, J. A. Kemp, D. Jackson, T. J. Walls, G. S. Cox, A. J. Hopwood, 426l. to 480l.
Inspectors of Works, Grade II, J. S. Hance, C. W. Hancock, S. Campbell, W. Organ, A. Trump, A. B. Ririe, E. J. P. Hall, J. Fraser, J. I. Rock, 372l. to 426l.
Bridge Foreman, J. Molville, 426l. to 480l.
Road Foremen, D. J. McBride, J. Howard, J. J. B. Wheatcroft, W. A. Jenkins, A. R. Cobner, T. W. Ashenden, A. M. Watermeyer, W. Robertson, W. H. Grose, H. Butterworth, H. L. Clarke, 372l. to 426l.
Loan Works Staff.—Assistant Road Engineer, G. Pakar, 480l. to 720l.

Railways.
General Manager, R. E. Robins, C.M.G. O.B.E., 1,800l.
Personal Assistant to the General Manager, J. R. Farquharson, 1,000l.
Office Superintendent, H. S. C. Ramos, 480l. to 600l.
Office Assistant, D. Graham, 480l. to 600l.
Chief Accountant, W. L. Tinworth, 1,250l.
Senior Assistant Accountant, H. Sharpe, 720l. to 840l.
Assistant Accountants, F. D. Dams, C. C. Kirk, 480l. to 720l.
Chief Storekeeper, A. A. G. Fisher, 950l.
Storekeepers, H. J. Bolsom, H. Lowles, 480l. to 720l.
Chief Engineer, M. L. Cobb, 1,250l.
Office Assistant (Technical), G. G. Jackson, 720l. to 840l.
District Engineers, E. E. Dawson, L. J. Martin, 720l. to 920l.
Assistant Engineers, W. M. Duncan, J. C. Forgan, N. R. Rice, J. G. Rice, W. Wallace, 480l. to 720l.
Chief Draughtsmen, R. W. Norton, 480l. to 600l.
Office Superintendent, W. A. Hughes, 480l. to 600l.
Chief Mechanical Engineer (vacant), 1,250l.
Works Manager, G. Gibson, 720l. to 920l.
Locomotive Running Superintendent, G. H. Tanner, 720l. to 920l.
Assistant Locomotive Superintendents, W. E. Bulman, A. R. Loveridge, H. B. Marshall, 480l. to 720l.
Office Superintendent, J. Morrice, 480l. to 600l.
Traffic Manager, L. E. Stoventon, 1,250l.
Traffic Superintendents, J. R. Roberts, F. Wilson, 720l. to 920l.
Assistant Traffic Superintendents, M. J. Griffiths, W. L. W. Freeman, W. J. Jamieson, 480l. to 720l.
Marine Superintendent, R. G. Hudson, 840l.
Agri M A S
Assi (vacant)
Dent

Com Dep Sup de P 84
Assi HHHH to R *J D
Chie H Insp A W
Assi J VI St B Fe 37
Clerk Insp 42

Post 1,1
Gove Press 78
Assi Ki Juni to Prea Oper Proq

Comm Semi Supe 60
Supe Bs Assi M
Gaoh to Gaoh P 37

Dirk Asst 1,(Irrigation Engineer, L. L. R. Buchanan, 600l. to 840l.
Road Engineer (vacant).
Water Engineer, A. J. Mitchell, 720l. to 840l.

Traffic Superintendents, N.J.
L. W. Freeman, W. J. Jamieson, 600l. to 840l.
Marine Superintendent, R. G. Hudson, 840l.
Head Mistress, Girls' High School, Mrs. L. S. Moffett, B.Sc., 250l. to 350l. and free quarters.

Inspector of Schools, C. Palmer, D.I.C.T.A., 300l. to 360l., 75l. travelling allowance.

Public Works, Surveys, and Crown Lands.

Superintendent of Works, S. B. Isaacs, M.B.E., 350l. to 400l., and 90l. travelling allowance.

Assistant Superintendent of Works and Roads, J. P. E. Cropper, 250l. to 300l. and 90l. travelling allowance.

Postal Department.

Postmaster, G. E. E. Williams, 250l. to 300l. and free quarters.

Electricity and Telephone Department.

Superintendent, Electricity and Telephone Department, J. Maloney, Asst.I.E.E., 450l., house allowance 40l., travelling allowance, 80l.

Agricultural Department.

Agricultural Superintendent, C. K. Robinson, 400l. to 600l., 80l. travelling allowance.

Assistant Agricultural Superintendent, C. C. Seale, 250l. to 300l., 100l. travelling allowance, 25l. house allowance.

Southern Grenadines District.

Medical Officer, District Officer and Magistrate, Dr. K. J. E. McMillan, 300l. to 500l. as Medical Officer, 120l. as District Officer etc., 60l. travelling and subsistence allowance and free quarters.

Ecclesiastical.

Chief Ministers of Religion:

Church of England, The Right Reverend H. N. Tonks, Bishop of the Windward Islands.

Church of Scotland Minister, (vacant).

Methodist Minister, Rev. H. H. Cole.

Roman Catholic Priest, Rev. Father D. Carlos Verbeke, O.S.B.

Foreign Consuls.

Belgium, J. de Neef (Havana, Cuba).

France, Paul Fisseux (Trinidad).

Norway, J. Brunohorst (Havana, Cuba).

Venezuela, Senor Manuel Jove (Trinidad).

Netherlands, Joseph Devaux (acting) (St. Lucia).

Latvia, Gabriel Descamps (Trinidad).

Germany, Paul Urieh (Trinidad).

Portugal, A. Da Silva (St. Vincent).

Peru, Thomas Hunte (Barbados).

