| Office | Name. | Annual Salary. | Date of Appointment and of Authority from the Governor. | Date and Description of the authority or instruction (if any) from Her Majesty's Government in England in consequence of which the Appointment was made. | Date of the Governor's Despatch to Her Majesty's Government in England reporting the transaction in cases where no previous authority may have been received. | Column for Remarks in any particular case, and for the statement of any special circumstances. |
|--------|-------|----------------|---------------------------------------------------------|-------------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------|
|        |       |                |                                                         |                                                                                                 |                                                                                                                   |                                                                                                                   |
|        |       |                |                                                         |                                                                                                 |                                                                                                                   |                                                                                                                   |

### Additions to Established Salaries and Allowances not arising under settled Regulation

| Office | Name. | Date of Appointment. | Original Salary. | Present Salary. | Date from which Increase of Salary is drawn. | Date and Description of Authority |
|--------|-------|----------------------|------------------|-----------------|--------------------------------------------|-------------------------------|
|        |       |                      |                  |                 |                                            |                               |
|        |       |                      |                  |                 |                                            |                               |

### Payments of an unusual or special description, and Payments on Services amounting to £200,* incurred without previous authority from Her Majesty's Secretary of State.

| Description of Service. | Amount. | To whom paid. | Date of Authority from the Governor. | Date and Description of the authority or instruction (if any) from Her Majesty's Government in England in consequence of which the appointment was made. | Date of the Governor's Despatch to Her Majesty's Government in England reporting the transaction in cases where no previous authority may have been received. | Column for Remarks in any particular case, and for the statement of any special circumstances. |
|-------------------------|---------|---------------|-------------------------------------|-------------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------|
|                         |         |               |                                     |                                                                                                 |                                                                                                                   |                                                                                                                   |

* In the case of St. Helena, the discretionary authority of the Governor to incur expenditure is limited to £80.
### Gross Revenue

| Customs, Port, and Harbor Duties | Taxes and Excise Fines and Penalties | Fees or Licences, Omes | Police, Canal and Territorial, Land, Interest, Immigrant, Micella-Amount of Revenue | Cost of Collection |
|----------------------------------|--------------------------------------|------------------------|---------------------------------------------------------------------------------|-------------------|
|                                  |                                      |                        |                                                                                |                   |

### Expenditure

| Authority | Military and Fortifications | Roads and Bridges | Works and Buildings | Lighthouses | Expenses of the Legislature | Police and Gaols | Pensions | Militia | Education | Ecclesiastical | Judicial Establishment | Civil Establishment and Salaries of Public Officers |
|-----------|-----------------------------|--------------------|---------------------|------------|----------------------------|-----------------|----------|--------|-----------|---------------|------------------------|--------------------------------------------------|
|           |                             |                    |                     |            |                            |                 |          |        |           |               |                        |                                                  |

No. 1.—Return in a Tabular Form, for the last Year in which they can be made up, of the Gross Revenues, under their different heads, exhibiting the Cost of Collection and any Deductions made in their progress to the Public Treasury.

No. 2.—Return in a Tabular Form, for the last Year in which they can be made up, of the Disbursements, under their different heads, showing the Authority under which such Disbursements were made.

Colony—Year 18.

II. (Page 820).

Colony—Year 18.

II. (Page 820).
18. (Page 325.)

FORM OF RETURN REFERRED TO IN REGULATIONS RELATIVE TO BANKING COMPANIES

RETURN of the Average Amount of Liabilities and Assets of the Bank of
during the periods from [1st January] to [30 June] 18

Liabilities.
Promissory Notes in circulation not bearing Interest £
Bills of Exchange in circulation not bearing interest £
Bills and Notes in circulation bearing Interest £
Balances due to other Banks £
Cash Deposits not bearing Interest £
Cash deposits bearing Interest £
To Shareholders for Capital paid up £
To Ditto for Additions declared to Shares (if any) £
To Ditto for Dividends remaining unpaid (if any) £

Total average Liabilities £

Assets.
Coin and Bullion £
Landed or other property of the Corporation £
Government Securities £
Promissory Notes or Bills of other Banks £
Balances due from other Banks £
Notes and Bills Discounted, or other Debts due to the Corporation, not included under the foregoing heads, and exclusive of Debts abandoned as bad £

Total Average Assets £

18. (Page 327.)

Amount of Bill Income Tax £

At Thirty Days after Sight of this, my First of Exchange (Second and Third of the same tenor and date unpaid), Pay to ____________________________ or Order the Sum of ____________________________, which with £ ____________________________ Income Tax, makes the Sum of £ ____________________________, being the Amount of Salary due to ____________________________ from ____________________________ to ____________________________

To Her Majesty's Paymaster-General,
Whitehall, London.

To be sent in duplicate.

I have the honour to report that I have this day drawn on Her Majesty's Paymaster-General at days' sight in favour of ____________________________, for the sum of £ ____________________________, which, with £ ____________________________, for Income Tax, amounts to the sum of £ ____________________________, being salary due to ____________________________ of ____________________________ for the quarter ended ____________________________. I have the honour to be
RULES AND REGULATIONS.

18a. (Page 328.)

FORMS OF CERTIFICATE REFERRED TO IN PARAGRAPH 362.

Colony of ____________________________

BILL No. ___________ dated ________________________, 18 ____, drawn by _____

__________________________________________ on the Paymaster-General for the

sum of _____________________________________ pounds __________________ shillings

and _______________________________________ pence, on the credit of the Parliamentary Grant for*

__________________________________________ for the year 18 ___-18 ____

* Service to be specified.

I HEREBY CERTIFY that the amount realized by the Bill above described was duly carried to the

credit of the Colonial Revenue on the __________________ day of __________________ 18 ____

Signature of the Colonial Treasurer or

other Officer acting in that capacity

Countersignature of the Governor

Date ________________________________, 18 ____.

Colony of ____________________________

ADVANCE from the Treasury Chest on the ________________________, 18 ____

of the sum of _____________________________________ pounds __________________ shillings

and _______________________________________ pence, on the credit of the Parliamentary grant for*

__________________________________________ for the year 18 ___-18 ____

* Service to be specified.

I HEREBY CERTIFY that the amount advanced as above from the Treasury Chest was duly carried to

the credit of the Colonial Revenue on the __________________ day of __________________ 18 ____

Signature of the Colonial Treasurer or

other Officer acting in that capacity

Countersignature of the Governor

Date ________________________________, 18 ____.

14. (Page 328.)

INCOME TAX.

CLAIM OF ABATEMENT.—REPAYMENT by a person residing out of the United Kingdom.

FORM to be used by a person claiming repayment of the Duty in respect of 120l. of the claimant's Income,

on the ground that the total Income of the claimant derived from property and profits in the

United Kingdom of Great Britain and Ireland, although amounting to 150l. or upwards, is less

than 400l. a year. In preparing any such Claim the general directions in the next page must be

strictly complied with.

No Claim for repayment of Duty can be allowed, unless it be made within three years after the end of

the year to which the Claim relates.

No. 1.

In pursuance of the Acts of Parliament for granting Duties on profits arising from property, pro-

fessions, trades, and offices, I

do make oath and

say that the following statement contains a full, just, and true account and return of the whole of my

Income from every source whatsoever in the United Kingdom for the year commencing the 6th day of

April, 18 ____, and ending 5th day of April, 18 ____, and I therefore give notice that I am entitled to and do

hereby claim to be repaid the sum of being the duty on 120l., part of my Income as

understated, on which I paid Duty either by direct assessment or by deduction.

See Forms of particulars in next

page and instructions for filling

them up.

Here must be stated the full

particulars of the Claimant's In-

come from every source whatever

in the United Kingdom for the

year in which the claim is

made, distinguishing the amount

of each source, showing also the

particulars of any mortgage or

other incumbrance thereon, if

any.

* A Justice of the Peace, Con-

sul or Notary Public.

I hereby give notice that I claim to be repaid the under-mentioned sum

of deducted from me, and I request that the same may be

paid to of my attorney or agent, whose

receipt shall be sufficient discharge for the same.

Signed ____________________________

* Name some banker or agent in England.

Total Amount of Annual Income from every source in the United Kingdom . . . £

Sworn at this day of 18 ____

before me

Annual Amount.

£ s. d.

Signature of Claimant*

* When the claim is made by a lady, the signature after her

signature whether widow or spin-

ster, as the case may be.
### RULES AND REGULATIONS.

#### INCOME TAX.

**No. 1.**

**PARTICULARS of the foregoing Income in respect of which repayment of Duty is claimed.**

In respect of the Public Funds of the United Kingdom or Annuities charged on Public Funds of the United Kingdom.

| Name or Description of Stock | Amount thereof and if part of a larger Sum, state also the larger Sum. | Name or Names of Persons in which the Stock stands. If the Stock be in Chancery the correct title of the suit or matter should be given instead. This information appears at the head of each draft issued by the Chancery Office, and claimants therefore should be very careful in taking a copy of the title of the cause when each draft is received. | When each Dividend was due. | Amount of Duty paid. | Amount of Duty to be repaid. |
|-------------------------------|---------------------------------------------------------------|-----------------------------------------------------------------|--------------------------|--------------------------|--------------------------|
| £ s. d.                       |                                                               |                                                                  |                          |                          |                          |

**No. 2.**

If from lands or houses state the parish or place and county where situated, and the name of the occupier. If from an annuity, or other annual payment, state the particulars thereof, and the name and residence of the party making the deduction. If from salary, pension, or stipend, state fully the particular nature thereof.

Receipts for the Duty signed by the Collectors, or Certificates signed by the persons who have made the deductions, must accompany the Claim.

Deduct the Duty on the ground rent, interest of mortgage, or other annual charge (if any) to which the property may be subject.

Total Amount of Duty claimed to be returned . . . £

Having examined the above Claim, we do hereby allow the same.

Commissioners for Special Purposes.

In filling up these Forms the Claimant must set forth fully every source from whence his income in the United Kingdom is derived, with the amount derived from each source; and it is to be observed that the profits of a married woman living with her husband are deemed by the Income Tax Acts to be the profits of her husband. In making this statement the Claimant must observe the following directions:

- If the Income be from land, tenements, or hereditaments, state the parish or place, and the county where each property is situate, with the annual value, and whether the person aforesaid is owner and occupier, or how otherwise.
- If from the Public Funds, state the name and amount of each stock, and the names of the persons in which it stands.
- If from an office, state the name of the office.
- If from trade, profession, or employment, state the nature and particulars thereof, and where carried on.
- If from annuities, interest of money, or other property not coming under any of the foregoing heads, state fully the particulars.

And should the claimant have charged or be entitled to charge any sum of money against any person for or on account of the duty made payable by the before-mentioned Acts, or which he shall have deducted or retained, or be entitled to deduct or retain under the authority of the said Acts, from or out of any payment to which he shall be or may become liable, the particulars thereof must be set forth, as also every sum of annual interest or other annual payment reserved or charged upon the Income of such Claimant whereby the same shall or may be diminished.

The penalty for fraudulently concealing or untruly declaring the income is 20l., and treble the duty chargeable.

---

**ON HER MAJESTY'S SERVICE.**

To

The Commissioners for Special Purposes,

Inland Revenue,

Somerset House,

London, W.C.
INCOME TAX.

CLAIM OF EXEMPTION BY A PERSON RESIDING OUT OF THE UNITED KINGDOM.

Form to be used by a person claiming a repayment of the Duty by reason of the whole of his or her income derived from property and profits in the United Kingdom of Great Britain and Ireland not amounting to £150l. a year.

No claim for repayment of Duty can be allowed, unless it be made within three years after the end of the year of Assessment to which the claim relates.

In pursuance of the Acts of Parliament for granting Duties on profits arising from property, professions, trades, and offices do make oath and say that the following statement contains a full, just, and true account and return of the whole of my income from every source whatsoever in the United Kingdom, for the year commencing the 6th day of April, 18__, and ending 5th day of April, 18__, and I therefore give notice that I am entitled to, and do hereby claim to be repaid the sum of £___ paid by me as undermentioned.

See Forms of Particulars in preceding page and instructions for filling them up.

Here must be stated the full particulars of the Claimant's income from every source whatever in the United Kingdom for the year for which the claim is made, distinguishing the amount of each source, showing also the particulars of any mortgage or other incumbrance thereon, if any.

† A Justice of the Peace, Consul, or Notary Public.

I hereby give notice that I claim to be repaid the under-mentioned sum of deducted from me, and I request that the same may be paid to of my attorney or agent, whose receipt shall be sufficient discharge for the same.

Name some banker or agent in England.

Sworn at before me,

Total Amount of Annual Income from every source in the United Kingdom . . . £

Annual Amount.

| £ | s. | d. |
|---|----|---|

Signature of Claimant*

* When the claim is made by a lady, she must state after her signature whether widow or spinster as the case may be.
### NOTICE OF NEW LIGHT OR ALTERATION OF LIGHT.

| Name of Light | Place | Latitude | Longitude | Number of Lights | Relative Position | Colour of Light | Interval of Revolution of Flash | Time Harbour Light is shown | Miles seen in clear Weather from a Ship's Deck | Height Centre of Building (from Base to Vane) | Height in feet above High Water | Character and Order of Illuminating Apparatus | Description of Fog Signal if any |
|---------------|-------|----------|-----------|------------------|-------------------|-----------------|---------------------------------|-------------------------------|---------------------------------------------|---------------------------------|---------------------------------|---------------------------------|---------------------------------|
|               |       |          |           |                  |                   |                 |                                  |                               |                                             |                                 |                                 |                                 |                                 |

**N.B.**—In addition to the above form, information respecting the intention for which the light is exhibited, the danger it is intended to avoid, the position of the lighthouse in respect to some known point, or, if possible, a tracing from an Admiralty chart of a small portion of the adjacent coast, with the position of the lighthouse (giving the number of the chart), the position, colour, and description of the keeper dwelling, and any information that may be of use to the navigator, will be of much service. Address, "Secretary of the Admiralty," "Whitehall, London," or "Secretary of the Marine Department, Board of Trade."
16. (Page 381.)

FORM OF PASSPORT.

THIS Passport is granted to A. B., naturalized as a British subject in this Colony, to enable him to travel in foreign parts.

This passport is granted with the qualification that the bearer shall not, when within the limits of the Foreign State of which he was a subject previously to obtaining his Colonial Certificate of Naturalization, be entitled to British protection unless he has ceased to be a subject of that State in pursuance of the laws thereof or in pursuance of a Treaty to that effect.

(Signed) C. D.

Governor (Lieutenant Governor, or Officer Administering the Government) of

17. (Page 384.)

FORM OF ORDER FOR INTERMEDIATE CUSTODY AND PENAL SERVITUDE OF PERSONS SENTENCED BY COURT MARTIAL.

WHEREAS in pursuance of the provisions of the Act of Parliament on that behalf made and provided, it has been notified to me, the Honorable Justice of the Officer commanding Her Majesty's Forces at

by

the

that

Regiment of

now being at

in Her Majesty's

Regiment of

at a General Court Martial held at

on the

day of

in the year of our Lord 18

duly convicted of

and was thereupon sentenced by

the said General Court Martial to penal servitude for, and during the term of

and that

such sentence has been duly confirmed.

IT IS THEREFORE ORDERED by me the said [Justice] aforesaid, that the said be removed and sent, as soon as conveniently may be, to as the place of intermediate custody of and for the said , there to remain in custody until duly removed to such place as Her Majesty may be pleased to appoint and signify for the said for the residue of the term of his aforesaid sentence.

Given under my Hand and Seal at the

in the Year of Our Lord 18

18. (Page 384.)

TABLE OF PRECEDENCE WITHIN THE DOMINION OF CANADA.

1. The Governor-General or Officer administering the Government.
2. Senior Officer commanding Her Majesty's Troops within the Dominion, if of the rank of a General and Officer commanding Her Majesty's Naval Forces on the British North American Station, if of the rank of an Admiral; their own relative rank to be determined by the Queen's Regulations on this subject.
3. The Lieutenant-Governor of Ontario.
4. The Lieutenant-Governor of Quebec.
5. The Lieutenant-Governor of Nova Scotia.
6. The Lieutenant-Governor of New Brunswick.
7. Archbishops and Bishops, according to seniority.
8. Members of the Cabinet, according to seniority.
9. The Speaker of the Senate.
10. The Chief Judges of the Courts of Law and Equity, according to seniority.
11. Members of the Privy Council not of the Cabinet.
12. General Officers of Her Majesty's Army serving in the Dominion, and Officers of the rank of Admiral in the Royal Navy serving on the British North American Station, not being in the chief command; the relative rank of such Officers to be determined by the Queen's Regulations.
13. The Officer commanding Her Majesty's Troops in the Dominion, if of the rank of Colonel or inferior rank, and the Officer commanding Her Majesty's Naval Forces on the British North American Station, if of equivalent rank; their relative rank to be ascertained by the Queen's Regulations.
14. Members of the Senate.
15. Speaker of the House of Commons.
16. Puisane Judges of Courts of Law and Equity, according to seniority.
17. Members of the House of Commons.
18. Members of Executive Council (Provincial), within their Province.
19. Speaker of Legislative Council, within his Province.
20. Members of Legislative Council, within their Province.
21. Speaker of Legislative Assembly, within his Province.
22. Members of Legislative Assembly, within their Province.
PART VI

RECORD of the Public Services of Officers of the several Colonial Governments and others.

DESCRIPTION OF SERVICES.

ABBOTT, Hon. J. P.—Secretary for mines, New South Wales, 5 Jan., 1883 to Oct., 1885, when appointed Secretary for Lands, resigned December, 1885.

ACKROYD, EDWARD JAMES.—Was clerk registry supreme court, Mauritius, Sept., 1858; clerk to first puisne judge, April, 1859; chief clerk in registry Supreme Court, Jan., 1863; chief clerk master's office, March, 1864; in July, 1871, obtained from Council of Legal Education an exhibition in common law, and in Nov., 1871, received from same council a certificate of honour of the first class; called to the bar by the Middle Temple, June, 1872; acting district magistrate, Pamplemousses, Mauritius, in March, 1873; district and stipendiary magistrate, Riviere aux Rempart, Aug., 1873; acting police stipendiary magistrate, Port Louis, Jan., 1874, to April, 1875; acting junior district magistrate, Port Louis, April, 1877; acting master supreme court, Feb. to April, 1878, and in Aug., 1880; acting substitute master in 1878, 1879, and 1880; for many years member of the Council of Education, Mauritius; appointed registrar of the supreme court of Hong Kong, Dec., 1881; appointed on a commission to amend and revise the laws and ordinances of Hong Kong, Aug., 1882. Acting puisne judge, 1883.

ACKROYD, JOHN HENRY.—Appointed third clerk, registry supreme court, April, 1854; clerk to second puisne judge, April, 1855; admitted solicitor supreme court, Mauritius, April, 1859; acting district magistrate, Seychelles, July, 1865, to March, 1866; police and stipendiary magistrate for the lesser dependencies of Mauritius, 1876; appointed special commissioner to investigate into and report on the treatment and state of the liberated Africans at Seychelles, May, 1881; district judge, Seychelles, March, 1882; district magistrate, Oil Islands, Mauritius; district magistrate, Grand Port, 9 Sep., 1884.

A'COURT, Hon. A. W. H.—Surveyor of public works, Antigua, 8 April, 1872.

ADAMS, GEORGE P.—Recorder of titles, Tasmania, 3 July, 1876.

ADAMS, Hon. M.—Surveyor-general, province of New Brunswick, Canada.

ADAMS, P. F.—Surveyor-general of lands, New South Wales, 17 March, 1868.

ADAMS, R. P.—Solicitor-general, Tasmania, 20 Dec., 1867.

ADDERLEY, AUGUSTUS JOHN, C.M.G. (1884). Special Commissioner for the Bahamas at the International Fisheries Exhibition, 1883. Was for many years a prominent member of the legislature of that colony.

—ADELAIDE (AUSTRALIA), 2nd BISHOP of.—Founded 1847.—RIGHT REV. GEORGE WYNDHAM KENNION, D.D., vicar of All Saints, Bradford, 1876 consecrated to this see in 1882.

ADOLPHUS, E.—Clerk to colonial secretary, Honduras, Feb., 1856, to June, 1859; provost-marshal, June, 1859; sergeant-at-arms to the House of Assembly, Dec., 1859; acted as private secretary to administrators of the government from August, 1860, to Nov., 1861, from Oct., 1863, to March, 1864, and from March to Sept., 1864; magistrate of the northern district, and sub-collector of customs, Sept., 1864; sub-immigration agent, Aug., 1866; a commissioner of the supreme court and court of ordinary; also a justice of the peace; chief magistrate at the Gambia, 1876; acting colonial secretary and treasurer at Sierra Leone 1878; police magistrate, Sierra Leone, 1879.

ADRIAN, F. O.—Entered colonial office Sept., 1863; appointed an assistant clerk, second class, 28th Dec., 1870; promoted to be a first class assistant clerk, 26th Jan., 1877; superintendent of the correspondence branch, general department, and clerk for legal instruments, 1st October, 1880; appointed officer of arms of the Order of St. Michael and St. George, May, 1882.

ADYE, Lieut.-General Sir John Miller, G.C.B. (1882).—Entered the Royal Artillery Dec., 1836; became captain, 1846; colonel, 1867; was assistant adjutant-general, Royal Artillery, throughout the Crimean War, also during the Indian Mutiny; served in the Sitaana campaign of 1863-4; appointed governor of the Royal Military Academy, Woolwich, June, 1875; surveyor-general of ordnance, May, 1880; and a colonel-commandant, Royal Artillery, 1881; was chief of the staff in the expedition to Egypt in 1882 (and received thanks of Parliament). Is author of "A Review of the Crimean War," "The Defence of Cawnpore." Appointed governor of Gibraltar, 1 Jan., 1883.

AIKINS', Hon. James Cox.—Born 1823; educated at Victoria University, Canada; returned to Canadian Assembly in 1854, where he sat until 1861; elected to the Legislative Council, 1862, and at the union of the B. N. A. Provinces in 1867, was called to the Senate by Royal Proclamation; sworn of the Privy Council, 9th Dec., 1869, and was secretary of state and registrar-general of Canada from that date until the resignation of Sir John A. Macdonald, in Nov., 1873; re-appointed to same office in Sir John's new administration, 19th Oct., 1878; became minister of inland revenue; appointed lieutenant governor of Manitoba, 15th October, 1882.

AITCHESON, G. W.—Was in the post-office 1850 to 1853, and audit office 1853 to 1867; secretary and accountant-in-general, General Post Office, Cape, 1860 to 1868; civil commissioner and
resident magistrate of Tulbagh Division, 1869; Postmaster-General, Cape, 1873.

AITKEN, C. COLQUHOUN.—Appointed 3rd class clerk in the colonial secretary's office, Jamaica, 8 February, 1878; 2nd class clerk general register office, 19 August, 1878; 1st class clerk, 1 October, 1880.

AKERMAN, JOHN WILLIAM.—Many years member of the legislative council, Natal: is a justice of the peace; served on the immigration board, council of education, &c.; nominated to the executive council, 1870; delegate from Natal to the South African conference on confederation held in London in 1876; elected speaker of the legislative council in 1880; member of the native commission of 1882; re-elected speaker in 1882; and again to the enlarged council of 1883.

ALBURY, JOSEPH BENSON, M.D., Bahamas.—Elected member of the House of Assembly, 1869; J.P. of the Bahamas, 1873; public vaccinator, 1881; acting surgeon superintendent of the New Providence Asylum, 1882; and public physician, 1883.

ALEXANDER, ARTHUR HARVEY.—Educated at the University of Aberdeen; entered the Jamaica constabulary as sub-inspector, Oct. 5, 1867; promoted 3rd class inspector, April, 1869; 2nd class inspector, Nov., 1869; 1st class inspector, Oct. 1870; acted as inspector of prisons, Jamaica, from April to Oct., 1871; appointed one of the commissioners to inquire into the management of prisons in Jamaica, 1873; acting agent-general of immigration, April, 1874; confirmed in the appointment Oct., 1873; appointed official member of legislative council, 1882; immigration agent general for British Guiana, 1884.

ALEXANDER, HENRY.—Educated at the British Academy, Kingston, and at the Picton Grammar School, Province of Ontario; for some time employed as an electrician in the service of the principal electric telegraph companies of Canada; entered the Canadian civil service as a probationary clerk in the Executive Council Office, April, 1856; junior clerk, May, 1857; promoted to a clerkship of the second class, Oct., 1866, and to the senior second class, July, 1872; promoted to a clerkship of the first class in the office of the Queen's Privy Council for Canada, July, 1880.

ALEXANDER, THOMAS.—Entered the Jamaica constabulary as sub-inspector, Jan., 1872; promoted 3rd class inspector, October, 1873; second class inspector, 23 Nov., 1876.

ALLAN, ALEX.—Clerk to Colonial Secretary, St. Vincent, July 1878; supervisor of customs, Dixcove Gold Coast, Nov. 1880; transferred to Saltpond, Jan. 1881; acting district commissioner, Dixcove, Jan. 1881 to Jan. 1882, at Axim Jan. to Dec. 1882, at Winnebah April to Aug. 1884, at Volta River Sept. 1884 to April 1885.

ALLAN, THE HON. GEORGE WILLIAM, D.C.L.—Born 1822; educated at the Upper Canada College; called to the bar of Upper Canada, 1846; mayor of Toronto, 1855; elected to the Legislative Council of Canada, 1858; summoned by Her Majesty to the Senate of the Dominion of Canada, 1867, and is still a member of that body; Lieut.-Colonel of the Canadian Militia; Chancellor of the University of Trinity College, Toronto.

ALLAN, GORDON.—Assistant surveyor-general, British Honduras, 1885.

ALLAN, WILLIAM, L.R.C.S.I., 1879; I.M.R.H.D., 1878.—Educated at Queen's College, Belfast (prizeman in practical anatomy and in anatomy and physiology, 1875-7) and Dublin; prosecutor of anatomy, Q.C.R., 1877-8; practising pupil and deputy clinical assistant, Meath Hospital and Co. Dublin Infirmary, 1878-9; appointed assistant colonial surgeon, Bathurst, Gambia, Jan., 1881; commissioner of the Court of Requests, 1882; public vaccinator, 1883; justice of the peace, 1884 Author of "Clinical Notes in West Africa."

ALLEN, CAPTAIN D. M., 1st W.I. Regiment.—Inspector of Police, British Honduras, 16 Aug. 1883.

ALLEN, HON. J. C.—Chief justice of New Brunswick, Canada.

ALLEN, THOMAS.—Educated at University College, London; M.D. St. Andrews, 1852; Member of the Royal College of Surgeons, 1851; Licentiate of the Society of Apothecaries, London, 1849; matriculated member of the University of London, 1847; held an appointment under the general board of health as superintending inspector; performed medical services during the outbreaks of cholera in London, Newcastle, and Dundee, in the years 1848, 1849, and 1854; acted as assistant medical officer of the Lincolnshire county lunatic asylum for upwards of nine years; medical superintendent and director of the Jamaica lunatic asylum, 1863; selected to undertake an inspection of the lunatic asylums of certain of the West Indian colonies, May, 1874.

ALLEYN, HON. R. —Puisne judge, superior court, Quebec.

ALLEYNE, R. F. B.—Judge of assistant court of appeal, Barbados, Nov. 1871.

ALLISON, DAVID, LL.D.—Superintendent of education, Nova Scotia.

ALLWOOD, JAMES.—Chief clerk in the colonial secretary's office, Jamaica; appointed as second clerk in the governor's secretary's office in July, 1862; was acting second clerk in the executive committee office from Feb., 1865, to May, 1866; clerk in the immigration department from May to Oct., 1866; first class clerk in the finance office from Oct., 1866, to Dec., 1869; supervisor of district post offices from Oct., 1871, to March, 1876.

ALLWOOD, WILLIAM.—Second-class clerk in the colonial secretary's office, Jamaica; 8th Sept., 1866; was a clerk in the general post-office, Jamaica, 1st Feb., 1864, to 30th April, 1865; second clerk in the government secretary's office 1st May, 1865, to 7th Sept., 1866.

ALVES, A. F.—Clerk and Draftsman in the Surveyor General's Office, Hong Kong, 1855; Accountant in the Treasury, 1863.

ALVES, J. M.—Third clerk in the treasury department, Hong Kong, Jan., 1865; 2nd clerk, 1870; 1st clerk, colonial secretary's office, 1 Feb. 1881.

AMHERST, HON. JOSCELIN G. H., Barrister-at-Law.—Private Secretary to Sir F. Napier Broome, Governor of Western Australia, March, 1885.

ANDERSON, J.—General traffic manager, Victorian railways.

ANDERSON, JOHN.—Educated at Aberdeen University; M.A., 1877; Seafield gold medal for English, and Fullarton scholarship for Mathematics in same year; appointed second-class clerk in the Colonial Office after open competition, 30th June, 1879.

ANDERSON, J. E.—Entered Royal Military College, Sandhurst, Jan., 1871, and joined 15th Hussars in Bengal; resigned commission, 1874; volunteered for service in South Africa, 1878, and served with the Mounted Infantry under Major R. H. S. Barrow, C.M.G., 19th Hussars, throughout Zulu campaign; medal and clasp; for which services received commission, 19th Hussars; resigned commission to take up present appointment of 2nd class inspector of police, Mauritius, Aug., 1880.
ANDERSON, J. G.—Under-secretary for public instruction, Queensland, 1 Nov. 1878.

ANDERSON, IZETT WILLIAM.—Graduated as M.D. of the University of Edinburgh in 1859; extraordinary member of the Royal Medical Society of Edinburgh; resident-assistant surgeon of the Colonial Hospital of Demerara and Essequebo, Oct., 1860; in May, 1862, appointed acting surgeon of General Penitentiary, Kingston, Jamaica, and in Aug. of same year acting medical attendant of the police force; ordinary medical officer of the Public Hospital, Jan., 1865; surgeon of the General Penitentiary and chief medical officer of the Lock Hospital, March, 1874. Author of several medical papers.

ANDERSON, R. B., F.K.C.S.E.—Colonial surgeon, Tobago, 1 Aug., 1876.

ANDERSON, WILLIAM JOHN.—Educated at Pembroke College, Oxford; called to the bar, Lincoln's Inn, Nov., 1869; judge of the supreme court, Turks Islands, Feb., 1874.

ANDREWS, C. W.—Civil commissioner and resident magistrate of Middelburg Division, Cape of Good Hope, Sept., 1870; C.C. and R.M. Burghersdorp Division, 1875; now C.C. and R.M., Albert Division.

ANDREWS, HENRY JAMES, J.P.—Appointed secretary to the Central Road Board, South Australia, 6th May, 1860; secretary to Commissioner of Public Works, 19th August, 1874; secretary to Commissioner of Crown Lands, 1st May, 1875; under-secretary and government statistician, 1st March, 1882.

ANDREWS, WALTER BOYD TATE, J.P.—Appointed deputy registrar-general, 8th April, 1856, South Australia; reg-str-general of the provinces, 21st September, 1865.

ANGELO, LIEUTENANT-COLONEL E. FOX.—Ensign 14th December, 1854; lieutenant, 13th April, 1855; captain, 9th February, 1864; major, 1st October, 1877; lieutenant-colonel, 2nd March, 1878; served with the 28th regiment in the Crimea, from August, 1855, including the siege and fall of Sebastopol (medal with clasp and Turkish medal). Held the following appointments:—Adjutant and second in command Deolee irregular force, 1860; aide-de-camp to major-general Frank Adams, C.B., 1867; station staff officer, Roorkee, 1871; deputy-assistant quartermaster-general, Saugor district, 1871; brigade-major, Agra, 1874; deputy-assistant adjutant-general, Morar, 1875; assistant adjutant-general, Oude division, 1876; commandant local forces, Tasmania, 1880; inspecting field officer, Western Australia, 1882.

ANGOVE, THOMAS.—Probation clerk, audit office, Western Australia, July, 1880, confirmed as third clerk, 1881.

ANGERIS, HON. A. R.—Puisne judge, superior court, Quebec.

ANGUS, JAMES.—Head clerk, civil store department, Mauritius, 21st Aug., 1868, has acted on several occasions as storekeeper.

ANSON, MAJOR GENERAL SIR ARCHIBALD EDWARD HARBORD, R.A., C.M.G. (1876), K.C.M.G. (1882).—Entered the royal military academy, Woolwich, on 17th May, 1841, and was presented with a sword bearing an inscription for his exemplary conduct whilst at that institution, on obtaining his commission as 2nd lieutenant in the royal regiment of artillery, on 19th June, 1844. Was promoted to 1st lieutenant 1st April, 1846; 2nd captain, 9th July, 1852; 1st captain, 1st Sept., 1855; brevet major, 21st July, 1864; lieutenant-colonel, 12th May, 1866; brevet-colonel, 12th May, 1874; colonel 23rd Dec., 1875; retired with the honorary rank of major-general 26th Aug., 1879; served at the siege of Sebastopol in 1855; received the Crimean medal and clasp, 5th class of the order of the Medjidie, and Turkish medal; inspector-general of police, Mauritius, Sept., 1858; was employed in 1862 as the responsible member of the British Mission to the court of Radama II of Madagascar, on the occasion of his coronation; lieutenant-governor of Prince of Wales Island and its dependencies, Feb., 1867; administered the government of the Straits Settlements from March 3rd, 1871, to March 24th, 1872; conducted the successful military operations for repelling the invasion of the state of Sungai Ujong, and for the occupation of the states of Sree Menanti, Moar Ulu, and Jumpole, in the Malay Peninsula, in December and January, 1875-76; administered the government of the Straits Settlements 1877 and 1879; retired, 1882.

ANSORGE, WILLIAM JOHN, M.A.—Educated at Pembroke College, Cambridge; graduated in 1872 in mathematical honours; appointed April 9, 1872, to be a professor in the Royal College at Mauritius; from 7th July, 1876, to Sept., 23rd, 1876, and again from Sept., 13th, 1878, to May 3rd, 1879, acting senior professor; from May 4th, 1879, to Mar. 24th, 1880, acting rector; senior professor, Aug. 21st, 1879.

ANTELMLE, CLICOURT, C.M.G. (1880).—Senior unofficial member of the council of government, Mauritius.

ANTHONISZ, JAMES OLIVER.—Cadet in the service of the Straits Settlements, 2nd Oct., 1883.

ANTIGUA, 3RD BISHOP OF. (Founded 1842).—Rt. REV. WM. WALROND JACKSON, D.D.—Educated at Codrington College, Barbados, where he acquired great distinction, was chaplain to the forces and to the former bishop of Antigua; consecrated 1840. The diocese includes Antigua, Montserrat, Nevis, St. Kitts, Anguilla, Tortola, and Dominica.

ANTON, C. FALCONER.—Audit clerk, Grenada, Feb. to May, 1877; harbour master May, 1877, to Jan. 1881, confidential clerk and clerk of Councils, Jan. 1881.

ANTON, JAMES.—Sanitary inspector and immigration agent, Grenada, 1875; postmaster, 1877.

ANTROBUS, REGINALD L., B.A.—Educated at Winchester and at New College, Oxford, scholar of New College, 1872; first class in classical moderations, 1874; second class in final classical school, 1876; appointed, after an open competitive examination, to be a clerk in the colonial office, May 3rd, 1877; assistant private secretary to the Earl of Kimberley, 5th Dec., 1880, private secretary to the Earl of Derby, 16th Dec., 1882, and to the Colonel Right Hon. F. A. Stanley, 24th June, 1885.

ARCHER, T., C.M.G. (1884).—Agent-general for Queensland, 1882 to 1884.

ARCHIBALD, HON. SIR ADAMS G., K.C.M.G. (1885). (C.M.G.), 1872—Lieutenant-Governor of Province of Nova Scotia.

ARDAGH, W. D.—Deputy attorney-general, Manitoba.

ARMOUR, HON. J. D.—Puisne judge, Ontario.

ARMSTRONG, ALFRED.—Graduated B.A. London University, 1870. First assistant master, Raffles Institution, Singapore, from 25th June, 1872, to 31st July, 1878, during which period acted as principal 2 years and 3 months; appointed head master of the High School, Malacca, 1st Aug., 1878.

ARMSTRONG, JAMES, C.M.G. (1879).—Called to the bar of Quebec, 1841; created a Q.C., 1867; appointed crown prosecutor for the district of Nicolet, 1864; and chief justice of St. Lucia, 1871; is author of a treatise on the law of marriage in Lower Canada; prepared a Code of Civil Pro-
procedure of St. Lucia, which came into force in 1881, for which he received the thanks of the island legislature; chief justice of Tobago till 1882; now retired on a pension.

ARMSTRONG, WILLIAM THOMAS.—Inland revenue officer, District D, Barbados, Jan., 1872, J.P.; sheriff of St. Joseph's Parish; lieutenant of St. James troop of yeomanry cavalry, 1859; acted as police magistrate of District D, from 15th April, 1874, to 15th Jan., 1875; inspector of inland revenue officers 10th November, 1879; police magistrate District F, January, 1884.

ARNIEL, J. A.—Superintending officer, public works department, Ceylon, 1866; office assistant and acting provincial assistant, Eastern provinces, 1868; provincial assistant, North-Western province, Feb., 1872; provincial assistant, Eastern province, Nov., 1872.

ARNOT, A.—Acting chief clerk, savings' bank, Mauritius.

ARNOTT, SANDFORD, M.D., Edinburgh.—Colonial surgeon and health officer, St. Vincent; member of legislative council, 1882.

ARUNACHALAM, P.—Educated at the Academy, Colombo, Ceylon, and at Christ's College, Cambridge, of which he was a scholar, B.A. 1875; M.A. 1879; called to the bar, Lincoln's Inn, 1875; appointed writer in the Ceylon Civil Service, 3rd April, 1875; writer attached to the Colombo Kachchéri, July, 1875; writer attached to police court Kandy; acting commissioner of requests police magistrate at Kalpita, Nov. 1876; at Matare, Jan. 1877; at Matale, Jan. 1880; at Avissawella and Pasvala, Feb. 1880; appointed commissioner of requests and police magistrate, Kalimata, March, 1880; acting district judge of Chilaw, August 1881.

ASHBURNHAM, JOHN A.—Clerk to administrator, British Bechuanaland, Oct. 1885.

ASHFORD.—See BURR.

ASHLEY, HON. ANTHONY EVELYN MELBOURNE.—Second surviving son of the 7th Earl of Shaftesbury; born 1836; educated at Harrow and Trinity College, Cambridge, where he graduated M.A., 1858. Called to the bar at Lincoln's Inn, 1863, and joined the Oxford circuit. Was for some time secretary to the late Lord Palmerston; is a magistrate for Dorset, and was treasurer of county courts of Dorset from 1863 to 1874; is 2nd church estates commissioner; appointed parliamentary secretary to the Board of Trade, April, 1880; and parliamentary under secretary of state for the colonies, 12th May, 1882, to 24th June, 1885. Sat in the House of Commons for Poole from May, 1873, to March, 1880, and for the Isle of Wight from April, 1880, to November, 1885. Is author of a life of Lord Palmerston.

ASHLEY, E. C.—Master, government schools, Mauritius, March, 1863; clerk, colonial secretary's office, July, 1864; clerk, railway department, Aug., 1865; corresponding clerk, colonial secretary's office, April, 1866; acting registrar 20th Jan. to 20th Oct., 1873, and 10th Oct. to 21st Nov., 1874; chief clerk audit office, July, 1875; officer in charge of audit office, Feb. 1876, to May, 1877, and from 24th March, 1881.

ASHLEY, W. H.—Master, government schools, Mauritius, 8th Dec., 1860; master of the normal school, June, 1862; acting superintendent and inspector of schools from May, 1867, to May, 1868, and from January, 1875, to April, 1876; senior assistant inspector of schools, Oct., 1877; superintendent of schools, 1882.

ASHTON, EDWARD.—Third-class clerk in general post-office, W. Australia, 1867; transferred to customs department, 1869; re-transferred to general post-office, 1871.

ATCHLEY, C.—Entered the colonial office, August, 1868; appointed an assistant clerk, second class, 1875; superintendent of the Library, 1st October, 1880.

ATKINSON, H.A.—Treasurer, commissioner of stamp duties, and of trade and customs, New Zealand.

ATKINSON, NICHOLAS.—Called to the bar, Inner Temple, 11th June, 1867; appointed solicitor-general, British Guiana, Oct., 1874. Has acted on several occasions as puisne judge of the supreme court, and as attorney-general.

ATTRILL, GEORGE.—Appointed, after a competitive examination, to be a clerk of the lower division of the Civil Service, and assigned to the Colonial Office, 9th June, 1884.

ATTYGALLE, J., M.B.C.M.—Medical assistant civil medical department in Ceylon, 1866; assistant colonial surgeon, 2nd class, 1867.

AUCHINLECK, W. D.—First clerk in treasury, Antigua, 1873; landing surveyor, 1874; treasurer and collector of customs, Nevis, 1881; treasurer of St. Christopher, 1883.

AUCKLAND (New Zealand), first Bishop of (founded 1869); Right Rev. WILLIAM G. COWIE, D.D.—Was chaplain with Lord Clyde's army at the capture of Lucknow; chaplain to Viceroy of India, 1863; appointed rector of Stafford, 1867.

AUSTIN, CHARLES PIERCY.—Clerk of records in the government secretary's office, British Guiana, 1860; acted as assistant government secretary (March to November, 1863, February to June, 1866, and October, 1866, to March, 1867), was private secretary to Governor Sir F. Hincks, K.C.M.G., C.B., September, 1865, to May, 1866; and to Lieut.-Governor Major Mundy, from Oct., 1866, to Sept., 1867; assistant government secretary and assistant receiver-general for Berbice, British Guiana, April, 1868; acted as stipendiary magistrate, with a seat in the legislature, February to June, 1872; assistant government secretary, 1874; acted as government secretary, July, 1875, to Jan., 1876, and on several other occasions; acted as auditor-general, 10 Dec. 1878 to Sept. 1879; receiver-general, 1879.

AUSTIN, HENRY WILLIAM.—Chief justice, Bahamas, August, 1880.

AUSTIN, JOHN GARDINER, C.M.G. (1876).—Was acting stipendiary magistrate in British Guiana from Nov., 1843, to May, 1850; assistant government secretary from May, 1850, to June, 1851; acting government secretary, June, 1851, to Dec., 1851; assistant government secretary, Dec., 1851, to Feb., 1853; and immigration agent-general, from Feb., 1853; lieut.-governor of Honduras, 1864; colonial secretary of Hong Kong, 1868; performing also the duties of treasurer, that office having been abolished in 1871; administered the government during October, 1874, and from March 11th, 1875. Retired on pension, 1878.

AUSTIN, J. H.—Deputy commissioner of crown lands, Nova Scotia.

AYERS, HON. SIR HENRY, K.C.M.G. (1872).—Was member of the Cabinet of South Australia, without office, in Mr. Dutton's ministry, July, 1863; chief secretary, July, 1863, to October 1865, and from May, 1867, to Sept., 1867, and again from Oct. 13, 1868, to Nov. 2, 1868; also from Jan., 1872, to July, 1873, and again in 1876; president of the legislative council.

AYRE, ANDREW FAWCETT.—Educated at Archbishop Holgate's College, York; associate member of the Institute of Civil Engineers, 1883; appointed superintendent of works and surveys in Malacca, Straits Settlements, June, 1883.
AYRES, PHILIP BURNARD CHENERY, M.R.C.S.E., L.M., L.R.C.P., Edin., July, 1865.—Acting surgeon, Wandsworth Gaol, Nov., 1865; staff surgeon to the Mauritius cooee emigration, Nov., 1865; acting surgeon superintendent and magistrate of Flat Island, Mauritius, 1866; was acting health officer and surgeon in charge of temporary hospital, Port Louis, Mauritius, during the fever epidemic of 1867 and 1868; resigned from ill-health July, 1868; was civil medical officer and superintendent of labour transport, Kooshtia sub-division, also surgeon to the Eastern Bengal Railway, 1869; civil medical officer and superintendent of gaol, Sibsagor division, Assam, April, 1873; colonial surgeon and inspector of hospitals, Hong Kong, also surgeon of lock hospitals, September, 1873; justice of peace, 1874.

BABY, HON. LOUIS FRANCOIS GEORGES.—Born 1834; called to the bar 1857; created a Q.C. 1873; entered Canadian House of Commons 1872; sworn of the privy council and appointed minister of inland revenue, 26th Oct., 1878; puisne judge of the Court of Queen's Bench, Quebec.

BADEN-POWELL, GEORGE SMYTH, C.M.G. (1884), M.P.—Educated at Marlborough and Balliol College, Oxford, where he graduated in honours, obtaining the Chancellor's prize English essay in 1876. He is the author of "New Homes for the Old Country," "Protection and Bad Times," and "State Aid and State Interference;" and numerous articles dealing with political subjects, and especially with those affecting colonial policy. Member of the West Indies Finance Commission, 1882. Elected Member of Parliament for the Kirkdale Division of Liverpool, 1885.

BAILEY, J. B. A.—Appointed a writer to the Ceylon government, 1863; commissioner of requests and police magistrate at Kalpitya, 1865; assistant government agent, Trincomalee, January, 1866; district judge, Batticaloa, acting 2nd assistant colonial secretary, March, 1867. District judge, Batticaloa, Dec., 1867; district judge, &c., Trincomalee, and acting assistant government agent, Puttalam, Jan., 1870; second assistant colonial secretary, May, 1870; acting postmaster-general December, 1871; fiscal for the central province, April, 1872; assistant government agent, Mannar, Sept., 1872; registrar-general, 1875; acting government agent north-western province, 1879.
