### Population, Crown Lands, Agriculture, Live Stock, Mining, Imports, Exports, Revenue, and Expenditure, 1874 to 1884 Inclusive, and Present Debt.

| Year | Population on 31st December | Quantity Sold by Auction | Amount Realised | Number of Squatting Runs | Area Leased | Crown Lands | Land under Crop | Live Stock | Mining | Imports | Exports |
|------|---------------------------|--------------------------|----------------|--------------------------|-------------|--------------|----------------|------------|--------|---------|---------|
|      | No                        | Acres                    | £              | No                       | Acres       | No           | Acres         | No         | No     | No      | No      |
| 1874 | 163,517                   | 17,932                   | 39,576         | 3,757                    | 158,372,189 | 70,331       | 4,149         | 14,600    | 413    | 107,507 | 1,610,105 |
| 1875 | 181,288                   | 25,023                   | 55,202         | 4,292                    | 180,452,459 | 77,347       | 1,674         | 13,459   | 376    | 121,497 | 1,812,576 |
| 1876 | 187,100                   | 17,814                   | 42,042         | 4,790                    | 166,694,707 | 85,569       | 573           | 13,690   | 823    | 138,628 | 2,079,979 |
| 1877 | 203,084                   | 298,666                  | 398,192        | 5,932                    | 210,502,476 | 98,891       | 276           | 15,220   | 655    | 140,174 | 2,299,582 |
| 1878 | 210,510                   | 17,895                   | 35,455         | 6,711                    | 244,265,099 | 112,525      | 37            | 16,584   | 605    | 148,226 | 2,469,555 |
| 1879 | 217,851                   | 12,617                   | 24,191         | 6,422                    | 235,012,408 | 111,247      | 105           | 17,652   | 743    | 163,342 | 2,805,964 |
| 1880 | 226,077                   | 82,714                   | 100,166        | 6,590                    | 283,739,091 | 113,978      | 619           | 20,224   | 739    | 179,152 | 3,162,752 |
| 1881 | 226,968                   | 267,969                  | 249,878        | 7,506                    | 273,762,933 | 126,229      | 973           | 28,026   | 890    | 194,217 | 3,618,513 |
| 1882 | 248,255                   | 84,021                   | 157,401        | 8,751                    | 306,515,893 | 151,199      | 1,082         | 39,591   | 1092   | 233,856 | 4,296,607 |
| 1883 | 287,475                   | 47,455                   | 126,126        | 9,243                    | 311,528,320 | 187,243      | 316           | 47,898   | 1198   | 236,154 | 4,246,141 |
| 1884 | 309,913                   | 13,882                   | 75,739         | 9,542                    | 316,113,760 | 187,381      | 49            | 57,687   | 1286   | 253,116 | 4,266,172 |

**Public Debt**, on 31st December, 1884, 16,419,850l.

* For the years previous to 1875 the Treasury statements were made for the year ending on 31st December, but the revenue and expenditure for 1875 are only up to 30th June, the "Audit Act" of 1874 having altered the commencement of the financial year to 1st July. The subsequent returns of Revenue and Expenditure relate to the financial year ending on 30th June.

† For these years the figures only show the value of the gold sent from the gold fields under escort, but a large quantity is sent by private hands, to save escort fees, of the value of which it is impossible to form an estimate.
### QUEENSLAND TARIFF.

#### Customs Duties on Imports.

| Item                                                                 | £ s. d. |
|----------------------------------------------------------------------|---------|
| Brandy and other spirits or strong waters, per proof gallon          | 0 12 0  |
| Spirits, cordials, or strong waters, sweetened or mixed with any article so that the strength thereof cannot be exactly ascertained by Sykes' Hydrometer, per proof gallon | 0 12 0  |
| Methylated spirits, per liquid gallon                                | 0 5 0   |
| Wine containing more than 25 per cent. of alcohol of a specific gravity of .825 at the temperature of 60 degrees of Fahrenheit's Thermometer for every gallon in proportion to strength, per gallon | 0 10 0  |
| Wine not containing more than 25 per cent. of alcohol, per gallon    | 0 6 0   |
| Ale, beer, porter, cider, perry, and vinegar, in wood, per gallon    | 0 0 9   |
| Ale, beer, porter, cider, perry, and vinegar, in bottle, for six reputed quart bottles | 0 1 0   |
| Ale, beer, porter, cider, perry, and vinegar, in bottle, for twelve reputed pint bottles | 0 1 0   |
| Tobacco and snuff, per lb.                                           | 0 2 6   |
| Cigars, per lb.                                                      | 0 5 0   |
| Opium, per lb.                                                       | 1 0 0   |
| Coffee, roasted, and tea, per lb.                                    | 0 0 6   |
| Coffee, raw, chicory, cocoa, and chocolate, per lb.                  | 0 0 4   |
| Cocoa, raw, per lb.                                                 | 0 0 2   |
| Sugar, refined, per cwt.                                             | 0 6 8   |
| Sugar, raw, per cwt.                                                 | 0 5 0   |
| Molasses, per cwt.                                                   | 0 8 4   |
| Oatmeal, per ton                                                     | 2 0 0   |
| Cheese, bacon, hams, and hops, per lb.                               | 0 0 6   |
| Soap (not including toilet soap), per cwt.                           | 0 5 0   |
| Potatoes, onions, hay, and chaff, per ton                            | 0 10 0  |
| Wheat, barley, maize, oats, and malt, per bushel                     | 0 0 6   |
| Bran and pollard, per bushel                                         | 0 0 2   |
| Maizena, arrowroot, per lb.                                          | 0 0 1   |
| Coals, per ton                                                       | 0 1 6   |

The following Scale of Duties on the undermentioned articles came into operation on and from the 1st April, 1874:

| Item                                                                 | £ s. d. |
|----------------------------------------------------------------------|---------|
| Blue, corn flour, maize meal, macaroni, sago, starch, tapioca, vermicelli, twine, gunpowder, and rice, per reputed lb. | 0 0 1   |
| Biscuits, butter, candles, confectionery, succades, dried fruits, ginger, glue, honey, leather, nuts (all sorts except cocoa nuts), mustard, pepper, and spices, per reputed lb. | 0 0 2   |
| Fruits (bottled or in tins or jars), castor oil (in bottle), salad oil, pickles, sauces, and jams and jellies, per doz. reputed pints or lbs. | 0 1 0   |
| Preserved meat and fish (not salted), per dozen reputed lbs.         | 0 2 0   |
| Soda crystals, per cwt.                                              | 0 1 0   |
| Galvanised or corrugated iron, iron wire, nails, iron castings, for building purposes, paints (wet and dry), shot, and lead (white and red), per cwt. | 0 2 0   |
| Cordage and rope, per cwt.                                           | 0 4 0   |
| Saltpetre, per cwt.                                                  | 0 4 0   |
| Fish (pickled and salted, in casks), per cwt.                        | 0 5 0   |
| Fish, dried, per cwt.                                                | 0 5 0   |
| Cement, per barrel                                                  | 0 2 0   |
| Doors, each                                                          | 0 2 6   |
| Sashes, per pair                                                     | 0 2 6   |
| Iron tanks, each                                                     | 0 8 0   |
| Castor oil and other oils, per gallon                               | 0 0 6   |
| Turpentine, per gallon                                               | 0 0 6   |
| Sarsaparilla (containing more than 25 per cent. of alcohol), per gallon | 0 10 0  |
| Sarsaparilla (not containing more than 25 per cent. of alcohol), per gallon | 0 4 0   |
| Tallow and stearine, per lb.                                         | 0 0 1   |
| Methylated colonial spirits, per gallon                             | 0 2 0   |
| Machinery for manufacturing, sawing, and seeding, agricultural, mining, and pastoral purposes, steam engines and boilers, 5 percent ad valorem. Timber, logs, dressed or undressed timber, per 100 feet square (1 inch thickness) | 0 1 0   |

### EXEMPTIONS.

Anchors and chain cables over 3 inches in diameter, iron ore, plain sheet iron (not including galvanised), pig, bar, rod, scrap, and hoop iron, boiler plates, tin plates, block tin, sheet and pipe lead, zinc, sheet copper, muntz metal, unwrought steel, gold, silver, and copper coin, and unmanufactured gold and silver, printed books and newspapers, live animals, manure, green fruit, garden seeds, and garden produce, bulbs, trees, shrubs, and flour, antique curiosities, and specimens of natural history, outside packages in which goods are ordinarily imported, and which are of no commercial value except as covering for goods, passengers' cabin furniture and baggage, and passengers' personal effects (not including vehicles, musical instruments, glassware, chinaware, silver and gold plate, and plated goods, and furniture other than cabin furniture) which are imported with, and by passengers bond fide for their own personal use, and not imported for the purpose of sale, naval and military stores, stores imported for the service of the Colonial Governments, or for the use of Her Majesty's land or sea forces, and wines and spirits for the use of His Excellency the Governor, or for naval and military officers employed on actual naval or military service and on full pay, New Zealand flax, quicksilver, and hemp.

### AD VALOREM DUTIES.

Upon all goods imported into the Colony other than those mentioned in the foregoing schedules, a duty of five pounds for every one hundred pounds value thereof.

### EXPORT DUTY.

| Item                                                                 | £ s. d. |
|----------------------------------------------------------------------|---------|
| Cedar timber, in the log, per 100 superficial feet, an inch thick    | 0 2 0   |
| Cedar timber, sawn, per 100 superficial feet, four inches in thickness | 0 2 0   |
### Routes between Brisbane, London, and the Neighbouring Colonies

| Place                  | Route                          | Distance from Brisbane | Length of Passage | Frequency of Communication |
|------------------------|--------------------------------|------------------------|------------------|----------------------------|
| London                 | Via Torres Straits & Brindisi  | 11,150                 | 49 days          | Every 4 weeks, with supplementary steamers every fortnight. |
|                        | Torres Straits and Southampton | 12,150                 | 56 "              | "                           |
|                        | Melbourne and Brindisi         | 11,420                 | 50 "              | Every fortnight.            |
|                        | Melbourne and Southampton      | 12,420                 | 57 "              | "                           |
| Sydney                 | Via San Francisco              | 13,560                 | 57 "              | Every 4 weeks.              |
|                        | Cape of Good Hope              | 14,730                 | 57 to 75 days    | Every month.                |
|                        | Cape Horn                      | 13,650                 | 100 to 120 "      | Uncertain.                  |
| Melbourne              | Via Sydney                     | 620                    | 2 to 2½ "        | Almost daily.               |
| Adelaide               | Sydney                         | 1,125                  | 5 to 7 "         | "                           |
| King George's Sound    | Sydney                         | 1,635                  | 10 days          | "                           |
| Hobart                 | Sydney                         | 2,465                  | 15 "             | Every week.                 |
| Auckland               | Direct                         | 1,140                  | 6 "              | "                           |
| Wellington             | Via Sydney                     | 1,290                  | 7 steam, 15 sailing | No direct communication.   |
|                        | Direct                         | 1,780                  | 11 days          | Bimonthly.                  |
|                        | Via Sydney                     | 1,430                  | 8 steam, 17 sailing | No direct communication.   |
|                        | Direct                         | 1,680                  | 11 days          | About every 3 weeks.        |
|                        | Via Sydney                     | 1,620                  | 9 steam, 18 sailing | No direct communication.   |
| Fiji                   | Direct                         | 2,330                  | 13 days          | Every 4 weeks.              |
|                        | Via Sydney                     | 920                    | 5 steam, 11 sailing | Uncertain.                  |
| New Caledonia, Isle of Pines | Via Sydney                  | 1,655                  | 10 days          | Every 4 weeks.              |
| Solomon Islands        | Direct                         | 1,140                  | 6 steam, 14 sailing | Uncertain.                  |
| Hebrides               | Via Sydney                     | 1,080                  | "                | "                           |
| Batavia                | Via Batavia                    | 3,650                  | 17 days          | Every 4 weeks.              |
| Singapore              | Via Batavia                    | 4,100                  | 20 "             | "                           |

---

**Governors of Queensland**

- Sir G. F. Bowen, G.C.M.G., 10th December, 1859.
- Colonel Maurice Charles O'Connell (Administrator), 4th January, 1868.
- Colonel Samuel Wensley Blackall, 14th Aug., 1868.
- Colonel Sir Maurice Charles O'Connell, Knt (Administrator), 2nd January, 1871.
- Marquis of Normanby, P.C. and G.C.M.G., 12th August, 1871.
- Colonel Sir Maurice Charles O'Connell, Knt, (Administrator), 12th November, 1874.
- William Wellington Cairns, C.M.G., now K.C.M.G., 23rd January, 1875.
- Colonel Sir Maurice Charles O'Connell, Knt., (Administrator), 14th March, 1877.
- Sir Arthur Edward Kennedy, G.C.M.G., C.B., 10th April, 1877.
- The Honourable Joshua Peter Bell (Administrator), (during the absence on leave of the governor), 19th March, 1880.
- Sir Arthur Hunter Palmer, K.C.M.G., Administrator, 2nd May, 1883.
- Sir Anthony Musgrave, G.C.M.G., 6th Nov., 1883.

---

**Civil Establishment**

- Governor and Commander-in-Chief, Sir Anthony Musgrave, G.C.M.G., 5,000l., and allowances.
- Private Secretary, Anthony Musgrave, jun., 400l.
- Aide-de-Camp and Acting Private Secretary, Herbert C. Prichard, 300l.; R. V. Cholmondeley.

---

**Executive Council**

- Vice President, Colonial Secretary, and Premier, Hon. S. W. Griffith, Q.C., 1,800l.
- Attorney-General, Hon. Arthur Rutledge, 1,000l.
- Secretary for Public Instruction, Hon. B. B. Moreton.
- Secretary for Public Works and Mines, Hon. William Miles, 1,000l.
- Treasurer, Hon. James Robert Dickson, 1,000l.
- Secretary for Lands, Hon. C. B. Dutton, 1,000l.
- Postmaster-General, Hon. Thos. Macdonald-Paterson, M.L.C., 1,000l.

---

**Agent-General for the Colony in London**, Hon.
- J. F. Garrick, C.M.G., M.L.C., Q.C.
- Clerk, Albert Victor Drury, 600l.

---

**Legislative Council**

- Sir A. H. Palmer, K.C.M.G. (President.)
- Hon. W. Aplin.
- W. D. Box.
- J. Cowlishaw.
- J. C. Foote.
- E. B. Forrest.
- William Forrest.
- Jas. Francis Garrick, Q.C., C.M.G.
- J. Gibbon.
- W. Graham.
- A. C. Gregory, C.M.G.
- F. T. Gregory.
- F. H. Hart.
- J. C. Heussler.
- F. H. Holberton.
- G. King.
- W. F. Lambert.
- T. Macdonald-Paterson.
- Peter Macpherson.
- J. F. McDougall.
- C. S. D. Melbourne.
- T. L. Murray-Prior.
- K. I. O'Doherty.
- W. Pettigrew.
- Wm. G. Power.
- Alexander Raff.
- D. F. Roberts (Chairman of Committees).
- G. Sandeman.
- J. C. Smyth.
- J. Swan.
- J. Taylor.
- A. J. Thynne.
- J. S. Turner.
- W. H. Walsh.
- A. H. Wilson.
- W. H. Wilson.

---

**President**, Hon. Sir A. H. Palmor, K.C.M.G., 1,000l.
**Chairman of Committees**, Hon. D. F. Roberts, 500l.
### Legislative Assembly

| Electoral Districts | Members' Names |
|---------------------|----------------|
| Aubigny             | Jas. Campbell.  |
| Balonne             | B. D. Morehead. |
| Barcoo*             | A. Archer.      |
| Blackall            | Chas. E. Chubb, Q.C. |
| Bowen               | J. F. Buckland. |
| Bulimba             | James Foote.    |
| Bundabang           | Edward Palmer.  |
| Burke               | Hon. Berkeley Basil Moreton. |
| Burnett             | Justin F. G. Foxton. |
| Carnarvon           | Donald S. Wallace. |
| Clermont            | C. L. Hill.     |
| Cook                | John Hamilton.  |
| Dalby               | J. S. Jessop.   |
| Darling Downs       | Hon. Wm. Miles. |
| Drayton and Toowoomba | Robert Aland. |
| Enoggera            | Hon. W. H. Groom, Speaker. |
| Fassifern           | Hor. J. R. Dickson. |
| Fortitude Valley    | Robert Bulcock. |
| Gregory             | A. Midgley.     |
| Gympie              | F. Beattie.     |
| Ipswich             | John McMaster.  |
| Kennedy             | T. McWhannell.  |
| Leichhardt          | W. Smyth.       |
| Logan               | John Macfarlane. |
| Mackay              | Wm. Salkeld.    |
| Maranoa             | Isidor Lissner. |
| Maryborough         | Hon. Arthur Rutledge. |
| Mitchell            | J. Scott.       |
| Moreton             | Hon. C. B. Dutton. |
| Mulgrave            | E. J. Stevens.  |
| Musgrave*           | M. Hume Black.  |
| Normanby            | James Lalor.    |
| North Brisbane      | J. Annear.      |
| Northern Downs      | R. B. Sheridan. |
| Oxley               | John Govett.    |
| Port Curtis         | H. Wakefield.   |
| Rockhampton         | Hcn. Sir T. McIlwraith LL.D., K.C.M.G. |
| Rosewood            | J. B. L. Isambert. |
| South Brisbane      | H. Jordan.      |
| Stanley             | S. Fraser (Chairman of Committees). |
| Townsville          | W. Kellett.     |
| Warrego             | Peter White.    |
| Warwick             | Hon. John M. Macrossan. |
| Wide Bay            | John Donaldson. |
|                   | J. Horwitz.     |
|                   | W. G. Bailey.   |
|                   | M. Mellor.      |

**Speaker**, Hon. W. H. Groom, 1,000l.

**Chairman of Committees**, S. Fraser, 500l.

**Clerk of Assembly**, L. A. Bernays, F.L.S., F.R.G.S., 600l.

**Librarian to Parliament**, D. O'Donovan, 500l.

**Sergeant at Arms**, Jas. Warner, 800l.

* Vacant. Elections pending.

---

### Colonial Secretary's Department

**Under Colonial Secretary**, Robert J. Gray, 800l.

**Registrar-General**, Wm. T. Blakeney, 700l.

**Registrar of Titles**, Thomas Mylne, 650l.

**Master of Titles**, M. Murray-Prior, B.A., 400l.

**Commissioner of Police**, David T. Seymour, 700l.

**Government Printer**, J. C. Beal, 650l.

**Immigration Agent**, Sir St. G. Ralph Gore, Bart., 600l.

**Health Officer (Brisbane)**, Dr. C. J. H. Wray, 700l.

**Medical Officer (Brisbane)**, W. Hobbs, M.R.C.S.I., 500l.

**Chief Inspector of Sheep and Registrar of Brands**, P. R. Gordon, 550l.

**Commandant Defence Force**, Col. G. A. French, R.A., C.M.G., 900l.

**Senior Naval Officer**, Captain H. T. Wright, R.A., 600l.

**Government Resident, Thursday Island**, Hon. John Douglas, C.M.G. 900l.

---

### Attorney-General's Department

**Chief Justice**, Hon. Sir Charles Lilley, Kt., 2,500l.

**1st Puisne Judge**, George R. Harding, 2,000l.

**2nd ditto**, Hon. Chas. Stuart Mein, 2,000l.

**Northern Judge**, Pope A. Cooper, 2,000l.

**District Court Judges**

- Granville G. Miller, 1,000l.
- Arthur B. Noel, 1,000l.

**Sheriff**, Arthur Edward Halloran, 800l.

**Registrar of Supreme Court**, Clerk of the Peace, Prothonotary, &c., W. Bell, 700l.

**Crown Solicitor**, J. H. Gill, 1,000l.

**Curator of Intestate Estates, and Curator in Insanity**, G. H. Newman, 700l.

**Secretary to Crown Law Offices**, Wm. Crompton, M.A., 500l.

---

### Department of Public Instruction

**Under Secretary for Public Instruction**, J. G. Anderson, M.A., 800l.

**General Inspector of Schools**, D. Ewart, 600l.

**Inspector of Orphanages**, C. C. Horrocks, 400l.

---

### Colonial Treasurer's Department

**Under Secretary to the Treasury**, Edward B. Cullen, 800l.

**Collector of Customs**, T. M. King, 700l.

**Portmaster**, Commander G. P. Heath, R.N., 800l.

**Engineer of Harbours and Rivers**, William D. Nisbet, 1,200l.

**Chief Inspector of Distilleries**, F. O. Darvall, jun., 700l.

**Inspector of Invoices**, James Honeyman, 440l.

**Shipping Master and Secretary to Marine Board**, Alexander J. Manson, 400l.

---

### Department of Public Lands

**Under Secretary for Public Lands**, W. C. Hume, 800l.

**Surveyor-General**, William A. Tully, F.R.G.S., B.A., 1,000l.

**Inspecting Commissioner of Lands**, Peter M'Lean, 500l.

**Head Gardener, Botanic Garden**, James Pink, 200l., and residence.

---

### Department of Public Works

**Under Secretary for Public Works and Mines**, Edward Deighton, 800l.

**Under Secretary for Railways**, A. O. Herbert, 800l.

**Chief Engineer, Central and Northern Railway**, Robert Ballard, 1,350l.
Chief Engineer, Southern Railways, H. C. Stanley, 1,400l.
Commissioner for Railways, F. Curnow, 700l.
Chief Engineer, Carpentaria and Cook Division, W. Hannam, 1,300l.

Department of the Postmaster-General.
Under Secretary, Postal Department, John McDonnell, 800l.
Meteorological Observer, Edmund MacDonnell, 250l.
Auditor-General, W. L. G. Drew, 1,000l.

London Agency.
Agent-General, Hon. James Francis Garrick, Q.C., C.M.G., M.L.C., 1,500l.
Secretary, Charles Shortt Dicken, 800l.

Consuls for Foreign Countries.
Consul for Denmark, E. H. Webb.
Netherlands, Hon. J. C. Heussler.
Imperial German Empire, Hon. J. C. Heussler.
Belgium, E. R. Drury, C.M.G.
Sweden and Norway, Charles Warde.
Hawaii, E. A. Smith.

Consular Agent for United States of America, at Brisbane, George Harris; at Townsville, Wm. Villiers Brown.
Italy, B. L. Barnett.
France, Hon. E. B. Forrest.

ST. HELENA.

St. Helena, an island in the South Atlantic Ocean, 800 miles S.E. of Ascension, and 1,200 miles from the coast of South Africa, 15° 53' S. lat., and 5° 42' W. long. St. Helena is 104 miles long and 6½ broad; its area 47 square miles, or about 30,000 acres. The distance from Plymouth is 4,256 miles, and from Capetown 1,635 miles. The usual duration of the mail passage is, from Plymouth, 14 days, and from Capetown, 5 days.

The capital is James Town, which is on the N.W. of the island. The climate is mild, and varies little, the thermometer ranging in summer between 68° and 72°, and in winter between 57° and 70°. The population is healthy and fairly well-to-do, but it is rapidly diminishing, because, owing to the dulness of trade, the younger people migrate to the Cape and elsewhere.

St. Helena was discovered by the Portuguese Commander Juan de Nova Castella, on St. Helena's day, May 21st, 1501. The Portuguese contrived to keep secret the situation of the island from other European nations until 1588, when it was sighted by Captain Cavendish, on his return from a voyage round the world. St. Helena was uninhabited till the Dutch became possessors of it. Captain Munden, of the English Navy, in 1673, took it from the Dutch, and soon afterwards the East India Company obtained a charter for its possession from Charles II., and it remained under that Company, with the exception of the period of Napoleon's imprisonment there, till 1833, when it was finally handed over to the British Government.

St. Helena is well watered by clear springs, which are abundant. It is situated in the heart of the South Atlantic trade wind, and in the direct track of vessels homeward bound from the East round the Cape of Good Hope. Previous to the opening of the overland route it was a port of call for a vast quantity of shipping and passengers returning from India and other parts of the East, and in consequence of its importance in connection with the Eastern trade, large establishments were maintained, both civil and military. For many years it was also a depot for liberated Africans landed from slavers captured by the West Coast squadron.

Beyond the supply of the passing shipping it has never produced any article of export properly so called, and the entire trade therefore depended exclusively upon the sums of money brought into circulation from the several sources above named. These have been greatly diminished in recent years, in consequence of the opening of the Suez Canal.

The number of ships calling at the port of James Town for supplies is steadily diminishing. In 1878, including steamers and ships of war, it was 669; in 1879, 602; in 1880, 564; in 1881, 525; in 1882, 497; in 1883, 521; and in 1884, 414.

Tariff.

The Customs Tariff is as follows:

Table of Duties.

| Tobacco, not manufactured, per lb. | s. d. |
|----------------------------------|------|
|                                  | 0    |
| Tobacco, manufactured, cigars and snuff, per lb. | 1    |

Excepting when cleared from bond as cargo and borne on ship's manifest.

| Spirits, per gallon | 10   |
| Beer in bottles, the dozen quart bottles | 1    |
| Beer, all sorts, the hogshead | 19   |
| Wine, per gallon | 2    |

The Government is administered by a Governor, aided by an Executive Council.

The Governor alone makes Ordinances, there being no Legislative Council.

Revenue and Expenditure.

| Year | Revenue | Expenditure |
|------|---------|-------------|
| 1875 | £13,285 | £14,039     |
| 1876 | £13,167 | £13,329     |
| 1877 | £12,781 | £13,006     |
| 1878 | £14,197 | £18,414     |
| 1879 | £14,154 | £12,486     |
| 1880 | £11,950 | £11,869     |
| 1881 | £12,425 | £12,800     |
| 1882 | £11,500 | £11,212     |
| 1883 | £10,266 | £11,145     |
| 1884 | £10,421 | £10,806     |

Debt.

5,750l. (1886) Debentures.

Population of each Sex (including Military) according to Census of 1881.

| Males | Females | Total |
|-------|---------|-------|
| 2,617 | 2,442   | 5,059 |

Value of Imports and Exports.

| Year | Imports | Exports |
|------|---------|---------|
| 1875 | £62,145 | £4,664   |
| 1876 | £49,504 | £7,864   |
| 1877 | £70,025 | £2,228   |
| 1878 | £60,604 | £12,653  |
| 1879 | £64,585 | £5,127   |
| 1880 | £54,272 | £3,485   |
| 1881 | £53,169 | £2,675   |
| 1882 | £34,209 | £1,543   |
| 1883 | £55,845 | £14,255  |
| 1884 | £41,816 | £21,970  |
Governors

Since the Transfer of the Island to the Crown.

1836 Major-General George Middlemore, C.B.
1842 Colonel Hamelin Trelawny.
1846 Major-General Sir Patrick Ross, G.C.M.G., K.C.H.
1851 Colonel Sir Thomas Gore Browne, K.C.M.G., C.B.
1856 Sir E. H. Drummond Hay.
1863 Admiral Sir Charles Elliot, K.C.B.
1870 H. R. Janisch (acting).
1870 Admiral Paty.
1873 H. R. Janisch, C.M.G.
1884 Lieut.-Colonel Grant Blunt, R.E. (Acting).

Executive Council.

Lieut.-Col. G. Blunt, R.E. Commanding the Troops.
The Bishop of St. Helena. Acting Governor.
George Moss.
G. A. Banbury, Acting Colonial Secretary.

Civil Establishment.

Acting Governor, Lieut.-Col. Grant Blunt, R.E.
Acting Colonial Secretary, Treasury Officer, and Postmaster, G. A. Banbury, 300l.
Auditor, H. W. B. Bruno, 50l.
Officers of Customs, Supervisor, Jas. Homagee, 100l.
2nd Officer, R. Pritchard, 200l.
3rd Officer, George Bruce, 120l.
Colonial Engineer, Lieut.-Col. Grant Blunt, R.E.
Colonial Surgeon, F. S. Watson, 200l., and 30l. for horse allowance.

Judicial Establishment.

Chief Justice (vacant), Governor acting.
Crown Prosecutor, Clerk of the Peace, James Homagee, 250l.
Judge of Summary Court and Police Magistrate, James Homagee (acting), 55l.
Manager of Savings Bank, Jas. Homagee, 20l.
Police Sergeant, William Harrison, 120l., and quarters.

Ecclesiastical Department.

Bishop, Right Rev. T. E. Welby, D.D.
Chaplain to Hospitals and Gaols, J. C. Lambert, 25l.

Consuls.

George Moss, Consul for Italy, Spain, and Brazil, and Vice-Consul for Belgium, France, Netherlands, and Russia.
Charles A. Carrol, Consul for Chili, Venezuela, Sweden and Norway.
Saul Soloman, Consul for Netherlands, Germany, and Austria.
H. J. Basell, Consul for Denmark and Portugal.
R. P. Pooley, Consul for Peru, and Vice-Consul for Sweden and Norway.
J. A. McKnight, Consul for United States of America, and T. G. Fowler, Vice-Consul.
G. N. Moss, Vice-Consul for Spain.
