Right Honourable Sir George Fitzgerald Hill, Bart. 10 Jan. 1831

In 1838 St. Vincent was included with Barbados, Grenada, and Tobago, in one General Government, the Governor-in-Chief being resident at Barbados, with Lieut.-Governors in each of the other islands. In 1838 St. Lucia was included in this general Government.

Sir George Tyler, Captain R.N. (Lieut.-Governor) 4 May 1833
Colonel Sir Richard Doherty, Kt. 3 Jan. 1842
Sir John Campbell, Bart. 15 Oct. 1845
Richard Graves MacDonnell, C.B. 10 Jan. 1853
Edw. John Eyre 29 Dec. 1854
Anthony Musgrave (Administrator) 20 May 1861
Anthony Musgrave (Lieut.-Governor) 10 May 1862
George Berkeley 6 Sept. 1864
William Hepburn Rennie 3 June 1871
Edward Laborde (Administrator) 2 July 1872
Augustus F. Gore (Administrator) 2 May 1874
Geo. Dundas, C.M.G. 26 Oct. 1874
E. Laborde (Administrator) 28 May 1878
Geo. Dundas, C.M.G. 27 Mar. 1879
Augustus F. Gore, C.M.G. (Lieut.-Governor) 10 July 1880

Revenue and Expenditure.

| Year | Revenue | Expenditure |
| --- | --- | --- |
| 1875 | £27,852 | £29,692 |
| 1876 | £28,858 | £27,997 |
| 1877 | £27,859 | £28,754 |
| 1878 | £28,843 | £34,790 |
| 1879 | £32,203 | £30,653 |
| 1880 | £32,034 | £32,890 |
| 1881 | £30,637 | £31,044 |
| 1882 | £31,565 | £30,758 |
| 1884 | £34,068 | £38,389 |

Public Debt, 2,500L.

Population, Census 1881.

| European | African | Asiatic | Cariba | Mixed |
| --- | --- | --- | --- | --- |
| 2,693 | 28,398 | 2,190 | 192 | 7,080 |
| Total | 40,548 |

Total Value of Imports and Exports.

| Year | Imports | Exports |
| --- | --- | --- |
| 1875 | £158,056 | £207,616 |
| 1876 | £162,023 | £183,301 |
| 1877 | £148,198 | £175,889 |
| 1878 | £150,397 | £161,557 |
| 1879 | £159,433 | £160,334 |
| 1880 | £150,949 | £158,940 |
| 1881 | £129,025 | £141,575 |
| 1882 | £152,332 | £162,530 |
| 1883 | £148,286 | £166,752 |
| 1884 | £122,626 | £116,774 |

Executive Council.

The Lieut.-Governor and Colonial Secretary.
The Attorney-General.
The Treasurer.
Captain G. C. Denton, Chief of Police.
D. K. Porter (absent).
R. S. Cheesman (absent).

Legislative Council.

The Lieut.-Governor and Colonial Secretary.
The Attorney-General.
The Treasurer.
S. Arnott, M.D., Colonial Surgeon.
R. S. Cheesman (absent).
William E. Hughes.
Civil Establishment.

Officer Administering the Government, Colonial Secretary, and Registrar-General of Births, &c., A. F. Gore, C.M.G., Lieut.-Governor, 1,000l.
Chief Clerk, C. F. Clements, 200l.
2nd Clerk, T. B. C. Musgrave, 100l.
Treasury and Collector of Customs, Managing the Savings Bank, F. B. Griffith, 500l. and fees.
Treasury Accountant, George Anton, 160l.
Chief Landing Waiter, Geo. W. Browne, 175l.
2nd ditto, H. M. Browne, 90l.
3rd ditto, A. Thompson, 90l. (provisional).
Exercise Officers, P. F. Huggins, 400l. and fees, G. F. Grant, 80l., T. A. Emett, 80l., G. Durrant, 120l., J. Dowers, 70l.
Auditor, E. H. Musson, 300l.
Protector of Immigrants, N. W. Forster, 150l., and 50l. for horse keep.
Chief of Police and Town Warden, Capt. Geo. C. Denton, 400l., a house, and 50l. for horse keep.
Postmaster, E. C. Lewis (acting), 100l., and 27l. 10s. allowance.
Harbour Master, R. P. Linley. Fees, 150l. in 1882, and 65l. for boat expenses.
Inspector of Schools, F. H. Watkins (provisional), 150l. and 35l. for horse keep.
Colonial Engineer, David S. Osment, 300l., with 100l. allowances, and 40l. as keeper of cemetery.
Clerk, H. S. Osment, 50l.

Judicial Establishment.

Chief Justice, Vice-Chancellor, and Judge of Vice-Admiralty Court, G. Trafford, 900l.
Attorney-General, A. Kingdon (acting), 400l.
Provost Marshal, C. J. McLeod, 250l.
Colonial Registrar and Secretary of the Superior Courts of Law and Equity, Allan Lewis, 250l. and 50l. for clerical assistance.
Police Magistrates, Kingston District, J. C. Choppin, 400l., A. Kingdon (acting).
Clerk, C. Browne (acting).
Leeward District, W. Low, 815l., J. J. A. Hughes (acting).
Calliaqua ditto, G. Vanheyningen, 315l.
Windward District, H. E. Lynch, 330l.
Grenadines, J. V. Young, M.D., 100l., and 50l. for travelling expenses.
Gaster, Robt. Barrow (quarters), 120l.

Medical Establishment.

Colonial Surgeon, S. Arnott, M.D., 300l.
Dist. No. 1, W. F. Newsum, M.D., 240l.
" 2, Geo. Finlay, 240l.
" 3, M. O'Carroll, 240l.
" 4, W Boyd, 240l.
" 5, J. Kirkpatrick, 240.
" 6, J. V. Young, M.D., 150l.

Ministers of Religion.

Church of England:
Rectors, Rev. H. W. Laborde, M.A. (Archdeacon).
Rev. H. A. Todd.
Rev. Samuel F. Branch.
Rev. John Connell.
Curates, Rev. H. Flintoff.
Rev. H. A. Melville.
Rev. J. Clarke.
Wesleyan Ministers, Rev. A. H. Aguilar, Chairman of the District.
Rev. T. S. Thompson.
Rev. Powell.
Rev. E. H. Scott.
Rev. J. Grant.

Rev. J. P. Owens.
Rev. J. Tull.
Rev. S. H. Bayley.
Roman Catholics, Rev. J. Dillon.
Rev. E. Dillon.

Consuls.

United States of America, W. E. Hughes.
Germany, C. J. Simmons.

Tobago.

Tobago was discovered by Columbus in 1498, at which time it was occupied by Caribs. The British flag was first planted on the island in 1580, and the sovereignty was regularly claimed by James I in 1608. In 1625 an attempt was made by some adventurers from Barbados to form a colony; but many were killed by the Carib Indians, and the remaining few escaped and settled at Providence. In 1628 a grant of the island was made by Charles I to the Earl of Pembroke. The island remained unoccupied until 1632, when 300 Zeelanders were sent out by a company of Dutch merchants, who styled it New Walcheren. After a residence of about two years these settlers were all destroyed or expelled by the Indians and Spaniards from Trinidad. In 1641, James, Duke of Courland, obtained a grant of the island from Charles I, and in 1642 two vessels arrived with a number of Courlanders, who settled on the north side of the island. These were followed by a second Dutch colony in 1654, who, having effected a compromise with the Courlanders, established themselves on the southern coast; but in 1658 the Courlanders were overpowered by the Dutch, who remained in possession of the whole Island until 1662, when the Dutch Company resigned their right to it. In this year Cornelius Lampsis procured letters patent from Louis the Fourteenth, creating him Baron of Tobago, and proprietor of the island under the Crown of France.

In 1664 the grant of the island to the Duke of Courland was renewed by Charles II. The Dutch refused to recognise the Duke's title, but in 1677 they themselves were compelled to evacuate the island by the French Admiral Estras, who defeated the Dutch Admiral Binks in Scarborough Bay, whereupon Louis the Fourteenth restored the island to the Duke of Courland, who, in 1681, made over his title to a Company of London merchants. In 1684, by the Treaty of Aix-la-Chapelle, the island was declared neutral; the subjects of all European powers being at liberty to form settlements or carry on commerce, but not to place garrisons on it. At the peace in 1763, by the Treaty of Paris, Tobago was ceded by France to England in perpetuity.

In 1781, Tobago was captured by the French under the Duke of Bouillie, after a most gallant defence by the colonists. In 1788 it was surrendered by treaty to the French Crown. On 15th April, 1793, it was captured by a British Force under Admiral Lefroy and General Cuylver, and was once more restored to the French by the Treaty of Peace in 1802, and again reconquered in 1803, by Commander Hood and General Greenfield; and in 1814 finally ceded in perpetuity to the British Crown.

It is the most southerly of the Windward group of the British West India Islands, in N. lat. 11° 9', W. long. 60° 12'; distant from Barbados about 120 miles, from Grenada about 75 miles, and about 20 N.E. of Trinidad, and expands N.E. and S.W.
The distance between Tobago and Trinidad by actual survey made by Mr. Parsons, R.N., in 1865, is 18½ miles in a south-westerly direction. It is 26 miles long and 7½ at its greatest breadth, and has an area of 114 square miles, or 78,313 acres.

The formation of the island is volcanic; its physical aspect is irregular and picturesque, with conical hills and ridges, which descend from a common base or dorsal ridge 1,800 feet high and 18 miles in length.

Sugar, rum, and molasses form the principal articles of export. The first sugar exported was from an estate on the windward side of the island, in the year 1770. In 1780 there were only 3,000 hogsheads shipped; this was increased in 1805 to no less than 15,327 hogsheads. Cotton and indigo were formerly exported. In 1780, 2,619,000 lbs. of cotton and 27,000 lbs. of indigo are stated to have been shipped to England.

The island is divided into seven parishes. Scarborough, the principal town, is on the south side of the island, about 8 miles from the S.W. point, and is situated at the south-western base of a hill 425 feet above the level of the sea, on which stands Fort King George, now without a garrison. The town has a population of about 1,370. The mails and passengers from the Royal Mail Steam Packet Company's vessels are landed at Scarborough. Courland Bay, at Plymouth, has good anchorage, and the only danger is from a rock called the Beef Barrel, and frequent heavy surfs. There is a lighthouse at Bacolet Point Scarborough; it is a fixed white light, at an elevation of 128 feet above the level of the sea.

The Government is administered by a resident Administrator, subordinate to the Governor-in-Chief of the Windward Islands at Grenada. There were formerly two Legislative Houses,—the Legislative Council and the Elective Legislative Assembly. The Council was composed of seven members, appointed by the Queen.

The Assembly consisted of 16 members, elected by the registered voters of the seven parishes into which the island is divided, each parish returning two representatives, and the towns of Scarborough and Plymouth one each.

The first constitution was given to the Colony in 1769, and the seat of the Legislature transferred from Georgetown, Barbados Bay, to Scarborough. The constitution was remodelled in 1855 by a local Act, Vict. 13, cap. 7, entitled "An Act for the better Government of this Island," which, in addition to the Legislative Council and Elective Legislative Assembly, established a Privy Council and an Executive Committee.

The Executive Committee consisted of one Member of the Legislative Council and two Members of the Elective Legislative Assembly, selected by the Lieutenant-Governor, and holding office during pleasure. Their duties were to advise and assist the Governor in the general administration of the affairs of the island, and to prepare and perfect all estimates and ways and means. They were the official organs of communication between the Governor and the respective Legislative Chambers. They formed a Board of Audit of Public Accounts, and were also Commissioners under the Hurricane Loan Act. They received a salary of 100l. per annum each, and had a Secretary receiving also 100l. per annum. The Members of the Executive Committee sat as Privy Councillors in virtue of their office, but ceased to be Members of the Privy Council on their retirement from the Executive Committee.

The constitution was further remodelled by an Act No. IX of 1874, which abolished the two Legislative Houses, and established in lieu thereof one Legislative Assembly, consisting of six Members nominated by the Government and eight elected,—one by the town of Scarborough and one by each of the seven parishes, the qualification of electors remaining the same as before. The Privy Council was continued and the Executive Committee, which however was reduced to two Members, one a nominee Member of the Assembly, and the other an elected Member. And their emoluments were reduced to 50l. a-year each. The Legislative Assembly thus created, has since abolished itself and empowered Her Majesty to constitute a Legislature for the Island. This Act has been ratified by the Imperial Act 89 and 40 Vict., c. 47 (alluded to under previous articles, St. Vincent and Grenada). A Legislative Council has been established by an Order in Council of the 7th of February, 1877, to consist of not less than three persons, designated by Her Majesty.

Riots occurred in the Windward District in May, 1876. Forty-two persons concerned in these riots were indicted for murder, of whom sixteen were sentenced to death. They were all subsequently reprieved and sentenced to various terms of penal servitude. In consequence of these riots, the Police Force was reorganized and increased in numbers, and made a semi-military force.

The Royal Commissioners who were appointed at the close of 1882 to inquire into the finances of certain of the West Indian Colonies visited the Island in April, 1883.

The moneys in circulation are British gold, silver, and bronze coins, with Colonial bank notes. The weights and measures are the British imperial.

**Tariff**

The Customs Tariff is as follows:

**Import Tariff**

The Imports Tariff Ordinance, 1881.

| Item | £ s. d. |
|------|---------|
| Almonds, currants, raisins, and other dried fruit, per 100lbs. | 0 15 0 |
| Beef and pork, salted or cured, per barrel, not exceeding 200 lbs. | 0 9 0 |
| Bread and biscuits, per barrel | 0 2 0 |
| Butter, per lb. | 0 0 2 |
| Candle, stallow, per lb. | 0 0 1 |
| all other kinds, per lb. | 0 0 2 |
| Coffee and cocoa, per lb. | 0 0 1 ¼ |
| Fish, dried, salted or smoked, per quintal | 0 1 8 |
| Pickled (except salmon) per barrel | 0 2 6 |
| Salmon, pickled or cured, per lb. | 0 0 1 |
| Flour, wheaten, per barrel not exceeding 196 lbs. | 0 5 0 |
| Flour, all other kinds, per barrel | 0 2 0 |
| Grain, viz.: corn, oats, maize, beans and peas, per bushel | 0 0 5 |
| Hams, bacon, dried beef, dried or pickled tongues, and sausages per lb. | 0 0 2 |
| Lard, per lb. | 0 0 1 |
| Live Stock—Horses, mares, geldings, each | 1 10 0 |
| Mules, each | 1 0 0 |
| Asses, each | 0 5 0 |
| Bulls, cows, oxen, each | 0 15 0 |
| Sheep, each | 0 3 0 |
| Goats and swine, each | 0 2 6 |
| Dogs, each | 0 5 0 |
| Lime, building, per bushel | 0 0 1 |
| Malt liquors, cider, and perry, per hogshead | 1 0 0 |
Malt liquors, cider and perry, in bottle per dozen reputed quart bottles . . 0 1 0
Matches, friction, in boxes not exceeding 100 matches in each, per gross boxes . . 0 2 6
Oils, olive, sperm, lard, and spirits of turpentine, per gallon . . 0 1 0
" all other kinds per gallon . . 0 0 6
Rice, per 100 lbs. . . 0 2 0
Salt, per bushel . . 0 0 2
Shingles, per 1,000 . . 0 8 0
Shooks, hogshead or puncheon, per bundle, not exceeding 35 staves, each . . 0 0 6
Soap, per 100 lbs. . . 0 1 6

Spirits—
Brandy, gin, whiskey, rum, and all other spirits, per liquid gallon not being over proof by Sykes' Hydrometer—if over proof in proportion for each and every greater degree of strength . . 0 7 0
Spirits, sweetened, bitters, cordials, falernum, and liquors, per gallon . . 0 8 0
Staves, per 1,000 . . 0 12 0
Sugar, per lb. . . 0 0 1
Tea, per lb. . . 0 0 6
Tobacco, manufactured per lb. . . 0 0 7
" manufactured (except cigars) per lb. . . 0 1 0
" cigars and cigarettes, per 100l. value . . 25 0 0
Wines, in wood, per gallon . . 0 2 0
" in bottle, except sparkling wines, per dozen reputed quart bottles . . 0 4 0
" champagne, and other sparkling wines, per dozen reputed quart bottles . . 0 8 0
Woods, mahogany, cedar and other hard woods per 1,000 superficial feet, 1 inch thick . . 0 16 0
" pitch and white pine, and other kinds, per 1,000 superficial feet 1 inch thick . . 0 12 0
" bermuda cedar posts, each . . 0 1 6
Woodhoops, per 1,000 . . 0 6 0
" truss, per set . . 0 8 0
Packages, such as hogsheads, puncheons, trunks, canisters, trunnels, per 100l. value . . 7 10 0
All and every description and sort of goods, wares, and merchandise not above enumerated, per 100l. value . . 7 10 0
And after the above rates for any greater or less quantity of every such article.

Exemptions.
Bullion, coin, and diamonds, ice, fresh fish, fruit, vegetables, and meats, manures, printed books and papers (not including unused account books or printed forms or labels or paper hangings), plants of all kinds, passengers' baggage, apparel, and professional apparatus, tombstones, all articles for the use of His Majesty's service or for the Governor or Government of Tobago.

Population.
Male. Female. Total.
1881 8,694 9,357 18,051

Revenue and Expenditure.
£ £
1874 9,518 9,578
1875 11,594 11,484

Value of Imports and Exports.
£ £
1874 46,435 45,387
1875 67,772 92,015
1876 54,582 79,670
1877 58,750 68,989
1878 41,406 67,004
1879 37,359 70,455
1880 45,138 77,615
1881 59,582 83,583
1882 46,927 48,245
1883 47,001 48,036
1884 33,656 41,618

List of Governors of Tobago.
1764 Lieut.-Governor Browne.
1768 Governor-General Melville.
1770 Governor Stewart.
1771 " Leybourne.
1771 Lieut.-Governor Major Young.
Lieut.-Governor Ferguson.
1784 Governor Dillon.
1794 " Ricketts.
1795 " Lindsay.
1796 " Delaney.
1800 Masters.
1802 " Sahnie.
1803 " Butthir.
1803 Lieut.-Governor Picton.
1803 Lieut.-Governor McDonald.
1803 Lieut.-Governor Johnstone.
1804 Governor Halkett.
1806 " Balfour.
1807 " Sir Wm. Young.
1816 President Campbell.
1816 Governor S. F. P. Robinson.
1819 President Cumine.
1820 President Robley.
1823 " Nichol.
1826 President Brasnell.
1827 " Piggott.

Executive Council.
The Administrator,
The Attorney-General,
The Treasurer,
Solomon Baber Isaacs,

Legislative Council.
The Administrator,
The Attorney General,
The Treasurer,
Solomon Baber Isaacs,
James McCall,
Edward Keens

Official Members.
Unofficial Members.
Civil Establishment.

Administrator and Colonial Secretary, Robert B. Llewelyn, 600l.
Confidential Clerk and Clerk of the Councils, H. H. Sealy, 150l. (G. C. M. Sealy, acting).
Second Clerk, J. A. W. Ward (acting), 50l.
Treasurer, L. G. Hay, 350l.
1st Revenue Officer, A. L. Marshall, 130l.
2nd ditto, Q. H. Spicer (acting).
Auditor and Registrar, G. W. Gordon, 250l.
Senior Clerk, G. D. Hatt (acting), 60l.
Junior ditto (vacant), 40l.
Harbour Master and Pilot, John Spicer, 150l.
Postmaster, the Provost Marshal.
Superintendent of Public Works (vacant), 350l.

Police and Gaol.

Inspector of Police and Inland Revenue, (vacant), T. Newton Brown (acting), 250l., and 50l. allowances.
Inland Revenue Officers, S. Cunningham, 130l.; J. H. Thomas, 130l.
Inspector of Prisons (vacant).
Captain of Gaol, Rev. W. H. Engledow, LL.D., 40l.
Gaoler, Thomas David, 75l. and quarters.

Education.

Inspector of Schools (vacant), 50l.

Medical Department.

Colonial Surgeon, R. B. Anderson, F.R.C.S.E., 280l.
District Medical Officers, R. M. Clark, M.B., W. A. Purser, L.R.C.S.I., J. F. Witz, L.R.C.S.E., and J. P. Tulloch, M.B., M.A., each 200l.

Ministers of Religion.

Rev. W. H. Engledow, LL.D.,
Canon E. R. Smart, M.A.,
Anglican Church.
Rev. E. A. Turpin, S.C.C.,
S. T. Thaeler,
Moravian Mission.
T. W. Shields,
F. O. Miller,
Wesleyan Mission.
S. Bacchus,

Judicial Establishment.

Chief Justice and Judge of the Vice-Admiralty Court, J. W. Carrington, D.C.L., 350l., and travelling expenses. (J. C. Choppin, acting.)
Provisional Chief Justice, Hon. S. F. Titzck.
Local Commissioner, West India Encumbered Estates Court (S. F. Titzck).
Attorney-General (vacant), 250l. (S. J. Fraser, acting).

Police Magistrates and Coroners.

Leeward District (vacant, J. W. Elliot, (acting) 400l.
Windward District S. J. Fraser 350l. (H. H. Sealy acting).
Provost Marshal, Notary Public, and Escheator General, S. F. Titzck, 270l., and 60l. for clerical assistance.

ST. LUCIA.

The island of St. Lucia was discovered by Columbus, during his fourth voyage, on the 15th June, 1502. It is situated in 18° 50' N. lat., and 60° 58' W. long; at a distance of 24 miles to the south-east of Martinique, and 21 to the north-east of St. Vincent. It is 42 miles in length, and 21 at its greatest breadth; its circumference is one hundred and fifty miles, and its area 158,620 acres. Near its northern extremity lies Pigeon Island, formerly a military post of some importance.

Castries, the capital of the island, contains about 900 houses, and a population of about 4,555 souls. Next in importance is the town of Soufriere, containing a population of 2,286 souls.

At the period of its discovery, St. Lucia was inhabited by the Caribs, and continued in their possession till 1635, when it was granted by the King of France to M.M. de L'Olive and Duplessis. In 1639 the English formed their first settlement, but in the following year the colonists were all murdered by the Caribs.

In 1642 the King of France, still claiming a right of sovereignty over the island, ceded it to the French West India Company, who in 1650 sold it for 1,600l. to MM. Honel and Du Parquet. After repeated attempts by the Caribs to expel the French, the latter concluded a Treaty of Peace with them in 1660.

In 1663, Thomas Warner, the natural son of the Governor of St. Christopher, made a descent on St. Lucia. The English continued in possession till the Peace of Breda in 1667, when the island was restored to the French. In 1674 it was re-annexed to the Crown of France, and made a dependency of Martinique.

After the Peace of Utrecht, in 1713, the rival pretensions of England and France to the possession of St. Lucia resulted in open hostility. In 1718 the Regent d'Orléans made a grant of the island to Marshal d'Estrées, and in 1722, the King of England made a grant of it to the Duke of Montague. In the following year, however, a body of troops, despatched to St. Lucia by the Governor of Martinique, compelled the English settlers to evacuate the island, and it was declared neutral.

In 1744, the French took advantage of the declaration of war to resume possession of St. Lucia, which they retained till the Treaty of Aix-la-Chapelle in 1748, when it was again declared neutral. In 1756, on the renewal of hostilities, the French put the island in a state of defence; but in 1762 it surrendered to the joint operations of Admiral Rodney and General Monckton. In the following year, by the Treaty of Paris, it was assigned to France.

St. Lucia continued in the peaceable possession of the French till 1778, when effective measures were taken by the British for its conquest. In the early part of 1782, Rodney took up his station in Gros Ilet Bay, in St. Lucia, with a fleet of 36 sail of the line, and it was from thence that he pursued Count de Grasse, when he gained the memorable battle of the 12th of April in that year. This event was followed by the Peace of Versailles, and St. Lucia was once more restored to France.

In 1793, on the declaration of war against revolutionary France, the West Indies became the scene of a series of naval and military operations which resulted in the surrender of St. Lucia to the British arms, on the 4th of April, 1794, on which day H.R.H. the Duke of Kent, father of Her Majesty Queen Victoria, placed the British colours on the principal fortress.

In 1796 the British Government despatched to the relief of their West Indian possessions a body of troops, 12,000 strong, under the command of Sir Ralph Abercrombie, supported by a squadron under Admiral Sir Hugh Christian. On the 26th April these forces appeared off St. Lucia, and after an obstinate and sanguinary contest, which lasted till the 26th May, the Republican party which had been aided by insurgent slaves under Victor Hughes, laid down their arms, and surrendered as prisoners of war.
Sir John Moore, the future hero of Corunna, who greatly distinguished himself in this campaign, was appointed Governor of the island, which post he held till the beginning of 1797.

The British retained possession of St. Lucia till 1802, when it was restored to France by the Treaty of Amiens; but on the renewal of hostilities it surrendered by capitulation to General Greenfield on the 22nd June, 1803, since which period it has continued under British rule.

On its final acquisition by the English, the island had become much depopulated, partly by war, but chiefly by intestine struggles, the fruits of the French Revolution. The recovery from this state of things has been slow, having been retarded by the severe epidemics of cholera and small-pox which have at different times visited the West Indies. Each census, however, showed an improvement in this respect, and the population now amounts to 38,551. The registration (instituted in 1869) exhibits an annual excess of births over deaths of about 600, or nearly 2 per cent. of the population—a fact which shows that the reputation of the island for peculiar unhealthiness is completely undeserved. Certain spots situated in narrow valleys between high mountains are undoubtedly unhealthy, but are becoming less and less so as the forests fall before a yearly extending cultivation. Among the 900 or thereabout of white inhabitants, consumption and other of the most fatal diseases of temperate climates are unknown. Probably no climate in the world is more suitable as a winter resort for invalids suffering from chest complaints. The temperature from December to April seldom exceeds 80° Fahr., even at midday in spots situated a few hundred feet above the sea, and a fresh trade wind blows continuously. The scenery is of peculiar beauty, even as compared with that of other West India Islands, and in the neighbourhood of the Pitons has the less common element of grandeur. These are two cone-shaped rocks rising sheer out of the sea to a height of nearly 3,000 feet, and near them is the crater of a volcano and a soufriere, the ordinary characteristics of the Caribbean Cordillera.

Up to the period of the French Revolution, and after the restoration of order in 1800, the island was governed according to the law and ordinances of the French monarchy. The Courts of Justice were an inferior Court called the "Sénéchaussée," and a higher Court called the "Conseil Supérieur," or Court of appeal. The latter Court was composed of a President and twelve Councillors; the Governor often presided, and it was invested with certain executive and administrative functions.

The Government is now conducted by an Administrator (who is subordinate to the Governor-in-Chief of the Windward Islands), aided by an Executive Council. The Legislature consists of the Administrator and a Council composed as the Queen may direct. Law is administered by a judge, from whom in civil cases there is an appeal to the Court of Appeal of the Windward Islands, and by three magistrates, whose decisions are liable to review by the judge. In criminal cases tried in the Superior Court facts are decided upon by a jury of twelve as in England.

Immigration from the East was resumed in April, 1878, and there is at present in the Colony a considerable Indian population.

A code of civil law, the authors of which are Sir G. W. Des Voeux, K.C.M.G., the late Administrator of the Government, and Mr. James Armstrong, C.M.G., the late Chief Justice, was passed in November, 1878, and having received Her Majesty's gracious approval, became law in October, 1879. This code has been framed upon the principles of the ancient law of the island, with such modifications as are required by existing circumstances.

Tariff.

The Customs Tariff is as follows:

| Item                                      | £ s. d. |
|-------------------------------------------|---------|
| Ale, beer, and porter, in wood, per gallon | 0 0 6   |
| " in bottles, per dozen                   | 0 1 3   |
| Arrowroot, per lb.                         | 0 0 4   |
| Beans, per bushel                          | 0 0 4   |
| Biscuits and bread, fancy, per 100 lbs.    | 0 4 0   |
| " common, per barrel                       | 0 2 0   |
| Brandy, per gallon                         | 0 7 0   |
| And 2d. more for every degree of strength above, and 2d. less for every degree under, the strength of bubble proof. |
| Bricks, per 1,000                          | 0 7 6   |
| Butter, per lb.                            | 0 0 2   |
| Candles, tallow, per lb.                   | 0 0 1   |
| " other kinds, per lb.                     | 0 0 2   |
| Cattle and cows, other than oxen, each     | 0 5 0   |
| Cheese, per lb.                            | 0 0 1   |
| Cigars and snuff, per lb.                  | 0 1 6   |
| Cigarettes, per lb.                        | 0 0 1   |
| Cocoa, per lb.                             | 0 0 1   |
| Coffee, per lb.                            | 0 0 6   |
| Corn, per bushel                           | 0 2 0   |
| Currants, figs, and raisins, per lb.       | 0 0 1   |
| Fish, salted and dried, per cwt.           | 0 3 0   |
| " pickled salmon, per cwt.                 | 0 5 0   |
| " herrings, mackerel, shad, or other pickled fish, per cwt. | 0 2 6   |
| Flour, per barrel                          | 0 4 2   |
| Gin, rum, whiskey, and other spirits (except brandy), per gallon | 0 6 0   |
| And 2d. more for every degree of strength above, and 2d. less for every degree under, the strength of bubble proof. |
| Glue, per lb.                              | 0 0 1   |
| Gunpowder, per lb.                         | 0 0 3   |
| Hay, per 100 lbs.                          | 0 1 0   |
| Hair, per lb.                              | 0 0 2   |
| Horses, mares, and geldings, each          | 2 0 0   |
| Indigo, per lb.                            | 0 0 6   |
| Lard, per lb.                              | 0 0 1   |
| Lemonade, soda water, and ginger ale, per dozen | 0 0 9   |
| Lime, building, per barrel                | 0 0 6   |
| Meat salted and cured, hams, tongues, and bacon, per lb. | 0 0 2   |
| Ditto, other pork and beef, per lb.        | 0 0 1   |
| Nails, of iron, per 100 lbs.               | 0 2 0   |
| Nuts, almonds, per lb.                     | 0 0 1   |
| " ground, per bushel                       | 0 0 6   |
| Oats and bran, per bushel                 | 0 0 4   |
| Oil, cake and meal, per 100 lbs.          | 0 0 9   |
| " engine, per gallon                       | 0 0 6   |
| " kerosene, per gallon                     | 0 0 2   |
| " lard, naptha, olive, and sperm, per gallon | 0 0 6   |
| " linseed and other oils, per gallon      | 0 0 6   |
| Peas, per bushel                           | 0 0 4   |
| Pepper, per lb.                            | 0 0 2   |
| Pine, pitch, per 1,000                    | 0 16 0   |
| " white and spruce, per 1,000             | 0 10 0   |
Pitch, rosin, and tar, per barrel  . . .  £ 2 s. d. 1881   22,291    32,652  
Rice, per 100 lbs.  . . . .  2 s. 0 1882   38,962    34,772  
Salt, common and table, per barrel  . . .  9 s. 0 1883   43,026    36,652  
Sheep, each  . . . .  3 s. 0 1884   46,118    39,593  
Shingles, pine, per 1,000  . . .  8 s. 0  
" Cypress, per 1,000  . . .  8 s. 0  
" Wallaba, per 1,000  . . .  5 s. 0  
Soap, per 100 lbs.  . . . .  2 s. 6  
Sugar, usine or muscovado, per lb  . . .  1 s. 0  
" refined, per lb . . . .  2 s. 0  
Tallow, per 100 lbs.  . . . .  2 s. 6  
Tea, per lb.  . . . .  6 s. 0  
Tobacco, manufactured, per lb.  . . .  10 s. 0  
" unmanufactured, per lb.  . . .  10 s. 0  
Turpentine, spirits, per gallon.  . . .  6 s. 0  
Vermicelli and maccaroni, per lb.  . . .  1 s. 0  
Vinçar, per gallon . . . .  8 s. 0  

Wines, cordials, liqueurs, arms and ammunition, clocks and watches, confectionery, furniture, hulls, and materials of vessels, perfumery, fancy soap and powder, silver plate and plated ware, preserved meats, preserved fruits, jewellery, 20 per cent. ad valorem.

All other articles not enumerated above, 10 per cent. ad valorem.

Exemptions.
Bullion, coin and diamonds, fresh fish, fresh meat, fruit and vegetables, poultry, straw, ice, mules, oxen and asses, manure, woodhoops and trusshoops, staves and shocks, empty casks, mills, steam engines, stills, sugar pans, furnace bars, ploughs, sewing machines, grabbers and carts, vacuum pans, the apparatus for boiling cane juice called "triple effect," or "double effect," animal charcoal, centrifugal machines, filters for containing animal charcoal, coals, temper lime, cane (shoots of), galvanized iron troughs or of wire-rope, rails and other articles required for the construction of tramways on estates, and all other articles which appear to the satisfaction of the Governor-in-Council to be imported exclusively for the production or manufacture of sugar, cocoa, or other produce of St. Lucia. Packages in which goods are imported, except new trunks, articles for the use of the officer administering the Government for the time being, live stock intended for consumption, specimens of natural history, seeds, bulbs and roots of flowering plants or shrubs, printed books, military clothing, supplies imported for the use of Her Majesty's army and navy, articles of clothing and appointments imported for the use of the militia, wines and other liquors for the use of military and naval messes, and all articles imported for the public service.

Export Duty.
Sugar, per 100 lbs.  . . .  . . .  4 s. 0  

Excise Duty.
Rum, and other spirits, per gallon (25 strength) . . .  . . .  2 s. 10  
And 1½d. for every degree over 25.

Revenue and Expenditure.
| Year | Revenue | Expenditure |
|------|---------|-------------|
| 1875 | 25,390  | 28,980      |
| 1876 | 27,850  | 29,242      |
| 1877 | 23,286  | 28,053      |
| 1878 | 28,297  | 34,756      |
| 1879 | 31,873  | 32,090      |
| 1880 | 32,431  | 31,918      |

Population.
Approximate 1884, 40,532.

Public Debt, 26,450l.

Value of Imports and Exports.
| Year | Value of Imports | Value of Exports |
|------|-----------------|-----------------|
| 1875 | 150,740         | 159,468         |
| 1876 | 106,963         | 148,718         |
| 1877 | 110,588         | 178,734         |
| 1878 | 108,264         | 151,404         |
| 1879 | 110,473         | 210,895         |
| 1880 | 127,362         | 194,695         |
| 1881 | 120,134         | 168,478         |
| 1882 | 134,546         | 222,719         |
| 1883 | 191,191         | 213,823         |
| 1884 | 146,460         | 145,865         |

Executive Council.
The Administrator of the Government.
The Attorney-General.
The Colonial Treasurer.
W. H. Hyndman Jones.
Clerk, Newton Browne (acting, J. B. Cropper).

Legislative Council.
(Official).
The Administrator of the Government.
The Attorney-General.
The Colonial Treasurer.
W. H. Hyndman Jones, Stipendiary Magistrate.
Alexander Clavier, Prothotary, &c.
Thomas H. Dix, Stipendiary Magistrate.

(Unofficial).
J. S. Moffat.
Alexander Lloyd.
Charles Chastanet.
Clerk, Newton Browne (acting J. B. Cropper).

Emmanuel Du Boulay.
Frank Peter.

Civil Establishment.
Administrator of the Government and Colonial Secretary, Edward Laborde, C.M.G., 800l.
Chief Clerk, Government Office, Newton Browne, 230l. (acting, J. B. Cropper.)
2nd Clerk, E. D. Laborde, 100l. (acting, T. F. Mayhew.)

Treasury, Customs, and Inland Revenue Department.
Treasurer and Comptroller of Customs, D. G. Garraway 400l.
Chief Clerk, Charles Meagher, 150l.
2nd Clerk and Checking Officer of Invoices, H. H. Mitchell, 1,000l.
3rd Clerk, C. H. Hunter (acting), 90l.
Chief Landing Writer and Revenue Officer, E. W. Lord, 150l.
2nd ditto, E. L. Richardson, 125l.
3rd ditto, and Keeper of Spirit Warehouse, A. La Corbinere, 115l.
Landing Writers and Revenue Officers, C. F. Gilkes, H. Pasea, 100l. each, and horse hire; E. Evelyn, H. G. Walcott, A. W. W. Palmer (acting).

Audit Department.
Auditor, J. Semper, H. H. Mitchell (acting), 200l.
Clerk to ditto, G. P. Cropper (acting), 75l.
Harbour Master's Department.

Harbour Master and Officer in charge of Revenue Boats, A. G. Peter (provisional), 120l.
Two Keepers of Light and Signal Stations, 36l. each.
Crew of Government Boat, Coxswain and four men, 96l.

Postal Department.

Postmaster, F. St. A. Reece, 120l.

Public Works and Survey Departments.

Colonial Engineer and Surveyor, J. Wilson (acting), 400l., and 100l. travelling allowance, and 50l. office expenses.
Land Surveyor, A. Codé, 300l.

Printing Sub-Department.

Superintendent (the Chief Clerk, Government Office), Foreman, two printers, pressman, and apprentice, 201l.

Judicial.

Chief Justice, J. Worrell Carrington, D.C.L. (J. C. Choppin, acting), 700l.
Attorney-General, P. J. K. Ferguson, 400l.
Prothonotary, Registrar of Deeds and Mortgages, Registrar of Civil Status and Government Interpreter, A. Clavier, 310l.
Clerk to ditto, E. J. Auguste (acting), 100l.
Assistant, ditto, Jno. Girard.

Stipendiary Magistrates:

1st District, W. H. Hyndman Jones, 400l.
2nd ditto Thomas H. Dix, 350l.
3rd ditto C. F. Anton (acting) 350l.

Clerks to the Magistrates and District Courts:

1st District, H. Clavier, 150l.
2nd ditto A. F. Palmer 100l. (acting).
3rd ditto E. Devaux, 100l. (acting).

Colonial Trustee, L. Mallet Paret, 150l.

Medical.

Colonial Surgeon, Chas. Dennehy, 400l.
Colonial Assistant Surgeons, H. Norton, O. Galgev, S. F. Proctor, Victor Tabone, and J. Lestrade (acting), 250l. each.

Police and Gaols.

Inspector of Police, and Sheriff, A. Gall, 400l., and 80l. horse and house allowance.
Keeper of Royal Gaol, A. A. Archer, 125l., and rations.

Immigration.

Protector of Immigrants, Robert P. Cropper, M.A., 300l., and 100l. travelling allowance.
Assistant ditto, and Clerk, James B. Cropper, 100l.
Acting Clerk, W. G. Quinlan.
Acting Medical Officers, Charles Dennehy, Herbert Norton, O. Galgev, S. F. Proctor, Victor Tabone, and L. Listrode, 60l. each.
Five Interpreters, 1 at 50l., 1 at 40l., and 3 at 31l.

Ecclesiastical.

Minister of Trinity Church, Rev. J. Bascom, 200l.
Minister of Grace Church, Rev. R. J. Clarke, 200l.

Roman Catholic Clergy.

Archbishop of Port of Spain.
Vicar Foram and Curé of Castries, Rev. L. Tapon, 200l., and fees.
Anse La Raye, Rev. A. Souchow, 100l., ditto.
Soufrière, Rev. X. Rocheran.
Choiseul, Rev. A. Bondu.
Laborie, Rev. C. Rousseau.
Vieuxfort, Rev. — Beyriner.
Micoud, Rev. F. O. Thouin.
Dennery, Rev. Jan du Bois.
Gros Islet, Rev. Joseph Chassang.
Assistant to Curé of Castries, Rev. B. Cadow, 100l.

Foreign Consuls.

France, Henry de Minvielle.
German Empire, Hon. J. S. Moffat.
United States of America, William Peter.
Norway and Sweden, William Peter.
Venezuela, Francois Lousteau.
APPENDIX TO PART II.

This Appendix gives some account of certain British Possessions and Protectorates which are not governed as Colonies, but are controlled by High Commissioners or otherwise under the British Flag.

BECHUANALAND AND BRITISH BECHUANALAND.

As a consequence of the Convention of London concluded on the 27th February, 1884, between Her Majesty and the South African Republic, it was decided by Her Majesty's Government to establish a protectorate in Bechuanaland, with the special object of protecting two chiefs named Mankaroane (chief of the Batlapins), and Montsioa (chief of the Barolongs), whose misfortunes had excited much sympathy in this country, and who were believed to have established special claims upon the gratitude of Great Britain. The cases of the chiefs were very similar. Mankaroane had a rival named Massouw, who was supported by certain Boers; whilst Montsioa had a rival, similarly supported, named Moshetse. In each case the native supported by the Boers had been victorious in the hostilities which had taken place, and in the peace agreements which followed it was provided that the European volunteers should receive grants of land chiefly out of the former possession of the defeated chiefs. The allies of Massouw had constituted themselves into a Republic styled Stellaland, and the allies of Moshetse into one styled Land Goosen, or the Land of Goshen. The Stellalanders succeeded to a greater extent than the Goshenites in occupying the lands thus carved out for them, and in organising a government. The Goshenites were for a long time practically in laager, but latterly they entirely broke down the resistance of Montsioa, and killed his chief white advisers; and a military expedition had to be despatched by the British Government to enforce the restoration of his rights. In pursuance of the resolution to establish a protectorate, Mr. John Mackenzie, who had long lived with Mankaroane as a missionary, was appointed Deputy to the High Commissioner for Bechuanaland, and proceeded to Mankaroane's town of Taungs, where, on the 3rd May, 1884, he accepted from that chief on behalf of the Queen, a cession of his rights of government. He then proceeded to Vryburg, the capital of Stellaland, where on the 12th May he entered into negotiations with certain persons whom he believed to represent the white inhabitants at large, but no agreement was concluded. He then proceeded to Mafeking, where, on the 22nd May, he negotiated a treaty with Montsioa similar to that obtained from Mankaroane. He next visited the western chiefs and obtained treaties from them. All this time a police force had been in course of organisation at Kimberley and Taungs, but the work proceeded slowly, chiefly from the difficulty of obtaining good horses; and there were no men available to keep the peace between Montsioa and the Goshenites. On the 12th May, that is a few days before Mr. Mackenzie's arrival at Mafeking, Mr. Bethell, a white adviser of Montsioa, had led the tribe to burn part of the Goshenites' town, and although there appear to have been no reprisals during Mr. Mackenzie's brief stay, the Goshenites had determined to renew hostilities, and in June proceeded to make forays on Montsioa's cattle and crops, and to seek to bring on a general engagement. This they succeeded in doing on the 31st July, when Montsioa's forces were completely routed, 100 tribesmen being killed, and also Mr. Bethell and a Mr. Walker, two of Montsioa's white friends. The Goshenites thus obtained for the first time possession of the lands which they had long been watching an opportunity to seize; whilst Montsioa in turn went into laager in his stockade at Mafeking. At this point the South African Republic intervened, Commandant-General Joubert, who had been sent to meet Mr. Rhodes, the English Deputy Commissioner, brought about a so-called peace and settlement of the country, which included the destruction of Montsioa's laager and the absorption of all his country by the free-booters, except ten farms, or say about 60,000 acres. This agreement was repudiated by Mr. Rhodes, directly he was informed of it, and was never recognised in any way. Montsioa was also induced to offer to place himself and his tribe under the South African Republic; whereupon the President, with the assent of the Volksraad, issued a proclamation, dated the 16th September, taking Montsioa, and also Moshetse, under the protection of the Republic, subject to the approval of Her Majesty the Queen, under Article IV. of the Convention of London.

Her Majesty's Government, in a telegram of the 7th October, disapproved the proclamation, and called on the South African Republic to annul it; which was done by another proclamation of the 13th of that month. Her Majesty's Government at the same time decided to take steps to extricate Montsioa from the state in which he had been left by the attacks of the freebooters. For this purpose arrangements were made for collecting, and, if necessary, despatching to Bechuanaland a force of about 4,000 men of all arms, including a battery of artillery, a regiment of dragoons, a battalion of infantry, a company of mounted infantry, 2,000 irregular cavalry. The force was placed, and under the immediate command of Sir Charles Warren, R.E. (now G.C.M.G.), with the local military rank of Major-General, and having also a civil commission as Special Commissioner for Bechuanaland. Whilst the military preparations were proceeding the Cape Ministers visited the country with a view of arranging a peaceful settlement. On the 22nd November, 1884, these gentlemen, Messrs. Upington and Sprigg, concluded an arrangement with the Goshenites, the details of which need not be given, as they were regarded by Her Majesty's Government as not altogether satisfactory, and Sir Charles Warren was consequently directed to proceed and occupy the country, which he did without meeting with
any armed opposition. He remained in military occupation of the country until August, 1885, completely restoring tranquillity, and engaging in many useful labours for the permanent pacification of the country. These labours included the marking off of the Transvaal and Bechuanaland boundary, as laid down by the London Convention of 1884, and visiting the chiefs of Northern Bechuanaland, Gaseswe, Sechele, and Khama, over whom Her Majesty's Government had declared a protectorate in March, 1885.

To return to the affairs of the settlers in Stellaland, it may be mentioned that after leaving Montsioa at the end of May, Mr. Mackenzie arrived at a settlement of the affairs of Stellaland with some of the persons with whom he had previously been treating, which involved a recognition to a great extent of the land claims of the Stellalanders, and of the money obligations of the Stellaland Government, and the assumption by the British Government of the administration of the country. This settlement was finally concluded on the 4th July. In August Mr. Mackenzie was recalled to Cape Town by Sir Hercules Robinson, and whilst there, in view of the disfavour with which his appointment and proceedings were regarded by the Cape Ministry, he, on the 19th August, tendered his resignation, which Sir Hercules Robinson and Her Majesty's Government accepted.

In the meantime Mr. Rhodes had been sent to replace him in Bechuanaland, assisted by Commander Graham Bower, R.N., Sir Hercules Robinson's secretary; and, amongst other things, these gentlemen arrived at an agreement with the Stellalanders on the 8th September, rescinding Mr. Mackenzie's arrangement of the affairs of Stellaland, and restoring the temporary administration of its affairs to the white inhabitants, under the supervision of the British Government pending a final settlement of affairs and the annexation of Bechuanaland to the Cape Colony, which was the end generally kept in view by all parties. Sir Charles Warren and the Beatair, or Council, which existed in Stellaland during his presence in the country, were opposed to the Rhodes agreement on technical and general grounds, into which it is unnecessary to enter, as the whole land question in British Bechuanaland has been relegated to a judicial commission consisting of the present administrator, Mr. Justice Shippard, and two officers of Royal Engineers.

On the 30th September, 1885, the territory south of the Molopo River and of the Ramatlalabama Spruit was declared to be British territory under the name of British Bechuanaland. A commission was issued to the Governor of the Cape of Good Hope to be its governor, with power to legislate by proclamation, and the actual duties of administrator were entrusted to Mr. S. G. A. Shippard, formerly attorney-general of Griqualand West, and subsequently a judge in the Cape Colony. Sir Charles Warren's force having been withdrawn, a mounted police force of 500 men was formed under Colonel Carrington, C.M.G., for service in British Bechuanaland, and also to patrol and protect the country of the three protected chiefs of Northern Bechuanaland already mentioned, Gasitsewe, Sechele, and Khama. The cost of the territory to the Imperial Government is at present at the rate of 100,000 a year. The latest accounts of the country are satisfactory.

Governor, Sir H. Robinson, G.C.M.G.

Administrator and Chief Magistrate, Sidney Godolphin Alexander Shippard, D.C.L., 1,800l.
Accountant, G. M. Huntly, 400l.
Clerk, J. A. Ashburnham, 200l.

District of Stellaland.
Civil Commissioner and Resident Magistrate at Vryburg, A. F. Robertson, 700l.
Chief Clerk and Assistant - Resident Magistrate, C. B. Scholtz, 300l.
Accounting Clerk, E. C. Baxter, 300l.

District of Mafeking.
Resident Magistrate, James G. Surmon, 500l.
Clerk, John Mac Wright, 300l.

District of Taungs.
Resident Magistrate, The Rev. J. S. Moffatt, 500l.
Clerk, Charles Vincent, 200l.

Police.
Colonel, Fred. Carrington, C.M.G., 1,000l.
Majors, Stanley Lowe and R. E. R. Martin, 600l. each.
Captains, Goold Adams, P. L. McKie, F. A. Lucy, George Puzey, 1l. per diem.
Lieutenants, A. J. Bethell, W. McCallum, C. F. M. McGregor, A. Bates, E. E. Dunne, 13s. per diem.
Sub-Lieutenants, F. E. Lochrie, C. S. West, Clifford St. Quintin, H. Holden, F. W. Brice, 11s. per diem.
Quartermaster and Commissariat Officer, C. Goodyear, 1l. per diem.
Paymaster, E. H. C. McPherson, 13s. per diem.
Surgeon, A. P. Green, 400l.

BRITISH NORTH BORNEO.

The territory under the jurisdiction of the British North Borneo Company (incorporated by Royal Charter under date of 1st Nov., 1881) comprises the whole of the northern portion of the island of Borneo from the Sipitong River on the west to the Sibuco River on the east coast, together with all the islands within a distance of three leagues, including those of Banguey and Balembangan; it is held under grants from the Sultans of Brunei and Sulu, and contains an area of about 30,000 square miles, with a coast line of about 600 miles.

The principal stations of the company are at Sandakan on the east (where are also the headquarters of the administration), Kudat on the north, Gaya and Mempakol (in Brunei Bay) on the west. At each of these there are excellent harbours, especially at the first named, which is situated in a magnificent bay some fifteen miles in length, with an average breadth of five miles. There are several other good harbours and bays in the territory, and one has lately been discovered on the south side of Banguey Island, but has not yet been properly surveyed.

The greater part of the country is at present covered with jungle, but the soil is found to be well adapted for the growth of almost all tropical products, more particularly tobacco, sugar, coffee, sago, tapioca, &c. Samples of the first have been well reported upon, and its cultivation is being gradually extended.

The mineral resources of the country have not yet been fully investigated. Gold has been found in two of the rivers on the east coast; coal, copper, and other minerals have also been met with, but so far have not been worked.
The exports comprise sago, tobacco, gutta-percha, indiarubber, rattans, beeswax, edible birds' nests, &c.

A timber trade has been opened with both Australia and China.

The revenue is derived from royalties on the various exports, a poll tax, licences for the sale of opium, spirits, and tobacco; and from the sale and rent of forest lands, suburban lots, and town sites. The Company also issue their own notes, copper coinage, postage and revenue stamps.

Money orders on North Borneo are issued in England, and vice versa.

The territory is administered by a court of directors in London, appointed under the Royal Charter; and a governor, colonial secretary, and residents appointed by them.

The law of the country is based on the Indian Penal, Criminal Procedure, and Civil Procedure Codes, with an adaptation in special instances of several of the acts in force in the British colonies. Native courts are also established for the administration of Mahommedan law. There is a force of armed police under European officers. A European medical officer is attached to each residency.

There is frequent communication by steamer with Singapore and Hong Kong, and occasionally visits are made by steamers running between Hong Kong and Australia.

The authorised flags of the country are the British Blue and Red Ensigns and Union Jack, defaced with a "Lion" (the Company's badge).

The appointment of the Governor is subject to the approval of the Secretary of State.

| Revenue Proper. | Land Sales. | Expenditure. |
|-----------------|-------------|--------------|
| 1883            | $51,654     | $26,449      | $391,547    |
| 1884            | $82,449     | $15,458      | $242,450    |
| 1885 (estimate) | $107,004    | $9,500       | $229,000    |

Imports. | Exports. |
|---------|----------|
| 1883-4  | $512,785 | $261,904    |
| 1884-5  | $488,874 | $269,769    |

Court of Directors.

Sir Rutherford Alcock, K.C.B., Chairman.
Admiral R. C. Mayne, C.B., Vice-Chairman.
James Brand, Esq.
John Cunliffe, Esq.
Alfred Dent, Esq.
Edward Dent, Esq.
John D. Dewhurst, Esq.
The Right Hon. Lord Elphinstone.
Admiral The Hon. Sir Henry Keppel, G.C.B.
Richard B. Martin, Esq.
Philip A. Myburgh, Esq., Q.C.
Assistant Manager, W. M. Crocker, Esq.
Secretary, Benjamin T. Kindersley, Esq.

Establishment.

Governor and Commander-in-Chief, Hon. W. H. Treacher.
Colonial Secretary, Malcolm J. Brown.
Treasurer-General, Alexander Cook.
Assistant Treasurer, William Macbean.
Resident of the East Coast, W. B. Pryer.
West, G. L. Davies.
Principal Medical Officer, D. J. H. Walker.
Assistant Commissioner of Lands, H. Walker.
Superintendent of Public Works, J. A. Sampson.

Assistant Resident, Dent Province, D. D. Daly.
Keppel, S. E. Dalrymple.
Alcock, R. M. Little.
Chief Inspector of Constabulary, T. Smith.

CYPRUS.

Situation and Topography.

The island of Cyprus is situated in the easternmost basin of the Mediterranean Sea, with Asia Minor to the north of it, and Syria to the east, at distances of 60 and 41 miles respectively. It lies between 34° 30' and 35° 41' N. latitude, and between 32° 15' and 34° 35' E. longitude. The port of Larnaca on the southern coast is 258 miles from Port Said, and 1,117 miles from the harbour of Valletta in Malta.

The island has been now systematically surveyed, and its area is 3,584 square miles. It is the third largest island in the Mediterranean, being only exceeded in size by Sicily and Sardinia. Its greatest length from west-south-west to east-north-east, between Cape Drepano and Cape St. Andrea, is about 140 miles, and its greatest breadth from north to south is about 60 miles. The greater part of the island consists of an irregular parallelogram of about 100 miles long, and from 60 to 33 miles broad; the remainder consisting of a peninsula 40 miles long, and from 10 to 3 miles broad, called the Carpas, and ending in Cape St. Andrea. The ancients compared the island, in shape, to the outspread skin of a deer.

The main topographical features of the island are the northern and southern mountain chains, and the great plain of the Mesaoria extending between them across the Island from the Bay of Morphou to that of Famagusta. The northern range, called the Carpas Mountains, and, towards their western extremity, the Kyrena Mountains, forms a continuous chain bordering the northern shore from Cape S. Andrea to Cape Kormakiti, a distance of about 100 miles. The southern range, which is the more extensive and lofty of the two, occupies the western and south-western portions of the island, and trending thence along the south coast, terminates in the isolated peak called Santa Croce, about 12 miles west of Larnaca. The highest summit of this range is Mount Troodos, 6,405 feet above the sea level, and on its south-eastern slopes have been established the summer quarters of the English troops, and the summer residence of the High Commissioner who administers the Government.

The rivers of Cyprus are nearly all mountain torrents, dry in summer. None are navigable. The principal river is the Pedias, which rises in the southern range, and flows north-north-east and east through the Mesaoria plain into the sea about 4 miles north of Famagusta. Near its mouth extensive marshes have been formed, and it can hardly be said at present to have any defined mouth. The Idalia, the second river of Cyprus, also flows through the Mesaoria.

History.

Cyprus was colonized by Phenicians, Egyptians, and Greeks. Its ancient history is too long and eventful to be here related even in the briefest outline. When the Roman Empire came to be divided into east and west, Cyprus fell into the Eastern Empire, and remained under the government of lieutenants of the Byzantine Emperors until 1191, when Richard I of England invaded
the island to chastise the ruler for the ill-treatment of his fleet. Richard sold the island in 1192 to the Templars, but as they could neither govern it, nor fulfil the terms of the sale, the king made it over to Guy de Lusignan, ex-King of Jerusalem, who promised to take upon himself the obligations of the Templars. The island was ruled by the Lusignan family from 1192 until 1489, when the widow of the last king of the Lusignan dynasty yielded the government of the island to the Republic of Venice, of which she herself was a subject. Venice ruled the island until 1571, when the Ottoman Turks invaded it, and captured and put to the sword the Venetian garrisons.

The island remained under the government of the Sultans of Constantinople from 1571 until 1878, with the exception of the period from 1843 to 1840, when it was in the occupation of the Pasha of Egypt, who was at war with the Porte. It may be observed that the island was frequently invaded by the Arabs, Saracens, and Egyptians before its final conquest by the Turks, and that from 1425 to 1571, it paid tribute to Egypt. The great fortress and part of Famagusta was held by the Genoese Republic from 1373 until 1463, when the Lusignan King retook it with the help of the Egyptians.

Population.

The population of the several districts ascertained at the census taken in 1881 was as follows:—Nicosia, 56,312; Famagusta, 38,207; Larnaca, 20,766; Limassol, 29,248; Paphos, 28,424; Kyrenia, 13,216. The total population is 186,173, of whom the Moslems form about one-fourth, the rest being nearly all Christians of the Orthodox Greek Church.

Towns.

The chief towns of Cyprus are Nicosia, the seat of government, with a population of 11,536, Larnaca, with a population of 7,833, and Limassol, with a population of 6,006. Both the latter places are on the sea, but are merely roadsteads. At Famagusta, on the east, it has often been proposed to construct a great commercial and naval harbour; but at present the town is little more than a collection of ruins encircled by fortifications, and it has no more than 658 inhabitants nearly all Moslems. Varosia, a suburb of Famagusta, has a population of 1,906, nearly all Christians. The four towns already mentioned are the capitals of four of the six administrative provinces into which the island is divided—the other two capitals being Ktima, the modern capital of Paphos, on the south-west, and Kyrenia, in the district of the same name, on the north coast. The latter port has some trade with the opposite coast of Karamania.

Industry.

Cyprus was in ancient times famous for its mines, but they have not been worked in modern times. One or two concessions have, however, been recently granted to persons desirous of renewing the mining industry. The wealth of the island, such as it is, consists in its agricultural produce, chiefly corn, cotton, carobs (locust-beans), olives, silk, and wine. The common wines are for the most part exported to Syria, Egypt, Turkey, and Trieste; but both the common and the richer wines are exported to Austria, Italy, and France, to be used in giving strength and flavour to the fruit of poor vineyards. Cyprus wine is somewhat heady for ordinary use, and its value in commerce has been lessened by the tarry flavour it derives from the practice of carrying it to port in tarred skins.

