Major George Arthur French, R.A., 1877.
Major Louis Frederick Knollys, 1877.
Arthur John Lewis Gordon, Esq., 1877.
Charles Henry Stewart, Esq., 1877.
Charles Duncan Griffith, Esq., 1877.
Anthony O'Grady Lefroy, Esq., 1878.
Henry Hafloran, Esq., 1878.
Colville Arthur Durell Barclay, Esq., 1878.
Vice-Admiral Sir Francis William Sullivan, R.N., K.C.B., 1878.
Matthew Smith Blyth, Esq., 1878.
Lieut.-Col. Arthur Balfour Haig, R.E., 1878.
Charles Alphonse Pantaleon Pelletier, Esq., 1878.
Edward Combes, Esq., 1878.
James Joseph Casey, Esq., 1878.
Thomas Coltrin Keefer, Esq., C.E., 1878.
Josiah Bootby, Esq., 1878.
John Spencer Bridges Todd, Esq., 1878.
Arthur Hodgson, Esq., 1878.
George Collins Levoy, Esq., 1878.
James Rose Innes, Esq., 1879.
Major Henry George Elliot, 1879.
John Frost, Esq., 1879.
Edward Yewd Brabant, Esq., 1879.
James Armstrong, Esq., 1879.
Major-General Henry Wray, R.E., 1879.
Lieutenant-Colonel John Terence Nicolls O'Brien, 1879.
Major John Frederick Adolphus McNair, R.A., 1879.
Christopher Rolleston, Esq., 1879.
Edward Richardson, Esq., 1879.
William James Mudie Larnach, Esq., 1879.
William Brandford Griffith, Esq., 1879.
Joseph Henderson, Esq., 1879.
Lieut.-General Henry Hope Crealock, C.B., 1879.
Lieut.-General Frederick Marshall, 1879.
Surgeon-General John Andrew Woolfreys, M.D., C.B., 1879.
Captain Edward Stanley Adeane, R.N., 1879.
Captain John William Brackenbury, R.N., 1879.
Lieut.-Colonel John Mahony, 1879.
Lieut.-Col. Percy Harry Stanley Barrow, C.B., 1879.
Lieutenant-Colonel George Paton, 1879.
Assistant Commissary Emilius Hughes, 1879.
Commandant Rupert La Trobe Lousdale, 1879.
Commandant Peter Rasf, 1879.
Commandant Frank N. Streatfeild, 1879.
George Jackson Eldridge, Esq., 1879.
Major Herbert Charles Chermside, R.E., 1879.
Lieut.-Col. Zachary Stanley Bayly, 1880.
William Henry Wyld, Esq., 1880.
Colonel Frederick Carrington, 1880.
Lieutenant-Colonel Marshall James Clarke R.A., 1880.
P. J. Ferreira, Esq., 1880.

* Including sixty for Foreign Services.
Major Norman Magnus MacLeod, 1880.
Loftus John Rolleston, Esq., 1880.
James Siveright, Esq., 1880.
Theophilus Shepstone, Esq., 1880.
Celicourt Antelme, Esq., 1880.
The Hon. William Francis Littleton, 1880.
Major Francis Coningsby Hannam Clarke, R.A., 1880.
Alfred Domett, Esq., 1880.
John Bates Thurston, Esq., 1880.
Cecil Clementi Smith, Esq., 1880.
Francis John Villiers, Esq., 1880.
Colonel Falkland George Edgeworth Warren, R.A., 1880.
Lieut.-Col. Andrew Gilbert Wauchope, 1880.
John Davies, Esq., 1880.
Major-General Richard Thomas Glyn, C.B., 1880.
Colonel William Pole Collingwood, 1880.
Colonel the Hon. Edward George Percy Littleton, 1880.
Lieut.-Colonel Henry Hallam Parr, 1880.
William Kirby Green, Esq., 1881.
Major Matthew Townsend Salo, R.E., 1881.
Augustus Frederick Gore, Esq., 1881.
Major-General James Robert Mann, R.E., 1881.
William Warren Streeten, Esq., 1881.
Malcolm Fraser, Esq., 1881.
William Henry Marsh, Esq., 1881.
Major John George Dartnell, 1881.
Sir John William Dawson, Kt., LL.D., 1881.
William Dealty, Esq., 1881.
Charles John Irving, Esq., 1881.
Henry Nicholas Duverger Beyts, Esq., 1881.
Charles Bruce, Esq., 1881.
William Macgregor, Esq., M.D., 1881.
George Edward March, Esq., 1881.
Alexander Condie Stephen, Esq., 1881, C.B., 1884.
James Cosmo Newbery, Esq., 1881.
John Cashel Hoey, Esq., 1881.
Col. William Clive Justice, 1881.
Major Robert Knapp Barrow, 1881.
Frederick Evans, Esq., 1881.
Alfred Patrick, Esq., 1882.
Montagu Frederick Ommanncey, Esq., 1882.
William Turner Thiselton Dyer, Esq., F.R.S., 1882.
Colonel Saverio, Marchese de Piro, 1882.
Henry Heylyn Havter, Esq., 1882.
Cornelius Alfred Moloney, Esq., 1882.
Gerhardus M. Rudolph, Esq., 1882.
Melmoth Osborn, Esq., 1882.
John Forrest, Esq., 1882.
Victor Alexander Williamson, Esq., 1882.
Sir Henry Page Turner Barron, Bart., 1882.
Rev. John Neale Dalton, M.A., 1882.
Lieut.-Colonel Thomas Fraser, R.E., 1882.
Charles James Roberts, Esq., 1882.
George Meares, Esq., 1882.
Alastair Mackenzie Ferguson, Esq., 1882.
William Chauncy Cartwright, Esq., 1882.
John Isidor Ornstein, Esq., 1882.
James Mackie, Esq., M.R., 1882.
Thomas Braddell, Esq., 1882.
Henry Stuart Mitchell, Esq., 1882.
Colonel Richard Harrison, R.E., C.B., 1882.
Major-General James Lazzerini, 1882.
Lieutenant-Colonel Augustinus Michael Portelli, 1882.
John Kidd, Esq., 1882.
John Easton Cornish, Esq., 1882.
Surgeon-Major Frederick Beaufort Scott, M.D., 1882.
Falconer Atlee, Esq., 1882.
Noel Temple Moore, Esq., 1883.
Charles Clarke, Esq., 1883.
Michael Henry Gallwey, Esq., 1883.
Major-General Saverio Gatt, 1883.
Colonel Edward Osborne Hewett, R.E., 1883.
The Hon. Walter Francis Hely Hutchinson, 1883.
John Francis Julius Von Haast, Esq., Ph.D., 1883.
Edwarde Laborde, Esq., 1883.
Macnamara Dix, Esq., 1883.
Charles Brownlee, Esq., 1883.
John Frederick Dickson, Esq., 1883.
Charles Edward Bright, Esq., 1883.
Ernest Mason Satow, Esq., 1883.
Robert Murray Smith, Esq., 1884.
Thomas Archer, Esq., 1884.
Colonel Samuel Dunlop, R.A., 1884.
Colonel Charles John Moysey, R.E., 1884.
John Glasgow Grant, Esq., 1884.
Edward Barnett Anderson Taylor, Esq., 1884.
Augustus John Adderley, Esq., 1884.
George Smyth Baden-Powell, Esq., M.P., 1884.
Frederick Charles Heidenstam, Esq., 1884.
William Crofton Twynham, Esq., 1884.
William Alexander Pickering, Esq., 1884.
Captain Francis Durrant, R.N., 1884.
Colonel Charles Edward Stewart, C.B., C.I.E., 1884.
Moulvlie Muhammad Sami-ullah Khan, 1884.
Constantine George Staatsides, Esq., 1885.
Augustus William Lawson Hemming, Esq., 1885.
William Edward Maxwell Esq., 1885.
Captain Andrew Kennedy Bickford, R.N., 1885.
James Wilson Redhouse, Esq., 1885.
James Francis Garrick, Esq., 1885.
Edward Noel Walker, Esq., 1885.
Edward Fairfield, Esq., 1885.
Frederick Thomas Sargood, Esq., 1885.
Major-General Major Francis Downes, R.N., 1885.
Colonel Charles Fyshe Roberts, R.A., 1885.
Lieutenant-Colonel Edward Robert Drury, 1885.
Edward Hyde Hewett, Esq., 1885.
William Henry Wrench, Esq., 1885.
James Duncan Campbell, Esq., 1885.
Captain Herbert Jekyll, R.E., 1885.
Rickmer Claasen Rickmers, Esq., 1885.
Lieutenant - Colonel Warner Wright Spalding, 1885.
Lieutenant - Colonel Frederick Charles Denison, 1885.
Col. Stanley de Astel Calvert Clarke, 1885.
Col. Fred. William Edward Forestier Walker, C.B., 1886.
Col. the Hon. Paul Sanford Methuen, 1886.
Col. Francis George Savage Curtis, 1886.
Lieut.-Col. Hugh Sutlej Gough, 1886.
William Henry Macleod Read, Esq., 1886.
Richard Mattel, Esq., 1886.
Major John Macclesfield Heath, 1886.
Lieut. Westropp Joseph Peyton, 1886.
Edmund Burke Pennell, Esq., 1886.
George Robert Lambert Annecy, Esq., 1886.
Nicholas Roderick O'Conor, Esq., 1886.
Lieut. Edward James Montague Stewart Wortley, 1886.
ORDER OF ST. MICHAEL AND ST. GEORGE.

Officers of the Order

Prelate, The Rt. Rev. Bishop Charles Perry, D.D.
Chancellor, Charles Cox, Esq., 1877.
Secretary, Sir Robert George Wyndham Herbert, D.C.L., K.C.B., 1877.
King of Arms, Sir Alfred William Woods (Garter King at Arms), 1869.
Registrar, The Hon. Robert Henry Meade, C.B., 1877.
Officer of Arms, Frederick Obediah Adrian, Esq., 1882.
Chancery of the Order—Colonial Office, Downing Street, London.

The circular dispatch of which a copy is inserted, encloses a copy of a supplement to the London Gazette of the 29th May, 1877, which contains a summary of the Statutes of the Order of Saint Michael and Saint George.

CIRCULAR.

Downing Street, June 13, 1877.

Sir,—I have the honor to transmit to you a copy of the Supplement to the Gazette of the 29th May, containing a summary of the Statutes of the Order of Saint Michael and Saint George, as revised and amended by the Queen's directions, with other information respecting the Order.

In thus extending and giving increased importance to this most distinguished Order, the Queen has afforded a fresh proof of the continued interest with which Her Majesty observes the progress and development of Her Colonial Empire.

I have the honor to be, Sir,

Your most obedient humble servant,
CARNARVON.

The Officer administering the Government of

Colonial Office, Downing Street, May 30, 1877.

The Queen having taken into Her Royal consideration the Statutes of the Most Distinguished Order of Saint Michael and Saint George, bearing date the 4th day of December, 1868, and the 3rd day of April, 1869, and, in consequence of the growth and advancement of Her Colonial Empire, being desirous of making such alterations in the said Statutes as will enable Her Majesty to admit certain persons as Honorary and Extra Members of this said Most Distinguished Order, and also to increase the numbers of the Members of the several Classes thereof, and to provide for the appointment of such Officers of the said Most Distinguished Order as were formerly appointed under Statutes no longer in force, has been graciously pleased, in pursuance and in exercise of the power vested in Her as Sovereign and Chief of the said Most Distinguished Order, to repeal the aforesaid Statutes.

And Her Majesty has been graciously pleased by Statutes, bearing date the 30th day of May, 1877, to ordain, amongst other things, therein set forth, that the said Order shall henceforth as heretofore be styled and designated in all acts, proceedings, and pleadings as "The Most Distinguished Order of Saint Michael and Saint George." And that it shall as heretofore consist of the Sovereign, a Grand Master, and Three several Classes of Members, namely:—Knights Grand Cross, Knights Commanders and Companions.

And to ordain that the First Class or Knights Grand Cross shall not exceed thirty-five* in number, in addition to such Extra and Honorary Members as Her Majesty, Her Heirs, and Successors shall from time to time appoint: And that the Second Class or Knights Commanders shall not exceed one hundred and twenty† in number: And that the Third Class or Companions shall not exceed ‡ two hundred in number: It being competent to Her Majesty, Her Heirs and Successors, to appoint any Princes of the Blood Royal, being descendants of His late Majesty King George the First, as Extra Knights Grand Cross; and such Members of the Royal Family as have already been appointed Knights Grand Cross shall be considered, and are declared, to be extra Knights Grand Cross of the said Most Distinguished Order.

And to ordain that the Honorary Members of the said Most Distinguished Order shall consist of Foreign Princes and persons upon whom Her Majesty has conferred, or Her Majesty, Her Heirs, and Successors, may think fit to confer the honour of being admitted into the said Most Distinguished Order; and every such Honorary Member shall be additional and not included within the numbers of Ordinary Members prescribed for the several Classes.

And to ordain that the persons to be admitted as Ordinary Members of the said Most Distinguished Order shall be such subjects of Her Majesty, whether natural born or naturalized in the United Kingdom of Great Britain and Ireland, or in any of Her Majesty's Colonies or Dependencies as may have held or shall hereafter hold high and confidential offices, or may have rendered or shall hereafter render extraordinary and important services to Her Majesty as Sovereign of the United Kingdom of Great Britain and Ireland, within or in relation to any of Her Majesty's Colonial Possessions, or who may become eminently distinguished therein by their talents, merits, virtues, loyalty, or services, or who now are or hereafter may be appointed Officers of the said Most Distinguished Order.

Her Majesty has also been pleased to ordain that the following Officers shall, as formerly, be appointed to the said Most Distinguished Order, namely:—a Prelate, a Chancellor, a Secretary, a King of Arms a Registrar, and Officers of Arms Attendant upon the Order.

* Exclusive of fifteen for Foreign Services.
† Exclusive of thirty for Foreign Services.
‡ Exclusive of sixty for Foreign Services.
ORDER OF ST. MICHAEL AND ST. GEORGE.

John Kidd, Esq., 1882.
John Easton Cornish, Esq., 1882.
Surgeon-Major Frederick Beaufort Scott, M.D., 1882.
Falconer Atlee, Esq., 1882.
Moore, Esq., 1883.

Presented to both Houses of Parliament by Command of Her Majesty, for by the Houses of Lords and Commons, from 1881 to present time.

1881.

South Africa—Further Correspondence respecting the Affairs of South Africa. (In continuation of C. 2695 of September, 1880). Command [C. 2740] of 1881.

South Africa—Copy of a Despatch from the Rt. Hon. the Earl of Kimberley, containing the Instructions addressed to Governor Sir H. Robinson, G.C.M.G., on his departure to assume the office of Governor of the Cape and High Commissioner of South Africa. Command [C. 2754] of 1881.

South Africa—Correspondence respecting the Affairs of Basutoland. (In continuation of C. 2569 of May, 1880). Command [2755] of 1881.

South Africa—Return to an Address of the House of Lords, dated 7th January, 1881, for Copy of a Memorial addressed to Her Majesty's Ministers by the Committee of the Paris Evangelical Alliance, on the present position of the Native Churches in Basutoland, and the Missionaries sent out by the Paris Evangelical Missionary Society. [H. L. 14] 1881.

South Africa—Further Correspondence respecting the Affairs of South Africa. (In continuation of C. 2740 of 1881). Command [C. 2783] of 1881.

Transvaal—Despatches from Sir G. C. Strahan, K.C.M.G., and Sir G. Pomeroy Colley, K.C.S.I., C.B., C.M.G., transmitting Proclamations issued by the Boer Leaders and by Sir W. Owen Lanyon, K.C.M.G. Command [C. 2794] of 1881.

Prince Edward Island—Further Correspondence relative to the Land Tenure Question. (In continuation of C. 1487 of 1876). Command [C. 2795] of 1881.

South Africa—Return to an Address of the House of Lords, dated 4th March, 1881, for Copies of the Telegrams relating to the Basuto War, which were received on the 23rd ultimo by the Secretary of State for the Colonies from the Governor of the Cape Colony, together with the Earl of Kimberley's reply to Sir H. Robinson. [H. L. 45] of 1881.

South Africa—Correspondence respecting the Affairs of Basutoland. (In continuation of C. 2755 of 1881). Command [C. 2821] of 1881.

Canada—Copy of a Despatch from the Governor General of Canada, forwarding a Report of a Committee of the Privy Council, on a Proposal for the Organization of an Irish Immigration to Manitoba and the North West. Command [C. 2835] of 1881.

South Africa—Further Correspondence (Telegraphic) respecting the Affairs of South Africa. (In continuation of C. 2783 of 1881). Command [C. 2837] of 1881.

South Africa—Copy of a Despatch from Sir W. Owen Lanyon, K.C.M.G., C.B., dated January 23rd, 1881, reporting on the Affairs of the Transvaal. Command [C. 2838] of 1881.

South Africa—Further Correspondence (Telegraphic) respecting the Affairs of South Africa. (In continuation of C. 2837 of 1881). Command [C. 2858] of 1881.

South Africa—Further Correspondence respecting the Affairs of South Africa. (In continuation of C. 2858 of 1881). Command [C. 2866] of 1881.

South Africa—Copy of a Despatch from Sir W. Owen Lanyon, K.C.M.G., C.B., on Affairs in the Transvaal. (In continuation of C. 2838 of 1881). Command [C. 2891] of 1881.

South Africa—Instructions to the Royal Commission for the Settlement of the Affairs of the Transvaal, and Correspondence relating thereto. Command [C. 2892] of 1881.

Australasia—Return to an Address of the House of Commons, dated 26th August, 1880, for a Return Supplementary to those laid upon the Table of this House, and ordered to be printed on the 8th day of May, 1872, reporting on the Working and Progress of the System of Conveyancing by Registration of Title, in operation in the Colonies of South Australia, Queensland, New South Wales, Victoria, Tasmania, Western Australia, B. Columbia, and Fiji, such Returns to be made up to the 31st day of December, 1879. [H. C 211] of 1881.

Natal—Native Customs. Return to an Address of the House of Commons, dated 3rd May, 1881, for copy of Papers relating to the Native Customs in Natal. [H. C 292].

South Africa—Further Correspondence respecting the Affairs of South Africa. (In continuation of C. 2866 of 1881). Command [C. 2950] of 1881.
LIST OF PARLIAMENTARY PAPERS ON COLONIAL AFFAIRS.

Correspondence respecting the Affairs of Cyprus Command [C. 2980] of 1881.

Further Correspondence respecting the Affairs of South Africa (In continuation of C. 2950 of 1881) Command [C. 2959] of 1881.

Further Correspondence respecting the Affairs of South Africa (In continuation of C. 2959 of 1881) Command [C. 2961] of 1881.

Paragraphs omitted from Sir Evelyn Wood's Despatch of 28th March, 1881, as printed at p. 119 of (C. 2950) of July, 1881 Command [C. 2962] of 1881.

Further Correspondence respecting the Affairs of Basutoland (In continuation of C. 2821 of 1881) Command [C. 2964] of 1881.

Correspondence respecting the Administration of Public Affairs in British Honduras Command [C. 2978] of 1881.

Correspondence on the subject of the Ecclesiastical Subsidies in Ceylon Command [C. 2983].

Reports respecting the Practice and Regulations of Legislative Assemblies in Colonies possessing Responsible Government Command [2984], of 1881.

Convention for the Settlement of the Transvaal Territory Command [C. 2998], of 1881.

Papers relating to the Finances of Cyprus Command [C. 3005], of 1881.

Supplementary Return to an Address of the House of Commons dated 20th August, 1880, for Return Supplementary to those laid upon the Table of this House, and ordered to be printed on the 8th day of May, 1872, reporting on the Working and Progress of the system of "Conveyancing by Registration of Title" in operation in the Colonies of South Australia, Queensland, New South Wales, Victoria, Tasmania, Western Australia, New Zealand, British Columbia, and Fiji, such Returns to be made up to the 31st day of December, 1879 [H. C. 211-1].

Return to an Address of the House of Lords dated 14th June, 1877, for Copies of or Extracts from all Correspondence between Mr. W. W. Woods, the Treasury, and Secretaries of State for the Colonies on the subject of his Claims [H. L. 228], of 1881.

Return to an Address of the House of Lords dated 28th July, 1881, for Copies of or Extracts from all Correspondence between Mr. W. W. Woods, the Treasury, and Secretaries of State for the Colonies, on the subject of his Claims. (In continuation of the Paper laid before the House on the 26th of June, 1877.) [H. L. 228-1], of 1881.

Correspondence respecting the Affairs of the Gold Coast and the threatened Ashantee Invasion Command [C. 3064], of 1881.

Correspondence relating to the recent Expedition to the Upper Gambia, under Administrator V. S Gouldsbury, M.D., C.M.G. Command [C. 3065], of 1881.

Papers explanatory of the Functions of the Crown Agents for the Colonies Command [3075], of 1881.

Further Correspondence respecting the Affairs of Cyprus. (In continuation of C. 2930 of 1881) Command [C. 3091], of 1881.

Report by Her Majesty's High Commissioner for 1880. (In continuation of C. 2543 of 1880) Command [C. 3092], of 1881.

Correspondence relating to the Working of the Contagious Diseases Ordinances in the Colony of Hong Kong Command [C. 3093], of 1881.

Papers relating to Her Majesty's Colonial Possessions. (In continuation of C. 2892 of 1880) Command [3094], of 1881.

Papers relating to the Protected Malay States. (In continuation of C. 2410 of 1879) Command [C. 3095], of 1881.

Return to an Address of the House of Commons, dated 25th July, 1881, for Copy or Extracts of Correspondence relating to Memorials respecting the system of Crown Government in Jamaica [H. C. 425], of 1881.

Return to an Address of the House of Commons, dated 26th July, 1881, for Copy or Extracts of any Despatches from the Governor of Hong Kong in 1877 and in 1881, respecting restrictions laid upon the Chinese Merchants with a view of reserving the central portion of the town of Victoria for English and foreign firms; and of Copy or Extracts of Despatches respecting the attempts made to drive out the Chinese by regulations as to Chinese Graves, Sanitation, and the compulsory publication of Chinese Partnerships [H. C. 426], of 1881.
II. LIST OF PARLIAMENTARY PAPERS

Presented to both Houses of Parliament by Command of Her Majesty, for the use of the Houses of Lords and Commons, from 1881 to 1882.

Transvaal—Correspondence relating to Basutoland, Pondoland, and Transvaal.

Basutoland, Pondoland, and Transvaal—Correspondence relating to the affairs of Basutoland and the Territories to the eastward of the Cape Colony (including Pondoland, Transkei, and St. John's River). (In continuation of C. 2964 of July, 1881)

South Africa (Cape Colony)—Further Correspondence respecting the Affairs of South Africa. (In continuation of C. 2961 of July, 1881)

Transvaal Royal Commission—Report of the Commissioners appointed to inquire into and report upon all matters relating to the Settlement of the Transvaal Territory. Part I

Natal—Instructions addressed to Sir B. Bulwer, K.C.M.G., on his appointment to the Government of Natal, and Papers relating thereto.

Basutoland—Extract from Telegram from Sir Hercules Robinson, G.C.M.G., dated December 8th, 1881, respecting the position of Affairs in Basutoland

South Africa—Correspondence relating to the Affairs of Natal and Zululand

Straits Settlements, Labuan—Correspondence relative to the status of the Bishop of Labuan, and the discontinuance of State Ecclesiastical Grants in the Straits Settlements

Hong Kong—Correspondence respecting the alleged existence of Chinese Slavery in Hong Kong

Gibraltar—Correspondence relating to the appointment of the Right Rev. Dr. Canilla as Vicar Apostolic at Gibraltar

Cyprus—Copy of a Despatch, dated 10th March, 1882, from the Secretary of State for the Colonies to the High Commissioner of Cyprus, on the Constitution and Functions of a New Legislative Council

Gibraltar—Return of the Names of Persons arrested, committed, and sentenced at Gibraltar for the events which accompanied the Installation of Dr. Canilla as Vicar Apostolic, together with the charges made against them and the terms of their sentences. (In continuation of C. 3201 of April, 1882)

Colonies—Papers relating to Her Majesty's Colonial Possessions. Reports for 1879, 1880, and 1881. (In continuation of C. 3094 of August, 1881)

Transvaal Royal Commission—Report of the Commissioners appointed to inquire into and report upon all matters relating to the Settlement of the Transvaal Territory. Part II. (In continuation of C. 3114 of February, 1882)

Colonies—Correspondence respecting the Imposition of Restrictions on the Sale of Intoxicating Liquors in the Colonies

Straits Settlements—Further Correspondence respecting the Proposed Discontinuance of State Ecclesiastical Grants in the Straits Settlements. (In continuation of C. 3184 of March, 1882)

South Africa—Correspondence respecting the Affairs of Zululand and the Proposed Visit of Cetywayo to England

Jamaica—Revenue and Expenditure. 1. Return of the Revenue raised in Jamaica in each year from 1851 to 1882 inclusive. 2. The ways and means of raising the same, specifying under their several heads the several amounts so raised. 3. The expenditure in each of the said years inclusive, specifying under their several heads the several amounts of such Expenditure

South Africa—Further Correspondence respecting the Affairs of Zululand and Cetywayo. (In continuation of C. 3247 of June, 1882)

South Africa (Cape and Natal)—Correspondence relating to the Contributions to be made by the Colonies of the Cape and Natal towards the cost of the Transkei and Zulu Wars respectively

Straits Settlements—Correspondence respecting Slavery in the Protected Malay States. (In continuation of C. 2410 of July, 1879)

South Africa—Further Correspondence respecting the Affairs of Zululand and Cetywayo. (In continuation of C. 3270 of July, 1882)
LIST OF PARLIAMENTARY PAPERS ON COLONIAL AFFAIRS.

Address to Her Majesty from the Senate and House of Commons of Canada in relation to Affairs in Ireland, and the Reply thereto. Command, July, 1882. C.—3294.

Address for Copy of the Report, dated the 29th day of December, 1881, by the Secretary of the Department of Agriculture to the Minister of Agriculture in Canada, with reference to the alleged Emigration from Canada to the United States. H.C.—888, August, 1882.

Further Correspondence respecting the Constitution and Administration of Malta. (In continuation of C. 2729 of September, 1880) Command, August, 1882. C.—3334.

Further Correspondence respecting the Affairs of the Transvaal and adjacent Territories. (In continuation of C. 3098 of February, 1882) Command, August, 1882. C.—3881.

Correspondence, &c., respecting Native Affairs in New Zealand, and the Imprisonment of certain Maories. Command, August, 1882. C.—3382.

Papers relating to the Finances of Cyprus. (In continuation of C. 3005 of August, 1881) Command, August, 1882. C.—3383.

Further Correspondence respecting the Affairs of Cyprus. (In continuation of C. 3091 of August, 1881) Command, August, 1882. C.—3384.

Report of Her Majesty's High Commissioner for 1881. (In continuation of C. 3092 of August, 1881) Command, August, 1882. C.—3385.

Further Correspondence regarding Affairs of the Gold Coast. (In continuation of C. 3064 of August, 1881) Command, August, 1882. C.—3386.

Further Correspondence on the Sanitary Condition of Hong Kong. (In continuation of H.C. 426 of August, 1881, and H.C. 79 of February, 1882) Command, August, 1882. C.—3387.

Papers relating to Her Majesty's Colonial Possessions. Reports for 1881. (In continuation of C. 3218 of May, 1882) Command, August, 1882. C.—3388.

Further Correspondence respecting the Affairs of the Transvaal and adjacent Territories. (In continuation of C. 3381 of August, 1882) Command, November, 1882. C.—3419.

Correspondence respecting the Proceedings at the Jong River in Sierra Leone. (In continuation of C. 3298 of July, 1882) Command, November, 1882. C.—3420.

Correspondence respecting the Protected Malay States. (In continuation of C. 3095 of August, 1881) Command, November, 1882. C.—3428.

Further Correspondence respecting Slavery in the Protected Malay States. (In continuation of C. 3285 of July, 1882) Command, November, 1882. C.—3429.

Correspondence respecting the trial of certain persons at Sierra Leone for the Murder of a Slave Girl at Onitsha, on the River Niger. Command, November, 1882. C.—3430.

Correspondence respecting the Expulsion of certain Cuban Refugees from Gibraltar. Command, December, 1882. C.—3452.

Correspondence respecting the "Florence" case. Command, December, 1882. C.—3463.

1883.

Further Correspondence respecting the Affairs of Zululand and Cetewayo. (In continuation of C. 3298 of July, 1882) Command, February, 1883. C.—3466.

Correspondence respecting the Impusion of Restrictions on the Sale of Intoxicating Liquors in the Colonies. (In continuation of [C. 3224] of May, 1882) Command, February, 1883. C.—3477.

Correspondence relating to the privilege of Franking Letters attached to the Office of Bishop of Colombo Command, February, 1883. C.—3485.

Further Correspondence respecting the Affairs of the Transvaal and Adjacent Territories. (In continuation of C. 3419 of November, 1882) Command, February, 1883. C.—3486.

Correspondence between the Government of the Colony and Commandant-General of Colonial Forces on the subject of the Position of Affairs in Basutoland and other Native Territories, and the Reorganization of the Colonial Forces Command, February, 1883. C.—3498.

Extract from a despatch addressed by the Earl of Kimberley to Sir S. Musgrave, K.C.M.G., on the 29th October, 1881. (Referred to in [C. 3453] of December, 1882, No. 27, page 66) Command, March, 1883. C.—3528.

Correspondence on the subject of Alterations in the Constitution of Malta. (In continuation of [C. 3334] of August, 1882) Command, March, 1883. C.—3624.
Fiji.—Correspondence relative to Land Claims in Fiji . . . . . . Command, April, 1883. C.—8564.

Sierra Leone.—Further Correspondence respecting the Proceedings at the Jumg River in May, 1882. (In continuation of [C. 8420] of November, 1882) Command, May, 1883. C.—3597.

Jamaica (Imports and Exports).—Return to an Address of the Honourable the House of Commons, dated 29th May, 1883, for Return showing the Total Imports and Exports of the Island of Jamaica in each year from 1851 to 1882 inclusive H. C. 271 of 1883.

Zululand.—Further Correspondence respecting the Affairs of Zululand and Cetywayo. (In continuation of [C. 3466] of February, 1883) Command, May, 1883. C.—3616.

New Guinea.—Further Correspondence respecting New Guinea. (In continuation of [C. 1566] of July, 1876) Command, May, 1883. C.—317.

South Africa.—Reports by Colonel Sir Charles Warren, R.E., K.C.M.G., and Captain Harrell (late 89th Regiment), on the Affairs of Bechuana-land, dated April 3rd, 1879, and April 27th, 1880 Command, June, 1883. C.—2635.

Western Pacific.—Correspondence respecting the Natives of the Western Pacific and the Labour Traffic Command, June, 1883. C.—3641.

Colonial Possessions.—Papers relating to, Reports for 1880, 1881, and 1882. (In continuation of [C. 3388] of August, 1882) Command, June, 1883. C.—3642.

Transvaal.—Correspondence respecting the debt due to Her Majesty's Government by the Transvaal State. (Previous Papers in [C. 3419] November, 1882, and [C. 3486] February, 1883) Command, June, 1883. C.—3654.

Transvaal.—Telegram dated 17th June, 1883, from the Officer Administering the Government of Cape Town to the Right Honourable the Earl of Derby, and the reply thereto Command, June, 1883. C.—3659.

Cyprus.—Papers relating to the Administration and Finances of Cyprus Command, June, 1883. C.—3661.

Cyprus.—Papers relating to the Revenue and Expenditure of 1882-83, and the Estimates of 1883-84. (In continuation of [C. 3388] of August, 1882) Command, June, 1883. C.—3662.

Transvaal.—Further Correspondence respecting the Affairs of the Transvaal and Adjacent Territories. (In continuation of [C. 3486] of February, 1883) Command, July, 1883. C.—3686.

Gold Coast.—Further Correspondence regarding Affairs of the Gold Coast. (In continuation of [C. 3386] of August, 1882) Command, July, 1883. C.—3687.

Miscellaneous.—Reports respecting the Practice and Regulations of Legislative Assemblies in Colonies possessing Responsible Government. (In continuation of [C. 2984] of 1881) Command, July, 1883. C.—3688.

New Zealand.—Further Correspondence respecting Native Affairs in New Zealand. (In continuation of [C. 3382] of August, 1882) Command, July, 1883. C.—3689.

New Guinea.—Further Correspondence respecting New Guinea. (In continuation of [C. 1566] July, 1876, and [C. 3617] May, 1883) Command, July, 1883. C.—3691.

Malta.—Return to an Address of the House of Lords dated 14th June, 1883, for return of all those Maltese "Titolati" whose claims have been examined by the Committee of Privileges of Malta, and directed to be recognised by the Secretary of State for the Colonies, subject to any decision by a competent Court of Law, with their Titles in full H. L. 164 of July, 1883.

Zululand—Further Correspondence respecting the Affairs of Zululand and Cetywayo. (In continuation of [C 3616] of May, 1883) Command, July, 1883. C.—3705.

Cape of Good Hope.—Correspondence respecting the Affairs of Basutoland and the proposals of the Cape Government with respect to its future Administration Command, July, 1883. C.—3708.

Cape Colony.—Further Correspondence respecting the Cape Colony and adjacent Territories. (In continuation of [C. 3113] of February, 1882, and [C. 3112] of March, 1882) Command, July, 1883. C.—3717.

New South Wales.—Correspondence relating to the removal of Messrs. Dalbon, Carey and Burke from the Commission of the Peace Command, August, 1883. C.—3747.

Canada (Newfoundland).—Correspondence relating to the Settlement of Claims arising out of Transactions at Fortune Bay and elsewhere. (In continuation of United States, No. 2, C. 3059 of 1881) Command, August, 1883. C.—3762.

Sierra Leone.—Correspondence respecting the Disturbances at Sherbro in April and May, 1883 Command, August, 1883. C.—3765.

Cyprus.—Report of Her Majesty's High Commissioner for 1882. (In continuation of [C. 3385] of August, 1882) Command, August, 1883. C.—3772.

Cyprus.—Papers relating to the Constitution of a New Legislative Council. (In continuation of [C. 3211] of April, 1882) Command, August, 1883. C.—3791.

Colonial Possessions.—Papers relating to Reports for 1882. (In continuation of [C. 3642] of June, 1883) Command, August, 1883. C.—3794.
Natal.—Correspondence relating to the Affairs of Natal. (In continuation of [C. 3174] of March, 1882) Command, August, 1883. C.—3796.

Malta.—Report of the Committee of Privileges of the Maltese Nobility on the Claims of certain Members of that Body, with the Secretary of State's reply Command, August, 1883. C.—3812.

Western Pacific Islands.—Correspondence respecting New Guinea, the New Hebrides, and other Islands in the Pacific Command, August, 1883. C.—3814.

Fiji.—Further Correspondence relating to Land Claims; with Return of Decisions and some Examples of Cases. (In continuation of [C. 3584] of April, 1883) Command, August, 1883. C.—3815.

1884.

New Guinea and the Western Pacific Islands.—Further Correspondence respecting New Guinea and other Islands and the Convention at Sydney of Representatives of the Australasian Colonies. (In continuation of [C. 3863] of February, 1884) Command, August, 1884. C.—3839.

West Indies.—Report of the Royal Commission, appointed in December, 1882, to Inquire into the Public Revenues, Expenditure, Debts, and Liabilities of the Islands of Jamaica, Grenada, St. Vincent, Tobago, and St. Lucia, and the Leeward Islands, with a Despatch thereon from the Secretary of State to Governor Sir Henry Norman, K.C.B., C.I.E. Part I, India (with Map) Command, February, 1884. C.—3840.

Ditto, ditto, ditto. Part II, Grenada, St. Vincent, Tobago, and St. Lucia Command, April, 1884. C.—3840—I.

Ditto, ditto, ditto. Part III, The Leeward Islands Command, April, 1884. C.—3840—II.

Ditto, ditto, ditto. Part IV, Supplementary Remarks (with Maps) Command, April, 1884. C.—3840—III.

Transvaal.—Further Correspondence respecting the Affairs of the Transvaal and Adjacent Territories. (In continuation of [C. 3686] of July, 1883). With Maps Command, February, 1884. C.—3841.

Jamaica.—Petition from the Inhabitants of Jamaica for a change in the Constitution of that Colony, together with the reply of Her Majesty's Government thereto, and accompanying Correspondence Command, February, 1884. C.—3854.

South Africa.—Further Correspondence respecting the Cape Colony and Adjacent Territories. (In continuation of [C. 3708] and [C. 3717] of July, 1883) Command, February, 1884. C.—3855.

New Guinea and the Western Pacific Islands.—Correspondence respecting New Guinea and other Islands, and the Convention at Sydney of Representatives of the Australasian Colonies. (In continuation of [C. 3814] of August, 1883) Command, February, 1884. C.—3863.

Zululand.—Further Correspondence respecting the affairs of Zululand and Cetywayo. (In continuation of [C. 3706] of July, 1883) Command, February, 1884. C.—3864.

Canada.—Act of the Canadian Parliament, Chapter xxx, 1883, intituled "An Act respecting the Sale of Intoxicating Liquors and the Issue of Licences therefor" Command, February, 1884. C.—3865.

Western Pacific.—Report of a Commission appointed to inquire into the working of the Western Pacific Orders in Council, and the nature of the measures requisite to secure the attainment of the objects for which those Orders in Council were issued Command, February, 1884. C.—3905.

South African Republic.—A Convention between Her Majesty the Queen of the United Kingdom of Great Britain and Ireland and the South African Republic Command, February, 1884. C.—3914.

Ceylon.—(Native Magistrates).—Return to an Address of the Honourable the House of Commons, dated 9th July, 1883, for "Return of all Burgher Cingalese, or other Native Magistrates, District Judges, and Supreme Court Judges, having jurisdiction over Englishmen as well as over others appointed in Ceylon within the last ten years" [H. C. 49] of February, 1884.

Sierra Leone.—Further Correspondence respecting the Disturbances in the Neighbourhood of British Sherbro in April and May, 1883. (In continuation of [C. 3765] of August, 1883) Command, March, 1884. C.—3918.

Ceylon.—Correspondence relating to the Compensation granted on the abolition of the privilege of franking Letters attached to the office of the Bishop of Colombo. (In continuation of [C. 3465] of February, 1883) Command, February, 1884. C.—3944.
South African Republic.—Correspondence respecting the Convention concluded with the South African Republic on 27th February, 1884 (with Map). Command, March, 1884.

Malta.—Further Correspondence respecting the Constitution and Administration of Malta. (In continuation of [C. 3524] of March, 1883) Command, March, 1884.

West Indies.—Report by Colonel Crossman, C.M.G., R.E., and George Baden-Powell, Esq., M.A., on the West Indian Incumbered Estates Court, with Letter from the West India Incumbered Estates Commission commenting thereon Command, April, 1884.

Hong Kong.—Report of the Commissioners appointed by W. H. Marsh, Esq., G.M.G., the Officer administering the Government of Hong Kong, to inquire into the circumstances attending the alleged Smuggling from Hong Kong into China of Opium and other goods Command, April, 1884.

Gibraltar.—Tariff Order in Council, 1884, and Correspondence relating thereto Command, April, 1884.

Colonies.—Papers relating to Her Majesty's Colonial Possessions. Reports for 1881, 1882, 1883. (In continuation of [C. 9794] of August, 1883). With Map Command, May, 1884.

Transvaal.—Further Correspondence respecting the Affairs of the Transvaal and Adjacent Territories. (In continuation of [C. 3841] of February, 1884) Command, May, 1884.

Zululand.—Further Correspondence respecting the Affairs of Zululand and Adjacent Territories. (In continuation of [C. 3864] of February, 1884) Command, May, 1884.

Emigration (Mr. Boyd's Scheme).—Return to an Address of the Honourable the House of Commons, dated 20th June, 1884, for "Copy of the Scheme of Mr. Boyd, dated 14th February, 1883, relating to Emigration, which was submitted to the Secretary of State for the Colonies by a Deputation from Metropolitan and other Districts on the 18th day of June, 1883, and is referred to in page 8 of a Return printed by Order of the House of Commons (No. 120), June, 1884". [H. C. 235] of June, 1884, and [H. L. 190] of July, 1884.

South Africa.—Return to an Address of the House of Lords, dated 15th June, 1883, for Copies or Extracts of any Engagements subsisting between this Country and any States or Native Tribes in South Africa [H. L. 42] of February, 1884.

Canada.—Return to an Address of the House of Lords, dated 28th March, 1884, for Copies or Extracts of Correspondence between the Secretary of State for the Colonies and the President of the Canadian Pacific Railway in regard to State-Aided Emigration to Canada; also, Copies or Extracts of Correspondence on the same subject between the Secretary of State for the Colonies and Mr. F. Boyd [H. L. 110] of May, 1884, and [H. C. 210] of June, 1884.

Gold Coast.—Further Correspondence regarding the Affairs of the Gold Coast. (In continuation of [C. 3687] of July, 1883. With Maps Command, June, 1884.

Mauritius.—Correspondence on Ecclesiastical and Educational Questions in Mauritius Command, June, 1884.

Mauritius.—Correspondence on the subject of Flogging for Offences against Discipline in the Prisons of Mauritius Command, June, 1884.

Mauritius.—Correspondence relating to the Constitution of the Council of Government in Mauritius Command, June, 1884.

Cyprus.—Correspondence relating to the Reduction of the Grant in Aid to Cyprus Command, July, 1884.

Western Pacific.—Reports concerning the State of Affairs in the Western Pacific received from Deputy Commissioner Romilly during the last twelve months Command, August, 1884.

Jamaica.—Further Correspondence respecting the Constitution of the Legislative Council of Jamaica. (In continuation of [C. 3854] of February, 1884) Command, August, 1884.

Malta.—Further Correspondence respecting the Constitution and Administration of Malta. (In continuation of [C. 3948] of March, 1884) Command, August, 1884.

Malta.—Correspondence relating to the Question of making Malta a centre for Civil Service, Naval, and Military Examinations Command, August, 1884.

Cyprus.—Report by Her Majesty's High Commissioner from 1st January, 1883, to 31st March, 1884. (In continuation of [C. 8772] of August, 1883) Command, August, 1884.

Cyprus.—Report on the Locust Campaign of 1884, by Mr. S. Brown, Government Engineer, Cyprus, with Explanatory Map and Correspondence Command, August, 1884.

Zululand.—Further Correspondence respecting the Affairs of Zululand and Adjacent Territories. (In continuation of [C. 4037] of May, 1884) Command, August, 1884.

Straits Settlements.—Correspondence respecting the Protected Malay States, including Papers relating to the Abolition of Slavery in Perak. (In continuation of [C. 3428] and [C. 3429] of 1882) Command, August, 1884.
Colonies.—Papers relating to Her Majesty's Colonial Possessions. Reports for 1882, 1883, and 1884. (In continuation of [C. 4015] of May, 1884) Command, August, 1884. C.—4198.

Transvaal.—Further Correspondence respecting the Affairs of the Transvaal and Adjacent Territories. (In continuation of [C. 4036] of May, 1884). With Map Command, August, 1884. C.—4194.

Transvaal.—Further Correspondence respecting the Affairs of the Transvaal and Adjacent Territories. (In continuation of [C. 4194] of August, 1884). With Sketch Command, October, 1884. C.—4218.

Zululand.—Further Correspondence respecting the Affairs of Zululand and Adjacent Territories. (In continuation of [C. 4191] of August, 1884) Command, October, 1884. C.—4214.

New Guinea and the Western Pacific Islands.—Further Correspondence respecting New Guinea and other Islands, and the Convention at Sydney of Representatives of the Australasian Colonies. (In continuation of [C. 3839] of August, 1884, and [C. 8863] of February, 1884). With Map Command, October, 1884. C.—4217.

Bechuanaland.—Telegraphic Correspondence respecting the raising and equipping of the Bechuanaland Police Force Command, November, 1884. C.—4224.

Bechuanaland.—Commission and Instructions to Major-General Sir Charles Warren, K.C.M.G., as Special Commissioner to Bechuanaland, with a Memorandum by Sir C. Warren Command, November, 1884. C.—4227.

West Indian Incumbered Estates Court.—Further Correspondence respecting the West Indian Incumbered Estates Court. (In continuation of [C. 3982] of April, 1884) Command, November, 1884. C.—4234.

Transvaal.—Further Correspondence respecting the Affairs of the Transvaal and Adjacent Territories. (In continuation of [C. 4218] of October, 1884) Command, December, 1884. C.—4252.

Cape Colony.—Further Correspondence respecting the Settlement at Angra Pequena, on the South-West Coast of Africa. (In continuation of [C. 4190] of August, 1884) Command, December, 1884. C.—4262.

South Africa.—Further Correspondence respecting the Cape Colony and Adjacent Territories. (In continuation of [C. 3855] of February, 1884) Command, December, 1884. C.—4263.

Cyprus.—Report on the Census of Cyprus, 1881, with Appendix, by Frederick W. Barry, M.D., D.Sc., (Late) Superintendent of Census and Sanitary Commissioner to the Government of Cyprus Command, December, 1884. C.—4264.

Angra Pequena.—Copy of a Despatch from the Right Hon. the Earl of Derby, K.G., to Her Majesty's High Commissioner in South Africa relative to the establishment of a German Protectorate at Angra Pequena, and along the neighbouring Coast Command, December, 1884. C.—4265.

Australia.—Despatch addressed to the Governors of the Australasian Colonies on the subject of the Draft Bill to constitute a Federal Council of Australasia Command, December, 1884. C.—4266.

1885.

New Guinea and Western Pacific Islands.—Further Correspondence respecting New Guinea and other Islands in the Western Pacific Ocean. (In continuation of [C. 4217] of October, 1884) Command, February, 1885. C.—4273.

Zululand.—Further Correspondence respecting the Affairs of Zululand and Adjacent Territories. (In continuation of [C. 4214] of October, 1884) Command, February, 1885. C.—4274.

Transvaal.—Further Correspondence respecting the Affairs of the Transvaal and Adjacent Territories. (In continuation of [C. 4252] of December, 1884) Command, February, 1885. C.—4275.

Africa, New Guinea, and Western Pacific.—Memoranda of Conversations at Berlin on Colonial Matters between Mr. Meade (Assistant Under Secretary of State, Colonial Office) and Prince Bismarck and Dr. Busch Command, February, 1885. C.—4290.

Transvaal.—Further Correspondence respecting the Affairs of the Transvaal and Adjacent Territories. (In continuation of [C. 4276] of February, 1885) Command, February, 1885. C.—4310.

Grenada (St. George's Church).—Return to an address of the Honourable The House of Commons, dated 3rd March, 1885, for "Copy of the Papers relating to the Vote for the Parsonage of the Dissentified Church at St. George's." H. C. 101, March, 1885.
Mauritius.—Correspondence respecting certain Overpayments of Salary in Mauritius.

Australia, Canada.—Correspondence respecting offers by the Colonies of Troops for Service in the Soudan.

Trinidad.—Correspondence respecting the recent Coolie Disturbances in Trinidad at the Mohurrum Festival, with the Report thereon by Sir H. W. Norman, K.C.B., C.I.E.

Gibraltar, Ordinance (Zebhr Pasha).—Return to an Address of the Honourable The House of Commons, dated 14th April, 1885, for "Copy of the Ordinance of the Legislature of Gibraltar, authorising the Detention in Custody of Zebhr Pasha."

Canada.—Reports on the Forests of Canada, with Précis by Dr. Lyons, M.P., of certain Papers submitted therewith.

Australasia.—Papers relating to the Bill for the Constitution of a Federal Council for Australasia.

Australasia.—Despatch from the Governor of New South Wales, dated March 18th, 1885, respecting the Bill for the Constitution of a Federal Council for Australasia. (In Continuation of [C. 4397] April, 1885)

Colonies General.—Papers relating to Her Majesty's Colonial Possessions. Reports for 1883 and 1884. (In Continuation of [C. 4138] August, 1884)

Australasia.—Further Papers relating to the Bill for the Constitution of a Federal Council for Australasia. (In Continuation of [C. 4397] and [C. 4398] of April, 1885)

New Zealand.—Correspondence respecting a Memorial brought to this Country by certain Maori Chiefs in 1884.

Australasia.—Return to an Address of the House of Lords, dated 16th March, 1885, for Copies of, or Extracts from, Correspondence between Her Majesty's Government and the Governments of any of the Australasian Colonies relative to the Formation and Maintenance of a Colonial Naval Force.

Transvaal.—Further Correspondence respecting the Affairs of the Transvaal and adjacent Territories. (In Continuation of [C. 4310] of February, 1885)

Fiji.—Further Correspondence respecting Claims of German Subjects to Land in Fiji. (In Continuation of [C. 3584] of April, 1883, and [C. 3815] of August, 1883)

Fiji.—Correspondence relating to the Native Population of Fiji. Part I. Native Labour Ordinances. Part II. Condition of the Native Population

Cyprus.—Papers relating to the recent Revenue Frauds in Cyprus

Mauritius.—Further Correspondence relating to the Constitution of the Council of Government in Mauritius. (In Continuation of [C. 4074] June, 1884)

Colonies.—Miscellaneous Correspondence respecting Offers by the Colonies of Troops for Service in the Soudan. (In Continuation of [C. 4324] March, 1885)

Cyprus.—Papers relating to the Revenue and Expenditure of Cyprus for 1884-1885, and the Grant in Aid. (In Continuation of [C. 4120] July, 1884)

Australasia.—Further Paper relating to the Bill for the Constitution of a Federal Council for Australasia. (In Continuation of [C. 4407] May, 1885)

Mauritius.—Further Correspondence respecting certain Overpayments of Salary in Mauritius. (In Continuation of [C. 4318] March, 1885)

Cyprus.—Further Papers relating to the Revenue and Expenditure of Cyprus for 1884-1885, and the Grant in Aid. (In Continuation of [C. 4438] June, 1885)

Gold Coast.—Further Correspondence respecting the Affairs of the Gold Coast. (In Continuation of [C. 4052] June, 1884)

Australasia.—Further papers relating to the Bill for the Constitution of a Federal Council for Australasia. (In Continuation of [C. 4452] June, 1885)

West Indies.—Papers relating to the proposed Union of the Islands of Grenada, St. Lucia, St. Vincent, and Tobago

New Zealand.—Further Correspondence respecting a Memorial brought to this Country by certain Maori Chiefs in 1884. (In continuation of [C. 4413] May, 1885)

Colonies, Miscellaneous.—Further Correspondence respecting offers by the Colonies of Troops for Service in the Soudan. (In Continuation of [C. 4437] May, 1885)
LIST OF PARLIAMENTARY PAPERS ON COLONIAL AFFAIRS.

Australasia.—Further papers relating to the Bill for the Constitution of a Federal Council for Australasia. (In Continuation of [C. 4481] July, 1885) Command, July, 1885. C.—4495.

Colonies General.—Despatch from the Governor of New Zealand with a Memorandum by Sir Julius Vogel, K.C.M.G., on the Federation of the British Empire Command, July, 1885. C.—4521.

Australasia.—Despatch from the Secretary of State to the Governors of the Australasian Colonies on the subject of the Bill for the Constitution of a Federal Council for Australasia. (In Continuation of [C. 4495] July, 1885) Command, August, 1885. C.—4582.

Colonies General.—Papers relating to Her Majesty's Colonial Possessions. Reports for 1884. (In Continuation of [C. 4404] May, 1885) Command, August, 1885. C.—4583.

New Guinea, and the Western Pacific Islands.—Further Correspondence respecting New Guinea and other Islands in the Western Pacific Ocean. (In Continuation of [C. 4273] February, 1885) Command, August, 1885. C.—4584.

Cyprus.—Further Papers relating to the recent Revenue Fraude in Cyprus. (In Continuation of [C. 4435] May, 1885) Command, August, 1885. C.—4585.

Malta.—Further Correspondence respecting the Constitution and Administration of Malta. (In Continuation of [C. 4165] August, 1884) Command, August, 1885. C.—4586.

Zululand.—Further Correspondence respecting the Affairs of Zululand and Adjacent Territories. (In Continuation of [C. 4274] February, 1885) Command, August, 1885. C.—4587.

Transvaal.—Further Correspondence respecting the Affairs of the Transvaal and Adjacent Territories. (In Continuation of [C. 4432] May, 1885) Command, August, 1885. C.—4588.

South Africa.—Further Correspondence respecting the Cape Colony and Adjacent Territories. (In Continuation of [C. 4263] December, 1884) Command, August, 1885. C.—4589.

Cape Colony.—Correspondence respecting the Affairs of Pondoland Command, August, 1885. C.—4590.

III. PARTICULARS RESPECTING THE ROYAL COLONIAL INSTITUTE.

(Inserted at the suggestion of the Society on account of the importance of the subject to Colonists generally.)

ROYAL COLONIAL INSTITUTE, NORTHUMBERLAND AVENUE, LONDON, W.C.

Founded 1868; Incorporated by Royal Charter 1882.

President.

His Royal Highness The Prince of Wales, K.G., K.T., K.P., G.C.B., G.C.S.I., G.C.M.G.

Chairman of Council.

His Grace The Duke of Manchester, K.P.

Vice-Presidents.

His Royal Highness Prince Christian, K.G.
His Grace The Duke of Argyll, K.G., K.T.
His Grace The Duke of Buckingham and Chandos, G.C.S.I.
His Grace The Duke of Manchester, K.P.
His Grace The Duke of Sutherland, K.G.
The Right Hon. The Marquis of Lorne, K.T., G.C.M.G.
The Most Hon. The Marquis of Normanby, G.C.M.G.
The Right Hon. The Earl of Dufferin, K.P., G.C.B., G.C.M.G.

Sir Henry Barkly, G.C.M.G., K.C.B.
A. R. Campbell-Johnston, Esq., F.R.S.
Sir Charles Clifford.
Sir John Coode.
General Sir H. C. B. Daubeney, G.C.B.
H. W. Freelend, Esq.
Arthur Hodgson, Esq., C.M.G.
H. J. Jourdain, Esq.
General Sir J. Henry Lefroy, R.A., K.C.M.G., C.B.
F. P. Labilliere, Esq.
Lieut.-General R. W. Lowry, C.B.
Neville Lubbock, Esq.

The Right Hon. The Earl of Dunraven, K.P.
The Right Hon. Earl Granville, K.G.
The Right Hon. The Earl of Iddesleigh, G.C.B.
The Right Hon. The Earl of Rosebery.
The Right Hon. Viscount Bury, K.C.M.G.
The Right Hon. Viscount Cranbrook, G.C.S.I.
The Right Hon. Viscount Monck, G.C.M.G.
The Right Hon. Lord Carlisle, K.P.
The Right Hon. Hugh C. E. Childers, M.P.
The Right Hon. W. E. Forster, M.P.
Sir Charles Nicholson, Bart.
Sir Alexander T. Galt, G.C.M.G.

Council.

Sir Charles Mills, K.C.M.G.
Gisborne Molineux, Esq.
Jacob Montefiore, Esq.
John Rae, Esq., M.D., F.R.S.
Alexander Rivington, Esq.
Sir Charles E. F. Stirling, Bart.
H. B. T. Strangways, Esq.
Sir Richard Temple, Bart., G.C.S.I., C.I.E.
J. Duncan Thomson, Esq.
William Walker, Esq.
J. Denniston Wood, Esq.
James A. Youl, Esq., C.M.G.
The Objects of the Institute are:

"To provide a place of meeting for all gentlemen connected with the Colonies and British India, and others taking an interest in Colonial and Indian affairs; to establish a reading room and library, in which recent and authentic intelligence upon Colonial and Indian subjects may be constantly available, and a Museum for the collection and exhibition of Colonial and Indian productions; to facilitate interchange of experiences amongst persons representing all the dependencies of Great Britain; to afford opportunities for the reading of papers, and for holding discussions upon Colonial and Indian subjects generally; and to undertake scientific, literary, and statistical investigations in connection with the British Empire. But no paper shall be read, or any discussion be permitted to take place, tending to give to the Institute a party character." (Rule 1.)

There are two classes of fellows, resident and non-resident, both elected by the council on the nomination of two fellows, one of whom at least must sign on personal knowledge. The former pay an entrance fee of 3l., and an annual subscription of 2l.; the latter an entrance fee of 1l. 1s., and an annual subscription of 1l. 1s. (which is increased to 2l. when temporarily visiting the United Kingdom). Resident fellows can compound for the annual subscription by the payment of 20l., or after five years' annual subscription on payment of 15l.; and non-resident fellows can compound for the non-resident annual subscription on payment of 10l.

The privileges of fellows, whose subscriptions are not in arrear, include the use of rooms, papers, and library. All fellows, whether residing in England or the Colonies, have a report of each meeting, and the annual volume of proceedings forwarded to them.

To be present at the evening meetings, and to introduce one visitor.

To be present at the Annual Conversazione, and to introduce a lady.

The Institute occupies its own house, which comprises reading, news rooms, writing rooms, offices, &c. The library, of about 5,000 volumes (including pamphlets), chiefly on Colonial subjects, is open daily from 10.30 to 4.30, except on Saturday, when the hours are from 10.30 to 2. Books may be borrowed, and visitors introduced by a fellow are admitted.

The Annual Meeting is held in June; ordinary meetings are held at 8 p.m. on the second Tuesday of the months from November to June for the reading and discussion of papers. The number of members on 1st December, 1885, was 2,722.
PART V.
RULES AND REGULATIONS FOR HER MAJESTY'S COLONIAL SERVICE.

The revised Edition of the Rules and Regulations for Her Majesty's Colonial Service has been compiled by the Secretary of State's directions, and is now printed for the information and guidance of the Governors of Her Majesty's Colonies, and of all Her Majesty's Officers subordinate to them.

LIST of the BRITISH COLONIES—MODES and DATES of ACQUISITION.

| COLONY | How obtained and Date | OFFICE |
|--------|----------------------|--------|
| **NORTH AMERICA:** | | |
| Canada | As to Ontario and Quebec, Capitulation, 1759-90; As to Nova Scotia and New Brunswick; Settlement, 1628; ceded to France, 1667; restored, 1713 | Governor-General. |
| Prince Edward Island* | Ditto | Lieutenant Governor. |
| Newfoundland | Possession taken, 1583 | Governor and Com.-in-Chief. |
| Bermuda | Settlement, 1609 | Governor and Com.-in-Chief. |
| British Columbia† | Ditto, 1858 | Lieutenant Governor. |
| **WEST INDIES:** | | |
| Jamaica | Capitulation, 1655 | Capt.-Gen. and Gov.-in-Chief. |
| Turks and Caicos Islands | Separated from Bahamas, 1848 | President. |
| Honduras | Treaties, 1783 and 1786 | Lieutenant Governor. |
| Bahamas | Settlement, 1629 | Governor and Com.-in-Chief. |
| Barbados | Ditto, 1606 | Governor and Com.-in-Chief. |
| St. Vincent | Cession, 1763 | Lieutenant Governor. |
| Grenada and Windward Islands | Ditto, 1763 | Governor and Com.-in-Chief. |
| Tobago | Ditto, 1763 | Lieutenant Governor. |
| St. Lucia | Capitulation, 1803 | Administrator of the Govt. |
| Antigua and Leeward Islands | Settlement, 1632 | Governor and Com.-in-Chief. |
| Montserrat | Ditto, ditto | President. |
| St. Christopher | Ditto, 1624; cession, 1713; restored, 1783 | President. |
| Nevis | Settlement, 1628; restored from French, 1783 | President. |
| Virgin Islands | Settlement, 1635 | President. |
| Dominica | Cession, 1763 | Governor and Com.-in-Chief. |
| British Guiana | Capitulation, 1803 | Governor and Com.-in-Chief. |
| Trinidad | Ditto, 1797 | Governor and Com.-in-Chief. |
| **MEDITERRANEAN AND AFRICAN POSSESSIONS:** | | |
| Gibraltar | Capitulation, 1704 | Governor and Com.-in-Chief. |
| Malta | Ditto, 1800 | Governor and Com.-in-Chief. |
| Cape of Good Hope | Ditto, 1806 | Governor and Com.-in-Chief. |
| Natal | Separated from Cape, Letters Patent, May 1844; captured, 1600; settlement by E. I. C., 1644; vested in Crown 1833; annexation, 1885 | Governor. |
| St. Helena | | Administrator. |
| British Bechuanaland | | Governor and Com.-in-Chief. |
| **WEST AFRICAN SETTLEMENTS:** | | |
| Sierra Leone | 19th Feb., 1866 | Governor and Com.-in-Chief. |
| Gambia | Ditto | Administrator of the Govt. |
| Gold Coast | Ditto | Governor and Com.-in-Chief. |
| Lagos | Ditto | Administrator. |
| **AUSTRALASIAN COLONIES:** | | |
| New South Wales | Settlement, 1788 | Governor and Com.-in-Chief. |
| Queensland | Separated from N.S. Wales, Dec. 10, 1859 | Governor and Com.-in-Chief. |
| Tasmania | Settlement, 1803 | Governor and Com.-in-Chief. |
| South Australia | Ditto, 1836 | Governor and Com.-in-Chief. |
| Victoria | Separated from N.S. Wales, July 1, 1851 | Governor and Com.-in-Chief. |
| Western Australia | Settlement, 1829 | Governor and Com.-in-Chief. |
| New Zealand‡ | Settlement and Treaty, 1840 | Governor and Com.-in-Chief. |
| Fiji | Cession, 1874 | Governor and Com.-in-Chief. |
| **OTHER COLONIES:** | | |
| Mauritius and its Dependencies§ | Capitulation, 1810 | Governor and Com.-in-Chief. |
| Ceylon | Ditto, 1795 | Governor and Com.-in-Chief. |
| Hong Kong | Treaties, 1843-60 | Governor and Com.-in-Chief. |
| Straits Settlements | Vested in Crown and part of India, 1858; and as part of its Colonial Possessions, April 1, 1867. | Governor and Com.-in-Chief. |
| Labuan | Cession, 1846 | Governor and Com.-in-Chief. |
| Falkland Islands | Settlement, 1765 | Governor and Com.-in-Chief. |
| Heligoland | Capitulation, 1807 | Governor and Com.-in-Chief. |

* Now incorporated in the Dominion of Canada, by Order in Council of the 26th June, 1873.
† Incorporated in the Dominion of Canada, by Order in Council of the 16th May, 1871.
‡ The Act 26 Vict. c. 23, annexes to New Zealand all islands lying between 182° E. long. and 173° W. long. and between the 33° and 36° of S. lat.
§ These Dependencies are (1) the Seychelles Islands, 36 in number; (2) the Amirantes Islands, 11 in number; (3) the Detached Islands, 13 in number; and (4) the Oil Islands, consisting of 11 islands or groups of islands.
¶ The "Straits Settlements" consist of Penang or Prince of Wales' Island, the Island of Singapore, and the Town and Port of Malacca, and their dependencies. They formed part of the Territories of the East India Company which were vested in the Crown as a part of India in 1868. The Straits Settlements were placed under the Government of the Crown as part of its Colonial Possessions on 1 April, 1867.
# The date here given is that on which the Settlements were erected into one government in chief. Sierra Leone and the Gambia now constitute the West Africa Settlements—the Settlements on the Gold Coast and the Settlement of Lagos, are independent Governments.—Ed. C. O. List.
## CONTENTS

### CHAPTER I.
Classification of Colonies

### CHAPTER II.
The Governor—
1. The different Classes of Governors, the duration of their Office, &c.
2. Authority of the Governor in relation to Her Majesty's Troops
3. General Powers of an Officer appointed to conduct a Colonial Government

### CHAPTER III.
I. Legislative Councils and Assemblies
II. Executive Council

### CHAPTER IV.
I. Appointment to Public Offices
II. Suspension and Dismissal from Office
III. Pensions and Retiring Allowances

### CHAPTER V.
I. Salaries
II. Leave of Absence
III. Passages (Officers on West Coast of Africa, see chap. XVIII.)

### CHAPTER VI.
I. Precedency—"The Victoria Cross," Foreign Orders, Salutes, and Flags
II. Colonial Uniforms

### CHAPTER VII.
Correspondence—
I. Mode in which Governors and Officers administering Colonial Governments (with certain exceptions in the West Indies and West Africa) are to conduct their Official Correspondence
II. Mode in which the Officers administering subordinate Governments are to conduct their Official Correspondence
III. Military Correspondence
IV. Naval Correspondence
V. Correspondence between the Postmaster-General in this Country, and the Postmasters, Packet Agents, &c., in the Colonies, upon matters affecting the Governor, or Orders given by his Authority
VI. Correspondence of Individuals
VII. Attestation of Documents

### CHAPTER VIII.
Financial and other Returns to be furnished to Her Majesty's Government—
I. Returns relating to Colonial Revenues and Receipts
II. Returns relating to Disbursements
III. Other Periodical Returns
IV. The Annual "Blue Book"

### CHAPTER IX.
I. Requisitions from Colonies
II. Government Houses, Furniture, &c.

### CHAPTER X.
I. Custody of Public Moneys in Colonies not possessing Representative Assemblies
II. Securities.—Security to be required from Persons appointed to the temporary charge of Offices of pecuniary trust in the Colonies not possessing Representative Assemblies
III. Regulations respecting the Incorporation of Banking Companies in the Colonies
IV. Applications for Charters

### CHAPTER XI.
I. Expenditure of Public Money in Colonies not possessing Representative Assemblies
II. Colonial Estimates
III. Treasury Bills
IV. Expenses on account of Liberated Africans—Mode of rendering the Accounts of Expenses incurred under the Provisions of the Acts for the Abolition of the Slave Trade

### CHAPTER XII.
I. Trade and Navigation
II. Shipping
III. Seamen
IV. Lighthouses, &c.
V. Wrecks

### CHAPTER XIII.
Waste Lands, &c.

### CHAPTER XIV.
I. Naturalization
II. Passports to Naturalized British Subjects in the Colonies

### CHAPTER XV.
Applications for Opinions of Law Officers in this Country

### CHAPTER XVI.
I. Criminal Trials
II. Extradition Conventions
III. Apprehension of Deserters from Merchant Vessels
IV. Disposal of Convicts

### CHAPTER XVII.
Presents from Kings or Native Chiefs

### CHAPTER XVIII.
I. Leave of Absence, Passages, and Pensions of Officers on West Coast of Africa
II. Pensions, &c.

### CHAPTER XIX.
Interchange of Visits between Officers of Her Majesty's Ships and Governors, Lieutenant-Governors, Administrators, and Presidents

### CHAPTER XX.
Use of Flags

### APPENDIX
CHAPTER I.

CLASSIFICATION OF COLONIES

1. British Colonies may be divided into three classes:—

1. Crown Colonies, in which the Crown has the entire control of legislation, while the administration is carried on by public officers under the control of the Home Government.

2. Colonies possessing Representative Institutions but not Responsible Government, in which the Crown has no more than a veto on legislation, but the Home Government retains the control of public officers.

3. Colonies possessing Representative Institutions and Responsible Government, in which the Crown has only a veto on legislation, and the Home Government has no control over any public officer except the Governor.

2. In Gibraltar, St. Helena, and Heligoland, Laws may be made by the Governor alone, and in other Crown Colonies by the Governor with the concurrence of a Council nominated by the Crown. In some Colonies, acquired by conquest or cession, the authority of this Council rests on the will of the Crown. In others, chiefly those acquired by Settlement, the Council is created by the Crown under authority of some Imperial or Local Law.

Crown Councils of the former Class exist in the following Colonies:—

1. Ceylon.  
4. Labuan.  
6. St. Lucia.  
7. Fiji.

‡2. Mauritius.  
5. Trinidad.

3. Hong Kong.

Crown Councils of the latter or Statutory Class exist in the following Colonies:—

†1. Jamaica.  
5. Gold Coast and Lagos.  
*8. Honduras.

2. Straits Settlements.  
*6. Grenada.  
*9. St. Vincent.

3. Sierra Leone.  
7. Falkland Islands.  
*10. Tobago.

4. Gambia.

Laws may also be made by Order in Council in all the above Colonies, except those marked with an asterisk.

3. In Colonies possessing Representative Institutions without Responsible Government, the Crown cannot as a general rule legislate by Order in Council, and laws are made by the Governor with the concurrence of one or two Legislative bodies, of which one at least is wholly or for the most part Representative.

In the following Colonies there are a Council and Assembly. The Council is nominated by the Crown, the Assembly elective:—

1. Bahamas.  
2. Barbados.  
3. Bermuda.

In the following there is a single Legislative Chamber partly elective, partly nominated by the Crown:—

1. British Guiana.  
2. Leeward Islands.  
3. Malta.  
4. Natal.  
5. Western Australia.

In British Guiana and Malta the Crown has reserved the right to legislate by Order in Council, and in Natal has reserved the right to revoke or alter the Constitution. The legislature of British Guiana is peculiar, it being differently composed for ordinary legislation and for financial business.

4. Under Responsible Government the Executive Councillors are appointed by the Governor alone with reference to the exigencies of Representative Government, the other Public Officers by the Governor on the advice of the Executive Council. In no appointments is the concurrence of the Home Government requisite.

The control of all public departments is thus practically placed in the hands of persons commanding the confidence of a representative Legislature. Hence such of the following regulations as relate to subordinate public officers have comparatively little application, except by way of example, to Colonies in which Responsible Government exists, which are the following:—

Canada.  
New South Wales.  
Tasmania.

Cape of Good Hope.  
Victoria.  
