Colony: Gambia
Year: 1867
Section: Population of each Sex and Colour in the year 1861.
Type: statistics
---
### Population of each Sex and Colour in the year 1861.

| Sex   | White | Coloured | Total |
|-------|-------|----------|-------|
| Males |       |          |       |
| Females |      |          |       |
| Total |       |          |       |

| Sex   | White | Coloured | Total |
|-------|-------|----------|-------|
| Males | 177   | 14       | 191   |
| Females |      |          |       |
| Total |       |          |       |

| Sex   | White | Coloured | Total |
|-------|-------|----------|-------|
| Males | 2,996 | 2,506    | 5,502 |
| Females |      |          |       |
| Total |       |          |       |

| Sex   | White | Coloured | Total |
|-------|-------|----------|-------|
| Males | 3,173 | 2,520    | 5,693 |
| Females |      |          |       |
| Total |       |          |       |
