Colony: Gambia
Year: 1898
Section: Finances
Type: statistics
---
### Finances

| Year | Revenue | Expenditure | British Tonnage | Total Tonnage |
|------|---------|-------------|-----------------|---------------|
| 1887 | £13,453 | £23,920     | 78,900          | 117,436       |
| 1888 | £20,985 | £21,358     | 119,133         | 193,511       |
| 1889 | £26,244 | £20,251     | 128,014         | 198,911       |
| 1890 | £30,573 | £22,758     | 149,968         | 221,686       |
| 1891 | £31,038 | £27,697     | 149,951         | 216,735       |
| 1892 | £30,978 | £28,740     | 151,672         | 217,424       |
| 1893 | £31,898 | £38,143     | 162,401         | 228,706       |
| 1894 | £23,798 | £31,640     | 183,317         | 229,702       |
| 1895 | £20,560 | £28,867     | 150,871         | 188,196       |
| 1896 | £26,172 | £25,301     | 151,987         | 231,625       |
