Colony: Gambia
Year: 1946
Section: #### FIGURES OF IMPORT AND EXPORT TRADE
Type: statistics
---
### GAMBIA

#### FIGURES OF IMPORT AND EXPORT TRADE
(Fuller particulars are to be found in Annual Customs Reports)

**Imports**

| Year | From United Kingdom | From Colonies | From Elsewhere | Total |
|------|---------------------|---------------|----------------|-------|
| 1936 | £312,128            | £134,777      | £135,362       | £582,267 |
| 1937 | £322,671            | £201,439      | £181,055       | £705,165 |
| 1938 | £126,990            | £53,794       | £96,656        | £277,440 |
| 1939 | £92,559             | £50,045       | £54,462        | £197,075 |
| 1940 | £123,283            | £103,382      | £51,704        | £278,369 |
| 1941 | £248,830            | £96,272       | £83,201        | £428,303 |
| 1942 | £369,335            | £302,479      | £223,425       | £895,239 |
| 1943 | £700,223            | £308,873      | £232,743       | £1,241,839 |
| 1944 | £519,381            | £275,893      | £257,444       | £1,052,718 |

**Exports**

| Year | To United Kingdom | To Colonies | To Elsewhere | Total |
|------|------------------|-------------|--------------|-------|
| 1936 | £86,866          | £1,577      | £356,961     | £445,404 |
| 1937 | £215,782         | £2,911      | £480,455     | £699,148 |
| 1938 | £70,309          | £6,583      | £212,059     | £288,951 |
| 1939 | £98,137          | £5,645      | £216,722     | £320,504 |
| 1940 | £300,119         | £5,372      | £1,807       | £307,298 |
| 1941 | £282,148         | £7,555      | £384         | £290,087 |
| 1942 | £122,032         | £11,081     | £151         | £133,264 |
| 1943 | £166,014         | £36,560     | £3,040       | £205,614 |
| 1944 | £335,857         | £27,052     | £15,084      | £377,993 |
| 1945 | £710,450         | £39,162     | £24,122      | £773,734 (approx.) |
