Colony: Gambia
Year: 1908
Section: In 1906 the principal imports and exports were as follows:
Type: statistics
---
In 1906 the principal imports and exports were as follows:

| Articles       | Quantity     | Value   |
|----------------|--------------|---------|
| Cotton goods    | 3,895 pkgs   | £89,688 |
| Tobacco         | 223,094 lbs  | 16,650  |
| Kola nuts       | 864,034      | 29,586  |
| Spirits         | 47,316 gals  | 6,974   |
| Wines           | 20,183       | 2,115   |
| Sugar           | 5,953 cwts   | 5,229   |
| Salt            | 1,053 tons   | 642     |
| Gunpowder       | 313 barrels  | 669     |
| Rice            | 121,349 cwts | 52,427  |
| Specie          |              | 167,168 |

| Articles       | Quantity     | Value   |
|----------------|--------------|---------|
| Ground nuts    | 36,050 tons  | £278,055|
| Rubber         | 10,454 lbs   | 1,084   |
| Palm kernels   | 5,120 cwts   | 2,122   |
| Wax            | 46,728 lbs   | 1,787   |
| Hides          | 16,082       | 5,201   |
| Specie         |              | 129,426 |

Most of the exports go to France, but half of the imports come from England. Bathurst is a port of registry, and had, on 31st December, 1905, 171 vessels of 3,013 tons in the aggregate. The ground nut is the staple product of the settlement. It is planted in June, and reaped in November, and largely exported to the South of Europe for the extraction of oil. In 1905 the export was 20,499 tons.