Colony: Gambia
Year: 1920
Section: **Principal Imports, 1918.**
Type: statistics
---
**Principal Imports, 1918.**

| Articles          | Quantity   | Value     |
|-------------------|------------|-----------|
| Bags, empty       | 138,384    | £13,806   |
| Cotton piece goods| 11,023,963 yds | 377,974   |
| Cotton hosiery, &c.|            | 51,393    |
| Flour, wheaten    | 3,886 cwts | 7,928     |
| Hardware           |            | 17,836    |
| Kola nuts         | 15,165 cwts| 130,051   |
| Provisions        |            | 8,670     |
| Rice              | 36,350 cwts| 70,734    |
| Spirits           | 9,479 gals | 6,795     |
| Sugar             | 2,518 cwts | 7,867     |
| Tobacco           | 183,582 lbs| 13,260    |
| Specie            |            | 755,909   |