Colony: Gambia
Year: 1918
Section: PRINCIPAL IMPORTS, 1916.
Type: statistics
---
**PRINCIPAL IMPORTS, 1916.**

| Articles          | Quantity       | Value   |
|-------------------|----------------|---------|
| Bags, empty       | 221,532        | £11,025 |
| Cotton piece goods| 7,213,904 yds. | 136,599 |
| Cotton hosiery, &c.| —              | 15,901  |
| Flour             | 8,834 cwts.    | 7,995   |
| Hardware          | —              | 12,378  |
| Kola nuts         | 1,438,634 lbs. | 75,884  |
| Provisions        | —              | 12,016  |
| Rice              | 21,310 cwts.   | 19,740  |
| Spirits           | 25,899 gals.   | 7,849   |
| Sugar             | 4,608 cwts.    | 9,763   |
| Tobacco           | 364,001 lbs.   | 13,276  |
| Specie            | —              | 405,749 |
