Colony: Gambia
Year: 1963
Section: Trade
Type: statistics
---
Trade

| Year | Total Imports | Re-exports | Domestic Exports |
|------|---------------|------------|------------------|
| 1957 | £4,762,384    | £262,632   | £3,980,616       |
| 1958 | £3,908,801    | £241,468   | £4,109,118       |
| 1959 | £3,148,308    | £169,286   | £2,787,331       |
| 1960 | £3,221,486    | £265,332   | £2,516,297       |
| 1961 | £4,572,466    | £141,991   | £3,232,330       |

In 1938, 45·8% of the total imports came from the United Kingdom, 19·4% from the Commonwealth countries and 34·8% from foreign countries. The corresponding figures in 1961 were 39·2%, 17·1% and 43·6%.

In 1938 24·3% of exports went to the United Kingdom, 2·3% to other Commonwealth countries and 73·4% to foreign countries. The corresponding figures in 1961 were 30·7%, 1·2% and 68·1%.

Principal Exports by Quantity (tons) and Value

| Year | Groundnuts (decorticated) | Palm kernels | Smoked and dried fish |
|------|---------------------------|--------------|-----------------------|
| 1938 | £46,981                   | £4,535       | £28,536               |
| 1960 | £2,218,455                | £98,025      | £22,127               |
| 1961 | £3,077,415                | £79,663      |                       |
The chief imports are rayon and cotton piece-goods and apparel, rice, metals, motor cars and lorries, sugar bags and sacks, machinery, medicine and tobacco.
