Colony: Gambia
Year: 1949
Section: Public Finance
Type: statistics
---
### Public Finance

| Year | Public Revenue (£) | Public Expenditure (£) | Public Debt (£) |
|------|-------------------|-----------------------|---------------|
| 1938 | 166,794           | 263,199               | 38,760        |
| 1939 | 152,000           | 206,000               | 38,760        |
| 1940 | 204,000           | 199,000               | 38,760        |
| 1941 | 247,197           | 208,453               | 38,760        |
| 1942 | 407,753           | 295,311               | 38,760        |
| 1943 | 475,910           | 425,940               | 38,760        |
| 1944 | 523,908           | 526,023               | 38,760        |
| 1945 | 587,004           | 430,729               | 38,760        |
| 1946 | 616,328           | 543,854               | 38,760*       |
| 1947 | 693,774           | 633,273               | 38,760        |

* Sinking fund, £14,000.