Colony: Gambia
Year: 1957
Section: Public Finance
Type: statistics
---
### Public Finance

| Year | Revenue (£) | Expenditure (£) |
|------|------------|-----------------|
| 1938 | 166,794    | 263,199         |
| 1951 | 1,144,825  | 1,171,028       |
| 1952 | 1,431,495  | 1,424,213       |
| 1953 | 1,201,068  | 1,085,693       |
| 1954 | 1,420,356  | 1,168,309       |
| 1955 | 1,493,146  | 1,423,310       |

The estimated main heads of revenue in 1955–56 were:

- Customs £644,250, Direct Taxation £165,000 and Colonial Development and Welfare Act and other Grants £462,650.

In the same year the estimated main heads of expenditure were:

- Departmental Services £1,345,512, Development £281,044, Public Works Extraordinary £227,205.

The Public Debt of the Gambia at the end of December 1955 amounted to £238,760, approximately 19s. 5d. per head of population (Gambia 3½ Stock 1963). The Sinking Fund as at 31st December, 1955 amounted to £33,991.
