Colony: Gambia
Year: 1962
Section: Trade
Type: statistics
---

| Year | Total Imports* | Re-exports* | Domestic Exports |
|------|----------------|-------------|------------------|
| 1956 | £3,729,501     | £184,967    | £2,367,867       |
| 1957 | £4,762,384     | £262,632    | £3,980,616       |
| 1958 | £3,908,801     | £241,468    | £4,109,118       |
| 1959 | £3,148,308     | £169,286    | £2,787,331       |
| 1960 | £3,221,486     | £265,332    | £2,516,297       |

*Exclusive of Specie.

In 1938, 45·8% of the total imports came from the United Kingdom, 19·4% from other Commonwealth countries and 34·8% from foreign countries. The corresponding figures in 1960 were 44·31%, 16·51% and 39·18%.

In 1938, 24·3% of all exports went to the United Kingdom, 2·3% to other Commonwealth countries and 73·4% to foreign countries. The corresponding figures in 1960 were 50·61%, 5·02% and 44·37%.

Principal Exports by Quantity (tons) and Value

| Item          | 1938 | 1959 | 1960 |
|---------------|------|------|------|
| Beeswax       | 22   | 2    | 1    |
| Groundnuts    | 46,981 | 40,569 | 33,138 |
| Hides and skins | 47   | 35   | 24   |
| Palm Kernels  | 681  | 1,779 | 1,626 |

The chief imports are rayon and cotton piece-goods and apparel, rice, metals, motor cars and lorries, sugar bags and sacks, machinery, medicine and tobacco.

Co-operative and Marketing Organizations

The Gambia Oilseeds Marketing Board handles the export of all groundnuts and other oilseeds. Its aims are to ensure orderly marketing, to improve the quality of exports and from its profits to finance schemes of research and development. A Cattle Marketing Board was set up in 1955. There has been a steady increase in the development of Farmers’ Marketing Co-operatives since the registration of the first societies in 1956 and there are now 62 registered societies which handled 6·6% of the 1961 groundnut crop.
