Colony: Gambia
Year: 1900
Section: Exports.
Type: statistics
---
Exports.

| Year | To U.K. | Colonies | Elsewhere | Total |
|------|---------|----------|-----------|-------|
| 1889 | £16,522 | £857     | £189,985  | £207,364 |
| 1890 | £26,196 | £8,465   | £129,712  | £164,373 |
| 1891 | £37,522 | £6,553   | £153,977  | £190,052 |
| 1892 | £34,130 | £1,631   | £136,436  | £172,197 |
| 1893 | £21,427 | £2,852   | £180,442  | £204,721 |
| 1894 | £24,630 | £3,619   | £120,894  | £159,143 |
| 1895 | £33,999 | £994     | £58,544   | £93,537  |
| 1896 | £41,022 | £1,757   | £74,202   | £116,981 |
| 1897 | £32,235 | £1,469   | £129,189  | £165,894 |
| 1898 | £45,501 | £1,955   | £200,376  | £247,832 |
