Colony: Gambia
Year: 1951
Section: CIVIL ESTABLISHMENT
Type: narrative
---
CIVIL ESTABLISHMENT

Notes.
In the following particulars of the civil establishment.

Scale A is as follows:—
£450 for 3 years, then £510–30–660; promotion bar; £720–30–960, £1,000.

Scale B is as follows:—
£450 for 3 years then £510–20–610; promotion bar; £660–30–900.

Scale C is as follows:—
(1) £450 for 3 years then £510–15–600;
(1A) £650; (2) £660–20–720; (3) £735–30–825.

Scale N is as follows:—
(1) £350 for 3 years, £390–15–435–10–445;
(2) £500–15–590–10–600.

To the above quoted basic salaries, expatriation pay is added in the case of expatriate officers according to the following table:

| Basic Salary | Expatriation Allowance |
|--------------|------------------------|
| Less than £450 | 125                    |
| £450–599     | 150                    |
| £600–700     | 200                    |
| £701–829     | 250                    |
| £830–1,050   | 300                    |
| £1,051–1,175 | 350                    |
| £1,176–1,350 | 400                    |
| £1,351–1,600 | 450                    |
| £1,601–1,850 | 500                    |
| Over £1,850  | 600                    |

Officers provided by Government with furnished quarters are charged rents assessed in accordance with salary. Salaries quoted below are in every case basic, that is excluding expatriation pay.

Recruitment to the Administrative service and the Agricultural, Education and Veterinary departments is to a joint establishment with Sierra Leone.
