Colony: Gambia
Year: 1940
Section: IMPORTS.
Type: statistics
---
**IMPORTS.**

| Year | From U.K. | From Colonies | Elsewhere | Total |
|------|-----------|---------------|-----------|-------|
| 1929 | £127,646  | £30,616       | £682,667  | £840,929 |
| 1930 | 173,971   | 17,634        | 707,202   | 988,907 |
| 1931 | 20,186    | 4,350         | 602,576   | 527,111 |
| 1932 | 84,043    | 3,612         | 319,239   | 406,894 |
| 1933 | 175,467   | 6,333         | 333,408   | 515,208 |
| 1934 | 45,244    | 4,590         | 352,015   | 401,849 |
| 1935 | 92,974    | 2,096         | 297,654   | 392,724 |
| 1936 | 88,866    | 1,577         | 356,961   | 445,404 |
| 1937 | 215,782   | 2,911         | 480,465   | 699,148 |
| 1938 | 70,309    | 6,583         | 312,069   | 288,951 |

(Excluding specie.)
Customs revenue in 1934—141,620l.
" " 1935—174,014l.
" " 1936—188,236l.
" " 1937—201,542l.
" " 1938—91,188l.

The public debt of the Colony at 31st December, 1937, was £38,760, and Sinking Fund at that date was £4,609.
