Colony: Gambia
Year: 1907
Section: Articles
Type: statistics
---

| Articles       | Quantity     | Value   |
|----------------|--------------|---------|
| Cotton goods   | 2,779 pgs.   | £53,211 |
| Tobacco        | 317,965 lbs. | 6,381   |
| Kola nuts      | 818,384 ,,   | 30,248  |
| Spirits        | 19,405 gals. | 3,562   |
| Wines          | 15,340 ,,    | 1,999   |
| Sugar          | 4,009 cwts.  | 3,965   |
| Salt           | 1,337 tons   | 897     |
| Gunpowder      | 235 barrels  | 443     |
| Rice           | 52,883 cwts. | 23,239  |
| Specie         |              | 123,456 |

| Articles       | Quantity     | Value   |
|----------------|--------------|---------|
| Ground nuts    | 29,499 tons  | £169,426|
| Rubber         | 9,071 lbs.   | 915     |
| Palm kernels   | 4,540 cwts.  | 1,612   |
| Wax            | 35,828 lbs.  | 1,444   |
| Hides          | 11,723       | 2,637   |
| Specie         |              | 95,876  |

Most of the exports go to France, but half of the imports come from England. Bathurst is a port of registry, and had, on 31st December, 1905, 171 vessels of 3,013 tons in the aggregate. The ground nut is the staple product of the settlement. It is planted in June, and reaped in November, and largely exported to the South of Europe for the extraction of oil. In 1905 the export was 29,499 tons.