Colony: Gambia
Year: 1905
Section: Administrators.
Type: narrative
---
Administrators.

1843 H. P. Seagram.
1843 E. Norcott.
1844 C. FitzGerald.
1847 R. G. McDonnell.
1852 A. E. Kennedy.
1852 Colonel L. S. O'Connor.
1859 Colonel G. A. K. d'Arcy.
1866 Admiral C. G. E. Patey, C.M.G.
1871 T. F. Callaghan, C.M.G.
1873 C. H. Kortright, C.M.G.
1875 Samuel Rowe, C.M.G.
1877 V. S. Gouldsbury, C.M.G.
1884 C. A. Moloney, C.M.G.
1886 J. S. Hay, C.M.G.
1888 Gilbert T. Carter, C.M.G.
1891 R. B. Llewelyn, C.M.G. (now Sir R. B. Llewelyn, K.C.M.G.)
1900 Sir G. C. Denton, K.C.M.G.
1901 G. B. Haddon Smith, C.M.G. (acting).
1901 Sir G. C. Denton, K.C.M.G. Governor.
1904 H. M. Brandford Griffith, C.M.G. (acting).
