Colony: Gambia
Year: 1958
Section: Public Finance
Type: statistics
---
### Public Finance

| Year | Revenue (£) | Expenditure (£) |
|------|-------------|-----------------|
| 1938 | 166,794     | 263,199         |
| 1952 | 1,431,495   | 1,424,213       |
| 1953 | 1,201,068   | 1,085,693       |
| 1954 | 1,420,356   | 1,168,309       |
| 1955 | 1,493,146   | 1,423,310       |
| 1956 | 1,405,007   | 1,646,900       |

The estimated main heads of revenue in 1957 were:

Customs £883,250, Direct Taxation £205,000 and Colonial Development and Welfare Act and other Grants £377,506.

In the same year the estimated main heads of expenditure were:

Departmental Services £1,545,674, Development £269,295, Public Works Extraordinary £134,597.

The Public Debt of the Gambia at the end of December 1956 amounted to £238,760, approximately 17s. 4d. per head of population (Gambia 3½ Stock 1963). The Sinking Fund as at 31st December, 1956 amounted to £50,599.