Colony: Gambia
Year: 1929
Section: Principal Imports, 1927
Type: statistics
---
### Principal Imports, 1927

| Articles                  | Quantity       | Value   |
|---------------------------|----------------|---------|
| Apparel                   |                | £12,234 |
| Bags and Sacks            |                |         |
| empty                     | 324,171 No.    | 15,510  |
| Biscuits, Bread and Cakes  |                |         |
|                           | 5,091 cwts.    | 11,612  |
| Boots, Shoes and Slippers |                |         |
|                           | 52,257 pairs   | 8,800   |
| Cotton piece goods        |                |         |
|                           | 5,746,914 sq.yds| 168,269 |
| Cotton manufactures       |                |         |
|                           |                | 52,229  |
| Cotton yarn               |                |         |
|                           | 282,027 lbs.   | 25,094  |
| Flour, wheaten            |                |         |
|                           | 17,159 cwts.   | 17,813  |
| Hats and Caps             |                |         |
|                           |                | 7,875   |
| Kola nuts                 |                |         |
|                           | 24,002 cwts.   | 97,967  |
| Lumber                    |                |         |
|                           | 428,382 sup. ft.| 7,776   |
| Metals, all kinds          |                |         |
|                           |                | 27,877  |
| Oils, edible              |                |         |
|                           | 72,212 galls.  | 14,325  |
| Oils, not edible          |                |         |
|                           | 228,445 galls. | 15,592  |
| Rice                      |                |         |
|                           | 158,772 cwts.  | 124,457 |
| Salt                      |                |         |
|                           | 2,348 tons     | 3,763   |
| Soap                      |                |         |
|                           | 7,158 cwts.    | 10,657  |
| Spirits, potable          |                |         |
|                           | 4,637 galls.   | 4,112   |
| Sugar                     |                |         |
|                           | 26,206 cwts.   | 33,961  |
| Tea                       |                |         |
|                           | 71,876 lbs.    | 7,755   |
| Tobacco                   |                |         |
|                           | 406,273 lbs.   | 24,275  |
| Wines                     |                |         |
|                           | 63,197 galls.  | 10,242  |
