Colony: Gambia
Year: 1923
Section: **PRINCIPAL IMPORTS, 1921.**
Type: statistics
---
**PRINCIPAL IMPORTS, 1921.**

| Articles          | Quantity   | Value |
|-------------------|------------|-------|
| Bags, empty       | 127,379 No.| £8,361|
| Cotton piece goods| 1,778,475 yds.| 114,137|
| Cotton manufactur-|            | 30,009|
| es, other          |            |       |
| Flour, wheaten    | 8,114 cwts.| 15,115|
| Hardware           |            | 21,202|
| Kola nuts         | 17,533 cwts.| 142,224|
| Provisions        |            | 13,138|
| Rice              | 59,688 cwts.| 56,720|
| Spirits           | 7,563 gals.| 8,427 |
| Sugar             | 4,119 cwts.| 12,892|
| Tobacco           | 206,750 lbs.| 22,222|
| Specie            |            | 242,828|