Colony: Gambia
Year: 1919
Section: Principal Imports, 1917.
Type: statistics
---
### Principal Imports, 1917.

| Articles          | Quantity     | Value   |
|-------------------|--------------|---------|
| Bags, empty       | 390,261      | £19,979 |
| Cotton piece goods | 9,868,789 yds | 229,752 |
| Cotton hosiery, &c.|              | 32,248  |
| Flour             | 4,946 cwts   | 8,300   |
| Hardware          |              | 14,587  |
| Kola nuts         | 1,303,454 lbs| 112,872 |
| Provisions        |              | 9,297   |
| Rice              | 46,150 cwts  | 60,740  |
| Spirits           | 13,497 gals  | 6,883   |
| Sugar             | 3,976 cwts   | 9,570   |
| Tobacco           | 145,253 lbs  | 8,064   |
| Specie            |              | 294,575 |
