Colony: Gambia
Year: 1965
Section: Trade
Type: statistics
---



| Year | Total Imports | Re-exports | Domestic Exports |

|------|---------------|------------|------------------|

|      | £             | £          | £                |

| 1959 | 3,148,308     | 169,286    | 2,787,331        |

| 1960 | 3,221,486     | 265,332    | 2,516,297        |

| 1961 | 4,572,466     | 141,991    | 3,222,330        |

| 1962 | 4,481,042     | 90,739     | 3,477,933        |

| 1963 | 4,229,828     | 112,285    | 2,984,353        |



In 1938, 45·8% of the total imports came from the United Kingdom, 19·4% from the Commonwealth countries and 34·8% from foreign countries. The corresponding figures in 1963 were 41·5%, 12·6% and 43·9%.



In 1938 24·3% of exports went to the United Kingdom, 2·3% to other Commonwealth countries and 73·4% to foreign countries. The corresponding figures in 1963 were 27·1%, 1·8%, and 71·1%.



Principal Exports by Quantity (tons) and Value



| Year | Groundnuts | Palm kernels | Smoked and dried fish |

|------|------------|--------------|-----------------------|

| 1938 | 46,981     | 681          | —                     |

| 1962 | 58,256     | 1,835        | 464                   |

| 1963 | 40,239     | 1,703        | 751                   |



The chief imports are fabrics and apparel, rice, motor cars and lorries, sugar bags and sacks, machinery and metal goods, medicine and tobacco.



Co-operative and Marketing Organizations