Colony: Gambia
Year: 1900
Section: In 1898 the imports and exports were as follows:
Type: statistics
---
In 1898 the imports and exports were as follows:

| Weight          | Value   |
|-----------------|---------|
| Cotton goods    | £60,787 |
| Tobacco         | 7,190   |
| Kola Nuts       | 21,639  |
| Spirits         | 4,873   |
| Wines           | 1,611   |
| Sugar           | 2,568   |
| Salt            | 997     |
| Gunpowder       | 970     |
| Rice            | 38,226  |

| Weight          | Value   |
|-----------------|---------|
| Ground nuts     | £200,309|
| Rubber          | 30,468  |
| Palm kernels    | 919     |
| Wax             | 1,833   |
| Hides           | 311     |

Most of the exports go to France, but half of the imports come from England. Bathurst is a port of registry, and had on 31st Dec., 1897, 114 vessels registered, of 1,993 tons in the aggregate. The ground nut is the staple product of the Settlement. It is planted in June, and reaped in November, and largely exported to the South of Europe for the extraction of oil. In 1837, 671 tons were exported, in 1858 15,729 tons, in 1898, 33,000 tons.
