Colony: Gambia
Year: 1906
Section: Exports.
Type: statistics
---

| Year | To U.K. | Colonies | Elsewhere | Total |
|------|---------|----------|-----------|-------|
| 1895 | £33,999 | £994     | £58,544   | £93,537 |
| 1896 | £41,022 | £1,757   | £74,202   | £116,981 |
| 1897 | £35,235 | £1,469   | £129,189  | £166,894 |
| 1898 | £45,501 | £1,956   | £200,376  | £247,832 |
| 1899 | £26,646 | £2,751   | £212,639  | £241,936 |
| 1900 | £42,178 | £2,283   | £237,515  | £281,976 |
| 1901 | £26,058 | £2,237   | £205,371  | £233,666 |
| 1902 | £18,759 | £1,469   | £227,912  | £248,140 |
| 1903 | £22,080 | £11,077  | £300,860  | £334,017 |
| 1904 | £13,781 | £16,011  | £282,491  | £311,283 |

Customs revenue in 1902—£39,444; 1903—£41,629; 1904—£39,934.
