Colony: Gambia
Year: 1960
Section: Principal Exports by Quantity (tons) and Value
Type: statistics
---
Principal Exports by Quantity (tons) and Value

| Item          | 1938 | 1957 | 1958 |
|---------------|------|------|------|
| Beeswax       | 22   | 7    | 3    |
| Groundnuts    | £1,845 | £2,451 | £903 |
|               | 46,981 | 49,291 | 62,931 |
|               | £246,691 | £3,721,780 | £3,722,524 |
| Hides and skins | 47   | 47   | 38   |
| Palm Kernels  | £1,960 | £3,918 | £3,736 |
|               | 681   | 1,057 | 1,474 |
|               | £4,535 | £70,399 | £75,868 |
