Colony: Gambia
Year: 1936
Section: **EXPORTS.**
Type: statistics
---
**EXPORTS.**

| Year | To U.K. | To Colonies | Elsewhere | Total |
|------|---------|-------------|-----------|-------|
| 1925 | £329,738| £6,265      | £391,812  | £727,815 |
| 1926 | 337,447 | 22,005      | 544,714   | 904,166 |
| 1927 | 81,939  | 4,637       | 913,311   | 999,887 |
| 1928 | 392,687 | 26,641      | 759,081   | 1,178,409 |
| 1929 | 127,646 | 30,616      | 686,498   | 844,760 |
| 1930 | 175,171 | 17,634      | 713,838   | 906,643 |
| 1931 | 20,185  | 4,350       | 505,337   | 529,872 |
| 1932 | 283,643 | 3,612       | 319,259   | 606,814 |
| 1933 | 175,467 | 6,333       | 333,408   | 515,208 |
| 1934 | 98,994  | 4,740       | 352,015   | 455,749 |

(Specie £28,900 included.)

Customs revenue in 1931—£121,987; 1932—£100,440; 1933—£157,161; 1934—£141,620.

The public debt of the Colony at 31st December, 1934, was £38,760, and Sinking Fund at that date was £1,419.
