Colony: Gambia
Year: 1954
Section: **Public Finance**
Type: statistics
---
**Public Finance**

| Year | Revenue (£) | Expenditure (£) |
|------|------------|-----------------|
| 1938 | 166,794    | 263,199         |
| 1948 | 866,900    | 1,014,097       |
| 1949 | 964,155    | 1,170,190       |
| 1950 | 999,217    | 1,062,312       |
| 1951 | 1,144,825  | 1,171,028       |
| 1952 | 1,431,495  | 1,424,213       |
| 1953 | 1,327,190  | 1,448,308 (a)   |

(a) Approved Estimates.

It was estimated that in 1953 the main heads of revenue would be:

Customs £603,250, Direct Taxation £193,000 and Colonial Development and Welfare Act and other Grants £321,260.

In the same year the estimated main heads of expenditure were:

Departmental Services £890,116, Development £354,263, Public Works £168,694.

The Public Debt of the Gambia at the end of December 1951 amounted to £38,759 13s. 9d., approximately 2s. 10d. per head of population (Gambia 3% Stock 1963). The Sinking Fund as at 31st December, 1952, amounted to £19,447.
