Colony: Gambia
Year: 1918
Section: PRINCIPAL EXPORTS, 1916.
Type: statistics
---
**PRINCIPAL EXPORTS, 1916.**

| Articles          | Quantity       | Value   |
|-------------------|----------------|---------|
| Calabashes        | —              | £70     |
| Ground nuts       | 46,366 tons    | 506,098 |
| Hides             | 26,946 No.     | 10,019  |
| Ivory             | 448 lbs.       | 40      |
| Palm kernels      | 669 tons       | 14,671  |
| Rubber            | 355 lbs.       | 23      |
| Wax               | 6,950 ,,       | 104     |
| Specie            | —              | 162,704 |
