Colony: Gambia
Year: 1900
Section: Postal Statistics.
Type: statistics
---
Postal Statistics.

| Year | From U.K. | Colonies | Elsewhere | Total |
|------|-----------|----------|-----------|-------|
| 1889 | £91,611   | £27,199  | £71,357   | £190,167 |
| 1890 | £75,444   | £22,634  | £45,391   | £143,469 |
| 1891 | £84,798   | £30,377  | £45,954   | £161,129 |
| 1892 | £83,521   | £31,476  | £54,976   | £169,973 |
| 1893 | £82,967   | £27,250  | £56,293   | £166,510 |
| 1894 | £72,893   | £20,304  | £37,152   | £130,349 |
| 1895 | £51,068   | £17,399  | £28,932   | £97,399  |
| 1896 | £57,568   | £19,987  | £32,769   | £110,324 |
| 1897 | £97,181   | £25,147  | £53,999   | £176,327 |
| 1898 | £127,465  | £24,167  | £94,459   | £246,091 |
