Colony: Gambia
Year: 1958
Section: Temperature and Rainfall, 1956
Type: statistics
---

Temperature and Rainfall, 1956

| Height above mean sea level | Mean Annual Temperatures | Rainfall in inches |
|-----------------------------|-------------------------|-------------------|
| Bathurst                    | Max. 87°-9° F.          | 50·76             |
|                             | Min. 71·3° F.           |                   |
| Georgetown                  | Max. 94·6° F.           | 36·60             |
|                             | Min. 69·3° F.           |                   |