Colony: Gambia
Year: 1921
Section: **Principal Imports, 1919.**
Type: statistics
---
**Principal Imports, 1919.**

| Articles          | Quantity   | Value     |
|-------------------|------------|-----------|
| Bags, empty       | 614,113    | £42,367   |
| Cotton piece goods| 5,062,090 yds | 285,262 |
| Cotton hosiery, &c.| —         | 50,308    |
| Flour, wheaten    | 7,091 cwts.| 13,603    |
| Hardware           | —          | 47,765    |
| Kola nuts         | 20,792 cwts.| 156,993   |
| Provisions        | —          | 12,268    |
| Rice              | 57,680 cwts.| 104,101   |
| Spirits           | 14,111 gals.| 12,295    |
| Sugar             | 5,507 cwts.| 12,988    |
| Tobacco           | 730,508 lbs.| 53,710    |
| Specie            | —          | 70,681    |
