Colony: Gambia
Year: 1953
Section: The following is a table of public finance:
Type: statistics
---
The following is a table of public finance:

| Year | Revenue | Expenditure |
|------|---------|-------------|
| 1937 | 286,104 | 343,323     |
| 1938 | 166,794 | 263,199     |
| 1946 | 616,328 | 545,854     |
| 1947 | 693,774 | 633,272     |
| 1948 | 866,900 | 1,014,097   |
| 1949 | 964,155 | 1,170,190   |
| 1950 | 999,217 | 1,062,312   |
| 1951 | 1,144,825| 1,171,028   |
| 1952 | 1,289,610 (a)| 1,433,367 (a) |

(a) Approved Estimates.