Colony: Gambia
Year: 1922
Section: Principal Imports, 1920.
Type: statistics
---
**Principal Imports, 1920.**

| Articles          | Quantity     | Value   |
|-------------------|--------------|---------|
| Bags, empty       | 484,345 No.  | £36,892 |
| Cotton piece goods| 6,937,633 yds.| £61,569 |
| Cotton manufact-  |              | 116,686 |
|ures, other        |              |         |
| Flour, wheaten    | 17,201 cwts. | £41,164 |
| Hardware           |              | £56,420 |
| Kola nuts         | 23,334 cwts. | £285,374|
| Provisions        |              | £38,718 |
| Rice              | 157,811 cwts.| £329,069|
| Spirits           | 9,740 gals.  | £10,735 |
| Sugar             | 12,654 cwts. | £65,316 |
| Tobacco           | 331,541 lbs. | £45,755 |
| Specie            |              | £35,808 |