Colony: Gambia
Year: 1948
Section: ### Exports
Type: statistics
---
### Exports

| Year | To United Kingdom | To Other British Countries | To Elsewhere | Total |
|------|------------------|----------------------------|--------------|-------|
| 1936 | £86,866          | £1,577                     | £356,961     | £445,404 |
| 1937 | £215,782         | £2,911                     | £480,455     | £699,148 |
| 1938 | £70,309          | £6,583                     | £212,059     | £288,951 |
| 1939 | £98,137          | £5,645                     | £216,722     | £320,504 |
| 1940 | £300,119         | £5,372                     | £1,807       | £307,298 |
| 1941 | £282,148         | £7,555                     | £384         | £290,087 |
| 1942 | £122,032         | £11,081                    | £151         | £133,264 |
| 1943 | £166,014         | £36,560                    | £3,040       | £205,614 |
| 1944 | £335,857         | £27,052                    | £15,084      | £377,993 |
| 1945 | £713,675         | £39,161                    | £24,119      | £776,955 |
| 1946 | £634,150         | £16,473                    | £45,569      | £696,192 |
