Colony: Gambia
Year: 1914
Section: EXPORTS, 1912.
Type: statistics
---
**EXPORTS, 1912.**

| Articles       | Quantity     | Value   |
|----------------|--------------|---------|
| Calabashes     | 2,572 pkgs. | £3,340  |
| Ground nuts    | 64,169 tons | 502,069 |
| Hides          | 49,107      | 15,117  |
| Ivory          | 1,236 lbs.  | 172     |
| Palm kernels   | 445 tons.   | 6,518   |
| Rubber         | 4,336 lbs.  | 409     |
| Wax            | 30,830 lbs. | 1,164   |
| Specie         |             | 196,579 |
