Colony: Gambia
Year: 1879
Section: Value of Imports and Exports.
Type: statistics
---
Value of Imports and Exports.

| Year | Imports | Exports |
|------|---------|---------|
| 1866 | £108,298 | £158,368 |
| 1867 | £193,420 | £214,389 |
| 1868 | £144,524 | £187,357 |
| 1869 | £94,027  | £109,312 |
| 1870 | £91,996  | £142,517 |
| 1871 | £102,064 | £153,100 |
| 1872 | £123,088 | £127,225 |
| 1873 | £114,404 | £110,816 |
| 1874 | £130,300 | £180,094 |
| 1875 | £142,754 | £147,465 |
| 1876 | £89,356  | £86,216  |
| 1877 | £93,088  | £120,057 |
