Colony: Gambia
Year: 1914
Section: IMPORTS, 1912.
Type: statistics
---

### IMPORTS, 1912.

| Articles       | Quantity   | Value     |
|----------------|------------|-----------|
| Cotton goods    | 5,602 pkgs | £124,345  |
| Hardware        | 9,246      | 23,021    |
| Kola nuts       | 1,205,543 lbs | 86,111   |
| Rice            | 138,739 cwts | 85,763   |
| Spirits         | 72,160 gals | 10,959    |
| Sugar           | 5,040 cwts  | 5,785     |
| Salt            | 2,718 tons  | 2,589     |
| Tobacco         | 266,728 lbs | 9,011     |
| Wines           | 18,578 gals | 2,685     |
| Specie          |            | 285,223   |