Colony: Gambia
Year: 1883
Section: Value of Imports and Exports.
Type: statistics
---
Value of Imports and Exports.

| Year | Value of Imports (£) | Value of Exports (£) |
|------|---------------------|---------------------|
| 1872 | 226,656             | 209,197             |
| 1873 | 297,327             | 265,217             |
| 1874 | 364,262             | 428,836             |
| 1875 | 349,840             | 391,217             |
1876 886,036 897,292

1877 862,706 873,351

1878 879,049 428,491

1879 407,299 447,983

1880 853,669 499,183

1881 404,831 502,769
