Colony: Gambia
Year: 1879
Section: Population of each Sex and Colour in the year 1871.
Type: statistics
---
Population of each Sex and Colour in the year 1871.

| Dwelling | Settlements | Sex | Total |
|----------|-------------|-----|-------|
| Stone    | Framed      | Waste | Bathurst | British Combo | Barra, Ceded Mile | M'Carthy's Island |
| 117      | 266         | 603  | 2139    | 2452          | 2319              | 2100             |
| 2        | 10          | 800  | 2319    | 2100          | 2201              | 1716             |
| 1        | 748         |      | 2201    | 1716          |                   |                 |
| 4        | 336         |      | 647     | 616           |                   |                 |
| Total    | 124         | 276  | 2487    |               |                   |                 |
