Colony: Gambia
Year: 1899
Section: In 1897 the imports and exports were as follows:
Type: statistics
---
In 1897 the imports and exports were as follows:

| Imports | Value |
|---------|-------|
| Weight  |       |
| Cotton goods | £56,983 |
| Tobacco | 6,110 |
| Cola Nuts | 21,885 |
| Spirits | 2,244 |
| Wines | 1,788 |
| Sugar | 1,409 |
| Salt | 1,526 |
| Gunpowder | 746 |
| Rice | 13,530 |

| Exports | Value |
|---------|-------|
| Weight  |       |
| Ground nuts | £126,605 |
| Rubber | 23,457 |
| Palm kernels | 1,145 |
| Wax | 1,914 |
| Hides | 180 |

Digitized by Google
Most of the exports go to France, but half of the imports come from England. Bathurst is a port of registry, and had on 31st Dec., 1897, 114 vessels registered, of 1,993 tons in the aggregate. The ground nut is the staple product of the Settlement. It is planted in June, and reaped in November, and largely exported to the South of Europe for the extraction of oil. The industry began in 1845, reached its climax in 1858, and has since declined, owing to the competition of other oil materials.