Colony: Gambia
Year: 1955
Section: Public Finance
Type: statistics
---
Public Finance

| Year | Revenue | Expenditure |
|------|---------|-------------|
| 1938 | 166,794 | 263,199     |
| 1949 | 964,155 | 1,170,190   |
| 1950 | 999,217 | 1,062,312   |
| 1951 | 1,144,825| 1,171,028   |
| 1952 | 1,431,495| 1,424,213   |
| 1953 | 1,201,068| 1,085,693   |
| 1954 | 1,490,989| 1,490,989   |

(approved estimates)

It was estimated that in 1954 the main heads of revenue would be:

Customs £716,750, Direct Taxation £93,000 and Colonial Development and Welfare Act and other Grants £328,382.

In the same year the estimated main heads of expenditure were:

Departmental Services £981,134, Development £324,502, Public Works £143,856.

The Public Debt of the Gambia at the end of December 1953 amounted to £138,759 13s. 9d., approximately 9s. 7d. per head of population (Gambia 3% Stock 1963). The Sinking Fund as at 31st December, 1953, amounted to £21,796 2s. 3d.