Colony: Gambia
Year: 1936
Section: The following table shows the percentages of imports and exports by countries:
Type: statistics
---
The following table shows the percentages of imports and exports by countries:

| Percentage of Imports and Exports, 1934 (exclusive of specie) |
|-------------------------------------------------------------|
| Imports          | Exports         |
| United Kingdom   | 42-43           | 11-26          |
| Other parts of British Empire | 22-32 | 1-14 |
| Germany          |                | 50-09          |
| Holland          |                | 24-33          |
| Other Countries  |                | 35-25          | 13-18 |
