Colony: Gambia
Year: 1909
Section: In 1907 the principal imports and exports were as follows:
Type: statistics
---
In 1907 the principal imports and exports were as follows:

| Articles          | Quantity       | Value   |
|-------------------|---------------|---------|
| Cotton goods      | 3,449 pkgs.   | £82,023 |
| Tobacco           | 294,664 lbs.  | 8,248   |
| Kola nuts         | 1,015,474     | 39,942  |
| Spirits           | 25,175 gals.  | 4,872   |
| Wines             | 18,514        | 2,156   |
| Sugar             | 5,181 cwts.   | 4,655   |
| Salt              | 2,622 tons    | 2,211   |
| Gunpowder         | 236 barrels   | 502     |
| Rice              | 141,880 cwts. | 71,889  |
| Specie            |               | 149,656 |

| Articles          | Quantity       | Value   |
|-------------------|---------------|---------|
| Ground nuts       | 40,857 tons   | £256,685|
| Rubber            | 61,405 lbs.   | 5,686   |
| Palm kernels      | 6,840 cwts.   | 3,657   |
| Wax               | 53,408 lbs.   | 2,325   |
| Hides             | 30,647        | 9,615   |
| Specie            |               | 117,828 |

Most of the exports go to France, but half of the imports come from England. Bathurst is a port of registry, and had, on 31st December, 1907, 99 vessels of 1,813 tons in the aggregate. The ground nut is the staple product of the settlement. It is planted in June, and reaped in November, and largely exported to the South of Europe for the extraction of oil. In 1907 the export was 40,858 tons.