Colony: Gambia
Year: 1962
Section: Public Finance
Type: statistics
---
**Public Finance**

| Year | Revenue | Expenditure |
|------|---------|-------------|
| 1957 | £2,128,107 | £1,817,931 |
| 1958 | £1,895,006 | £1,961,539 |
| 1959 | £1,538,440 | £1,816,449 |
| 1960 | £1,572,488 | £1,710,069 |
| 1961 | £1,509,712 | £2,116,040 |

(estimated) (estimated)

Development receipts for the year amounted to £289,200 and expenditure £524,895. The main Heads of Expenditure were:

- Government Development Schemes £236,612
- Colonial Development and Welfare Schemes £210,514
- Colony's Farmers' Fund Schemes £77,742

The estimated total recurrent revenue for 1961 was £1,509,712 including the following main heads of revenue, viz:

- Customs £745,150
- Direct Taxation £270,500
- Fees, etc. £174,653

The estimated total expenditure on departmental services was: £2,116,040.

In the same year the main Receipts in the Development estimates were: £167,000 from the Colony's General revenue balance and Recurrent revenue; Colonial Development and Welfare grants £596,446; Contributions from the Colony's Farmers' Fund £116,134.

The main Heads of Expenditure were:

- Government Development Schemes £173,731
- Colonial Development and Welfare Schemes £606,526
- Farmers' Fund Schemes £128,654

The Public Debt of the Gambia at the end of December 1960 amounted to £238,760, and the Sinking Fund to £90,946.

In view of the worsening financial position over the past two to three years and the inevitability of a persistent deficit on current account the United Kingdom Government have agreed to give annual grants-in-aid of administration with effect from 1961. The estimated grant required is £151,265.

**Currency**