Colony: Gambia
Year: 1883
Section: Revenue and Expenditure.
Type: statistics
---

Revenue and Expenditure.

| Year | Revenue (£) | Expenditure (£) |
|------|------------|----------------|
| 1872 | 105,301    | 98,248         |
| 1873 | 134,881    | 114,262        |
| 1874 | 148,072    | 143,266        |
| 1875 | 157,775    | 169,203        |
| 1876 | 162,189    | 179,484        |
| 1877 | 165,412    | 182,959        |
| 1878 | 163,344    | 198,243        |
| 1879 | 196,315    | 195,812        |
| 1880 | 180,049    | 204,337        |
| 1881 | 254,313    | 197,386        |

Public Debt, 511,000L
