Colony: Gambia
Year: 1915
Section: Imports, 1913.
Type: statistics
---
### Imports, 1913.

| Articles       | Quantity     | Value   |
|----------------|--------------|---------|
| Cotton goods    | 9,551 pkgs.  | £201,797|
| Hardware        | 12,963 tons  | 27,276  |
| Kola nuts       | 1,241,677 lbs.| 91,381  |
| Rice            | 109,522 cwts.| 62,512  |
| Spirits         | 114,471 gals.| 17,141  |
| Sugar           | 19,208 cwts. | 19,422  |
| Salt            | 3,034 tons   | 3,630   |
| Tobacco         | 493,839 lbs. | 15,488  |
| Wines           | 34,044 gals. | 4,585   |
| Specie          |              | 471,835 |
