Colony: Gambia
Year: 1958
Section: Year
Type: statistics
---

| Year | Total Imports* | Re-exports* | Domestic Exports |
|------|----------------|-------------|------------------|
| 1938 | £277,440       | £33,250     | £255,701         |
| 1952 | £3,708,991     | £264,309    | £3,695,736       |
| 1953 | £2,219,203     | £253,900    | £2,606,696       |
| 1954 | £2,595,256     | £134,517    | £2,911,507       |
| 1955 | £3,709,752     | £161,391    | £2,472,439       |
| 1956 | £3,729,501     | £184,967    | £2,367,867       |

*Exclusive of Specie.