Colony: Gambia
Year: 1920
Section: ### Exports
Type: statistics
---
### Exports

| Year | To U.K. | To Colonies | Elsewhere | Total |
|------|---------|-------------|-----------|-------|
| 1909 | £38,897 | £28,469     | £410,598  | £477,964 |
| 1910 | 38,610  | 50,959      | 445,879   | 535,447 |
| 1911 | 63,612  | 42,718      | 575,706   | 682,036 |
| 1912 | 50,641  | 34,234      | 650,297   | 735,172 |
| 1913 | 62,392  | 55,039      | 749,756   | 867,187 |
| 1914 | 88,432  | 32,543      | 806,152   | 926,127 |
| 1915 | 171,352 | 61,414      | 363,031   | 595,797 |
| 1916 | 354,268 | 66,386      | 284,893   | 705,547 |
| 1917 | 765,380 | 85,978      | 195,146   | 1,046,504 |
| 1918 | 828,357 | 225,091     | 46,162    | 1,100,210 |

Customs revenue in 1916—£75,417l.

", " 1917—£84,784l.

", " 1918—£96,862l.