Colony: Gambia
Year: 1961
Section: Public Finance
Type: statistics
---
Public Finance

| Year | Revenue | Expenditure |
|------|---------|-------------|
| 1938 | £166,794| £263,199    |
| 1954 | £1,420,356| £1,168,309 |
| 1955 | £1,493,146| £1,423,310 |
| 1956 | £1,405,007| £1,646,900 |
| 1957 | £2,128,107| £1,817,931 |
| 1958 | £1,895,006| £1,961,539 |
| 1959 | £1,538,440| £1,816,449 |
| 1960 | £1,547,815| £1,681,998 |

Development receipts for the year amounted to £598,217 and expenditure £591,301. The main Heads of Expenditure were:

- Government Development Schemes £298,699
- Colonial Development and Welfare Schemes £206,108
- Colony's Farmers' Fund Schemes £86,494

The estimated total recurrent revenue for 1960 was £1,547,815 including the following main heads of revenue, viz:

- Customs £928,500
- Direct Taxation £210,000
- Fees, etc. £175,128

The estimated total expenditure on departmental services was £1,606,998.

In the same year the main Receipts in the Development estimates were: £75,000 from the Colony's General revenue balance and Recurrent revenue; Colonial Development and Welfare grants £263,285; Contributions from the Colony's Farmers' Fund £104,036.

The main Heads of Expenditure were:

- Government Development Schemes £380,594
- Colonial Development and Welfare Schemes £533,233
- Farmers' Fund Schemes £94,036

The Public Debt of the Gambia at the end of December 1959 amounted to £238,760, and the Sinking Fund to £77,040.

In view of the worsening financial position over the past two to three years and the inevitability of a persistent deficit on current account the United Kingdom Government have agreed to give annual grants-in-aid of administration with effect from 1961.
