Colony: Gambia
Year: 1946
Section: ### GOVERNORS SINCE 1900
Type: narrative
---
### GOVERNORS SINCE 1900

- **1900** Field Marshal Sir George White, V.C., G.C.B., G.C.S.I., G.C.M.G., G.C.I.E., G.C.V.O.
- **1905** General Sir F. W. E. F. Forestier Walker, G.C.M.G., K.C.B.
- **1910** General Sir Archibald Hunter, G.C.B., G.C.V.O., D.S.O.
- **1913** Lt.-Gen. Sir H. G. S. Miles, G.C.B., G.C.M.G., G.B.E., C.V.O.
- **1918** General Sir Horace Smith-Dorrien, G.C.B., G.C.M.G., D.S.O.
- **1923** General Sir Charles Monro, Bt., G.C.M.G., G.C.B., G.C.S.I.
- **1928** General Sir Alexander Godley, G.C.B., K.C.M.G.
- **1933** General Sir Charles Harington, G.C.B., G.B.E., D.S.O.
- **1938** General (afterwards Field Marshal Lord) Sir Edmund Ironside, G.C.B., C.M.G., D.S.O.
- **1939** Lt.-Gen. Sir C. G. Liddell, K.C.B., C.M.G., C.B.E., D.S.O.
- **1941** General (afterwards Field Marshal) the Viscount Gort, V.C., G.C.B., C.B.E., D.S.O., M.V.O., M.C.
- **1942** Lt.-Gen. Sir F. N. Mason-MacFarlane, K.C.B., D.S.O., M.C.
- **1944** Lt.-Gen. Sir T. R. Eastwood, K.C.B., D.S.O., M.C.