Colony: Gambia
Year: 1948
Section: ### Finance
Type: statistics
---
### Finance

| Year | Public Revenue | Public Expenditure | Public Debt |
|------|---------------|--------------------|------------|
| 1936 | £257,180      | £209,000           | £38,760    |
| 1937 | £285,204      | £243,323           | £38,760    |
| 1938 | £166,794      | £263,199           | £38,760    |
| 1939 | £152,000      | £206,000           | £38,760    |
| 1940 | £204,000      | £199,000           | £38,760    |
| 1941 | £247,197      | £208,453           | £38,760    |
| 1942 | £407,753      | £295,311           | £38,760    |
| 1943 | £475,910      | £425,940           | £38,760    |
| 1944 | £523,908      | £526,023           | £38,760    |
| 1945 | £567,000*     | £455,000*          | £38,760    |
| 1946 | £616,328      | £545,854           | £38,760†   |

* Revised estimate.

† Sinking fund, £13,219.