Colony: Gambia
Year: 1930
Section: PRINCIPAL IMPORTS, 1928.
Type: statistics
---
PRINCIPAL IMPORTS, 1928.

| Articles                  | Quantity       | Value   |
|---------------------------|---------------|---------|
| Apparel                   |               | £12,983 |
| Bags and Sacks            |               |         |
| empty                     | 374,428 No.   | 15,262  |
| Biscuits, Bread and Cakes  | 6,872 cwts.   | 13,117  |
| Boots, Shoes and Slippers | 56,422 pairs  | 9,706   |
| Cotton piece goods        | 7,122,365 sq.yds | 216,037 |
| Cotton manufactures, other |               | 62,324  |
| Cotton yarn                | 346,099 lbs.  | 28,760  |
| Flour, wheaten            | 22,183 cwts.  | 20,613  |
| Hats and Caps             |               | 9,916   |
| Kola nuts                 | 16,729 cwts.  | 88,695  |
| Lumber                    | 722,217 sup.ft.| 10,873  |
| Metals, all kinds          |               | 27,648  |
| Oils, edible              | 106,921 galls.| 19,354  |
| Oils, not edible          | 333,591 galls.| 23,302  |
| Rice                      | 228,797 cwts. | 166,939 |
| Salt                      | 2,527 tons    | 4,517   |
| Soap                      | 10,497 cwts.  | 13,908  |
| Spirits, potable          | 5,842 galls.  | 5,219   |
| Sugar                     | 38,142 cwts.  | 37,373  |
| Tea                       | 84,946 lbs.   | 9,486   |
| Tobacco                   | 251,668 lbs.  | 19,779  |
| Wines                     | 72,785 galls. | 11,890  |
