Colony: Gambia
Year: 1931
Section: Principal Imports, 1929
Type: statistics
---
### Principal Imports, 1929

| Articles                  | Quantity       | Value |
|---------------------------|----------------|-------|
| Apparel                   |                | 9,848 |
| Bags and Sacks            |                |       |
| empty                     | 139,867 No.    | 6,776 |
| Beer, Ale, Stout & Porter |                |       |
| Biscuits, Bread and Cakes |                |       |
| Boots, Shoes and Slippers |                |       |
| Cement                    |                |       |
| Coal, Coke and Patent Fuel|                |       |
| Cotton piece goods         |                |       |
| Cotton manufactures, other|                |       |
| Cotton yarn                |                |       |
| Flour, wheaten            |                |       |
| Hats and Caps             |                |       |
| Kola nuts                 |                |       |
| Lumber                    |                |       |
| Medicines & Drugs         |                |       |
| Metals, all kinds         |                |       |
| Motor Cars and Lorries    |                |       |
| Oils, edible              |                |       |
| Oils, not edible          |                |       |
| Oil Palm                  |                |       |
| Rice                      |                |       |
| Salt                      |                |       |
| Soap                      |                |       |
| Spirits, potable          |                |       |
| Sugar                     |                |       |
| Tea                       |                |       |
| Tobacco                   |                |       |
| Wines                     |                |       |
