Colony: Gambia
Year: 1914
Section: Governors.
Type: narrative
---
Governors.

1901 Sir G. C. Denton, K.C.M.G.

1901 G. B. Haddon Smith, C.M.G. (acting).

1904 H. M. Brandford Griffith, C.M.G. (acting).

1905 Sir G. C. Denton, K.C.M.G.

1906 H. M. Brandford Griffith, C.M.G. (acting).

1907 Sir G. C. Denton, K.C.M.G.

H. M. Brandford Griffith, C.M.G. (acting).

1908 Sir G. C. Denton, K.C.M.G.

H. M. Brandford Griffith, C.M.G. (acting).

1909 Sir G. C. Denton, K.C.M.G.

H. M. Brandford Griffith, C.M.G. (acting).

1910 Sir G. C. Denton, K.C.M.G.

Lieut.-Colonel C. R. M. O'Brien, C.M.G. (acting).

1911 Sir G. Denton, K.C.M.G.

Lieut.-Colonel C. R. M. O'Brien, C.M.G. (acting).

Lieut.-Colonel Sir H. L. Galway, K.C.M.G., D.S.O.

1912 Lt.-Col. C.R.M. O'Brien, C.M.G. (acting).

Cecil Gwyn (acting).

Lieut.-Colonel Sir H. L. Galway, K.C.M.G., D.S.O.

W. Telfar Campbell (acting).

E. J. Cameron, C.M.G.
