Colony: Gambia
Year: 1910
Section: ### Governors.
Type: narrative
---
### Governors.

1901 Sir G. C. Denton, K.C.M.G.
1901 G. B. Haddon Smith, C.M.G. (acting).
1904 H. M. Brandford Griffith, C.M.G. (acting).
1906 Sir G. C. Denton, K.C.M.G.
1906 H. M. Brandford Griffith, C.M.G. (acting).

1907 Sir G. C. Denton, K.C.M.G.
H. M. Brandford Griffith, C.M.G. (acting).
1908 Sir G. C. Denton, K.C.M.G.
H. M. Brandford Griffith, C.M.G. (acting).
1909 Sir G. C. Denton, K.C.M.G.
H. M. Brandford Griffith, C.M.G. (acting).
