Colony: Gambia
Year: 1953
Section: Temperature and Rainfall, 1951
Type: statistics
---
### Temperature and Rainfall, 1951

| Height above sea or river level | Mean Annual Temperature | Rainfall in inches |
|---------------------------------|-------------------------|-------------------|
| Bathurst                        | Maximum 79·7°           | 50·27             |
|                                 | Minimum 71·3°           |                   |
| Georgetown                      | Maximum 82·2°           | 45·30             |
|                                 | Minimum 67·7°           |                   |
