Colony: Gambia
Year: 1906
Section: Postal Statistics, 1904.
Type: statistics
---
Postal Statistics, 1904.

| Year | From U.K. | Colonies | Elsewhere | Total |
|------|-----------|----------|-----------|-------|
| 1895 | £51,068   | £17,399  | £28,932   | £97,399 |
| 1896 | £57,568   | £19,987  | £32,769   | £110,324 |
| 1897 | £97,181   | £25,147  | £53,999   | £176,327 |
| 1898 | £127,465  | £24,167  | £94,469   | £246,091 |
| 1899 | £115,306  | £36,310  | £89,291   | £240,907 |
| 1900 | £124,126  | £44,068  | £109,464  | £277,659 |
| 1901 | £116,920  | £25,533  | £110,194  | £252,647 |
| 1902 | £136,326  | £40,386  | £126,903  | £303,615 |
| 1903 | £142,560  | £48,007  | £150,495  | £341,063 |
| 1904 | £109,888  | £71,865  | £124,397  | £306,149 |

Exports.