Colony: Gambia
Year: 1952
Section: Notes.
Type: narrative
---
Notes.
Scale A is as follows:
£510 (3); 540 × 30–660; efficiency bar; 720 × 30–840; promotion step; 870 × 30–960; 1,000.
Scale B is as follows:
£510 (3); 530 × 20–610; efficiency bar; 660 × 30–780; promotion step; 810 × 30–900.
Scale C is as follows:
(1) £510 (3); 525 × 15–600; (1A) £650;
(2) £660 × 20–720; (3) £735 × 30–825.

To the above quoted basic salaries, expatriation pay is added in the case of expatriate officers according to the following table:

| Basic Salary | Expatriation Allowance |
|--------------|------------------------|
| Less than £450 | 125                    |
| £450–599     | 150                    |
| £600–700     | 200                    |
| £701–829     | 250                    |
| £830–1,050   | 300                    |
| £1,051–1,175 | 350                    |
| £1,176–1,350 | 400                    |
| £1,351–1,600 | 450                    |
| £1,601–1,850 | 500                    |
| Over £1,850  | 600                    |

Officers provided by Government with furnished quarters are charged rents assessed in accordance with salary.
