Colony: Gambia
Year: 1921
Section: **Principal Exports, 1919.**
Type: statistics
---
**Principal Exports, 1919.**

| Articles          | Quantity   | Value     |
|-------------------|------------|-----------|
| Calabashes        | 103,643    | £5,253    |
| Ground nuts       | 71,677 tons| 1,172,843 |
| Hides             | 14,405 No. | 8,419     |
| Ivory             | —          | —         |
| Palm kernels      | 671 tons   | 15,324    |
| Rubber            | 100 lbs.   | 10        |
| Wax               | 7,463 ,,   | 233       |
| Specie            | —          | 323,600   |
