Colony: Gambia
Year: 1961
Section: Trade
Type: statistics
---
Trade

| Year | Total Imports* | Re-exports* | Domestic Exports |
|------|----------------|-------------|------------------|
| 1938 | 277,440        | 33,250      | 255,701          |
| 1954 | 2,595,256      | 134,517     | 2,911,507        |
| 1955 | 3,709,752      | 161,391     | 2,472,439        |
| 1956 | 3,729,501      | 184,967     | 2,367,867        |
| 1957 | 4,762,384      | 262,632     | 3,980,616        |
| 1958 | 3,908,801      | 241,468     | 4,109,118        |
| 1959 | 3,148,308      | 169,286     | 2,787,331        |

*Exclusive of Specie.

In 1938, 45·8% of the total imports came from the United Kingdom, 19·4% from other Commonwealth countries and 34·8% from foreign countries. The corresponding figures in 1959 were 49·44%, 12·46% and 38·10%.

In 1938, 24·3% of all exports went to the United Kingdom, 2·3% to other Commonwealth countries and 73·4% to foreign countries. The corresponding figures in 1959 were: 21·85%, 0·72% and 77·43%.
