Colony: Gambia
Year: 1907
Section: Year
Type: statistics
---
| Year | To U.K. | To Colonies | To Elsewhere | Total |
|------|---------|-------------|--------------|-------|
| 1896 | 41,022  | 1,757       | 74,202       | 116,981|
| 1897 | 35,235  | 1,469       | 129,189      | 165,894|
| 1898 | 45,501  | 1,955       | 200,376      | 247,832|
| 1899 | 26,546  | 2,751       | 212,639      | 241,936|
| 1900 | 42,178  | 2,283       | 237,515      | 281,976|
| 1901 | 26,058  | 2,237       | 206,371      | 233,666|
| 1902 | 18,759  | 1,469       | 227,912      | 248,140|
| 1903 | 22,080  | 11,077      | 300,860      | 334,017|
| 1904 | 13,781  | 15,011      | 282,491      | 311,283|
| 1905 | 17,809  | 26,676      | 235,787      | 280,272|

Customs revenue in 1902ѣ39,444.1l.; 1903ѣ41,629.1l.; 1904ѣ39,934.1l.; 1905ѣ36,041.1l.

*See list at end of Introduction. A new rate on parcels exchanged with the U.K. came into force on the 1st January, 1899.