Colony: Gambia
Year: 1927
Section: **PRINCIPAL IMPORTS, 1925.**
Type: statistics
---
**PRINCIPAL IMPORTS, 1925.**

| Articles          | Quantity | Value |
|-------------------|----------|-------|
| Apparel           |          | £7,281|
| Bags and Sacks    |          |       |
| empty              | 204,801 No. | 11,319|
| Biscuits, Bread and Cakes |        |       |
| Boots, Shoes and Slippers | 24,663 pairs | 4,016 |
| Cotton piece goods | 3,371,862 sq.yds | 114,409|
| Cotton manufactures, other |          | 26,993|
| Cotton yarn        | 113,830 lbs. | 12,187|
| Flour, wheaten     | 15,876 cwts. | 16,120|
| Hats and Caps      |          | 3,998 |
