Colony: Gambia
Year: 1925
Section: Principal Imports, 1923
Type: statistics
---
### Principal Imports, 1923

| Articles          | Quantity       | Value   |
|-------------------|----------------|---------|
| Bags, empty       | 326,946 No.    | £11,318 |
| Cotton piece goods| 8,476,219 yds. | 232,770 |
| Cotton manufactu- |                |         |
| res, other        |                | 43,927  |
| Flour, wheaten    | 18,243 cwts.   | 15,868  |
| Hardware          |                | 14,983  |
| Kola nuts         | 20,001 cwts.   | 104,704 |
| Provisions        |                | 10,645  |
| Rice              | 92,113 cwts.   | 70,117  |
| Spirits           | 3,477 gals.    | 2,896   |
| Sugar             | 13,273 cwts.   | 23,005  |
| Tobacco           | 462,057 lbs.   | 33,995  |
| Specie            |                | 23,885  |
