Colony: Gambia
Year: 1919
Section: Principal Exports, 1917.
Type: statistics
---
### Principal Exports, 1917.

| Articles          | Quantity     | Value   |
|-------------------|--------------|---------|
| Calabashes        | 54,223       | £1,692  |
| Ground nuts       | 74,300 tons  | 869,790 |
| Hides             | 101,129 lbs  | 38,951  |
| Ivory             | 67 lbs       | 10      |
| Palm kernels      | 532 tons     | 7,994   |
| Rubber            | 1,753 lbs    | 187     |
| Wax               | 3,962        | 247     |
| Specie            |              | 93,598  |
