Colony: Gambia
Year: 1910
Section: **IMPORTS, 1908.**
Type: statistics
---
**IMPORTS, 1908.**

| Articles          | Quantity     | Value   |
|-------------------|--------------|---------|
| Cotton goods      | 3,596 plgs.  | £268,871|
| Tobacco           | 185,260 lbs. | 5,937   |
| Kola nuts         | 905,045      | 39,724  |
| Spirits           | 27,334 gals. | 5,247   |
| Wines             | 20,065       | 2,002   |
| Sugar             | 5,490 cwts.  | 4,838   |
| Salt              | 1,627 tons   | 1,378   |
| Gunpowder         | 259 barrels  | 648     |
| Rice              | 78,395 cwts. | 37,764  |
| Specie            |              | 145,290 |
