Colony: Gambia
Year: 1961
Section: Principal Exports by Quantity (tons) and Value
Type: statistics
---
Principal Exports by Quantity (tons) and Value

| Item         | 1938 | 1958 | 1959 |
|--------------|------|------|------|
| Beeswax      | 22   | 3    | 2    |
| Groundnuts   | 46,981 | 62,931 | 40,569 |
| Hides and skins | 47   | 38   | 35   |
| Palm Kernels | 681  | 1,474 | 1,779 |

The chief imports are rayon and cotton piece-goods and apparel, rice, metals, motor cars and lorries, sugar bags and sacks, machinery, medicine and tobacco.