Colony: Gambia
Year: 1928
Section: **Principal Imports, 1926.**
Type: statistics
---
Large quantities of kola nuts are imported from Sierra Leone.

**Principal Imports, 1926.**

| Articles          | Quantity | Value   |
|-------------------|----------|---------|
| Apparel           |          | £10,860 |
| Bags and Sacks    |          |         |
| empty              | 196,721 No. | 8,191   |
| Biscuits, Bread and Cakes | 2,935 cwts. | 5,427   |
| Boots, Shoes and Slippers | 42,577 pairs | 5,325   |
| Cotton piece goods | 5,321,388 sq.yds | 162,196 |
| Cotton manufactures, other |          | 40,564  |
| Cotton yarn        | 229,770 lbs. | 20,784  |
| Flour, wheaten     | 11,347 cwts. | 11,622  |
| Hats and Caps      |          | 4,762   |
| Kola nuts          | 17,489 cwts. | 98,473  |
| Lumber             | 309,146 sup. ft. | 4,686   |
| Metals, all kinds  |          | 18,569  |
| Oils, edible       | 58,984 galls. | 12,108  |
| Oils, not edible   | 163,259 galls. | 11,362  |
| Rice               | 92,259 cwts. | 72,270  |
| Salt               | 1,995 tons | 2,866   |
| Soap               | 6,315 cwts. | 8,778   |
| Spirit, potable    | 3,971 galls. | 3,281   |
| Sugar              | 18,512 cwts. | 18,604  |
| Tobacco            | 265,349 lbs. | 17,383  |
| Wines              | 57,269 galls. | 5,887   |
