Colony: Gambia
Year: 1898
Section: Exports
Type: statistics
---
### Exports

| Year | To U.K. | To Colonies | To Elsewhere | Total |
|------|---------|-------------|--------------|-------|
| 1887 | £27,730 | £8,706      | £55,497      | £86,933 |
| 1888 | £27,514 | £7,522      | £83,152      | £118,188 |
| 1889 | £16,522 | £857       | £189,985     | £207,364 |
| 1890 | £26,196 | £8,465      | £129,712     | £164,373 |
| 1891 | £37,522 | £6,553      | £155,977     | £190,052 |
| 1892 | £34,130 | £1,631      | £136,436     | £172,197 |
| 1893 | £21,427 | £2,852      | £180,442     | £204,721 |
| 1894 | £24,630 | £3,619      | £120,894     | £149,143 |
| 1895 | £33,999 | £994       | £58,544      | £93,537 |
| 1896 | £41,022 | £1,757      | £74,202      | £116,981 |
