Colony: Gambia
Year: 1906
Section: In 1904 the principal imports and exports were as follows:
Type: statistics
---
In 1904 the principal imports and exports were as follows:

| Imports          | Weight       | Value   |
|------------------|--------------|---------|
| Cotton goods     | 244,334 lbs. | £53,086 |
| Tobacco          | 817,093 lbs. | 35,034  |
| Kola nuts        | 20,551 gals. | 3,867   |
| Spirits          | 15,117 lbs.  | 1,770   |
| Wine             | 4,823 cwts.  | 4,663   |
| Sugar            | 1,679 tons   | 1,215   |
| Salt             | 133 barrels  | 258     |
| Gunpowder        | 54,183 cwts. | 22,787  |
| Specie           |              | 108,719 |

| Exports          | Weight       | Value   |
|------------------|--------------|---------|
| Ground nuts      | 43,437 tons  | £229,287|
| Rubber           | 30,934 lbs.  | 2,446   |
| Palm kernels     | 3,572 cwts.  | 1,132   |
| Wax              | 47,491 lbs.  | 1,888   |
| Hides            | 6,969        | 1,444   |
| Specie           |              | 61,994  |

Most of the exports go to France, but half of the imports come from England. Bathurst is a port of registry, and had, on 31st December, 1904, 91 vessels of 1,554 tons in the aggregate. The ground nut is the staple product of the settlement. It is planted in June, and reaped in November, and largely exported to the South of Europe for the extraction of oil. In 1904 the export was 43,437 tons.