Colony: Gambia
Year: 1965
Section: Public Finance
Type: statistics
---
Public Finance



Gambia has received grant-in-aid of administration from the United Kingdom Treasury since 1962. Recent figures of revenue and recurrent expenditure are:



| Revenue | Grant-in-aid | Recurrent Expenditure |

|---------|--------------|----------------------|

| £       | £            | £                    |

| 1960    | 1,572,000    | —                    | 1,710,000 |

| 1961    | 2,020,000    | —                    | 2,154,000 |

| 1962    | 1,754,000    | 532,000              | 2,239,000 |

| 1963(prov) | 1,895,000 | 565,000              | 2,475,000 |

| 1964(est.) | 2,139,000 | 420,000              | 2,675,000 |



It is proposed to change the financial year from calendar year to the year 1st July to 30th June. The change is to take place as from July 1965.



Expenditure of a recurrent character totalling about £200,000 is currently carried by Colonial Development and Welfare grants.



The main heads of recurrent revenue in 1964 were budgeted as follows:



| £       |

|---------|

| Customs | 1,099,300 |

| Direct taxation | 175,000 |

| Fees, etc. | 237,880 |



Development receipts for 1964 were estimated at £1,416,930 (including £207,000 from the recurrent budget and £860,400 from Colonial Development and Welfare Grants).



The Public Debt at the end of 1963 amounted to £400,000, and the sinking fund to £89,900.



In December 1963 a local loan of £200,000 was raised. About £87,000 was subscribed by local organisations and residents, and the balance by the West African Currency Board.



Currency