Colony: Gambia
Year: 1880
Section: Population of each Sex and Colour in the year 1871.
Type: statistics
---
Population of each Sex and Colour in the year 1871.

| Dwelling | Sex | Total |
|----------|-----|-------|
| Bone     | Frame | Wattle | Settlements | Males | Females | Total |
| 117      | 266  | 603    | Bathurst     | 2139  | 2452    | 4,591 |
| 2       | 10   | 800    | British Combo | 2319  | 2100    | 4,419 |
| 1       | 1    | 748    | Barra, Ceded Mile | 2201  | 1716    | 3,917 |
| 4       | 336  |        | McCarthy's Island | 647   | 616     | 1,263 |
| Total   | 124  | 276    | 2487         |        |         |       |
