Colony: Gambia
Year: 1956
Section: Trade
Type: statistics
---
Trade

| Year | Total Imports* | Re-exports* | Domestic Exports |
|------|----------------|-------------|-----------------|
| 1938 | £277,440       | £33,250     | £255,701        |
| 1950 | £2,921,008     | £115,692    | £2,169,818      |
| 1951 | £3,997,485     | £350,893    | £3,018,064      |
| 1952 | £3,708,991     | £264,309    | £3,695,736      |
| 1953 | £2,219,203     | £253,900    | £2,606,696      |
| 1954 | £2,595,256     | £134,517    | £2,911,507      |

*Exclusive of Specie.

In 1938, 45·8% of the total imports came from the United Kingdom, 19·4% from other Commonwealth countries and 34·8% from foreign countries. The corresponding figures in 1954 were: 50·17%, 20·33% and 29·50%.

In 1938, 24·3% of all exports went to the United Kingdom, 2·3% to other Commonwealth countries and 73·4% to foreign countries. The corresponding figures in 1954 were: 87·29%, 1·52% and 11·19%.

Principal Exports by Volume (tons) and Value

| Item            | 1938 | 1952 | 1954 |
|-----------------|------|------|------|
| Beeswax         | 22   | 20   | 8    |
|                 | £1,845 | £4,702 | £1,637 |
| Hides and skins | 47   | 32   | 39   |
|                 | £1,960 | £5,802 | £4,646 |
| Groundnuts      | 46,981 | 50,982 | 47,260 |
|                 | £246,691 | £2,478,055 | £2,679,214 |
| Palm Kernels    | 681  | 1,669 | 1,855 |
|                 | £4,535 | £85,548 | £87,433 |

The chief imports are machinery, metal manufactures, bags and sacks, soap, cement, edible oils, tobacco, cotton yarn, cotton piece-goods, wheat flour, artificial silk piece-goods, lumber, spirits, rice, motor cars and lorries, sugar, apparel, kola-nuts and petroleum products.

Co-operative and Marketing Organizations

The Gambia Oilseeds Marketing Board handles the export of all groundnuts and other oilseeds. Its aims are to ensure orderly marketing, to improve the quality of exports, and from its profits to finance schemes of research and development. A Cattle Marketing Board was set up in 1955. There are no registered co-operative societies.
