Colony: Gambia
Year: 1957
Section: Year
Type: statistics
---
| Year | Total Imports* | Re-exports* | Domestic Exports |
|------|----------------|-------------|-----------------|
| 1938 | £277,440       | £33,250     | £255,701        |
| 1950 | £2,921,008     | £115,692    | £2,169,818      |
| 1951 | £3,997,485     | £350,893    | £3,018,064      |
| 1952 | £3,708,991     | £264,309    | £3,695,736      |
| 1953 | £2,219,203     | £253,900    | £2,606,696      |
| 1954 | £2,595,256     | £134,517    | £2,911,507      |
| 1955 | £3,709,752     | £161,391    | £2,472,439      |

*Exclusive of Specie.
In 1938, 45·8% of the total imports came from the United Kingdom, 19·4% from other Commonwealth countries and 34·8% from foreign countries. The corresponding figures in 1955 were: 48·27%, 18·28% and 33·45%.

In 1938, 24·3% of all exports went to the United Kingdom, 2·3% to other Commonwealth countries and 73·4% to foreign countries. The corresponding figures in 1955 were: 64·86%, 0·24% and 34·90%.
