Colony: Gambia
Year: 1913
Section: Administrators since 1891.
Type: narrative
---

Administrators since 1891.

1891 R. B. Llewelyn, C.M.G. (now Sir R. B. Llewelyn, K.C.M.G.)

1900 Sir G. C. Denton, K.C.M.G.

Governors.

1901 Sir G. C. Denton, K.C.M.G.

1901 G. B. Haddon Smith, C.M.G. (acting).

1904 H. M. Brandford Griffith, C.M.G. (acting).

1905 Sir G. C. Denton, K.C.M.G.

1906 H. M. Brandford Griffith, C.M.G. (acting).

1907 Sir G. C. Denton, K.C.M.G.

H. M. Brandford Griffith, C.M.G. (acting).

1908 Sir G. C. Denton, K.C.M.G.

H. M. Brandford Griffith, C.M.G. (acting).
1909 Sir G. C. Denton, K.C.M.G.
H. M. Brandford Griffith, C.M.G. (acting).
Sir G. C. Denton, K.C.M.G.

1910 Lieut.-Colonel C. R. M. O'Brien, C.M.G.
(acting).

1911 Sir G. Denton, K.C.M.G.
Lieut.-Colonel C. R. M. O'Brien, C.M.G.
(acting).
Lieut.-Colonel Sir H. L. Galway, K.C.M.G.
Lt.-Col. C.R.M.O'Brien, C.M.G. (acting).
Hon. Cecil Gwyn (acting).
