Colony: Gambia
Year: 1915
Section: Governors.
Type: narrative
---
#### Governors.

1901 Sir G. C. Denton, K.C.M.G.
1901 G. B. Haddon Smith, C.M.G. (acting).
1904 H. M. Brandford Griffith, C.M.G. (acting).
1905 Sir G. C. Denton, K.C.M.G.
1906 H. M. Brandford Griffith, C.M.G. (acting).
1907 Sir G. C. Denton, K.C.M.G.
(H. M. Brandford Griffith, C.M.G. (acting).
Sir G. C. Denton, K.C.M.G.
(H. M. Brandford Griffith, C.M.G. (acting).
Sir G. C. Denton, K.C.M.G.
1909 H. M. Brandford Griffith, C.M.G. (acting).
Sir G. C. Denton, K.C.M.G.
1910 Lieut.-Colonel C. R. M. O'Brien, C.M.G. (acting).
Sir G. Denton, K.C.M.G.
1911 Lieut.-Colonel C. R. M. O'Brien, C.M.G. (acting).
Lieut.-Colonel Sir H. L. Galway, K.C.M.G., D.S.O.
Lt.-Col. C.R.M. O'Brien, C.M.G. (acting).
Cecil Gwyn (acting).
Lieut.-Colonel Sir H. L. Galway, K.C.M.G., D.S.O.
1913 W. Telfer Campbell (acting).
Lieut.-Colonel Sir H. L. Galway, K.C.M.G., D.S.O.

1914 Lieut.-Colonel Sir H. L. Galway, K.C.M.G., D.S.O.
Cecil Grogu (acting).
Edward J. Cameron, C.M.G.
