Colony: Gambia
Year: 1953
Section: Principal Exports by Volume and Value.
Type: statistics
---
### Principal Exports by Volume and Value.

|                | 1938   | 1949   | 1950   |
|----------------|--------|--------|--------|
| Beeswax        | 22     | 14     | 15     |
| value          | £1,845 | £2,894 | £3,116 |
| Hides and skins| 47     | 28     | 32     |
| value          | £1,960 | £3,277 | £4,028 |
| Groundnuts     | 46,981 | 61,106 | 58,791 |
| value          | £246,691 | £2,351,134 | £2,107,428 |
| Palm Kernels   | 681    | 1,551  | 1,580  |
| value          | £4,535 | £38,466 | £44,937 |

The chief imports are machinery, metal manufactures, bags and sacks, soap, cement, edible oils, tobacco, cotton yarn, cotton piece goods, wheaten flour, artificial silk piece goods, lumber, spirits, rice, motor cars and lorries, sugar, apparel, kola-nuts and petroleum products.