Colony: Gambia
Year: 1914
Section: Finance
Type: statistics
---
### Finance

| Year | Revenue | Expenditure | British Tonnage | Total Tonnage |
|------|---------|-------------|-----------------|---------------|
| 1903 | 77,065l.| 65,469l.    | 5,253,717       | 7,769,069     |
| 1904 | 86,787l.| 64,924l.    | 5,828,334       | 8,790,977     |
| 1905 | 87,523l.| 64,142l.    | 5,541,659       | 8,226,516     |
| 1906 | 92,005l.| 69,513l.    | 6,130,738       | 9,373,820     |
| 1907 | 83,804l.| 71,670l.    | 6,587,860       | 10,101,038    |
| 1908 | 82,524l.| 79,532l.    | 5,708,331       | 9,157,001     |
| 1909 | 85,541l.| 82,313l.    | 6,072,374       | 9,753,481     |
| 1910 | 80,929l.| 76,410l.    | 6,562,085       | 10,940,218    |
| 1911 | 94,573l.| 73,390l.    | 7,143,083       | 11,704,163    |
| 1912 | 105,738l.| 81,613l.   | 7,332,556       | 11,999,002    |

The Customs revenue in 1912 was 46,983l.
