Colony: Gambia
Year: 1899
Section: Shipping Entered and Cleared.
Type: statistics
---
Shipping Entered and Cleared.

| Year | British Tonnage | Total Tonnage |
|------|-----------------|---------------|
|      |                 |               |
| 1888 | 119,133         | 193,611       |
| 1889 | 128,014         | 198,911       |
| 1890 | 149,968         | 221,686       |
| 1891 | 149,951         | 216,735       |
| 1892 | 151,672         | 217,424       |
| 1893 | 162,401         | 228,706       |
| 1894 | 183,817         | 229,702       |
| 1895 | 150,871         | 188,196       |
| 1896 | 151,987         | 231,125       |
| 1897 | 164,940         | 258,898       |
