Colony: Gambia
Year: 1959
Section: Public Finance
Type: statistics
---
**Public Finance**

| Year | Revenue | Expenditure |
|------|---------|-------------|
| 1938 | 166,794 | 263,199     |
| 1953 | 1,201,068| 1,085,693   |
| 1954 | 1,420,356| 1,168,309   |
| 1955 | 1,493,146| 1,423,310   |
| 1956 | 1,405,007| 1,646,900   |
| 1957 | 2,128,107| 1,817,931   |

The Colony's estimates for 1958 have been split into two: (i) Estimates of Recurrent Revenue and Recurrent Expenditure; and (ii) Development Estimates.

The estimated total recurrent revenue for 1958 was £1,524,831 including the following main heads of revenue, viz:

- Customs: £903,550
- Direct Taxation: £240,000
- Fees, etc.: £125,660

The estimated total expenditure on departmental services was: £1,450,945.

In the same year the main Receipts in the Development estimates were: £400,000 from the Colony's General revenue balance and Recurrent revenue; Colonial Development and Welfare grants £252,378; Contributions from the Colony's Farmers' Fund £115,038.

The main Heads of Expenditure were:

- Government Development Schemes: £254,502
- Colonial Development and Welfare Schemes: £252,378
- Colony's Farmers' Fund Schemes: £115,038

The Public Debt of the Gambia at the end of December 1957 amounted to £238,760, approximately 17s. 4d. per head of population (Gambia 3% Stock 1963). The Sinking Fund as at 31st December, 1957 amounted to £51,036.
