Colony: Gambia
Year: 1930
Section: Percentage of Imports and Exports, 1927.
Type: statistics
---
Percentage of Imports and Exports, 1927.

| Imports                      | Exports         |
|------------------------------|-----------------|
| United Kingdom               | 37'99           |
| Other parts of British Empire| 10'23           |
| France                       | 34'08           |
| Germany                      | 06'19           |
| Holland                      | 02'04           |
| Other Countries              | 04'87           |
| U.S.A.                       | 05'60           |
