Colony: Gambia
Year: 1946
Section: ### PUBLIC REVENUE AND EXPENDITURE
Type: statistics
---
### PUBLIC REVENUE AND EXPENDITURE

| Year | Revenue (£) | Expenditure (£) |
|------|------------|----------------|
| 1936 | 211,478    | 179,864        |
| 1937 | 207,984    | 196,179        |
| 1938 | 207,628    | 199,725        |
| 1939 | 203,973    | 275,055        |
| 1940 | 328,486    | 274,730        |
| 1941 | 376,481    | 167,614        |
| 1942 | 610,767    | 792,543        |
| 1943 | 505,603    | 313,316        |
| 1944 | 532,067    | 433,348        |
| 1945 | 525,953    | 501,883        |

The customs revenue in 1945 was £311,022. The colony has no public debt.