Colony: Gambia
Year: 1964
Section: Trade
Type: statistics
---
Trade

| Year | Total Imports | Re-exports | Domestic Exports |
|------|---------------|------------|-----------------|
| 1958 | £3,908,801    | £241,468   | £4,109,118      |
| 1959 | £3,148,308    | £169,286   | £2,787,331      |
| 1960 | £3,221,486    | £265,332   | £2,516,297      |
| 1961 | £4,572,466    | £141,991   | £3,232,330      |
| 1962 | £4,481,042    | £90,739    | £3,477,933      |

In 1938, 45·8% of the total imports came from the United Kingdom, 19·4% from the Commonwealth countries and 34·8% from foreign countries. The corresponding figures in 1962 were 39·7%, 13·2% and 47·1%.
In 1938 24·3% of exports went to the United Kingdom, 2·3% to other Commonwealth countries and 73·4% to foreign countries. The corresponding figures in 1962 were 34·5%, 1·3%, and 64·2%.

**Principal Exports by Quantity (tons) and Value**

|                | 1938   | 1961   | 1962   |
|----------------|--------|--------|--------|
| Groundnuts     | 46,981 | 51,138 | 58,256 |
| (decorticated) | £246,691 | £3,077,415 | £3,320,621 |
| Palm kernels   | —      | 681    | 1,588  |
|                | £4,535 | £79,663 | £89,306 |
| Smoked and     | —      | 402    | 464    |
| dried fish     | —      | £22,127 | £34,629 |

The chief imports are fabrics and apparel, rice, motor cars and lorries, sugar bags and sacks, machinery and metal goods, medicine and tobacco.
