Colony: Gambia
Year: 1960
Section: Trade
Type: statistics
---
Trade

| Year | Total Imports* | Re-exports* | Domestic Exports |
|------|----------------|-------------|-----------------|
| 1938 | £277,440       | £33,250     | £255,701        |
| 1954 | £2,595,256     | £134,517    | £2,911,507      |
| 1955 | £3,709,752     | £161,391    | £2,472,439      |
| 1956 | £3,729,501     | £184,967    | £2,367,867      |
| 1957 | £4,762,384     | £262,632    | £3,980,616      |
| 1958 | £3,908,801     | £241,468    | £4,109,118      |

*Exclusive of Specie.