Colony: Gambia
Year: 1961
Section: Population
Type: narrative
---
Population
The latest estimate of the total population is 294,942, composed as follows:

- Colony—Bathurst—22,930; Kombo St. Mary—9,001; Protectorate—263,011. In 1959 there were 5,757 seasonal immigrants. The population of Bathurst is African except for a few hundred Europeans, Syrians and Lebanese. The main tribal groups in the Protectorate are:

| Tribe          | Approximate Nos. |
|----------------|------------------|
| Mandingo       | 104,000          |
| Fula (all tribal subdivisions) | 49,000 |
| Wolof          | 31,000           |
| Serahuli       | 24,000           |
| Jola           | 21,000           |
| Jombohko       | 7,000            |
| Lorobo         | 7,000            |
| Others (of less than 5,000) | 22,000 |

The Principal Towns are—

**Colony**
- Bathurst—capital; population 22,930.

**Protectorate**
- Western Division—Brikama.
- Lower River Division—Mansa Konko.
- MacCarthy Island Division—Georgetown.
- Upper River Division—Basse.

Population in the Protectorate is evenly distributed and there are no towns of over 3,000 inhabitants.
