Colony: Gambia
Year: 1956
Section: Public Finance
Type: statistics
---
**Public Finance**

| Year | Revenue (£) | Expenditure (£) |
|------|------------|-----------------|
| 1938 | 166,794    | 263,199         |
| 1950 | 999,217    | 1,062,312       |
| 1951 | 1,144,825  | 1,171,028       |
| 1952 | 1,431,495  | 1,424,213       |
| 1953 | 1,201,068  | 1,085,693       |
| 1954 | 1,420,356  | 1,168,309       |

The estimated main heads of revenue in 1954–55 were:

Customs £716,750, Direct Taxation £93,000 and Colonial Development and Welfare Act and other Grants £328,382.

In the same year the estimated main heads of expenditure were:

Departmental Services £981,134, Development £324,502, Public Works Extraordinary £143,856.

The Public Debt of the Gambia at the end of December 1954 amounted to £198,759 13s. 9d., approximately 14s. 2d. per head of population (Gambia 3% Stock 1963). The Sinking Fund as at 31st December, 1954, amounted to £27,989 18s. 11d.
