Colony: Gambia
Year: 1954
Section: **Population**
Type: narrative
---
**Population**

The total population is estimated at 277,457, composed as follows:

- Colony—Bathurst (1951 Census) 19,602; Kombo St. Mary (1951 Census) 7,695; Protectorate (1952 estimate) 250,160. The population of Bathurst is African except for a few hundred Europeans, Syrians and Lebanese. The main tribal groups in the Protectorate are:
  - Mandingo 109,250
  - Fula (all tribal subdivisions) 55,109
  - Wolof 33,495
  - Jola 19,138
  - Serahuli 18,406
  - Others 14,762
