Colony: Gambia
Year: 1955
Section: Trade
Type: statistics
---
Trade

| Year | Total Imports* | Re-exports* | Domestic Exports |
|------|----------------|-------------|------------------|
| 1938 | £277,440       | £33,250     | £255,701         |
| 1949 | £2,185,580     | £125,337    | £1,628,178       |
| 1950 | £2,921,008     | £115,692    | £2,169,818       |
| 1951 | £3,997,485     | £350,893    | £3,018,064       |
| 1952 | £3,708,991     | £264,309    | £3,695,736       |
| 1953 | £2,219,203     | £253,900    | £2,606,696       |

*Exclusive of Specie.

In 1938, 45·8% of the total imports came from the United Kingdom; 19·4% from other Commonwealth countries and 34·8% from foreign countries. The corresponding figures in 1953 were: 54·46%, 19·33% and 26·21%.

In 1938, 24·3% of all exports went to the United Kingdom, 2·3% to other Commonwealth countries and 73·4% to foreign countries. The corresponding figures in 1953 were: 92·83%, 2·37% and 4·80%.

Principal Exports by Volume (tons) and Value.

| Item            | 1938 | 1952 | 1953 |
|-----------------|------|------|------|
| Beeswax         | 22   | 10   | 20   |
| value           | £1,845 | £3,125 | £4,702 |
| Hides and skins | 47   | 35   | 32   |
| value           | £1,960 | £8,019 | £5,802 |
| Groundnuts      | 46,981 | 60,683 | 50,982 |
| value           | £246,691 | £3,561,828 | £2,478,055 |
| Palm Kernels    | 681  | 1,750 | 1,669 |
| value           | £4,535 | £93,267 | £85,548 |

The chief imports are machinery, metal manufactures, bags and sacks, soap, cement, edible oils, tobacco, cotton yarn, cotton piece-goods, wheaten flour, artificial silk piece-goods, lumber, spirits, rice, motor cars and lorries, sugar, apparel, kola-nuts and petroleum products.
