Colony: Gambia
Year: 1949
Section: Governors
Type: narrative
---

1901 Sir G. C. Denton, K.C.M.G.
1911 Lieut.-Colonel Sir H. L. Galway, K.C.M.G., D.S.O.
1914 Sir Edward J. Cameron, K.C.M.G.
1920 Captain Sir C. H. Armitage, K.B.E., C.M.G., D.S.O.
1927 Sir John Middleton, K.B.E., C.M.G.
1928 Sir Edward Denham, K.B.E., C.M.G.
1930 Sir H. R. Palmer, K.C.M.G., C.B.E.
1933 Sir A. F. Richards, K.C.M.G.
1936 Sir W. T. Southorn, K.C.M.G., K.B.E.
1942 Sir H. Blood, K.C.M.G.
1947 Sir Andrew Barkworth Wright, K.C.M.G., C.B.E., M.C.
