Colony: Gambia
Year: 1963
Section: Public Finance
Type: statistics
---
Public Finance

| Year       | Revenue (£) | Expenditure (£) |
|------------|-------------|-----------------|
| 1958       | 1,895,000   | 1,962,000       |
| 1959       | 1,538,000   | 1,816,000       |
| 1960       | 1,572,000   | 1,710,000       |
| 1961 (revised estimate) | 1,776,000 | 2,118,000       |
| 1962 (estimate) | 1,602,000 | 2,356,000       |

Development receipts for 1962 are estimated at £738,000 and the estimated expenditure £807,000.

The estimated total recurrent revenue for 1962 was £1,602,000 including the following main heads of revenue, viz.:

- Customs: £755,000
- Direct Taxation: £285,000
- Fees, etc.: £180,000

The estimated total expenditure on departmental services was: £2,356,000.

In the same year the main Receipts in the Development estimates were: £179,000 from the Colony's General revenue balance and Recurrent revenue; Colonial Development and Welfare grants £763,000.

The main Heads of Expenditure were:

- Government Development Schemes: £192,000
- Colonial Development and Welfare Schemes: £780,000

The Public Debt of the Gambia at the end of December 1961 amounted to £238,760, and the Sinking Fund to £108,000.

In view of the worsening financial position and the inevitability of a persistent deficit on current account, the United Kingdom Government agreed to give annual grants-in-aid of administration with effect from 1961.
