Colony: Gambia
Year: 1959
Section: Trade
Type: statistics
---
Trade

| Year | Total Imports* | Re-exports* | Domestic Exports |
|------|----------------|-------------|------------------|
| 1938 | £277,440       | £33,250     | £255,701         |
| 1953 | £2,219,203     | £253,900    | £2,606,696       |
| 1954 | £2,595,256     | £134,517    | £2,911,507       |
| 1955 | £3,709,752     | £161,391    | £2,472,439       |
| 1956 | £3,729,501     | £184,967    | £2,367,867       |
| 1957 | £4,762,384     | £262,632    | £3,980,616       |

*Exclusive of Specie.

In 1938, 45·8% of the total imports came from the United Kingdom, 19·4% from other Commonwealth countries and 34·8% from foreign countries. The corresponding figures in 1957 were: 46·5%, 22·1% and 31·4%.

In 1938, 24·3% of all exports went to the United Kingdom, 2·3% to other Commonwealth countries and 73·4% to foreign countries. The corresponding figures in 1957 were: 41·5%, 0·3% and 58·1%.

Principal Exports by Quantity (tons) and Value

| Item          | 1938 | 1956 | 1957 |
|---------------|------|------|------|
| Beeswax       | 22   | 2    | 7    |
| Groundnuts    | 46,981 | 38,107 | 49,291 |
| Hides and skins | 47   | 21   | 47   |
| Palm Kernels  | 681  | 1,801 | 1,057 |
|               | £1,960 | £2,247 | £3,918 |
|               | £4,535 | £83,034 | £70,399 |

The chief imports are cotton piece-goods and apparel, rice, metals, motor cars and lorries, sugar bags and sacks, machinery, medicine and tobacco.