Colony: Gambia
Year: 1950
Section: IMPORTS AND EXPORTS
Type: statistics
---
### IMPORTS AND EXPORTS

(Fuller particulars are to be found in Annual Customs Reports)

#### Imports

| Year | From United Kingdom (£) | From Other British Countries (£) | From Elsewhere (£) | Total (£) |
|------|-------------------------|----------------------------------|--------------------|----------|
| 1939 | 92,559                  | 50,045                           | 54,462             | 197,075  |
| 1940 | 123,283                 | 103,382                          | 51,704             | 278,369  |
| 1941 | 248,830                 | 96,272                           | 83,201             | 428,303  |
| 1942 | 369,335                 | 302,479                          | 223,425            | 895,239  |
| 1943 | 700,223                 | 308,873                          | 232,743            | 1,241,839|
| 1944 | 519,381                 | 275,893                          | 257,444            | 1,052,718|
| 1945 | 586,560                 | 232,073                          | 323,002            | 1,041,635|
| 1946 | 481,180                 | 242,889                          | 224,024            | 948,092  |
| 1947 | 593,000                 | 332,000                          | 728,000            | 1,653,000|
| 1948 | 1,004,162               | 364,059                          | 569,903            | 1,938,124|
### Exports

| Year | To United Kingdom | To Other British Countries | To Elsewhere | Total |
|------|-------------------|---------------------------|-------------|-------|
| 1939 | £98,137           | £5,645                    | £216,722    | £320,504 |
| 1940 | £300,119          | £5,372                    | £1,807      | £307,298 |
| 1941 | £282,148          | £7,555                    | £384        | £290,087 |
| 1942 | £122,032          | £11,081                   | £151        | £133,264 |
| 1943 | £166,014          | £36,560                   | £3,040      | £205,614 |
| 1944 | £335,857          | £27,052                   | £15,084     | £377,993 |
| 1945 | £713,675          | £35,161                   | £24,119     | £776,955 |
| 1946 | £634,150          | £16,473                   | £45,569     | £696,192 |
| 1947 | £1,094,000        | £225                      | £20         | £1,094,245 |
| 1948 | £1,662,655        | £443                      | £12         | £1,663,110 |
