Colony: Gambia
Year: 1953
Section: Income tax
Type: statistics
---
Income tax was introduced in 1940. There is a sliding scale of personal income tax which amounts to the following rates on chargeable incomes (incomes of single persons up to £200 a year and married persons up to £350 a year are free of tax, and there are additional allowances for dependants) :

| Chargeable income | Average rate of tax in the £ |
|-------------------|----------------------------|
| £400              | 9                          |
| £600              | 1 2                        |
| £1,000            | 2 1                        |
| £2,000            | 3 6½                       |
| £5,000            | 7 5                        |
| £10,000           | 10 0                       |

The Company rate is 10s. 3d. in the £. There is no estate duty.
