Colony: Gambia
Year: 1908
Section: | Year | To U.K. | To Colonies | To Elsewhere | Total |
Type: statistics
---
| Year | To U.K. | To Colonies | To Elsewhere | Total |
|------|---------|-------------|--------------|-------|
| 1897 | £35,235 | £1,469      | £129,189     | £165,894 |
| 1898 | 45,501  | 1,955       | 200,376      | 247,832 |
| 1899 | 26,546  | 2,751       | 212,639      | 241,936 |
| 1900 | 42,178  | 2,283       | 237,515      | 281,976 |
| 1901 | 26,058  | 2,237       | 205,371      | 233,666 |
| 1902 | 18,759  | 1,469       | 227,912      | 248,140 |
| 1903 | 22,080  | 11,077      | 300,860      | 334,017 |
| 1904 | 13,781  | 15,011      | 282,491      | 311,283 |
| 1905 | 17,809  | 26,676      | 235,787      | 280,272 |
| 1906 | 20,462  | 30,586      | 377,630      | 428,678 |

Customs revenue in 1902—£39,444L. 1903—£41,629L. 1904—£39,934L. 1905—£36,041L. 1906—£52,068L.

* See list at end of Introduction. A new rate on parcels exchanged with the U.K. came into force on the 1st January, 1899.