Colony: Gambia
Year: 1939
Section: EXPORTS.
Type: statistics
---
**EXPORTS.**

| Year | To U.K. | Colonies | Elsewhere | Total |
|------|---------|----------|-----------|-------|
| 1928 | £390,687 | £6,641 | £758,681 | £1,156,009 |
| 1929 | 127,846 | 30,616 | 682,667 | 840,929 |
| 1930 | 173,971 | 17,634 | 707,202 | 898,807 |
| 1931 | 20,185 | 4,360 | 602,876 | 527,111 |
| 1932 | 84,043 | 3,612 | 319,239 | 406,894 |
| 1933 | 175,467 | 6,333 | 333,408 | 515,208 |
| 1934 | 45,944 | 4,580 | 352,015 | 401,549 |
| 1935 | 92,974 | 2,096 | 297,684 | 392,724 |
| 1936 | 86,866 | 1,577 | 356,961 | 445,404 |
| 1937 | 215,782 | 2,911 | 480,455 | 699,148 |

(Excluding specie.)

Customs revenue in 1934—£141,620L.
" " " 1935—£174,014L.
" " " 1936—£185,236L.
" " " 1937—£201,542L.

The public debt of the Colony at 31st December, 1936, was £38,760, and Sinking Fund at that date was £3,874.

**Governors.**