Colony: Gambia
Year: 1953
Section: Year
Type: statistics
---
| Year | Total Imports* | Re-exports* | Domestic Exports |
|------|----------------|-------------|----------------|
| 1937 | 705,165        | 34,148      | 665,000        |
| 1938 | 277,440        | 33,250      | 255,701        |
| 1946 | 948,093        | 68,876      | 627,316        |
| 1947 | 1,653,390      | 56,924      | 1,106,370      |
| 1948 | 1,938,124      | 45,214      | 1,682,305      |
| 1949 | 2,185,580      | 125,337     | 1,628,178      |
| 1950 | 2,921,008      | 115,692     | 2,169,818      |
| 1951 | 3,997,485      | not available | not available |

*Exclusive of Specie
In 1938, 45·8% of the total imports came from the United Kingdom; 19·4% from other Commonwealth countries and 34·8% from foreign countries. The corresponding percentages in 1950 were: United Kingdom 59·9%, other Commonwealth countries 23·1% and foreign countries 17%.

In 1938, 24·3% of all exports went to the United Kingdom, 2·3% to other Commonwealth countries and 73·4% to foreign countries. The corresponding percentages in 1950 were: United Kingdom 96·2%, other Commonwealth countries 0·8% and foreign countries 3%.
