Colony: Gambia
Year: 1928
Section: **Percentage of Imports and Exports, 1926.**
Type: statistics
---
**Percentage of Imports and Exports, 1926.**

| Imports          | Exports |
|------------------|---------|
| United Kingdom   | 44°28' 37°32' |
| Other parts of British Empire | 15°82' 02°43' |
| France           | 24°63' 25°80' |
| Germany          | 02°54' 14°26' |
| Holland          | 03°18' 16°47' |
| Other Countries  | 09°55' 03°72' |

Bathurst is a port of registry, and had, on its Register on 31st December, 1926, 151 vessels of 3,609 gross aggregate tonnage.
