Colony: Gambia
Year: 1924
Section: **Principal Imports, 1922.**
Type: statistics
---
**Principal Imports, 1922.**

| Articles                  | Quantity     | Value   |
|---------------------------|--------------|---------|
| Bags, empty               | 223,290 No.  | £5,302  |
| Cotton piece goods        | 5,472,384 yds.| 150,695 |
| Cotton manufactures, other|              | 27,272  |
| Flour, wheaten            | 11,616 cwts. | 12,706  |
| Hardware                  |              | 12,139  |
| Kola nuts                 | 22,807 cwts. | 122,777 |
| Provisions                |              | 12,297  |
| Rice                      | 71,697 cwts. | 60,710  |
| Spirits                   | 4,881 gals.  | 5,401   |
| Sugar                     | 11,478 cwts. | 16,971  |
| Tobacco                   | 402,997 lbs. | 31,215  |
| Specie                   |              | 208,694 |