Colony: Gambia
Year: 1937
Section: Imports/Exports
Type: statistics
---

| Imports/Exports | United Kingdom | Other parts of British Empire | Foreign Countries |
|-----------------|----------------|-------------------------------|------------------|
|                 | 46·32          | 27·31                         | 26·37            |
|                 | 23·67          | 0·54                          | 75·79            |
|                 |                |                               |                  |
|                 | 100·00         | 100·00                         |                  |
