Colony: Gambia
Year: 1962
Section: Governors
Type: narrative
---
Governors

1901 Sir George Denton, K.C.M.G.
1911 Lieut.-Colonel Sir Henry Gallwey (later Galway), K.C.M.G., D.S.O.
1914 Sir Edward Cameron, K.C.M.G.
1920 Captain Sir Cecil Armitage, K.B.E., C.M.G., D.S.O.
1927 Sir John Middleton, K.C.M.G., K.B.E.
1928 Sir Edward Denham, G.C.M.G., K.B.E.
1930 Sir Richmond Palmer, K.C.M.G., C.B.E., M.C.
1933 Sir Arthur Richards (later Lord Milverton), G.C.M.G.
1936 Sir Thomas Southorn, K.C.M.G., K.B.E.
1942 Sir Hilary Blood, G.B.E., K.C.M.G.
1947 Sir Andrew Wright, K.C.M.G., C.B.E., M.C.
1949 Sir Percy Wyn-Harris, K.C.M.G., M.B.E.
1958 Sir Edward Windley, K.C.M.G.
1962 J. W. Paul O.B.E., M.C.
