Colony: Gambia
Year: 1965
Section: Population
Type: narrative
---
Population



At the census of population taken in April 1963 the total population was 315,486, of which 27,809 in Bathurst town, 12,208 in Kombo St. Mary (the suburban area of Bathurst) and 273,469 in the rural areas. Apart from some hundreds of Europeans, Lebanese and Mauretanians residing in or near Bathurst, the population is African, mainly of the following tribes:—Mandingoes, Fula, Woloff, Serahuli and Jola. Tribal distribution was:



| Tribe          | Population |

|----------------|------------|

| Mandingoes     | 128,807    |

| Fulas          | 42,723     |

| Woloffs        | 40,805     |

| Jolas          | 22,046     |

| Serahulis      | 21,318     |

| Other Gambian born | 24,232   |

| Non-Gambian    | 35,555     |


