Colony: Gambia
Year: 1898
Section: Imports
Type: statistics
---
### Imports

| Year | From U.K. | From Colonies | From Elsewhere | Total |
|------|-----------|--------------|----------------|-------|
| 1887 | £31,234   | £14,208      | £35,358        | £80,800 |
| 1888 | £53,219   | £17,225      | £32,623        | £103,067 |
| 1889 | £91,611   | £27,199      | £71,357        | £190,167 |
| 1890 | £75,444   | £22,634      | £45,991        | £143,469 |
| 1891 | £84,798   | £30,377      | £45,954        | £161,129 |
| 1892 | £83,521   | £31,476      | £54,976        | £169,973 |
| 1893 | £82,967   | £27,250      | £56,293        | £166,510 |
| 1894 | £72,893   | £20,304      | £37,152        | £130,349 |
| 1895 | £51,068   | £17,399      | £28,932        | £97,399 |
| 1896 | £57,568   | £19,987      | £32,769        | £110,324 |
