Colony: Gambia
Year: 1906
Section: Finances.
Type: statistics
---
Finances.

| Year | Revenue | Expenditure | British | Total |
|------|---------|-------------|---------|-------|
|      |         |             | Tonnage | Tonnage |
| 1895 | £20,660 | £28,867     | £150,871 | £188,196 |
| 1896 | £26,172 | £25,301     | £151,987 | £231,625 |
| 1897 | £39,415 | £27,069     | £164,940 | £258,398 |
| 1898 | £46,718 | £29,035     | £225,385 | £328,145 |
| 1899 | £46,840 | £30,405     | £210,690 | £284,635 |
| 1900 | £49,161 | £29,818     | £198,099 | £261,299 |
| 1901 | £43,726 | £48,518     | £220,098 | £285,071 |
| 1902 | £51,016 | £51,536     | £188,546 | £286,878 |
| 1903 | £56,564 | £67,504     | £249,376 | £387,717 |
| 1904 | £54,180 | £52,301     | £232,001 | £367,560 |

* See list at end of Introduction. A new rate on parcels exchanged with the U.K. came into force on the 1st January, 1909.