Colony: Gambia
Year: 1913
Section: **IMPORTS, 1911.**
Type: statistics
---
**IMPORTS, 1911.**

| Articles       | Quantity     | Value   |
|----------------|--------------|---------|
| Cotton goods    | 5,826 pkgs.  | £130,324|
| Tobacco        | 253,260 lbs. | 8,250   |
| Kola nuts      | 1,287,290    | 72,598  |
| Spirits        | 62,775 gals. | 8,513   |
| Wines          | 23,703       | 3,267   |
| Sugar          | 12,072 cwts. | 12,611  |
| Salt           | 1,550 tons   | 1,553   |
| Rice           | 126,843 cwts.| 62,459  |
| Gunpowder      | 199 barrels  | 462     |
| Specie         |              | 384,784 |
