Colony: Gambia
Year: 1890
Section: Import Duties.
Type: narrative
---
Import Duties.

(Ordinance 10 of 1883 and 2 of 1888.)

| Item                                                                 | £ s. d. |
|----------------------------------------------------------------------|--------|
| Spirits or strong waters, except brandy, not sweetened or mixed, proof gal. | 0 1 6   |
| Gin, not sweetened or mixed, per pf. gal.                          | 0 2 0   |
| Rum, not sweetened or mixed, per pf. gal.                          | 0 1 9   |
| Liqueurs, absinthe, cordial, or sweetened spirits, or sweetened strong waters, or spirit mixed with sweetened waters, imp. gal. | 0 2 0   |
| Brandies (of any strength), imp. gal.                              | 0 3 0   |
| Tobacco unmanufactured, per pound                                   | 0 0 4   |
| Tobacco manufactured and cigars, per lb.                            | 0 2 0   |
| Wines (of any strength), per imp. gal.                             | 0 1 0   |
| Claret in bulk                                                      | 0 1 0   |
| Oils other than kerosene and turps, per gal.                       | 0 0 6   |
| Lard, per gal. (or 9 lbs. weight)                                  | 0 0 6   |
| Rice, per cwt.                                                      | 0 0 6   |
| On all articles not subject to a specified duty at the rate of 5½d. per cent ad. val. |          |
| Malt-liquors, per imp. gal.                                        | 0 0 9   |
| Colah nuts, per pound                                               | 0 0 1 1 |
| Sugar, per pound                                                    | 0 0 1   |
| Gunpowder, per pound                                                | 0 0 1   |
| Breech-loading guns and rifles, each                                | 1 0 0   |
| Other fire-arms, each                                               | 0 4 0   |
| Kerosine oil, per imperial gallon                                   | 0 0 3   |
| Salt, per ton (net weight)                                          | 0 7 6   |

There is an export duty of 6s. 8d. per ton net weight on ground nuts. The total revenue from Customs in 1888 was 17,228l.