Colony: Gambia
Year: 1962
Section: Administrators
Type: narrative
---
Administrators

1843 H. F. Seagram.
1843 E. Norcott.
1844 Comdr. G. FitzGerald.
1847 Sir Richard McDonnell, C.B.
1852 Sir Arthur Kennedy, K.C.M.G., C.B.
1852 Colonel L. S. O’Connor.
1859 Colonel G. A. K. D’Arcy.
1866 Admiral C. G. E. Patey, C.M.G.
1871 T. F. Callaghan, C.M.G.
1873 Sir Cornelius Kortright, K.C.M.G.
1875 Sir Samuel Rowe, K.C.M.G.
1877 V. S. Gouldsbury, K.C.M.G.
1884 Sir Alfred Moloney, K.C.M.G.
1886 Sir James Hay, K.C.M.G.
1888 Sir Gilbert Carter, K.C.M.G.
1891 Sir Robert Llewelyn, K.C.M.G.
1900 Sir George Denton, K.C.M.G.
