Colony: Gambia
Year: 1921
Section: | Year | Revenue | Expenditure | British Tonnage | Total Tonnage |
Type: statistics
---

| Year | Revenue | Expenditure | British Tonnage | Total Tonnage |
|------|---------|-------------|-----------------|---------------|
| 1910 | £82,880 | £63,301     | 323,880         | 506,914       |
| 1911 | 86,454  | 71,390      | 287,680         | 480,911       |
| 1912 | 96,222  | 81,340      | 361,833         | 583,458       |
| 1913 | 124,995 | 95,210      | 371,419         | 625,132       |
| 1914 | 86,071  | 120,921     | 366,396         | 571,940       |
| 1915 | 92,253  | 89,028      | 317,399         | 530,624       |
| 1916 | 103,075 | 83,218      | 242,706         | 371,676       |
| 1917 | 117,977 | 94,519      | 290,288         | 398,524       |
| 1918 | 133,324 | 88,703      | 262,274         | 282,066       |
| 1919 | 180,585 | 143,451     | 354,837         | 441,860       |

Customs revenue in 1917—84,758l.
" " 1918—96,862l.
" " 1919—136,995l.