Colony: Gambia
Year: 1964
Section: Public Finance
Type: statistics
---
**Public Finance**

Gambia has received grant-in-aid of administration from the United Kingdom Treasury since 1962. Recent figures of revenue and recurrent expenditure are:

| Year     | Revenue (£) | Grant-in-aid (£) | Recurrent Expenditure (£) |
|----------|------------|------------------|--------------------------|
| 1959     | 1,538,000  | —                | 1,816,000                |
| 1960     | 1,572,000  | —                | 1,710,000                |
| 1961     | 2,020,000  | —                | 2,154,000                |
| 1962(prov)| 1,764,000  | 536,000          | 2,299,000                |

Expenditure of a recurrent character totalling about £200,000 is currently carried by Colonial Development and Welfare grants.

The main heads of recurrent revenue in 1963 were budgeted as follows:

- Customs: £1,065,000
- Direct taxation: £200,000
- Fees, etc.: £205,000

Development receipts for 1963 were estimated at £1,030,000 (including £200,000 from the recurrent budget and £801,000 from Colonial Development and Welfare Grants). The largest item of expenditure was £334,000 for the South Bank Trunk Road.

The Public Debt at the end of 1962 amounted to £238,760, and the sinking fund to £117,000.

During 1962/63 some expenditure was incurred by advance against a local loan which is being raised in 1963/64.
