Colony: Gambia
Year: 1948
Section: ### Imports
Type: statistics
---
### Imports

| Year | From United Kingdom | From Other British Countries | From Elsewhere | Total |
|------|---------------------|------------------------------|---------------|-------|
| 1936 | £312,128            | £134,777                     | £135,362      | £582,267 |
| 1937 | £322,671            | £201,439                     | £181,055      | £705,165 |
| 1938 | £126,990            | £53,794                      | £96,656       | £277,440 |
| 1939 | £92,559             | £50,045                      | £54,462       | £197,075 |
| 1940 | £123,283            | £103,382                     | £51,704       | £278,369 |
| 1941 | £248,830            | £96,472                      | £83,201       | £428,503 |
| 1942 | £369,335            | £302,479                     | £223,425      | £895,239 |
| 1943 | £700,223            | £308,873                     | £232,743      | £1,241,839 |
| 1944 | £519,381            | £275,893                     | £257,444      | £1,052,718 |
| 1945 | £586,560            | £232,073                     | £323,002      | £1,041,635 |
| 1946 | £481,180            | £242,889                     | £224,024      | £948,092 |
