Colony: Gambia
Year: 1920
Section: PRINCIPAL EXPORTS, 1918.
Type: statistics
---
PRINCIPAL EXPORTS, 1918.

| Articles          | Quantity   | Value     |
|-------------------|------------|-----------|
| Calabashes        | 50,725     | £2,610    |
| Ground nuts       | 56,490 tons| 800,319   |
| Hides             | 85,103 No. | 51,520    |
| Ivory             |            |           |
| Palm kernels      | 644 tons   | 9,719     |
| Rubber            | 584 lbs    | 40        |
| Wax               | 8,626 ,,   | 501       |
| Specie            |            | 217,320   |
