Colony: Gambia
Year: 1915
Section: Exports, 1913.
Type: statistics
---
### Exports, 1913.

| Articles       | Quantity     | Value   |
|----------------|--------------|---------|
| Calabashes      | 1,739 pkgs.  | £2,226  |
| Ground nuts     | 67,404 tons  | 622,098 |
| Hides           | 47,031       | 18,718  |
| Ivory           | 1,258 lbs.   | 54      |
| Palm kernels    | 546 tons     | 9,026   |
| Rubber          | 12,995 lbs.  | 1,027   |
| Wax             | 31,518 lbs.  | 990     |
| Specie          |              | 204,781 |
