LAGOS.

The British settlements at Lagos formerly constituted a kingdom which was ceded by the reigning monarch Docemo on the 6th of August, 1861, to the British Crown, he being guaranteed a pension of 1,000l. a-year.

They were erected into a separate government by Letters Patent dated the 13th of March, 1862.

By the charter of the 19th of February, 1866, Lagos became a part of the Government of the West Africa Settlements, having a separate Legislative Council, but subject to the Governor-in-Chief at Sierra Leone.

By the charter of the 24th July, 1874, it became an integral part of the Gold Coast Colony.

By this charter the term Lagos is defined to comprise all British settlements lying between 2° and 5° E. long.

The British settlements are—Badagry on the west, Lagos Island in the centre, and Palma and Leckie on the east. Sovereignty is virtually exercised over the intervening sea board; and the adjacent country, as far as we are related with the tribes by treaty, is vaguely said to be a Protectorate, but there is no regular authority exercised inland, as at the Gold Coast.

The waters of Lagos, though the entry to them is rendered perilous by a bar, constitute the only safe harbour along six hundred miles of coast, and the trade of the port, if peace prevailed in the interior, would reach magnificent proportions. The trade, which has suffered more or less ever since the British occupation, from the wars of the Egbas and Ibadans, was paralysed by the action of the Egbas and Jebus in closing their trade paths in 1872. But a more friendly understanding having been arrived at between these tribes and the British Government, the paths are again open and trade has revived.

Revenue and Expenditure.

Gold Coast.

| Year | £     | £     |
|------|-------|-------|
| 1869 | 24,127| 18,836|
| 1870 | 80,851| 35,609|
| 1871 | 28,609| 29,094|
| 1872 | 40,165| 42,786|
| 1873 | 65,706*| 61,207|
| 1874 | 74,868| 47,796|
| 1875 | 67,368| 71,644|
| 1876 | 64,788| 93,994*|

Lagos.

| Year | £     | £     |
|------|-------|-------|
| 1869 | 40,438| 39,431|
| 1870 | 41,683| 42,379|
| 1871 | 46,612| 45,611|
| 1872 | 41,346| 41,346|
| 1873 | 52,240†| 52,255|
| 1874 | 89,350| 37,296|
| 1875 | 48,366| 44,879†|
| 1876 | 46,448| 45,170§|

No Debt.

Imports and Exports.

Gold Coast.

| Year | £     | £     |
|------|-------|-------|
| 1869 | 213,491| 281,918|
| 1870 | 253,397| 378,239|
| 1871 | 250,672| 295,207|
| 1872 | 260,101| 385,281|
| 1873 | 225,525| 330,624|
| 1874 | no trustworthy returns.|
| 1875 | 264,672| 327,012|
| 1876 | 446,088| 465,268|

Lagos.

| Year | £     | £     |
|------|-------|-------|
| 1869 | 416,895| 689,598|
| 1870 | 400,558| 513,365|
| 1871 | 391,653| 589,302|
| 1872 | 366,256| 444,848|
| 1873 | 258,883| 406,986|
| 1874 | 348,686| 486,227|
| 1875 | 459,786| 517,535|
| 1876 | 476,812| 619,260|

Population.

Gold Coast . . . . 400,000||
Lagos . . . . 62,021

* Exclusive of 40,000l. voted by Parliament.
† 20,999l. proceeds of loans.
‡ Including 10,000l., repayment of loan, of which the balance, 10,000l., was paid off in 1876.
§ Debt paid off, 15,000l.
|| Estimated and including the Protectorate.
**Statement of the Establishment of the Settlements on the Gold Coast and Lagos, showing Rank, Names, Salaries, and Allowances of each Officer.**

| Rank | Name | Annual Salary | Allowances | Remarks |
|------|------|---------------|------------|---------|
|      |      |               | House | Hammock |
| **Civil Establishment.** | | | | |
| Governor and Commander-in-Chief | Sanford Freeling, C.M.G. | £8,000 | — | — | And 500l. allowance. |
| Lieutenant-Governor | Charles C. Lees, C.M.G. | — | — | — | |
| Aide-de-Camp & Private Secretary (acting) | Asst. Inspector C. de F. Green | £100 | — | — | Free quarters. |

**Executive Council.**

The Governor, President.

The Administrator of Lagos.

The Colonial Secretary.

The Queen's Advocate.

The Collector and Treasurer.

The Officer Commanding Troops.

**Legislative Council.**

The Governor, President.

The Administrator of Lagos.

The Chief Justice (or Officer acting as such).

The Colonial Secretary.

The Queen's Advocate.

The Collector and Treasurer.

The Officer Commanding Troops.

Clerk, The Acting Private Secretary, 50l.

**Governor's Office.**

| Position | Name | Salary |
|----------|------|--------|
| First Clerk | J. A. Williams | £100 |
| Second Clerk | A. J. Quansah | £100 |
| Interpreter | Vacant | £100 |
| Office Messenger | Quamina Agill | £24 |

**Colonial Secretariat.**

| Position | Name | Salary |
|----------|------|--------|
| Colonial Secretary | J.D'A. Dumaresq, C.M.G. | £1,000 |
| Assistant Colonial Secretary | Capt. C. A. Moloney, 1st W. I. Regiment | £700 |
| Chief Clerk | W. D. Howson | £250 |
| Second Clerk | Jacob Simons | £175 |
| Third Clerk | J. P. Huydecoper | £60 |

**Customs and Treasury.**

| Position | Name | Salary |
|----------|------|--------|
| Collector and Treasurer | Robert Butler | £700 |
| Assistant Collector | W. Melton | £450 |
| Chief Examining Officer | M. V. D. Stuart | £300 |
| Chief Clerk and Bookkeeper | C. C. Brown | £250 |
| Second Clerk | Alfred Mensah | £80 |
| Third Clerk | A. A. Ruhle | £50 |
| Warehousekeeper | G. H. Brooks | £100 |
| Gold Taker | Peter Solomon | £50 |
| Office Messenger | Cobben Boodee | £20 |
| Port and Examining Officer | G. H. Nelson | £100 |
| Assistant " | J. M. Halm | £50 |
| Second " | Vacant | £50 |
| Out-door Officer | Charles Lokko | £36 |
| Extra Clerk | Edward W. Bruce | £36 |
| Assistant Examining Officer, Addah | W. G. Hesse | £50 |
| Out-door Officer, Addah | W. D. Lamaire | £50 |
| Assistant Examining Officer, Quittah | W. E. Richardson | £36 |
| Sub-Collector, Quittah | A. Teschemaker | £50 |
| | J. W. Croffie | £75 |

Free quarters.
| Rank                                      | Name            | Annual Salary | Allowances | Remarks                  |
|-------------------------------------------|-----------------|---------------|------------|--------------------------|
| Out-door Officer, Quittah                 | N. J. Dundas    | £36           | £          |                          |
| Assistant Examining Officer, Jellah Coffee | W. S. Johnson   | £50           | £          |                          |
| Assistant Examining Officer, Elmina Chica | Faustine Herpin | £50           | £          |                          |
| Sub-Collector & Examining Officer, Prampram | J. D. Gardiner  | £75           | £          |                          |
| Sub-Collector & Examining Officer, Winnebah | Hendrik Vroom  | £170          | £          |                          |
| Assistant Examining Officer, Winnebah     | Robert Kwofie   | £50           | £          |                          |
| Out-door Officer, Winnebah                | S. D. Turkson   | £36           | £          |                          |
| Sub-Collector & Examining Officer, Appam  | Albert Viala    | £75           | £          |                          |
| Sub-Collector & Examining Officer, Mumford | John Walker     | £75           | £          |                          |
| Clerk & Examining Officer, Saltpond       | George A. Sam   | £75           | £          |                          |
| Assistant Examining Officer              | J. M. Stoph     | £50           | £          |                          |
| Out-door Officer                          | F. W. H. Stoope | £36           | £          |                          |
| Assistant Examining Officer, Ana-maboe    | A. J. Cremer    | £50           | £          |                          |
| Sub-Collector, Cape Coast                 | D. B. Yorke     | £175          | £          |                          |
| Clerk                                    | Vacant          | £60           | £          |                          |
| Gold Taker                                | Cudjoe Korsan   | £60           | £          |                          |
| Port & Examining Officer                  | Joseph Hagan    | £120          | £          | And 120l. boat allowance.|
| Assistant Examining Officer               | H. H. Hilton    | £75           | £          |                          |
| Out-door Officer                          | Barend Annan    | £50           | £          |                          |
| Clerk & Examining Officer, Elmina         | Ernest Aikens   | £86           | £          |                          |
| Assistant Examining Officer               | John Ahinaguh   | £36           | £          |                          |
| Out-door Officer                          | Adams Ennoom    | £80           | £          |                          |
| Assistant Examining Officer               | Joseph Aacht    | £50           | £          |                          |
| Out-door Officer                          | J. G. Stoove    | £36           | £          |                          |
| Assistant Examining Officer               | J. C. Lutterodt | £36           | £          |                          |
| Assistant Examining Officer, Comendah     | F. A. Meffull   | £50           | £          |                          |
| Sub-Collector & Examining Officer, Chamah | P. A. Welsing   | £100          | £          |                          |
| Assistant Examining Officer, Chamah       | J. Loo          | £50           | £          |                          |
| Clerk & Examining Officer, Secondee       | J. F. Loo       | £60           | £          |                          |
| Out-door Officer                          | George Coleman  | £36           | £          |                          |
| Sub-Collector & Examining Officer, Adjuaah| C. B. Graves    | £100          | £          |                          |
| Assistant Examining Officer, Adjuaah      | Vacant          | £50           | £          |                          |
| Clerk & Examining Officer, Dixcove        | Isaac Brown     | £60           | £          |                          |
| Out-door Officer                          | J. R. H. Anaman | £36           | £          |                          |
| Clerk & Examining Officer, Áxim           | W. E. Anfom     | £60           | £          |                          |
| Assistant Examining Officer, Ap-polonia   | J. A. F. Ulzen  | £50           | £          |                          |
| Assistant Examining Officer, Half Assinee | J. Welsing      | £50           | £          |                          |
| Sub Collector, New Town                  | Vacant          | £75           | £          |                          |
| Assistant Examining Officer, New Town     | Vacant          | £50           | £          |                          |
| Audit Office                              |                 |               |            |                          |
| Auditor                                   | B. H. Reinecker | £700          | £          | Free quarters.            |
| First Clerk                               | J. A. T. Buckle | £120          | £          |                          |
| Second Clerk                              | William Branch  | £50           | £          |                          |
| Post Office                               |                 |               |            |                          |
| Postmaster, Accra                         | Charles Pepple  | £150          | £          |                          |
| Clerk and Sorter                          | Nathaniel Thompson | £30       | £          |                          |
| Clerical Assistant                         | R. H. Woolley   | £20           | £          |                          |
| Bank                  | Name                | Annual Salary | Allowances | Remarks               |
|----------------------|---------------------|---------------|------------|-----------------------|
| Postmaster, Cape Coast | E. J. da Costa      | £60           | £          |                      |
| Clerical Assistant   | J. Amonoo           | £20           | £          |                      |
| Printing Office      |                     |               |            |                      |
| First Printer        | S. S. Cole          | £150          | £          |                      |
| Second "             | G. T. A. Thompson   | £70           | £          |                      |
| Third "              | J. B. Thomas        | £45           | £          |                      |
| Pressman             | J. F. Smith         | £21           | £          |                      |
| Second Pressman      | Francis Michael     | £15           | £          |                      |
| Apprentice           | J. T. Clegg         | £12           | £          |                      |
| Bookbinder           | Quamina Agill       | £26           | £          |                      |
| Judicial Department  |                     |               |            |                      |
| Chief Justice        | Sir D. P. Chalmers  | £1,800        | £          | Free quarters.        |
| Puisne Judge (Western Province) | T. W. Jackson | £900          | £          |                      |
| Deputy Registrar     | Thomas Hughes       | £120          | £          |                      |
| " (Central Province) | A. W. Thompson      | £120          | £          |                      |
| Registrar (Western Province) | W. Thompson | £250          | £          |                      |
| Clerk to Chief Justice | Vacant              | £100          | £          |                      |
| Interpreter and Taxing Master | Jonathan Palmer | £60           | £          |                      |
| Queen's Advocate     | Thomas Woodcock     | £1,000        | £          | Free quarters & private practice. |
| Clerk                | J. A. Wilson        | £50           | £          |                      |
| Ecclesiastical Department |                 |               |            |                      |
| Colonial Chaplain    | Rev. T. Maxwell     | £440          | £          |                      |
| Sexton               | James Classpeter    | £18           | £          |                      |
| Organist             | John O. Ansah, jun. | £20           | £          |                      |
| Educational          |                     |               |            |                      |
| Schoolmaster         | Vacant              | £200          | £          | And 2s. extra per hour for teaching Houssa boys. |
| Assistant Schoolmaster | T. O. Newman     | £100          | £          | And 1s. extra per hour for teaching Houssa boys. |
| Monitor              | J. W. Bunna         | £40           | £          |                      |
| Schoolmistress       | T. F. Williams      | £40           | £          |                      |
| Assistant Schoolmistress | Mrs. S. A. Johnson | £72           | £          |                      |
|                      | Miss Isabella Thompson | £24          | £          |                      |
| District Commissioners |                     |               |            |                      |
| District Commissioner, Accra | B. H. Reinecker (acting) at 10s. per die m. | Free quarters. |
| Deputy Registrar, "  | Joseph Richter      | £120          | £          |                      |
| Messenger and Caretaker, " | Theodore R. Hammond | £20          | £          |                      |
| District Commissioner, Quittah | J. F. Lynch (acting) | £45          | £          | Free quarters. |
| Deputy Registrar, "  | A. Fitzjohn         | £60           | £          |                      |
| Interpreter, "       | W. A. Blavo         | £50           | £          |                      |
| District Commissioner, Addah | J. S. Parker     | £250          | £          | Free quarters. |
| Deputy Registrar and Interpreter, Addah | Gossen J. Coonoo (acting) | £50          | £          |                      |
| District Commissioner, Saltpond | Samuel C. Brew     | £200          | £          | Free quarters. |
| Deputy Registrar and Interpreter, Saltpond | C. C. Mills     | £50           | £          |                      |
| District Commissioner, Anamaboe | Major J. T. Brownell | £300          | £          | Free quarters. |
| Deputy Registrar and Interpreter, Anamaboe | J. S. Mills     | £60           | £          |                      |
## THE GOLD COAST COLONY.

| Rank                                                                 | Name                  | Annual Salary | Allowances | Remarks            |
|----------------------------------------------------------------------|-----------------------|---------------|------------|--------------------|
| District Commissioner, Cape Coast                                    | P. H. G. Hughes       | £400          | £45        | Free quarters.     |
| Deputy Registrar and Interpreter, Cape Coast                         | Vacant                | £70           |            |                    |
| Messenger to Native Chiefs, Cape Coast                                | James Davis           | £60           |            |                    |
| Messenger to Interior, Cape Coast                                     | Quascoe Sago          | £86           |            |                    |
| District Commissioner, Elmina                                        | R. Rivarola Cole (acting) | —             | £45        | Free quarters.     |
| Deputy Registrar and Interpreter, Elmina                              | C. J. Mensah          | £40           |            |                    |
| District Commissioner, Secondee                                       | Samuel Bannerman      | £250          | £45        | Free quarters.     |
| Deputy Registrar and Interpreter, Secondee                            | Isaac G. Jones        | £50           |            |                    |
| District Commissioner, Dixcove                                        | F. Craigie Halkett (acting) | —             | £45        | Free quarters.     |
| Deputy Registrar and Interpreter, Dixcove                             | Mauritiz Mensah       | £50           |            |                    |
| District Commissioner, Axim                                           | Cecil Dudley (acting)  | —             | £45        | Free quarters.     |
| Deputy Registrar and Interpreter, Axim                                | Joseph Lazarus Minnow | £60           |            |                    |

### Constabulary

| Inspector-General                                                    | James Shaw Hay        | £600          |            | Free quarters.     |
| First Class Inspector                                                | Alexander Grant       | £450          |            |                    |
| Adjutant and Musketry Instructor                                     | George Coulson Childs | £450          |            |                    |
| Artillery Inspector                                                  | G. Loraine Hay        | £400          |            |                    |
| Assistant Inspector                                                 | F. Craigie Halkett    | £400          |            |                    |
| "                                                                         | Cecil Dudley          | £350          |            |                    |
| "                                                                         | H. H. Graves          | £250          |            |                    |
| "                                                                         | S. U. Saulez          | £250          |            |                    |
| "                                                                         | H. F. Richmond        | £250          |            |                    |
| "                                                                         | L. A. Brydon          | £250          |            |                    |
| "                                                                         | J. F. Lynch           | £250          |            |                    |
| "                                                                         | R. Rivarola Cole      | £250          |            |                    |
| "                                                                         | Louis Wyatt           | £250          |            |                    |
| "                                                                         | E. W. G. Gardiner     | £250          |            |                    |
| "                                                                         | C. de Freville Green  | £250          |            |                    |
| Pay and Quartermaster                                                | A. B. Ellis           | £250          |            |                    |
| Assistant to Pay and Quartermaster                                   | E. S. M. Harper       | £250          |            |                    |
| "                                                                         | E. G. Woolhouse       | £250          |            |                    |
| "                                                                         | Charles Wharton       | £150          |            |                    |

### GOLD COAST

- 1 Native Officer, £8l.
- 8 Sergeant-Majors.
- 40 Sergeants.
- 40 Corporals (including 1 Drummer Corporal).
- 1 Drum-Major.
- 700 Privates.
- 12 Boys.
- 1 Armourer Sergeant.
- 3 Clerks and Interpreters.
- 3 Priests.

### LAGOS

- Sub-Intendant, A. C. Willoughby, £250l.
- 1 Native Officer.
- 2 Sergeant-Majors and 9 Sergeants.
- 9 Corporals and 144 Privates.

#### Drummers

- 1 Drum-Major, 2 Corporals, and 10 Privates.

#### Artillery

- 2 Sergeants, 2 Corporals, 16 Gunners, 1 Armourer.
- 1 Mahomedan Priest, and 1 Mahomedan Schoolmaster.

#### Civil Police

- Charge Clerk, M. M. Thomas, £60l.
- 4 Sergeants, 5 Corporals, and 91 Constables.
| Rank                        | Name                  | Annual Salary | Allowances | Remarks          |
|-----------------------------|-----------------------|---------------|------------|------------------|
| **Gaols**                   |                       |               |            |                  |
| Sheriff                     | James Shaw Hay        |               |            |                  |
| Deputy Sheriff, Accra       | Louis Wyatt           |               |            |                  |
| " Cape Coast                | G. Loraine Hay        |               |            |                  |
| " Elmina                    | R. Rivarola Cole      |               |            |                  |
| " Dixcove                   | F. Craigie Halkett    |               |            |                  |
| " Axim                      | Cecil Dudley          |               |            |                  |
| Visiting Committee          | Sir D. P. Chalmers    |               |            |                  |
|                            | T. W. Jackson         |               |            |                  |
|                            | T. Woodcock           |               |            |                  |
|                            | Malcolm J. Brown      |               |            |                  |
|                            | B. H. Reinecker       |               |            |                  |
|                            | P. H. G. Hughes       |               |            |                  |
|                            | James Shaw Hay        |               |            |                  |
|                            | John J. Clayton       |               |            |                  |
|                            | Robert Butler         |               |            |                  |
| Gaoler, Accra               | J. K. Smith           |               |            |                  |
| Turnkey                     | S. C. Johnson         |               |            |                  |
| Gaoler, Saltpond            | N. T. George          |               |            |                  |
| " Anamaboe                  | J. A. Niezer          |               |            |                  |
| " Cape Coast                | J. G. Peters          |               |            |                  |
| First Turnkey, Cape Coast   | Vacant                |               |            |                  |
| Second Turnkey              | Edward F. Gage        |               |            |                  |
| Gaoler, Elmina              | James O. Peters       |               |            |                  |
| Turnkey                     | W. R. Niezer          |               |            |                  |
| Gaoler, Secondee            | James Van Dyk         |               |            |                  |
| " Dixcove                   | J. J. McCormack       |               |            |                  |
| " Axim                      | Vacant                |               |            |                  |
| **Medical Department**      |                       |               |            |                  |
| Colonial Surgeon            | Dr. J. H. Jeans       |               |            |                  |
| Assistant                   | Dr. W. A. McKellar    |               |            |                  |
| "                           | Dr. C. S. Grant       |               |            |                  |
| Dispenser, Accra            | John Randle           |               |            |                  |
| Medical Clerk, Cape Coast   | Charles Davidson      |               |            |                  |
| Dresser                     | Thomas Ashley         |               |            |                  |
| Smallpox Hospital Keeper    | Samuel E. Bruce       |               |            |                  |
| Dispenser, Elmina           | J. B. Hagan           |               |            |                  |
| Dresser                     | J. van der Puye       |               |            |                  |
| Dresser, Gaol' Hospital, Cape Coast | Wallis E. Ansah |               |            |                  |
| **Public Works Department** |                       |               |            |                  |
| Colonial Surveyor           | W. J. Mercer          |               |            |                  |
| Storekeeper and Issuer (acting) | J. W. Meyer |               |            |                  |
| Foreman of Works (special)  | Matthew Jones         |               |            |                  |
| "                           | J. C. Leimenstall     |               |            |                  |
| Overseer, Accra             | John Carter           |               |            |                  |
| Accountant                  | M. D. Thorpe          |               |            |                  |
| Clerk and Interpreter       | Andrew C. Holm        |               |            |                  |
| Foreman of Works, Elmina    | Thomas Djapia         |               |            |                  |
| Clerk                       | J. M. Brown           |               |            |                  |
| Storekeeper and Issuer, Elmina | R. J. Ghartey |               |            |                  |
| Messenger and Yardkeeper    | Charles Affull        |               |            |                  |
| **Sanitary Department**     |                       |               |            |                  |
| Inspector of Nuisances, Accra | John Dodoo          |               |            |                  |
| " Christianborg             | Adolph Limberg        |               |            |                  |
| " Cape Coast                | Vacant                |               |            |                  |
| " Elmina                    | J. S. Anderson        |               |            |                  |
| Rank                                      | Name                  | Annual Salary | Allowances | Remarks                      |
|-------------------------------------------|-----------------------|---------------|------------|------------------------------|
| Administrator                             | C. C. Lees, C.M.G.    | £1,700        |            |                              |
| First Clerk and Interpreter               | W. R. Harding         | £120          |            |                              |
| Second Clerk                              | A. L. Hethersett      | £100          |            |                              |
| Assistant Colonial Secretary and Local Auditor | Malcolm J. Brown     | £800          |            | 100l. is personal.           |
| Chief Clerk                               | J. S. Taylor          | £150          |            |                              |
| Second Clerk                              | Alfred Campbell       | £80           |            |                              |
| Messenger                                 | James S. Cole         | £24           |            |                              |
| Assistant Collector and Treasurer         | C. Pike               | £450          |            |                              |
| Chief Clerk and Warehousekeeper           | L. P. Cousey         | £350          |            |                              |
| First Clerk and Book-keeper               | S. S. Davies          | £250          |            |                              |
| Second Clerk                              | W. R. King            | £175          |            |                              |
| Third                                     | C. R. Cole            | £75           |            |                              |
| Extra Clerk and Powder Magazine-keeper    | E. F. Harrison        | £75           |            |                              |
| Examining Officer                         | B. J. Gilpin          | £175          |            | And 12l. in lieu of fees.    |
| First Assistant Examining Officer         | John H. Glover        | £75           |            |                              |
| Second "                                  | P. N. Jones           | £60           |            |                              |
| Third "                                   | O. H. Turner          | £50           |            |                              |
| Fourth "                                  | L. W. W. Decker       | £50           |            |                              |
| Assistant Examining Officer Badagry Point (Apape) | J. A. Davies     | £50           |            |                              |
| Messenger                                 | M. E. Craig           | £24           |            |                              |
| Assistant Examining Officer, Beach Warehouse | M. J. Coker         | £50           |            | Free quarters.                |
| Sub-Collector, Badagry                    | Thomas Ticket         | £100          |            |                              |
| Examining Officer, Badagry                | Adolphus Pratt        | £50           |            |                              |
| Sub-Collector, Palma                      | F. C. Green           | £100          | £45        |                              |
| Examining Officer, Leckie                 | W. J. King            | £60           |            |                              |
| Head Printer                              | M. F. Haffner         | £90           |            |                              |
| First Journeyman                           | Jacob S. George       | £34           |            |                              |
| Second "                                  | Isaiah London         | £18           |            |                              |
| Colonial Surveyor (acting)                | R. Campbell           | £300          | £45        |                              |
| Clerk and Foreman of Works                | J. T. Johnson         | £80           |            |                              |
| Clerk of Grants                           | J. E. Peters          | £80           |            |                              |
| Messenger                                 | T. A. Williams        | £24           |            |                              |
| Harbour Master                            | T. J. Whittington     | £350          |            | Free quarters.                |
| Engineer of Government Vessels            | G. C. Byron           | £48           |            |                              |
| Engine Driver                             | Thomas Ball, R.N.     | £350          |            |                              |
|                                           | M. Z. Turner          | £100          |            |                              |
| Rank                          | Name            | Annual Salary | Allowances | Remarks          |
|------------------------------|-----------------|---------------|------------|------------------|
| **Post Office**              |                 |               |            |                  |
| Postmaster                   | W. E. Cole      | £150          | ££         |                  |
| Clerk                        | R. S. Williams  | £50           | ££         |                  |
| Messenger                    | G. J. Cole      | £24           | ££         |                  |
| **District Commissioners**   |                 |               |            |                  |
| District Commissioner, Lagos | C. D. Turton    | £850          | ££         | Free quarters    |
| **Western District, Badagry**|                 |               |            |                  |
| District Commissioner        | Thomas Tickel   | £250          | ££         |                  |
| Clerk                        | A. Pratt        | £24           | ££         |                  |
| **Palma and Leckie**         |                 |               |            |                  |
| District Commissioner (acting)| John Smith     | £850          | ££         |                  |
| Clerk                        | T. W. Jones     | £60           | ££         |                  |
| **Registrar of Births, Deaths, &c.** |             |               |            |                  |
| Registrar                    | J. A. Payne     | £100          | ££         |                  |
| **Prison Department**        |                 |               |            |                  |
| Sheriff                      | C. D. Turton    | £—            | ££         | £45 And quarters |
| Gaoler                       | E. T. Scott     | £150          | ££         |                  |
| Under Gaoler                 | Charles Thomas  | £72           | ££         |                  |
| Second                       | William Kekere  | £50           | ££         |                  |
| Turnkey                      | T. B. Johnson   | £30           | ££         |                  |
| Hospital Attendant Goal      | E. T. Scott     | £36           | ££         |                  |
| Gaoler, Badagry              |                 | £18 5s.       | ££         |                  |
| **Judicial Department**      |                 |               |            |                  |
| Puisne Judge of Supreme Court| James Marshall  | £1,000        | ££         | Free quarters    |
| Registrar                    | J. A. Payne     | £150          | ££         |                  |
| Deputy Registrar             | J. S. T. Davies | £100          | ££         |                  |
| Interpreter                  | T. W. Johnson   | £100          | ££         |                  |
| Crown Prosecutor (acting)    | C. D. Turton    | £100          | ££         |                  |
| Bailiff                      | W. J. Sawyer    | £40           | ££         |                  |
| Second Bailiff              | Thomas Fowler   | £25           | ££         |                  |
| **Medical Department**      |                 |               |            |                  |
| Colonial Surgeon             | Dr. Frank Simpson, S.M. | £500 | ££         | And allowances   |
| Assistant                    | Dr. D. McCarthy | £400          | ££         |                  |
| Dispenser                    | R. Z. Bailey    | £66           | ££         |                  |
| Clerk and Steward            | F. D. Cole      | £72           | ££         |                  |

**GRENA DA.**

(See Windward Islands, p. 182.)

**GRIQUALAND WEST.**

Griqualand West is situated between 22° and 26° E. long, and 27° and 29° S. lat. Became British territory by cession from the Griqua people, a race of half-castes, in the year 1871, and was proclaimed to have been ceded by the Griqua Government, and to have been accepted in the name of Her Majesty the Queen by His Excellency Sir Henry Barkly, Governor of the Cape of Good Hope, and Her Majesty's High Commissioner in South Africa, on October 27 in that year.

In the previous year, 1870, the existence of large deposits of diamonds along the banks of the Vaal River had been so conclusively proved, as to attract to Griqualand thousands of Cape and Natal
Colonists, together with some practical diggers from Australia, and persons of every rank and condition from Europe and America.

Prior to the acceptance of the Griqua territory by Her Majesty, differences had existed between the Griqua Government and the Government of the Orange Free State respecting boundaries, and endeavours had been made for the settlement of those differences by arbitration, which had failed of success owing to the inability of the parties to agree on a plan of arbitration in detail. While leaving the questions in dispute still open for such settlement, Sir Henry Barkly declared the boundary line between the Free State and the territory ceded to Her Majesty by the Griquas to be that which had existed and been formerly agreed upon between East and West Griqualand prior to the existence of the Orange Free State, viz., from Ramah on the Orange River via David's Grave, to Platberg. This was the eastern boundary of the territory. The northern and western boundaries had previously been defined by the "Keate award" of 1871, and the southern boundary (between Griqualand and the Cape Colony) was the Orange River, about which no dispute existed.

The area between these boundaries is in extent about 17,800 square miles, and its population prior to the discovery of diamonds consisted of the Griquas, certain Europeans to whom farms had been assigned by the Griqua Government in a portion of the territory designated South Albania, and citizens of the Orange Free State, who had acquired lands in the territory under Free State titles, and were almost exclusively occupied in stock farming.

Simultaneously with the issue of the proclamation for incorporating this territory with the British Empire, other proclamations were issued providing for its Government, the administration of the law, and the conduct of public business, pending its annexation to the colony of the Cape of Good Hope. In 1872 the discovery of the four diamond mines known as the "Dry Diggings," in the flat grass country between the Vaal and Modder Rivers, had collected a large population there, which was impatient of control, and greatly dissatisfied with a form of Government which necessitated a reference to Cape Town, more than 600 miles distant, on every question of importance. At length they assumed such an attitude that in September the Governor felt it his duty to proceed to Griqualand, and assume the personal direction of affairs. As a result of his visit he recommended that the territory should be formed into a separate and distinct Government, under a Lieutenant-Governor, and that a Constitution should be granted to it. This recommendation was acceded to by Her Majesty, and Mr. Southey, C.M.G., who had for many years held high office in the Cape Colony, was appointed the first Lieutenant-Governor. In 1875 the condition of the finances rendered it necessary to reduce the civil establishment, and the office of Lieutenant-Governor, as well as that of Secretary to Government, was discontinued, and an Administrator appointed.

The letters patent by which the Constitution was granted, and these territories thereby created a separate and distinct province, bear date at Westminster, the 7th day of February, in the thirty-sixth year of Her Majesty's reign; and they provide, among other things, that the Governor of the Cape Colony, or Officer administering the government of that colony, shall be Governor of Griqualand West; that in the absence of the said Governor from the province, the Government shall be administered by a Lieutenant-Governor or Administrator; that for advising the said Governor there shall be an Executive Council, consisting of such persons as shall be duly appointed to it; and that there shall also be within the Province a Legislative Council, composed of four nominated and four elective members.

The claims of the Orange Free State, in the territory of Griqualand West, without being admitted, were set at rest in an amicable manner by a Convention concluded in London, on the 19th of July, 1876, between President Brand and the Secretary of State for the Colonies. By the terms of this convention the Orange Free State agreed to abandon its claims in consideration of a payment by the Province of 90,000l., while at the same time a slight modification of the eastern frontier line was accorded to the Orange Free State, which line has been surveyed and marked by a joint commission.

The Land Question.

The land available for disposal by the Crown is estimated to be about six millions of acres, the value of which is estimated at not less than a million of pounds sterling.

Besides this extent of available land, large reserves have been made to satisfy the claims of the original Griqua and other native inhabitants; as also such claims as may be proved in respect of grants made or promised by the Griqua Government, or in respect of the sales made by one Theodor Doms, as the alleged agent of Batlapin Chiefs, or in respect of other grants or sales made or alleged to have been made by any chiefs or persons whosoever. A special court was established by Ordinance No. 3 of 1875, to dispose of the whole of the complex questions involved in the land difficulty upon equitable terms, and the services of Mr. Andries Stockenstrom, a leading advocate of the Eastern Districts Court, now Attorney-General of the Cape Colony, were secured as Presiding Commissioner.

The Judge concluded his labours by delivering an elaborate judgment disposing of every class of case, but as that judgment is the subject of many appeals, it would be premature to state its conclusions.

The lands of the Province afford excellent pasturage for all kinds of stock, and in particular for sheep, horned cattle, horses, and ostriches; and where water is available for irrigation, the cultivation of wheat and other cereals, and almost all kinds of farm and garden produce can be profitably undertaken. The land is fertile, and yields abundant crops.

Mining.

The great industry of diamond seeking has during the last two years continued very remunerative, though the reduced price of diamonds in the English and European markets, and the increased cost of working at the Dry Diggings, as the mines grow deeper, have been disheartening to the poorer diggers and to those who expected a rapid fortune.

The history of these Diamond Fields is briefly as follows:—The first diamond was found by accident, in 1867, and passed through many hands before its value was suspected. Even when it was admitted to be a diamond, doubts were thrown on its origin, and the existence of rough diamonds in South Africa was so generally discredited, that nothing like an organized or systematic examination of the country was made for a long time.
A few diamonds, however, continued to be found, and in the year 1870 an exploring party, chiefly composed of officers of Her Majesty's 20th Regiment, then stationed at Natal, and one of Cape Colonists from King William's Town, proceeded to dig and wash the alluvial drift along the banks of the Vaal River. They soon found diamonds, and their success brought numerous other parties from all parts of the neighbouring Colonies and Republics. Operations were at this time confined to the river banks, which for many miles were covered with mining camps.

In 1871, however, the discovery had been made that diamonds existed not only in the drift of the old river-bed near the present course of the Vaal, but in the loose red surface-sand covering the flat grassy country between that river and the Modder, a smaller stream which ultimately joins the Vaal. A vigorous, if not systematic, search soon resulted in the opening of the four mines now being worked at and close to Kimberley, and the river banks were soon deserted for the more profitable Dry Diggings, where diamonds were found in unexampled profusion. There are now 410 claims in this mine, divided amongst about 1,200 claimholders, and the claims are valued for rating purposes at £474,000, the selling price being about 50 per cent. more than that. No valuation of the claims has been made at the other mines. The total number of claimholders at the Dry Diggings on December 31, 1874, was:

- Kimberley Mine ... ... 1,183
- Du Toit's Pan Mine ... ... 401
- De Beer's Mine ... ... 234
- Bultfontein Mine ... ... 175
- River Diggings ... ... 151

Total ... ... 2,144

The method of diamond seeking at the Dry Diggings was at first of the rudest description. The chief reason for this careless mode of working was the absence of water available for washing the soil. Water, which was at first unattainable, has now to be pumped from the mines to keep the claims clear, and is also supplied from wells, which have been sunk in every direction. The result of this abundant supply of water has been the introduction of simple machines for washing the soil—a process which not only increases the yield by revealing many diamonds which before passed unnoticed, but economizes labour, and renders theft impossible in the sorting.

It is estimated by persons who should be able to judge, that the washing machines, of which there may now be some 400 in operation, washing probably 2,000 tons of soil a-day, produce diamonds to the value of 20,000l. a-week.

The largest diamond known to have been found was 288 carats. The highest price given for a single rough stone is 8,000l., being about 100l. per carat. The question whether the title of the proprietors of the farms entitles them to the sub-soil diamonds has been violently debated in the Province, and involving as it did consequences of great pecuniary magnitude to the diggers, at one time led them to acts of lawlessness which rendered necessary the despatch of a body of Her Majesty's troops to the Province to ensure respect for authority. Further trouble has been averted by the acquisition of the principal farm, Vooruitzigt, for 100,000l. by the Government.

Trade.

There are at present no industries of any importance except farming and diamond seeking; but trade is vigorous and sound, being almost entirely for cash.

Townships.

The towns of Kimberley and Du Toit's Pan are almost entirely composed of temporary buildings of iron, wood, and canvas. Kimberley is, however, as regards size, population, and business, superior to most towns of the Cape Colony. It has numerous churches and chapels, three banks, and three newspapers. Its market, owing to the high prices given for all articles of consumption, is the best in South Africa.

The temporary character of the towns is not due to any want of faith in the mines, but to the absence of title to ground on which to erect permanent buildings.

Incorporation with the Cape.

Arrangements are in progress, and are on the point of completion, for the incorporation of Griqualand West with the Cape Colony.

| Year | Revenue | Expenditure |
|------|---------|-------------|
| 1872 | £58,679 | £54,983     |
| 1873 | 66,973  | 71,161      |
| 1874 | 60,967  | 91,406      |
| 1875 | 78,093  | 93,919      |
| 1876 | 91,035  | 89,525      |

Public Debt.

Overdraft at Standard Bank, January, 1877, 18,000l.
Due to Cape Colony, December, 1875, 29,242l.
Due to War Department for conveyance of Troops, 19,119l.

Civil Establishment.

Governor, The Governor of the Cape of Good Hope, and H.M. High Commissioner for the time being.
Administrator, Major William Owen Lanyon, C.M.G., 1,700l.
Private Secretary, F. J. Villiers, 300l.

Executive Council.

The Governor, or Officer administering the Government.
The Recorder of the Supreme Court.
The Attorney-General.
The Treasurer.

Legislative Council.

(Non-elective Members.)

The Governor, or Officer administering the Government.
The Recorder of the Supreme Court.
The Attorney-General.
The Treasurer.

Elective Members.

(Council dissolved).

Government Office.

Colonial Secretary (acting), F. J. Villiers.
Chief Clerk, 300l. and 100l. allowance.
1st Clerk (vacant).
2nd Clerk, James Beaugirg, 200l.
3rd Clerk, Arthur B. Beveridge, 183l.
Messenger, D. Hogan, 120l.
Audit Branch.

Auditor, 1,000l.
1st Clerk, A. R. Clarence, 250l.
2nd Clerk, J. C. Krynaua, 200l.

Treasury

Chief Clerk and Accountant, J. L. Truter, 300l. and 100l. allowance.
2nd Clerk, A. G. Robertson, 220l.
Distributor of Stamps, John Carr, late Captain 10th Regiment, 200l. and 75l. allowance, together with 1 per cent. on stamps sold.
Clerk to Civil Commissioner, E. Tymms, 200l. and 50l. allowance.
Entering Clerk (Temporary), at 10s. per diem.

High Court.

Recorder, His Honour J. D. Barry, 1,500l., 200l. personal allowance.
Clerk to Recorder, E. V. Montagu, 50l. allowance.
Master and Registrar, H. B. Wright, 500l. and 100l. allowance.
Clerk to Master and Registrar, E. V. Montagu, 175l. and 50l. allowance.
Sheriff, Talbot Ubsdell, fees.
Crier and Usher, W. Brown, 100l.

Attorney-General's Office.

Attorney-General, S. G. A. Shippard, 600l. and 365l. allowance.
Clerk to the Attorney-General and Clerk of the Peace for the Province, R. J. Scholtz, 200l. and 50l. allowance.

Surveyor-General's Office.

Surveyor-General, F. H. S. Orpen, 600l. and 100l. allowance.
Clerk, A. C. Bailie 200l. and 50l. allowance.

Police.—Griqualand Armed Constabulary.

Inspector, Gilbert Percy, 1l. a-day and 6s. per diem allowance.
Sub-Inspector, W. McKenna, 12s. a-day and 5s. per diem allowance.
7 sergeants, at from 9s. 6d. to 10s. per diem.
6 corporals, at 8s. 9d. per diem.
65 privates, at from 5s. to 7s. per diem.

Foreman of Public Works.

W. H. Worrell, 150l. and 50l. allowance.

Division and District of Kimberley.

Resident Magistrate, R. K. H. D'Arcy, 500l. and 100l. allowance.
Clerk, J. C. Buchanan, 120l., 80l. personal allowance, and 50l. allowance on gun permits.
Clerk, Z. J. De Beer, 160l. and 50l. allowance.
1 Clerk (Temporary), at 10s. per diem.
Messenger, T. Bolger, 100l., and 40l. allowance and fees for service of civil process.

Mining.

Registrar and Surveyor of Du Toits Pan Mine and Inspector of Bulfontein Diggings, H. J. Yonge, 300l. and 100l. allowance.
Clerk to ditto, W. D. Smith, 200l.
2 Temporary Clerks, at 10s. per diem.
Registrar of Kimberley Mine, F. W. Cole, 300l. and 100l. allowance.
Clerk to ditto, T. Thompson, 200l.
1 Extra Clerk (Temporary), at 10s. per diem.

Surveyor of Kimberley Mine, W. Ward, 400l. and 75l. allowance.
Surveyor, De Beer's Mine, G. W. Ward, 250l. and 50l. allowance.
Inspector of Claims, Barkly, Major J. F. Boyes, 350l. and 25l. personal and 75l. travelling allowance.
12 mining constables, at 120l.

Postal Department.

Postmaster, Kimberley, A. N. Bressensdorff, 300l., and 50l. personal allowance and 50l. for stationery.
Chief Clerk, R. G. Lawrence, 200l. and 50l. allowance.
4 Additional Clerks, at from 7s. 6d. to 10s. per diem.
Messenger, 65l.
Postmaster, Du Toits Pan, C. M. Bult, 250l., and 36l. allowance for stationery.
Clerk, W. Cock, 150l. and 50l. allowance.
Postmistress, Douglas, Mrs. Hughes, 10l.
Post Office Agent, Belmont, 10l.
Ditto, Thornhill, E. B. Cooko.
Ditto, Junction, — Adendorf.

Civil Commissioner's Department, Barkly.

Civil Commissioner and Resident Magistrate, W. C. Palgrave, 500l. and 100l. allowance.
1st Clerk, Charles Campbell, 225l. and 75l. allowance.
Messenger, A. Giani, 100l. and 40l. allowance.

Civil Commissioner, District of Upper Hay.

Civil Commissioner and Resident Magistrate, at Griquatown, H. B. Roper, 400l. and 100l. allowance.
Revenue Officer at Junction of Orange and Vaal Rivers, F. H. Somerset, 250l.

District of Lower Hay.

Assistant Civil Commissioner and Resident Magistrate, at Langford, Capt. Marshall.

Additional Resident Magistrate's Department, Du Toits Pan.

Additional Resident Magistrate, Colin Campbell, 400l.
Clerk, J. G. Hartseberg, 150l. and 65l. allowance.
Messenger, B. Haybittel, 100l. and 40l. allowance.
Interpreter, Piet Cotta, 84l.

Medical.

Medical Department, Kimberley.

Medical Inspector, W. Grimmer, 400l. and 50l. allowance.
Sanitary Inspector, R. A. Masters, 150l.

Medical Department, Du Toits Pan.

District Surgeon, J. E. Dyer, M.D., 100l.

Hay.

District Surgeon, J. Wright (acting).

Aborigines.

Registry of Natives, Kimberley.

Registrar, W. G. Coleman, 250l. and 100l. allowance.
Clerk, at 10s. a day.

Registry of Natives, Du Toits Pan.

Registrar, G. M. Butt, 100l. and 50l. allowance.

Gaols.

Inspector of Prisons and Native Police, Thes. Maxwell, 500l. and 100l. allowance.
Gaoler at Kimberley, J.W. Cathro, 150l. (and quarters).
Matron, Mrs. Bunce, 36l.
2 Turnkeys, 240l.
Gaoler at Barkly, James Parks, 120l.
Matron, 36l.
Gaoler at Du Poits Pan, J. Mason, 120l.
Matron, Margaret Mason, 36l.
Gaoler at Douglas, W.H. Kirkland, 90l. (and quarters).

