LEEWARD ISLANDS—ANTIGUA.

1819 Major-General Sir B. Durban.
1826 Sir Patrick Ross.
1834 Sir Evan MacGregor.
1836 Henry Light, Lieut.-Governor.
1837 Sir William Colebrooke.
1840 Major Macphail, Lieut.-Governor.
1842 Sir Charles A. Fitz Roy.
1845 C. J. Cunningham, Lieut.-Governor.
1847 J. M. Higginson.
1850 R. J. Mackintosh.
1855 K. B. Hamilton, C.B.
1859 Sir Hercules Robinson, Lieut.-Governor.
1859 B. E. Jarvis, President.
1859 E. J. Eyre, Lieut.-Governor.
1860 Sir William Byam, President.
1860 K. B Hamilton, C.B. (resuming)
1863 Sir William Byam, President.
1863 Colonel S. J. Hill, C.B.
1866 Sir B. C. C. Pine, Kt. Acting.
1867 Col. S. J. Hill, C.B.
1869 Sir B. C. Pine.
1871 E. D. Baynes, Acting.
1871 Sir B. C. Pine, K.C.M.G., Governor-in-Chief of Federal Government.
1872 E. D. Baynes, President.
1873 H. T. Irving, C.M.G., Governor.
1875 G. Berkeley, C.M.G., Governor.

Revenue and Expenditure.

| Year | Revenue | Expenditure |
|------|---------|-------------|
| 1865 | £40,509 | £39,767     |
| 1866 | £71,263 | £64,511     |
| 1867 | £40,371 | £38,081     |
| 1868 | £43,090 | £50,977     |
| 1869 | £40,035 | £31,810     |
| 1870 | £40,039 | £36,752     |
| 1871 | £43,746 | £41,578     |
| 1872 | £88,817 | £89,870     |
| 1873 | £88,813 | £88,169     |
| 1874 | £83,655 | £86,751     |
| 1875 | £86,841 | £84,158     |
| 1876 | £83,856 | £82,078     |

The increase in the sums total of Revenue and Expenditure in 1866 was caused by the Sale of Debentures on the one hand, and the construction of Water-works on the other.

Public Debt, 44,615l.

Value of Imports and Exports.

| Year | Imports | Exports |
|------|---------|---------|
| 1865 | £160,569 | £194,631 |
| 1866 | £187,704 | £291,860 |
| 1867 | £185,138 | £141,076 |
| 1868 | £169,900 | £248,888 |
| 1869 | £174,536 | £200,973 |
| 1870 | £164,178 | £234,002 |
| 1871 | £175,740 | £247,630 |
| 1872 | £200,757 | £153,195 |
| 1873 | £169,156 | £170,797 |
| 1874 | £146,758 | £95,804 |
| 1875 | £180,363 | £249,677 |
| 1876 | £183,502 | £136,998 |

Population.

| Year | White | Black | Coloured | Total |
|------|-------|-------|----------|-------|
| 1861 | 2,560 | 27,603 | 6,882    | 37,045 |
| 1871 | 2,146 | 26,836 | 6,890    | 35,822 |

Crops.

| Year | Sugar | Molasses | Rum |
|------|-------|----------|-----|
| 1874 | 6,131 | 1,735    | 381 |
| 1875 | 14,670| 7,391    | 689 |
| 1876 | 8,327 | 3,507    | 305 |

Cotton.

| Year | Entered | Cleared |
|------|---------|---------|
| 1874 | 17,010 lbs. |         |
| 1875 | 4,600 lbs.  |         |

Tonnage.

| Year | Entered | Cleared |
|------|---------|---------|
| 1872 | 27,298  | 26,678  |
| 1873 | 25,117  | 25,803  |
| 1874 | 23,868  | 22,788  |
| 1875 | 30,581  | 30,046  |
| 1876 | 23,004  | 22,368  |

Births, Marriages, Deaths.

| Year | Births | Marriages | Deaths |
|------|--------|-----------|--------|
| 1873 | 1,677  | 155       | 1,563  |
| 1874 | 1,836  |           | 1,588  |
| 1876 | 1,622  |           | 1,384  |

Executive Council.

The Governor.
The Colonial Secretary.
The Attorney-General.
The Auditor-General.
The Treasurer.
Sir Oliver Nugent.
Thomas Jarvis.
E. Becket.
G. W. Bennett.
Clerk, H. H. Gray.

Legislative Council (Local).

Nominees of the Crown:
Sir O. Nugent, President.
F. S. Cassin, Esq.
The Colonial Secretary.
O. Humphrys, Esq.
The Attorney-General.
T. Jarvis, Esq.
The Auditor-General.
W. A. Coull, Esq.
The Treasurer.
M. W. Gray, Esq.
G. W. Norman, Esq.
Dr. W. H. Edwards

Elected Members:
G. Holborow, Esq.
C. A. Shand, Esq.
R. Maginley, Esq.
J. Maginley, Esq.
T. D. Foote, Esq.
E. H. Lane, Esq.
Dr. Jesse Thibou.
F. B. Harman, Esq.
R. S. Heagan, Esq.
Vice-President.
A. McAdam, Esq.
D. Browne, Esq.
Clerk, Edward Baynes, 50l.

Civil Establishment.

President and Island Secretary, E. D. Baynes, C.M.G., 350l. (and 800l. as Colonial Secretary of the Leeward Islands).
Clerk, H. H. Gray, 100l.
Clerk in Local Audit Office, A. S. Tibbets, 100l.
Treasurer and Comptroller of Customs and Navigation Laws, H. Berkeley, 500l.
Landing Surveyor, W. D. Auchinleck, 200l.
Landing Waiters, W. Martin, 100l.
Edward Horsford, 100l.
W. Gordon, 100l.
Clerk, James Burns, 150l.
Second Clerk, M. Eldridge, 80l.
Cashier of the Savings Bank, A. S. Tibbits, 50l.
Postmaster, G. W. Norman, 100l.
Postmistress, English Harbour, Sarah Ryding, 20l.
Surveyor of Public Works, Roads, &c., Hon. H. A'Court, 350l. and 50l. horse allowance.
Secretary to the Board of Health, R. S. Heagan, 50l.
Inspector of Weights and Measures, R. S. Heagan, fees.
Clerk to the Public Library, J. F. Walter, 80l.
Harbour-Master, St. John, George W. Norman, 44l. and fees.
Health Officer, St. John (vacant).
Ditto, St. Paul,
Ditto, St. Peter, John Freeland, M.R.C.S.E.
Provost Marshal and Registrar, O. Humphreys, 350l.
First Clerk, Registrar's Office, G. W. Norman, jun., 150l.
Second ditto, J. E. Peters, 50l.
Clerk, Marshal's Office, D. Jones, 100l.
Registrar in Vice-Admiralty, O. Humphreys, fees.
Coroners, the resident Magistrates.
Marshal in Vice-Admiralty (vacant).
Chaplain of Common Gaol, Rev. R. de M. Dodsworth, B.A., 50l.
Keeper of Common Gaol, J. Peters, 180l.
The following are Judges of the Petty Debts Courts:
Police Magistrates 400l.; William A. Coull, 475l.
Inspector of Police, Sergeant Forsyth, 150l., and 35l. horse allowance.
Clerk of Police, C. Musgrave, 100l.

Medical.
District No. 1. and Public Institutions.
W. H. Edwards, F.R.C.S.E., 400l.
J. W. Thibou, M.R.C.S.E., 180l.
" 2.—A. G. McHattie, F.R.C.S. Ed.,
M.R.C.S. Eng., 150l.
" 3.—J. Freeland, M.R.C.S.E., 150l.
" 4.—A. E. Edwards, M.R.C.S.E., 250l.
" 5.—S. B. Broome, M.R.C.S.E., 250l.
" 6.—W. C. Lougheed, M.R.C.S.I., 250l.

Clergy.
Bishop of Antigua, Right Rev. W. W. Jackson, D.D., 2,000l.
Archdeacon,
Rector of St. John, Rev. E. Elliott, M.A., 500l.
St. Paul, Rev. Robert H. Bindon, 300l.
St. Peter, Rev. Robert R. Abbott, 300l.
St. George, Rev. M. Drinkwater, 300l.
Chaplain of Common Jail, Rev. R. de M. Dodsworth, B.A., 50l.

MONTSERRAT.

This island, discovered by the celebrated Spanish navigator in 1493, was named by him after a famous mountain in Spain, where is situated the monastery in which Ignatius Loyola conceived the project of founding the Society of Jesus.

It is situated in 16° 45' N. lat., and 61° W. long.; it is about 12 miles in length, and 8 in the broadest part; its roads, however, are zigzag, uphill, and down ravine, so that a journey from the town of Plymouth (lying in the centre of the south-west coast) to north or south, exceeds the extreme length of the island.

Montserrat was colonized by the English in 1632; the French took it in 1664, and levied heavy imposts on the inhabitants: it was restored to England in 1668. It capitulated to the French in 1782. M. Louis Joseph de Gouillon, who was appointed Commandant, levied an impost of 1,800 Johannis, and demanded a furnished residence for himself, one for the Major, and others for the Treasurer, for the Commissary of Marine, for the Surgeon-Major, for warehouses of every kind, for a hospital, for a chapel for Divine service for the troops, and a residence near it for the chaplain, a residence for the keeper of the warehouses, and a chamber for his clerk. The House of Assembly provided the Governor with a furnished house, with horses, &c., &c., but offered a spirited resistance to the other demands.

The island was restored to the English in 1784. Montserrat possessed a Legislative Council and Assembly as early as 1668.

Montserrat is justly considered the most healthy of the Antilles.

The staple commodity is sugar, which until lately was brought to the town in bags on the backs of mules or oxen. Carts are now pretty generally used, but the mule and the ox with the bag of sugar on its back is still occasionally seen. There is no harbour, but a very good roadstead. Many of the sugar estates which had gone out of cultivation have been bought up and are being now vigorously worked by Messrs. Sturge, of Birmingham, and by other enterprising planters.

The scenery of the island is exceedingly beautiful.

The Government is administered by a President (subordinate to the Governor-General of the Leeward Islands), aided by an Executive and Legislative Council appointed by the Crown.

By an Act of the Legislative Assembly, dated 24th Dec., 1866, and confirmed by Order in Council 26th Feb., 1867, instead of a Legislative Assembly, a Legislative Council was established, having all the powers, authorities, and rights hitherto possessed by the Assembly. Her Majesty may from time to time by any warrant under her sign manual and signet, or by any instructions through one of her principal Secretaries of State, designate such officers and appoint such persons, not exceeding six in all, as she may think fit, to be respectively official, or ex officio and unofficial members of the said Council, every councillor holding his office during Her Majesty's pleasure.

The Governor, and in his absence any person appointed by him in writing, shall preside at every meeting of the Council, and shall have an original and casting vote.

The President and three Members of Council form a quorum.

Revenue and Expenditure.

| Year | Revenue | Expenditure |
|------|---------|-------------|
| 1865 | 3,463   | 4,009       |
| 1866 | 5,325   | 5,671       |
| 1867 | 4,007   | 3,992       |
| 1868 | 4,598   | 4,656       |
| 1869 | 5,432   | 5,046       |
| 1870 | 5,126   | 4,492       |
| 1871 | 4,194   | 4,556       |
| 1872 | 4,477   | 4,885       |
| 1873 | 5,566   | 4,704       |
| 1874 | 5,968   | 5,497       |
| 1875 | 5,473   | 5,661       |

Population, 1871.

| Year | Males | Females | Total |
|------|-------|---------|-------|
| 1865 | 3,978 | 4,715   | 8,693 |

Value of Imports and Exports.

| Year | Imports | Exports |
|------|---------|---------|
| 1865 | 15,795  | 20,915  |
| 1866 | 18,684  | 19,896  |
| 1867 | 17,787  | 13,951  |
| 1868 | 2,009   | 80,279  |
| 1869 | 25,254  | 87,228  |
| 1870 | 23,043  | 29,141  |
| 1871 | 27,017  | 37,069  |
| 1872 | 27,677  | 29,736  |
| 1873 | 20,700  | 36,783  |
| 1874 | 23,957  | 33,079  |
| 1875 | 26,658  | 33,554  |
| 1876 returns not yet received. |
Executive Council.

The Governor.
The Colonial Secretary.
The Attorney-General.
The Auditor-General.
The President.
James Meade.
Wm. Wilkin.
Burdett Johnson.

Members of Legislative Council.

The President.
James Meade.
J. F. Kirwan.
Burdett Johnson.
J. E. Sturge.
K. P. Penchoen.

Civil Establishment.

President, Neale Porter, 500l.
Treasurer, James Meade, 300l.
Registrar of Shipping and Comptroller of Custom and Navigation Laws, James Meade (fees).
Registrar of Deeds, James Meade (fees).
Postmaster, Martin Semper, 40l.
Excise Officer, M. Semper, 30l.
Clerk of Public Market, R. H. Blake, 30l.

Medical Officers.

No. 1 District, Burdett Johnson, 200l.
No. 2 " J. Edmonds, 200l.

Police Establishment.

A sergeant at 50l. 8 constables at 36l. each.

Judicial.

(The Island is under the jurisdiction of the Supreme Court of the Leeward Islands).

Registrar in Admiralty, James Meade (fees).
Provost-Marshal, R. H. Dyett, 120l. and fees.

Ecclesiastical.

Rector of St. Anthony and St. Patrick Parishes, R. Holme, 105l., and from voluntary contributions, 105l.
Rector of St. Peter's Parish, Jos. Shirvington, 180l.

ST. CHRISTOPHER.

The following general description of St. Kitts is extracted from a Report on that Island, written by Lieutenant-Governor Sir Benjamin Pine, which was printed and laid before Parliament, March, 1862.

"The island lies in latitude 17° 18' N., and longitude 62° 48' W. The area of the main body of it presents a long oval, from the south-eastern end of which runs a narrow neck, gradually expanding into a small knob of land.

"The total length of the island is about 23 miles. The breadth of its main body is about five miles; that of the knob or peninsula is about two miles. The breadth of the neck varies from half a mile to a mile. The total area is 68 square miles.

"The central part of the main body consists of a range of lofty rugged mountains, which traverses it from south-east to north-west, attaining its greatest height at Mount Misery, which is about 4,100 feet above the sea. On the south-west side of the island, between the mountains and the sea, but nearer the latter, is Brimstone Hill, formerly the seat of the garrison. It is quite isolated, nearly conical, and about 750 feet in height. This range of hills describes nearly a semicircle, forming the spacious and fertile valley or plain, on the seaboard of which lies Basseterre, the capital.

"Immediately beyond these hills on the south-east is the narrowest part of the neck, which at this point is perfectly flat. But as it expands it rises into conical hills, which, covered with grass, prickly mimosas or aloes, traverse the knob or peninsula in almost every direction. In one spot, however, the hills recede from the sea, forming a basin, within which is a salt-pond about two miles in circumference.

"The circle of land formed by the skirts and lower slopes of the mountain-range of the main body of the island, and the Valley of Basseterre, constitute nearly the whole of the arable and cultivated portion of the island.

"These tracts of land are covered with sugar plantations, and dotted over in every direction with homesteads, mills, and labourers' villages.

"The higher slopes of the mountains are clothed with short grass, affording excellent pasturage, while their summits are crowned with dense wood."

The climate in St. Kitts, for a tropical one, is decidedly healthy. From observations made by Mr. Evelyn, the Receiver-General of the Colony, it appears that the average range of the thermometer was, in August in 1866, 8 a.m., 83° 50' and in February of the same year, 77° 15', 87° at noon, 86° at 4 p.m.

The average range of the thermometer was, in February, 1873, 9 a.m., 78°, and at 2 p.m., 81°; and in August of the same year, 9 a.m., 84° and at 2 p.m., 86°.

The rainfall for the year 1872 was 45 inches.

The Constitution of the island is regulated by an Act, No. 551, of 1866, of the late Legislature, which abolished the two existing Houses of Legislature, and substituted for them a single Chamber, composed of three Officers of the Crown, who sit ex officio; of seven Nominees of the Crown; and of ten Members, to be elected by the nine existing electoral divisions.

The elected members hold no office of emolument under the Crown. There is no restriction of the kind as to nominee members.

The elected members of the St. Kitts Assembly send three members to the General Legislature of the Leeward Islands.

List of Governors, &c., of St. Kitts, from 1834.

1834 Lieutenant-Governor, Lieut.-Colonel J. Lyons Nixon.
1835 President, W. G. Crooke.
1839 Lieutenant-Governor, C. T. Cunningham.
1847 Lieutenant-Governor, R. J. Macintosh.
1850 Lieutenant-Governor, E. Hay Drummond Hay.
1855 Lieutenant-Governor, Hercules G. R. Robinson.
1856 Administrator, Thomas Price.
1860 Lieutenant-Governor, Sir B. C. C. Pine.
1862 President, J. E. Tudor.
1863 Lieutenant-Governor, Sir B. C. C. Pine.
1864 President, J. R. Holligan.
1865 Lieutenant-Governor, Sir B. C. C. Pine.
1866 President, J. R. Holligan.
1867 Administrator, Sir Arthur Rumbold, Bart.
1868 Lieutenant-Governor, Capt. Mackenzie, R.N.
1868 Lieutenant-Governor, W. W. Cairns.
1870 Administrator, F. S. Wigley, C.M.G.
1872 President, J. S. Berridge.
1873 President, Alexander Wilson Moir.
Revenue and Expenditure.

| Year | Revenue | Expenditure |
|------|---------|-------------|
| 1866 | £24,504 | £24,925     |
| 1867 | £26,317 | £26,092     |
| 1868 | £33,897 | £30,520     |
| 1869 | £29,812 | £27,584     |
| 1870 | £81,458 | £26,721     |
| 1871 | £81,399 | £84,998     |
| 1872 | £26,364 | £82,420     |
| 1873 | £24,748 | £84,424     |
| 1874 | £24,182 | £27,764     |
| 1875 | £26,566 | £80,726*    |
| 1876 | £31,577 | £32,152     |

Population according to the Census taken in April, 1871.

|       | Males | Females | Total |
|-------|-------|---------|-------|
|       | 13,259| 14,910  | 28,169|

Value of Imports and Exports.

| Year | Imports | Exports |
|------|---------|---------|
| 1866 | £176,143| £173,391|
| 1867 | £178,486| £188,139|
| 1868 | £198,708| £222,712|
| 1869 | £183,076| £206,549|
| 1870 | £196,052| £274,080|
| 1871 | £211,370| £283,285|
| 1872 | £187,192| £145,661|
| 1873 | £162,355| £179,963|
| 1874 | £128,810| £146,142|
| 1875 | £132,858| £140,542|
| 1876 | £159,296| £156,150|

Executive Council.

The Governor.
The Colonial Secretary.
The Attorney-General.
The Auditor-General.
The President.
James S. Berridge.
R. E. Semper.
Thomas Berkeley.
Ven. Archdeacon Gibbs.
Jos. H. Boon, M.D.
Clerk, James G. Piguenit.

Legislative Assembly.

A. W. Moir, President.

Attorney-General,
Receiver-General,
R. E. Semper,
Jos. H. Boon, M.D.,
A. R. H. Gunton,
J. K. Dinzev, M.D.,
W. J. Branch, M.D.,
F. Spencer Wigley,
S. Abbott,
R. Smith,
J. W. Cope Gordon,
J. H. W. Woodward,
W. W. Reid,
J. R. Gould,
Alex. H. Berridge
Hon. T. Berkeley,
T. McNish,
Clerk, T. Probyn Berridge, 100l.

Nominees of the Crown.

Elected by the People.

Civil Establishment.

President, A. W. Moir, C.M.G., 800l.
Clerk to President as Island Secretary to Government, Jas. G. Piguenit, 100l.

* Including 3,582l. arrears of 1874.

Clerk to President as Pre-Auditor, Jas. G. Piguenit, 50l.
Provost Marshal and Registrar, W. Padmore, 400l.
Clerk, J. H. Mulder, 100l.

Treasury.

Receiver-General, George J. Evelyn, 500l.
Cashier and Bookkeeper, Henry George King, 250l.
Clerk, T. H. Stevens, 150l.
1st Landing Waster, J. A. Wattley, 150l.
2nd ditto, F. O. Plagemann, 125l.
3rd ditto, C. E. Moir, 100l.
4th ditto, R. M. Willson, 75l.
Postmaster, The Receiver-General, 100l.
Surveyor of Roads and Superintendent of Public Works, L. A. E. MacKinnon, 300l.
Town Warden, O. F. Plagemann, 200l.
Inspector of Weights and Measures, O. F. Plagemann, fees.
Superintendent of Immigrants,
Registrar of Springfield Cemetery, J. H. Mulder, 75l.

The Cunningham Hospital Act, 1867.

For the reception of the poor and destitute, and of the diseased poor and lunatics, provided that the number "shall at no time exceed 90."
Superintendent of Hospital, Hon. Joseph H. Boon, 200l.
Five "Inspectors," to report periodically to the Governor.

The Board consists of—

G. J. Evelyn.
Thomas Berkeley.
W. J. Branch, M.D.
Emile S. Delisle.
Jos. K. Dinzev, M.D.
Assistant, W. H. Davis, 75l.
Dispenser, C. Killibelly, 50l.
Housekeeper, Ann Skilling, 30l.

In connection with the Cunningham Hospital there is a supplementary hospital, having accommodation for 25 beds, under Act 11 of 1872.

The medical officer of No. 6 district is the superintendent and the medical and surgical officer of this hospital, subject to the Governor.

He receives 50l. per annum.

The total expenses of this hospital are not to exceed 500l. per annum.

Board of Health Act, 145, 1858.

Chairman, The President.
Joseph H. Boon, M.D., Basseterre.
Wm. Padmore, Basseterre.
O. F. Plagemann, Basseterre.
Benj. S. Davis, Old Road.
S. H. Richardson, Sandy Point.
T. C. Palmer, Dieppe Bay.
C. C. Culpeper, Cayon.
Clerk to Board, James G. Piguenit, 50l.

Medical attendance for Labouring Population, Act No. 2, 1877:

No. 1 District, W. J. Branch, M.D., 200l.
" 2 " A. P. Boon, 100l.
" 3 " W. D. Beard, 200l.
" 4 " J. K. Dinzev, M.D., 200l.
" 5 " T. C. Palmer, 200l.
" 6 " R. E. Semper, 200l.
" 7 " (vacant), 200l.

Water Commissioners.

A supply of water to Basseterre was provided by an Act dated 24th November, 1852, also by an
Act passed on 1st May, 1869, entitled "An Act to provide a sufficient supply of Water for the Town of Basseterre and Its Vicinity, and to erect Waterworks in connection therewith."

The commissioners are five (three of whom form a quorum), to carry out the Act.

They are—

J. S. Berridge, Chairman.
S. Abbott.
G. J. Evelyn.
A. J. Cock.
J. W. C. Gordon.

Engineer to Commissioners (vacant).
Clerk, O. P. Plagemann, 80l.

Judicial Establishment.

Police Magistrate and Coroner, Basseterre District
F. Spencer Wigley (acting), 300l.
Clerk, C. G. Evelyn, 150l.

Police Magistrate and Coroner, Rural Districts, Captain Archibald Roger, 300l.
Clerk, C. W. French, 150l.

Gaol.

Visiting Justice, F. Spencer Wigley.
Medical Attendant, Jos. H. Boon, M.D., 75l.
Chaplain, The Rector of St. George's, 50l.
Keeper of the Gaol, J. H. Paton, 70l.

Police.

Inspector, M. Beach (acting), 200l., and 35l. for the keep of a horse.
3 sergeants, 50l. each; 2 corporals, 37l. 10s. each; 85 privates, divided into 3 classes—1st class, 10 men, 35l. each; 2nd class, 10 men, 32l. 10s. each; 3rd class, 15 men, 30l. each; besides rural constables.

Militia.

The militia force consists of the Horse Artillery Corps and two troops of Cavalry; the strength of the former being 26 men and of the latter 56, officers included.

Honorary Colonel, ex officio, The Governor.
Lieutenant-Colonel, T. Probyn Berridge.
Adjutant, R. Harper, 75l.
Quartermaster, J. Piguenit.
Drill Instructor (vacant).

Ecclesiastical.

St. George, Basseterre, Archdeacon G. M. Gibbs, M.A., 569l. 10s., fees (1872), 41l. 14s.
St. Peter, Basseterre, Rev. G. E. Yeo, 230l., fees (1872), 2l. 10s.
St. Mary, Cayon, and Christ Church, Nicholas Town, Rev. C. C. Culpeper, 282l., fees (1872), 6l. 11s.
St. John and St. Paul, Capisterre, Rev. W. Pemberton, 282l., fees (1872), 14l. 6s. 6d.
St. Thomas, Middle Island, and Trinity, Palmetto Point, Rev. T. A. C. Armbrister, 280l., fees (1872), 12l. 15s.

NEVIS.

This island is situate in 17° 10' N. lat. and 62° 33' W. long. It was discovered in 1498 by Columbus, and was colonized by the English in 1628. Its area is about 20 square miles. Charlestown, the principal town, lies along the shore of a wide bay, and the mountain begins to rise immediately behind it.

The island, which is divided into five parishes, is nearly of a circular form, its area about 32,000 acres, of which about 16,000 acres are fit for cultivation; its greatest elevation 3,200 feet above the sea. The average height of the thermometer, 82°.

The climate is very similar to that of St. Christopher, from which place it is separated by a strait of about two miles in breadth at its narrowest part, which however lies out of the direct course for boats plying between the two Islands—the distance between Basseterre (St. Christopher) and Charlestown (Nevis) being about twelve miles. A roughness of the sea occasionally prevents communication, and sudden and dangerous squalls often occur.

Sugar is the chief product.

In 1866 (by Act 329), the constitution was simplified in the same way as in St. Kitts and Antigua, and a single Chamber was established, in which the Representative element was preserved, the majority of votes, however, resting with the nominees of the Crown. The Executive Council was reconstituted. The Elected Members of the Nevis Assembly send one Member to the General Legislature of the Leeward Islands.

Revenue and Expenditure.

| Year | Revenue | Expenditure |
|------|---------|-------------|
| 1865 | 5,925   | 8,060       |
| 1866 | 6,999   | 7,377       |
| 1867 | 6,248   | 6,361       |
| 1868 | 8,058   | 5,730       |
| 1869 | 5,631   | 9,006       |
| 1870 | 8,830   | 6,404       |
| 1871 | 8,517   | 8,404       |
| 1872 | 7,776   | 10,477      |
| 1873 | 8,764   | 7,845       |
| 1874 | 9,876   | 11,150*     |
| 1875 | 9,594   | 7,297       |
| 1876 | 10,335  | 10,444      |

Population according to the Census taken in 1871.

Total, 11,704.

Value of Imports and Exports.

| Year | Value of Imports | Value of Exports |
|------|-----------------|-----------------|
| 1865 | 87,714          | 86,651          |
| 1866 | 84,936          | 46,549          |
| 1867 | 40,656          | 31,021          |
| 1868 | 54,804          | 69,318          |
| 1869 | 61,013          | 57,668          |
| 1870 | 54,286          | 64,119          |
| 1871 | 42,006          | 76,339          |
| 1872 | 49,954          | 55,997          |
| 1873 | 52,291          | 83,223          |
| 1874 | 88,100          | 60,340          |
| 1875 | 87,981          | 57,681          |
| 1876 | 88,032          | 64,682          |

Executive Council.

The Governor.
The Colonial Secretary.
The Attorney General.
The Auditor.
The President.
The Treasurer.
W. Maynard.
H. S. Maynard.
Clerk, C. Foster.

Legislative Assembly.

The President.
The Attorney-General.
Ex officio.
H. S. Maynard,
M. Pemberton,
D. S. Blake,
T. Archibald,
E. J. Huggins,
E. Maynard,
Elected.
G. W. Daniell,
T. Leburd,
Clerk, C. Foster.

* Includes 5,000l. for Immigration.
Civil Establishment.

Island Secretary and President, Capt. A. E. Havelock, 600l.
Clerk, C. Foster, 100l.
Treasurer, Comptroller of Navigation Laws and Registrar of Shipping, Collector of Customs, and Immigration Agent, R. H. A. Dyett, 400l.
Clerk to Treasury, W. S. Daniel, 100l.
Landing Waiters, C. H. Eldridge and J. F. Watson, 110l. each.
Superintendent of Public Works, H. Maynard (acting), 200l.
Health Officer, U. E. Burke, fees.
Postmaster, J. Bridgewater, 40l.
Admeasurer of Vessels, M. O'Daniell, fees.
Quarantine Officers, The Landing Waiters.
Keeper of Government House, H. Jolliffe, 25l.
Pier Keeper, Ed. Scarborough, 24l.
Daily Mail Boat Contractor, Ed. Scarborough, 30l.

Poor Asylum (supported by Government Grant).
Committee of Visitors.
The President. Rev. J. Hartwell.
The Treasurer. W. H. Bucke.
G. W. Daniell. M. Pemberton.
Rev. J. M. Collina.

Board of Health.

Chairman, C. L. Pedder.
Members:
R. H. A. Dyett. W. E. Bucke.
J. P. Bridgewater. L. M. Augustine.
Medical Officers:
No. 1 District, W. E. Bucke, 260l.
" 2 " J. D. Bell, 270l.
" 3 " P. T. Huggins, 250l.

Judicial Establishment.

Provost-Marshal and Registrar, J. T. Thibou, 235l.
Clerk, C. Webbe, 75l.
Coroners (paid by fees), W. H. Bucke, P. T. Huggins.
Administrator of Estates, R. H. A. Dyett (Commission on amounts collected).

Justices of the Peace.
Walter Maynard. Sir T. G. Briggs, Bart.
Henry S. Maynard. W. H. Bucke.
George W. Daniell. P. T. Huggins.
J. P. Bridgewater. R. H. A. Dyett.
Mordaunt Pemberton.

Gaol.

Visiting Justice, R. H. A. Dyett.
Surgeon to Prisons, Ulric E. Burke, nil.
Chaplain, Rev. J. M. Collins, 22l. 4s. 6d.

Police.

Inspector, M. Beach, 150l., and 35l. horse allowance; 1 Sergeant, 52l.; Corporal 46l., and 10 Privates, 30l. to 40l. each, besides rural constables.

Ecclesiastical.

Rector of St. John and St. George, Rev. T. Bovell, 133l. 6s. 6d. and fees.
St. Paul, Rev. J. M. Collins, 245l. and fees.

