NEW SOUTH WALES.*

This Colony is situated on the eastern coast of the Australian continent. It is said to have been discovered by the Spaniards in 1609. It was visited by several of the early navigators, and Captain Cook explored its eastern coast in 1770. The first settlement was formed in 1788.

Situation and Area.
Sydney, the seat of Government, is in 35° 25' S. lat., and 151° 17' E. long.
The Colony is supposed to contain 310,937 square miles (119,000,000 acres), of which 451,139 acres are under crop.

Climate.
The climate of New South Wales affords a wide range of temperature; from the cold of Kiandra, where the mean is 43° 5', to that of Grafton, 69° 0'.
On the coast it varies from 59° 7', at Eden, to 69° 0', at Grafton, Sydney being 61° 7', almost the same as Madrid (61° 4').
On the mountains snow lies in some places all the winter. On the high table land at Bathurst the mean temperature is 56° 8', and on the inland plains about 70° 0'.
The rainfall decreases as the distance from the coast increases; at Deniliquin it is 13 inches; at Sydney, 49 inches; and the days on which rain falls, 141. At London the number of days is 146, and the amount 24 inches; only 25 per cent of this falls in quantities of half an inch and upwards in a day, while in Sydney 60 per cent. may be said to fall in torrents of from half an inch to 8 inches per day.
The prevalent winds in summer are the northeast sea-breeze and light westerly; in winter, dry, cold westerly; and wet S. and S.E.
In winter, on the lowlands, frosts are common in the southern and rare in the northern districts.

Trade and Industry.
The great staple produce of New South Wales is wool.

* Norfolk Island, which was formerly a receptacle for English convicts, and to which place the descendants of the mutineers of the 'Bounty' were removed from Pitcairn's Island, is under the superintendence of the Governor of New South Wales.
AT THE CLOSE OF THE YEAR 1876.

| No. of Acres under Crop in 1876 | No. of Horses in 1876 | No. of Cattle in 1876 | No. of Sheep in 1876 | No. of Pigs in 1876 | Estimated Population on 31 Dec., 1876 | Public Debt on 31 Dec., 1876 | Rate of Indebtedness per head of Population |
|-------------------------------|----------------------|----------------------|---------------------|-------------------|---------------------------------|-----------------------------|------------------------------------------|
| 13,840                        | 366,703              | 3,131,013            | 24,503,388          | 173,604           | £629,776                        | £11,759,519                  | 18 13 5½                           |
| 31,105                        | 194,768              | 1,128,265            | 11,278,933          | 175,578           | £840,300                        | £17,011,382                  | 20 4 10½                          |
| 11,916                        | 106,903              | 219,441              | 6,133,291           | 102,295           | £223,677                        | £3,837,100                   | 17 0 0¼                           |
| 5,569                         | 133,625              | 2,079,979            | 7,315,071           | 53,455            | £187,100                        | £6,948,586                   | 37 2 9                            |
| 27,282                        | 23,622               | 124,459              | 1,755,142           | 60,651            | £105,484                        | £1,520,500                   | 14 8 3½                           |
| 45,933                        | 33,502               | 54,058               | 899,491             | 18,108            | £27,321                         | £135,000                     | 4 18 10                           |
| 18,645                        | 859,123              | 6,737,215            | 51,885,282          | 583,721           | £2,015,658                      | £41,212,087                  | 20 8 11                           |
| 2,755                         | 99,859**             | 494,917**            | 11,704,953**        | 123,921**         | £399,075                        | £18,678,111††                 | 46 16 0½§§                         |
| 101,400                       | 958,982              | 7,232,132            | 63,590,135          | 707,642           | £2,414,733                      | £59,890,198                  | 24 16 0½                          |

* The mean population of the financial year ended 30 June, 1876 (178,083).
† The figures for 1875.
‡ Acres of land broken up, but not under crop.
§ Exclusive of Maoris.
§§ Exclusive of Maoris.

been prepared. The figures given therein relating to the table is printed in order to afford a means of comparing the New South Wales Government, no attempt has been
In 1863, 21,204,500 lbs. of wool were exported (produce of Colony), and in 1864, 24,880,600 lbs. In 1870, 57,399,707 lbs., valued at 3,268,374l. In 1871, 65,611,953 lbs., value 4,748,160l. In 1872, 50,238,453 lbs., value 3,342,900l. 1873, about 52,221,466 lbs., value about 3,565,300l. In 1874, 75,156,924 lbs., value 5,010,125l. In 1875, 87,534,280 lbs., value 5,651,643l. In 1876, 100,736,330 lbs., value 5,565,173l.

The Colony also produces coal, silver, tin, iron, copper, gold, tobacco, sugar, and kerosene.

A map is published herewith showing the mineral districts of the colony.

The live stock was as follows in 1876:—366,703 horses, 3,131,013 cattle, 24,503,388 sheep, 173,604 pigs. Gold and coin exported in 1876 was valued at produce of the Colony, 1,589,854l.

The coal mines have been steadily advancing since 1863. The produce of 18 mines in that year is given as 438,889 tons, valued at 236,230l. In 1868 the quantity of coal raised from 23 mines amounted to 954,231 tons, of the value of 417,809l., the quantity raised in 1875 from 26 mines amounted to 1,253,475 tons, of the value of 765,134l., and in 1876 the quantity raised from 24 mines was 1,319,918 tons, valued at 803,300l., with every prospect of the same satisfactory progression. The export of coal to the neighbouring colonies and to Foreign States in 1875 and 1876 was as follows:—

### Export of Coal

|                | Quantity | Value |
|----------------|----------|-------|
|                |          |       |
|                | tons     | £     |
| Victoria       | 245,964  | 171,536 |
| New Zealand    | 143,478  | 100,466 |
| Queensland     | 6,954    | 4,622  |
| Tasmania       | 15,109   | 10,576 |
| South Australia| 106,008  | 66,509 |
| Singapore      | 18,979   | 16,143 |
| Hong Kong      | 90,213   | 71,616 |
| China          | 40,615   | 34,065 |
| United States  | 124,565  | 94,181 |
| Mauritius      | 6,959    | 5,006  |
| Other places   | 128,163  | 96,763 |
| **Total**      | **927,007** | **671,488** |

|                | Quantity | Value |
|----------------|----------|-------|
|                |          |       |
|                | tons     | £     |
|                | 264,481  | 182,967 |
|                | 150,287  | 105,379 |
|                | 6,587    | 3,904  |
|                | 25,173   | 16,900 |
|                | 96,474   | 62,895 |
|                | 19,628   | 15,397 |
|                | 56,034   | 44,956 |
|                | 33,414   | 27,764 |
|                | 128,433  | 98,631 |
|                | 5,761    | 4,387  |
|                | 82,600   | 62,081 |

### Mail Communication and Distances from Sydney to Neighbouring Colonies.

| To            | Miles (about) | Mode of Communication | Average Length of Passage |
|---------------|---------------|-----------------------|--------------------------|
| Melbourne     | 560           | Steamer four or five times a week. | 52 hrs. |
| Brisbane      | 480           | Steamer twice a week. | 50 hrs. |
| Auckland      | 1,200         | Steamer about once a fortnight. | 6 days. |
| Wellington    | 1,120         | Steamer about once a month. | 6 days. |
| Hobart Town   | 600           | Steamer once a fortnight. | 72 hrs. |
| New Caledonia | 1,100         | Steamer once a month. | 6 days. |
| Fiji          | 1,800         | San Francisco Mail, once a month. | 7 days. |
| Norfolk Island| 900           | Occasional ships. | Uncertain. |

There were 509 miles of railway open in 1876, earning a net sum of 353,819l.

The greater part of the Public Revenue, amounting to more than one-third, is derived from Customs Duties. The other principal sources of revenue are land sales and rents of land.

### Tariff.

The following is a Table of Customs' Duties fixed by Act 34 Vic. No. 21:—

| Articles                  | Quantity | Rate |
|---------------------------|----------|------|
| Imports:—                 |          |      |
| Bacon                     | per lb.  | 0 2  |
| Bags and sacks            | per dozen| 1 0  |
| Do. Gunny                 | do.      | 0 6  |
| Beer, ale, porter, spruce or other beer, in wood or jar | per gallon | 0 6 |
| Do. in bottle             | do.      | 0 9  |
| Biscuits                  | per lb.  | 0 1  |
| Blue                      | do.      | 0 1  |
| Candles                   | do.      | 0 1  |
| Cement                    | per barrel | 2 0 |
| Cheese                    | per lb.  | 0 2  |
| Chicory                   | do.      | 0 3  |
| Chocolate                 | do.      | 0 3  |
| Cigars                    | do.      | 5 0  |
| Cocoa                     | do.      | 0 3  |
| Coffee                    | do.      | 0 3  |
| Comfits                   | do.      | 0 1  |
| Confectionery             | do.      | 0 1  |
| Cordage                   | per ton  | 40 0 |
| Corn-flour                | per lb.  | 0 1  |
| Dates                     | do.      | 0 1  |
| Doors                     | each     | 1 0  |
| Fish, dried, preserved or salt | per lb.  | 0 1  |
| Fruits, bottled quarts    | per dozen| 2 0  |
| Do. pints and smaller quantities | do. | 1 0 |
| Do. dried                 | per lb.  | 0 2  |
| Ginger                    | do.      | 0 1  |
| Hams                      | do.      | 0 2  |
| Hops                      | do.      | 0 3  |
Articles.

Quantity. Rate.

Iron—galvanized in bars, bundles, or sheets, or corrugated per ton 40 0
Do. galvanized manufactures per cwt. 3 0
Iron Wire per ton 20 0
Jams per lb. 0 1
Jellies do. 0 1
Maizena do. 0 1
Malt per bushel 0 6
Mustard per lb. 0 1
Nails per ton 40 0
Nuts of all kinds except Cocoanuts per lb. 0 1
Oilman's Stores—Sauces and Pickles—quarts per dozen 1 0
Do. pints and smaller quantities do. 0 6
Oils, except Animal, Black, Cocoa-nut, Sperm per gallon 0 6
Opium—Including all goods, wares and merchandise, mixed or saturated with opium or with any preparation or solution thereof or steeped therein per lb. 10 0
Paints per ton 40 0
Paper—Writing and Fancy per lb. 0 1
Do. Brown and Wrapping per cwt. 3 4
Pepper per lb. 0 2
Powder, Blasting do. 0 1
Do. Sporting do. 0 8
Preserves do. 0 1
Rice per ton 60 0
Rope do. 40 0
Sago per lb. 0 1
Salt and Saltpetre per ton 20 0

*Sarsaparilla—If containing not more than twenty-five per centum of Proof Spirits, per liquid gallon 4 0
Sashes each 0 1
Shot per cwt. 5 0
Shutters each 1 0
Soda Crystals per ton 20 0
Spices per lb. 0 2

Spirits—On all kinds of Spirits imported into the Colony, the strength of which can be ascertained by Syke's Hydrometer per proof gallon 10 0

Spirits—On all Spirits and Spirituous Compounds imported into the Colony, the strength of which cannot be ascertained by Syke's Hydrometer per liquid gallon 10 0

Spirits, Methylated per gallon 2 0
Starch per lb. 0 1
Succades do. 0 1
Sugar, Refined per cwt. 6 8
Do. Raw do. 5 0
Do. Molasses and treacle do. 3 4
Tea per lb. 0 3
Timber, Dressed per 100 ft. super. 2 0
Do. Rough and Undressed do. 1 0
Tobacco—Manufactured and Snuff per lb. 2 0
Do. Unmanufactured. do. 1 0
Do. Sheepwash do. 0 3
Turpentine per gallon 1 0
Varnish do. 2 0
Vinegar do. 0 6
Wines, sparkling do. 6 0
Do. other kinds do. 4 0
Woolpacks each 0 3

†Exports—Gold, per oz. 1 6

* Act 37 Vic. No. 5. † 26 Vic., No. 5.

Constitution.

In New South Wales, "responsible Government" was established by the Constitution Act, 18 and 19 Vict., cap. 54. The Governor is appointed by the Crown; so also is the Legislative Council, which is to consist of not fewer than 21 persons, of whom not less than four-fifths shall consist of persons not holding office under the Crown, except officers in H.M.'s sea or land forces on full or half pay. The members of the first Legislative Council of the Colony were appointed for 5 years, but all future members, after the expiration of that term, were appointed for life, subject to certain provisions contained in the Act. The Council now consists of 38 members.

The Legislative Assembly, under the Electoral Law, No. 20, 22 Vict., "consists of 80 members, or so soon as the University of Sydney shall be entitled to return a member to the Assembly, of 81 members." Since separation of Queensland from New South Wales the Colony is divided into 60 electorates, returning 72 members.

There are now 73 members, including the member for the University, first elected in September, 1876.

Every male subject of the age of 21, being natural born, or who, being a naturalized subject, shall have resided in the Colony for three years, shall be entitled to vote in respect of the following qualifications:

Firstly, Resident Electors.—Every such subject who at the time of making out the electoral list in any such district shall reside, and during the 6 months then next preceding shall have resided, in that district.

Secondly, Non-resident Electors.—Every such subject who shall have had within the district for the 6 months then next preceding the time of making out the electoral list, a freehold or leasehold estate, or have been in receipt of rents or profits thereof amounting to 10l.; or to an annual sum of 10l.; or shall occupy a house, shop, or office, of the annual value of 10l.

Any person properly qualified and registered as a voter shall be qualified to be elected a member of Assembly. No member of Council can be a member of Assembly.

The 41st sect. of Act 20—22 Vict., makes provision for taking the votes of the constituencies by ballot.

Governors.

Succession of Governors, and the Dates on which they assumed and retired from the Government,

Captain A. Phillipi, R.N., from Jan. 26, 1788, to Dec. 10, 1792.
Captain F. Grose (Lieutenant-Governor), from Dec. 11, 1792, to Dec. 12, 1794.
Captain Paterson, New South Wales Corps (Lieutenant-Governor), from Dec. 13, 1794, to Sept. 1, 1795.
Captain Hunter, R.N., from Sept. 7, 1795, to Sept. 27, 1800.
Captain P. G. King, R.N., from Sept. 28, 1800, to August 12, 1806.
Captain W. Bligh, R.N., from August 13, 1806, to Jan. 26, 1808.

During Governor Bligh's suspension, the Government was successively administered by—

Lieutenant-Colonel G. Johnstone, Lieutenant-Colonel Foveaux, and Colonel William Paterson, all of the New South Wales Corps, afterwards 102nd Regiment, from Jan. 26, 1808, to Dec. 28, 1809.
Major-General L. Macquarie, from Jan. 1, 1810, to Dec. 1, 1821,
Major-General Sir T. Brisbane, K.C.B., from Dec. 1, 1821, to Dec. 1, 1825.
Colonel Stewart, 3rd Regiment or Buffs (Acting Governor), from Dec. 6, 1825, to Dec. 18, 1825.
Lieutenant-General R. Darling, from Dec. 19, 1825, to Oct. 21, 1831.
Colonel Lindsay, C.B. (Acting - Governor), from Oct. 22, 1831, to Dec. 2, 1831.
Major-General Sir R. Bourke, K.C.B., from Dec. 3, 1831, to December 5, 1837.
Lieutenant-Colonel K. Snodgrass (Lieutenant-Governor), from Dec. 6, 1837, to Feb. 23, 1838.
Sir George Gipps, from Feb. 24, 1838, to July 11, 1846.
Sir Maurice O'Connell, from July 12, 1846, to Aug. 2, 1846.
Sir Charles A. Fitz Roy, from Aug. 3, 1846, to Jan. 17, 1855.
Sir William Thomas Denison, K.C.B., from Jan. 20, 1855, to Jan. 22, 1861.
Colonel Henry Keane Bloomfield, John Hubert Plunkett, Esq., and Charles Cowper, Esq., administrators during absence of Sir W. Denison at Norfolk Island from Sept. 17 to Oct. 27, 1857.
Colonel John Maxwell Perceval, Sir William Westbrook Burton, Kt., and Charles Cowper, Esq., administrators during absence of Sir W. Denison at Norfolk Island from June 16, to July 8, 1859.
Lieutenant-Colonel John F. Kempt (Administrator), from January 23, 1861, to March 21, 1861.
Right Honourable Sir John Young, Bart., K.C.B., G.C.M.G., afterwards Lord Lisgar (Administrator), March 22, 1861, to May 15, 1861, Governor-in-Chief, May 16, 1861, to December 24, 1867.
Sir Trevor Chute, K.C.B. (Administrator from December 25, 1867, to January 7, 1868).
Somerset, Richard Lowry Corry, Earl of Belmore, January 8, 1868 to Feb. 22, 1872.
Sir Alfred Stephen, Kt., C.B. (Chief Justice), from February 23 to June 2, 1872.

Return showing the estimated Population of the Colony of New South Wales on the 30th of December, 1865, to 1876, and the number of Vessels built in the years 1865 to 1876, with the Tonage of the same.

| Estimated Population, on 31st December. | Description of Vessels Built and Tonnage of same in 1864-1876. |
|----------------------------------------|---------------------------------------------------------------|
| Males. Fem. Total.                     | Brigantine. Schooners. Ketches. Cutters. Steamers. Total.     |
| 1865 227,230 181,185 411,415            | No. Tons. No. Tons. No. Tons. No. Tons. No. Tons.          |
| 1866 229,825 191,591 421,416            | 9 915 15 673 3 2 61 7 1,064 36 2,827 |
| 1867 248,135 199,908 448,043            | 4 486 10 1,198 7 186 1 19 12 893 43 3,031 |
| 1868 260,414 206,367 466,781            | 7 666 10 557 8 244 4 111 7 804 36 1,882 |
| 1869 271,014 214,351 485,365            | 4 573 5 539 8 278 ... 5 268 22 1,697 |
| 1870 280,354 222,311 502,665            | 6 560 7 397 12 310 ... 8 151 32 1,611 |
| 1871 281,161 235,051 516,212            | 2 325 8 486 6 210 ... 8 402 24 1,423 |
| 1872 295,654 243,510 539,164            | 1 Barque 1 353 9 640 5 197 2 26 7 563 25 1,999 |
| 1873 307,329 252,946 560,275            | 1 Brig 1 230 13 975 9 332 2 41 16 418 Sloop 1-10 43 2,181 |
| 1874 321,447 262,821 584,268            | 1 Brigantine 1 210 161 15 730 15 661 4 43 13 596 107 3,413 |
| 1875 324,161 273,191 606,352            | 2 Barqs. 2 1504 23 1,810 17 559 14 97 28 1,616 91 6,440 |
| 1876 347,369 281,907 629,776            | 1 Barq 1 309 2 255 18 1,192 5 196 12 114 22 1,399 60 3,465 |

* Includes 270,543l., proceeds of Treasury Bills.
† Includes 128,306l., proceeds of Treasury Bills, issued under 27 Vict., No. 8, to cover the deficit of 1863 and previous years.
‡ Includes 74,000l., proceeds of Treasury Bills; 495,344l., proceeds of Debentures issued under 29 Vict., No. , on account of the Deficit of 1864, and 200,000l. Temporary Loan.
§ Includes an amount of 298,739l., 13s. 10½d. remitted in this year to pay interest on debenture due in 1872.
|| 1865—In addition to the above, 1 barque built of 282 tons.
|| Barque 1,154.
Number of Vessels Built.

| Year | Vessels | Tons |
|------|---------|------|
| 1856 | 24      | 839  |
| 1857 | 10      | 304  |
| 1858 | 12      | 476  |
| 1860 | 17      | 1,135|
| 1861 | 13      | 747  |
| 1862 | 13      | 1,911|
| 1863 | 27      | 3,072|
| 1864 | 40      | 3,814|
| 1865 | 87      | 3,109|
| 1866 | 43      | 3,031|
| 1867 | 36      | 1,882|
| 1868 | 22      | 1,696|
| 1869 | 32      | 1,611|
| 1870 | 24      | 1,423|
| 1871 | 20      | 1,798|
| 1872 | 25      | 1,999|
| 1873 | 43      | 2,181|
| 1874 | *52     | 3,413|
| 1875 | 91      | 6,440|
| 1876 | 60      | 3,465|

Value of Imports and Exports.

| Year | £       | £     |
|------|---------|-------|
| 1856 | 5,460,971| 3,430,880|
| 1857 | 6,729,408| 4,011,952|
| 1858 | 6,059,366| 4,186,277|
| 1859 | 6,597,953| 4,768,040|
| 1860 | 7,519,385| 5,072,020|
| 1861 | 6,391,555| 5,594,859|
| 1862 | 9,384,645| 7,102,562|
| 1863 | 8,319,576| 6,936,839|
| 1864 | 9,836,042| 8,117,217|
| 1865 | 9,928,595| 8,191,170|
| 1866 | 8,867,071| 8,512,214|
| 1867 | 6,599,804| 6,880,715|
| 1868 | 8,051,377| 7,192,904|
| 1869 | 8,392,758| 9,933,442|
| 1870 | 7,757,281| 7,991,038|
| 1871 | 9,609,508| 11,245,082|
| 1872 | 9,208,496| 10,447,049|
| 1873 | 11,088,888| 11,815,829|
| 1874 | 11,299,739| 12,345,603|
| 1875 | 13,490,200| 13,671,580|
| 1876 | 13,672,776| 13,003,941|

Legislative Council

President, John Hay, 1,200l.

George Allen. George Henry Cox.
William Byrnes. E. D. Stuart Ogilvie.
J. Blaxland. F. M. Darley.
John Campbell. H. Moore.
Samuel Deane Gordon. R. Owen.
E. C. Weekes. T. Holt.
Wm. Busby. J. Richardson.
Bourn Russell. Sir J. G. L. Innes.
T W. Smart. Edwd. King Cox.
J. Docker. Leopold Fane De Salis.
Sir W. MacArthur, Kt. John Smith, M.D.
James Chisholm. John Frazer.
Francis Lord. James White.
Alexander Campbell. John Brown Watt.
Charles Campbell. Sir Alfred Stephen.
Saul Samuel, C.M.G. K.C.M.G., K.C.B.
Sir E. Deas-Thomson, William Bede Dalley.
K.C.M.G., C.B. William Graham.

Clerk of the Parliaments, John J. Calvert, 700l.
Assistant ditto, A. P. Clapin, 500l.
Chairman of Committees, Sir G. J. L. Innes, 500l.

Includes 3 Barges. Exclusive of overland traffic.

Usher of the Black Rod, H. T. Shadforth, 400l.
Assistant Librarian, Conrad Martens, 300l.

Legislative Assembly, dissolved October, 1876.

Sergeant at Arms, L. J. Harnett, 400l.
Chairman of Committees, 500l.
Clerk of Assembly, S. W. Jones, 800l.
Assistant ditto, F. W. Webb, 600l.
2nd ditto ditto, John A. Vivian, 500l.

The Executive Council.

(December, 1877.)

Colonial Secretary, The Hon. Michael Fitzpatrick.
Colonial Treasurer, The Hon. Henry E. Cohen.
Minister of Justice and Education, Hon. Joseph Leary.
Secretary for Lands, J. S. Farnell.
Secretary for Public Works, The Hon. J. Sutherland.
Secretary for Mines, The Hon. William Suttor.
Postmaster-General, The Hon. J. F. Burns.
Clerk of the Council, A. C. Budge, J.P., 600l.

Civil Establishment.

Governor, &c., Sir Hercules George Robert Robinson, G.C.M.G., 7,000l.
Lieutenant - Governor, Sir Alfred Stephen, C.B., K.C.M.G.
Private Secretary, Captain R. Pole-Carew, Coldstream Guards, 400l.
Aide-de-Camp, Capt. E. B. St. John, 173l.
Clerk, William Byrnes, 315l.

Colonial Secretary's Department.

Colonial Secretary, Hon. M. Fitzpatrick, 2,000l.
Principal Under-Secretary, H. Halloran, J.P., 800l.
Chief Clerk, W. Goodman, 600l.
First Clerk, M. R. Allan, 450l.
Clerk of Records, Critchett Walker, 400l.
Clerks, Edward W. McKenny, 300l.
J. J. M. Beatty, 300l.
T. P. McLerie, 200l.
J. G. Cohen, 175l.
J. J. Taylor, 150l.
And 8 other clerks, 1 at 100l. 1 at 75l., and 1 at 50l.

The Treasury.

Colonial Treasurer and Secretary for Finance and Trade, The Hon. Henry E. Cohen, 1,500l.
Under-Secretary, Hon. Geoffrey Eagar, J.P., 800l.
Accountant, Jas. Pearson, 500l.
Chief Inspector of Public Revenue Collectors' Accounts, Jas. Thomson, 650l.
Inspectors of Public Revenue Collectors' Accounts, J. J. Eaton, 550l. and F. Kirkpatrick, 550l.
Receiver, W. Newcombe, 500l.
Paymaster, J. D. Cronin, 500l.
Examiner of Accounts, C. H. T. Pinhey, 400l.
Clerk of Correspondence, G. H. Reid, 400l.
Clerk of Records, Arthur Monday, 400l.
Transfer Clerk and Sub-Accountant, Jas. N. Oatley, 550l.
1st Clerk, R. A. Canter (Revenue Branch), 350l.

Clerks:—

| Number | £   |
|--------|-----|
| 2      | 300 |
| 2      | 275 |
| 3      | 250 |
| 1      | 235 |
| 1      | 225 |
| 5      | 200 |
| 2      | 190 |
Clerks:

| Number | Salary |
|--------|--------|
| 2      | £175   |
| 2      | £165   |
| 2      | £150   |
| 4      | £100   |
| 1      | £125   |
| 1      | £75    |

Stamp Office.

Commissioners, Hon. Geoffrey Eagar (Honorary) W. Hemming.

Accountant, D. Hill.

Royal Branch Mint.

Deputy Master, C. Elouis, £1,150l.
Senior Clerk and Coiner, W. F. Gibson, £600l.
Senior Clerk and Meller, E. O. Heywood, £500l.
Senior Assayer, A. Leibius, £630l.
Assayer, J. W. McCutcheon, £500l.

Department of Lands.

Secretary for Lands, The Hon. J. S. Farnell, £1,500l.
Under-Secretary, Wm. Wilberforce Stephen, J.P., £800l.
Chief Clerk, A. O. Moriarty, £600l.

Heads of Branches:
- Conditional Purchases, W. Blackman, £450l.
- Ministerial, Henry Osborne Rich, £400l.
- Miscellaneous, L. G. Thompson, £400l.
- Deeds, C. A. Thurlow, £350l.
- Records, T. H. Johnson, £350l.
- Lease, C. A. Brown, £350l.
- Auction, W. C. Edwards, £300l.
- And above 100 other Clerks (including temporary ones).

Botanic Gardens.

Director, Charles Moore, £450l.

Crown Lands Occupation Department.

Officer in Charge, £500l.
And 11 other Clerks.

Pastoral Districts.

Commissioners of Crown Lands:
- Charles George Norman Lockhart, £500l.
- George Fullarton,
- Thomas Warre Harriott,
- J. S. Futter,
- R. B. Dawson,
- John Chadwick Woore,
- Geo. Chas. Tompson,
- W. V. M. Cooke,
- T. W. Blomfield,

Survey of Lands.

Surveyor-General, P. F. Adams, £1,000l.
Deputy Surveyor-General, R. D. Fitzgerald, £800l.
11 District Surveyors at £500l. each for salary and £230l. each for equipment allowance.
8 First Class Surveyors at £400l. each for salary and £230l. each equipment allowance.
8 Second Class Surveyors at £300l. for salary and £230l. each equipment allowance.
3 Surveyors for alignment of streets, with salary at £300l. and equipment allowance of £230l. each.
20 Field Assistants or Cadets, one for each Surveyor's party.
J. H. Ellis, Chief Draftsman, £600l., and about 100 Officers with salaries ranging from £500l. to £75l.

J. F. Landers, Chief Clerk and Accountant, £450l., and 11 Officers with salaries from £400l. to £100l.
Triangulation and general survey of the Colony viz.:
- 2 First Class Surveyors with salary at £400l. and equipment at £230l. each.
- 2 Field Assistants.
- 5 Draftsmen and Computers with salaries ranging from £300l. to £150l.

Department of Mines.

Secretary for Mines, Honble. William Suttor, £1,500l.
Under-Secretary, Harrie Wood, J.P., £800l.
Chief Clerk, Gerard E. Herring, £500l.
Registrar, T. C. Binney, £300l.
Accountant, Edward Farr, £300l.
And 9 Clerks.
Chief Mining Surveyor, R. D. Fitzgerald, without salary.
Chief Draftsman, W. S. Campbell, £500l.
And 7 other Draftsmen.
Wardens, T. A. Smith, £75l.; E. Sharpe and C. de Boos, £400l. each.
And 13 others without salary.
Examiner of Coal Fields, J. McKenzie, £600l.
Inspector, Thos. Lewis, £300l.
Geological Surveyor, C. S. Wilkinson, £400l. and £230l. equipment allowance.

Department of Works.

Minister for Public Works, Hon. J. Sutherland, £1,500l.
Under Secretary for Public Works and Commissioner for Railways (without salary), John Rae, J.P., £800l.
Chief Clerk, Gerald Halligan, £500l.
Clerks, William Forde, £300l.
Milton S. Love, £225l.
And 2 other Clerks.

Railway Branch.

General Establishment.

Commissioner, John Rae, J.P.
Secretary, Chas. A. Goodchap, £600l.
Accountant, F. J. Wickham.
Cashier, John T. Bryant, £350l.
And 10 other Clerks.

Extensions.

Engineer-in-Chief, John Whitton, £1,800l.
5 Resident Engineers, and an Engineer for Trial Surveys.
22 Surveyors. Trial Lines Railway.
Assistant Engineer, John W. Drewitt, £600l.
And 10 Draftsmen.
Chief Clerk, William H. Quodding, £450l.
And 6 other Clerks.
Valuators, James Byrnes, £600l., and Hy. Robertson, £400l.

Roads and Bridges.

Commissioner and Engineer for Roads, W. C. Bennett, £900l.
Assistant Engineer, G. A. Morell, £550l.
Chief Clerk, G. C. Eames, £400l.
And 10 other Clerks.
Superintendent of Electric Telegraphs, E. C. Cracknell, £800l.
Assistant Superintendent, P. B. Walker, £500l., and 15 Clerks.
Engineer-in-Chief for Harbours and River Navigation, E. O. Moriarty, £1,100l.
Chief Clerk, J. Barling, 400l., and 6 Clerks.
Also 7 Engineers, 5 Draftsmen, and 3 Surveyors.

Ordnance and Barrack Department.
Ordnance Storekeeper and Barrack Master, Julien Thomas Blanchard, 300l.

Registrar-General's Department.
Registrar-General, Edward Grant Ward, 700l.

Statistical Branch.
Compiler of General Statistics, Hy. C. E. Newcombe, 350l.
Examiner and Compiler of Vital Statistics, W. L. Dawes, 250l.

Land Titles Commissioners.
Richard Jones, paid by fees.
A. W. Scott, ditto.
Examiners of Titles, Edmund Burton, Alexander Oliver and John Booth Jones, 800l. each.
Deputy Registrar-General, Charles John Muddle, 450l.
Principal Draftsman, R. M. Pearson, 500l.
Clerk to Examiners, Jonas Lander, 300l.

Deeds Branch.
Deputy Registrar, J. B. Duff, 300l.

Customs.
Collector of Customs, W. A. Duncan, 1,000l.
Landing Surveyors, A. Berney, 620l.; E. Jones, 500l.
Chief Clerk, W. N. Llewellin, 530l.
2nd ditto, J. H. Maddocks, 590l.
3rd ditto, H. J. Rucker, 375l.
4th ditto, Richard Kelly, 400l.
5th ditto, Robert Small, 375l., and 11 other Clerks at salaries of less than 300l.
1st Landing Waiter, A. J. Ormsby, 415l.
2nd ditto, Thomas Godfrey, 415l.
3rd ditto, W. R. T. Passmore, 390l., and 16 other Landing Waiters at less salaries.
1st Tide Surveyor, R. L. Eames, 375l.
2nd ditto, Wm. Smyth, 375l.
Warehousekeeper, T. Fancourt, 450l.
18 Lockers, at salaries of 275l. and under.

Auditor-General's Department.
Auditor-General, C. Rolleston, 900l.
Inspector of Accounts, E. A. Rennie, 600l.
Examiner of Expenditure Accounts, R. T. Hall, 450l.
Corresponding Clerk, J. S. Ryan, 385l.
And 20 other Clerks.

General Post-Office.
Postmaster-General, Hon. J. F. Burns, 1,500l.
Secretary, S. H. Lambton, J.P., 800l.
Accountant, C. H. Nightingale, 450l.
Superintendent Mail Branch, A. A. Day, 450l.
Chief Clerk, James Dalgarro, 450l.
Cashier, E. T. Sayers, 400l.
Postal Inspectors, William Buchanan, G. de Milhau, and Vickers Moyse, 350l. each.
And many other Clerks.

Money Order Department.
Superintendent, F. W. Hill, 600l.
Chief Clerk, A. J. Doak, 550l.
And 9 other Clerks.

Observatory
Astronomer, H. C. Russell, B.A., 600l.
Computer, Henry A. Lenclen, 300l.

Colonial Architect's Department.
Colonial Architect, James Barnet, 1,000l.
Clerks of Works, William Coles, 600l.
M. W. Lewis, jun., 500l.
J. McCracken, 450l.
E. S. V. Spencer, 425l.
And 2 at 350l.

Foreman of Works, James Kay, 350l.
And 1 at 250l.

Chief Draftsman, A. Cook, 400l.
Chief Clerk, H. Chapman, 500l.
Clerks, James M'Shane, 350l.
J. T. Neale, 300l., 1 at 200l., 1 at 150, and 1 at 100l.

Government Printer and Inspector of Stamps, T. Richards, 600l.
Superintendent, C. Potter, 450l.
Accountant, Jno. Steel, 250l.
Chief Inspector of Distilleries, H. Lumsdaine, 675l.
Medical Adviser to the Government, H. G. Alleyne, M.D. (no salary).
Superintendent of Vaccine Department and Police Surgeon, M. Egan, 440l.

Council of Education.

Members.
President, Hon. John Smith, M.D.
Sir Alfred Stephen, C.B., K.C.M.G.
Sir G. W. Allan, Sir John Robertson, W. A. Duncan, Stephen C. Brown.
Secretary, William Wilkins, 850l.
Chief Clerk, Geo. Miller, 500l.
Castler, Andrew Fairfax, 425l.
Accountant, J. M. Gibson, 425l.
First Clerk of Correspondence Branch, D. J. Cooper, 400l.
Architect, G. A. Mansfield, 350l.

Police Department.
Inspector-General of Police, Edmund Fosbery, 800l., and 112l. forage allowance and house.
Accountant, Finlay MacMartin, 350l.
3 Superintendents at 500l.
2 Ditto, " 450l.
2 Ditto, " 400l.
1 Ditto, " 300l.
Police Magistrate Central Police Office, D. C. F. Scott, 600l.
Acting Police Magistrate and Clerk of Petty Sessions, Wm. Crane, J.P., 500l.
Water Police Magistrate, J. M. Marsh, 600l.
C. P. S., P. C. Lucas, 500l.
Comptroller-General of Prisons, Harold Maclean, 800l.
Inspector of the Insane, Gladesville, F. N. Mauning, 800l.
Superintendent of Lunatic Asylum, Parramatta, Charles Taylor, M.B., 600l.

Judicial and Legal Departments.
Minister of Justice and Public Instruction, Hon. Joseph Leary, 1,500l.
Under Secretary, Wm. Edmond Plunkett, 800l.
Chief Clerk, T. E. MacNevin, 375l.
Clerk of Records, H. T. Chisholm, 350l.
And 7 other Clerks.
Chief Justice, The Hon. Sir James Martin, Kt., 2,600l.
First puisne Judge and Judge in Matrimonial Causes, J. F. Hargrave, 2,000l.
Second puisne Judge, Peter Faucett, 2,000l.
Third ditto, Sir William M. Mauning, Kt., 2,000l.
District Court Judges, and Chairmen of Quarter Sessions:—

Metropolitan and Coast District,
James Sheen Dowling 1,000l. each.
Wm. H. Wilkinson.

Southern District, Alfred McFarland, 1,000l.
South-western District, David G. Forbes, 1,000l.
Western District, Joshua Frey Josephson, 1,000l.
Northern District, Fredk. Wm. Meynott, 1,000l.
Master in Equity, A. T. Holroyd, 1,000l.
Prothonotary and Curator of Intestate Estates, T. M. Stattey, 700l.
Chief Clerk of Supreme Court, J. A. Read, 400l.
Chief Commissioner of Insolvent Estates, G. H. Deffell, 1,000l.
Sheriff, Charles Cowper, jun., 650l.
Under Sheriff, J. G. Thurlow, 450l.
Chief Clerk, J. R. Ennis, 300l., and 3 others.

Attorney-General's Department.

Attorney-General, The Hon. William John Foster, 1,500l.
Secretary to Attorney-General, Alex. Greville, 500l.
Crown Solicitor, J. Williams, 1,000l.
First Clerk, J. B. Jackson, 500l.
Clerks, J. J. Lee, 350l.
M. S. Harte, 300l.
2 at 200l., and one at 125l.
Crown Prosecutors, F. Rogers, 500l.
J. J. Teeco, 500l.
E. Lee, 500l.
W. J. Foster, 500l.
E. B. Docker, 500l.
C. E. R. Murray, 500l.
Clerk of Peace, A. C. Frazer, 600l.
Clerk to Clerk of the Peace, H. W. Forster, 250l.
And 1 at 100l.

Marine Board.

President, F. Hixson, 650l.
Secretary, Marine Board, S. A. Lindeman, 400l.
Harbour Master, Sydney, J. R. Myhill, 350l.
Chairman of Local Marine Board and Harbour Master, Newcastle, David T. Allan, 450l.
Shipping Masters, Sydney, W. E. Shorter, 400l.
Newcastle, C. H. Hannell, 200l.

Ecclesiastical.

Bishop of Sydney and Metropolitan, Rt. Rev. Fred. Barker, D.D., 2,900l.
Bishop of Newcastle, Rt. Rev. W. Tyrrell, D.D., 500l.
Bishop of Goulburn, Rt. Rev. M. Thomas, D.D.
Bishop of Grafton and Armidale, Rt. Rev. James Francis Turner, D.D.
Bishop of Bathurst, Rt. Rev. S. E. Marsden, D.D.
Dean of Sydney, Very Rev. W. M. Cowper, M.A., 300l.
Registrar Consistorial Court, W. Barker, fees.
Secretary and Deputy Registrar, Robt. Atkins, fees.
Moderator of Presbyterian Church, Rev. James Cameron, 200l.
Roman Catholic Archbishop, R. B. Vaughan, D.D.
Roman Catholic Bishops,
Maitland, Rt. Rev. Dr. Murray.
Bathurst, Rt. Rev. Dr. M. Quinn.
Armidale, Rt. Rev. Thomas O'Mahony, D.D.
Goulburn, Rt. Rev. William Lanigan.

Miscellaneous.

Agent-General for the Colony, William Forster, 1,500l., 3, Westminster Chambers, London.
Secretary to Agent-General, Captain Jopp, R.E., 500l.
Immigration Agent, G. F. Wise, 400l.
Inspector of Public Charities, Hugh Robison, 500l.
Librarian, Free Public Library, Robert Cooper Walker, 400l.

