NEWFOUNDLAND.

This island is situated between 46° 30' and 51° 39' N. lat., and 52° 15' and 59° 60' W. long., on the north-east side of the Gulf of St. Lawrence; the greatest length from north to south is 350 miles, and average breadth about 130; its estimated area is 40,200 square miles. It was discovered by John Cabot in 1497; it was as early as 1500 frequented by the Portuguese, Spanish, and French, for its fisheries.

Sir Walter Raleigh and others, in the reign of Queen Elizabeth, attempted to colonize this island, but were not successful. In 1623, Sir G. Calvert, afterwards Lord Baltimore, established himself in the south-east part of the island, and appointed his son Governor. In 1634, a party of colonists were sent over from Ireland, and 20 years after, some English colonists arrived, having emigrated by means of a Parliamentary grant.

The French, about 1620, established a station at Placentia; and for many years the French and English settlers were constantly annoying each other. At the Peace of Utrecht in 1713, subsequently ratified by the Treaty of Paris, the exclusive sovereignty of Newfoundland was ceded to Great Britain, subject to certain rights reserved to France, which are still in question between the two nations.

Newfoundland was the last of the North American Colonies to which responsible Government was conceded; it was established in 1855. The Government is at present administered by a Governor, aided by a responsible Executive Council not to exceed 7 members, a Legislative Council not to exceed 15 members, and a House of Assembly of 31 members, elected by householders who have occupied a dwelling-house as owner or tenant for 1 year immediately preceding the day of election. There are 19,883 electors registered on the electoral roll, and 15 districts, or subdivisions of districts, of which 6 return three members; 4 return two members, and 5 return one. There is a property qualification for the elected; viz., property exceeding 500l. in amount or value, or a net annual income of 100l.* The ordinary duration of the Session is about three months, and it generally meets at the end of January.

Members of the Council and Assembly receive a certain fixed sum per session, which is provided for annually in a local Act.

* See Acts of Imperial Parliament, 5 & 6 Vict., cap. 120, and 10 & 11 Vict., cap. 144; also Colonial Acts, 6 Wm. IV., cap. 7, and 18 Vict., cap. 3.
AMOUNT PER SESSION.

Council.

President ........................................... 240 dolls.
Each Member ...................................... 120 "

A reduction is made for each day's non-attendance.

House of Assembly.

Speaker .................................................. 923 dolls.
Members, each, resident in outposts ............ 291 "
" " " capital ........................................ 194 "

The principal exports of the Colony are codfish, cod and seal oil, seal skins, and copper ore. Total tonnage of vessels entered and cleared in 1874 was, entered 255,245, cleared 220,896.

Revenue and Expenditure.

| Year | Revenue | Expenditure |
|------|---------|-------------|
| 1865 | £130,447 | £156,454 |
| 1866 | £150,289 | £139,821 |
| 1867 | £181,380 | £140,378 |
| 1868 | £179,341 | £173,439 |
| 1869 | £111,231 | £108,406 |
| 1870 | £183,299 | £147,544 |
| 1871 | £164,308 | £152,061 |
| 1872 | £177,042 | £172,859 |
| 1873 | £174,915 | £203,238 |
| 1874 | £178,208 | £190,965 |
| 1875 | £173,218 | £195,833 |
| 1876 | £182,500 | |

Public Debt of Newfoundland, $1,258,710

Population according to Census taken in 1874.

Males .................. 83,283
Females ............... 78,091
Total .................. 161,374

Value of Imports and Exports.

| Year | Imports | Exports |
|------|---------|---------|
| 1865 | £1,104,084 | £1,144,376 |
| 1866 | £1,205,260 | £1,186,318 |
| 1867 | £1,156,460 | £1,055,959 |
| 1868 | £896,756 | £888,262 |
| 1869 | £1,094,615 | £1,270,166 |
| 1870 | £1,386,635 | £1,297,974 |
| 1871 | £1,258,172 | £1,310,892 |
| 1872 | £1,399,180 | £1,188,958 |
| 1873 | £1,411,709 | £1,631,086 |
| 1874 | £1,470,937 | £1,736,412 |
| 1875 | £1,470,494 | £1,711,600 |
| 1876 | £1,501,230 | £1,701,866 |

Governors.

1729 Captain Osborne, R.N.
1737 Captain Vanburgh,
1740 Captain Lord G. Graham.
1741 Captain Hon. J. Byng.
1744 Captain Sir C. Hardy.
1749 Captain Lord Rodney.
1750 Captain Drake.
1753 Captain Boulton.
1755 Captain Dorril.
1757 Captain Edwards.
1760 Captain Webb.
1761 Captain Groves.
1764 Captain Palliser.
1769 Captain Hon. J. Byron.
1772 Commodore Molyneux.
1775 Commodore Duff.
1776 Admiral Montague.
1779 Admiral Edwardes.
1782 Admiral Campbell.
1786 Admiral Elliott.
1789 Admiral Milbanke.
1794 Admiral Sir J. Wallace.
1797 Admiral Waldegrave.
1800 Admiral Pole.
1802 Admiral Gambier.
1804 Admiral Sir E. Gower.
1807 Admiral Holloway.
1810 Admiral Sir J. Duckworth.
1813 Admiral Sir J. Keats.
1816 Admiral Pickmore.
1818 Admiral Sir C. Hamilton.
1825 Captain Sir T. Cochrane.
1834 Captain Prescott.
1841 Major-General Sir J. Harvey.
1847 Lieutenant-Colonel Sir J. G. Le Marchant.
1852 Ker Baillie Hamilton.
1855 C. H. Darling.
1857 Sir Alexander Bannerman, Kt.
1864 Anthony Musgrave.
1869 Colonel Sir Stephen J. Hill, K.C.M.G., C.B.
1876 Sir John H. Glover, G.C.M.G.

Executive Council.

F. B. T. Carter, Premier and Attorney-General.
S. Rendell, without office.
J. Rogerson, Receiver-General.
W. V. Whiteway, Solicitor-General.
E. D. Shea, Colonial Secretary.
W. J. S. Donnelly, Financial Secretary.

Legislative Council.

Edwd. Morris, President of the Legislative Council.
Robert Kent. Peter G. Tessier. John Winter.
Edwd. D. Shea. W. J. S. Donnelly. Stephen Rendell.
R. Thornburn. A. W. Harvey.
Edwd. White. J. Talbot.
Acting Clerk to the Legislative Council, H. Carter, 175l., cy.
Acting Master in Chancery, T. J. Kough, 200l., cy.

House of Assembly.*

Prescott Emerson, Q.C., Speaker.
R. Kent. P. Nowlan.
J. Dearin. N. Rabbits.
Robert J. Parsons. James J. Rogerson.
P. Scott. J. Steer.
Lewis Tessier. John H. Warren.
M. Fenelon. J. S. Winter.
Hon. F. B. T. Carter, Q.C. C. Bowring.
Hon. A. Shea. J. H. Watson.
John Roorke. A. McNeilly.
Joseph J. Little, Q.C. W. Keligrew.
Charles Duder. J. Collens, jun.
J. G. Conroy. J. Godden.
R. Raftus. C. Ayre.
Charles F. Bennett. W. V. Whiteway, Q.C.
M. E. Dwyer. R. Alexander.

Clerk of the House of Assembly, John Stuart, 275l.
Assistant Clerk, Richard B. Holden, 125l.
Sergeant-at-Arms, J. B. Barnes, 100l., cy.
Solicitor to the House of Assembly, John Boone.

Civil Establishment.

Governor, Commander-in-Chief, and Vice-Admiral, Sir John H. Glover, G.C.M.G., 2,500l., British sterling.

* Elected 7th November, 1874.

This sum includes surplus since 1872.
Private Secretary, H. M. Jackson, R.A., 200l.
Colonial Secretary, E. D. Shea, 600l. cy.*
Clerks, John W. Withers, 280l. cy., and George B. Carter, 240l., cy.
Financial Clerk, A. Reid, 200l., cy.
Receiver-General, J. J. Rogerson, 600l., cy.
Surveyor-General, J. H. Warren, 600l., cy.
Financial Secretary, Hon. W. Donnelly, 300l.
Chairman Board of Works, C. Duder, 500l.
Secretary Board of Works, John Stuart, 200l.
Inspector of Lighthouses and Superintendent of Public Buildings, J. T. Nevill, 250l.
Bishop (vacant).
Commissioner of Poor, John Casey, 250l.
Roman Catholic Bishop of St. John's, The Right Rev. Thomas Joseph Power, B.A.
Roman Catholic Bishop of Harbour Grace, The Right Rev. Henry Carlaginii, D.D., O.S.F.
Cashier of Savings' Bank, Edward Morris, 300l.
Physician of Lunatic Asylum, H. H. Stalb, 300l.
Hospital Surgeons, Charles Crowdy, Senior Surgeon, C. H. Renouf, Junior Surgeon.
Assistant Collector of Colonial Revenue, James Hayward, 400l., cy.
Landing and Tide Surveyor, J. L. Noonan, 250l.
Landing Waiters, William White and J. Winter, 200l.
Assistant, W. S. Canning, 200l., cy.
1st Clerk and Warehouse Keeper, W. Doutney, 200l.
Clerks, William Gill, P. Furlong, J. Kearney, J. R. Noonan, 150l. each.
Sub-Collectors, John G. Lucas, Wm. Lang, W. S. Green, William Bradshaw, G. Gushue, P. Hubert, H. Benning, T. Winter, Francis Read, Joseph J. Pearce, Richard McGrath, A. Clift, F. McCarthy, and John Evans. Salaries from 100l. to 150l.
Collector (Labrador), M. Knight.
Sub-Collector, M. Stephenson.
Also several Preventive Officers in the smaller outports, where trade is carried on sufficiently to make it desirable, or to prevent smuggling.
Postmaster-General, John Delaney, 300l.
Chief Clerk, G. Le Messurier, 130l.
Superintendent, Geological Survey, Alex. Murray, U.M.G., 450l., cy.
Assistant, James P. Howley, 200l., cy.
Examiner-in-Chief, Masters and Mates, and Harbour Master, Commander George Robinson, R.N.

Judicial Establishment.
Chief Justice and Judge of the Vice-Admiralty Court, Sir H. W. Hoyles, Kt., £5,000.
Assistant Judges, Bryan Robinson, £4,000.
John Hayward, £1,000.
Attorney-General, F. B. T. Carter, Q.C., 600l., cy.
Solicitor-General, W. V. Whiteway, Q.C., 300l., cy.
Chief Clerk and Registrar of the Supreme Court, and Clerk of the Central Circuit Court, P. Emerson, 350l.
Chief Clerk and Registrar of the Northern Circuit Court, L. W. Emerson, 200l. and fees.
Clerk of the Southern Circuit Court, R. J. Parsons (on circuit.)
Sheriff Central District, Thomas Talbot, 300l.
Sheriff Northern District, J. Bemister, 300l.
Sheriff Southern District, James Carter, 200l.
Registrar of the Vice-Admiralty Court, R. R. W. Lilly (fees).
Central District Court Judges, D. W. Prowse, 1,600 dollars, and H. Renouf, 1,600 dollars.
District Court Judge, Harbour Grace, T. R. Bennett, 1,350 dollars.

† Cy. denotes currency, some salaries being paid in local sterling and others in the currency of the Colony.

Magistrates, Carboneer, Israel M'Neil, 150l.
" Brivies, John Wilcox, 150l.
" Trinity, G. H. Cole, 150l.
" Twillingate, John Peyton, 150l.
" Bonavista, David Candow, 150l.
" Bay Bulls (vacant).
" Ferryland, D. O'Mara, 150l.
" Placentia, Adam McKen, 150l.
" Burin, James Moran, 150l.
" Old Perlicum, Wm. Christian, 150l.
" Grand Bank; George Simms, 150l.
" Harbor Breton, P. Hubert, 100l.
" St. Mary's, J. Harvey, 50l.
" Burgeo, John Jordan, 100l.
" Channel, Frederick Cox.
Clerk of the Peace at St. John's R. R. W. Lilly, 220l.
Inspector of Constabulary, P. Carty, 300l. sterling, and allowances.

