| Chaplain                                      | Ven. Archdeacon Hose, M.A.     | $3,780 |

#### Educational.

| Position                                      | Name                          | Salary |
|-----------------------------------------------|-------------------------------|--------|
| Inspector of Schools                           | A. M. Skinner                 | $1,884 |

#### Medical.

| Position                                      | Name                          | Salary |
|-----------------------------------------------|-------------------------------|--------|
| Principal Civil Medical Officer               | T. J. Rowell                  | $4,800 |
| Colonial Surgeon                              | A. F. Anderson, M.D. (on leave)| $3,600 |
| Ditto ditto                                   | F. K. Hampshire, M.B. (on leave)| $2,820 |
| Inspector of Hospitals and Asylums            | A. M. Skinner                  | $468   |

#### Police.

| Position                                      | Name                          | Salary |
|-----------------------------------------------|-------------------------------|--------|
| Inspector-General                             | Major S. Dunlop, R.A. (on leave)| $4,800 |
| Superintendent                                | R. W. Maxwell                  | $2,400 |
| Chief Clerk                                   | H. Holloway                    | $900   |

#### Gaols.

| Position                                      | Name                          | Salary |
|-----------------------------------------------|-------------------------------|--------|
| Superintendent of Prisons                     | Major Gray                    | $3,600 |
| Inspector of Prisons                          | A. M. Skinner                  | $468   |
| Gaoler (vacant)                               | D. Harrington (acting)         | $900   |

#### Penang.

| Position                                      | Name                          | Salary |
|-----------------------------------------------|-------------------------------|--------|
| Lieutenant Governor                           | Col. A. E. H. Anson, R.A., C.M.G.| $8,472 |

#### Passed Cadet (vacant)

| Position                                      | Name                          | Salary |
|-----------------------------------------------|-------------------------------|--------|
| Passed Cadet                                  | (vacant)                      | $1,416 |

#### Chief Clerk.

| Position                                      | Name                          | Salary |
|-----------------------------------------------|-------------------------------|--------|
| Chief Clerk                                   | A. J. C. Anson (acting)        | $1,200 |

#### Chinese Branch.

| Position                                      | Name                          | Salary |
|-----------------------------------------------|-------------------------------|--------|
| Assistant Protector of Chinese                | E. Karl                        | $2,400 |

#### Land Office, Prov. Wellesley.

| Position                                      | Name                          | Salary |
|-----------------------------------------------|-------------------------------|--------|
| Deputy Collector                              | J. K. Birch                    | $1,884 |

#### Treasury.

| Position                                      | Name                          | Salary |
|-----------------------------------------------|-------------------------------|--------|
| Assistant Treasurer                           | Collector of Land Revenue and Collector of Stamps | $2,400 |
| Chief Clerk                                   | F. A. Palmer                   | $840   |

#### Public Works and Survey Department.

| Position                                      | Name                          | Salary |
|-----------------------------------------------|-------------------------------|--------|
| Assistant Engineer and Surveyor - General     | (vacant) Captain J. H. Satterthwaite, R.E. (acting) | $4,200 |
| Assistant Engineer                             | H. D. Richards                 | $1,200 |
| Assistant Surveyor                             | J. B. Peel                     | $1,500 |
| Ditto                                          | C. Sweney                      | $1,500 |
| Ditto                                          | J. A. St. John                 | $1,200 |

#### Marine Depot.

| Position                                      | Name                          | Salary |
|-----------------------------------------------|-------------------------------|--------|
| Harbour Master                                | T. A. Fox                      | $3,000 |
| Chief Clerk                                   | M. Thomas                      | $1,200 |

#### Post Office.

| Position                                      | Name                          | Salary |
|-----------------------------------------------|-------------------------------|--------|
| Assistant Postmaster                          | A. J. G. Anson (acting)        | $240   |
| Chief Clerk                                   | J. Gawthorne                   | $840   |

#### Registration Department.

| Position                                      | Name                          | Salary |
|-----------------------------------------------|-------------------------------|--------|
| Deputy Registrar                              | Hon. H. Plunket (on leave), E. H. Bell (acting) | $600 |
| Inspector                                     | J. R. McFarlane                 | $720   |

#### Judicial Department.

| Position                                      | Name                          | Salary |
|-----------------------------------------------|-------------------------------|--------|
| Judge                                         | T. T. Ford                     | $8,400 |
| Clerk to Judge                                |                               | $960   |
| Registrar                                     | F. R. Bradford                 | $4,286 |
| Senior Sworn Clerk                            | J. A. H. Caunter               | $1,320 |

#### Solicitor-General.

| Position                                      | Name                          | Salary |
|-----------------------------------------------|-------------------------------|--------|
| Solicitor-General                             | D. Logan                       | $3,600 |

#### Protector of Immigrants' Department.

| Position                                      | Name                          | Salary |
|-----------------------------------------------|-------------------------------|--------|
| Protector, Magistrate, and Commissioner       | Court of Requests, Capt. D. T. Hatchell | $4,800 |
| Inspector                                     | W. H. Wormsley                 | $1,200 |

#### Police Court.

| Position                                      | Name                          | Salary |
|-----------------------------------------------|-------------------------------|--------|
| Magistrate, Commissioner                      | Court of Requests, and Protector, Capt. D. T. Hatchell (on leave) | |
| Chief Clerk                                   | S. Leicester                   | $960   |
| Magistrate and Commissioner of Court of Requests, Province Wellesley | F. H. Gotlieb | $3,276 |
| Assistant Magistrate                           | Penang, C. W. S. Kynnersley    | $1,800 |
| Chief Clerk                                   | Province Wellesley, H. N. B. Leicester | $600 |

#### Sheriff's Department.

| Position                                      | Name                          | Salary |
|-----------------------------------------------|-------------------------------|--------|
| Sheriff                                       | J. B. D. Rodyk                 | $1,368 |

#### Ecclesiastical.

| Position                                      | Name                          | Salary |
|-----------------------------------------------|-------------------------------|--------|
| Chaplain (vacant)                             |                               | $3,780 |

#### Medical.

| Position                                      | Name                          | Salary |
|-----------------------------------------------|-------------------------------|--------|
| Colonial Surgeon                              | J. T. Veitch, M.D.             | $2,820 |
| Assistant Surgeon                             | Province Wellesley, M. F. Simon | $2,400 |

*Plus 600 dollars per annum for Lock Hospital duties.*
Police.

Superintendent, Hon. H. Plunket (on leave) . $2,400
Assistant ditto, E. Cranston Ommanney . 2,100
Ditto, Province Wellesley, Capt. F. C. Annesley . 1,800
Chief Clerk, W. Dragon . 840

Gaols.

Superintendent, C. W. S. Kynnersley .
Gaoler, T. H. Lamb . 900

Malacca.

Lieut.-Governor, Capt. E. W. Shaw, R.N. 7,068
Chief Clerk, L. H. Velge . 960

Land Office.

Assistant Collector, N. P. Trevenen . 1,698
Chief Clerk, H. W. Mitchell . 876

Treasury.

Assistant Treasurer, E. E. Isemonger . 1,698
Chief Clerk, R. B. Leicester . 840

Public Works Department.

Assistant Engineer, J. M. R. Magalhaens . 2,400
Ditto Surveyor, J. E. Hogan . 1,400
Chief Clerk, A. J. Phipps . 552

Marine Department and Post Office.

Clerk, H. E. Leicester . 480

Registration Department.

Deputy Registrar, E. Hayward . 360

Judicial Department.

Registrar, W. Rodyk . 2,736

Court of Requests and Police Court.

Commissioner and Magistrate, E. E. Isemonger . 3,276
Chief Clerk, W. A. Rodyk . 600

Sheriff's Department.

Sheriff, J. E. Westerhout . 960

Ecclesiastical.

Colonial Chaplain, Rev. L. C. Biggs, M.A. . 3,300

Medical.

Colonial Surgeon, J. H. McClosky . *2,004

Police.

Superintendent, E. Hayward . 2,400

Gaols.

Superintendent and Gaoler, W. Boyd . 900

Native States.

Perak.

Sultan (vacant), Raja Yusuf administering.
Raja Muda, Raja Yusuf.
Her Britannic Majesty's Resident, Hugh Low . 7,200
Her Britannic Majesty's Assistant Resident (vacant) . 4,200
Superintendent, Laroot, W. F. B. Paul . 3,600

Dindings.

Superintendent, C. H. Lloyd . 1,800

Salangor.

Sultan, Sultan Abdul Samat.

* Plus 480 dollars per annum for Lock Hospital duties.

Viceroy, Tuanku dia Ujin.
Her Britannic Majesty's Resident, Capt. B. Douglas . $4,800

Sungei Ujong.

Datu Klana, Tuanku Syed Abdul Rahman.
Her Britannic Majesty's Resident, Capt. P. J. Murray, R.N. . 4,200

Tasmania.

General Description.

Tasmania is an island at the southern extremity of the continent of New Holland, from which it is divided by Bass's Straits, 120 miles wide; the important gold-producing colony of Victoria being on the other side of the straits. The surface is diversified by ranges of hills and valleys, with occasionally large plains. Tasmania is the most healthy of all the British colonies, and is never too hot in summer nor too cold in winter for outdoor occupations to be carried on; nor is it subject to the droughts experienced in other Australian colonies.

The three spring months commence in September, summer in December, autumn in March, and winter in June.

Taking the average of 25 years, the mean heat of spring is 54°; summer, 62°; autumn, 55°; and winter, 47°; of the whole year, 54°, which—compared with that of London, 51°; Edinburgh, 47°; Quebec, 41°; New York, 51°—shows a superiority of climate over those places. Rain falls on an average 145 days in the year, with a rainfall of a little more than 22 inches.

All the principal towns are united by telegraph. There are 513 miles of telegraph open in the colony.

There is an electric cable between Tasmania and Victoria, whence land-lines extend to New South Wales, Queensland, Adelaide, and South Australia, whence proceeds a line across the Australian continent to Port Darwin, and thence to England via Java.

The colony is placed in telegraph communication with New Zealand, via Sydney (New South Wales), by means of submarine cable.

Steamers between Melbourne and Hobart Town and Launceston twice and sometimes thrice a week. Direct mail steamer from Hobart Town to Sydney every fortnight. Direct mail steamer from Hobart Town to New Zealand once a month. There is also a steamer trading between Launceston and the north-west ports of Tasmania and Melbourne every ten days. Sailing vessels are continually departing from Hobart Town or Launceston to all the Australian colonies and New Zealand. The mail steamer from Melbourne to Galle and London every four weeks, 48 days via Brindisi—55 days via Southampton. The mail steamer from Sydney to San Francisco and thence to London, via New York, every four weeks; time about 60 days. The mail steamer via Brisbane, Singapore, and Galle every four weeks; passage from Tasmania about 70 days. Sailing vessels of 600 to 700 tons direct to London in summer months. Clipper ships of heavy tonnage as well as steamers of large power and tonnage from Melbourne all the year round.

There are 177 post towns in Tasmania.

There is no postage on newspapers to the United Kingdom, the other Australian colonies, or any part of Tasmania, when posted in the island.

The post office money order system is in force.
for orders on the Australian colonies, New Zealand, Great Britain, and Ireland, up to 10l. for each order.

The island contains 15 million acres of land, and the islands connected with it contain 1½ million acres; 3,868,350 acres have been sold or granted to settlers by the Crown; leaving in the hands of the Crown land to the amount of about 12,000,000 acres, of which 1,761,003 acres are leased by settlers for sheep runs or other purposes.

The colony—which is 170 miles from N. to S., and 160 from E. to W.—is divided into 18 counties.

The adjacent islands are 55 in number, most of them being in Bass's Straits.

Besides the corporations of the city of Hobart Town and town of Launceston, there are nineteen rural municipal councils in the colony, each with its warden and a sufficient police, and eight police districts.

Benevolent societies, working men's clubs, homes for the poor, an asylum for the insane, hospitals for the sick, an asylum for orphans, three asylums for paupers, reformatories, boys' home, city mission, town mission, Bible societies, temperance societies, Odd Fellows' Societies, Freemasons' lodges, gardeners' societies, and agricultural associations, have been established, and are in active operation.

The main road from the port of Hobart Town to Launceston is 120 miles long, and passes through the centre of the colony, and is maintained in excellent order by the Government: all the other roads are under the care of trustees, who raised rates and maintained the roads and bridges in repair at an expense of 27,975l. in the year 1875.

A line of railway 134 miles in length to connect the two ports of Hobart Town and Launceston has been constructed by an English Company; the colony guaranteeing to pay interest at the rate of 5 per cent. per annum on a sum not exceeding 650,000l. for 30 years upon due fulfilment of the contract and maintenance of the line during that period.

The railway from the port of Launceston to Deloraine, 45 miles in length, passing through some of the best agricultural lands of the colony, is completed, and its traffic returns are satisfactory. It cost 510,000l.

**Land.**

The upset price of Crown land fit for agriculture is 1l. an acre; and the upset price of pastoral lands a sum equal to 12 years' rental, but not less than 5s. an acre.

Any person may select for purchase, by private contract with the Government, one lot of agricultural land not exceeding 320 acres, at 1l. an acre, on the following terms, as exemplified to the extent of 100 acres:

| Acres | £  | s. | d. |
|-------|----|----|----|
| 100   | 100| 0  | 0  |
| Add one-third for credit | 33 | 6  | 8  |

Total: £133 6 8

| Cash at time of purchase | 3  | 6  | 8  |
| Ditto first year | 5  | 0  | 0  |
| Ditto second year | 5  | 0  | 0  |
| Ditto third and following years up to 14 years | 10 | 0  | 0  |

And so on in proportion for any greater or smaller area than 100 acres.

When 500 acres shall have been sold in not less than 10 lots adjoining or close to each other, the Governor in Council is empowered to raise a sum not exceeding half of such purchase money for the purpose of constructing a road or roads in the vicinity of the lots.

Credit is allowed on all purchases above 15l. The various islands belonging to Tasmania may be leased for 14 years by rent payable in advance for each year.

The Act also empowers the Immigration Board to permit any person, who has paid his family's passage-money in cabin, to demand, within a year after his arrival in the colony, a certificate to select 30 acres of land for himself, 20 for his wife, and 10 for each child accompanying him or joining him within twelve months.

And for these lands a grant will issue after five years' residence within the colony: but the order will not be forfeited by the death of the emigrant if his family remain.

The Emigration and Colonists' Aid Corporation, 22, Queen Anne's Gate, Westminster, London, is the agency now employed by the Tasmanian Board of Immigration.

**Industry.**

The exports of the island are principally wool, flour, grain, fruit, preserves, hops, horses, sperm, oil, timber, vegetables, and tanning bark.

The land in cultivation in 1877, was 832,558 acres. There were in the colony 124,500 horned cattle. The quantity of wool exported in the year 1877 was 6,848,517 lbs., valued at 439,608l.

Tasmania possesses a great source of wealth in her minerals, although through want of capital and sufficient enterprise, but little has yet been done towards turning them to account. Coal, abundant in quantity and of good quality, is found in many parts of the island. Iron ores exist in great quantities, and iron of the finest quality has been produced from them. Companies have been formed to manufacture iron from the hematite and other deposits at Ilfracombe and elsewhere, and the necessary plant has arrived from England. Tin in immense quantities has been discovered at Mount Bischoff, the whole mountain being said to be intersected with veins of that ore. The north-east portion of the island is also rich in that mineral. Along the northern coast is to be found slate of first-rate quality.

In the elevated plateau which occupies the centre of the island, are numerous lakes, which by means of irrigation might be made to spread fertility over a large surface, and furnish rich pasture land for stock.

In these various ways profitable employment might be found for a large amount of capital and labour, and Tasmania might become one of the most prosperous and agreeable of the Australasian colonies.

**Census.**

The population of Tasmania is 104,573, of whom 49,435 are females. The death-rate of 1876 was 16·57 to the 1,000 of the population. The number of houses is 20,364. The black aboriginal population is now extinct.

Fifty-six medical men practise their profession throughout the island.

Three hundred and sixteen churches and chapels are erected in various parts; and in addition to the numerous private schools, there are 154 Government schools, having 12,271 scholars on the rolls; and several scholarships are maintained by
the colony, the best being the two annual Tasmanian scholarships, tenable at an English university for four years, of 200l. a year each. There are also 33 yearly exhibitions from primary to superior schools, varying from 16l. to 20l. a year.

There were 29,444 persons in Tasmania who could not read, according to the census, on 7th of February, 1870, of whom 14,000 were under 5 years old.

Hobart Town is a city of considerable size, containing (in 1871) 19,092 inhabitants, and 38 places of worship. The city has been much improved of late years by the addition of several handsome public buildings.

Launceston, the second town of the colony, contains a population of 10,668 persons.

The following Officers have administered the Government of Tasmania since its Foundation on 16th February, 1804.

| From |
|------|
| Feb. 16, 1804 |
| Mar. 24, 1810 |
| Feb., 1812 |
| Feb. 4, 1813 |
| April 9, 1817 |
| May 14, 1824 |
| Dec. 3, 1825 |
| Oct. 31, 1836 |
| Jan. 5, 1837 |
| Aug. 21, 1843 |
| Oct. 13, 1846 |
| Jan. 26, 1847 |
| Jan. 8, 1855 |
| Dec. 10, 1861 |
| Jan. 15, 1869 |
| Mar. 26, 1874 |
| Nov. 30, 1874 |
| Jan. 13, 1875 |

**Constitution**

The constitution of Tasmania was settled by local Act (18 Vict., No. 17); by this Act a Legislative Council and House of Assembly are constituted, called "the Parliament of Tasmania."

The Legislative Council consists of sixteen members, elected for thirteen electoral districts. Every member of the Legislative Council holds his seat for six years from the day of his election, at the expiration of which time his seat shall be vacant. The competency of the Council is not affected by vacancies, so long as seven members remain. No judge of the Supreme Court can be a member of the Legislative Council. The qualification for a member is to be thirty years of age, and a natural-born or naturalized subject. The qualification for electors is the possession of a freehold estate of 30l. annual value, or being a barrister, graduate, or minister of religion, or an officer of the army or navy.

The House of Assembly consists of thirty-two members, elected for the same number of electoral districts. Any natural-born or naturalized subject can be elected, provided that he is not a judge of the Supreme Court. The duration of the Assembly is five years. The qualification of electors for the Assembly is property of the value of 50l. in the district for which he votes, or household property of the annual value of 7l.; or being a barrister or solicitor on the roll of the Supreme Court, or legally qualified medical practitioner, or minister of religion, &c., resident for twelve months before in the district. Voting by ballot is regulated by 21 Vict., cap. 32.

The Governor is aided by a Cabinet of responsible Ministers.

**Cabinet.**

*Premier*, The Hon. Philip Oakley Fysh.
*Colonial Secretary*, The Hon. William Moore.
*Colonial Treasurer*, The Hon. William Robert Giblin.
*Attorney-General*, The Hon. Alfred Dobson.
*Minister of Lands and Works*, The Hon. Nicholas J. Brown.
*Minister without Portfolio*, The Hon. James Wilson Agnew.

**Legislative Council.**

*President*, Hon. Sir J. M. Wilson, Kt., 200l.
*Chairman of Committees*, Hon. James Aikenhead, 150l.

Jas. Lord.
D. Cameron.
T. D. Chapman.
W. L. Crowther.
W. A. B. Gellibrand.
W. D. Grubb.

(J. T. Robertson.
James Wilson Agnew.
John Lord.
J. Macleanachan.
Thos. W. Field.
William Dodery.

(Two seats vacant.)

*Clerk*, E. C. Nowell, 300l.
*Usher of Black Rod*, B. O'Neil Wilson, 100l.

**House of Assembly.**

(General Election, September and October, 1872.)

*Speaker*, Hon. Henry Butler, 200l.

*Chairman of Committees*, Henry Elms Lette, 150l.

W. Belbin.
Hon. Henry Butler.
Adye Douglas.
Hon. P. O. Fysh.
Hon. W. R. Giblin.
W. Hodgson.
J. Whitehead.
A. T. Pillinger.
Joseph E. Risby.
J. A. Gunn.
C. O'Reilly.
Hon. George Gilmore.
J. M. Dooley.
Hon. Charles Meredith.
Hon. C. H. Bromby.
D. Lewis.

J. Mitchell.
Hon. Alfred Dobson.
William Hart.
Henry Lamb.
Samuel Tulloch.
G. Salier.
A. Riddih.
S. Henry.
G. W. Reach.
R. Gayer.
Henry E. Lette.
Thomas C. Just.
W. Gellibrand.
Hon. T. Reibey.
J. D. Balfe.
Hon. N. J. Brown.

*Clerk to the House of Assembly*, H. M. Hull, 450l.
*Sergeant-at-Arms*, J. E. Calder, 100l.
*Library Clerk*, J. G. Lindley, 52l.

**Civil Establishment.**

*Governor and Commander-in-Chief*, Frederick Aloysius Weld, C.M.G., 9,500l.; no allowances.
*Aide-de-Camp and Private Secretary*, Bt. Lieut. Col. Windle Hill St. Hill, 1-19th Regt., nil.

**Colonial Secretary's Department.**

*Colonial Secretary*, Hon. W. Moore, 700l.
*Assistant Colonial Secretary*, B. T. Solly, 500l.
*Chief Clerk*, H. E. Smith, 330l.
*Clerks*, R. Newman, 280l.
M. P. Honey, 100l.
Treasury.

Colonial Treasurer, Hon. W. R. Giblin, 700l.
Assistant Treasurer, W. H. Windsor, 400l.
Ministerial Clerk, J. E. Packer, 270l.
Clerks, G. W. Fletcher, 330l.
A. Reid, 250l.

Audit Office.

Auditor, W. Lovett, 600l.
First Clerk, H. Scott, 250l.
Clerks, W. R. Honey, 180l.
H. S. Barnard, 175l.

Lands and Works Department.

Minister of Lands and Works, Surveyor-General, and Commissioner of Crown Lands, Hon. N. J. Brown, 700l.
Deputy Commissioner of Crown Lands, H. J. Hull, 350l.
Draftsmen, F. J. Windsor, 300l.
A. Reid, 225l.
Clerk, G. F. Lovett, 250l.

Customs Department.—Hobart Town.

Collector of Customs, T. T. Watt, 550l.
Senior Landing Waiter, J. W. Campbell, 350l.
2nd Ditto, J. R. Bateman, 250l.
Warehouse-keeper, J. H. Innes, 200l.
Chief Clerk, T. E. Hewitt, 330l.
Second ditto, C. Hardinge, 200l.
Tide Surveyor, H. B. Hurlburgh, 120l.

Launceston.

Sub-Collector, E. T. Boyes, 400l.
Warehouse-keeper, J. Barnard, 280l.
Chief Clerk, C. Kent, 330l.

Post Office.

Postmaster-General, Hon. W. R. Gilbin.
Secretary, A. C. Douglas, 425l.
Clerk, T. H. Magrath, 330l.
Postmaster (Launceston), W. Windeatt, 350l.

Miscellaneous Offices.

Government Printer, James Barnard, 500l.
Inspector-General of Police, John Swan, 500l.
Surgeon-Superintendent of Lunatic Asylum, G. F. Huston, 500l. and house.
Immigration Agent, B. T. Solly, 25l.
Inspector of Schools, T. Stephens, 450l.
Recorder of Titles, G. P. Adams, 500l.
Police Magistrate (Hobarton), W. Tarleton, 400l.
(Launceston), T. Mason, 200l.
Secretary Launceston and Western Railway, R. W. Lord, 400l.
Administrator of Charitable Grants, W. Tarleton, 200l.

Judicial and Legal Departments.

Chief Justice, Sir Francis Smith, Knt., 1,500l.
Puisne Judge, W. L. Dobson, 1,200l.
Attorney-General, Hon. Alfred Dobson, 700l.
Solicitor-General, R. P. Adams, 300l.
Registrars of the Supreme Court, H. J. Buckland, 500l.; G. Browne (Judge's Associate), 400l.
Sheriff, John Swan, nil.
Deputy ditto, John Rothwell, 300l.

(Launceston).

Recorder, John Whitefoord, 600l.
Deputy Sheriff, G. Smith, 300l.

Ecclesiastical.

Bishop of Tasmania, Right Rev. C. H. Bromby, D.D., 1,200l.
Dean of Hobart Town, H. B. Bromby, B.A.
Archdeacon (Hobarton), R. R. Davies, M.A.
Archdeacon (Launceston) (vacant).
Roman Catholic Bishop, Right Rev. D. Murphy, D.D., 400l.
Dean, Rev. T. Butler, 310l.

Revenue and Expenditure.

| Year | Income | Expenditure |
|------|--------|-------------|
| 1864 | £334,862 | £318,768 |
| 1865 | 418,853 | 408,847 |
| 1866 | 358,898 | 333,979 |
| 1867 | 407,689 | 315,100 |
| 1868 | 277,737 | 280,321 |
| 1869 | 268,895 | 277,341 |
| 1870 | 1871 | £260,715 | £284,108 |
| 1872 | 271,354 | 288,880 |
| 1873 | 320,980 | 299,615 |
| 1874 | 327,925 | 318,277 |
| 1875 | 341,137 | 330,508 |
| 1876 | 322,992 | 332,415 |

Public Debt of Tasmania, 1,520,500l.

Value of Imports and Exports.

| Year | Value |
|------|-------|
| 1864 | £908,265 |
| 1865 | 762,375 |
| 1866 | 882,107 |
| 1867 | 856,348 |
| 1868 | 975,412 |
| 1870 | 792,916 |
| 1871 | £778,087 |
| 1872 | 807,182 |
| 1873 | 1,107,167 |
| 1874 | 1,257,785 |
| 1875 | 1,186,942 |
| 1876 | 1,133,008 |

TOBAGO:

(See Windward Islands, p. 184.)

