COLONIAL OFFICE LIST - CORPUS ANOMALIES
==================================================

Total anomalies: 122


──────────────────────────────────────────────────
EMPTY_FILE (1 issues)
──────────────────────────────────────────────────

  [HIGH] Empty file: 1958_manual_parsed/jamaica.txt

──────────────────────────────────────────────────
ENORMOUS_FILE (43 issues)
──────────────────────────────────────────────────

  [MEDIUM] Very large file (253,902 bytes): 1886_manual_parsed/DOMINION_OF_CANADA.txt — may need section-by-section extraction
  [MEDIUM] Very large file (1,407,070 bytes): 1888_manual_parsed/ASCENSION.txt — may need section-by-section extraction
  [MEDIUM] Very large file (322,450 bytes): 1896_manual_parsed/fiji.txt — may need section-by-section extraction
  [MEDIUM] Very large file (1,256,323 bytes): 1898_manual_parsed/TRISTAN_DA_CUNHA.md — may need section-by-section extraction
  [MEDIUM] Very large file (219,779 bytes): 1908_manual_parsed/CAPE_OF_GOOD_HOPE.txt — may need section-by-section extraction
  [MEDIUM] Very large file (337,736 bytes): 1910_manual_parsed/BRITISH_HONDURAS.txt — may need section-by-section extraction
  [MEDIUM] Very large file (221,266 bytes): 1911_manual_parsed/somaliland_protectorate.txt — may need section-by-section extraction
  [MEDIUM] Very large file (447,104 bytes): 1912_manual_parsed/AUSTRALIA.txt — may need section-by-section extraction
  [MEDIUM] Very large file (287,145 bytes): 1912_manual_parsed/SOUTH_AFRICA.txt — may need section-by-section extraction
  [MEDIUM] Very large file (429,407 bytes): 1913_manual_parsed/AUSTRALIA.md — may need section-by-section extraction
  [MEDIUM] Very large file (290,137 bytes): 1913_manual_parsed/SOUTH_AFRICA.md — may need section-by-section extraction
  [MEDIUM] Very large file (488,157 bytes): 1914_manual_parsed/AUSTRALIA.md — may need section-by-section extraction
  [MEDIUM] Very large file (288,892 bytes): 1914_manual_parsed/SOUTH_AFRICA.md — may need section-by-section extraction
  [MEDIUM] Very large file (500,942 bytes): 1915_manual_parsed/AUSTRALIA.md — may need section-by-section extraction
  [MEDIUM] Very large file (289,092 bytes): 1915_manual_parsed/SOUTH_AFRICA.md — may need section-by-section extraction
  [MEDIUM] Very large file (221,416 bytes): 1917_manual_parsed/SOUTH_AFRICA.md — may need section-by-section extraction
  [MEDIUM] Very large file (525,754 bytes): 1918_manual_parsed/AUSTRALIA.md — may need section-by-section extraction
  [MEDIUM] Very large file (288,990 bytes): 1918_manual_parsed/SOUTH_AFRICA.md — may need section-by-section extraction
  [MEDIUM] Very large file (523,106 bytes): 1919_manual_parsed/AUSTRALIA.md — may need section-by-section extraction
  [MEDIUM] Very large file (292,538 bytes): 1919_manual_parsed/SOUTH_AFRICA.md — may need section-by-section extraction
  [MEDIUM] Very large file (543,561 bytes): 1920_manual_parsed/AUSTRALIA.md — may need section-by-section extraction
  [MEDIUM] Very large file (209,380 bytes): 1920_manual_parsed/SOUTH_AFRICA.md — may need section-by-section extraction
  [MEDIUM] Very large file (529,708 bytes): 1922_manual_parsed/AUSTRALIA.txt — may need section-by-section extraction
  [MEDIUM] Very large file (207,733 bytes): 1922_manual_parsed/SOUTH_AFRICA.txt — may need section-by-section extraction
  [MEDIUM] Very large file (206,350 bytes): 1923_manual_parsed/british_honduras.txt — may need section-by-section extraction
  [MEDIUM] Very large file (221,562 bytes): 1923_manual_parsed/somaliland.txt — may need section-by-section extraction
  [MEDIUM] Very large file (212,842 bytes): 1924_manual_parsed/BRITISH_HONDURAS.md — may need section-by-section extraction
  [MEDIUM] Very large file (230,285 bytes): 1924_manual_parsed/SOMALILAND.md — may need section-by-section extraction
  [MEDIUM] Very large file (219,339 bytes): 1925_manual_parsed/BRITISH_HONDURAS.txt — may need section-by-section extraction
  [MEDIUM] Very large file (239,104 bytes): 1925_manual_parsed/SOMALILAND_PROTECTORATE.txt — may need section-by-section extraction
  [MEDIUM] Very large file (683,443 bytes): 1927_manual_parsed/AUSTRALIA.txt — may need section-by-section extraction
  [MEDIUM] Very large file (209,875 bytes): 1927_manual_parsed/NEWFOUNDLAND.txt — may need section-by-section extraction
  [MEDIUM] Very large file (206,475 bytes): 1927_manual_parsed/STRAITS_SETTLEMENTS.txt — may need section-by-section extraction
  [MEDIUM] Very large file (225,767 bytes): 1928_manual_parsed/STRAITS_SETTLEMENTS.txt — may need section-by-section extraction
  [MEDIUM] Very large file (282,634 bytes): 1929_manual_parsed/MISCELLANEOUS_ISLANDS.txt — may need section-by-section extraction
  [MEDIUM] Very large file (234,465 bytes): 1929_manual_parsed/STRAITS_SETTLEMENTS.txt — may need section-by-section extraction
  [MEDIUM] Very large file (212,101 bytes): 1930_manual_parsed/STRAITS_SETTLEMENTS.txt — may need section-by-section extraction
  [MEDIUM] Very large file (206,025 bytes): 1932_manual_parsed/STRAITS_SETTLEMENTS.txt — may need section-by-section extraction
  [MEDIUM] Very large file (219,446 bytes): 1939_manual_parsed/SARAWAK.txt — may need section-by-section extraction
  [MEDIUM] Very large file (201,121 bytes): 1940_manual_parsed/MALAYA_STRAITS_SETTLEMENTS.txt — may need section-by-section extraction
  [MEDIUM] Very large file (234,051 bytes): 1958_manual_parsed/west_indies_federation.txt — may need section-by-section extraction
  [MEDIUM] Very large file (245,685 bytes): 1959_manual_parsed/West_Indies.txt — may need section-by-section extraction
  [MEDIUM] Very large file (238,630 bytes): 1960_manual_parsed/the_west_indies_federation.txt — may need section-by-section extraction

──────────────────────────────────────────────────
NAMING_INCONSISTENCY (74 issues)
──────────────────────────────────────────────────

  [LOW] Colony 'Antigua' has 4 distinct filenames: ['ANTIGUA.txt', 'ANTIGUA_REF.txt', 'antigua.md', 'antigua.txt']...
  [LOW] Colony 'Bahamas' has 10 distinct filenames: ['BAHAMAS.md', 'BAHAMAS.txt', 'BAHAMA_ISLANDS.md', 'BAHAMA_ISLANDS.txt', 'Bahama_Islands.txt']...
  [LOW] Colony 'Barbados' has 8 distinct filenames: ['BARBADOS.md', 'BARBADOS.txt', 'Barbados.txt', 'The_West_Indies_-_Barbados.txt', 'barbados.md']...
  [LOW] Colony 'British Columbia' has 4 distinct filenames: ['BRITISH_COLUMBIA.txt', 'BRITISH_COLUMBIA_AND_VANCOUVER_ISLAND.txt', 'british_columbia.md', 'british_columbia.txt']...
  [LOW] Colony 'British Guiana' has 5 distinct filenames: ['BRITISH_GUIANA.md', 'BRITISH_GUIANA.txt', 'British_Guiana.txt', 'british_guiana.md', 'british_guiana.txt']...
  [LOW] Colony 'Canada' has 6 distinct filenames: ['CANADA.md', 'CANADA.txt', 'DOMINION_OF_CANADA.md', 'DOMINION_OF_CANADA.txt', 'canada.txt']...
  [LOW] Colony 'Cape of Good Hope' has 4 distinct filenames: ['CAPE_OF_GOOD_HOPE.md', 'CAPE_OF_GOOD_HOPE.txt', 'cape_of_good_hope.md', 'cape_of_good_hope.txt']...
  [LOW] Colony 'Ceylon' has 4 distinct filenames: ['CEYLON.md', 'CEYLON.txt', 'ceylon.md', 'ceylon.txt']...
  [LOW] Colony 'Dominica' has 5 distinct filenames: ['DOMINICA.txt', 'DOMINICA_REF.txt', 'dominica.md', 'dominica.txt', 'dominica_ref.txt']...
  [LOW] Colony 'Falkland Islands' has 9 distinct filenames: ['FALKLAND_ISLANDS.md', 'FALKLAND_ISLANDS.txt', 'FALKLAND_ISLANDS_AND_DEPENDENCIES.md', 'FALKLAND_ISLANDS_AND_DEPENDENCIES.txt', 'Falkland_Islands.txt']...
  [LOW] Colony 'Gold Coast' has 14 distinct filenames: ['GOLD_COAST.md', 'GOLD_COAST.txt', 'GOLD_COAST_COLONY.txt', 'GOLD_COAST_GHANA.txt', 'Gold_Coast.txt']...
  [LOW] Colony 'British Honduras' has 7 distinct filenames: ['BRITISH_HONDURAS.md', 'BRITISH_HONDURAS.txt', 'British_Honduras.txt', 'HONDURAS.txt', 'british_honduras.md']...
  [LOW] Colony 'Hong Kong' has 5 distinct filenames: ['HONG_KONG.md', 'HONG_KONG.txt', 'Hong_Kong.txt', 'hong_kong.md', 'hong_kong.txt']...
  [LOW] Colony 'Jamaica' has 6 distinct filenames: ['JAMAICA.md', 'JAMAICA.txt', 'Jamaica.txt', 'jamaica.md', 'jamaica.txt']...
  [LOW] Colony 'Labuan' has 4 distinct filenames: ['LABUAN.md', 'LABUAN.txt', 'labuan.md', 'labuan.txt']...
  [LOW] Colony 'New Zealand' has 5 distinct filenames: ['NEW_ZEALAND.md', 'NEW_ZEALAND.txt', 'NEW_ZEALAND_DEPENDENCIES.md', 'new_zealand.md', 'new_zealand.txt']...
  [LOW] Colony 'Newfoundland' has 4 distinct filenames: ['NEWFOUNDLAND.md', 'NEWFOUNDLAND.txt', 'newfoundland.md', 'newfoundland.txt']...
  [LOW] Colony 'St Vincent' has 5 distinct filenames: ['ST._VINCENT.md', 'ST_VINCENT.txt', 'saint_vincent.txt', 'st._vincent.md', 'st_vincent.txt']...
  [LOW] Colony 'Sierra Leone' has 5 distinct filenames: ['SIERRA_LEONE.md', 'SIERRA_LEONE.txt', 'Sierra_Leone.txt', 'sierra_leone.md', 'sierra_leone.txt']...
  [LOW] Colony 'Singapore' has 7 distinct filenames: ['SINGAPORE.txt', 'SINGAPORE_AND_DEPENDENCIES.md', 'Singapore.txt', 'State_of_Singapore.txt', 'singapore.txt']...
  [LOW] Colony 'South Australia' has 4 distinct filenames: ['SOUTH_AUSTRALIA.md', 'SOUTH_AUSTRALIA.txt', 'south_australia.md', 'south_australia.txt']...
  [LOW] Colony 'St Christopher and Nevis' has 6 distinct filenames: ['ST_CHRISTOPHER_AND_NEVIS.txt', 'ST_CHRISTOPHER_NEVIS_AND_ANGUILLA.txt', 'st_christopher_and_nevis.txt', 'st_christopher_nevis_and_anguilla.txt', 'st_christopher_nevis_anguilla.txt']...
  [LOW] Colony 'St Helena' has 9 distinct filenames: ['ST._HELENA.md', 'ST._HELENA.txt', 'ST_HELENA.md', 'ST_HELENA.txt', 'St._Helena.txt']...
  [LOW] Colony 'St Lucia' has 4 distinct filenames: ['ST._LUCIA.md', 'ST_LUCIA.txt', 'st._lucia.md', 'st_lucia.txt']...
  [LOW] Colony 'Straits Settlements' has 5 distinct filenames: ['MALAYA_STRAITS_SETTLEMENTS.txt', 'MALAYA__STRAITS_SETTLEMENTS.txt', 'STRAITS_SETTLEMENTS.md', 'STRAITS_SETTLEMENTS.txt', 'straits_settlements.txt']...
  [LOW] Colony 'Tasmania' has 4 distinct filenames: ['TASMANIA.md', 'TASMANIA.txt', 'tasmania.md', 'tasmania.txt']...
  [LOW] Colony 'Gambia' has 10 distinct filenames: ['GAMBIA.md', 'GAMBIA.txt', 'Gambia.txt', 'THE_GAMBIA.md', 'THE_GAMBIA.txt']...
  [LOW] Colony 'Tobago' has 6 distinct filenames: ['TOBAGO.md', 'TOBAGO.txt', 'tobago.md', 'tobago.txt', 'tobago_ref.txt']...
  [LOW] Colony 'Trinidad' has 4 distinct filenames: ['TRINIDAD.md', 'TRINIDAD.txt', 'trinidad.md', 'trinidad.txt']...
  [LOW] Colony 'Turks and Caicos Islands' has 4 distinct filenames: ['TURKS_AND_CAICOS.txt', 'TURKS_AND_CAICOS_ISLANDS.md', 'TURKS_AND_CAICOS_ISLANDS.txt', 'turks_and_caicos_islands.txt']...
  [LOW] Colony 'West African Settlements' has 4 distinct filenames: ['WEST_AFRICA_SETTLEMENTS.txt', 'west_africa.txt', 'west_africa_settlements.txt', 'west_african_settlements.txt']...
  [LOW] Colony 'Western Australia' has 4 distinct filenames: ['WESTERN_AUSTRALIA.md', 'WESTERN_AUSTRALIA.txt', 'western_australia.md', 'western_australia.txt']...
  [LOW] Colony 'Bermuda' has 7 distinct filenames: ['BERMUDA.md', 'BERMUDA.txt', 'BERMUDAS.txt', 'Bermuda.txt', 'bermuda.md']...
  [LOW] Colony 'Fiji' has 9 distinct filenames: ['FIJI.md', 'FIJI.txt', 'FIJI_AND_PITCAIRN.txt', 'Fiji.txt', 'Fiji_and_Pitcairn_Islands_Group.txt']...
  [LOW] Colony 'Gibraltar' has 5 distinct filenames: ['GIBRALTAR.md', 'GIBRALTAR.txt', 'Gibraltar.txt', 'gibraltar.md', 'gibraltar.txt']...
  [LOW] Colony 'Grenada' has 8 distinct filenames: ['GRENADA.md', 'GRENADA.txt', 'GRENADE.txt', 'GRENA_DA.md', 'grena_da.txt']...
  [LOW] Colony 'Malta' has 6 distinct filenames: ['MALTA.md', 'MALTA.txt', 'Malta.txt', 'malta.md', 'malta.txt']...
  [LOW] Colony 'Mauritius' has 5 distinct filenames: ['MAURITIUS.md', 'MAURITIUS.txt', 'Mauritius.txt', 'mauritius.md', 'mauritius.txt']...
  [LOW] Colony 'Leeward Islands' has 8 distinct filenames: ['LEEWARD_ISLANDS.md', 'LEEWARD_ISLANDS.txt', 'Leeward_Islands.txt', 'THE_LEEWARD_ISLANDS.md', 'THE_LEEWARD_ISLANDS.txt']...
  [LOW] Colony 'Windward Islands' has 7 distinct filenames: ['THE_WINDWARD_ISLANDS.md', 'THE_WINDWARD_ISLANDS.txt', 'WINDWARD_ISLANDS.md', 'WINDWARD_ISLANDS.txt', 'Windward_Islands.txt']...
  [LOW] Colony 'Virgin Islands' has 4 distinct filenames: ['VIRGIN_ISLANDS.txt', 'Virgin_Islands.txt', 'virgin_islands.md', 'virgin_islands.txt']...
  [LOW] Colony 'Transvaal' has 5 distinct filenames: ['THE_TRANSVAAL.txt', 'TRANSVAAL.md', 'TRANSVAAL.txt', 'the_transvaal.txt', 'transvaal.txt']...
  [LOW] Colony 'Cyprus' has 6 distinct filenames: ['CYPRUS.md', 'CYPRUS.txt', 'Cyprus.txt', 'cyprus.md', 'cyprus.txt']...
  [LOW] Colony 'Basutoland' has 5 distinct filenames: ['BASUTOLAND.md', 'BASUTOLAND.txt', 'Basutoland.txt', 'basutoland.md', 'basutoland.txt']...
  [LOW] Colony 'Seychelles' has 7 distinct filenames: ['SEYCHELLES.md', 'SEYCHELLES.txt', 'SEYCHELLES_ISLANDS.txt', 'Seychelles.txt', 'seychelles.md']...
  [LOW] Colony 'North Borneo' has 5 distinct filenames: ['NORTH_BORNEO.md', 'NORTH_BORNEO.txt', 'North_Borneo.txt', 'british_north_borneo.txt', 'north_borneo.txt']...
  [LOW] Colony 'Brunei' has 4 distinct filenames: ['BRUNEI.md', 'BRUNEI.txt', 'Brunei.txt', 'brunei.txt']...
  [LOW] Colony 'Miscellaneous Islands' has 5 distinct filenames: ['MISCELLANEOUS_ISLANDS.md', 'MISCELLANEOUS_ISLANDS.txt', 'Miscellaneous_Islands.txt', 'OTHER_MISCELLANEOUS_POSSESSIONS.md', 'miscellaneous_islands.txt']...
  [LOW] Colony 'Pitcairn Island' has 4 distinct filenames: ['PITCAIRN_ISLAND.txt', 'pitcairn_island.txt', 'pitcairn_islands.txt', 'pitcairn_islands_group.txt']...
  [LOW] Colony 'Sarawak' has 4 distinct filenames: ['SARAWAK.md', 'SARAWAK.txt', 'Sarawak.txt', 'sarawak.txt']...
  [LOW] Colony 'Trinidad and Tobago' has 6 distinct filenames: ['TRINIDAD_AND_TOBAGO.md', 'TRINIDAD_AND_TOBAGO.txt', 'The_West_Indies_-_Trinidad_and_Tobago.txt', 'Trinidad_and_Tobago.txt', 'trinidad_and_tobago.txt']...
  [LOW] Colony 'Western Pacific' has 8 distinct filenames: ['WESTERN_PACIFIC.md', 'WESTERN_PACIFIC.txt', 'WESTERN_PACIFIC_HIGH_COMMISSION.txt', 'Western_Pacific.txt', 'Western_Pacific_High_Commission.txt']...
  [LOW] Colony 'Aden' has 6 distinct filenames: ['ADEN.md', 'ADEN.txt', 'Aden.txt', 'Aden_Colony.txt', 'aden.txt']...
  [LOW] Colony 'East Africa Protectorate' has 9 distinct filenames: ['BRITISH_EAST_AFRICA_AND_ZANZIBAR.md', 'BRITISH_EAST_AFRICA_PROTECTORATE.md', 'BRITISH_EAST_AFRICA_PROTECTORATE.txt', 'BRITISH_EAST_AFRICA_ZANZIBAR_UGANDA.md', 'EAST_AFRICA_PROTECTORATE.md']...
  [LOW] Colony 'Nyasaland' has 12 distinct filenames: ['BRITISH_CENTRAL_AFRICA.md', 'BRITISH_CENTRAL_AFRICA_PROTECTORATE.md', 'NYASALAND.md', 'NYASALAND.txt', 'NYASALAND_PROTECTORATE.md']...
  [LOW] Colony 'Bechuanaland' has 8 distinct filenames: ['BECHUANALAND.md', 'BECHUANALAND.txt', 'BECHUANALAND_PROTECTORATE.md', 'BECHUANALAND_PROTECTORATE.txt', 'The_Bechuanaland_Protectorate.txt']...
  [LOW] Colony 'Northern Nigeria' has 4 distinct filenames: ['NORTHERN_NIGERIA.md', 'NORTHERN_NIGERIA.txt', 'northern_nigeria.md', 'northern_nigeria.txt']...
  [LOW] Colony 'Southern Nigeria' has 4 distinct filenames: ['SOUTHERN_NIGERIA.md', 'SOUTHERN_NIGERIA.txt', 'southern_nigeria.md', 'southern_nigeria.txt']...
  [LOW] Colony 'Uganda' has 5 distinct filenames: ['UGANDA.md', 'UGANDA.txt', 'Uganda.txt', 'uganda.md', 'uganda.txt']...
  [LOW] Colony 'Wei-hai-Wei' has 4 distinct filenames: ['WEIHAIWEI.md', 'WEIHAIWEI.txt', 'WEI_HAI_WEI.txt', 'weihaiwei.txt']...
  [LOW] Colony 'Zanzibar' has 6 distinct filenames: ['ZANZIBAR.md', 'ZANZIBAR.txt', 'Zanzibar.txt', 'Zanzibar_and_High_Commission_Territories.txt', 'zanzibar.md']...
  [LOW] Colony 'Somaliland' has 9 distinct filenames: ['British_Somaliland_Protectorate.txt', 'SOMALILAND.md', 'SOMALILAND.txt', 'SOMALILAND_PROTECTORATE.md', 'SOMALILAND_PROTECTORATE.txt']...
  [LOW] Colony 'Australia' has 5 distinct filenames: ['AUSTRALIA.md', 'AUSTRALIA.txt', 'COMMONWEALTH_CONTROL.md', 'THE_COMMONWEALTH.md', 'THE_COMMONWEALTH_OF_AUSTRALIA.md']...
  [LOW] Colony 'Federated Malay States' has 6 distinct filenames: ['FEDERATED_MALAY_STATES.md', 'FEDERATED_MALAY_STATES.txt', 'MALAYA_FEDERATED_MALAY_STATES.txt', 'MALAYA__FEDERATED_MALAY_STATES.txt', 'THE_FEDERATED_MALAY_STATES.md']...
  [LOW] Colony 'Swaziland' has 5 distinct filenames: ['SWAZILAND.md', 'SWAZILAND.txt', 'Swaziland.txt', 'swaziland.md', 'swaziland.txt']...
  [LOW] Colony 'Nigeria' has 4 distinct filenames: ['NIGERIA.md', 'NIGERIA.txt', 'Nigeria.txt', 'nigeria.txt']...
  [LOW] Colony 'Unfederated Malay States' has 5 distinct filenames: ['MALAYA_UNFEDERATED_MALAY_STATES.txt', 'MALAY_STATES_NOT_INCLUDED_IN_THE_FEDERATION.txt', 'MALAY_STATES_UNFEDERATED.md', 'UNFEDERATED_MALAY_STATES.md', 'UNFEDERATED_MALAY_STATES.txt']...
  [LOW] Colony 'Tanganyika' has 7 distinct filenames: ['TANGANYIKA.md', 'TANGANYIKA.txt', 'TANGANYIKA_TERRITORY.md', 'TANGANYIKA_TERRITORY.txt', 'Tanganyika.txt']...
  [LOW] Colony 'Kenya' has 5 distinct filenames: ['KENYA.md', 'KENYA.txt', 'Kenya.txt', 'THE_KENYA_COLONY_AND_PROTECTORATE.txt', 'kenya.txt']...
  [LOW] Colony 'Northern Rhodesia' has 4 distinct filenames: ['NORTHERN_RHODESIA.md', 'NORTHERN_RHODESIA.txt', 'Northern_Rhodesia.txt', 'northern_rhodesia.txt']...
  [LOW] Colony 'Tonga' has 5 distinct filenames: ['KINGDOM_OF_TONGA.txt', 'TONGA.txt', 'Tonga.txt', 'kingdom_of_tonga.txt', 'tonga.txt']...
  [LOW] Colony 'Federation of Malaya' has 4 distinct filenames: ['FEDERATION_OF_MALAYA.md', 'FEDERATION_OF_MALAYA.txt', 'Federation_of_Malaya.txt', 'federation_of_malaya.txt']...
  [LOW] Colony 'High Commission Territories' has 6 distinct filenames: ['HIGH_COMMISSION_TERRITORIES.txt', 'High_Commission_Territories.txt', 'THE_HIGH_COMMISSION_TERRITORIES.md', 'The_High_Commission_Territories.txt', 'high_commission_territories.txt']...
  [LOW] Colony 'Rhodesia and Nyasaland' has 7 distinct filenames: ['FEDERATION_OF_RHODESIA_AND_NYASALAND.txt', 'Federation_of_Rhodesia_and_Nyasaland.txt', 'RHODESIA_AND_NYASALAND.txt', 'Rhodesia_and_Nyasaland.txt', 'THE_FEDERATION_OF_RHODESIA_AND_NYASALAND.txt']...

──────────────────────────────────────────────────
SUSPICIOUS_SIZE (4 issues)
──────────────────────────────────────────────────

  [HIGH] Suspiciously large for Small Island: 1,407,070 bytes — possible parsing artifact
  [HIGH] Suspiciously large for Crown Colony: 322,450 bytes — possible parsing artifact
  [HIGH] Suspiciously large for Small Island: 1,256,323 bytes — possible parsing artifact
  [HIGH] Suspiciously large for Crown Colony: 337,736 bytes — possible parsing artifact
