CEYLON.

An island situated in the Indian Ocean, off the southern extremity of Hindostan; it is between 5° 55' and 9° 51' N. lat., and 79° 41' and 81° 54' E. long.: its extreme length from north to south, i.e. from Point Palmyra to Dondera Head, is 266 miles; its greatest width 140 miles from Colombo, on the west coast, to Sangemankande on the east; its area is about 24,700 miles, or about 15,808,000 acres.

For a tropical colony, Ceylon has a comparatively healthy climate, but some of the less inhabited parts, and the low wooded country between the mountains and the sea are very unhealthy. The quantity of rain which falls during the year is about three times as great as in England. The seasons depend very much on the monsoons: the coolest season is during a period of the summer when the S.W. monsoon prevails. The heat is nearly the same throughout the year, but much less oppressive than in Hindostan. Along the coast the annual mean temperature is about 80° Fahr.; at Kandy, 1,465 feet above sea level, it is 76° (average of ten years); at Colombo the annual variation is from 76° to 86°; at Galle 70° to 90°; and at Trincomalee 74° to 91°. Elevation of mountains from 3,000 to 8,000 feet above the level of the sea.

Many delusions as to the size of Ceylon appear to have existed in very early days, and the Greeks, who after the Indian conquests of Alexander brought back accounts of the East, greatly exaggerated its extent. "Pliny was informed by the Singhalese ambassador, who visited Rome in the reign of Claudius, that the breadth of Ceylon was 10,000 stadia from west to east; and Ptolemy appears to have assigned to Ceylon an area of nearly twenty times its actual size." It was visited by the Greeks, Romans, and Venetians; and in 1505, the Portuguese formed settlements on the west and south of the island: in the next century they were dispossessed by the Dutch.

In 1795-6, the British took possession of the Dutch settlements in the island: they were annexed to the Presidency of Madras, but five years after, in 1801, Ceylon was erected into a separate Colony. In 1815 war was declared against the native Government of the interior; the Kandyan King was taken prisoner, and the whole island fell under the rule of the British.

By letters patent under the Great Seal, April, 1831, a Council of Government was appointed, and by a supplementary commission to the then Governor (March, 1833), the form of Government almost as now existing was established.

The Government is administered by a Governor, aided by an Executive Council of five Members, viz., the Officer Commanding the Troops, the Colonial Secretary, the Queen's Advocate, the Treasurer, and the Auditor-General; and a Legislative Council of 15 members, including the members of the Executive Council, four other office-holders, and six unofficial Members.

1,580,078 acres of land are under cultivation.

Revenue and Expenditure.

| Year | Revenue | Expenditure |
|------|---------|-------------|
| 1856 | 504,175 | 457,137     |
| 1857 | 578,028 | 535,803     |
| 1858 | 654,961 | 594,333     |
| 1859 | 747,036 | 698,268     |
| 1860 | 767,100 | 705,440     |
| 1861 | 751,997 | 635,230     |
| 1862 | 759,135 | 626,653     |
| 1863 | 952,790 | 738,194     |
| 1864 | 867,728 | 843,992     |
| 1865 | 978,492 | 866,355     |

Value of Imports and Exports.

| Year | Value of Imports | Value of Exports |
|------|------------------|-----------------|
| 1856 | 2,714,565        | 1,663,612       |
| 1857 | 3,106,664        | 2,588,460       |
| 1858 | 3,444,889        | 2,328,791       |
| 1859 | 3,474,487        | 2,524,751       |
| 1860 | 3,551,239        | 2,550,586       |
| 1861 | 3,663,749        | 2,706,207       |
| 1862 | 4,243,139        | 2,494,120       |
| 1863 | 5,433,806        | 3,587,234       |
| 1864 | 5,526,964        | 3,111,268       |
| 1865 | 5,022,179        | 3,565,157       |

Return of Population for 1865.

Males. Females. Total.

|       |         |             |
|-------|---------|-------------|
|       | 1,091,305 | 958,423    |
|       |         | 2,049,728   |

Governors.

With the Dates when their Administration commenced, whilst in possession of the Dutch.

1640 Willem Jacobzeen Coster, Commander at the surrender of Galle.
1640 Jan Thuysz, President and Governor at Galle.
1640 Joan Matsyker, Ordinary Councillor and Governor at Galle.
1650 Jacob Van Kittenstein, Governor at Galle.
1653 Adrian Van Der Meyden, Governor at Galle.
1656 Adrian Van Der Meyden, Governor at Colombo.

List of Governors of Ceylon whilst in possession of the Dutch.

1656 Adriaen Van Der Meyden.
1660 Ryckloff Van Goens.
1661 Adriaen Van Der Meyden.
April 6, 1663 Ryckloff Van Goens.
Dec. 27, 1663 Jacob Hustaart.
Nov. 19, 1664 Ryckloff Van Goens.
Feb. 24, 1674 Ryckloff Van Goens De Jonge (junior).
Dec. 19, 1679 Laurens Pyl.
Feb. 3, 1692 Thomas Van Rhee.
Feb. 22, 1697 Gerrit De Heer.
Nov. 26, 1702 The Members of Council.
May 12, 1703 Mr. Cornelis Joan Simons.
Dec. 1, 1707 Henrick Becker.
Dec. 5, 1716 Mr. Isaac Augustin Rumpf.
June 11, 1723 The Members of Council.
June 22, 1723 Arnold Moll, Commander at Galle.
Jan. 12, 1724 Johannes Hertenberg.
Oct. 19, 1725 The Members of Council.
Oct. 29, 1725 Joan Paul Schaghen, Commander at Galle.
Sept. 16, 1726 Mr Petrus Vuyst.
Aug. 29, 1729 Stephanus Versluys.
Aug. 26, 1732 The Members of Council.
Oct. 8, 1732 Gualterus Woutersz, Commander of Jaffnapatam.
Dec. 2, 1732 Jacob Christiana Pielaat.
Feb. 19, 1734 Dideric Van Domburgh.
June 7, 1736 The Members of Council.
June 19, 1736 Jan Macaré, Commander of Galle.
July 24, 1736 Gustaf Wilhelm Van Imhoff.
March 12, 1740 Willem Maurits Bruynink.
Feb. 8, 1742 Daniel Overbeek, Pro interim Governor.
May 12, 1743 Julius Valentyn Stein Van Gollesnesse.
March 5, 1751 Gerrard Joan Vreelandt.
Feb. 26, 1752 Jacob De Jong, Commander of Jaffnapatam.
Sept. 30, 1752 Joan Gideon Loten.
March 17, 1757 Jan Schreuder.
Feb. 18, 1762 Lubbert Jan Baron Van Eck.
April 1, 1765 The Members of Council.
May 17, 1765 Anthony Mooyart, Commander of Jaffnapatam.
Aug. 10, 1765 Mr. Iman Willem Falk.
Feb. 7, 1785 Willem Jacob Van De Graaff.
July 5, 1794 Johan Gerard Van Angelbeek.

British Governors.
1796 The Honourable the Governor of Madras in Council.
1798 The Honourable Frederick North (late Earl of Guildford).
1805 Lieutenant-General Right Hon. Sir Thomas Maitland, G.C.B.
1811 Major-General John Wilson, Lieutenant-Governor.
1812 General Sir Robert Brownrigg, Bart. G.C.B.
1820 Major-General Sir Edward Barnes, K.C.B., Lieutenant-Governor.
1822 Lieutenant-General the Hon. Sir Edward Paget, K.C.B.
1822 Major-General Sir James Campbell, K.C.B., Lieutenant-Governor.
1824 Lieutenant-General Sir Edward Barnes, K.C.B.
1831 Major-General Sir John Wilson, K.C.B., Lieutenant-Governor.
1831 The Right Hon. Sir Robert Wilnot Horton, Bart. G.C.H.
1837 The Right Hon. James Alexander Stewart Mackenzie.
1841 Lieutenant-General Sir Colin Campbell, K.C.B.
1847 Sir J. E. Tennent, K.C.S., Lieutenant-Governor.
1847 The Right Hon. the Viscount Torrington.
1850 C. J. MacCarthy, Esq., Lieutenant-Governor.
1850 Sir George William Anderson, K.C.B.
1855 C. J. MacCarthy, Esq., Lieutenant-Governor.
1855 Sir Henry George Ward, K.G.C.M.G.
1860 Sir C. J. MacCarthy, Knt.
1865 Sir Hercules G. R. Robinson, Knt.

Executive Council.
Sir H. G. Robinson, Knt., Governor.
Major-General Studholme John Hodgson, Commanding the Forces.
W. C. Gibson, Colonial Secretary.
R. F. Morgan, Queen's Advocate.
G. Vane, Treasurer.
R. J. Callender, Auditor-General.
F. B. Templer, Clerk of the Council.

Legislative Council.
Sir H. G. Robinson, Knt., Governor.
Major-General Studholme J. Hodgson, Commanding the Forces.
W. C. Gibson, Colonial Secretary.
R. F. Morgan, Queen's Advocate.
R. J. Callender, Auditor-General.
G. Vane, Treasurer.
C. P. Layard, Government Agent, Western Province.
P. W. Braybrooke, Government Agent, Central Province.
Capt. A. B. Fyers, R.E., Surveyor-General.
T. B. Stephen, Collector of Customs.
G. S. Duff.
C. B. Smith.
M. Coomaraswamy.
A. Wise.
Clerk, F. B. Templer

Civil Establishment.
Governor, &c., Sir H. G. Robinson, Knt., 7,000l.
Private Secretary, H. C. Stewart, 300l.
Aide-de-Camp, Capt. the Hon. E. R. Bourke, 6th (Inniskilling) Dragoons.

Colonial Secretary's Office.
Colonial Secretary, W. G. Gibson, 2,000l.
Principal Assistant, F. B. Templer, 1,000l.
Second ditto, J. Swan, 600l.
Maha Modliar, J. E. Pereira, 250l.

Writers, commencing at 200l. per annum.
L. F. Lee, Æ. King, G. W. Templer, R. Massie,
J. W. Gibson, A. Mainwaring, A. Jumeaux.
R. Reid, P. W. Conolly, A. H. Turner, A. B. Mason, T. W. R. Davids, A. Pennycuick, R. Dawson, C. A. Murray, F. C. Fisher, C. E.

Government Printer, W. Skeen, 500l.
Assistant ditto, W. H. Herbert, 200l.

Treasurer's Department.
Treasurer, G. Vane, 1,500l.

Audit Office.
Auditor-General, R. J. Callender, 1,500l.
Assistant ditto, J. Kriekenbeek, 350l.

Surveyor General's Department.
Surveyor-General, Captain A. B. Fyers, R.E., 1,200l.
Assistant Surveyors, W. R. Noad, 750l.
J. Winzer, 650l.
G. A. Vetch, 600l.
J. J. Grinlinton, 550l.
H. C. Park, 500l.
J. E. Daveran, 450l.
J. O'Donnell, 400l.
T. S. Reynolds, 300l.

Civil Engineer and Commissioner of Roads, Major T. Skinner, 1,500l.
Office Assistant, J. A. Caley, M. Inst. C.E., 750l.
Architect, J. G. Smither, 750l.
Financial Assistant, R. Tatham 750l.
Second Assistant, R. J. Burne, 400l.
Provl. Assistant, Western Province, H. Byrne, M. Insl. C.E., 1000l.
Provl. Assistant, Central Province, North, H. A. Evatt, 1000l.
Provl. Assistant, Southern Province, J. F. Churchhill, Assoc. Inst. C.E., 800l.
Provl. Assistant Central Province, North, A. Campbell, 800l.
Provl. Assistant, North-Western Province, A. C. Folkard, Assoc. Inst. C.E., 600l.
Provl. Assistant, Northern and Eastern Provinces, J. D. Young, 600l.
Draftsmen and Estimates, W. Bryan 400l.
F. Vine, 400l.
F. Wormald, 400l.
G. Plaice, 400l.
T. Ashton, 400l.
C. Prime, 400l.
Superintending Officers, R. A. Spearling, Assoc. Inst. C.E., 400l.
E. Dalton, 400l.
P. Cummins, 400l.
Captain Oldfield, 400l.
S. Rehi, 350l.
J. A. Arneil, 350l.
M. Welloorpulle, 300l.
H. Forrest, 300l.
F. Roosmulecoco, 300l.
J. Robertson, 300l.
J. E. Case, 300l.
R. McBride, 300l.
H. J. Deslandes, 300l.
Captain Coxe, 300l.
J. F. Stewart, 250l.
H. C. Christopher, 250l.
Kandy Road Officer, W. G. Hall, 600l.
Engineer of Factory, H. N. Larkum, 400l.

Provisional Registrar-General's Department.
Registrar-General, W. J. MacCarthy, 850l.
Registrar Central Province, C. W. Edema, 400l.
Southern, W. Morgan, 300l.
Northern, S. Waytilingham, 300l.
N. Western, W.H.P. De Saram, 250l.

Customs Department.
Principal Collector, T. B. Stephen, 1,200l.
Deputy ditto, W. D. Wright, 800l.
Landing Surveyor at St. John's River, R. W. D. Moir, 600l.

Southern Province.
Collector, W. Halliley, 700l.
Landing and Tide Surveyor, F. C. Willisford, 450l.

Northern Province.
Collector, P. A. Dyke. (Government agent.)
Assistant Collector, P. A. Templar, 450l.

Eastern Province.
Collector, H. E. O'Grady. (Government agent.)
Assistant-Collector, F. Dickson, 350l.

Master Attendants' Department.
Master Attendant, Colombo, 600l.
Assistant ditto, ditto, B. De Waas, 135l.
Master-Attendant, Galle, D. Blyth, 600l.
Master-Attendant, Trincomalee, F. Dickson.

School Commission.
Inspector of Schools, etc., W. J. Sendall, B.A., 500l.
Sub-Inspector, J. Garth, 120l.
Secretary, Rev. J. B. H. Bailey, 200l. (and 600l. as Colonial Chaplain).

Royal Botanic Garden.
Director, G. H. K. Thwaites, 450l.

Loan Office.
Secretary, French Gray, 300l. (and 7s. 6d. per diem as Superintendent of the Stamping Department.)

Savings' Bank.
Secretary to the Committee, F. W. Willisford, M.D., 200l.

Post-Office.
Postmaster-General, W. Barton, 800l.
Inspector, H. Trotter, 500l.
Deputy Postmaster-General, Southern Province, C. P. G. de Vos, 300l.
Deputy Postmaster-General, Central Province, C. C. Durnford, 300l.

Government Agents.
Western Province.
Government Agent, C. P. Layard, 1,500l.
Assistant ditto ditto, Colombo, G. W. Paterson, 450l.
Assistant Government Agent, Kaugalle, G. E. Washington, 600l.
Ditto ditto, Ratnapoora, H. S. O. Russell, 800l.

North Western Province.
Government Agent, E. L. Mitford, 1,200l.
Assistant ditto ditto, Kurnegalle, C. R. Curgenven, 450l.
Assistant Government Agent Putlam, E. N. Atherton, 800l.

Southern Province.
Government Agent, W. Morris, 1,400l.
Assistant ditto ditto, Galle, C. F. Liesching, 450l.
Assistant Government Agent, Matura, W. C. Macready, 600l.
Assistant Government Agent, Hambantotte, J. Parsons, 800l.

Eastern Province.
Government Agent, H. E. O'Grady, 1,200l.
Assistant ditto ditto, Trincomalee, J. B. A. Bailey, 450l.
Assistant Government Agent, Batticaloa, R. W. T. Morris, 800l.

Northern Province.
Government Agent, P. A. Dyke, 1,500l.
Assistant ditto ditto, Jaffna, R. C. Pole, 450l.
Assistant Government Agent, Manaar, W. C. Twynam, 800l.
Assistant Government Agent, Mulletivoe, H. C. Caulfield, 450l.
Ditto ditto, Nuwakalawiya, J. L. Flanderka, 800l.

Central Province.
Government Agent, P. W. Braybrooke, 1,500l. (on leave).
Assistant Government Agent, Kandy, G. S. Williams, 450l.
Assistant Government Agent, Matella, W. W. Hume, 600l.
Ditto ditto, Badulla, W. W. Cairns, 800l.
Assistant Government Agent, Nuwera Ellia, T. E. B. Skinner, 450l.

Temple Land Commission.
Commissioners, P. W. Braybrooke, ex-officio (on leave).
W. H. Wodehouse, 600l.

Judicial Establishment.
Chief Justice, Sir E. S. Creasy, Knt., 2,500l.
Private Secretary, W. M. Toke, 270l.
Senior Puisne Judge, C. Temple, 1,800l.
Private Secretary, F. De Saram, 180l.
Junior Puisne Judge, H. B. Thomson, 1,800l.
Private Secretary,
Queen's Advocate, R. F. Morgan, 1,500l.
Deputy ditto, C. H. Stewart, 1,000l.
Kandy, T. Berwick, 400l.
Jaffna, H. Muttukristna, 400l.
Galle, O. W. C. Morgan, 400l.
North Western Province, G. F. Nell, 300l.
Registrar of Supreme Court, W. J. Carver, 600l.
Deputy ditto, W. M. Conderlag, 350l.

Midland Circuit.
District Judge of Colombo, G. Lawson, 1,200l.
District Judge and Joint Commissioner of Requests, Kandy, T. L. Gibson, 1,200l.
District Judges, Commissioners of Requests, and Police Magistrates, at:
Karnegalle, J. W. W. Birch, 800l.
Negombo, A. Y. Adams, 600l. (on leave).
Badulla, T. C. Power, 600l.
Ratnapoora, F. R. Saunders, 600l.
Commissioner of Requests, Colombo, H. W. Gillman, 600l.
Police Magistrate, Colombo, D. E. De Saram, 600l.
Commissioners of Requests and Police Magistrates at:
Kandy, T. Steele, 600l.
Matelle and Dambool, J. A. H. De Saram, 450l.
Keigalle and Avishavelle, 350l.
Nuwera Ellia, T. E. B. Skinner, 450 (being also Assistant Agent).
Gamoola, G. Stewart, 450l.
Pantura, 350l.
Harispattu, 350l.
Upper and Lower Dumbera, 300l.

Southern Circuit.
District Judges, Commissioners of Requests, and Police Magistrate, at:
Galle, C. P. Walker, 1,200l.
Cultura, C. H. De Saram, 800l.
Tangalle, L. F. Leisching, 600l.
Matura, H. Pole, 600l.
Ditto (additional), T. R. Morgan, 300l.
Commissioners of Requests and Police Magistrates at:
Galle, J. F. Dickson, 600l.
Humbantotte, J. Parsons, 800l. (being also Assistant Agent).
Ballepittymodere, J. H. De Saram, 350l.

Northern Circuit.
District Judge, and Joint Commissioner of Requests of Jaffna, J. Morphey, 1,000l.
District Judges, Commissioners of Requests, and Police Magistrates, at:
Trincomalee, A. H. Roosmalecocq, 800l.
Nunnerakalawila, J. L. Flanderka, 800l. (being also Assistant Agent).
Manaar, W. C. Twynam, 800l. (being also Assistant Agent).
Chilaw, F. Jayetillike, 600l.
Batticaloa, W. E. T. Sharpe, 600l.
Commissioners of Requests and Police Magistrates, at:
Jaffna, F. H. Campbell, 450l. (on leave).
Point Pedro, E. Elliot, 350l.
Chavagacherry, P. Selby, 350l.

Commissioners of Requests and Police Magistrate at:
Cayts, E. G. Smedley, 350l. (on leave).
Calpentyn, 350l.
Mullitivoo, H. C. Caulfield, 450l. (being also Assistant Agent).

Medical Department.
Principal Civil Medical Officer, W. P. Charsley M.D., M.R.C.S.E., 700l.
Colonial Surgeons, P.D. Anthonisz, M.D., M.R.C.S., F.R.C.S. Edin.
H. Dickman, 400l.
Superintendent of Vaccination, Colombo, F. W. Willisford, M.D., 90l.
Assistant Colonial Surgeons,
J. Loos, M.D., 250l. (on leave.)
C. A. Kriekenbeek, 250l.
W. C. Ondaatje, 250l.
M. Covington, 250l.
J. W. Margenout, 250l.
R. Andree, 250l.
J. T. Morgan, M.R.C.S.E., 250l.

Medical Assistant
Acting Assistant Colonial Surgeon, E. L. Koch, 150l.
W. Dias, M.D., 150l.
J. L. Vanderstraaten, M.D., 150l.
F. Keyt, 150l.
W. G. Vandort, M.D., C.M., 150l.
John Attygalle, M.B., M.R.C.S.E., 150l.
A. E. Tap, 150l.
W. A. Woutersz, 150l.
T. Gill, 150l.
G. Loftus, 150l.
P. H. Van Cuylenburg, 150l.
J. R. Ebert, 150l.
J. W. Claasz, 110l.
M. B. Misso, 110l.
J. Cleaveland, 110l.
I. Gould, 110l.
A. G. Maartensz, 110l.
A. H. Toussaint, 110l.

Police.
Chief Superintendent of Police (vacant), G. W. R. Campbell, temporary, 1,200l. and 233l. allowances.
Provincial Inspector, Galle, Capt. H. Helsham, 350l.
Ditto, Kandy, C. M. Drew, 350l.

Colonial Commissariat.*
Deputy Commissary-General, 1,000l.
Deputy Assistant ditto, Colombo, W. J. Gorman, 450l.
Deputy Assistant Commissary General, Trincomatee, L. F. Kelly, 200l.
Galle, C. H. Layard, 300l.
Kandy, 300l.

Ecclesiastical Department.
Bishop of Colombo, Right Rev. Piers C. Claughton, D.D., 2,000l.
Registrar of the Diocese, F. J. de Saram.
Archdeacon of Colombo, Rev. E. Mooyaart, M. A., 100l. (and 600l. as Colonial Chaplain), 700l.

List of Colonial Chaplains.
Church of England:
S. O. Glenie, Trincomalee, 700l.
E. Mooyaart, Kandy, 700l.
G. Schrader, Colombo, 600l.
J. B. Bailey, Colombo, 800l.
A. P. Lovekin, Galle, 700l. (on leave).
W. F. Kelly, Nuwera Ellia, 200l.

* The business of this Department will shortly be transferred to the Imperial Government.
Kandy Districts, 200l.
S. W. Dias, Colombo, 400l.
S. Nicholas, Colombo, 300l.
S. Ondaatje, Colombo, 250l.
E. C. La Brooy, Jaffna, 300l.
A. Mendis, Morottoo, 125l.
C. Sennanayeke, Galhisse, 125l.

Scotch Presbyterian Church:
J. K. Clarke, Galle, 450l.
J. Watt, Kandy, 450l.
C. Merson, St. Andrew's Church, Colombo, 450l.
A. Young, Wohendahl Church, Colombo, 450l.

