HONG KONG.

Hong Kong is one of a number of islands called by the Portuguese "Ladrones," or Thieves, from the notorious habits of the old inhabitants: it is situated off the south-eastern coast of China, at the mouth of the Canton River, about 40 miles east of Macao, between 22° 9' and 22° 1' N. lat., and 114° 5' and 114° 18' E. long. This island is an irregular and broken ridge, stretching nearly east and west; its broken and abrupt peaks rising sometimes to a great height above sea level. Its length is about 11 miles, its breadth from 2 to 5 miles, its area rather more than 29 square miles. It is separated from the mainland of China by a narrow strait, known as the Ly-ee-moon Pass, which does not exceed half a mile in width. The opposite peninsula of Kow-loon has been ceded to Great Britain by a Treaty entered into by Lord Elgin in 1861 with the Government of China; it now forms part of Hong-Kong. The general aspect of the Colony has been described as extremely beautiful. One of the most magnificent harbours in the world, surrounded by picturesque hills rising between 3,000 and 4,000 feet high, and offering a coup d'oeil which unites the wild scenery of Scotland to the classic beauty of Italy, with a touch of the tropics to heighten the effect. The annual range of the thermometer is said to be from 47° to 93° Fahr., but it is probably greater.

The Colony was first ceded to Great Britain in January, 1841; the cession was confirmed by the Treaty of Nankin, in August, 1842; and the charter bears date 5th April, 1843. But Hong Kong perhaps comes more properly under the designation of a trading station than that of a Colony; it is valuable to Great Britain mainly as a factory for our commerce with China, and as a military and naval station for the protection of that commerce; it possesses an excellent harbour, affording convenient, safe, and commodious anchorage for shipping; its distance from Singapore is about 1,320 miles.

The occupation of Hong Kong at its outset was effected at considerable cost to Imperial funds, the vote from Parliament in the year 1845 being nearly 50,000l. in addition to military expenditure.

Hong Kong may be considered to have paid its local establishments since 1854. The Government is administered by a Governor, aided by an Executive Council, composed of the Colonial Secretary, the Officer Commanding the Troops, and the Attorney-General. The Legislative Council is presided over by the Governor, and is composed of the Chief Justice, the Colonial Secretary, the Attorney-General, the Treasurer, the Auditor-General, the Surveyor-General, and three unofficial members nominated by the Crown on the recommendation of the Governor.

There is a large Police force in the Colony, numbering 550 men, of whom 60 are Europeans, 332 Indians, and 108 Chinese.

Hong Kong is the centre of trade in many kinds of goods. Amongst the principal may be noticed opium, sugar, and flour produced in Tungkoon. Salt, earthenware, oil, amber, cotton and cotton goods, sandalwood, ivory, betel, vegetables, live stock, granite, &c., &c.

As it is a free port, it is impossible to give a correct return of imports and exports.

The Stamp Tax has just been introduced by the Government (Dec., 1866).

Governors.

1843. Sir Henry Pottinger, Bart., G.C.B.
1844. Sir John F. Davis, Bart., K.C.B.
1848. Sir George Bonham, Bart., K.C.B.
1852. Major-General Jervois (acting).
1853. Sir George Bonham, Bart., K.C.B.
1854. Sir John Bowring, Knt.
1854. Lieut.-Colonel Caine (Lieut.-Governor).
1859. Sir Hercules G. R. Robinson, Knt.
1862. William T. Mercer (acting).
1864. Sir Hercules Robinson, Knt.
1865. W. T. Mercer (acting)
1866. Sir Richard Graves MacDonnell, C.B.

Revenue and Expenditure.

| Year | Revenue (£) | Expenditure (£) |
|------|------------|-----------------|
| 1846 | 27,046     | 60,351          |
| 1847 | 31,078     | 50,959          |
| 1848 | 25,091     | 62,658          |
| 1849 | 23,617     | 38,986          |
| 1850 | 23,526     | 34,314          |
| 1851 | 23,721     | 34,115          |
| 1852 | 21,331     | 34,765          |
| 1853 | 24,700     | 36,418          |
| 1854 | 27,045     | 34,635          |
| 1855 | 47,973     | 40,813          |
| 1856 | 35,500     | 42,426          |
| 1857 | 58,842     | 65,497          |
| 1858 | 62,476     | 62,979          |
| 1859 | 65,225     | 66,109          |
| 1860 | 94,182     | 72,390          |
| 1861 | 127,241    | 109,632         |
| 1862 | 131,512    | 122,423         |
| 1863 | 120,028    | 121,888         |
| 1864 | 132,884    | 159,022         |
| 1865 | 175,717    | 195,376         |

Population.

European and American. Chinese, &c. Total.

| Year | European | Chinese | Total |
|------|----------|---------|-------|
| 1862 | 1,604    | 121,907 | 123,511 |
| 1863 | 1,644    | 123,206 | 124,850 |
| 1864 | 1,963    | 119,535 | 121,498 |
| 1865 | 2,034    | 123,470 | 125,504 |

Number and Tonnage of Vessels entered at Ports in Hong Kong.

| Year | Number of Vessels | Tonnage |
|------|-------------------|---------|
| 1859 | 1,158             | 626,536 |
| 1860 | 1,534             | 875,199 |
| 1861 | 1,259             | 658,196 |
| 1862 | 1,390             | 688,829 |
| 1863 | 1,822             | 894,924 |
| 1864 | 2,264             | 1,013,748 |
| 1865 | 2,206             | 1,063,259 |

Executive Council.

Sir R. G. MacDonnell, C.B., Governor, &c.
W. T. Mercer, Colonial Secretary.
The Officer Commanding the Troops, Maj.-Gen. Guy.
Julian Pauncefote, Attorney-General.

Legislative Council.

Sir R. G. MacDonnell, C.B., Governor.
J. Smale, Chief Justice.
W. T. Mercer, Colonial Secretary.
H. J. Ball, Judge of Summary Jurisdiction Court.
F. H. A. Forth, Treasurer.
W. H. Rennie, Auditor-General.
Julian Pauncefote, Attorney-General.
J. Dent, T. Sutherland, J. Whittall, Unofficial Members.
Clerk, L. D’Almada e Castro, 200l.

Civil Establishment.

Governor, Sir Richard Graves MacDonnell, C.B., 5,000l.
Private Secretary and A.D.C., 250l., Hopton S. Stewart, 11th Regt.

Colonial Secretary’s Department.

Colonial Secretary, W. T. Mercer, 1,500l.
Chief Clerk, L. D’Almada e Castro, 500l.

1st ditto, J. M. D’Almada e Castro, 400l.
2nd ditto, P. Marques, 300l.
3rd ditto, J. M. Alves, 280l.
Interpreters, M. S. Tonnochy, 400l.
W. M. Deane, 400l.
A. Lister, 200l.
— Russell, 200l.

Treasurer’s Department.

Treasurer, F. Forth, 1,000l.
1st Clerk and Cashier, J. A. Carvalho, 400l.
2nd Clerk and Accountant, F. H. Birch, 300l.

Auditor-General’s Department.

Auditor-General, W. H. Rennie, 1,000l. (500l. from Colonial and 500l. from Imperial Funds.)
Clerk, J. M. A. Silva, 300l.
Ditto Consular, A. E. Pirkis, 300l.

Surveyor-General’s Department.

Surveyor-General, W. Wilson, 1,000l., and 40 dollars a month for horse allowance.
Assistant ditto, Sharman G. Bird, 700l.
Clerk of Works, W. Prestage, 300l.
1st Clerk, J. C. Power, 500l.
2nd ditto, F. Chagas, 300l.

Registrar-General’s Department.

Registrar-General, Cecil C. Smith, 700l.
Clerk, John Gerrard, 300l.
2nd Clerk, C. F. A. Sangster, 250l.

Harbour Master’s Department.

Harbour-Master and Marine Magistrate, Henry Thomsett, R.N., 700l.
1st Clerk, J. Thornton, 400l.
2nd ditto, W. Lording, 300l.
Boarding Officer, J. Burt, 200l.

Postmaster-General’s Department.

Postmaster-General, F. W. Mitchell, 800l.
Assistant Postmaster-General, J. Simpson, 500l.
Clerk, D. J. Barrados, 400l.

Mint.

Master, Thos. W. Kinder, 1,400l.
Superintendent of Bullion Office, C. L. Davies, 800l.
The Assayer, Charles Tookee, 800l.
Superintendent of the Coining Department, F. M. Allen, 800l.
Superintendent of Melting Department, F. A. Manning, 800l.
Engineer Foreman, John Inglis, 450l.
Die Engraver, Henry Sheard, 360l.
Foreman in Melting House, P. Peyton, 225l. to 337l.
” Rolling Mill, J. Morris, 225l. to 337l.
” Press Room, J. Pritchett, 225l. to 337l.
Fitter, Christopher Boyd, 225l. to 337l.
Blacksmith, George Molyneux, 225l. to 337l.
Engineman, 225l. to 337l.*
Clerks, E. Atkin, 200l.
E. L. Le Ferre, 150l.
Interpreter, 187l. 10s.

Judicial Establishments.

Supreme Court.

Chief Justice, J. Smale, 2,500l.
Attorney-General, Julian Pauncefote, 1,000l. and practice.
Registrar, W. H. Alexander, 800l.
Crown Solicitor, F. J. Hazeland, 250l., and practice.
Deputy Registrar, N. R. Masson, 400l.
Clerk of Court, F. S. Hulham, 300l.
Judge’s Clerk, H. J. Holmes, 300l.
Interpreter, R. A. Rozario, 200l.
Clerk and Usher, M. Burberry, 200l. and quarters.
Appraisers, J. C. Power and J. Jarman, Fees.

* All the Mint officers have free quarters.
Vice-Admiralty Court.

Judge, the Chief Justice for the time being.
Queen's Advocate, the Attorney-General.
Registrar, W. H. Alexander.
Queen's Proctor, F. J. Hazeland
Marshal, C. May.
Surrogates, F. S. Huffam and H. J. Holmes.

Summary Jurisdiction Court.

Judge, H. J. Ball, 1,500l.
Clerk, C. F. Sangster, 300l.
Interpreter, R. Rozario, 125l.

Police Court.

1st Police Magistrate, Charles May, 800l.
2nd ditto ditto, John Charles Whyte, 800l.
1st Clerk, James Collins, 400l.
2nd ditto, Charles Collins, 300l.
3rd ditto, Charles Osmund, 200l.
Registrar of Companies, T. S. Huffam, 150l.

Police.

Captain Superintendent of Police, Wm. Quin, 800l.
Assistant ditto, J. Jarman, 350l.
Clerk and Accountant, F. Quin, 200l.
Bailiff and Usher of Supreme Court, W. Michell, 200l.
Usher and Process Server, J. Baker, 113l.
Signal Man, Victoria Peak, Vincenti Ferreira, 125l.
Gaol and Convict Department.

Governor of Victoria Gaol, F. Douglas, 450l. to 500l.
Superintendent of Gaol at Stonecutter's Island, G. Tomlin, 450l. to 500l.
Health Officer and Surgeon, J. O. Henderson, 208l.

Ecclesiastical and Educational Department.

Bishop of Victoria, Right Rev. C. Alford, D.D., 1,000l.
Colonial-Chaplain, (vacant) 800l.
Inspector of Schools and Head Master of Central School, F. Stewart, 500l.
Assistant, E. J. R. Willcocks, 300l.

Medical Department.

Colonial Surgeon, J. J. Murray, 700l. and private practice.
Superintendent of Civil Hospital, A. Cochran, 300l.
Right Rev. G. Alford, D.D.,

