TRINIDAD.

7 Apr. 1860 J. Walker, C.B., Lieut.-Governor.
25 Mar. 1861 Major Holworthy, 14th Regiment (acting).
May 1860 Robert W. Keate.
25 July 1864 Major Thompson, 6th Regt., Ad. Government.
6 Sept. 1864 Hon. J. H. T. Manners-Sutton, Governor.
24 Apr. 1866 E. F. Rushworth, D.C.L., Administrator.
1866 Hon. Arthur H. Gordon, C.M.G.

Revenue and Expenditure of the Colony from 1850 to 1865.

| Year | Revenue (£) | Expenditure (£) |
|------|------------|-----------------|
| 1850 | 88,084     | 77,362          |
| 1851 | 95,733     | 106,316         |
| 1852 | 107,310    | 110,944         |
| 1853 | 142,782    | 118,827         |
| 1854 | 101,408    | 101,016         |
| 1855 | 72,323     | 80,657          |
| 1856 | 93,213     | 80,904          |
| 1857 | 131,255    | 102,247         |
| 1858 | 145,391    | 174,022         |
| 1859 | 167,385    | 187,016         |
| 1860 | 184,861    | 187,220         |
| 1861 | 171,729    | 188,841         |
| 1862 | 199,372    | 196,058         |
| 1863 | 184,377    | 188,981         |
| 1864 | 207,473    | 193,156         |
| 1865 | 194,087    | 195,991         |

Value of Imports and Exports.

| Year | Imports (£) | Exports (£) |
|------|------------|-------------|
| 1809 | 328,512    | 579,719     |
| 1810 | 300,990    | 357,073     |
| 1850 | 476,910    | 319,394     |
| 1851 | 548,471    | 390,009     |
| 1852 | 493,274    | 458,851     |
| 1853 | 504,880    | 416,076     |
| 1854 | 559,067    | 380,873     |
| 1855 | 554,434    | 387,999     |
| 1856 | 666,474    | 574,767     |
| 1857 | 800,820    | 1,073,878   |
| 1858 | 825,969    | 785,863     |
| 1859 | 734,902    | 820,606     |
| 1860 | 829,304    | 714,603     |
| 1861 | 856,726    | 645,561     |
| 1862 | 733,598    | 739,507     |
| 1863 | 710,972    | 796,497     |
| 1864 | 883,940    | 1,101,510   |
| 1865 | 810,347    | 820,109     |

Population, Census 1861. 84,438.

Executive Council.

The Governor, President.
The Senior Officer commanding Her Majesty's Forces.
The Colonial Secretary.
The Attorney-General.

Legislative Council.

The Governor.

W. G. Knox, Chief Justice.
J. S. Bushe, Colonial Secretary.
C. W. Warner, C.B., Attorney-General.
H. E. Bulwer, Receiver-General.
Geo. Garcia, Solicitor-General.
H. Mitchell, Agent-General of Immigrants.
Frederick Warner.
Henry Johnson.

Robert Wilson.
Louis A. A. de Verteuil, M.D.
Henry Watts.
André Bernard.
John de Bossiere, M.D.
Louis Joyeau.

Clerk of Council, R. L. Guppy.

Civil Establishment.

Governor and Commander-in-Chief, The Hon. A. Gordon, C.M.G., 3,500l.
Private Secretary, 300l.
Colonial Secretary, Hon. John Scott Bushe, 800l.
Confidential Clerk, R. L. Guppy, 300l.
Clerks, John Walter O'Brien, 150l.
A. C. Ross, 50l.
Receiver-General, Hon. H. E. Bulwer, 800l.
Assistant Receiver-General, E. J. Eagles, 500l.
Sub-Receiver and Harbour Master at San Fernando, J. F. Knox, 500l.
Clerks in Receiver-General's Office, I. Basanta, 330l.
J. A. Tench, 330l.
H. F. G. Guppy, 275l.
C. Farnum, 250l.
D. Horsford, 200l.
O. Harley, 150l.
A. H. Bourne, 100l.
Landing-Waiters, J. D. Cazabon, 300l.
A. Tabein, 25l.
S. Fitzgerald, 220l.
H. Hicks, 220l.
F. Basanta (at Monos), 100l.
Supervisors, H. Chipchase, 330l.
A. Bourne, 330l.
H. J. Cadiz, 330l.
G. A. Roget, 330l.
H. Hughes, 100l.
Assistant Supervisor, O. Wyke, 250l.
Lockers, Francis J. Danglade, 150l.
T. B. La Croix, 110l.
J. O'Brien, 82l. 10s.
Clerk and Locker (San Fernando), J. E. Harris, 200l.
Landing-Waiter (ditto), J. Richards, 200l.
Agent-General of Immigrants, Hon. H. Mitchell, M.D., 800l.
Inspector of Immigrants, Martin Thomas, 400l.
Sub-Agent, J. H. Trollope, 300l.
Clerks, C. Mitchell, 200l.
L. Pierre, 150l.
H. Stone, 100l.
Auditor-General, R. Russell, 600l.
1st Clerk and Acting Auditor, James Woodford O'Brien, 300l.
Assistant ditto, Thomas Tench, (acting, W. A. Brereton), 100l.
Commissioner of Assessed Taxes, H. A. Fitt, 600l.
Clerk ditto, C. E. Bushe, 300l.
Keeper of Maps and Surveys, and Escribano of the Court of Intendant, Manuel Sorzano, 375l.
Registrar-General, H. A. Fitt, (acting, J Basanta), 500l.
Clerk ditto, W. H. Cazabon, 220l.
Harbour Master, R. H. Stewart
Assistant ditto, R. Minor, 100l.
Superintendent of Public Works, J. Meagher, 400l.
Overseer of ditto, J. Black, 200l.
Clerk ditto, A. Scamaroni, 150l.
Assistant do. do., George Barray, 50l.
Postmaster-General, C. Chipchase, 350l.
Clerks, A. K. White, 200l.
H. F. Pollard, 100l.
Botanist, Henry Prestoe, 200l.
Gardener, J. Horne.
Resident Inspector Leper Asylum, Louis Rochard, 200l.
Resident Superintendent Lunatic Asylum, William Pashley, 175l.
Sanitary Inspector, Daniel Hart (from Local Board of Health), 100l.
Government Printer, Henry J. Mills, 800l.

Judicial Establishment.
Chief Justice and Judge of Vice-Admiralty Court, Hon. William George Knox, 1,500l.
First puisne Judge, H. T. Bowen, 1,000l.
Second ditto, Horace Fitzgerald, 1,000l.
Clerk to the Judges, John Fuller, 200l.
Registrar of the Courts, T. Warner, (acting W. Budge), 600l.
Clerks ditto, R. L. Gibbs, 200l.
J. H. Rat, 150l.
J. Ligourne, 50l.
Attorney-General, Hon. C. W. Warner, C.B., 800l., and 300l. for clerical assistance.
Solicitor-General, Hon. George Garcia, 200l. (31l. 10s. for each session of Supreme Criminal Court.)
Marshal, Edward Murray, 350l., and fees.*
Commissioner of Petty Civil Court, Port of Spain, John Cockerton, 200l.
Clerk ditto, St. L. Loreilhe, 150l.
Assistant ditto, A. Fournier, 50l.
Official Assignee, John Stone, fees.
Crown Solicitor, J. Driggs, 300l.

Stipendiary Justices and Clerks of the Peace.
Western District County, St. George, J. Stone, 600l.
Clerk ditto, H. Cockerton, 250l.
Assistant ditto, D. Mc D. Hart, 62l. 10s.
Eastern District County, St. George, J. S. Hobson, 500l.
Clerk ditto, H. Bath, 200l.
County Victoria and San Fernando, T. S. Warner, 100l., and 400l. from the Home Government.
Clerk ditto, H. P. Hobson, 200l.
Assistant ditto, C. Huggins, 100l.
County Curoni, H. J. Pantin, 500l.
Clerk ditto, L. P. Pierre, 200l.
Eastern District County, St. Patrick, and Commissioner, Petty Civil Court, San Fernando, Charles Hobson, 500l.
Clerk, Kenneth Clarke, 250l.
Western District County, St. Patrick, T. W. Fuller, 400l.
Clerk ditto, J. Codrington, 150l.
County Mayaro, Narita and St. Andreo, A. F. Ganteurne, 200l., and 150l. as warden.
Toco and Blinsicheuse, John Cadiz, 400l., and 100l. as warden.

Ecclesiastical Establishment.
Diocesan, The Bishop of Barbados.
Archdeacon, Venerable George Cummins, 500l.
Rector of Holy Trinity, Rev. S. I. B. Richards, M.A., 600l.
St. Paul, Rev. C. A. Newsome, 350l.
St. Mary, Rev. Henry Richards, 350l.
St. Stephen, Rev. C. Gillett, 350l.
St. Andrew, Rev. R. Critchlow, 350l.
St. Luke, Rev. P. Le Maistre, 350l.
St. Philip and St. Peter, Rev. H. N. Huggins, 350l.
Island Curate of St. Michael, Rev. A. Eckel, 400l.
St. Matthew, 150l.
St. John (The Archdeacon acting) 150l.
Christchurch, 150l.
St. Thomas, Rev. R. Graham, 150l.

Reader and Catechist, St. Jude, 150l.
Assistant Curates, Holy Trinity, Rev. W. D. Arrindell, 150l.
St. Paul, Rev. — Rock, 150l.
All Saints (and Royal Gaol), Rev. W. G. Wall, 150l.

Roman Catholic Establishment.
The Archbishop, The Most Rev. H. J. L. Gonin, D.D., 1,000l.
The Curate of Port of Spain, The Rev. M. A. Bion, 300l.
The Sacristan Mayor, do., The Rev. A. H. Le Barbier, 130l.
Twenty Curates, at 150l. each, 3,000l.
Four Assistant ditto, at 130l. each, 520l.
Two Assistant ditto, 230l.
Allowance to Curate at Conva for a residence, 50l.

Educational Establishment.
Principal of Queen's Collegiate School, H. Deighton, 700l.
2nd Master, ditto, H. W. Caird, 500l.
3rd ditto, ditto, J. P. Lambert, 300l.
French Master ditto, F. Von Schalknyck, 200l.
Inspector of Schools, A. W. Anderson, 500l.
Superintendent of Boys' Model School, L. Tronchin, 250l.
Teacher of Girls' Model School, Mrs. Alcock, 250l.

Medical Establishment.
Health Officer, T. Anderson, M.D., (acting R. Knaggs, M.D.) 150l.
Medical Attendant at Royal Gaol and Lunatic Asylum, T. Murray, M.D., 300l.
Vaccinator General, A. Liottand, M.D., 145l. 16s. 8d.
Consulting Surgeon of Colonial Hospital, and Police Surgeon, B. J. Dasent, 250l.
House Surgeon Colonial Hospital, R. Mercer, M.D., 700l.
Dispenser ditto, M. Rochford, 150l.
Clerk ditto, J. Harrigan, 175l.
House Surgeon of San Fernando Hospital, and Police Surgeon, K. Finlay, M.D., 809l. 10s.
Dispenser ditto, J. Bourgois, 100l.
Clerk ditto, D. Watson, 100l.
Medical Attendant (Leper Asylum), L. Saturnin, M.D., 250l.
Medical do., Convict Depot, Irois, W. Huggins, M.D., 100l.

Police and Gaols Establishment.
Inspector of Police, Prisons, and Weights and Measures, H. G. Bushe, 450l. fees, and 50l. for house rent.
Superintendent of Prisons, Daniel Hart, 350l.
Sub-Inspector of Police (San Fernando), L. M. Fraser 200l., and 50l. for house rent.
Ditto, Port of Spain, R. Fitzsimons, 200l., and 50l. for house rent.
Clerk, Royal Gaol, W. H. Searle, 150l.
Assistant Clerk, S. W. Gould, 75l.
Overseer, Royal Gaol, C. Macarty, 120l.
Clerk of Police, H. Dean, 109l. 10s.
Keeper of the Convict Depot, Irois, J. H. Ottley, 100l.
Ditto of Licensed Prison, San Fernando, W. Langton, 80l.
Ditto of ditto St. John's, B. J. Dottin, 80l.
Ditto of ditto, St. Cruz, J. Lockhart, 70l.
1st Government Messenger, G. H. Steere, 160l., and 85l. allowances.
2nd ditto, H. Hayden, 120l., and 55l. allowances.

* Which in 1859 gave a net income of 1,257l.
