WESTERN AUSTRALIA.

As defined by Her Majesty's Commission, includes all that portion of New Holland situated to the westward of 129° E. long.; its greatest length is therefore 1,280 miles from north to south, and 800 miles from east to west.

The city of Perth is situated in lat. 32° S.

The occupied portion of the Colony is about 600 miles in length from north to south, by about 150 miles in average breadth.

Western Australia was first settled in 1829, and for many years made but little progress, notwithstanding the fineness of the climate, which is as good as any that prevails in other parts of the Australian Continent: in 1850 this Colony had not more than 6,000 inhabitants, including men, women, and children. The population of the Colony is at present 18,780 persons.

Western Australia is the only Colony to which convicts from Great Britain are now transported, and they are sent only in very limited numbers.*

The Government is administered by a Governor appointed in the usual manner by the Crown, who is assisted by an Executive Council composed of certain office-holders, viz., the Senior Officer in Command of the Forces, the Colonial Secretary, the Comptroller-General of Convicts, the Surveyor-General, the Attorney-General, and the Treasurer and Collector of Internal Revenue.—There is also a Legislative Council, composed, including the Governor, of six official and four unofficial; the official members are the Governor, the Commandant, the Colonial Secretary, the Surveyor-General, the Attorney-General, and the Treasurer and Collector of Internal Revenue. The unofficial members are appointed by the Crown, on the recommendation of the Governor.

| Year | Revenue | Expenditure |
|------|---------|-------------|
| 1856 | £51,170 | £46,990     |
| 1857 | £40,923 | £45,002     |
| 1859 | £57,942 | £54,919     |
| 1860 | £69,862 | £61,744     |
| 1861 | £67,261 | £81,087     |
| 1862 | £67,337 | £79,267     |
| 1863 | £71,708† | £71,073     |
| 1864 | £71,910 | £70,714     |
| 1865 | £77,942‡ | £74,485     |

Total Population in 1863.
Males, 12,005. Females, 6,775.

Value of Imports and Exports.

| Year | Imports | Exports |
|------|---------|---------|
| 1856 | £122,938 | £44,740 |
| 1857 | £94,532 | £59,947 |
| 1859 | £125,315 | £93,037 |
| 1860 | £169,074 | £89,246 |
| 1861 | £147,912 | £95,789 |
| 1862 | £172,991 | £119,313 |
| 1863 | £157,136 | £143,105 |
| 1864 | £169,856 | £132,738 |
| 1865 | £168,413 | £178,487 |

Executive Council.

J. S. Hampton, Governor.
Lieutenant-Colonel John Bruce, Commandant.
F. P. Barlee, Colonial Secretary.

* On 30th June, 1863, 1,377 convicts were on the hands of the Government.

† Imperial grant in aid of 12,037l., exclusive of convict establishments.

‡ Imperial convict expenditure, 1864, 72,745l.; 1865, 80,420l.

Capt. C. F. Newland, Compt.-General of Convicts (absent).
G. E. Hampton, Acting Comptroller.
John S. Roe, Surveyor-General.
G. F. Stone, Attorney-General.
A. O'G. Lefroy, Treasurer and Collector of Internal Revenue.

Legislative Council.

J. S. Hampton, Governor.
Lieut.-Col. John Bruce, Commandant.
F. P. Barlee, Colonial Secretary.
John S. Roe, Surveyor-General.
G. F. Stone, Attorney-General.
A. O'G. Lefroy, Treasurer, and Collector of Internal Revenue.
John Wall Hardee.
Samuel P. Phillips.
G. Itamersley.
Lionel Samson.
Clerk of Councils, G. E. Hampton, 200l.

Civil Establishment.

Governor, J. S. Hampton, 1,800l.
Private Secretary, G. E. Hampton, 150l.
Colonial Secretary, Fred. P. Barlee, 800l.
Surveyor-General, John S. Roe, 500l.
Deputy ditto, Henry Paul Paule Loftie, 350l.
Assistant Surveyors, W. Phelps, 275l.
C. Evans, 250l.
T. C. Carey, 225l.
R. Quin, 200l.
B. Evans, 300l.
J. Cowle, 300l.
Draftsman, G. Vincent, 250l.
Treasurer, A. O'G. Lefroy, 550l.
Auditor-General, W. Knight, 450l.
Clerk of Works, R. R. Jewell, 300l.
Collector of Customs, L. W. Clifton, 300l.
Harbour-Master, J. Harding, 250l.
Postmaster-General, A. Helmich, 350l.
Superintendent of Land Police, W. Illogan, 400l.
Ditto Water Police, H. J. B. Duval, 250l.
Assistant ditto, Albany, A. Trimmer, 100l.
Colonial Surgeon, John Ferguson, 400l.
Hospital Assistant, F. Page, 170l.
Assist. Colonial Surgeon, J. Shipton, 275l.
Sec. to Board of Education, E. L. Courthope, 100l.
Immigration Agent, Perth, J. F. Stone, 100l.
Superintendent of Rottnest Penal Establishment, H. Vincent, 250l.

Clerical Staff.

Acting Chief Clerk, G. B Phillips, 300l.
1st Class Clerk, H. Spencer, 250l.
2nd ditto, from 170l. to 220l.
E. L. Courthope.
J. B. Roe.
E. Troode.
W. H. Knight.
3rd Class Clerks, from 90l. to 160l.
W. Solomon.
G. C. Knight.
F. Spencer.
E. H. Laurence.
F. M. Roe.
J. Manning.
R. Sholl.
S. J. F. Moore.

Judicial Establishment.

Chief Justice, A. P. Burt, 1,000l.
Attorney-General, G. F. Stone, 500l.
Crown Solicitor, G. W. Leake, 250l.
Muster and Registrar of Supreme Court, A. H. Stone, 325l.
Sheriff, A. Hillman, 300l.
Police Magistrate, Perth E. W. Landor, 360l.

Resident Magistrates:
- Albany, Sir A. T. Cockburn Campbell, Bart., 500l.
- Bunbury, George Eliot, 300l.
- Fremantle, C. Symmons, 360l.
- Murray, J. G. Murray, 100l.
- Swan, S. W. Viveash, 250l.
- Toodyay, W. J. Clifton, 250l.
- Vasse, J. S. Harris, 300l.
- Victoria, L. J. Bayly, 500l.
- York, W. Cowan, 300l.

Ecclesiastical Establishment.

Lord Bishop of Perth, The Right Rev. Mathew Blagden Hale.
Archdeacon and Chaplain, Perth, The Venerable J. Brown, 300l.
Archdeacon and ditto, York, The Venble. James Brown, 250l.
Chaplains, Albany, Rev. A. H. Macsorley, 200l.
Beverley, Rev. F. Lynch, 200l.
Bunbury, Rev. Joseph Withers, 200l.
Fremantle, Rev. G. J. Bostock, 250l.
Gingin, Rev. G. Sadler, 200l.
Guildford, Rev. H. B. Grimaldi, 200l.
Northam, Rev. C. Clay, 200l.
Northampton, Rev. G. R. Howard, 200l.
Pinjarrah, Rev. J. S. Price, 200l.
Swan, Rev. G. H. Sweeting, 200l.
Toodyay, Rev. C. Harper, 200l.
Vasse, Rev. H. W. Brown, 200l.
Victoria, Venerable H. B. Thornhill, 250l.
York, Rev. E. Millett, 200l.

Convict Establishment.

Compt.-General, Capt. C. F. Newland, R.N., 800l.
Acting Comptroller, G. E. Hampton.
Chaplain, Rev. R. Alderson, 400l.
Surgeon, G. C. Attfield, 450l.
Clerk of Works, J. Manning, 400l.
Storekeeper, S. Padbury, 200l.

