BAHAMAS

1844 G. B. Matthew.
1849 John Gregory.
1854 Sir A. Bannerman.
1857 C. J. Bayley, C.B.
1864 R. W. Rawson, C.B.
1869 Sir J. Walker, K.C.M.G., C.B.
1871 Sir G. C. Strahan.
1873 J. P. Hennessy, C.M.G.
1874 Sir W. Robinson, K.C.M.G.
1880 T. F. Callaghan, C.M.G.
1882 Sir C. C. Lees, K.C.M.G.
1884 H. A. Blake, C.M.G.
1887 Sir A. Shea, K.C.M.G.
1895 Sir W. F. Haynes Smith, K.C.M.G.
1898 Sir G. T. Carter, K.C.M.G.
1904 Sir W. Grey-Wilson, K.C.M.G.
1912 Sir G. B. Haddon-Smith, K.C.M.G.
1914 Sir W. L. Allardlyce, K.C.M.G.
1920 Major Sir H. E. S. Cordeaux, K.C.M.G., C.B.

EXECUTIVE COUNCIL
The Colonial Secretary.
The Attorney General.
The Receiver General
H. G. Christie.
S. C. Farrington.
H. A. McKinney.
A. F. Adderley, B.A., LL.B.
G. W. K. Roberts.
G. W. Higgs.
Capt. N. A. Mactaggart (Clerk).

LEGISLATIVE COUNCIL
Hon. A. K. Solomon, C.B.E., K.C., J.P.
C. O. Anderson.
Dr. J. B. Albury.
A. F. Adderley, B.A., LL.B.
H. R. Latrelle.
R. W. Sawyer.
G. Murphy.
T. A. Toote.
L. G. Pyfrom (Clerk).

HOUSE OF ASSEMBLY
A. H. Pritchard (Speaker)
H. P. Sands (Deputy Speaker)

Abaco . . . . . . F. H. Christie.
Andros . . . . . . G. S. Duncombe.
Andros . . . . . . J. W. Roberts.
Cat Island . . . . . . B. H. McKinney.
Cat Island . . . . . . P. G. D. Bethell.
Crooked Island . . . . . . H. G. Christie.
Crooked Island . . . . . . F. J. Pinder.
Eleuthera . . . . . . Vacant.
Eleuthera . . . . . . G. W. K. Roberts.
Exuma . . . . . . A. H. Pritchard (Speaker).
Exuma . . . . . . D. A. Nottage.
Grand Bahama and Bimini . . . . . . E. V. Solomon, J.P.
Harbour Island . . . . . . C. W. F. Bethell.
Harbour Island . . . . . . R. R. A. Farrington.
Harbour Island . . . . . . A. R. Braynen.
Harbour Island . . . . . . H. P. Sands (Deputy Speaker).

Inagua . . . . . . G. A. Bethell.
Long Island . . . . . . W. B. Pinder.
New Providence:
City . . . . . . S. L. Sands.
South . . . . . . R. W. Sawyer, DD.S.
East . . . . . . T. A. Toote, J.P.
West . . . . . . W. G. Cash.
San Salvador and Rum Cay . . . . . . R. T. Symonette, J.P.
J. Smith (Chief Clerk).
G. E. Johnson (Second Clerk and Sergeant-at-Arms)
G. E. Johnson (Secretary).

FOREIGN CONSULAR OFFICERS
United States of America—John H. E. McAndrews (Vice-Consul); R. E. Kolb (Vice-Consul).
Norway—R. H. Curry.
Sweden—J. Burnside; A. R. Bethel (Vice-Consul).
Hayti—E. Dapuch (Nassau); A. W. Erickson, Jr. (resident at Inagua).
Cuba—O. Moseley (Consular Agent).
Greece—C. Esfakis (Honorary Vice-Consul).
Netherlands—H. N. Kelly.

BIBLIOGRAPHY
The Bahamas Handbook, by Mary Moseley. Nassau Guardian, Bahamas. 1926.

