LEEWARD ISLANDS

FINANCE

| Year | Revenue (£) | Expenditure (£) |
|------|------------|-----------------|
| 1936 | 32,247     | 28,140          |
| 1937 | 33,081     | 32,230          |
| 1938 | 27,221     | 37,230          |
| 1939 | 29,301     | 35,496          |
| 1940 | 44,346     | 37,792          |
| 1941 | 37,954     | 39,521          |
| 1942 | 36,901     | 41,365          |
| 1943 | 52,661     | 51,478          |
| 1944 | 81,586     | 73,521          |
| 1945 | 75,223     | 78,775          |
| 1946 | 90,850     | 86,266          |

IMPORTS

| From U.K. | From Other British Countries | From Elsewhere | Total |
|-----------|------------------------------|----------------|-------|
| £         | £                            | £              | £     |
| 1936      | 21,937                       | 31,037         | 9,130  | 62,104 |
| 1937      | 18,983                       | 34,596         | 10,696 | 64,275 |
| 1938      | 19,632                       | 30,155         | 9,314  | 59,101 |
| 1939      | 14,028                       | 27,425         | 7,847  | 49,301 |
| 1940      | 19,913                       | 50,886         | 4,857  | 75,656 |
| 1941      | 15,059                       | 81,004         | 3,636  | 99,699 |
| 1942      | 10,075                       | 45,143         | 10,764 | 65,982 |
| 1943      | 8,960                        | 58,293         | 11,712 | 78,965 |
| 1944      | 8,700                        | 70,697         | 25,950 | 105,347|
| 1945      | 7,636                        | 70,749         | 23,964 | 102,349|
| 1946      | 16,333                       | 98,806         | 13,818 | 128,977|

EXPORTS

| To U.K. | To Other British Countries | To Elsewhere | Total |
|---------|----------------------------|--------------|-------|
| £       | £                          | £            | £     |
| 1936    | 25,951                     | 13,075       | 11,450 | 50,476 |
| 1937    | 44,482                     | 13,059       | 5,887  | 63,428 |
| 1938    | 20,997                     | 13,360       | 6,954  | 41,311 |
| 1939    | 40,039                     | 10,637       | 6,608  | 57,284 |
| 1940    | 91,187                     | 16,359       | 1,612  | 109,158|
| 1941    | 96,138                     | 14,933       | 2,392  | 113,463|
| 1942    | 19,031                     | 7,037        | —      | 26,068 |
| 1943    | 2,171                      | 12,027       | 6,273  | 20,471 |
| 1944    | 134,720                    | 8,784        | 2,439  | 145,943|
| 1945    | 91,826                     | 7,285        | 594    | 99,705 |
| 1946    | 12,960                     | 8,533        | 588    | 22,081 |

PUBLIC DEBT

| Year | £ |
|------|---|
| 1936 | 39,568 |
| 1937 | 39,568 |
| 1938 | 42,562 |
| 1939 | 48,018 |
| 1940 | 10,408 |
| 1941 | 7,260  |
| 1942 | 7,077  |
| 1943 | 6,526  |
| 1944 | 6,363  |
| 1945 | 5,719  |
| 1946 | 5,209  |

POPULATION

Census, 1901—12,215; 1911—12,196; 1921—12,120; Est. 1941—15,198; Census, 1946—14,329.

COMMISSIONERS

March, 1889 ... E. Baynes.
January, 1900 ... F. H. Watkins, I.S.O.
March, 1906 ... Lt.-Col.Wilfred B. Davidson-Houston, C.M.G.
October, 1918 ... C. F. Condell.
September, 1922 ... Major H. W. Peebles, D.S.O., O.B.E.
September, 1929 ... H. H. Hutchings, I.S.O.
February, 1932 ... T. E. P. Baynes, O.B.E.
January, 1946 ... H. Burrowes.

EXECUTIVE COUNCIL

The Governor.
The Colonial Secretary of the Leeward Islands (ex officio).
The Attorney-General of the Leeward Islands (ex officio).
The Commissioner,
W. B. R. Jones, M.R.C.S., L.R.C.P. (Medical Officer, District No. 1).
W. E. Bassett (Agricultural Officer).
A. J. Wilson.
H. S. Mercer.
J. E. T. Roberts—Clerk.

LEGISLATIVE COUNCIL

The Commissioner.

Official
C. R. Mead (Treasurer and Postmaster).

Elected Unofficials
H. F. Shand.
H. S. Mercer.
T. M. Peters.
J. W. R. Perkins.

Nominated Unofficials
A. W. Griffin.
W. F. Graham.
J. E. T. Roberts—Clerk.

VIRGIN ISLANDS

The Virgin Islands were discovered in 1493 by Columbus who named them after St. Ursula and her 11,000 virgins. They are an archipelago adjacent to Puerto Rico and forming the eastern extremity of the Greater Antilles. Politically they are divided between the United States and Great Britain. The British group, acquired in 1666, lies to the north and east of the Virgin Islands of the United States, acquired from Denmark in 1917; and, excluding numerous small rocks and reefs, numbers in all, 36 islands and islets, of which 11 are inhabited, the largest being Tortola (situated in 18° 27' N. latitude, and 64° 39' W. longitude), Virgin Gorda, Anegada and Jost Van Dykes. The total area of the group is approximately 67 square miles.

Courts of justice and a civil government of the representative and bicameral type usual in the West Indies at that date were established in the British islands in 1773. The constitution was modified at intervals during the nineteenth century and for the last three decades thereof it was of a Crown Colony type, with a single council partly elected and partly nominated. In 1902 this council dissolved itself and resigned its legislative powers into the hands of the Governor of the Leeward Islands. A revival of representative institutions is now being prepared. There is an executive council similar in constitution to those of the other presidencies of the Leeward Islands.
The capital is Road Town, Tortola (population in 1946, 684), which is a port of registry having, on 31st December, 1946, 17 vessels registered, with a total tonnage of 165. A small hospital, a new senior school to provide junior secondary education for the whole group, the Government offices and an agricultural station are situated in Road Town, which has a few shops and two small boarding houses. The bulk of the Presidency's trade is conducted by sailing vessels with St. Thomas (Virgin Islands of the United States), but sloops also engage in some trade with the Dutch, French and British islands to the south. The principal industry is stock raising for the St. Thomas market and to a lesser degree for local consumption. The chief subsidiary exports (almost entirely to St. Thomas and Puerto Rico) are fish, charcoal, fruit and vegetables. Some sugar cane is grown for the manufacture of rum for local consumption.

The British West Indian dollar is legal tender, but United States dollars circulate freely.

The climate is more healthy than that of most West Indian islands and the heat is seldom oppressive. The average annual rainfall at Road Town was 49·04 inches (1937-1946). Births and death rates per 1,000 in 1946 were 28·4 and 17·9 respectively.

Mail and passenger communication is by launch to St. Thomas, whence air, sea and cable communications exist to continental America and the Lesser Antilles.

### POPULATION

Census, 1901, 4,908; 1911, 5,562; 1921, 5,082; 1946, 6,508.

### FINANCE

| Year | Revenue | Expenditure |
|------|---------|-------------|
| 1937 | £13,481 | £6,575      |
| 1938 | £8,907  | £6,712      |
| 1939 | £6,759  | £7,437      |
| 1940 | £6,516  | £8,362      |
| 1941 | £9,357  | £10,794     |
| 1942 | £10,451 | £11,936     |
| 1943 | £14,755 | £13,874     |
| 1944 | £11,786 | £14,592     |
| 1945 | £11,459 | £13,189     |
| 1946 | £18,190 | £17,185     |

There is no public debt.

### TRADE

#### Imports

| Year | From U.K. | From Other British Countries | From Elsewhere | Total |
|------|-----------|------------------------------|----------------|-------|
| 1937 | £2,288    | £2,017                       | £8,663         | £12,968 |
| 1938 | £2,429    | £1,840                       | £9,856         | £14,125 |
| 1939 | £1,752    | £239                         | £13,969        | £15,960 |
| 1940 | £1,330    | £2,958                       | £14,075        | £18,095 |
| 1941 | £934      | £392                         | £21,501        | £22,827 |
| 1942 | £750      | £469                         | £24,336        | £25,555 |
| 1943 | £622      | £251                         | £21,261        | £22,134 |
| 1944 | £295      | £118                         | £28,485        | £28,898 |
| 1945 | £358      | £199                         | £20,561        | £21,118 |
| 1946 | £711      | £10,089                      | £44,087        | £54,887 |

#### Exports

| Year | To U.K. | To Other Countries | To Elsewhere | Total |
|------|---------|--------------------|--------------|-------|
| 1937 | £500    | £313               | £9,727       | £10,540 |
| 1938 | —       | £325               | £9,573       | £9,898 |
| 1939 | £700    | £180               | £9,847       | £10,727 |
| 1940 | £268    | £355               | £11,674      | £12,297 |
| 1941 | £712    | £17                | £13,295      | £14,124 |
| 1942 | —       | £134               | £27,557      | £27,691 |
| 1943 | —       | £11                | £35,123      | £35,134 |
| 1944 | —       | —                  | £30,274      | £30,274 |
| 1945 | —       | —                  | £20,805      | £20,805 |
| 1946 | —       | £600               | £33,586      | £34,186 |

### SHIPPING ENTERED AND CLEARED

| Year | British Tonnage | Total Tonnage |
|------|-----------------|---------------|
| 1936 | 16,142          | 18,516        |
| 1937 | 15,737          | 17,931        |
| 1938 | —               | —             |
| 1939 | 16,500          | 19,477        |
| 1940 | 17,408          | 20,180        |
| 1941 | 22,148          | 24,587        |
| 1942 | 17,674          | 20,890        |
| 1943 | 18,755          | 22,927        |
| 1944 | 19,301          | 23,475        |
| 1945 | 20,177          | 21,991        |
| 1946 | 21,667          | 23,301        |

### COMMISSIONERS SINCE 1910

1910 T. L. H. Jarvis.
1919 Major H. W. Peebles, D.S.O.
1923 Capt. O. L. Hancock, O.B.E.
1926 F. C. Clarkson, M.B.E.
1936 Dr. D. P. Wailling, O.B.E.
1946 J. A. C. Cruikshank.

### EXECUTIVE COUNCIL

The Governor.
The Colonial Secretary of the Leeward Islands (ex officio).
The Attorney-General of the Leeward Islands (ex officio).
The Commissioner.
J. E. R. Knight (Assistant Treasurer and Postmaster).
J. Olva Georges.
H. R. Penn.
