BERMUDA.

| Year | To United Kingdom | To Colonies | Elsewhere | Total |
|------|------------------|------------|-----------|-------|
| 1916 | 1,162            | 6,048      | 132,615   | 139,825 |
| 1917 | 197             | 18,423     | 189,104   | 207,724 |
| 1918 | 250             | 16,666     | 103,011   | 119,977 |
| 1919 | Nil             | 19,706     | 189,002   | 208,708 |
| 1920 | Nil             | 20,603     | 245,965   | 265,568 |
| 1921 | Nil             | 12,052     | 212,674   | 224,626 |
| 1922 | 2,796           | 18,989     | 211,511   | 233,296 |
| 1923 | 450             | 47,911     | 445,439   | 493,800 |
| 1924 | 9,872           | 48,344     | 388,036   | 446,262 |
| 1925 | 10,892          | 14,664     | 140,462   | 166,020 |

White. Coloured.

Population, Census, 1861—11,461. —
1871—12,121. 4,725. 7,396.
1881—13,948. 5,384. 8,564.
1891—15,013. 5,690. 9,323.
1901—17,535. 6,383. 11,152.
1911—18,994. 6,691. 12,303.
1921—20,127. 7,006. 13,121.

Population of Hamilton, 2,678; of St. George's, 1,129.
Estimated population on 31st Dec., 1925, was 27,741 (13,626 white and 14,115 coloured).

Governors since 1888.*
1888 Lieut.-Gen. E. Newdigate-Newdegate, C.B.
1892 Lieut.-Gen. Thos. Casey-Lyona, C.B.
1896 Lieut.-Gen. G. Digby Barker, C.B.
1902 Lieut.-Gen. Sir H. L. Geary, K.C.B.
1904 Lieut.-Gen. Sir Robert McG. Stewart, K.C.B.
1907 Lieut.-Gen. Joseelyn Henneage Wodehouse, C.B., C.M.G.
1908 Lieut.-Gen. Sir Frederick Walter Kitchener, K.C.B.
1912 Lieut.-Gen. Sir George M. Bullock, K.C.B.
1917 General Sir James Wilcocks, G.C.B., G.O.M.G., K.C.S.I., D.S.O.
1922 General Sir Joseph John Asser, K.C.B., K.O.M.G., K.O.V.O.

In the absence of the Governor the Senior Military Combatant Officer administers the Government.

Executive Council.
The Governor, Colonial Secretary, Attorney-General, Receiver-General (ex-officio); H. W. Watlington, O.B.E., M.C.P.; John P. Hand, C.M.G., M.B.E., M.C.P.; S. S. Spurling, C.M.G., O.B.E., M.C.P. (unofficial members).
Clerk, John T. Trimingham.

Legislative Council.
The Chief Justice, Colonial Secretary, Receiver-General (ex-officio); Ambrose Goaling, E. C. Wilkinson, M.D., C.V. Ingham, R. J. Cox, H. D. Butterfield.
Clerk, A. W. Booth.

House of Assembly (36 Members).
Speaker, Sir Reginald Gray, Kt., K.C., 300l. per annum.
(J. H. P. Patterson.
Sandy's parish
R. A. Roberts.
F. C. Misick.
C. G. Gilbert.
O. R. Loblein.
J. N. Lambe.
Southampton parish
W. S. Perinchief.
J. H. Watson.

Warwick parish
H. V. Smith.
W. A. Moore.
G. S. Patton.
A. B. Smith.
F. G. Goaling, O.B.E.
Sir R. Gray, Kt., K.C., Speaker.
N. W. Hutchings.
J. D. B. Talbot.
A. W. Bluck.
H. G. Hill.
Pembroke parish
J. P. Hand, C.M.G., M.B.E.
J. R. Conyers, J.P.
H. B. Dunkley.
H. W. Watlington, O.B.E.
E. F. Zuill.
Devonshire parish
T. M. Dill, O.B.E.
J. S. Pearman.
Smith's parish
B. C. C. Outerbridge.
Dr. F. W. E. Peniston.
T. H. Outerbridge.
T. H. H. Outerbridge.
Hamilton parish
H. T. North.
W. B. Smith.
T. H. Davis.
R. O. Clifford.
St. George's parish
W. J. Boyle.
S. S. Toddings.
S. S. Spurling, C.M.G., O.B.E.
Clerk, E. H. Gosling, 375l.
Sergeant-at-Arms, E. L. B. Cooper, 150l.

Civil Establishment.
Governor and Commander-in-Chief, General Sir Joseph John Asser, K.C.B., K.C.M.G., K.C.V.O., *3,400l. and **1,000l. entertainment allowance.
Aide-de-Camp, Capt. G. W. N. Hoskyn, East Lancs. Regt.

Colonial Secretary's Department.
Colonial Secretary, H. Hanniker-Heaton, 1,000l., and rent allowance 100l.
Assistant Colonial Secretary and Clerk to H.M. Executive Council, John T. Trimingham, 500l., and personal allowance 100l.
Senior Clerk and Clerk to Legislative Council, A. W. Booth, 400l.
Junior Clerk, C. H. V. Talbot, 300l.
Stenographer, Miss M. E. Hallett, 200l.
2nd Stenographer, Miss T. A. Mitchell, 175l.

Revenue Department.
Receiver-General and Registrar of Shipping, Allan F. Smith, I.S.O., 800l.
1st Clerk, C. H. Clay.
2nd Clerk, Miss R. I. P. Dickinson.
3rd Clerk, — Parker.
1st Revenue Officer, Hamilton, T. St. G. Gilbert, 400l.
2nd Revenue Officer, Ireland Island, H. St. G. Tucker, 300l.
Collector of Customs, St. George's and Assistant Receiver-General, C. M. McCallan, 450l.
Revenue Officer, St. George's, H. D. Fox, 300l.

Post Office Department.
Colonial Postmaster, C. H. Tucker, 750l.
Assist. Colonial Postmaster, P. S. Ingham, 500l.
1st Clerk, Hamilton, H. J. Williams, 400l.
2nd " " " A. C. C. Jones, 350l.
3rd " " " L. Wrigg, 300l.
4th " " " H. D. Cooper, 250l.

* For Governors previous to 1888, see Edition for 1916.

**2,000l. from British funds. ***400l. from British funds.
2nd 4th Clerk, Hamilton, A. E. Gauntlett, Jr., 500l.
5th " " Miss G. Dickinson, 200l.
6th " " Miss A. Beek, 150l.
7th " " Miss E. B. Johnson, 100l.
8th " " Miss A. Dale, 100l.

Postmaster, St. George's, R. H. Higginbothom, 350l.
Clerk, St. George's, H. J. Pearson, 200l.
Postmistress, Ireland Island, Mrs. L. A. Merrick, 250l.
Postmistress, Somerset, Miss F. Fowle, 250l.

Public Works Department.
Director of Public Works, P. N. H. Jones, M.Inst.C.E., O.B.E., 800l.
1st Works Assistant, R. Kemsley, 450l.
2nd " " N. B. Taylor, 350l.
Clerk to Board and Director, L. R. Motyer, 300l.
Junior Clerk, F. E. Adams, 150l.

Public Health Department.
Director of Health, G. B. Mason, M.R.C.S., L.R.C.P., D.P.H., 1,900l.
Chief Sanitary Inspector (vacant), 300l.
Sanitary Inspectors, A. E. Redman, J. Card, 225l. each.
Clerk to General Board of Health, P. Pattisson, 300l.

Police and Gaols Department.
Chief of Police and Provost Marshal General, J. H. Sempill, 600l.
Inspector of Police, W. N. T. Williams, 300l. to 350l.
Sergeant-Major, J. S. McBeath, 275l. to 300l.
Keeper, Hamilton Gaol, H. F. Wilton, 275l. to 300l.
" St. George's Gaol, Wm. Cox, 250l. to 275l.

Lunatic Asylum.
Medical Superintendent, O. A. Arton, M.D. (acting), 220l.
Head Keeper, R. L. Nelmes, 275l.
Matron, Mrs. F. Morgan, 125l.

Quarantine.
Director of Medical and Health Department, G. B. Mason, M.R.C.S., L.R.C.P., D.P.U.
Health Officer, P. W. Graham Shelley, M.D.
Extra Health Officers, O. A. Arton, M.D.; E. Walker, M.D.

Judicial Establishment.
Chief Justice, K. J. Beatty, 1,150l.
Assistant Judges, C. V. Ingham and A. W. Bluck, fees.
Attorney-General, Major T. M. Dill, O.B.E., 800l.
Registrar of Supreme Court and Registrar General, G. H. Gray, 450l.
Clerk to Registrar General, N. Parker, 250l.
Court Attendant, E. L. B. Cooper, 100l.
Police Magistrate, Central District, Wor. R. W. Appleby, J.P., 500l.
" Eastern District, Wor. R. J. Tucker, O.B.E., J.P., 400l.
" Western District, Wor. H. Villiers Smith, J.P., 400l.
Marshal, Admiralty Court, J. H. Sempill.
Coroners, W. J. Boyle and H. V. Smith, fees.

Department of Agriculture.
Director of Agriculture, E. A. McCallan, 600l.
Plant Pathologist, L. Ogilvie, 500l. to 600l.
1st Agricultural Assistant (vacant), 350l.
2nd " " W. R. Evans, 250l.
Government Veterinary Officer, R. L. Tucker, D.V.S., 275l.
Clerk, G. L. Young, 200l.

Board of Trade.
Inspector Board of Trade, Pilotage and Fisheries, J. R. Pearson, 600l.
Clerk to Trade Development Board, J. J. Outerbridge, 300l.

Department of Education.
Director of Education, C. G. G. Gilbert, B.A., M.C., 600l.
Clerk, Miss G. Gilbert, 150l.

Chief Military Officers.
General Commanding, General Sir Joseph John Asser, K.C.B., K.C.M.G., K.C.V.O.
Brigade Major, Major H. B. Imbert-Terry, D.S.O., M.C., R.A.
Commanding Royal Artillery, Major R. S. Leach, M.C.
Commanding Royal Engineers, Lieut.-Colonel F. B. Legh, O.B.E., R.E.
Officer Commanding Royal Army Service Corps, Major H. G. Lewis Hall, O.B.E.
Chief Ordnance Officer, Lieut.-Colonel K. M. Body, C.M.G., O.B.E.
Senior Medical Officer, Lieut.-Col. P. Davidson, C.M.G., D.S.O.

Foreign Consuls.
Argentina, L. B. Harnett, M.B.E. Vice-Consul.
Belgium, J. P. Hand, M.B.E.
Chile,
Denmark, J. D. C. Darrell, Vice-Consul.
France,
Greece, E. P. T. Tucker, Vice-Consul.
Italy, W. E. Meyer, Consular Agent.
Netherlands,
Norway, W. M. Conyers, Acting.
Russia, F. K. Outerbridge, Vice-Consul.
Spain, W. M. Conyers, Hon. Vice-Consul.
Sweden, P. L. Lightbourn, Vice-Consul.
United States, Robertson Honey.
E. C. Merrell, Vice-Consul.
F. J. Robinson, Consular-Agent.

