CAPE OF GOOD HOPE.

Electoral Division. Member.
Albany . . . . . . R. H. Struben, O.B.E.
Albert . . . . . . L. J. Steytler.
Aliwal . . . . . . C. A. A. Sephton.
Barkly . . . . . . W. B. de Villiers.
Beaconsfield . . . Col. Sir David Harris, K.C.M.G.
Beaufort West . . . P. N. Basson.
Bechuanaland . . . I. v. W. Raubenheimer.
Caledon . . . . . . Hon. C. J. Krige.
Calvinia . . . . . Dr. The Hon. D. F. Malan.
Cape Town (Central) Hon. J. W. Jagger.
Cape Town (Gardens) C. W. A. Coulter.
Cape Town (Hanover Street) M. Alexander, K.C.
Cape Town (Harbour) Maj. G. B. van Zyl.
Ceres . . . . . . . J. W. J. W. Roux.
Colesberg . . . . . G. A. Louw.
Cradock . . . . . . G. C. van Heerden.
East London (City) Rev. W. W. Rider.
East London (North) Brig.-Gen. the Hon. J. J. Byron, C.M.G., D.S.O.
Fort Beaufort . . . Rt. Hon. Sir Thomas W. Smartt, P.C., K.C.M.G.
George . . . . . . . G. F. Brink.
Gordonia . . . . . J. H. Conradie.
Graaff-Reinet . . . I. P. van Heerden.
Griqueland . . . . . L. D. Gilson.
Hope town . . . . . Dr. A. J. Stals.
Humansdorp . . . . Hon. C. W. Malan.
Kimberley . . . . . Sir Ernest Oppenheimer, Kt.
Kingwilliamstown . . . Maj. R. Ballantine.
Ladismith . . . . . J. J. M. van Zyl.
Liesbeek . . . . . . C. Pearce.
Malmsbury . . . . . P. A. Bergh.
Namaqualand . . . . J. P. Mostert.
Newlands . . . . . . R. Stuttaford.
Oudtshoorn . . . . . S. P. Le Roux.
Paarl . . . . . . . Dr. A. L. de Jager.
Piquetberg . . . . . J. H. H. de Waal.
Port Elizabeth (C.) Col. The Hon. D. Reitz.
Port Elizabeth (S.) Sir W. Macintosh, Kt.
Queenstown . . . . . L. Moffat.
Riversdale . . . . . A. L. Badenhorst.
Rondebosch . . . . . R. W. Close, K.C.
Salt River . . . . . W. J. Snow.
Somerset . . . . . . L. J. Vosloo.
South Peninsula . . . Sir F. D. P. Chaplin, G.B.E., K.C.M.G.
Stellenbosch . . . . J. P. Louw.
Swellendam . . . . . E. Buiraki.
Tembuland . . . . . A. O. B. Payn.
Three Rivers . . . . D. M. Brown, O.B.E.
Uitenhage . . . . . F. T. Bates.
Victoria West . . . . F. J. du Toit.
Wodehouse . . . . . O. S. Vermooten.
Worcester . . . . . C. B. Heatlie.

