KENYA.

of the Conference at Nairobi, Col. O. W. G. Walker, D.S.O., I.A., whose salary of £1,200 a year together with the cost of the Secretariat is jointly contributed by the Governments members of the Conference.

Finances.

| Year    | Revenue       | Expenditure   |
|---------|---------------|---------------|
| 1917-18 | £1,368,329L   | £1,480,571L   |
| 1918-19 | £1,642,703L   | £1,570,706L   |
| 1919-20 | £1,726,435L   | £2,024,861L   |
| 1920-21 | £2,978,786L   | £2,976,960L   |
| 1921 (Apl. to Dec.) | £1,891,679L | £1,666,785L |
| 1922   | £1,649,032L   | £1,972,212L   |
| 1923   | £1,839,447L   | £2,137,632L   |
| 1924   | £2,111,665L   | £1,861,511L   |
| 1925   | £2,430,509L   | £2,339,996L   |

A loan of £5,000,000 was floated in November, 1921, in London and a further loan of £3,500,000 was granted by the British Government in 1924.

The following are the chief sources of Revenue:

| Source                                      | Amount     |
|---------------------------------------------|------------|
| Customs                                     | £679,727L  |
| Port, Harbour, Wharf and Lighthouse Dues    | £18,388L   |
| Licences and Taxes                          | £745,631L  |
| Fees of Court or Office                    | £115,946L  |
| Post and Telegraphs                        | £138,413L  |
| Revenue from Government Property and Royalties | £82,618L |
| Sale of Government Property                | £21,747L   |
| Miscellaneous Receipts                     | £113,969L  |
| Earnings of Government Departments        | £45,247L   |

GOVERNORS.

1909—Col. Sir E. P. Girouard, K.C.M.G., D.S.O., R.E.
1910—F. J. Jackson, Esq., C.B., C.M.G., administering.
1911—Col. Sir E. P. C. Girouard, K.C.M.G., D.S.O., R.E.
1912—C. C. Bowring, Esq., C.M.G., administering.
1912—Sir H. C. Belfield, K.C.M.G.
1913—C. C. Bowring, Esq., C.M.G., administering.
1914—Sir H. C. Belfield, K.C.M.G.
1917—C. C. Bowring, Esq., C.M.G., administering.
1919—Major-General Sir E. Northey, K.O.M.G., C.B.
1922—Sir R. T. Coryndon, K.C.M.G.
1925—Lt.-Col. Sir E. W. M. Grigg, K.O.V.O., C.M.G., D.S.O., M.C.

GOVERNMENT.

Executive Council.

The Governor.
The Colonial Secretary.
The Attorney-General.
The Treasurer.
The Chief Native Commissioner.
The Director of Medical and Sanitary Services.
Clerk of the Council, J. E. S. Merrick.

Legislative Council.

Ex-Officio Members, The Governor, The Colonial Secretary, The Attorney General, The Treasurer, The Chief Native Commissioner, The Director of Medical and Sanitary Services, The Director of Agriculture, The Director of Education, The General Manager, Kenya and Uganda Railway, The Commissioner of Lands, The Director of Public Works, The Commissioner of Customs.

Nominated Official Members, T. Fitzgerald, Sheikh Ali bin Salim, C.M.G., C.B.E., J. O. W. Hope, C.M.G., A. G. Baker, Col. A. G. Doherty, M.C., Lieut.-Col. C. S. Davies, C.M.G., D.S.O., P. A. McElwaine, H. M. Gardner, C. M. Dobbs.

European Elected Members, Right Hon. Lord Delamere, Conway Harvey, J. E. Coney, W. McLellan Wilson, Major H. F. Ward, Major R. W. B. Robertson-Eustace, D.S.O., H. E. Schwartz, T. J. O'Shea, Lieut.-Col. Lord Francis Scott, D.S.O., W. A. M. Sim, Capt. E. M. V. Kenaly.

Indian Nominated Members, Shams-ud-Deen, Mohamed Kasim, J. B. Pandya, R. S. Nehra, B. S. Varma.

Arab Elected Member, Hemed Mohammed bin Issa.

Nominated Member Representing African Interests, Rev. Dr. J. W. Arthur, O.B.E.

Clerk to Council, G. R. Sandford, O.B.E.

Civil Establishment.

Governor and Commander-in-Chief, Lt.-Col. Sir E. W. M. Grigg, K.O.V.O., C.M.G., D.S.O., M.C., 5,000L, and duty allowance, 2,500L; allowance as High Commissioner for Transport, 1,000L.

Aide-de-Camp, Capt. J. M. P. Spring-Smyth, 400L.

Private Secretary, Major E. A. T. Dutton, 450L.

Secretariat.

Colonial Secretary, E. B. Denham, C.M.G., B.A., 2,000L.

Principal Assistant Colonial Secretary, G. A. S. Northcote, M.A., 1,350L.

Assistant Colonial Secretary, J. E. S. Merrik, B.A., 1,000L.

Secretaries, W. M. Logan, B.A., S. H. la Fontaine, D.S.O., M.C., B.A., R. W. Lambert, B.A., C. J. T. Barton, M.A., 475L to 920L.

Statistical Officer, A. Walter, 800L.

Clerk to Legislative Council, G. R. Sandford, O.B.E., M.A., 660L.

Establishment Officer, G. W. Knapman, 720L by 30L to 840L.

Office Superintendent, E. Brady, 500L to 600L.

Press Superintendent, J. Leary, 400L by 20L to 600L.

European Clerks, A. J. Field, Miss A. Somen, H. A. Archer, F. V. Preston, H. E. Stacey, Miss C. M. Melhuish; 2 at 300L to 500L, 4 at 240L to 300L.

PROVINCIAL ADMINISTRATION.

Native Affairs Department.

Chief Native Commissioner, G. V. Maxwell, 1,450L.

Deputy Chief Native Commissioner, Lieut.-Col. O. F. Watkins, C.B.E., D.S.O., 1,200L.

Junior Secretary, A. N. Bailward, 475L to 600L.

Registrar of Natives, A. E. T. Imbert, 600L by 30L to 720L.

Labour Inspectors, W. P. Shields, 400L by 20L to 500L; K. E. O. McInnes, R. K. Hare, P. de V. Allen, 260L by 15L to 400L.

Officer-in-Charge, Finger Print Bureau, W. W. C. Burgess, 600L by 30L to 720L.

Assistant Finger-Print Officer, S. F. Taylor, 500L to 600L.

European Clerks, G. H. Booth, G. Wedderburn.
Provincial Administration.

Senior Commissioners, 1st Class, J. O. W. Hope, C.M.G., A. J. Maclean, M.A., R. W. Hemsted, O.B.E., 1,350l.

Senior Commissioners, 2nd Class, E. B. Horne, G. H. Osborne, B.A., C. M. Dobbs, B.A., E. C. Crewe-Read, 1,200l.

District Resident Commissioners, H. H. Horne, O.B.E., D. R. Crampton, A. E. Chamier, B.A., W. A. F. Platts, M.A., W. F. G. Campbell, S. F. Dock, B.A., R. G. Stone, H. R. Montgomery, Ll. A. F. Jones, C. H. Adams, B.A., G. A. Fuller-Maitland, B.A., Lieut. J. A. G. Elliot, F. M. Lamb, C. R. Ward, B.A., A. M. Champion, T. D. Butler, P. R. Fillieul, B.A., S. H. La Fontaine, D.S.O., M.C., B.A., T. A. Dickson, M.C., Major W. B. Brook, J. E. S. Merrick, B.A., H. W. Gray, H. E. Welby, B.A., S. H. Fazan, B.A., C. B. Thompson, B.A., A. de V. Wade, M.A., G. M. Castle-Smith, G. H. C. Boulderson, B.A., M. R. R. Vidal, B.A., W. M. Logan, B.A.

Assistant District and Assistant Resident Commissioners, Capt. L. M. Dundas, H. G. Evans, B.A., H. H. Trafford, R. W. Lambert, B.A., A. A. Seldon, B.A., E. B. Hosking, B.A., E. J. Waddington, O.B.E., B.A., V. G. Glenday, M.A., J. M. Silvester, B.A., S. O. V. Hodge, B.A., J. L. B. L. Llewellyn, M.A., J. W. K. Pease, J. W. E. Wightman, M.A., R. Pedraza, B.A., C. J. W. Lydecker, M.A., R. F. Palthorpe, B.A., C. J. T. Barton, M.A., H. Izard, B.A., C. Tomkinson, S. V. Cooke, B.A., H. E. L. Brailsford, J. D. McKeen, J. G. Hopkins, W. S. Marchant, H. B. Sharpe, K. L. Hunter, W. Slade-Hawkins, Lieut. F. G. Jennings, Lieut. H. E. Lambert, H. G. Oldfield, D. O. Brumage, J. G. Hamilton Ross, R.N.R., Lieut.-Col. E. L. B. Anderson, D.S.O., Major J. V. Dawson, D.S.O., Capt. E. G. S. Tisdall, M.C., Major C. E. V. Buxton, M.C., M.A., Capt. C. T. Davenport, B.A., Lieut. I. R. Gillespie, B.A., Capt. W. R. Kidd, M.C., B.A., Capt. G. B. Rimington, Major A. W. Sutcliffe, D.S.O., M.C., B.Sc., Capt. C. G. Usher, M.C., Capt. W. Fenwick, B.A., Major B. W. Bond, M.C., Major F. C. Jack, D.S.O., M.C., Lieut. D. Storrs-Fox, Capt. J. H. Clive, Capt. V. M. McKeag, A. N. Bailward, Capt. F. H. J. Hillier, C. W. Hayessadler, M.A., Lieut. T. H. Hinkson, Lieut. C. A. Cornell, E. D. Emley, K. G. Lindsay, L. E. Weaving, V. G. Cole, H. L. G. Gurney, Sir H. G. Elphinstone, Bt., A. R. Wise, 475l. to 920l.

Cadets, S. R. Lowder, D. McKay, R.N., Capt. F. D. Hislop, M.A., Major J. L. Willcocks, D.S.O., M.C., B. V. Shaw, Lieut. G. Reece, H. E. Bader, B.A., LL.B., W. A. Perreau, R. T. Lambert, A. E. Brierley, B.A., G. B. Stooke, D. C. Urquhart, Capt. D. H. Wickham, C. P. B. Norman, E. A. C. Talbot, H. A. Carr, G. R. B. Brown, R. R. Young, 400l.

Superintendent of Inland Revenue and Conservancy, W. B. Acton, H. V. Borain.

Superintendent of Nairobi Suburban Areas, W. W. Ridout.

Town Clerk, Mombasa, H. O. Jones, M.C., 600l.

Overseer of Native Buildings, Mombasa, A. Ma-Nab, 354l.

H. B. M. Consul for Southern Abyssinia, A. T. Miles, D.S.O., M.C., 1,000l.

Treasury.

Treasurer, R. C. Grannum, C.M.G., 1,450l.

Deputy Treasurer, H. L. Bayles, 1,000l.

Accountant, A. E. Forrest, 840l. by 40l. to 920l.

Assistant Treasurers, P. C. M. Watson, J.H. Niblock-Stuart, A. B. Balmer, J. S. Ross, D. S. Wardle, H. G. Milstead, Capt. R. C. M. Wood, Capt. C. S. Littlefair, 425l. to 720l.

Customs.

Commissioner of Customs, G. Walsh, 1,400l.

Deputy Commissioner of Customs, E. G. Bale, 920l.

Collector of Customs, J. H. McQuade, 600l. by 30l. to 720l.

Assistants, E. G. Gulliver, E. A. Shelver, W. J. Montgomery, E. E. Lord, S. Bloomberg, J. P. L. Maingot, 480l. by 20l. to 600l. by 30l. to 720l.

Accountant and Statistical Officer, J. D. Ritchie, 600l. by 30l. to 720l.

Examining Officers, F. J. Thomas, C. W. G. Lane, H. V. Chignall, V. A. Willey, E. B. Pasmore, 300l. by 18l. to 500l.

Inspector of Customs, Watchmen and Boatmen, A. C. Manning, 444l.

Port and Marine Department.

Port Captain (vacant), 700l.

Port Officer and Pilot, Captain R. G. Sargeant 400l. by 20l. to 500l.

Pilots, Captain A. N. Newitt, C. G. Somers, Lieut. C. B. Hoggan, R.N.R., 400l. by 20l. to 500l.

Engineer of Tug, T. Lothan, 450l.

Audit Department.

Auditor, M. A. M. Van de Velde, 1,150l.

Senior Assistant Auditors, H. N. Lee, O.B.E., J. L. Worlledge, 600l. by 30l. to 720l.

Assistant Auditors, J. C. A. Jenks, H. J. Webster, 425l. to 720l. F. H. Sibley, L. R. Barton, G. G. Roberts, F. R. Collins, 360l.

Examiners of Accounts, J. A. Ellis, H. J. Le Mare, 300l. to 500l., L. R. Fisher, 250l.

Clerks, Miss Shuttleworth, Miss D. E. Strange, 240l. by 18l. to 300l.

Judicial Department.

Chief Justice, Sir J. W. Barth, C.B.E., 2,000l.

1st Puisne Judge, G. H. Pickering, 1,350l.

2nd Puisne Judges, J. A. Sheridan, J. E. R. Stephens, 1,450l.

Resident Magistrates, E. T. Johnson, S. H. Carnelly, B. A. Crean, F. C. Gamble, 600l. to 920l.

Registrar of the Supreme Court, Capt. D. Edwards, 720l. by 30l. to 840l. by 40l. to 920l.

Deputy Registrars of the Supreme Court, E. J. O'Farrell Capt.M. M. Jack, 600l. by 30l. to 720l.

European Process Server, A. H. Price, 240l. by 18l. to 300l.

Registrar-General's Department.

Registrar-General, Official Receiver and Public Trustee, W. M. Keatinge, B.A., LL.D., 1,060l.

Assistant to Registrar-General, B. Stone, 600l. by 30l. to 720l.

Attorney General's Department.

Attorney General, W. C. Huggard, K.C., B.A., LL.D., 1,800l.

Solicitor General (vacant), 1,200l.

Senior Crown Counsel, P. A. McElwaine, B.A., LL.B., 840l. by 40l. to 920l.

Crown Counsel, H. Bown, O.B.E., B.Sc., A. J. McCarthy, M.B.E., C. G. Howell, B.A., C. F. G. Doran, B.A., 720l. by 30l. to 840l. by 40l. to 920l.
Police Department.

Commissioner of Police, R. G. B. Spicer, M.C., 1,200l.
Deputy Commissioner, J. M. Lumley, 1,000l.
Superintendents, Capt. J. F. Wolseley-Bourne, M.C., R. T. H. Anderson, Capt. M. St. C. Thom, Capt. R. F. Rainsford, C. F. Bristow, E. R. Sullivan-Tailyour, Capt. G. Pritchard-Brown, Capt. E. S. Higgins, Capt. H. P. Rice, J. B. Grenfell-Hicks, 600l. by 30l. to 840l.
Assistant Superintendents, N. Stewart, M.M., C. I. Sempill, M.M., Capt. E. K. Catchpole, E. D. Theunison, A. Finch, F. Peacock, H. G. Ruscoe, G. Kearney, T. R. J. Ridgway, 425l. by 25l. to 600l.
Quartermaster, G. W. Richardson, 400l. by 20l. to 500l.
Chief Inspectors, A. H. Miller, A. T. Robinson, R. V. M. Beckman, C. W. Ward, R. Middleditch, G. E. H. T. Cripps, C. Rawlinson, H. T. Bugden, M. A. Stewart, 480l. by 20l. to 540l.
Inspectors, A. Ash, F. G. Drake, C. G. MacArthur, G. E. Griffiths, E. E. Bristow, L. W. Griffin, W. Kerr, D.C.M., C. A. Frost, A. B. Acton, A. E. Walde, W. H. Scott, W. R. Elliott, S. D. Overton, 300l. by 18l. to 480l.
Sergeant Instructor, B. J. Rand, 478l.
Chief Clerk, J. S. Craig, 300l. by 18l. to 390l.
41 European Police Constables, 246l. by 18l. to 300l.

Prisons Department.

Commissioner of Prisons, C. E. Spencer, 1,000l. and 100l. personal allowance.
Deputy Commissioner of Prisons, Capt. S. R. Hill, M.C., 750l.
Superintendents of Prisons, R. A. Poulden, H. P. Robertson.
Assistant Superintendents, B. B. Donald, M. Dards, A. C. Taylor.
Technical Instructor (Carpentry), E. Carvell, 500l.
Matron, Mrs. M. Landels, 300l.

Medical Department.

Director of Medical and Sanitary Services, J. L. Gilks, 1,500l.
Deputy Director of Medical and Sanitary Services, C. J. Wilson, M.C., 1,200l.
Deputy Director Sanitary Service, A. B. Patterson, 1,200l.
Senior Medical Officers, N. P. Jewell, M.C., A. D. J. B. Williams, O.B.E., T. H. Massay, M.C., P. F. Nunan, V. M. Fisher, 1,000l. by 50l. to 1,100l.
Surgical Specialist, European Hospital, Nairobi, (vacant), 1,200l.
Medical Officers, A. S. Mackie, R. C. Briscoe, C. V. Brainbridge, K. T. K. Wallington, J. O. Beven, R. A. W. Procter, R. J. Harley-Mason, C. H. Brennan, M.C., J. A. Ross, P. Milne, F. R. L. Miller, E. W. C. Jobson, A. R. Keller, A. J. Enzer, C. R. Phillip, W. Wilkinson, T. S. Cochrane, J. R. Davies, A. G. Thomson, C. P. Donnison, J. A. Carman, D. Ball, J. H. H. Chataway, H. A. Cole, R. McFiggans, P. Ross, A. A. Battson, N. McLean, 600l. by 30l. to 840l., by 40l. to 920l.
District Surgeons, F. L. Henderson, J. Forbes, C. J. Caddick.
Senior Sanitation Officers (vacant), 1,000l. by 50l. to 1,100l.
Sanitation Officers, H. S. de Boer, M.C., F. J. C. Johnstone, J. McP. Campbell, P. G. C. Garnham, K. A. T. Martin, 600l. to 920l.
Dispensers, A. H. Ball, (2 vacancies) 300l. by 18l. to 390l.
Medical Storekeeper, Captain J. S. Robertson, M.B.E., 500l. by 20l. to 600l.
Office Superintendent, H. Ogden, 500l. by 20l. to 600l.
Accountant, G. E. Scattergood, 500l. by 20l. to 600l.
European Clerks, T. R. Wilson, D.C.M., J. L. Byrne, M.C., A. E. W. Webb, W. J. Ward, H. Macdonald, 300l. to 500l.
Stenographers, Miss J. S. Wishart, Miss M. E. Cameron, Miss J. M. Whitworth, Miss T. M. Raper, Miss J. M. C. Millett, 180l. to 300l.
Matron, Miss E. B. Wishart, 300l. to 426l.
Nursing Sisters, Miss I. Wilson, Mrs. S. J. Harrison, Miss A. E. Davis, Miss M. I. Rhind, Miss R. Anderson, Miss D. M. Kenny, Miss F. M. Biggar, Miss H. Baumann, Miss A. K. Wilson, Miss R. F. Nimmo, Miss C. Tilney, Miss M. Wallace, Miss R. E. V. Nicholas, Miss J. M. Pearson, Miss A. Cockman, Miss E. Johnson, Miss S. G. Guy, Miss A. Hagan, 240l. by 18l. to 300l.
Superintendent, Mathari Mental Hospital, W. G. Howe, 354l. to 500l.
Matron, Mathari Mental Hospital, Mrs. A. T. Howe, 300l. to 372l.
Assistant Matron, Mrs. G. Bowring, 240l. to 300l.
Warders, S. J. Bosch, F. J. B. Jordan, 240l. to 372l.
Senior Sanitary Inspectors, J. P. Cook, A. P. Ling (one vacancy).
Sanitary Inspectors, 1st Grade, D. P. Broad, A. Bunker.
Sanitary Inspectors, 2nd Grade, R. C. Mills, H. E. Taylor, F. Hewitt, H. O. Salt, S. M. Jackson, A. C. Arnold, H. Martin, R. W. Robinson, H. A. Rodgers (8 vacancies).
6 Sanitary Overseers, 240l. by 18l. to 300l.
Nursing Sisters, Miss R. K. Sharp, Miss E. A. M. Riordan, Miss H. Masters, Miss M. E. Mindham, 200l. to 250l.
Superintendent, Infectious Diseases Hospital, W. J. Henfrey, 300l. to 426l.
Director of Laboratory, W. H. Kauntze, M.B.E., 1,200l.
1st Assistant Bacteriologist, G. V. Allen, 1,000l. to 1,100l.
Assistant Bacteriologists, R. N. Hunter, J. C. J. Callanan, 600l. to 920l.
Government Analyst, W. C. Birch, 835l.
Chemical Officer, F. C. Kelly, 630l.
Entomologist, C. B. Symes.
Laboratory Assistants, F. A. Bailey, J. A. Bell, J. S. MacDonald, 180l. to 354l.

Education.

Director of Education, J. R. Orr, 1,200l.
Chief Inspector of Schools, E. E. Bliss, 1,000l.
Supervisor of Technical Education, H. O. Weller, 850l.
Superintendent of Director's Office, R. Davis, 500l. by 20l. to 600l.
9 European Clerks.
Inspectors of Schools, G. E. Webb, R. H. W. Wisdom.
Principals, Capt. B. W. L. Nicholson, D.S.O., R.N., 840l. by 40l. to 920l.; Capt. J. H. Maxwell, 720l. by 20l. to 840l.; F. W. Humphries, E. R. Pratt, R. McKay, R. H. Wake-Bowell, D.S.O., 600l. by 35l. to 720l.; Capt. C. S. Breerton.
Principal, Jeanes Teachers' School, Kabete, J. W. C. Dougall, 600l. by 35l. to 720l.
Senior Assistant Masters, J. Twells, R. W. Wotton, 600l. by 30l. to 720l.

Assistant Masters, H. L. Bradshaw, Capt. R. E. Madge, Capt. G. A. Southey, A. E. Proctor, G. M. Bell, T. A. McKay, Capt. F. White, Lt. R. Hunter, C. E. Morton, D. Somen, H. C. T. Perrott, G. R. Fooks, 475l. to 720l.

Assistant Commercial Master, R. P. Rounthwaite.

Chief Technical Instructors, J. W. Francis, C. W. Stubbs, J. MacMunn.

Senior Technical Instructors, C. A. Bungey, A. E. Margerison.

Junior Technical Instructors, E. H. Corben, J. Miles, F. Ashton, E. Jones, G. W. B. Huntingford.

Principals (Lady), Mrs. G. Humphries, M.B.E., Miss W. D. Alcock.

Assistant Mistresses, Miss M. C. Tunstall, Miss L. V. Shelton, Mrs. E. Southey, Miss G. Plaskitt, Mrs. D. G. Cameron, Miss H. M. Reynolds, Miss G. H. Kerby, Miss M. E. Cloete, Miss G. M. Lacey, Miss M. Galbally, Miss K. Stuart King, Miss F. J. Bannister, Mrs. V. E. Bruce, Mrs. E. McKay.

Schoolmistress, Narok, Mrs. M. Breerton.

Matron, Jeanes School, Miss J. C. Bell.

Matrons, Mrs. A. D. Gethin, Miss M. E. Bleakman, Mrs. E. Stanley, 240l. by 18l. to 300l.

Assistant Matrons, Miss M. S. Shelton, Mrs. A. D. Hammon, Mrs. M. L. Angus, Miss B. Channon, 180l. by 20l. to 240l.

Medical Officers, Dr. M. Mackinnon, 150l., Dr. S. J. Higgins, Dr. Le Roux, Dr. F. E. Henderson.

Agricultural.

Director of Agriculture, Alex. Holm, 1,500l.

Deputy Director, E. Harrison, 1,100l.

Statistical Officer, L. D. Carpenter, 480l. to 720l.

Accountant, H. S. Land, 500l. by 20l. to 600l.

Office Superintendent and Assistant Accountant, A. C. Hunter, 500l. by 20l. to 600l.

Clerks, J. E. Harrison, R. F. Dalziel-Armstrong, F. Parker, E. J. Kelly, R. Abram, R. F. Palmer, 300l. to 500l.; J. Riddell, S. G. Sharp, Miss J. H. Scotland, 240l. by 18l. to 300l.

Typist, Mrs. M. A. Carr-Hole, 240l. by 18l. to 300l.

Junior Clerks, E. G. Hargreaves, Miss E. C. Taylor, Miss M. Hall, J. S. Dent.

Senior Coffee Officer, A. D. Le Poer Trench, 600l. by 30l. to 720l.; by 30l. to 840l.

Inspector of Plantations, H. Wilkinson, 480l. by 20l. to 600l.; by 30l. to 720l.

Flax Officer, G. M. Hamilton.

Chief Grader and Inspector, C. C. T. Sharpe, 600l. by 30l. to 720l.

Grader and Inspector, F. B. L. Butler, 480l. by 20l. to 600l.

Assistant Grader and Inspector, B. F. Ratcliffe, 300l. by 18l. to 480l.

Clerk, L. Myers, 300l. to 500l.

Foreman Mechanic, D. F. Sergeant, 354l. to 500l.

Senior Supervisors, P. Booth, R. J. Lathbury, A. G. Bailey.

Supervisors, W. Lyne-Watt, W. J. Leckie, A. S. Hartley, N. D. Spranger, H. J. Taylor.

Senior Agricultural Officer (vacant), 720l.

Scott Agricultural Laboratory.

Mycologist, J. MacDonald, 600l. by 30l. to 840l.

Junior Clerk, F. W. Evans, 180l. to 240l.

Entomologist, T. J. Anderson, 600l. by 30l. to 840l.

Assistant Entomologist, T. W. Kirkpatrick, 480l. to 720l.

Plant Breeder, G. J. L. Burton, M.C., 600l. by 30l. to 840l.

Agricultural Chemist, V. A. Beckley, 600l. by 30l. to 840l.

Chemical Officer, M. H. Fox, 480l. to 720l.

Junior Clerks, K. Rhya Maitland, R. N. Noble, B. A. Pickering, 144l.

Veterinary.

Chief Veterinary Officer, A. G. Doherty, M.C., 1,100l.

Deputy Chief Veterinary Officer, H. H. Brassey-Edwards, 1,000l.

Senior Veterinary Officers, O. Dixon, R. C. Wheeler, M.B.E., J. T. C. Bradshaw, 720l. to 840l.

Veterinary Officers, A. W. Carter, R. S. Little, R. L. Creery, E. J. Mulligan, W. G. Emerson, E. A. Wilshaw, F. R. Hale, G. Scade, E. Beaumont, 600l. to 840l.

Stock Inspectors, D. Wyatt, R. A. C. Campbell, W. L. Lewis, G. White, H. E. Evans, J. Mackay, L. E. Smith, F. G. Chapman, H. Thorne, S. F. Saunders, T. Harris, F. T. O'Meagher, J. F. Greig, J. E. McDonogh, C. B. Jolley, P. H. Poolman, H. J. Vernon, C. P. Glover, J. Denwett, A. Lambie, J. G. Carter, J. H. Ward, A. M. Brauen, R. W. Forrester, 300l. to 500l.

Chief Veterinary Research Officer, J. Walker, 1,100l.

Assistant Chief Veterinary Research Officer, R. Daubney, 1,000l.

Veterinary Research Officers, S. H. Whitworth, (1 vacant), 600l. by 30l. to 840l.

Laboratory Superintendent, A. Walker, 500l. by 20l. to 600l.

Laboratory Assistants, J. T. Schultz, H. J. Gray, J. R. McQueen, E. J. Hall, W. P. Bruce, (1 vacant), 300l. to 500l.

Overseer, J. Burton, 300l. by 18l. to 372l.

Yard Foreman, J. Forsyth, 300l. by 18l. to 372l.

Clerks, W. White, A. E. Johnstone, A. J. Kemp, (1 vacant), 300l. to 500l.

Mechanic, O. Stemmark, 300l. to 426l.

Storekeeper, J. Scott, 300l. to 500l.

Assistant Storekeeper, G. W. Clochley, 300l. to 372l.

Junior Clerk, Miss R. M. Dennis, 144l.

Forestry.

Conservator of Forests (vacant), 1,200l.

Senior Assistant Conservator of Forests, H. M. Gardner, 720l. by 30l. to 840l.

Assistant Conservators of Forests, N. V. Bransnett, J. C. Rammell, C. W. Elliott, M. F. R. Hockliffe, R. M. Graham, S. M. Wimbush, 480l. to 720l.

Forest Surveyor, E. H. Pickwell, M.C., 372l. to 500l.

Foresters, J. L. Moon, A. Wye, A. M. Cooper, W. Munro, G. A. Hoult, R. B. Stock, G. Fairbairn, H. H. G. Deakin, H. J. Galt, T. A. Angus, H. McIntyre, A. C. Sprunt, E. A. Holyoak, 300l. to 500l.

Accountant, F. R. Stacey, 300l. to 500l.

Game Department.

Warden, Capt. A. T. A. Ritchie, 840l.

Assistants, Capt. K. F. T. Caldwell, F. H. Clarke, R. E. Dent, Capt. R. Whittet, M.C.
KENYA.

PUBLIC WORKS DEPARTMENT.

Head Office.

Director of Public Works, H. L. Sikes, B.A., B.E., F.G.S., M.Inst.C.E., 1,200l.
Deputy Engineer, W. M. Lynde, F.S.I., 1,000l.
Road Engineer, R. S. Moore, M.C., C.E., A.M.I.E.A., 1,000l.
Hydraulic Engineer, F. H. Noakes, 800l.
Senior Assistant Quantity Surveyors, G. R. Thomas, F. C. Bridle, 500l. to 600l.
Office Superintendent, J. P. F. Galway, 500l. by 20l. to 600l.
Clerk, L. E. Lavers, 300l. by 18l. to 390l.
Typist and Stenographer, Miss J. M. Haslewood.
Junior Clerks, Miss D. Chippindall, W. Browning.

Divisional Staff.

Executive Engineers, H. M. Birch, A.M.Inst.C.E., S. C. Bennett, A.M. Inst.C.E., F. A. Buckley, B.A., B.E., A.M. Inst.C.E., C. H. Walmaley, M.Inst. Mun. & Cty. E., W. Fairley, Assoc. M.Inst.C.E., 840l. by 40l. to 920l.
Assistant Engineers, Major J. R. Sadlier, M.C., B.Sc., A.M. Inst.C.E., M.I., Mun. & Cty. E., F.S.I., F. E. Abbott, M.I.M.E., H. W. Lane, A.M.I.C.E., 480l. to 840l.
Overseers, A. W. Burgess, H. G. Walby, H. M. Jones, W. G. Usher, E. Wilkinson.
Inspector, Mombasa Water Supply, T. R. Ginger, 475l.
Foremen, A. W. Walker, J. Lang, K. V. Rasmussen, T. S. Paterson, C. A. MacDonald, G. Taylor, 300l. to 426l.
Surveyor, F. E. Ferrary.

Accounts and Stores.

Chief Accountant, S. E. J. Howarth, 720l. by 30l. to 840l.
Accountant and Storekeeper (vacant), 500l. by 20l. to 600l.
Storekeepers, J. E. Harmston, H. Lamont.

Coast Agency.

Coast Agent, J. Doherty, 600l. by 30l. to 720l.

Head Drawing Office.

Draughtsman, P. J. M. J. Foubister.
Architect (vacant), 700l. to 800l.
Senior Apprentice, C. F. Henfrey.
Apprentices, D. S. Garvie (5 vacancies).

Government Transport.

Transport Officer, J. H. Noon, 600l.

Loan Staff.

Chief Quantity Surveyor, G. H. Allison.
Junior Assistant Quantity Surveyors, H. A. Bock, W. A. Wickers.
Typist and Stenographer, Miss E. I. Neave.

Railway.

General Manager, C.L.N. Felling, C.M.G., 3,000l.
Superintendent (Administrative), W. McHardy, M.A., O.B.E., 950l. by 50l. to 1,150l.
Assistant Superintendent (Administrative), A. E. Mayne, 720l. by 30l. to 840l.
Superintendent of Native Labour, S. F. Deck, B.A.
Secretary to Railway Council and Private Secretary to General Manager, A. G. Higgins, 600l. by 30l. to 720l.
Assistant Superintendent, Commercial, L. M. Smart, 720l. by 30l. to 840l.
Accounts—Chief Accountant, H. E. Goodship, 1,400l. Deputy Chief Accountant, S. N. Faulkner, O.B.E., 950l. by 50l. to 1,100l. Assistant Accountants, F. Jarrett, F. Blaker, H. A. Bailey, H. W. Cox, 480l. to 720l.
Press Superintendent, R. Hill, 480l. to 720l.
Engineering—Chief Engineer, Major G. D. Rhodes, C.B.E., D.S.O., R.E., 1,750l. Assistant Chief Engineer, C. M. Bunbury, 1,250l.
District Engineers, St. C. Grant-Davie, Capt. T. F. Linnell, R.E., A. E. Hamp, W. C. Crawford, 840l. by 40l. to 920l. Assistant Engineers, W. A. McClelland, T. H. Stone, P. Macfarlane, J. G. Nisbet, J. E. M. Noad, G. Osmond, 480l. to 720l.
Transportation—Superintendent of the Line, F. Browning, 1,500l. Divisional Superintendent, Uganda, T. Neilson, 1,000l by 50l. to 1,200l.
Assistant Superintendent of the Line, R. E. Robins, 950l. by 50l. to 1,150l. Locomotive Running Superintendent, J. S. Halliwell, 840l. by 40l. to 920l. Assistant Superintendents, R. A. Lawson, A. B. Cameron, G. Bullock, H. W. Gauld, P. S. A. Newhook (2 vacant), 480l. to 720l. Catering Manager, R. D. W. Crockett, 720l.
Locomotive, Carriage and Wayon Department—Mechanical Engineer, H. B. Emley, 1,350l.
Assistant Workshop Manager, W. A. Andrews, 840l. by 40l. to 920l. Workshop Accountant, C. H. Bloomfield, 720l. by 30l. to 840l.
Stores—Chief Storekeeper, B. M. Carter, 1,250l.
Deputy Chief Storekeeper, W. Welch, 840l. by 40l. to 920l. Assistant Chief Storekeepers, R. L. Briars, A. G. Tyler, A. Beacham, 400l. by 20l. to 600l. by 30l. to 720l.
Marine Department—Marine Superintendent, F. M. Jenkins, 1,150l.
Assistant Marine Superintendent, Lieut.-Comdr. J. O. Buckler, R.N.R., 840l. by 40l. to 920l.
Chief Marine Engineer and Works Manager, H. A. Swan, 840l. by 40l. to 920l.
Engineer-in-Charge (Lake Kioga), G. P. Ellis, 720l. by 30l. to 840l.
Commanders, Lieut.-Comdr. C. B. Blencowe, R.N.R., Lieut.-Comdr. E. C. Bosanquet, R.N. (retired), Lieut.-Comdr. J. O. Buckler, R.N.R., Lieut.-Comdr. J. L. Marshall, R.N.R., A. E. Marsh, 720l. by 30l. to 840l.
Chief Officers, Lieut.-Comdr. F. R. Hemsted, R.N.R., Lieut. F. C. Greenwood, R.N.R., Lieut. L. B. Watts, R.N.R., Lieut. N. J. Stacy-Marks, R.N.R., 600l. by 30l. to 720l.
Second Officers, R. D. Hoakins, J. Lockhead, T. A. Burnett, C. E. B. Batchelor, C. J. Davis, Lieut. J. S. Sharpe, R.N.R., Lieut. Gordon Dixon Brown, R.N.R., R. D. Phinister, W. Ewart Smith, A. J. Booth, 390l. to 600l.
Chief Engineers, W. E. Woods, J. Anderson, G. W. Ingleby, S. H. Carter, 600l. by 30l. to 720l.

Department of Lands.

Lands Division.

Commissioner of Lands, H. T. Martin, 1,450l.
Land Assistants, H. W. Borrow, H. R. Harris, R. Elliott, C. E. Mortimer, M. Solomons, 425l. by 25l. to 600l. by 30l. to 720l.
Clerks, G. H. W. Annells, A. L. Banford, L. J. Cooke, J. R. Kennedy, 390l. to 500l.

Lady Typists, Miss R. Hargreaves, Miss E. Matthews, Miss D. Harris.

Lands Survey Division.

Director of Land Surveys, A. G. Baker, 1,000l.

District Surveyors, O. O. Gilbert, O. T. Cogle, F. B. Ballenden, P. W. E. Flint, W. McDonald, L. C. Wright, C. G. Fannin, M.C., B.A., 600l. by 30l. to 840l.

Chief Computer and Examiner of Diagrams, J. H. Williams, A.M.I.C.E., 840l.

Computers, J. G. F. McKay, F. J. Goeden, T. R. L. Nestor, J. F. Walker, M. A., B.Sc., W. Woods, J. F. O'Farrell, W. N. Low.

Draughtsmen, J. Downey, F. J. E. Wood, A. P. Best, H. Shields, A. G. Hansard, M.B.E., B.A., M.I.E.E., G. B. Norman, 372l. to 600l.

Survey Records Officer, F. G. Robinson.

Land Registry Division.

Deputy Registrar General of Titles, W. A. B. Pailthorpe, 600l. by 30l. to 720l.

Registrars of Titles, P. E. Wolfe, H. J. Snelgar, 425l. by 25l. to 600l. by 30l. to 720l.

Conveyancing Clerks, E. B. Lloyd, G. J. Robbins, 300l. to 500l.

Clerks, R. A. Hawkins, N. Y. Kilminster, W. G. Buckingham.

Lady Clerks, Miss R. Williams, Mrs. K. M. D. Vickerstaff.

Post and Telegraph Department.

Postmaster General, T. Fitzgerald, 1,350l.

Deputy Postmaster General (vacant), 840l.

Assistant Postmasters General, W. G. M. Macdonald, G. F. R. Martin.

Postmasters, H. B. Hayter, J. B. Moir, D. J. McIntyre, H. Hudson, F. T. Templeton, J. W. Wilkinson, L. E. Graves, H. C. Willbourn, M.C.

Junior Postmasters, F. C. Holt, C. H. Terry, E. J. Lewis, R. M. Douglas, A. Carrilene, F. W. Hale, A. Kane, D. McCormack, D.C.M., C. R. Rowlands, M.M., F. J. Woodcock, J. Robson.

Chief Accountant, F. E. Balmer, 720l. by 30l. to 840l.

Deputy Chief Accountant, B. J. Freeman, 600l. by 30l. to 720l.

Accountant, H. E. A. Durham, 500l. by 25l. to 600l.

Accounts Clerks, R. J. Field, F. C. Oxford.

Engineering Staff.

Chief Telegraph Engineer, G. P. Willoughby, 840l. by 40l. to 920l.

Assistants Telegraph Engineers, R. Rabson, W. Griffiths, E. Jessop.

Sub-Engineers, F. M. Wolfe, J. T. Duffy, F. L. Stevens, W. G. Hood, C. R. Minna, 500l. by 25l. to 600l.

Chief Electrical Mechanic (vacant), 500l.

Wireless Telegraph Engineer Operators, G. F. Ball, G. E. Hughes, L. J. Hughes.

Electrical Mechanics, J. J. Curran (1 vacancy).

2nd Class Telegraph Inspectors, J. H. Hall, E. Baker, N. R. Jolley, H. W. Large, S. F. Green, W. G. Edwards, H. L. Donaldson, A. E. Faithfull, W. A. Andrews, P. A. McSparran, J. S. Shennan, J. A. Gilbertson, R. Woodfall, T. W. Clark, J. W. Williams, 372l. to 500l.

Telegraph Storekeeper, Capt. E. Tarlton, B.Sc., 474l.

