LABUAN.

(See Map at page 285.)

The island of Labuan is situated on the north-west coast of Borneo, in 5° 16' N. lat., and 115° 15' E. long. Its area is 30-23 square miles. It is distant from the coast, at the nearest point, about six miles, and from Brunei, the capital of Borneo proper, about thirty miles.

The island, then uninhabited, was ceded to Great Britain by the Sultan of Borneo in 1846, and occupied in 1848.

Much expectation as to the success of the new settlement was founded upon the existence of rich coal deposits in the island, the development of which was undertaken by a Company which was formed in England at the time, under the name of "The Eastern Archipelago Company." The Company failed, and so have several others, and the coal resources of Labuan still remain undeveloped.

Labuan has a fine port (Victoria Harbour), perfectly safe, and easy of access. Vessels drawing 16 feet can go alongside the jetties to coal. It is a market for much of the produce of the neighbouring coasts of Borneo and the Sulu Archipelago, such as sago, beeswax, edible birds' nests, camphor, gutta-percha, indiarubber, rattans, pearls, tortoise-shell, and trepang, which are forwarded by the Labuan traders to Singapore. Cattle and goats are reared, and 2,000 acres are estimated as under cultivation.

There are three sago manufactories in the island, where the raw material received from the coast is converted into sago flour, which is exported to Singapore. There is no bank or savings bank. The currency is Mexican dollars and copper cents, which are legal tender under Order in Council of 25 March, 1887.

The inhabitants are chiefly Malays from Borneo, and Chinese, the latter being mostly petty traders.

A free school with 13 scholars and a free hospital are aided by government grants, but there are no Government schools, and education is not compulsory.

The Government is administered by a Governor and a nominated Legislative Council.

The Governor is also British Com- ul-General for Borneo, there being also Consular Agents at Sandakan and Brunei.

Until the year 1869 the expenditure of the Colony was partly defrayed by an Imperial grant in aid, but since then the Colony has supported itself. In 1871 the military garrison maintained by the Imperial Government was withdrawn, and an armed police force substituted by the Colony.

There are no railways or telegraphs in the island. The nearest point in telegraphic communication with Europe is Singapore.

Steamers go about once in ten days to Singapore, and also to North Borneo and Sulu. The Sarawak Government steamer runs about once a quarter between Kuching and Labuan. The Colony has joined the Postal Union. The postage to Singapore is: letters, 8 cents, newspapers, 2 cents; and to England 10 and 4 cents respectively.

The chief sources of Revenue are the farming of licences to sell tobacco, spirits, opium (retail), and fish, and customs levied according to the following tariff:

Table of Import Duties under Orders No. 4 of 1868 (Spirits), No. 1 of 1879 (Tobacco), and No. 4 of 1874 (Fish).

Brandy, arrack, and other spirits, $3 per dozen quarts, or two gallons.

Wines, $2 per dozen quarts, or two gallons.

Beer, 40 cents per dozen quarts, or two gallons.

Toddy, 40 cents per dozen quarts, or two gallons.

Cigars, 20 cents per lb.

Manufactured Tobacco, 10 cents per lb.

Fish (fresh or dried), 5 per cent. on value imported.

There is no export duty.
LABUAN—LAGOS.

| Year | Revenue | Expenditure | British Tonnage | Total Tonnage |
|------|---------|-------------|----------------|---------------|
| 1878 | 35,609  | 34,619      | 19,939         | 20,176        |
| 1879 | 36,200  | 35,828      | 18,421         | 2,800         |
| 1880 | 28,432  | 32,223      | 17,983         | 20,108        |
| 1881 | 22,948  | 32,245      | 20,848         | 22,488        |
| 1882 | 23,363  | 21,648      | 42,604         | 48,794        |
| 1883 | 28,949  | 21,721      | 46,816         | 46,816        |
| 1884 | 22,946  | 21,079      | 46,716         | 47,918        |
| 1885 | 21,555  | 22,028      | 44,258         | 47,879        |
| 1886 | 17,591  | 19,945      | 44,578         | 52,278        |
| 1887 | 20,005  | 20,167      | 49,788         | 62,726        |

**Imports**

| Year | From U.K. | From Colonies | From Elsewhere | Total |
|------|-----------|---------------|----------------|-------|
| 1879 | Nil       | 72,548        | 74,798         | 147,346|
| 1880 | —         | 81,419        | 85,945         | 167,863|
| 1881 | —         | 99,517        | 82,595         | 182,112|
| 1882 | 1,962     | 58,978        | 67,078         | 127,313|
| 1883 | —         | 88,502        | 88,912         | 77,414 |
| 1885 | 1,554     | 38,664        | 41,650         | 84,868 |
| 1886 | 1,000     | 43,814        | 40,934         | 85,748 |
| 1887 | Nil       | 40,229        | 39,552         | 79,781 |
|      | —         | 84,869        | 42,870         | 77,239 |

**Exports**

| Year | To U.K. | To Colonies | To Elsewhere | Total |
|------|---------|-------------|--------------|-------|
| 1879 | Nil     | 98,704      | 69,548       | 168,252|
| 1880 | —       | 95,978      | 68,894       | 164,872|
| 1881 | —       | 117,600     | 77,804       | 194,904|
| 1882 | —       | 71,585      | 61,799       | 133,384|
| 1883 | —       | 46,201      | 85,738       | 81,939 |
| 1884 | —       | 48,302      | 87,438       | 85,740 |
| 1885 | —       | 47,458      | 82,982       | 80,435 |
| 1886 | —       | 46,468      | 87,559       | 84,022 |
| 1887 | —       | 45,009      | 41,981       | 86,990 |

**Population**

Census of 1881, 5,995, of whom 47 were Europeans. Estimate, 1887, 6,000, including about 10 Europeans.

**Governors**

1847 Sir James Brooke, K.C.B.
1848 William Napier, Lieut.-Governor.
1850 J. Scott, Lieut.-Governor (now Sir John Scott, K.C.M.G.)
1856 Hon. G. W. Edwardes.
1861 T. F. Callaghan.
1866 Hugh Low (acting) (afterwards Sir H. Low).
1867 Sir J. Pope Hennessy, K.C.M.G.
1871 Sir H. E. Bulwer, K.C.M.G.
1875 Herbert Taylor Ussher, C.M.G.
1879 Charles Cameron Lees, C.M.G.
1881 P. Leys (acting).

**Legislative Council**

The Acting Governor, P. Leys, President.
Members, A. S. Hamilton, Haji Damit.

**Civil Establishment**

Governor, P. Leys, (acting), $1,920., and 550l. from Imperial Funds, as H.M. Consul-General for Borneo.
Colonial Treasurer, Harbour and Post Master, Surveyor and Superintendent of Convicts, A. S. Hamilton, Lieut. R.N., $2,400.

**Colonial Apothecary**, R. Wilson, $360.
Chief Constable, H. Holkar, $1,500.
Judges of the General Court and Justices of the Peace—The Governor, President.
A. S. Hamilton, Lieut. R.N.

