QUEENSLAND.

Exports.

| Year | To U.K. | To Colonies | To Elsewhere | Total |
|------|---------|-------------|--------------|-------|
| 1878 | 922,326 | 2,089,585   | 178,588      | 3,190,419 |
| 1879 | 878,857 | 2,550,055   | 5,622        | 3,434,084 |
| 1880 | 780,808 | 2,659,063   | 8,289        | 3,448,160 |
| 1881 | 1,160,208| 2,371,058   | 9,105        | 3,540,366 |
| 1882 | 1,290,579| 2,231,176   | 12,697       | 3,534,452 |
| 1883 | 1,299,926| 3,328,326   | 18,356       | 5,276,608 |
| 1884 | 1,715,391| 3,150,110   | 10,363       | 4,673,864 |
| 1885 | 1,618,383| 3,618,404   | 13,738       | 5,243,404 |
| 1886 | 1,288,851| 3,629,340   | 15,779       | 4,933,970 |
| 1887 | 2,001,827| 4,430,481   | 21,637       | 6,453,945 |

Public Debt, 31st December, 1887, £3,920,850L

Governors of Queensland.

Sir G. F. Bowen, G.C.M.G., 10th December, 1859.
Col. M. C. O'Connell (Administrator), 1868.
Colonel Samuel Wensley Blackall, 14th Aug., 1868.
Col Sir M. C. O'Connell, Knt. (Admin.), 1871.
Marquis of Normanby, P.C. and G.C.M.G., 1871.
Col. Sir M. C. O'Connell, Knt. (Admin.), 1874.
William Wellington Cairns, C.M.G., 1875.
Col. Sir M. C. O'Connell, Knt., 1877.
Sir A. E. Kennedy, G.C.M.G., C.B., 1877.
The Hon. Joshua Peter Bell (Administrator), 1880.
Sir Arthur H. Palmer, K.C.M.G., Administrator, 1883.
Sir Anthony Musgrave, G.C.M.G., 6th Nov., 1883.
Sir Arthur Hunter Palmer, K.C.M.G. (Administrator), 1886.
Sir Anthony Musgrave, G.C.M.G., 13th Dec., 1886.

Ministries in Queensland.

Name of Premier. Date of Assumption of Office.

R. G. W. Herbert, afterwards Sir R. G. W. Herbert, K.C.B. 10 Dec., 1859.
Arthur Macalister. 1 Feb., 1866.
R. G. W. Herbert. 20 July, 1866.
Arthur Macalister. 7 Aug., 1866.
R. R. Mackenzie. 15 Aug., 1867.
Chas. Lilley. 25 Nov., 1868.
A. H. Palmer. 3 May, 1870.
A. Macalister. 8 Jan., 1874.
Geo. Thorn. 5 June, 1876.
John Douglas, C.M.G. 8 March, 1877.
Thomas McIlwraith, afterwards Sir Thomas McIlwraith, K.C.M.G. 21 Jan., 1879.
S. W. Griffith, Q.C., afterwards Sir S. W. Griffith, Q.C., K.C.M.G. 18 Nov., 1883.
Sir Thos. McIlwraith, K.C.M.G. 13 June, 1888.

Civil Establishment.

Governor and Commander-in-Chief, Gen. Sir H. W. Norman, G.C.R., G.C.M.G., C.I.E., 5,000L, and allowances.
Private Secretary, M.A., 400L.
Aide-de-Camp,

Executive Council.

Vice President and Premier, The Honourable Sir Thos. McIlwraith, K.C.M.G., 1,300L.
Minister for Justice, Hon. A. J. Thynne.
Chief and Colonial Secretary, Hon. B. D. Morehead.
Secretary for Mines and Works, Hon. J. M. Macrossan, 1,000L.
Secretary for Lands, Hon. M. H. Black, 1,000L.
Secretary for Railways, H. M. Nelson, 1,000L.

Postmaster-General and Secretary for Public Instruction, John Donaldson, 1,000L.
Colonial Treasurer, W. Pattison.
Clerk, Albert Victor Drury, 600L.

Legislative Council (36 Members).

Sir A. H. Palmer, K.C.M.G. (President).
Hon. W. Aplin.
W. D. Box.
F. T. Brentnall.
J. Cowlishaw.
J. C. Foote.
E. B. Forrest.
William Forrest.
Sir Jas. Francis Garrick, Q.C., K.C.M.G.
W. Graham.
A. C. Gregory, C.M.G.
F. T. Gregory.
F. H. Hart.
J. C. Heussler.
F. H. Holberton.
G. King.
W. F. Lambert.
L. D. Macaugh.
T. Macdonald-Paterson.
Peter Macpherson.
J. F. McDougall.
B. B. Moreton.
T. L. Murray-Prior.
Wm. Pettigrew.
Wm. G. Power.
Alexander Raff.
D. F. Roberts (Chairman of Committees).
J. C. Smyth.
J. Swan.
J. Taylor.
W. F. Taylor, M.D.
A. J. Thynne.
J. S. Turner.
A. H. Wilson.
W. H. Wilson.
H. C. Wood.

President, Hon. Sir A. H. Palmer, K.C.M.G., 1,000L.
Chairman of Committees, Hon. D. F. Roberts, 500L.
Clerk of the Council, Henry Wyatt Radford, 600L.
Usher of the Black Rod, F. R. C. Master, 300L.

Legislative Assembly (72 Members).

Electoral Districts. Members' Names.

Albert. T. Plunkett.
Aubigny. Jas. Campbell.
Balonne. B. D. Morehead.
Barcoo. F. R. Murphy.
Bowen. R. H. Smith.
Hon. Sir T. McIlwraith, K.C.M.G.
Hon. Sir S. W. Griffith, Q.C., K.C.M.G.
H. T. Jordan.
A. F. Luya.
W. Adams.
J. F. Buckland.
T. Glassey.
J. Donaldson.
W. O. Hodgkinson.
E. Illner.
G. H. Jones.
C. Powers.
F. T. Winble.
Hon. P. Perkins.
Justin F. G. Foxton.
E. Palmer.
J. Stevenson.
John Hamilton.
Constituencies.

Charters Towers . . . . . . . R. T. Sayers.
Cunningham . . . . . . . Hon. A. Rutledge.
Dalby . . . . . . . J. S. Jessop.
Enoggera . . . . . . . J. G. Drake.
Fassifern . . . . . . . W. Salkeld.
Fitzroy . . . . . . . R. Lyons.
Flinders . . . . . . . L. Goldring.
Fortitude Valley . . . . . . J. Watson.
Gregory . . . . . . . John McMaster.
Gympie . . . . . . . W. H. Corfield.
Herbert . . . . . . . M. Mellor.
Ipswich . . . . . . . A. S. Cowley.
Isidor Lissner.
Kennedy . . . . . . . W. S. Paul.
Leichhardt . . . . . . W. R. North.
Logan . . . . . . . E. J. Stevens.
Mackay . . . . . . . M. Hume Black.
Maranoa . . . . . . . D. H. Dalrymple.
Maryborough . . . . . . R. Dunsmure.
Mitchell . . . . . . . J. T. Annear.
Moreton . . . . . . . R. M. Hynel.
Murilla . . . . . . . M. Battersby.
Musgrave . . . . . . . H. M. Nelson.
Normauby . . . . . . . W. B. O'Connell.
Nundah . . . . . . . J. Murray.
Oxley . . . . . . . S. Grimes.
Port Curtis . . . . . . A. Norton.
Rockhampton . . . . . . W. Pattison.
Rockhampton, North . . . . . . A. Archer.
Rosewood . . . . . . . R. R. Jones.
Stanley . . . . . . . J. R. L. Isambert.
Toowong . . . . . . . P. V. Sullivan.
Toombul . . . . . . . T. Unmack.
Toowoomba . . . . . . M. B. Gannon.
Townsville . . . . . . W. H. Groom.
Warrego . . . . . . . R. Aland.
Warwick . . . . . . . Hon. John M. Macrossan.
Wide Bay . . . . . . . R. Philp.
Wooloongabba . . . . . . R. G. Casey.
Woolhahata . . . . . . Arthur Morgan.
Wooloongabba . . . . . . H. Tozer.
Wooloongabba . . . . . . W. Stephen.
Speaker, Hon. A. Norton, 1,000l.
Chairman of Committees, 500l.
Clerk of Assembly, L. A. Bernays, F.L.S., F.R.G.S., 600l.
Librarian to Parliament, D. O'Donovan, F.R.S.L., F.G.S., 500l.
Sergeant at Arms, Jas. Warner, 800l.

Colonial Secretary's Department.

Under Colonial Secretary, Robert J. Gray, 800l.
Assistant Under Colonial Secretary, W. H. Ryder, 600l.
Registrar-General, Wm. T. Blakeney, 700l.
Registrar of Titles, Thomas Mylne, 650l.
Master of Titles, Edward Gore-Jones, 400l.
Commissioner of Police, David T. Seymour, 700l.
Government Printer, J. C. Boal, 650l.
Immigration Agent, W. E. P. Okedien, 590l.
Health Officer (Brisbane), Dr. C. J. H. Wray, 800l.
Medical Officer (Brisbane), Dr. G. Kesteven, 500l.
Chief Inspector of Sheep and Registrar of Brands, P. R. Gordon, 600l.
Commandant, Defence Force, Col. G. A. French, R.A., C.M.G., 900l.
Senior Naval Officer, Captain H. T. Wright, R.N., 600l.
Government Resident, Thursday Island, Hon. John Douglas, C.M.G., 700l.

Department of Justice.

Chief Justice, Hon. Sir Charles Lilley, Kt., 2,500l.
1st puisne Judge, George R. Harding, 2,000l.
2nd ditto, Hon. Chas. Stuart Mein, 2,000l.
Northern Judge, Pope A. Cooper, 2,000l.
District Court Judges {George W. Paul, 1,000l.
Granville G. Miller, 1,000l.
Arthur B. Nool, 1,000l.
Sheriff, Wm. Townley, 800l.
Registrar of Supreme Court, Clerk of the Peace, Prothonotary, &c., W. Bell, 700l.
Crown Solicitor, J. H. Gill, 1,000l.
Curator of Intestate Estates, and Curator in Insanity, G. H. Newman, 700l.
Secretary to Crown Law Offices, Charles Jameson, 500l.

Department of Public Instruction.

Under Secretary for Public Instruction, J. G. Anderson, M.A., 800l.
General Inspector of Schools, D. Ewart, 600l.
Inspector of Orphanages, C. C. Horrocks, 400l.

Colonial Treasurer's Department.

Under Secretary to the Treasury, Edward B. Cullen, 800l.
Collector of Customs and Inspector of Distilleries, T. M. King, 700l.
Portmaster, Commander G. P. Heath, R.N., 800l.
Engineer of Harbours and Rivers, William D. Nisbet, 1,200l.
Inspector of Invoices, James Honeyman, 440l.
Shipping Master, R. B. R. Williams, 375l.

Department of Public Lands.

Members of Land Board, E. Desbon, 1,000l., T. S. Sword, 1,000l.
Under Secretary for Public Lands, W. C. Hume, 800l.
Surveyor-General, William A. Tully, F.R.G.S., B.A., 1,000l.
Under Secretary for Agriculture, P. M'Lean, 500l.
Inspecting Commissioner of Lands, N. Rule, 400l.

Department of Mines and Works.

Under Secretary for Mines and Works, Edward Deighton, 800l.
Chief Engineer, Southern and Central Railways, H. C. Stanley, 1,400l.
Chief Engineer, Northern and Carpentaria and Cook Railways, Willoughby Hannam, 1,300l.

Department of Railways.

Commissioner for Railways, F. Curnow, 700l.

Department of the Postmaster-General.

Under Secretary, Postal Department, John McDonnell, 800l.
Meteorological Observer, Clement L. Wragge, F.R.G.S., F.R.Met.S., 400l.

Auditor-General.

Auditor-General, W. L. G. Drew, 1,000l.

London Agency.

Agent-Gen., Thomas Archer, Esq., C.M.G., 1,500l.
Secretary, Charles Shortt Dicken, 800l.
Consuls for Foreign Countries.

Consul for Denmark, E. H. Webb.
" Netherlands, Hon. J. C. Heussler.
" Imperial German Empire, Hon. J. C. Heussler.
" Belgium, E. R. Drury, C.M.G.
" Sweden and Norway, Charles Warde.
" Hawaii, A. B. Webster.

Consular Agent for United States of America, at Brisbane, George Harris; at Townsville, Wm. Villiers Brown; at Italy, B. L. Barnett; at France, Hon. E. B. Forrest.

Vice-Consul for Germany at Cooktown, H. A. F. B. Kortum, M.B.

