LABUAN.

(See Map a page 289.)

The island of Labuan is situated on the north-west coast of Borneo, in 5° 16' N. lat., and 115° 15' E. long. Its area is 30-23 square miles. It is distant from the coast at the nearest point, about six miles, and from Brunei, the capital of Borneo proper, about thirty miles.

The island, then uninhabited was ceded to Great Britain by the Sultan of Borneo in 1846, and occupied in 1848.

Much expectation as to the success of the new settlement was founded upon the existence of rich coal deposits in the island. Hitherto the companies formed to develop these coal resources have not met with great success, but a fresh lease was, in November, 1889, granted to the Central Borneo Company.

Labuan has a fine port (Victoria Harbour) perfectly safe, and easy of access. Vessels drawing 16 feet can go alongside the jetties to coal. It is a market for much of the produce of the neighbouring coasts of Borneo and the Sulu Archipelago, such as sago, beeswax, edible birds' nests, camphor, gutta-percha, indiarubber, rattans, pearls, tortoise-shell, and trepang, which are forwarded by the Labuan traders to Singapore. Cattle and goats are reared, and 2,000 acres are estimated as under cultivation.

There are three sago manufactories in the island, where the raw material received from the coast is converted into sago flour, which is exported to Singapore. There is no bank or savings bank. The currency is Mexican dollars and copper cents, which are legal tender under Order in Council of 25 March, 1887.

The inhabitants are chiefly Malays from Borneo, and Chinese, the latter being mostly petty traders.

A free school and a free hospital are aided by government grants, but there are no Government schools, and education is not compulsory.

The Government is administered by a Governor, who, under the Letters Patent of 15th November, 1889, alone makes ordinances, there being no legislative council.

Until the year 1869 the expenditure of the Colony was partly defrayed by an Imperial grant in aid, but since then the Colony has supported itself. In 1871 the military garrison maintained by the Imperial Government was withdrawn, and an armed police force substituted by the Colony. At the end of 1889 it was arranged that the Governor of the territory of the British North Borneo Company should be appointed Governor of Labuan.

There are no railways or telegraphs in the island. The nearest point in telegraphic communication with Europe is Singapore.

Steamers go about once in ten days to Singapore, and also to North Borneo and Sulu. The Sarawak Government steamer runs about once a quarter between Kuching and Labuan. The Colony has joined the Postal Union. The postage to Singapore is: letters, 8 cents; newspapers, 2 cents; and to England 10 and 4 cents respectively.

The chief sources of Revenue are the farming of licences to sell tobacco, spirits, opium (retail), and fish, and customs levied according to the following tariff:

Table of Import Duties under Orders No. 4 of 1888 (Spirits), No. 1 of 1879 (Tobacco), and No. 4 of 1874 (Fish).

Brandy, arrack, and other spirits, $3 per dozen quarts, or two gallons.

Wines, $2 per dozen quarts, or two gallons.

Beer, 40 cents per dozen quarts, or two gallons.

Toddy, 40 cents per dozen quarts, or two gallons.

Cigars, 20 cents per lb.

Manufactured Tobacco, 10 cents per lb.

Fish (fresh or dried), 5 per cent. on value imported.

There is no export duty.
LABUAN—LAGOS.

### Finance

| Year | Revenue | Expenditure | British Tonnage | Total Tonnage |
|------|---------|-------------|-----------------|---------------|
| 1879 | $36,200 | $35,323     | 18,421          | 21,800        |
| 1880 | $28,432 | $22,223     | 17,983          | 20,103        |
| 1881 | $22,948 | $22,345     | 20,848          | 22,438        |
| 1882 | $23,363 | $21,643     | 42,604          | 48,794        |
| 1883 | $23,940 | $21,721     | 46,816          | 46,816        |
| 1884 | $22,946 | $21,079     | 46,716          | 47,918        |
| 1885 | $21,555 | $22,028     | 44,253          | 47,879        |
| 1886 | $17,591 | $19,945     | 44,578          | 52,278        |
| 1887 | $20,005 | $20,167     | 49,783          | 62,726        |
| 1888 | $18,398 | $18,829     | 70,121          | 74,980        |

### Imports

| Year | From U.K. | From Colonies | From Elsewhere | Total |
|------|-----------|--------------|----------------|-------|
| 1879 | Nil       | $348,232     | $359,080       | $707,322 |
| 1880 | —         | $890,814     | $412,535       | $803,849 |
| 1881 | —         | $477,686     | $396,456       | $874,142 |
| 1882 | $9,420    | $279,710     | $821,975       | $611,105 |
| 1883 | —         | $184,811     | $186,780       | $371,591 |
| 1884 | $7,460    | $185,588     | $214,822       | $407,870 |
| 1885 | $2,800    | $210,311     | $196,487       | $409,598 |
| 1886 | Nil       | $193,101     | $189,850       | $382,951 |
| 1887 | —         | $164,971     | $205,780       | $370,751 |
| 1888 | —         | $116,612     | $241,842       | $357,954 |

### Exports

| Year | To U.K. | To Colonies | To Elsewhere | Total |
|------|---------|-------------|--------------|-------|
| 1879 | Nil     | $478,780    | $389,833     | $867,613 |
| 1880 | —       | $460,697    | $380,693     | $791,390 |
| 1881 | —       | $564,082    | $871,061     | $935,541 |
| 1882 | —       | $343,607    | $296,689     | $640,246 |
| 1883 | —       | $221,771    | $171,537     | $393,308 |
| 1884 | —       | $281,851    | $179,704     | $461,555 |
| 1885 | —       | $227,773    | $158,816     | $386,089 |
| 1886 | —       | $223,022    | $180,286     | $403,308 |
| 1887 | —       | $216,042    | $201,509     | $417,551 |
| 1888 | —       | $178,204    | $241,342     | $419,546 |

### Population

Census of 1881, 5,995, of whom 47 were Europeans. Estimate, 1888, 6,000, including about 10 Europeans.

### Governors

1847 Sir James Brooke, K.C.B.
1848 William Napier, Lieut.-Governor.
1850 J. Scott, Lieut.-Governor (now Sir John Scott, K.C.M.G.)
1856 Hon. G. W. Edwardes.
1861 T. F. Callaghan.
1866 Hugh Low (acting), (afterwards Sir H. Low).
1867 Sir J. Pope Hennessy, K.C.M.G.
1871 Sir H. E. Bulwer, K.C.M.G.
1875 Herbert Taylor Usher, C.M.G.
1879 Charles Cameron Lees, C.M.G.
1881 P. Leys (acting).
1888 A. S. Hamilton (acting).
1890 Charles Vandeleur Creagh.

Governor.

Charles Vandeleur Creagh (in conjunction with governorship of North Borneo, see p. 289).

(The establishment will be arranged by the British Borneo Company, in conjunction with their staff in North Borneo.)
