LABUAN.

(See Map a page 289.)

The island of Labuan is situated on the north-west coast of Borneo, in 5° 16' N. lat., and 115° 15' E. long. Its area is 30-23 square miles. It is distant from the coast at the nearest point, about six miles, and from Brunei, the capital of Borneo proper, about thirty miles.

The island, then uninhabited was ceded to Great Britain by the Sultan of Borneo in 1846, and occupied in 1848.

Much expectation as to the success of the new settlement was founded upon the existence of rich coal deposits in the island. Hitherto the companies formed to develop these coal resources have not met with great success, but a fresh lease was, in November, 1889, granted to the Central Borneo Company.

Labuan has a fine port (Victoria Harbour) perfectly safe, and easy of access. Vessels drawing 16 feet can go alongside the jetties to coal. It is a market for much of the produce of the neighbouring coasts of Borneo and the Sulu Archipelago, such as sago, beeswax, edible birds' nests, camphor, gutta-percha, indiarubber, rattans, pearls, tortoise-shell, and trepang, which are forwarded by the Labuan traders to Singapore. Cattle and goats are reared, and 2,000 acres are estimated as under cultivation.

There are three sago manufactories in the island, where the raw material received from the coast is converted into sago flour, which is exported to Singapore. There is no bank or savings bank. The currency is Mexican dollars and copper cents, which are legal tender under Order in Council of 25 March, 1887.

The inhabitants are chiefly Malays from Borneo, and Chinese, the latter being mostly petty traders.

A free school and a free hospital are aided by government grants, but there are no Government schools, and education is not compulsory.

The Government is administered by a Governor, who, under the Letters Patent of 15th November, 1889, alone makes ordinances, there being no legislative council.

Until the year 1869 the expenditure of the Colony was partly defrayed by an Imperial grant in aid, but since then the Colony has supported itself. In 1871 the military garrison maintained by the Imperial Government was withdrawn, and an armed police force substituted by the Colony. At the end of 1889 it was arranged that the Governor of the territory of the British North Borneo Company should be appointed Governor of Labuan.

There are no railways or telegraphs in the island. The nearest point in telegraphic communication with Europe is Singapore.

Steamers go about once in ten days to Singapore, and also to North Borneo and Sulu. The Sarawak Government steamer runs about once a quarter between Kuching and Labuan. The Colony has joined the Postal Union. The postage to Singapore is: letters, 8 cents; newspapers, 2 cents; and to England 10 and 4 cents respectively.

The chief sources of Revenue are the farming of licences to sell tobacco, spirits, opium (retail), and fish, and customs levied according to the following tariff:

Table of Import Duties under Orders No. 4 of 1888 (Spirits), No. 1 of 1879 (Tobacco), and No. 4 of 1874 (Fish).

Brandy, arrack, and other spirits, $3 per dozen quarts, or two gallons.

Wines, $2 per dozen quarts, or two gallons.

Beer, 40 cents per dozen quarts, or two gallons.

Toddy, 40 cents per dozen quarts, or two gallons.

Cigars, 20 cents per lb.

Manufactured Tobacco, 10 cents per lb.

Fish (fresh or dried), 5 per cent. on value imported.

There is no export duty.
LABUAN—LAGOS.

### Finance

| Year | Revenue | Expenditure | British Tonnage | Total Tonnage |
|------|---------|-------------|-----------------|---------------|
| 1879 | $36,200 | $35,323     | 18,421          | 21,800        |
| 1880 | $28,432 | $22,223     | 17,983          | 20,103        |
| 1881 | $22,948 | $22,345     | 20,848          | 22,438        |
| 1882 | $23,363 | $21,643     | 42,604          | 48,794        |
| 1883 | $23,940 | $21,721     | 46,816          | 46,816        |
| 1884 | $22,946 | $21,079     | 46,716          | 47,918        |
| 1885 | $21,555 | $22,028     | 44,253          | 47,879        |
| 1886 | $17,591 | $19,945     | 44,578          | 52,278        |
| 1887 | $20,005 | $20,167     | 49,783          | 62,726        |
| 1888 | $18,398 | $18,829     | 70,121          | 74,980        |

### Imports

| Year | From U.K. | From Colonies | From Elsewhere | Total |
|------|-----------|--------------|----------------|-------|
| 1879 | Nil       | $348,232     | $359,080       | $707,322 |
| 1880 | —         | $890,814     | $412,535       | $803,849 |
| 1881 | —         | $477,686     | $396,456       | $874,142 |
| 1882 | $9,420    | $279,710     | $821,975       | $611,105 |
| 1883 | —         | $184,811     | $186,780       | $371,591 |
| 1884 | $7,460    | $185,588     | $214,822       | $407,870 |
| 1885 | $2,800    | $210,311     | $196,487       | $409,598 |
| 1886 | Nil       | $193,101     | $189,850       | $382,951 |
| 1887 | —         | $164,971     | $205,780       | $370,751 |
| 1888 | —         | $116,612     | $241,842       | $357,954 |

### Exports

| Year | To U.K. | To Colonies | To Elsewhere | Total |
|------|---------|-------------|--------------|-------|
| 1879 | Nil     | $478,780    | $389,833     | $867,613 |
| 1880 | —       | $460,697    | $380,693     | $791,390 |
| 1881 | —       | $564,082    | $871,061     | $935,541 |
| 1882 | —       | $343,607    | $296,689     | $640,246 |
| 1883 | —       | $221,771    | $171,537     | $393,308 |
| 1884 | —       | $281,851    | $179,704     | $461,555 |
| 1885 | —       | $227,773    | $158,816     | $386,089 |
| 1886 | —       | $223,022    | $180,286     | $403,308 |
| 1887 | —       | $216,042    | $201,509     | $417,551 |
| 1888 | —       | $178,204    | $241,342     | $419,546 |

### Population

Census of 1881, 5,995, of whom 47 were Europeans. Estimate, 1888, 6,000, including about 10 Europeans.

### Governors

1847 Sir James Brooke, K.C.B.
1848 William Napier, Lieut.-Governor.
1850 J. Scott, Lieut.-Governor (now Sir John Scott, K.C.M.G.)
1856 Hon. G. W. Edwardes.
1861 T. F. Callaghan.
1866 Hugh Low (acting), (afterwards Sir H. Low).
1867 Sir J. Pope Hennessy, K.C.M.G.
1871 Sir H. E. Bulwer, K.C.M.G.
1875 Herbert Taylor Usher, C.M.G.
1879 Charles Cameron Lees, C.M.G.
1881 P. Leys (acting).
1888 A. S. Hamilton (acting).
1890 Charles Vandeleur Creagh.

Governor.

Charles Vandeleur Creagh (in conjunction with governorship of North Borneo, see p. 289).

(The establishment will be arranged by the British Borneo Company, in conjunction with their staff in North Borneo.)

### Lagos

**Situation and Area.**

The Colony and Protectorate of Lagos is situated between 2° and 6° east longitude on the Gulf of Guinea. It now comprises the islands of Lagos and Iddo, the northern district (Abouta Metta), the western district (Badagry), the eastern district (Palma and Leckie), and the kingdoms of Appa and Katunu on the west, with those of Mahin, Ogbo and Jakri on the east, reaching from the French settlements at Cootenoo to the Benin River, where the British Protectorate of the Niger commences.

Lagos Island has an area of 31 square miles, and the whole Colony and Protectorate includes about 1,071 square miles. The port is 4,279 miles from Liverpool, 1,203 miles from Freetown, 315 miles from Cape Coast, and 232 miles from Brass.

The population of Lagos Island was in 1881 37,452. At that time the population of the Protectorate, as then defined, numbered 37,818. Of the total inhabitants more than two-thirds are pagans, the Christians being about 6,000, and the Mohammedans over 12,000. The present estimated population is 100,000.

### History.

The King of Lagos (Kasoko) having refused to co-operate in putting down the slave trade, was expelled by a British force in 1861, and his cousin Akitoye placed on the throne, by whom a treaty was concluded by which he bound himself to put down the slave trade. A Consul was appointed, but the treaty was not fully adhered to by King Docemo, the son and successor to Akitoye, and he was induced to cede his possessions on the 6th of August, 1861, to the British Crown, he being guaranteed a pension of 1,000l. a-year. He continued to draw this pension until his death in 1885.

The territories were erected into a separate Government by Letters Patent dated the 13th of March, 1863.

By the charter of the 19th of February, 1866, Lagos became a part of the Government of the West Africa Settlements, having a separate Legislative Council, but subject to the Governor-in-Chief at Sierra Leone.

By the charter of the 24th July, 1874, it became an integral part of the Gold Coast Colony.

The original British settlements were Lagos Island and Iddo Island. In 1862, Palma and Leckie became British, and in 1863 Badagry was ceded by its chiefs. In 1879 the kingdom of Katunu, lying to the south and east of the Denham waters, was, at the request of the king and chiefs, included in the protectorate, and in 1883 the kingdom of Appa, lying between Katunu and Badagry, was also brought under British jurisdiction. On the east also the protectorate was, in 1885, extended as far as the Benin River, by the inclusion of part of the kingdom of Mahin, and of the Ogbo and Jakri territories.

By further letters patent dated 13th January, 1886, the whole of these territories were separated from the Gold Coast Colony, and erected into a separate Colony.

### Constitution.

The Government is conducted by a Governor, assisted by an Executive and a Legislative
Council. The latter includes three nominated unofficial members. The law consists entirely of local ordinances and Orders in Council, with such English acts as are of general application.

The Colony is associated with the West Africa Settlements and the Gold Coast Colony in contributing towards the salaries of the Bishop of Sierra Leone and the Inspector of Schools for West Africa, and also towards the subsidy paid for telegraph maintenance.

Industry.

There are no manufactures except the weaving of native cloths, boat building, oil making, and brickmaking. A saw mill has recently been established.

Fishing is extensively pursued, the fish being dried and sent into the interior.

Lagos was formerly one of the chief entrepôts for the export of slaves. It possesses a good harbour, which forms the only safe port along 1,000 miles of coast. It has unrivalled water communication with the interior by means of the network of lagoons and creeks which extend in all directions. A very extensive trade has therefore grown up, amounting to nearly a million and a quarter sterling annually. There is a large transit trade with Porto Novo and the leeward coast, as well as with the interior. The principal exports are palm oil and kernels, ivory, gum copal, cotton and Guinea grains. The chief imports are spirits, tobacco, cotton goods and hardware, nearly the whole trade being with England and Germany, some exports going, however, to Brazil and France.

Chief Towns.

Lagos town has now about 40,000 inhabitants, and is the largest town on the whole West African coast. The next largest towns in the Colony are Badagry, Leckie, and Palma.

Currency and Banking.

By Ordinance No. 2 of 1880, the legal tender currency, and that generally in use, is British sterling, with some Spanish, American, and French gold coins. Cowries (40—¼d.), are still occasionally employed for small transactions. Gold dust is also current at 3l. 12s. per ounce. Accounts are usually kept in sterling, but occasionally still in gallons of palm oil, or in cowries by the smaller native traders. There is no note circulation, and there are no private banks. A Government savings bank was established on the 1st January, 1887, under the management of the Colonial Treasurer, and on 31st Dec., 1888, had deposited £2,158l. 3s. 8d.

Means of Communication.

There are no railways or internal telegraphs, but Lagos Island is now in telegraphic communication with the Congo, South Africa, Bonny and Brass, the Gold Coast, and Europe, and via Accra, with the Gaboon, Loanda, and Cootenoo. There is also a weekly mail service to and from these places, and communication about once a month with Hamburg. With Brazil and the United States there is frequent communication by sailing vessels. The internal communication is chiefly by water, along the network of lagoons.

Rates of Postage.

| Letters per oz. | Newspapers per 4 oz. |
|-----------------|---------------------|
| Within the Colony | 1                   |
| Europe and America | 4                  |
| India and the East | 5                  |
| Australia, South Africa, and St. Helena | 9                  |

(Parcels to and from England, 9d. per lb.)

Education.

There are no Government schools, but regular grants in aid are made to those maintained by the various Christian sects, to the extent of 600l. per annum. The Mohammedans, who are much on the increase, maintain their own schools, where Arabic is taught. A system of Government inspection and examination is now being introduced for all aided schools, under the supervision of an Education Board and the Inspector of schools for West Africa. About 2,296 children are on the school rolls. Fees are charged, and education is not compulsory.

Climate and Inhabitants.

The mean temperature is 81°, the extreme range being from 74° to 88°. The rainy season extends from May to October, a lull occurring generally in July and August. The annual rainfall is about 60 inches.

The native inhabitants are mainly of the negro race; about one-fourth of them speak English. There are about 111 persons of European birth in the Colony.

### Finance

| Year | Revenue | Expenditure | British Tonnage | Total Tonnage |
|------|---------|-------------|-----------------|--------------|
| 1879 | 54,984  | 45,934      | 281,466         | 358,108      |
| 1880 | 47,987  | 55,476      | 304,790         | 379,358      |
| 1881 | 42,422  | 45,452      | 275,121         | 323,094      |
| 1882 | 44,636  | 44,039      | 273,264         | 353,488      |
| 1883 | 50,558  | 87,879      | 297,026         | 389,796      |
| 1884 | 57,932  | 44,684      | 319,621         | 388,571      |
| 1885 | 68,505  | 40,314      | 360,162         | 432,950      |
| 1886 | 58,505  | 55,883      | 368,941         | 448,382      |
| 1887 | 51,346  | 78,610      | 375,667         | 518,643      |
| 1888 | 57,058  | 60,840      | 372,774         | 525,851      |

### Imports

| Year | From U.K. | From Colonies | From Elsewhere | Total |
|------|-----------|---------------|----------------|-------|
| 1879 | 271,780   | 5,919         | 250,178        | 527,872|
| 1880 | 244,850   | 5,822         | 157,198        | 407,370|
| 1881 | 160,487   | 5,433         | 167,788        | 333,659|
| 1882 | 279,979   | 10,165        | 188,739        | 428,883|
| 1883 | 314,229   | 6,713         | 194,452        | 515,394|
| 1884 | 388,818   | 4,446         | 195,457        | 588,621|
| 1885 | 292,633   | 4,057         | 245,974        | 542,664|
| 1886 | 222,883   | 4,707         | 180,241        | 407,831|
| 1887 | 264,275   | 6,785         | 144,288        | 415,348|
| 1888 | 291,563   | 10,348        | 140,152        | 442,063|
**Exports**

| Year | To U.K. | To Colonies. | To Elsewhere. | Total |
|------|---------|-------------|--------------|-------|
|      | £       | £           | £            | £     |
| 1879 | 221,623 | —           | 482,757      | 654,380|
| 1880 | 256,427 | 55          | 320,028      | 576,510|
| 1881 | 160,216 | 576         | 299,215      | 460,007|
| 1882 | 267,243 | 980         | 812,931      | 581,064|
| 1883 | 259,057 | 1,057       | 384,042      | 594,136|
| 1884 | 249,794 | 8,377       | 414,243      | 672,414|
| 1885 | 194,607 | 14,392      | 405,182      | 614,181|
| 1886 | 308,896 | 16,927      | 218,157      | 538,980|
| 1887 | 285,622 | 7,570       | 248,277      | 491,469|
| 1888 | 167,807 | 7,817       | 332,613      | 508,237|

**Customs Tariff (Ordinance 8 of 1877).**

**Import Duties.**

| Item                        | s. d. |
|-----------------------------|------|
| Alcohol, beer and ale, per gallon | 0 4½ |
| ,, per doz. quarts           | 0 9  |
| ,, spirits, per proof gallon | 0 6  |
| ,, wines, per gallon         | 1 0  |
| ,, per doz. quarts           | 2 0  |
| Tobacco, per lb.             | 0 2  |
| ,, cigars, per 1,000         | 5 0  |
| Salt, per ton                | 5 0  |
| Cowries, per cwt             | 1 0  |
| Guns, each                   | 1 0  |
| Pistols                      | 0 6  |
| Gunpowder, per 100 lbs.      | 2 0  |
| All other imports, ad valorem, 4 per cent. | |

**Exemptions.**

Imports for use of the Government or the Administrator; printed matter and educational apparatus; scientific, surgical or photographic instruments and material; current coin; building materials; packages and passengers' luggage; all building and roofing materials.

**Drawbacks.**

On goods exported to Porto Novo or beyond sea:—

Spirits; 4½d. per gallon.

Tobacco, 1½d. per lb.

All other goods, to Porto Novo, half the duty.

,, beyond sea, one third of the duty.

There are no export duties. The total Customs revenue amounted in 1888 to 48,240l.

**Administrators of Lagos.**

1861. H. S. Freeman (Governor).
1863. J. Hawley Glover, R.N. (Lieut.-Governor).
1863. H. S. Freeman (Governor).
1864. J. Hawley Glover, R.N. (Lieut.-Governor).
1866. Admiral C. G. E. Patey, R.N.
1866. J. Hawley Glover, R.N.
1870. W. H. Simpson.
1871. J. Hawley Glover, R.N.
1872. Henry Fowler (acting).
1872. George Berkeley.
1873. Captain C. Cameron Lees (acting).

* An independent Colony from 1st January, 1886.

**Independent Government.**

1874. Capt. George Cumine Strahan, B.A.
1874 Capt. O. Cameron Lees (Lt.-Gov.)
1875. John D. A. Dumaresq (acting).
1878. Malcolm J. Brown (acting).
1878. C. A. Moloney (acting) [Lt.-Gov.]
1880. W. Brandford Griffith, C.M.G.
1880. C. A. Moloney (acting) [Lt.-Gov.]
1881. W. Brandford Griffith, C.M.G.
1882. Surg.-Major Frank Simpson (acting)
1882. C. A. Moloney, C.M.G. (acting)
1883. Frederick Evans, C.M.G. (Dep.-Gov.)
1884. Commander R. Murray Rumsey, R.N. (Dep.-Gov.)
1884. Captain R. Knapp Barrow, C.M.G. (Dep.-Gov.)
1885. Frederick Evans, C.M.G. (Dep.-Gov.)
1886. C. A. Moloney, C.M.G. (Administrator).
1886. Frederick Evans, C.M.G. (acting).
1887. Sir C. A. Moloney, K.C.M.G. (Governor).
1889. George C. Denton (acting).

**Executive Council.**

The Governor, President.
The Officer Commanding the Troops.
The Colonial Secretary.
The Queen's Advocate.
The Treasurer.

**Legislative Council.**

The Governor, President.
The Judge.
The Officer Commanding the Troops.
The Colonial Secretary.
The Queen's Advocate.
The Treasurer.

William Hammond, Esq.
Rev. James Johnson.
Charles Joseph George, Esq.
J. D. Fairley, Esq.

**Civil Establishment.**

Governor, Sir C. A. Moloney, K.C.M.G., 1,700l., and 250l. table allowance.
Private Secretary and Clerk of Councils (vacant), 300l.

**Governor's Office.**

Clerk and Interpreter, Andrew L. Hethersett, 120l., and 30l. personal.
Assistant ditto, T. Markenson Williams, 72l.
Third Clerk and Messenger, C. J. Boyle, 48l.

**Colonial Secretary's Office.**

Colonial Secretary, G. C. Denton, 800l.
Assistant ditto, Alvan Milson, 400l. to 500l.
Chief Clerk, J. S. Taylor, 150l.
Second Clerk, C. J. Porter, 84l.

**Treasury.**

Treasurer (vacant), 500l. to 600l.
First Clerk (vacant), 150l.
Second ditto, H. A. Caulcrick, 150l., and personal allowance of 50l.
Third ditto, J. T. Leigh, 100l.
Fourth ditto, E. G. Vincent, 36l.

**Customs.**

Collector, W. J. P. Elliott, 450l. to 600l.
Chief Clerk and Warehousekeeper, H. M. B. Griffith, 300l. to 350l.

* All European officers on the Civil Establishment are entitled to free quarters or an allowance in lieu.
1st Clerk and Statistician, W. R. Harding, 175l.
2nd Clerk and Powder Magazine keeper, E. F. Harrison, 100l.
3rd ditto and Warehouse Clerk, P. N. Jones, 100l.
4th ditto and Market Clerk, J. M. Turner, 36l.

Outdoor Branch.

Examining Officers, Senior (vacant).
First, L. W. Decker, 60l.; Second, J. M. Johnson, 60l.; Third, G. A. Shyllon, 50l.
Assistant ditto, T. M. Williams, B. B. Smith, M. J. Craig (Badagry), 50l. each.

Outdoor Officers, S. A. Green, S. F. Leigh, D. M. Savage, E. S. Roper, at 36l. each.
Sub-Collectors (Palma and Leckie) F. C. Green, 100l.; (Badagry) 100l.

Post Office.

Postmaster, G. J. Cole, 150l.
Clerk, A. T. Cooker, 50l.
Assistant Clerk, A. V. Willoughby, 36l.

Printing Office.

Head Printer, J. S. George, 80l.†
Assistant ditto, H. A. Phillips, 50l.
Two journeymen and two apprentices.

Public Works and Survey.

Surveyor, F. Anderson, 450l. to 500l., and forage allowance.
Foreman of Works, J. A. Rowse, 250l., and forage allowances.
Assistant ditto, D. A. Glouster, 72l.
Clerk, T. A. Williams, 50l.
Clerk of Grants and Draughtsman, H. S. A. Macauley, 60l.
Timekeeper, N. A. Williams, 48l.

Judicial Department.

Judge, Smallman Smith, 1,200l.
Registrar, J. A. Payne, 200l.
Queen's Advocate and Crown Prosecutor, Oliver Smith, 700l.
Clerk, F. G. Martins, 60l.
Messenger and Copyist, J. C. Merriman, 36l.
Registrar General, Oliver Smith.
Registrar of Aliens, Births, Deaths, and Marriages, J. A. Payne, 100l.
Clerk of Deeds, Akitoye, 48l.

District Commissioners.

Lagos, E. H. Richards, 500l.; Deputy Registrar, C. R. Cole, 120l.; Interpreter, T. W. Johnson, 100l.
Badagry, R. W. Johnstone, 400l. to 500l.; Deputy Registrar, M. E. Craig, 24l.
Palma and Leckie, George Smith, 250l.; Deputy Registrar, C. Willoughby, 60l.

Constabulary.

Inspector General, Edmund Peel, 500l.‡
Inspector, W. R. Higginson, 400l.†
Assistant, G. B. Haddon Smith, 50l.
Assistant Inspectors, A. Tarbet, G. B. Haddon Smith, 350l. to 400l. each.‡

* Receive 12l. a-year extra in lieu of fees.
† Receives a personal allowance of 20l. extra.
‡ Forage allowance at 2s. 6d. per diem extra.

Superintendent, Pay and Quartermaster, A. C. Willoughby, 250l.*
Sub-Intendant, A. Pratt, 175l.*
Charge Clerk, A. W. Thomas, 60l.

Prison.

Officer in charge of Prison Discipline, Edmund Peel, 50l.
Keeper of Prison, J. W. Lee, 200l.
Chief Warder, E. Hosley, 72l.

Medical Department.

Colonial Surgeon and Health Officer, J. W. Rowland, M.D., 600l., and boat allowance 100l.†
Assistant ditto, O. Johnson and John Randle.‡
Dispenser, E. J. Leigh, 66l.
Clerk and Steward, F. D. Cole, 100l.
Inspector of Nuisances, T. F. Palomeras, 150l.

Marine Department.

Harbour Master, W. C. Speeding, 36l.
Master of Government Vessels, A. J. Shuttleworth, 36l.
Clerk, W. A. Fitzgerald, 48l.
Keeper of Expense Magazine and Flagstaff, T. Staveley, 36l.
Signalman and Beach Lightkeeper, H. Johnson, 60l.
Engineer of Government Vessels, A. C. Stuart, 350l.
Ditto Ditto W. McCreath, 350l.
Engine Driver, M. Z. Turner, 120l.

Foreign Consuls.

France, P. Marchelli, consular agent.
Germany, Herr von Puttkamer.
Portugal,
German Consul General for the West Coast of Africa, residing at the Cameroon River, Baron von Soden.
German Consul for Sierra Leone, Lagos, and Porto Novo, residing at Bagaide, Herr Falkenthal.
Italy, John D. Fairley.
Denmark,

