QUEENSLAND.

| Year | To U.K. | To Brit. Poss. | To Elsewhere | Total |
|------|---------|----------------|--------------|-------|
| 1888 | £1,985,832 | £4,126,931 | £13,559 | £6,126,362 |
| 1889 | £2,498,135 | £5,227,366 | £10,808 | £7,736,309 |
| 1890 | £2,966,673 | £6,173,577 | £15,262 | £8,554,512 |
| 1891 | £3,307,674 | £4,980,876 | £16,837 | £8,305,387 |
| 1892 | £4,096,937 | £5,021,046 | £52,425 | £9,170,408 |
| 1893 | £3,694,534 | £5,906,809 | £31,319 | £9,632,662 |
| 1894 | £3,089,044 | £5,698,683 | £57,832 | £8,795,559 |
| 1895 | £3,418,516 | £5,529,237 | £34,847 | £8,982,600 |
| 1896 | £3,559,058 | £5,573,444 | £31,224 | £9,163,726 |
| 1897 | £3,322,703 | £5,725,241 | £43,613 | £9,091,557 |

Public Debt, 31st December, 1897—£33,498,414L.

Customs Revenue, 1897—£1,161,440L.

Governors of Queensland.

Sir G. F. Bowen, G.C.M.G., 10th December, 1859.
Col. M. C. O'Connell (Administrator), 4th January, 1868.
Colonel Samuel Wonsley Blackall, 14th Aug., 1868.
Col. Sir M. C. O'Connell, Knt. (Admin.), 1871.
Marquis of Normanby, P.C. and G.C.M.G., 1871.
Col. Sir M. C. O'Connell, Knt. (Admin.), 1874.
William Wellington Cairns, C.M.G., 1875.
Col. Sir M. C. O'Connell, Knt., 1877.
Sir A. E. Kennedy, G.C.M.G., C.B., 1877.
The Hon. Joshua Peter Bell (Admin.), 1880.
Sir Arthur H. Palmer, K.C.M.G., Admin., 1883.
Sir Anthony Musgrave, G.C.M.G., 6th Nov., 1883.
Sir Arthur Hunter Palmer, K.C.M.G. (Admin.), 1886.
Sir Anthony Musgrave, G.C.M.G., 13th Dec., 1886.
Sir Arthur H. Palmer, K.C.M.G. (Admin.), 9th October, 1888.
Gen. Sir H. W. Norman, G.C.B., G.C.M.G., C.I.E., 1st May, 1889.
Sir Arthur H. Palmer, K.C.M.G. (Admin.), 16th November, 1890.
Gen. Sir H. W. Norman, G.C.B., G.C.M.G., C.I.E., 7th May, 1891.
Lord Lamington, K.C.M.G., March, 1896.

Ministries in Queensland.

Name of Premier. Date of Assumption of Office.

R. G. W. Herbert, now Sir R. G. W. Herbert, G.C.B. 10 Dec., 1859
Arthur Macalister 1 Feb., 1866
R. G. W. Herbert 20 July, 1866
Arthur Macalister 7 Aug., 1866
R. R. Mackenzie 15 Aug., 1867
Chas. Lilley 25 Nov., 1868
A. H. Palmer, now Sir A. H. Palmer, K.C.M.G. 3 May, 1870
A. Macalister 8 Jan., 1874
Geo. Thorn 5 June, 1876
John Douglas, C.M.G. 8 March, 1877
T. McIlwraith, now Sir T. McIlwraith, K.C.M.G. 21 Jan., 1879
S. W. Griffith, Q.C., now Sir S. W. Griffith, G.C.M.G. C.J. Nov., 1883
Sir Thos. McIlwraith, K.C.M.G. 13 June, 1888
B. D. Morehead 30 Nov., 1888
Sir S.W.Griffith,Q.C.,G.C.M.G. 11 Aug., 1890
Sir Thos. McIlwraith, K.C.M.G. 27 Mar., 1893
Sir Hugh M. Nelson, K.C.M.G. 27 Oct., 1893
Hon. T. J. Byrnes 15 Apr., 1898
Hon. J. R. Dickson, C.M.G. 1898

Civil Establishment.

Governor and Commander-in-Chief, Lord Lamington, K.C.M.G., 5,000l., and allowances.
Lieut.-Governor (vacant).
Private Secretary, Pascoe W. Grenfell Stuart, 400l.

Aide-de-Camp, Capt. Cecil Henry Anderson-Pelham (4th Battalion Lincolnshire Regiment), Adjutant Queensland Mounted Infantry, 300l.

Executive Council.

Vice-President of Council, Premier, and Chief Secretary, Hon. J. R. Dickson, C.M.G., 1,800l.
Home Secretary, Hon. J. F. G. Foxton, 1,000l.
Treasurer and Secretary for Mines, Hon. Robt. Philp, 1,000l.
Secretary for Public Lands and Agriculture, Hon. J. V. Chataway, 1,000l.
Secretary for Public Instruction, Hon. D. H. Dalrymple, 1,000l.
Minister of Justice and Postmaster-General, Hon. W. Horatio Wilson, 1,000l.
Without Portfolio, Hon. A. H. Barlow, Hon. G. W. Gray.
Clerk, Albert Victor Drury, 600l.
Secretary for Railways, and Secretary for Public Works, Hon. John Murray, 1,000l.

Legislative Council (39 Members).

President, Rt. Hon. Sir H. M. Nelson, K.C.M.G., P.C., 1,000l.
Chairman of Committees, Hon. F. T. Brentnall, 400l.
Clerk of the Council, Henry Wyatt Radford, 500l.
Clerk Assistant and Usher of the Black Rod, C. W. Costin, 300l.
Hon. W. Allan,
,, W. Aplin,
,, J. Archibald,
,, A. H. Barlow,
,, W. D. Box,
,, F. T. Brentnall,
,, R. Bulcock,
,, C. H. Buzacott,
,, Felix Clewett,
,, Jas. Cowlishaw,
,, John Deane,
,, J. Ferguson,
,, E. B. Forrest,
,, William Forrest,
,, G. W. Gray,
,, A. C. Gregory, C.M.G.
,, F. H. Hart,
,, J. C. Heussler,
,, F. H. Holberton,
,, Jas. Lalor,
,, W. F. Lambert,
,, Peter Macpherson,
,, C. F. Marks, M.D.
,, B. D. Morehead,
,, H. Mosman.

Right Hon. Sir H. M. Nelson, K.C.M.G., P.C. (President).
Hon. A. Norton,
,, P. Perkins,
,, Wm. G. Power,
,, Alexander Raff,
,, Jas. T. Smith,
,, J. C. Smyth,
,, W. F. Taylor, M.D.
,, A. J. Thynne,
,, J. S. Turner,
,, J. Tyson,
,, A. H. Wilson,
,, W. H. Wilson,
,, H. C. Wood.

Legislative Assembly (72 Members).

Speaker, Hon. A. S. Cowley, 1,000l.
Chairman of Committees, J. T. Annear, 500l.
Clerk of Assembly, L. A. Bernays, F.L.S., F.R.G.S., C.M.G., 600l.
Clerk Assistant and Sergeant-at-Arms, Hon. P. C. Holmes A'Court, 400l.
Librarian to Parliament, D. O'Donovan, C.M.G., F.R.S.L., F.G.S., 500l.

Electoral Districts. Members' Names.

Albert . . . . . . R. M. Collins.
Aubigny . . . . . W. Thorn.
Balgone . . . . . G. W. B. Story.
Barcoo . . . . . Geo. Kerr.
Bowen . . . . . R. H. Smith.
Brisbane, North . . . T. Macdonald-Paterson.
Brisbane, South . . . W. Stephens.
Bulimba . . . . . Hon. J. R. Dickson, C.M.G.
Bulloo . . . . . J. Leahy.
Bundaberg . . . . T. Glassey.
Bundanba . . . . L. Thomas.
Burke . . . . . J. Hoolan.
Burnett . . . . . W. J. R. Maughan.
Burram . . . . . N. E. N. Tooth.
Cairns . . . . . I. Lissner.
Cambooya . . . . H. Daniels.
Carnarvon . . . . Hon. Justin F. G. Foxton.
Carpentaria . . . . G. C. Sim.
Charters Towers . . . A. Dawson.
Clermont . . . . . J. M. Cross.
Cook . . . . . John Hamilton.
Croydon . . . . . W. H. Browne.
Cunningham . . . . T. McGahan.
Dalby . . . . . J. T. Bell.
Drayton and Toowoomba . . . W. H. Groom.
Enoggera . . . . J. G. Drake.
Fassifern . . . . Hon. Geo. Thorn.
Fitzroy . . . . . A. J. Callan.
Flinders . . . . . C. McDonald.
Fortitude Valley . . . F. McDonnell.
Gregory . . . . . John McMaster.
Gympie . . . . . W. Smyth.
Horbert . . . . . J. Stumm.
Ipswich . . . . . Hon. A. S. Cowley.
Ipswich . . . . . A. J. Stephenson.
Keunedy . . . . . T. B. Cribb.
Leichhardt . . . . Geo. Jackson.
Lockyer . . . . . H. F. Hardacre.
Logan . . . . . W. D. Armstrong.
Logan . . . . . J. Stoddart.
Mackay . . . . . J. V. Chataway.
Maranoa . . . . . Hon. D. H. Dalrymple.
Maranoa . . . . . Robt. King.
Maryborough . . . J. T. Anear.
Mitchell . . . . . J. Bartholomew.
Moreton . . . . . C. R. Fitzgerald.
Murilla . . . . . M. Batterby.
Musgrave . . . . . W. J. H. Moore.
Musgrave . . . . . W. H. B. O'Connell.
Normanby . . . . . J. Murray.
Nundah . . . . . T. Bridges.
Oxley . . . . . S. Grimes.
Port Curtis . . . . J. Boles.
Rockhampton . . . G. S. Curtis.
Rockhampton, North . . . W. Kidston.
Rosewood . . . . . J. C. Stewart.
Stanley . . . . . D. T. Keogh.
Toombul . . . . . Frederick Lord.
Toowong . . . . . A. L. Petrie.
Townsville . . . . T. Finney.
Townsville . . . . Hon. R. Philip.
Townsville . . . . W. J. Castling.

Electoral Districts. Members' Names.

Warrego . . . . . J. Crombie.
Warwick . . . . . C. M. Jenkinson.
Wide Bay . . . . . T. Dibley.
Woolloongabba . . . J. Newell.

Public Service Board.
Chairman, W. Townley, 1,000l.
Members, Thos. Mylne, 800l.; M. O'Malley, 800l.
Secretary, J. P. Richard, 200l.

Chief Secretary's Department.
Under Secretary, H. S. Dutton, 600l.

Home Secretary's Department.
Under Secretary, W. H. Ryder, 700l.
Registrar-General, &c., J. Hughes, 600l.
Commissioner of Police, W. E. Parry Okeden, 800l.
Government Printer, E. Gregory, 500l.
Immigration Agent, &c., J. O'N. Brennan, 450l.
Health Officer and Medical Officer (Brisbane), Dr. C. J. H. Wray, 700l.
Commandant, Defence Force, Col. Howel Gunter, 700l. (late Norfolk Regiment)
Acting Naval Commandant, W. Drake, R.N., 375l.
Government Resident, Thursday Island, Hon. John Douglas, C.M.G., 700l.
Comptroller-General of Prisons, C. E. de F. Pennefather, 500l.

Supreme Court Bench.
Chief Justice, Hon. Sir S. W. Griffith, G.C.M.G., 8,500l.
1st puisne Judge, Pope A. Cooper, 2,000l.
2nd ditto, P. Real, 2,000l.
Northern Judge, C. E. Chubb, 2,000l.
Central Judge, Virgil Power, 2,000l.
District Court Judges, George W. Paul, Granville G. Miller, Arthur B. Noel, Edward Mansfield, 1,000l. each.

Department of Justice.
Attorney-General.
Under Secretary for Justice, Wm. Cahill, 700l.
Sheriff (vacant).
Registrar of Supreme Court, Clerk of the Peace, Prothonotary, &c., Brisbane, W. Bell, 700l.
Registrar, Supreme Court, Rockhampton, J. Blood-Smyth, 450l.
Registrar, Supreme Court, Townsville, T. G. Fraser, 450l.
Crown Solicitor, Brisbane, J. H. Gill, 700l.
Crown Solicitor, Townsville, A. M. Beaumont, 250l.
Official Trustee in Insolvency, and Curator in Intestacy and Insanity, J. B. Hall, 600l.
Registrar of Titles, J. O. Bourne, 600l.
Master of Titles, and Legal Adviser to Stamp Commissioners, E. Gore Jones, 500l.
Chief Commissioner of Stamps, H. M. Milman, 600l.
Registrar of Friendly Societies, R. Rendle, 400l.
Registrar of Patents, P. J. McDermott, 350l.

Department of Public Instruction.
Under Secretary for Public Instruction, J. G. Anderson, M.A., 800l.
General Inspector of Schools, D. Ewart, 600l.
Inspector of Orphanages, Walter Scott, 400l.

Treasury Department.
Under Secretary to the Treasury, T. M. King, 800l.
Collector of Customs and Chief Inspector of Distilleries, W. H. Irving, 650l.
Portmaster, T. M. Almond, 600l.
Hydraulic Engineer, J. B. Henderson, M.Inst. C.E., 700l.
Manager Government Savings Bank, T. W. Wells, 550l.
Inspector of Invoices, James Honeyman, 440l.
Colonial Storekeeper, A. Woodward, 450l.
Department of Public Lands.

Members of Land Board, W. A. Tully, 1,000l., T. S. Sword, 1,000l., W. C. Hume, 1,000l.

Under Secretary for Public Lands, F. X. Heaney, 750l.

Surveyor-General, A. M. Dowall, 750l.

Department of Agriculture.

Under Secretary, P. McLean, 600l.

Instructor in Agriculture (vacant).

Department of Railways.

Commissioner, R. J. Gray, 1,500l.

Secretary, T. S. Pratten, 475l.

Deputy Commissioner and General Traffic Manager, J. F. Thallon, 1,000l.

Chief Engineer, H. C. Stanley, 1,400l.

Locomotive Engineer, H. Horniblow, 650l.

Comptroller of Stores A. Prewett, 600l.

Department of Public Works.

Under Secretary, R. Robertson, 600l.

Government Architect and Engineer for Bridges, A. B. Brady, 750l.

Department of Mines.

Under Secretary, P. F. Sellheim, 750l.

Post and Telegraph Department.

Under Secretary Postal Department, and Superintendent of Telegraphs, John McDonnell, 800l.

Electrical Engineer, John Hoskoth, 600l.

Government Meteorologist, Clement L. Wragge, F.R.G.S., F.R.Met.S., 500l.

Auditor-General.

Auditor-General, E. Deshon, 1,000l.

London Agency.

Agent-General, Sir Horace Tozer, K.C.M.G.

Secretary, Charles Shortt Dicken, C.M.G., 800l.

Consuls for Foreign Countries.

Consul for Denmark, P. Poulsen,

Netherlands, Hon. J. C. Heussler, M.L.C.

W. von Ploennies (acting),

Imperial German Empire, Hon. J. C. Heussler, M.L.C. W. von Ploennies (acting),

Belgium, R. W. Thurlow (acting),

Sweden and Norway, Charles Warde,

Hawaii, A. B. Webster,

Switzerland, J. Loutenegger,

Japan, at Townsville, Tsunejiro Nakagawa.

Consular Agent for United States of America—

At Brisbane, W. J. Weatherill,

At Townsville, J. H. Rogers (provisionally).

For Italy, B. L. Barnett.

Vice-Consul for France, Hon. E. B. Forrest, M.L.C.

Germany, at Cooktown, H. A. F. B.

Kortum, M.D.

Portugal, Hon. F. H. Hart, M.L.C.

---

