MISCELLANEOUS ISLANDS

(Not included in the main portion of the historical and statistical account above.)

A number of islands and rocks throughout the world are British territory or under British protection but are not included in any colony or separate protectorate. Many of these have no permanent inhabitants. Examples are the Ashmore Group (Indian Ocean), Bird Island and Cato Island (in the Norfolk Island group), Prince Island and Bell Cay (near British New Guinea), Caroline Island, Flint Island and Vostoc Island (Pacific Ocean 9° 56′ S. latitude, 150° 6′ W. longitude and 11° 26′ S. latitude, and 151° 48′ W. longitude), Malden Island (4° 1′ S. latitude, 155° 57′ W. longitude) and Starbuck Island; and there are many others.
| Colony, etc. | Office. | Name. | Date of Commission. | Date of Assumption of Government. | Place of Residence. | Salary. | Allowances. | Emoluments. | Total. | Notes |
|--------------|---------|-------|-------------------|-------------------------------|---------------------|--------|------------|-----------|-------|------|
| ADEN         | Governor and Commander-in-Chief. | Sir Reginald Stuart Champion, K.C.M.G., O.B.E. | 21.12.44 | 21.12.44 | Aden | £2,500 | £1,150 (duty). | £3,650 | £990 cost of living allowance, £1,700 towards expenses of Government House. (1) From Bahamas Crown Funds which includes salary of post as Comptroller of Crown Lands. In addition receives cost of living allowance of £200 in respect of this office. |
| BAHAMAS      | "       | Sir George Ritchie Sanford, K.B.E., C.M.G. | 5.1.50 | | Nassau | £3,000 | £300 (duty). | £4,450 | |
| BARBADOS     | "       | Alfred William Lingley Savage, C.M.G. | 1.7.49 | 1.11.49 | Bridgetown | £3,000 | £1,000 (duty). | £4,000 | |
| BERMUDA      | "       | Lieutenant-General Sir Alexander Hood, G.B.E., K.C.B. | 1.7.49 | 24.10.49 | Hamilton | £4,100 | £1,500 (entertainment). | £5,600 | |
| BRITISH GUIANA | "       | Sir Charles Campbell Woolley, K.C.M.G., O.B.E., M.C. | 16.12.46 | 12. 4.47 | Georgetown | £4,500 | £1,900 (duty). | £6,000 | |
| BRITISH HONDURAS | "       | Ronald Herbert Garvey, C.M.G., M.B.E. | 26.11.48 | 28. 1.49 | Belize | £9,600 | £1,200 (duty). | $10,800. | Also receives £300 from Baron Bliss Trust. |
| Country                  | Governor                                      | Appointment Date | Term End Date | City     | Salary (£) | Duty (£) | Total (£) |
|--------------------------|-----------------------------------------------|------------------|---------------|----------|-----------|---------|-----------|
| Cyprus                   | Sir Andrew Barkworth Wright, K.C.M.G., C.B.E., M.C. | 16.5.49         | 4.8.49        | Nicosia  | £3,300    | £1,200 (duty) | £4,500    |
| Falkland Islands         | Sir Geoffrey Miles Clifford, K.B.E., C.M.G., E.D. | 30.9.46         | 26.11.46      | Port Stanley | £1,750    | £550 (duty) | £2,300    |
| Fiji                     | Sir Leslie Brian Freeston, K.C.M.G., O.B.E.    | 10.11.47        | 20.1.48       | Suva     | £F.2,500  | £F.750 (duty) | £F.3,250  |
| Gambia                   | Percy Wyn Harris, C.M.G., M.B.E.                | 29.10.49        | 1.12.49       | Bathurst | £2,500    | £750 (duty) | £3,250    |
| Gibraltar                | Gen. Sir Kenneth Anderson, K.C.B., M.C.        | 8.2.47          | 21.3.47       | Gibraltar | £5,000    | £500 (entertainment), (1) £685 (table) | £6,000    |
| Gold Coast               | Sir Charles Noble Arden Arden-Clarke, K.C.M.G. | 13.7.49         | 12.8.49       | Accra    | £4,500    | £1,500 (duty) | £6,000    |
| Hong Kong                | Sir Alexander William George Herder Grantham, K.C.M.G. | 21.4.47        | 25.7.47       | Victoria | £4,800    | £2,500 (entertainment) | £7,300    |
| Jamaica                  | Captain-General and Governor-in-Chief.         |                 |               | Kingston | £4,500    | £1,500 (duty) | £6,000    |
| Kenya                    | Governor and Commander-in-Chief.               |                 |               | Nairobi  | £5,000    | £3,500 (duty) | £8,500    |
| Leeward Islands          | Earl Baldwin                                   | 3.3.48          | 23.3.48       | St. John’s, Antigua. | £2,200    | £550 (duty) | £2,750    |
| Federation of Malaya     | High Commissioner.                             | 13.9.48         | 6.10.48       | Kuala Lumpur | £5,000    | £2,500 (duty) | £7,500    |

(1) From Army funds.

Is also High Commissioner for the Western Pacific.
| Colony, etc. | Office.                  | Name.                                      | Date of Commis- sion. | Date of Assump- tion of Govern- ment. | Place of Residence. | Salary. | Allow- ances. | Emoluments. | Total. |
|-------------|--------------------------|--------------------------------------------|----------------------|-------------------------------------|---------------------|---------|--------------|-------------|--------|
| MALTA       | Governor and Commander- in-Chief. | Sir Gerald Hallen Creasy, K.C.M.G., O.B.E. | 13. 7.49             | 16. 9.49                           | Valletta            | £4,000  |              | £1,500 (duty). | £5,500 |
| MAURITIUS   | "                          | Sir Hilary Rudolph Robert Blood, K.C.M.G., LL.D. | 16. 5.49             | 26. 9.49                           | Port Louis          | Rs.50,000 |              | R.10,000 (duty). | R.60,000 |
| NIGERIA     | "                          | Sir John Stuart Macpherson, K.C.M.G.        | 10.11.47             | 14. 4.48                           | Lagos               | £6,500  |              | £1,750 (duty). | £8,250 |
| NORTH BORNEO| "                          | Sir Ralph Hone, K.B.E., M.C., T.D.         | 13. 7.49             | 10. 1.50                           | Jesselton           | £3,000  |              | £1,000       | £4,000 |
| NORTHERN RHODESIA | "                        | Sir Gilbert McCall Renne, K.C.M.G., M.C.    | 10.11.47             | 19. 2.48                           | Lusaka              | £4,000  |              | £1,500 (duty). | £5,500 |
| NYASALAND PROTECTORATE | "                    | Sir Geoffrey Francis Taylor Colby, K.C.M.G. | 19.12.47             | 30. 3.48                           | Zomba               | £3,000  |              | £1,000 (duty). | £4,000 |
| SANT HELENA | "                          | Sir George Andrew Joy, K.B.E., C.M.G.       | 18.11.46             | 31. 5.47                           | Plantation House.   | £1,400  |              | £400 (duty). | £1,800 |
| SARAWAK     | "                          | Anthony Foster Abell, C.M.G.                |                      |                                    | Kuching             | £3,000  |              | £1,000       | £4,000 |
| SEYCHELLES  | "                          | Dr. P. S. Selwyn-Clarke, C.M.G., M.C.      | 15. 5.47             | 12. 7.47                           | Port Victoria       |         |              | £1,500       | £2,000 |
| SIERRA LEONE| "                          | Sir George Beresford-Stooke, K.C.M.G.       | 6.12.47              | 4. 9.48                            | Freetown            |         |              | £3,000 (duty). | £4,000 |
| Location          | Governor                          | Appointment Date | Salary (£) |
|-------------------|-----------------------------------|------------------|------------|
| Singapore         | Sir Franklin Charles Gimson, K.C.M.G. | 27.3.46         | £6,500*    |
| Somaliland Protectorate | Gerald Reece, C.B.E.             | 21.10.48        | £2,900     |
| Tanganyika        | Sir Edward Francis Twining, K.C.M.G., M.B.E. | 16.5.49         | £650 (duty) |
| Trinidad and Tobago | Major-General Sir Hubert Elvin Rance, G.C.M.G., G.B.E., C.B. | 6.12.49         | £4,500     |
| Uganda            | Sir John Hathorn Hall, G.C.M.G., D.S.O., O.B.E., M.C. | 12.10.44        | £4,000     |
| Western Pacific   | Sir Leslie Brian Freeston, K.C.M.G., O.B.E. | 10.11.47        | £F1,100 (duty) |
| Windward Islands  | Robert Duncan Harris-Arundell, C.M.G., O.B.E. | 29.5.48         | £2,100     |
| Zanzibar          | British Resident                  | 31.5.46         | £2,400     |

*Temporary rate.

Is also Governor and Commander-in-Chief, Fiji.
## Revenue and Expenditure Statistics

| Colony                        | 1938 Revenue | 1938 Expenditure | 1939 Revenue | 1939 Expenditure | 1945 Revenue | 1945 Expenditure | 1946 Revenue | 1946 Expenditure | 1947 Revenue | 1947 Expenditure | 1948 Revenue | 1948 Expenditure |
|-------------------------------|--------------|------------------|--------------|------------------|--------------|------------------|--------------|------------------|--------------|------------------|--------------|------------------|
| **East and Central Africa—**  |              |                  |              |                  |              |                  |              |                  |              |                  |              |                  |
| Somaliland Protectorate      | 206          |                  | 262          |                  | 523          |                  | 588          |                  | 713          |                  | 681          |                  |
| Kenya                        | 3,776        |                  | 3,812        |                  | 8,034        |                  | 8,795        |                  | 9,877        |                  | 9,024        |                  |
| Uganda                       | 1,864        |                  | 1,718        |                  | 2,740        |                  | 3,210        |                  | 4,053        |                  | 5,374        |                  |
| Tanganyika                   | 2,113        |                  | 2,133        |                  | 2,394        |                  | 4,773        |                  | 5,147        |                  | 5,442        |                  |
| Zanzibar and Pemba           | 465          |                  | 499          |                  | 629          |                  | 2,553        |                  | 2,895        |                  | 4,534        |                  |
| Northern Rhodesia            | 1,594        |                  | 1,418        |                  | 1,817        |                  | 1,916        |                  | 1,771        |                  | 1,337        |                  |
| Nyasaland Protectorate       | 1,842        |                  | 810          |                  | 806          |                  | 1,521        |                  | 1,616        |                  | 1,376        |                  |
| **West Africa—**             |              |                  |              |                  |              |                  |              |                  |              |                  |              |                  |
| Gambia                       | 167          |                  | 263          |                  | 152          |                  | 206          |                  | 587          |                  | 616          |                  |
| Gold Coast (including Togoland) | 3,780     |                  | 3,449        |                  | 3,734        |                  | 3,631        |                  | 7,172        |                  | 7,368        |                  |
| Nigeria (Including Cameroon) | 5,811        |                  | 6,867        |                  | 6,113        |                  | 6,499        |                  | 13,200       |                  | 10,693       |                  |
| Sierra Leone                 | 886          |                  | 910          |                  | 1,131        |                  | 1,165        |                  | 1,842        |                  | 1,912        |                  |
| **Eastern Group—**           |              |                  |              |                  |              |                  |              |                  |              |                  |              |                  |
| Federation of Malaya         | 19,126       |                  | 20,336       |                  | 16,532       |                  | 19,018       |                  | 138          |                  | 227          |                  |
| Singapore                    | 138          |                  | 172          |                  | 412          |                  | 556          |                  | 2,549        |                  | 2,332        |                  |
| Brunei                       | 382          |                  | 497          |                  | 2,977        |                  | 2,904        |                  |              |                  |              |                  |
| North Borneo                 |              |                  |              |                  |              |                  |              |                  |              |                  |              |                  |
| Sarawak                      |              |                  |              |                  |              |                  |              |                  |              |                  |              |                  |
| Hong Kong                    |              |                  |              |                  |              |                  |              |                  |              |                  |              |                  |
| Mediterranean—               |              |                  |              |                  |              |                  |              |                  |              |                  |              |                  |
| Cyprus                       | 1,023        |                  | 908          |                  | 1,013        |                  | 1,022        |                  | 1,275        |                  | 3,555        |                  |
| Gibraltar                    | 208          |                  | 200          |                  | 1,432        |                  | 1,413        |                  | 4,007        |                  | 3,362        |                  |
| Malta                        | 1,343        |                  | 1,334        |                  |              |                  |              |                  |              |                  |              |                  |
| **West Indies Group—**       |              |                  |              |                  |              |                  |              |                  |              |                  |              |                  |
| Bahamas                      | 412          |                  | 655          |                  | 466          |                  | 608          |                  | 705          |                  | 824          |                  |
| Barbados                     | 559          |                  | 452          |                  | 612          |                  | 1,530        |                  | 1,745        |                  | 1,415        |                  |
| Bermuda                      | 460          |                  | 1,303        |                  | 1,312        |                  | 1,357        |                  | 1,622        |                  | 3,159        |                  |
| British Guiana               | 1,303        |                  | 1,312        |                  | 1,383        |                  | 1,441        |                  | 2,840        |                  | 3,082        |                  |
| British Honduras             |              |                  |              |                  |              |                  |              |                  |              |                  |              |                  |
| Jamaica                      |              |                  |              |                  |              |                  |              |                  |              |                  |              |                  |
| Cayman Islands               |              |                  |              |                  |              |                  |              |                  |              |                  |              |                  |
| Turks & Caicos Islands       |              |                  |              |                  |              |                  |              |                  |              |                  |              |                  |
| Leeward Islands              |              |                  |              |                  |              |                  |              |                  |              |                  |              |                  |
| Antigua                      |              |                  |              |                  |              |                  |              |                  |              |                  |              |                  |
| St. Christopher-Nevis        |              |                  |              |                  |              |                  |              |                  |              |                  |              |                  |
| Montserrat                   | 27           |                  | 123          |                  | 127          |                  | 148          |                  | 35           |                  | 27           |                  |
| Virgin Islands               | 9            |                  |              |                  |              |                  |              |                  |              |                  |              |                  |

£ thousand
### Revenue and Expenditure

| Country/Region | Expenditure (£) | Notes |
|----------------|-----------------|-------|
| British Colonies | £1,425,673 | |
| French Colonies | £1,398,673 | |
| German Colonies | £1,398,673 | |
| Italian Colonies | £1,398,673 | |
| Spanish Colonies | £1,398,673 | |

#### Notes

1. Figures include amounts shown under Colonial Development and Welfare, and Grants-in-Aid. Generally only the net surplus or deficit from Railways are included.

2. The figures refer to the calendar year shown except for the following: — Aden, Bermuda, British Solomon Islands, Basra, Bechuanaland, Malta and Nigeria: 1st April to 31st March for all years (i.e., July, 1938-August, 1939 for the year 1938); Mauritius and Tonga: 1st July to 30th June for all years (i.e., April, 1938-March, 1939 for the year 1938).

3. Accruals, Maturing and Unpaid.

4. Figures for the following territories are estimates: — Aden, Bermuda, Bechuanaland, Basra, Bechuanaland, Malta and Nigeria, North Borneo, Sarawak and Singapore Colony.

5. The following should be noted: — In 1947, Southern Rhodesia included in Revenue and Expenditure for all years.

6. Annual Protectorate—The 1948 figures are for the period 1st July-14th November, 1948, only.

7. North Borneo—In 1946-48 Revenue excludes Brunei-Muadzam Shah.

8. Cyprus—Annual Charges in Aid to meet Turkish debt charges are excluded throughout.

---

### Trinidad and Tobago

| Year | Expenditure (£) | Notes |
|------|----------------|-------|
| 1947 | £2,230,000     |       |
| 1948 | £2,230,000     |       |

#### Notes

1. Figures include amounts shown under Colonial Development and Welfare, and Grants-in-Aid. Generally only the net surplus or deficit from Railways are included.

2. The figures refer to the calendar year shown except for the following: — Aden, Bermuda, British Solomon Islands, Basra, Bechuanaland, Malta and Nigeria: 1st April to 31st March for all years (i.e., July, 1938-August, 1939 for the year 1938); Mauritius and Tonga: 1st July to 30th June for all years (i.e., April, 1938-March, 1939 for the year 1938).

3. Accruals, Maturing and Unpaid.

4. Figures for the following territories are estimates: — Aden, Bermuda, Bechuanaland, Basra, Bechuanaland, Malta and Nigeria, North Borneo, Sarawak and Singapore Colony.

5. The following should be noted: — In 1947, Southern Rhodesia included in Revenue and Expenditure for all years.

6. Annual Protectorate—The 1948 figures are for the period 1st July-14th November, 1948, only.

7. North Borneo—In 1946-48 Revenue excludes Brunei-Muadzam Shah.

8. Cyprus—Annual Charges in Aid to meet Turkish debt charges are excluded throughout.

---

### Western Pacific Group

| Year | Expenditure (£) | Notes |
|------|----------------|-------|
| 1947 | £2,230,000     |       |
| 1948 | £2,230,000     |       |

#### Notes

1. Figures include amounts shown under Colonial Development and Welfare, and Grants-in-Aid. Generally only the net surplus or deficit from Railways are included.

2. The figures refer to the calendar year shown except for the following: — Aden, Bermuda, British Solomon Islands, Basra, Bechuanaland, Malta and Nigeria: 1st April to 31st March for all years (i.e., July, 1938-August, 1939 for the year 1938); Mauritius and Tonga: 1st July to 30th June for all years (i.e., April, 1938-March, 1939 for the year 1938).

3. Accruals, Maturing and Unpaid.

4. Figures for the following territories are estimates: — Aden, Bermuda, Bechuanaland, Basra, Bechuanaland, Malta and Nigeria, North Borneo, Sarawak and Singapore Colony.

5. The following should be noted: — In 1947, Southern Rhodesia included in Revenue and Expenditure for all years.

6. Annual Protectorate—The 1948 figures are for the period 1st July-14th November, 1948, only.

7. North Borneo—In 1946-48 Revenue excludes Brunei-Muadzam Shah.

8. Cyprus—Annual Charges in Aid to meet Turkish debt charges are excluded throughout.
REGIONAL ORGANISATIONS

A feature of British colonial policy is the encouragement of regional co-operation between Colonies, wherever practicable. In this way there is not only a valuable sharing of knowledge and experience, but also, in certain instances, a substantial measure of economy from the unified control of technical services. The following are the principal regional organisations.

CENTRAL AFRICAN COUNCIL

The creation of a standing Central African Council was announced in the House of Commons by the Secretary of State for the Colonies on 18th October, 1944. The object of the Council is to promote the closest possible contact and co-ordination of policy and action between the Governments of Southern Rhodesia, Northern Rhodesia and Nyasaland on all matters of common interest to the three territories.

The Governor of Southern Rhodesia is Chairman of the Council and the Governors of Northern Rhodesia and Nyasaland and the Prime Minister of Southern Rhodesia are ex-officio members. The Council meets at intervals not exceeding six months, and has a permanent Secretariat.

Eight meetings of the Council have been held since April, 1945. Standing committees have been appointed to deal with trypanosomiasis, civil aviation, conservation of natural resources, distribution of goods, industrial problems and publication of statistics, African housing, public relations and medical research. Special committees have also been established to study problems of migrant labour, European education, finance and currency.

Chief Secretary—A. E. T. Benson. £1,950.
Deputy Chief Secretary—F. H. N. Parry. £1,450.
Producer to Central African Council Film Unit—A. Izod. £1,350.

EAST AFRICA HIGH COMMISSION

CONSTITUTION, SCOPE AND LEGISLATIVE POWERS

The establishment of an East Africa High Commission, with effect from 1st January, 1948, to replace the East African Governors' Conference, was announced in the House of Commons by the Secretary of State for the Colonies on 28th July, 1947.

The High Commission, consisting of the Governors of Kenya, Tanganyika and Uganda, was constituted by the East Africa (High Commission) Order in Council, 1947, and was charged, by that Order, with the administration of the following services, from the date of its establishment:

(1) The Secretariat of the High Commission.
(2) The East African Anti-Locust Directorate.
(3) The East African Directorate of Civil Aviation.
(4) The East African Directorate of Training.
(5) The East African Income Tax Department.
(6) The East African Industrial Council.
(7) The East African Inter-Territorial Languages Committee.
(8) The East African Office in London.
(9) The East African Posts and Telegraphs Department.
(10) The East African Production and Supply Council, and all matters within the sphere of such Council.
(11) The East African Publicity Committee.
(12) The East African Refugee Administration.
(13) The East African Research Services.
(14) The East African Statistical Department.
(15) The East African Tsetse Reclamation Department.
(16) The Lake Victoria Fisheries Board.
(17) The East African Meteorological Department.
(18) Services connected with the maintenance of contact between the Territories and the Defence Services.
(19) Services arising out of the functions of the High Commission as East African Air Transport Authority.
(20) Services of Inter-Territorial import arising from the operation in the Territories of the East African Currency Board.

The East African Directorate of Training completed its task and ceased to operate in the course of 1949. The East African Publicity Committee has not been formed. The Desert Locust Survey was formed as a High Commission Service with effect from 1st October, 1948.

In the course of 1948 the following additional services fell, upon their formation, within the administrative sphere of the High Commission:

(1) The East African Railways and Harbours Administration.
(2) The East African Literature Bureau.

The East African Customs and Excise Department was formed as a High Commission service, with effect from 1st January, 1949.

Under the Order in Council the following services will also be administered by the High Commission upon their formation:

(1) The East African Information Office.
(2) The East African Radio-communications Service.
(3) The East African Regional Geological Survey.
(4) The East African Regional Topographical Survey.
(5) Inter-Territorial Services financed, in whole or part, by means of grants made to the High Commission from the East African Regional Allocation under the Colonial Development and Welfare Acts.
(6) Such further Research Services as may be set up on an East African basis.

The Research Services administered by the High Commission at the end of 1949 were:

(1) The East African Agriculture and Forestry Research Organization.
(2) The East African Tsetse and Trypanosomiasis Research and Reclamation Organization (which includes the East African Tsetse Reclamation Department referred to above).
(3) The East African Veterinary Research Organization.
The East African Inland Fishery Research Organization.

(5) The East African Industrial Research Board.

(6) The East African Bureau of Research in Medicine and Hygiene.

(7) The East African Medical Survey.

(8) The East African Filariasis Research Unit.

The East Africa Central Legislative Assembly, established by the Order in Council, is presided over by a Speaker and consists of seven ex-officio members who are officers in the High Commission's Service, three nominated official members (one from each territory) and 13 unofficial members, one elected by the unofficial members of the Legislative Council of each territory, one European, one Indian and one African member appointed by the Governor of each territory (in Kenya the European and Indian members are elected by the European and Indian members respectively of the Legislative Council) and one Arab member appointed by the High Commission. The Assembly held its first meeting on the 6th April, 1948.

The High Commission, the headquarters of which is at Nairobi, in Kenya, has power to legislate, with the advice and consent of the Assembly, in respect of the inter-territorial services. It also has power to legislate with the advice and consent of the Legislative Councils of the three territories on any matter concerned with the peace, order and good government of the Territories.

Apart from the fact that the High Commission has assumed responsibility for the administration of the services specified, the establishment of the High Commission has involved no change in the constitution or administrative responsibilities of the Governments of the three territories, which remain responsible for the basic services such as administration, police, health, education, agriculture, animal health, forestry, labour, housing and public works.

The East African Railways and Harbours Administration and the East African Posts and Telegraphs Departments are self-contained and self-financing services. The revenue of the High Commission, from which the other services administered by it are financed, is derived from contributions made by the three East African Governments, the Government of Zanzibar and certain other Governments for which services are performed, in agreed proportions, and by His Majesty's Government in the United Kingdom which makes substantial contributions to the Research and other Services from the Colonial Development and Welfare Fund. The whole of the expenditure is controlled by the East Africa Central Legislative Assembly which considers the annual estimates of Revenue and Expenditure of both the self-contained and the non-self-contained services.

RESEARCH AND SCIENTIFIC SERVICES

Research Services

The Research Services are arranged in five principal research organisations, to which others may be added in due course. The Director of each, while responsible to the High Commission, maintains close contact on the one hand with the respective specialist council or committee at the Colonial Office, and on the other with the Departments of Territorial Governments concerned in the subject. In each case headquarters of the organisation are being established at some convenient place and work is carried out wherever in East Africa it can be arranged with the greatest efficiency.

The following are the five organisations:

East African Agriculture and Forestry Research Organisation including inter alia, the former East African Agricultural Research Institute at Amani in Tanganyika; Fertiliser investigations in all Territories; Clove research in Zanzibar. New headquarters shared with the Veterinary Research Organisation are to be established within easy reach of Nairobi, at Nuguga.

The East African Veterinary Research Organisation. This organisation is responsible for research on animal diseases and for the production of animal vaccines and sera (although this function has been temporarily taken over by the Kenya Veterinary Department). Research into problems of animal husbandry is carried out in conjunction with the East African Agriculture and Forestry Organisation.

The East African Tsetse and Trypanosomiasis Research and Reclamation Organisation has three branches; Tsetse Research based on Shinyanga in Tanganyika, Trypanosomiasis Research at Tinde in Tanganyika, and Experimental Reclamation against tsetse fly with headquarters at Nairobi and sub-stations in the territories.

The East African Fisheries Research Organisation, which is limited at present to work on the fisheries of inland waters, has headquarters at Jinja in Uganda.

The East African Industrial Research Board has headquarters in Nairobi and is at present concerned with research on secondary industries; but plans exist for establishing an East African Scientific and Industrial Research Organisation which will incorporate the Industrial Research Board and will have wider functions.

The East African Bureau of Research in Medicine and Hygiene has headquarters in Nairobi.

Scientific Services

The Scientific Services include some research among their functions and are as follows:

The East African Statistical Department has headquarters in Nairobi and branches are being established at the seats of Territorial Governments.

The East African Meteorological Department also has headquarters at Nairobi. The Department maintains and studies climatological records in all parts of East Africa, and is responsible for weather forecasting for aeronautical and other purposes.

The Lake Victoria Fisheries Service has headquarters at Mwanza in Tanganyika and is responsible for the development and control of the fisheries of Lake Victoria, which are shared by the three High Commission Territories.

The Desert Locust Survey has headquarters in Nairobi, but maintains field units in territories to the north of East Africa, keeping close watch and conducting investigations in the areas from which locust outbreaks may emanate.
Communications

Railways and Harbours

By an Order made by the East Africa High Commission, established under the provisions of the East Africa (High Commission) Order in Council, 1947, with the approval of the Legislative Councils of the Colony of Kenya, the Protectorate of Uganda and the Trust Territory of Tanganyika, the two railway systems, formerly known as the Kenya and Uganda Railways and Harbours and the Tanganyika Railways and Ports Services, were, with effect from the 1st May, 1948, amalgamated into one unified system under the name of the East African Railways and Harbours Administration.

By a Proclamation issued by the Chairman of the High Commission, the East African Railways and Harbours Administration were, with effect from the same date, placed under the administration of the East Africa High Commission.

The powers, duties and functions of the High Commission in relation to the East Africa Railways and Harbours Administration are de facto exercised by the Commissioner for Transport with the advice of a Transport Advisory Council. The Commissioner for Transport is a Member of the East Africa Central Legislative Assembly and is Chairman of the Transport Advisory Council, which was created to advise him on questions of major policy. This Council consists of three Members appointed by the East Africa High Commission, and two Members appointed by each of the Governments of Kenya, Uganda and Tanganyika. There are separate Railway and Port Committees of the Transport Advisory Council.

Railways

The railways are metre gauge, with a total mileage of open line of 2,980.

Kenya and Uganda Section

Main Line.—Mombasa—Kampala (879 miles).

Principal Lines.—Nakuru—Kisumu (134 miles), Tororo—Soroti (100 miles), Voi—Kahe Junction (92 miles).

Minor and Branch Lines.—Rongai—Lake Solai (27 miles), Kisumu—Butere (43 miles), Leseru—Kitale (41 miles), Mbulamuti—Namasagali (19 miles), Kampala—Port Bell (6 miles), Gilgil—Thompson’s Falls (48 miles), Nairobi—Nanyuki (145 miles). The Konza—Lake Magadi Line (91 miles) is operated, but not owned, by the East Africa Railways and Harbours.

Tanganyika Section

Main Line.—Dar-es-Salaam—Kigoma (780 miles).

Principal Lines.—Tabora—Mwanza (237 miles) Tanga—Moshi and Arusha (272 miles). A line is being constructed from Mikindani to Noli to serve the groundnut area (about 165 miles)

Branch Lines.—Msagali—Hogoro (40 miles). Under construction Kaliuwa—Mpanda (148 miles).

Road Services

There are 1,630 miles of road services, 75 miles are in Uganda connecting Lakes Kioga and Albert, and 1,555 in Tanganyika connecting the Central and Tanga Lines, and providing regular transport to the Southern Highlands.

Marine Services

Marine Services are operated on Lakes Victoria, Tanganyika, Kioga, Albert and the River Nile. Their respective strengths are—

Lake Victoria . . 3 steamers, with a total displacement tonnage of 3,646. 6 tugs and two launches. 8 motor vessels.

Lake Kioga . . 42 lighters with a total capacity of 4,535 tons. 3 sternwheel steamers, with a total displacement tonnage of 468. 22 lighters, with a total capacity of 2,179 tons.

Lake Albert and River Nile. 4 steamers, with a total displacement tonnage of 1,486. 1 motor vessel. 1 launch. 9 lighters, with a total capacity of 620 tons.

Lake Tanganyika 1 steamer with a displacement tonnage of 1,575. 1 tug, 1 motor boat. 4 lighters, with a total capacity of 140 tons.

Ports

The ports operated are Mombasa, Tanga, Dar-es-Salaam, Lindi and Mikindani (Mtwara). The largest is Mombasa, which has an old harbour, now entirely used by dhows, and a new up-to-date harbour at Kilindini, capable of handling the largest modern vessels at deep water quays.

General Information

The following figures include all services of the two sections of the East African Railways and Harbours.

| Kenya and Uganda Section | Tanganyika Section |
|--------------------------|-------------------|
| Expenditure on Capital Account to end of 1948 | £26,784,944 | £10,874,019 |
| Earnings—Revenue Account—Railways | £5,426,963 | £1,915,488 |
| Harbours | £1,341,023 | £393,838 |
| Ordinary Working Expenditure—Railways | £3,881,294 | £1,174,375 |
| Harbours | £632,096 | £370,496 |
| No. of Passenger journeys | 3,308,190 | 1,731,024 |

Goods—Revenue earning | 2,234,740 | 459,342 |
Steamer mileage | 244,411 | 28,376 |

(All figures are in respect of 1948.)

Air Services

The East African Territories are served by a number of scheduled services, including international trunk routes, regional services and an internal network.

International trunk routes

The B.O.A.C. York service passing through Eastleigh was discontinued and this section of the Springbok service was replaced by Solent flying boats calling at Port Bell in Uganda. The S.A.A. Skymaster service continued to operate through Eastleigh throughout the year. In July B.O.A.C.
opened a flying boat service from the United Kingdom calling at Lake Naivasha and terminating at Dar-es-Salaam, which replaced the terminating York service. Scandinavian Air Lines started a fortnightly service between Nairobi and the continent of Europe, using D.C. 6 Cloudmaster aircraft.

Air France continued to operate between France and Madagascar and Mauritius, calling at Eastleigh.

Skyways discontinued their services from Nairobi to Mauritius in June.

Regional services

Services linking the East African Territories with the Union and Rhodesias are operated by Central African Airways using Viking aircraft, and the coast route through Portuguese East Africa to South Africa (Durban) is operated by Skyways Dakota aircraft under contract to East African Airways Corporation.

The Aden to Nairobi service calling at Mogadishu is operated by B.O.A.C. Dakota aircraft.

The Addis-Ababa-Nairobi service linking with services to Karachi is operated by Ethiopian Air Lines. The Costermansville-Entebbe route is operated jointly by East African Airways and Sabena.

The Dar-es-Salaam-Tabora-Costermansville service is operated by Air Congo using Dove aircraft.

Internal services

A network of services covering the East African territories is operated by East African Airways using Lodestar, Dove and Rapide aircraft.

A number of new services were opened during the year.

Charter services

The charter field is adequately covered by a comparatively large number of operators who are licensed, in some cases, for operation out of and into the territories only, and in other cases for operation within the territories in addition. The aircraft types available in this field range from the Lancastrians and Dakotas of Skyways (E.A.) Ltd., to the smaller types as Ansons, Rapides, Geminis, Austers and Pipers of the local companies.

Flying instruction, mostly on Piper Cubs and Cruisers, and, in the case of the Aero Club of East Africa on Tiger Moths, is available at several places, but is principally centred in Nairobi. The Kenya Government's flying subsidy scheme, administered by the Aero Club of East Africa, has been re-started this year. It is open to would-be pilots of all races and in addition provides for flying practice for qualified pilots who would be available for R.A.F. duties in time of war.

Several operators of both medium and small aircraft are equipped for aerial survey work.

The well equipped instrument repair shop opened by Skyways (E.A.) Ltd., is being taken over by East African Airways Corporation.

Posts and Telegraphs

East Africa, comprising Kenya, Tanganyika and Uganda, is a member of the Universal Postal Union and contains 374 centres at which postal facilities are available, 163 of these being in Kenya, 142 in Tanganyika and 69 in Uganda.

Postal

The East African Posts and Telegraphs Department received and despatched during 1948, 61,423,000 letters, packets, etc.; the number handled in each territory was—Kenya, 39,371,500; Tanganyika, 14,579,500; Uganda, 7,472,000. Parcels dealt with numbered 860,895, and of this number 584,911 were dealt with in Kenya, 191,829 in Tanganyika, and 84,155 in Uganda.

An inland and foreign money order and telegraph money order service is available and British postal orders are issued and paid. There are regular air mail services between East Africa and Great Britain and between East Africa and South Africa and intermediate countries, with connections to all parts of the world.

Full information concerning postal and telegraph facilities is given in the East Africa Post Office Guide.

Telegraphs

The telegraph and telephone system has 50,358 miles of wire and all the important centres in the three territories are connected by telegraph. The telegraph system is also linked via the Nyasaland and Rhodesia systems with the South African service. Communication with the Belgian Congo is maintained through Uganda, with which the Belgian Congo system is linked.

Radio telegraph stations are operated by the Posts and Telegraphs Department as follows:

In Kenya—At Embu, Garissa, Isiolo, Kabarnet, Kitui, Lamu, Lodwar, Lokitaung, Macalder Mines, Mandera, Maralal, Marsabit, Mombasa, Moyale, Nairobi and Wajir.

In Tanganyika—At Dar-es-Salaam, Geita, Kondoa Irangi, Kongwa, Loliondo, Mafia, Mbeya, Mbulu, Mpanda, Musoma, Oldeani, Tanga and Tarime.

In Uganda—At Arua, Gulu, Kampala, Kitgum and Moroto.

Aeradio stations, some with direction finding facilities, are maintained by International Aeradio, Ltd., at Nairobi, and by the Posts and Telegraphs Department at Entebbe, Kisumu, Mombasa, Dar-es-Salaam, Lindi, Tanga, Dodoma, Mbeya, Moshi, Mwanza, Kongwa and Tabora. The East African Airways operate a station at Nduli.

Communication between Dar-es-Salaam and ships at sea is maintained by means of radiotelegraphy operated by the Posts and Telegraphs Department.

Communications between Mombasa and ships at sea is maintained by means of radiotelegraphy operated by Cable and Wireless, Ltd. This Company's cable connects Mombasa with Zanzibar whence communication is maintained through this system with all parts of the world. Dar-es-Salaam is also connected by cable with Zanzibar.

Broadcasting

Cable and Wireless, Ltd., owns and operates, under Licence, the Broadcasting Station VQ 7 LO at Nairobi, which transmits on wavelengths of 49·5, 61·79, 350 and 440 metres.

Telephones

Telephone Exchanges or Call Offices are established at:

Kenya—Athi River, Donyo Sabuk, Elburgon, Eldama Ravine, Eldoret, Elgon, Elmenteita, Endebess, Fort Hall, Gazi, Gilgil, Hoey's Bridge, Isiolo, Kabete, Kajiado, Kakamega, Karatina, Kericho, Kerugoya, Kiambu, Kijabe, Kikuyu, Kilifi, Kiminini, Kisii, Kisumu,
Kitale, Kiu, Konza, Koru, Kwale, Lamu, Limuru, Litein, Londiani, Lumbwa, Machakos, Mackinnon Road, Maji Mzuri, Makindu, Makuyu, Malindi, Mamburi, Maseno, Mau Summit, Meru, Mitubiri, Moiben, Molo, Mombasa, Mtito Andei, Muhoroni, Mwatate, Mweiga, Nairobi, Naivasha, Nakuru, Nanyuki, Narok, Naror Moru, Ngong, Njoro, Nyeri, Nyeri Station, Ol'Joro Orok, Ol'Kalou, Rongai, Ruiru, Sabatia, Solai, Songhor, Sotik, Soy, Subukia, Taveta, Thika, Thomson's Falls, Timau, Turbo Kipkarren, Turi, Ukunda, Voi.

Tanganyika—Amani, Arusha, Bagamoyo, Bukene, Dodoma, Dar-es-Salaam, Fela, Gulwe, Handeni, Kigombe, Kihuhwi, Kilosa, Kilwa, Kimamba, Kongwa, Korogwe, Lindi, Lushoto, Makuyuni, Manyoni, Mikindani, Mingoyo, Mnyisi, Mohoro, Mombo, Monduli, Morogoro, Moshi, Mpwapwa, Muhesa, Mwanza, Ngare Nairobi, Ngomoni, Nzega, Pangani, Pongwe, Sanya Juu, Shinyanga, Singida, Tabora, Tanga, Urambo, Usa River, Utete.

Uganda—Bombo, Busembatia, Busia, Buka-kata, Butiaba, Entebbe, Iganga, Jinja, Kaliro, Kalisizio, Kampala, Kamuli, Lugazi, Masaka, Masindi, Masindi Port, Mbale, Mpigi, Soroti, Tororo.

Trunk lines also connect the main exchanges of Kenya, Tanganyika and Uganda. In addition a radio telephone service exists between the main telephone exchanges and the United Kingdom and Channel Islands, Eire, United States, Canada, Australia, South Africa, Northern and Southern Rhodesia, India and Pakistan, Barbados, Bermuda, Mexico, Cuba, Denmark, Germany (U.S.A. and British Zones), Norway, Sweden, Finland, Czechoslovakia, S.W. Africa, France, The Netherlands, Belgium, Luxembourg, Switzerland, Germany (French Zone), Hungary, s.s Queen Mary, s.s. Queen Elizabeth, s.s. Acquitania, R.M.S. Caronia.

A total of 14,839 telephones were in use in East Africa at the end of 1948.

THE EAST AFRICA HIGH COMMISSION

His Excellency Sir Philip Euen Mitchell, G.C.M.G., M.C. Chairman.

His Excellency Sir Edward Francis Twinning, K.C.M.G., M.B.E.

His Excellency Sir John Hathorn Hall, G.C.M.G., D.S.O., O.B.E., M.C.

THE PRINCIPAL EXECUTIVE OFFICERS OF THE HIGH COMMISSION

Administrator—R. Scott, C.M.G.

Commissioner for Transport—Sir Reginald E. Robins, C.M.G., O.B.E.

Finance Member—J. C. Mundy, C.M.G.

Postmaster General—H. C. Willbourn, M.C.

THE EAST AFRICA CENTRAL LEGISLATIVE ASSEMBLY

Speaker

Sir H. Guy Pilling, K.C.M.G.

Ex-Officio Members

Administrator—Sir R. Scott, C.M.G.

Commissioner for Transport—Sir Reginald E. Robins, C.M.G., O.B.E.

Finance Member—J. C. Mundy, C.M.G.

Postmaster General—H. C. Willbourn, M.C.

Commissioner of Customs—W. Johnston.

Economic Secretary—R. de S. Stapledon, O.B.E.

Legal Secretary—C. D. Newbold, K.C.

Nominated Official Members

V. G. Matthews, O.B.E.—Kenya.

S. A. S. Leslie, C.M.G.—Tanganyika.

K. W. Simmonds—Uganda.

Unofficial Members

Sir Alfred Vincent—Kenya.

Brigadier W. E. H. Scupham, C.M.G., M.C.—Tanganyika.

H. K. Jaffer, C.B.E.—Uganda.

W. A. C. Bouwer—Kenya.

H. R. Fraser, O.B.E.—Uganda.

M. E. Kawalya-Kagwa, O.B.E.—Uganda.

A. N. Maini, O.B.E.—Uganda.

P. Mboya—Kenya.

V. M. Nazerali, O.B.E.—Tanganyika.

A. B. Patel, C.M.G.—Kenya.

E. C. Phillips, C.B.E.—Tanganyika.

Chief Abdell Shangali—Tanganyika.

Sheikh Mbarak Ali Hinawy, O.B.E.—Arab Member.

Clerk of the Assembly

D. W. B. Baron.

CIVIL ESTABLISHMENT

Administrator's Office

Administrator—R. Scott, C.M.G. £3,150.

Economic Secretary—R. de S. Stapledon, O.B.E. £1,800.

Legal Secretary—C. D. Newbold, K.C. £1,800.

Scientific Secretary—E. B. Worthington. £2,000.

Assistant Chief Secretary—C. B. A. Darling, C.M.G. £1,800.

Secretaries—G. W. I. Shipp. £550–1,320. Miss M. E. Nasmith. £630–960.

Establishment Officer—D. W. B. Baron. £1,095–1,320.

Commissioner for Transport's Office

Commissioner for Transport—Sir Reginald E. Robins, C.M.G., O.B.E. £3,500.

Assistant to the Commissioner for Transport—K. G. Lindsay, O.B.E. £1,250.

Desert Locust Survey

Director—P. R. Stephenson. £900, charge allowance £530.

Senior Entomologist—R. C. Rainey. £585–1,320.

Entomologists—W. J. Stower; C. Ashall. £585–1,320.

Executive Officer—J. W. Eyers. £840–30–1,080.

East African Agriculture and Forestry Research Organization

Director—B. A. Keen. £1,900.

Deputy Director—H. H. Storey, C.M.G. £1,600–1,800.

Secretary—T. Matthews. £550–1,320.

Soil Chemist—D. W. Duthie.

Botanist—P. J. Greenway.

Plant Physiologist—J. Glover.

Assistant Plant Physiologist—R. F. W. Nichols.

Research Officer (Statistics)—P. Robinson.

Research Officer (Systematic Botany)—I. Verdcourt.

Research Officer (Plant Pathology)—D. Rudd Jones. £585–1,320.

Fertilizer Research

Principal Scientific Officer—L. R. Doughty. £1,335–1,535.

Soil Chemists—I. W. M. A. Black; H. F. Birch. £585–1,320.

Clove Research

Director—F. J. Nutman. £585–1,320.
East African Bureau of Research in Medicine and Hygiene
Director—K. A. T. Martin. £1,500.

East African Civil Aviation Directorate
Director—Comdr. S. W. D. Colls. £1,685.
Operations Officers—J. C. Green; A. M. D. Howes. £970–1,230.
Senior Air Traffic Control Officer—R. Winship. £970–1,230.
Senior Air Signals Officer—J. J. Furniss. £970–1,230.

East African Customs and Excise Department
Commissioner—W. Johnston, C.M.G. £1,950.
Deputy Commissioner—D. E. A. Tucker. £1,535.
Regional Commissioners—A. W. S. Hooper; D. W. Miller. £1,435; W. J. E. Rodwell. £1,335.
Senior Collectors—T. J. Hudson; R. W. H. Barnett; V. de Courcy; H. Forrester. £1,095–1,230.
Collectors—P. Vaughan; C. G. Scott; P. B. Dodd; F. J. Griffin; W. E. E. Frederick; D. A. Tyrrell; E. R. Woolcock; J. Burgess; R. L. Collins; R. F. J. Oxley; H. S. Cuthbert; D. E. Sandall. £550–1,050.
Accountant and Statistical Officer—F. L. Adams. £865–1,140.

East African Income Tax Department
Commissioner—V. H. Merttens. £1,900.
Deputy Commissioner—L. R. Fisher. £1,585.
Regional Commissioners—C. W. Deadman; E. B. Bowles; A. J. R. MacEwan. £1,435.
Investigating Accountant—C. O. Coton. £1,335.
Assistant Commissioners and Assessors—J. C. Morris; J. R. Burgess; A. J. Stevenson; T. J. Kirtley; E. Watson; G. T. Shepherd; P. M. Towler; S. G. Marsh; G. S. Davidson; W. R. Garner; O. Healy; R. H. Fox; C. Ainsworth; L. J. Crook; G. W. Brown; E. F. Bennett; C. R. Hall; W. Elliot; R. F. Johnson; R. McNeil; W. Miller; O. S. Nesbitt; J. G. Stevenson; H. R. Burnham; Miss A. H. Melville. £550–1,320.

East African Industrial Research Board
Chairman (acting)—H. B. Stent. £1,320 (personal allowance £200).
Ceramic Specialist—A. J. Campbell. £1,435.
Scientific Officers—W. C. Birch; M. G. Edwards; T. A. Koenig. £585–1,320.

East African Inland Fishery Research Organization
Director—R. S. A. Beauchamp. £1,335–1,535.
Research Officers—Miss R. H. Lowe. £468–1,056; G. R. Fish; W. W. Macdonald. £550–1,320.

East African Inter-Territorial Languages (Swahili) Committee
Organising Secretary—B. J. Ratcliffe, O.B.E. £960.

East African Literature Bureau
Director—C. G. Richards. £1,650.
Textbooks Editor—J. Williamson. £1,110.
Editor of Periodicals—T. H. Maynard. £1,110.

East African Medical Research
(A) East African Medical Survey
Director—Vacant.
(B) Filariasis Research Unit
Director—Lt.-Col. W. Laurie, D.S.O. £1,650.

East African Meteorological Department
Director—Wing Comdr. D. A. Davies. £1,850.
Assistant Director—W. A. Grinsted. £1,185–1,320.
Meteorologists—M. W. Walter; K. Wilkinson; H. O. Walker; J. P. Henderson; K. V. W. Nicholls; D. G. Bargman; W. C. Davies. £585–1,320.

East African Office in London
Commissioner—R. E. Norton, C.M.G., O.B.E. £1,850.

East African Posts and Telegraphs Department
Postmaster-General—H. C. Willbourn, M.C. £2,150.
Director of Traffic—M. Warrender-Richardson. £1,685.
Regional Directors—J. D. Gray; F. S. Mackrell, D.C.M., M.M.; W. S. Walter, D.C.M. £1,435.
Deputy Regional Directors—A. O'Meara; F. L. Stevens, M.B.E.; W. E. Smith; J. W. M. Williams. £1,335.
Traffic Superintendent—F. G. E. Ivers. £1,005–1,230.
Assistant Controllers—E. E. Cassell; C. H. Shuttleworth; O. R. Lewis; N. G. Ellingham; W. G. Moore; E. A. Driver; G. H. Corn. £550–1,230.
Senior Postmasters—J. Thomas; P. G. Carmichael; H. L. Sunshine; C. H. Uys. £840–960.
Chief Accountant—W. T. Newing. £1,685.
Senior Accountant—F. C. Oxford. £1,005–1,230.
Finance Officer—C. C. McNally. £1,005–1,230.
Staff Officer—J. S. Nelson. £1,005–1,230.
Engineer-in-Chief—G. P. Willoughby, O.B.E. £1,685.
Engineer—A. E. Faithfull, D.C.M. £655–1,320.
Assistant Engineers—L. F. Taylor; C. G. Napier; R. Woolfall; A. W. Weaver; A. W. Dennier; R. E. H. Pickwell; S. D. Heesom; W. A. Andrews; J. E. Ellis; M. W. Manson; M. Miller; R. L. Howe; H. H. R. Mole, M.B.E. £655–1,320.
Assistant Engineer (Training)—N. Steven-Hubbard. £655–1,320.
Electrical Engineer—J. C. V. Buckhurst. £655–1,320.
Assistant Electrical Engineer—W. H. Austin. £655–1,320.
Assistant Engineers (Radio)—E. A. Patterson-Jones; V. G. Bennett. £655–1,320.
Communications Officers—C. E. Kidner; H. F. J. Powell. £840–1,080.
Architect—C. E. Longdin. £655–1,320.

Development and Reconstruction Staff
Assistant Engineer-in-Chief—Lt.-Col. R. S. Orchard. £1,435.
Assistant Engineers—Lt.-Col. A. G. W. Hammond; B. B. Butterworth; J. L. Whitwell. £655–1,320.
Assistant Electrical Engineer—I. Proctor. £655–1,320.

East African Production and Supply Council
Executive Staff
Adviser to the East African Hides, Tanning and Allied Industries Bureau—Dr. M. H. French, O.B.E. £1,635.
Acting Director of Produce Disposal—M. W. Gherse. £1,335 (personal allowance £120).
Assistants to Director of Produce Disposal—R. T. Moore; B. Lewis. £1,335.
East African Railways and Harbours Administration

General Manager—A. Dalton, C.B.E. £3,100.
Deputy General Manager and Chief Engineer—J. R. Farquharson, C.B.E. £2,200* plus £300 (allowance as Deputy General Manager).
Administrative Assistant to General Manager—K. G. Lindsay, O.B.E. £1,250.
Staff and Welfare Assistant—R. W. Osgathorp. £1,200.
Superintendent of the Line—A. F. Kirby, C.M.G. £2,000.
Assistant Superintendent of the Line—C. T. Hutson. £1,300–1,700.
Assistant Superintendents—J. W. Terrington, M.B.E.; J. H. Collier-Wright; D. D. Bartlett. £1,300.
District Traffic Superintendents—D. V. Bunting; J. A. Addington; C. W. Leverett; R. H. Whittington. £1,080–1,200.
Traffic Superintendent—W. L. W. Freeman. £1,080–1,200.
Assistant Traffic Superintendents—G. L. Paton; A. Bradshaw; W. Buttery, M.B.E.; L. L. Brown; C. I. Wotherspoon; G. G. Geddes. £590–1,040.
Assistant Superintendent (Hotels and Catering)—A. J. Randall-Master. £960–1,040.
Motor Transport Officer—H. Bleazard. £780–1,040.
Senior Marine Officer—Comdr. J. S. Sharp, O.B.E., R.D., R.N. (retd.). £1,300.
Marine Superintendent—R. G. Hudson. £1,200.
Senior Marine Engineer—F. Craig. £1,080–1,200.
Commanders—R. D. Phimister; I. P. Stevenson; D. Boyd; G. Wooller; J. E. Dobson. £960–1,040.
Engineer-in-Charge, Lake Kioga—T. C. W. Tippin. £1,000–1,120.
Chief Engineers (Marine)—W. Lockie; J. J. Harrington; R. Muir; R. Hall; W. S. R. Brown; F. Gray; G. Barnes. £960–1,000.
Assistant Chief Engineers—W. Urquhart, O.B.E. £1,700. L. J. Martin. £1,600*.
Senior District Engineers—A. Johnston; F. A. Railton. £1,300.
District Engineers—R. Cochrane; C. T. Henfrey; P. M. Anderson; R. C. Wontner; N. R. Rice; J. G. Rice; J. C. Forgan. £1,080–1,200.
Assistant Engineers—J. M. Kesson; H. C. Murrell; P. H. Hicks; C. J. H. Rodgers; R. H. Leadbeater; C. L. Keegan; L. G. Dorman; A. F. Bellman; J. Hogan; C. J. Railton; W. B. Canning; J. M. Fogarty; R. M. B. Pineo; M. V. Grant; R. M. Dewar; W. J. Russell; T. W. Edyes; J. Waldman; J. Thompson; G. Wallwork; A. F. Lucarotti; G. R. S. Paskins; P. A. Hanton; A. J. Blanchfield; W. B. H. Mitchell. £590–1,040.
Architect—C. J. Crowe. £590–1,040.
Chief Mechanical Engineer—G. Gibson. £2,000.
Assistant Chief Mechanical Engineers—H. Wood; £1,600, plus £100 (allowance as Loco. Supt.). W. E. Bulman. £1,600*.
Works Superintendent—J. Hudson. £1,500.
District Mechanical Engineers—P. S. A. Newhook; H. B. Marshall; N. F. Stevens. £1,080–1,200.
Assistant Mechanical Engineers—W. E. Atwill; J. R. P. McCrindle; A. G. Cowley; R. M. Davies; H. Hastings; F. Jones; A. Towle; J. W. Lee; S. G. Hudson; A. R. Loveridge. £590–1,040.

Assistant Electrical Engineer—A. A. Baxter. £590–1,040.
Works Accountant—W. Ferguson. £590–1,040.
Chief Accountant—J. H. Baldwin. £2,000.
Assistant Chief Accountant—C. C. Kirk. £1,500*.
Revenue Accountant—J. T. Ferguson. £1,300.
Senior Accountants—A. Y. McConnell; E. W. Jones. £1,000–1,120.
Assistant Accountants—E. T. Ramos; R. A. Duncan; L. A. Jones; A. V. Lydamore; L. E. Bolton. £590–1,040.
Stores Superintendent—H. Lowles. £1,650.
Assistant Stores Superintendents—C. S. Sayce, M.B.E. £1,250*. F. W. Tovee. £1,000–1,120.
Superintendent of Ports and Lights and Port Manager, Mombasa—Capt. C. W. Hamley, O.B.E., R.N. (Retd.). £1,850*.
Assistant Superintendent of Ports and Lights and Port Manager, Dar es Salaam—A. M. Smith. £1,300.
Senior Harbour Master—H. E. Brown. £1,000–1,120.
Harbour Master—L. E. Fordham. £960–1,040.
Shore Assistant to Port Manager—F. T. Thompson. £960–1,040.

East African Refugee Administration

Officer-in-Charge—E. B. Belcher. £850.

East African Statistical Department

Director—C. J. Martin, M.B.E. £1,685.
Statisticians—L. W. Clarke; H. A. Fell. £550–1,320.

East African Tsetse and Trypanosomiasis Research and Reclamation Organization

Director—H. M. O. Lester, O.B.E. £1,900.

(B) Tsetse Research

Chief Entomologist—W. H. Potts. £1,535.
Research Officers—C. H. N. Jackson; J. Ford; E. Burtt; P. E. Glover, M.B.E.; E. F. Whiteside; D. L. Johns; K. C. Willett; J. R. Welch. £585–1,320.

(C) Trypanosomiasis Research

Senior Medical Officer-in-Charge—H. Fairbairn, O.B.E. £1,685.
Research Officer—A. T. Culwick, M.B.E. £1,335.
Medical Officer—Vacant. £865–1,320.

(D) Tsetse Reclamation

Director—E. A. Lewis. £1,685.
Entomologists—A. G. Robertson; J. P. Glasgow; C. J. H. Simpson. £585–1,320.

East African Veterinary Research Organization

Director—H. R. Binns, O.B.E. (acting).
Assistant Director—W. B. C. Danks. £1,535.
Principal Scientific Officer—H. R. Binns, O.B.E. £1,435.
Senior Veterinary Research Officer—R. N. Twisleton-Wykeham-Fiennes. £865–1,320.
Veterinary Research Officers—Dr. S. F. Barnett; Dr. J. A. Dimnik. £865–1,320. A. E. G. Markham. £1,005.
Senior Scientific Officer—J. G. Brotherston. £865–1,320.
Research Officer—Miss J. B. Walker. £468–£1,056.

*Personal to present holder.
Finance Member's Office

Finance Member—J. C. Mundy, C.M.G. £2,150.
Secretary—P. Coryndon. £550–1,320.

Lake Victoria Fisheries Service

Chief Fisheries Officer—Lt.-Comdr. G. F. Cole. £1,385.
Fisheries Officer—J. D. Kelsall. £550–1,140.

JOINT ORGANISATION OF THE CHAIRMAN OF THE DEVELOPMENT AND WELFARE ORGANISATION IN THE WEST INDIES, THE CHAIRMAN OF THE BRITISH CARIBBEAN STANDING CLOSER ASSOCIATION COMMITTEE AND THE BRITISH CO-CHAIRMAN OF THE CARIBBEAN COMMISSION

Following the recommendations of the West India Royal Commission (Command 6607), His Majesty's Government decided in 1940 to establish an organisation under a Comptroller for Development and Welfare in the West Indies to keep under continuing review the social problems of the West Indies and to be available to advise Colonial Administrations on their problems. The Comptroller was responsible to the Secretary of State for the Colonies and had the right of direct access to him. His principal duties were laid down as—(1) to work out, with the aid of experts attached to him and in consultation with the local Governments concerned, long-term problems of social reform for submission to the Secretary of State; (2) to consider similar schemes submitted by local Governments, whether on their own initiative or after consultation with his Advisers; (3) to advise the Secretary of State in regard to grants made to West Indian Governments under the Colonial Development and Welfare Act; (4) to supervise, through his staff, the administration of such grants; and (5) to submit to the Secretary of State periodical reports in a form suitable for presentation to Parliament on the work carried out under his supervision. In general, the Comptroller's powers and functions might be described as undertaking a constant review of the needs of the West Indies and advising the Secretary of State regarding overall planning of development schemes and the grant of financial assistance under the Colonial Development and Welfare Act.

Sir Frank Stockdale, G.C.M.G., C.B.E., was appointed as Comptroller in July, 1940. He was succeeded in that post in April, 1945 by Sir John Macpherson, K.C.M.G., who held the post of Comptroller until his appointment as Governor of Nigeria early in 1948.

The Comptroller for Development and Welfare also held the post of British Co-Chairman of the Caribbean Commission. In March, 1942, the Anglo-American Caribbean Commission, with purely advisory functions, was established by a joint communiqué to the Governments of Great Britain and the United States "for the purpose of encouraging and strengthening social and economic co-operation between the United States of America and its possessions and bases in the area known geographically and politically as the Caribbean, and the United Kingdom and the British Colonies in the same area, and to avoid unnecessary duplication of research in three fields". In December, 1945, the French and Netherlands Governments accepted an invitation to join the Commission, the name of which was changed to the Caribbean Commission.

Auxiliary to the Caribbean Commission are the Caribbean Research Council and the West Indian Conference. The former was established in August, 1943, to provide the Commission with technical advice in its work of furthering the scientific technology and social advance of the area. The Council has met in November, 1947 and in May, 1949. The West Indian Conference was created in January, 1944, to provide a means whereby representatives of the Caribbean peoples would "discuss matters of common interest and especially of social and economic significance to the Caribbean countries" and would submit recommendations to the Commission. The West Indian Conference is a continuing body, meeting biennially. It has held three sessions, in Barbados in March, 1944, at St. Thomas in the Virgin Islands, U.S.A., in February/March, 1946, and in Guadeloupe in December, 1948.

A Conference on the closer association of the British West Indian Colonies held at Montego Bay, Jamaica, in September, 1947, recommended the creation of a Standing Closer Association Committee of representatives of the Legislatures of the British Caribbean Colonies under a Chairman appointed by the Secretary of State for the Colonies, to consider and make recommendations upon a number of questions relating to the closer association of those Colonies. All the Legislatures concerned agreed to participate in the work of this Committee and Major General Sir Hubert Rance, G.C.M.G., G.B.E., C.B., was appointed Chairman of the Committee in May, 1948.

In his capacity as Chairman of the Standing Closer Association Committee Sir Hubert Rance was responsible for the discharge by the Committee of the functions set out in its terms of reference and for the organisation of certain other conferences and committees proposed in the resolutions of the Montego Bay Conference. The Committee completed its Report in October, 1949.

The Chairman is also British Co-Chairman of the Caribbean Commission and he has assumed general responsibility for the Development and Welfare Organisation hitherto under the charge of the Comptroller. The Development and Welfare Organisation is becoming less and less simply a part of the machinery for the administration of Acts of Parliament providing funds for development and welfare in the West Indies and more and more a cadre of experts severally and jointly available to advise the Governments of the British Caribbean Colonies and the Secretary of State on the subjects with which they deal.

The Development and Welfare Organisation operates under a Chief Adviser, who is responsible for the advisory organisation except on matters of policy and major questions of administration, discipline, etc. which are referred to the Chairman. Mr. S. A. Hammond, C.M.G., was appointed Chief Adviser as from May, 1948.

The Organisation described above has a joint secretariat and clerical staff serving the three branches.
ADMINISTRATION

Chairman—Vacant.

Chief Adviser—S. A. Hammond, C.M.G. £2,000 plus £650 foreign service allowance.

Administrative Secretary—C. Y. Carstairs, C.M.G. £1,320 × 50–£1,700 plus £650 foreign service allowance.

Assistant Administrative Secretary—R. Norris, M.B.E. £850 × 25–£1,000 plus £650 foreign service allowance.

Secretaries—M. A. Greenhill, M.B.E. £850 × 25–£1,000 plus £650 foreign service allowance. M. S. Staveley. £750 plus £650 foreign service allowance.

AGRICULTURE

Agricultural Adviser—A. de K. Frampton. £1,500 plus £650 foreign service allowance.

Sugar Agronomist—P. E. Turner. £1,400 plus £280 foreign service allowance.

Cotton Officer—J. V. Lochrie, O.B.E. (Salary borne by Empire Cotton Growing Corp.)

Assistant Adviser for Agricultural Education—J. C. Hotchkiss. £1,200 plus £200 house allowance. (Salary and allowances met under Colonial Development and Welfare Act.)

ECONOMICS

Economic Adviser—Professor C. G. Beasley. £1,500 plus £650 foreign service allowance.

EDUCATION

Educational Adviser—J. L. Nicol. £1,500 plus £650 foreign service allowance.

ENGINEERING

Engineering Adviser—(Vacant).

HOUSING

Building Research Officer—W. M. Woodhouse. £1,200 plus £650 foreign service allowance.

LABOUR

Labour Adviser—Vacant.

MEDICAL

Medical Adviser—Dr. J. W. P. Harkness, C.M.G., O.B.E. £1,700 plus £500 foreign service allowance.

PUBLIC RELATIONS

Public Relations Adviser—P. Hewitt-Myring. £1,500 plus £650 foreign service allowance.

SOCIAL WELFARE

Social Welfare Adviser—Miss D. Ibberson, C.B.E. £1,425 plus £280 foreign service allowance.

OFFICE OF THE COMMISSIONER-GENERAL FOR THE UNITED KINGDOM IN SOUTH EAST ASIA

The Rt. Hon. Malcolm MacDonald holds the appointment of Commissioner-General for the United Kingdom in South East Asia, with his office at Singapore. As part of His Majesty's Government's post-war policy in South East Asia, a Governor-General was appointed with responsibility for the co-ordination of policy and administration in an area including the Malayan Union, Singapore, Sarawak, North Borneo and the Protected State of Brunei. This appointment was announced in Cmd. 6724 in January, 1946, and had been foreshadowed in a statement in the House of Commons on the 10th October, 1945. Mr. Malcolm MacDonald assumed duty in May 1946. At first his area of authority included only the Malayan Union, Singapore and Brunei, but on the conclusion of negotiations with the Rajah of Sarawak and the British North Borneo Chartered Company, it was extended to the new Colonies of Sarawak and North Borneo. The Governor-General had co-ordinating, but no direct administrative functions, and power to convene conferences of Governors. In respect of Brunei the Governor-General acted as the channel of communication between the Secretary of State and the Resident. In defence matters, the Governor-General was chairman of the British Defence Co-ordination Committee, Far East, on which sat the Commanders-in-Chief of the Services and the Special Commissioner (see below), and on which the Governor-General represented the interests of the territories in his area of authority and also those of Hong Kong.

In 1946 a Special Commissioner (Lord Killearn) responsible to the S. of S. for Foreign Affairs, had been appointed with Headquarters in Singapore, charged with the responsibility for advising H.M. Government in the United Kingdom on general problems affecting the conduct of foreign affairs in an area which included Burma, Siam, French Indo-China and the Netherlands East Indies, and with the special duty of improving the production and distribution of food supplies in the area.

Towards the end of 1947, H.M. Government came to the decision that, without diminishing in any way the scope of the two organisations, it would be possible to place them under one head, and to combine to a certain extent their clerical and administrative staffs. Accordingly, on Lord Killearn's retirement, the supervision of the two organisations was entrusted on the 1st May, 1948, to Mr. Malcolm MacDonald with the title of "Commissioner-General for the United Kingdom in South East Asia". The Commissioner-General has the same responsibilities towards the Federation of Malaya, and the Colonies of Singapore, Sarawak and North Borneo, as he had as Governor-General. His direct administrative responsibilities in respect of Brunei lapsed when, on the 1st May, 1948, the Governor of Sarawak was appointed High Commissioner for Brunei; his other responsibilities in respect of Brunei remain.

The Commissioner-General's organisation now consists of a Colonial side, headed by the Deputy Commissioner-General (Colonial Affairs), and a Foreign side, headed by a Deputy Commissioner-General (Foreign Affairs). The Commissioner-General is also assisted by an Economic Adviser, (Dr. F. C. Benham, C.B.E.). The staff on the Colonial side are seconded from the Colonial Service, and are paid for by the Malayan and Borneo Governments, which also contribute towards the cost of Services, etc., shared by the Colonial and Foreign sides of the organisation, and bear the cost of the Commissioner-General's residence. A description of his responsibilities in the sphere of Foreign Affairs is given in the section on International Co-operation.
STAFF

(Colonial Side)

Commissioner-General—Rt. Hon. Malcolm MacDonald. £3,500 with allowances totalling £7,750.

Private Secretary D. P. Rees. £798.*

Deputy Commissioner-General (Colonial Affairs) Vacant.—A. D. York (acting). £1,681 plus entertainment allowance, £400 per month.

Economic Adviser—Dr. F. C. Benham, C.B.E. £2,800 and personal allowance of £334.

Principal Assistant Secretary—Vacant. K. A. Blacker (acting). £1,372†.

Assistant Secretaries—A. E. Norrish, £1015*; Mrs. A. Kennard, £840*; W. Fox, £798*.

WEST AFRICAN COUNCIL

Shortly before the outbreak of war in 1939, the Secretary of State (Mr. Malcolm MacDonald) approved the formation of a West African Governor’s Conference, the membership of which was confined to the Governors of the four West African territories. It was intended that this body should meet from time to time in the different Colonies to discuss matters of common interest under the Chairmanship of the Governor in whose territory the Conference was being held. A permanent Secretariat was not provided.

It became clear in the early years of the war that West Africa was to play an increasingly important part, not only as a vital centre of Imperial communications, by both sea and air, but also as a source of manpower and as a principal producer of raw materials urgently required for the prosecution of the war. In order to secure the necessary co-ordination and to give immediate decisions on priorities between the competing demands of Service and Supply Departments in the United Kingdom a Minister of Cabinet rank was appointed in the summer of 1942 with the title of Minister Resident in West Africa. The Minister worked through a West African War Council, of which the four Governors and the senior representatives in West Africa of the three Services were members, and was assisted by a Secretariat with headquarters at Achimota, near Accra, in the Gold Coast.

With the end of hostilities in 1945 the post of Minister Resident was abolished and on 16th October the Secretary of State (Mr. George Hall) announced the formation of a West African Council to replace the earlier War Council. The Secretary of State is himself Chairman of the Council, with the four Governors as members. If the Secretary of State is unable to preside in person, his place will normally be taken by the Parliamentary Under-Secretary. If neither the Secretary of State nor another Colonial Office Minister is able to attend, the Governor of Nigeria, who has been appointed Deputy Chairman, will preside and the meeting will be attended by the Head of the African Division or the Head of the West African Department of the Colonial Office. The first meeting of the Council was held in January, 1946. The Council is provided with a permanent Secretariat under a Chief Secretary.

Chief Secretary—W. B. L. Monson. £1,320–50–£1,700 and £1,000 entertainment allowance. Responsibility allowance £200 p.a., subject to maximum of above scale.

Deputy Secretary—H. A. Harding. £950 × 30–£1,100 × 35–£1,250 plus £500 foreign service allowance.

Assistant Secretary—O. V. Lee, E.D. £1,000 × 30–£1,100 × 35–£1,250 plus £500 foreign service allowance.

Chief Clerk—W. H. Formoy. £560 × 20–£650 plus £200 foreign service allowance.

WEST AFRICAN COURT OF APPEAL

The constitution of the Offices of President and Justice of Appeal as permanent members of the West African Court of Appeal was effected by Order in Council of the 22nd June, 1948. The Judges of the Supreme Courts of the Territories are the remaining members.

President—Sir Henry W. B. Blackall, Kt., K.C. £2,600 plus £600 expatriation pay.

Justice of Appeal—A. W. Lewey, K.C. £1,650 plus £500 expatriation pay.

* Expatriation allowance of £210.
† Expatriation allowance of £252.
‡ Expatriation allowance of £231.
INTERNATIONAL CO-OPERATION

THE UNITED NATIONS

His Majesty's Government are constitutionally responsible for the conduct of the international relations of Colonial Territories and accordingly the interests of the Colonies are represented by the United Kingdom at the United Nations.

In the case of some of the Specialised Agencies, e.g. the International Telecommunications Union and the World Health Organization—Colonial Governments can be separately represented as associate members.

Apart from the participation of Colonies directly in the work of those of the Specialised Agencies which permit it, His Majesty's Government also, when appropriate, includes Colonial representatives in United Kingdom delegations.

Tanganyika, Togoland and the Cameroons, formerly under Mandate to the United Kingdom, were voluntarily placed under the international trusteeship system by His Majesty's Government in 1946. In accordance with the terms of the United Nations Charter and of the respective Trusteeship Agreements for these territories, annual reports on the territories are submitted to the General Assembly by His Majesty's Government, and facilities are given for periodic visits to the territories by Missions appointed by the Council. The Charter also provides for petitions relating to the Trust Territories to be accepted and examined by the General Assembly or the Trusteeship Council in consultation with the Administering Authority concerned.

Up to the end of 1949, the Trusteeship Council had held five sessions and arranged two Visiting Missions, one to East Africa (Ruanda Urundi and Tanganyika) in 1948 and one to West Africa (Cameroons and Togoland) in 1949.

In addition, under Article 73 (e) of the United Nations Charter Member States responsible for dependent territories have undertaken "to transmit regularly to the Secretary General for information purposes, subject to such limitation as security and constitutional considerations may require, statistical and other information of a technical nature relating to economic, social and educational conditions in the territories for which they are responsible other than those territories to which Chapters XII and XIII apply" (i.e. territories administered under trusteeship).

The United Kingdom representative on the Trusteeship Council is Sir Alan Burns, G.C.M.G., formerly Governor of the Gold Coast. A post of Counsellor (Colonial Affairs) in the Permanent United Kingdom Delegation to the United Nations was created in 1948, and is filled by a representative of the Colonial Office (at present Mr. J. Fletcher-Cooke).

AFRICA

Anglo-French co-operation in technical matters in Africa began in 1940, but was interrupted by the war. Between November, 1945, and January, 1947, bilateral conversations took place between the British, French, and Belgian Colonial Offices, culminating in a tripartite discussion in May, 1947, at which a three-year programme of technical conferences, to be held mainly in Africa, was agreed.

Further talks led to the participation of South Africa, Southern Rhodesia, Portugal and the Portuguese colonies, and representatives of Ethiopia and Liberia have also attended some of the conferences. The subjects already discussed include human, animal, and plant health; education, labour, communications, forestry nomenclature, soil usage, nutrition, locust control, fisheries.

In addition to these conferences, co-operation has also taken the form of short courses at Oxford and Cambridge to which French, Belgian, Dutch and Portuguese serving colonial officers, as well as members of the Colonial Service, have been invited.

CARIBBEAN

In the Caribbean a more formal system of collaboration has been established between the countries with responsibilities for non-self-governing territories in that area. Starting during the war as a purely Anglo-American arrangement it has since been expanded to include France and the Netherlands as well as the United Kingdom and the United States of America. The Caribbean Commission is an advisory body dealing largely with social and economic matters and research. It is in no sense a super-Government, the executive authority remaining with the Governments of the members of the Commission and the Colonial Governments concerned. Periodical conferences are arranged under the aegis of the Commission at which representatives from all the territorial Governments take part.

SOUTH PACIFIC

A regional Commission has also been established for the South Pacific by agreement between the Governments of Australia, France, the Netherlands, New Zealand, the United Kingdom and the United States of America. This Commission is a consultative and advisory body to the participating Governments in matters affecting the economic and social development of non-self-governing territories within its scope and the well-being and advancement of their peoples. An important part of the Commission's functions is the promotion and coordination of research in the fields of health and social and economic development. The Commission's Research Council—the officers of which were appointed towards the end of 1948—is actively engaged on a programme of work. During the early part of 1949, the Commission moved from its temporary Headquarters in Sydney to its permanent Headquarters in Noumea, New Caledonia, where its third session was held during May.

THE FAR EAST

Collaboration between Governments in the Far East and South East Asia has perforce taken a different form from that evolved by the Colonial powers in Africa. The peoples of the Colonial territories in South East Asia are better able than those of Africa to take part themselves in the discussion of problems common to two or more of their countries. Again, the number of Sovereign States in the area is large, and since the war there have been disturbed conditions in Indo-China and Indonesia.

At the conclusion of hostilities with Japan the Supreme Allied Commander, South East Asia exercised wide co-ordinating powers over much of the area. It was clear that with the restoration of civil government and the end of the Supreme
Allied Command some co-ordinating authority should continue to operate in South East Asia. The appointment in May, 1946, of a Governor-General with wide co-ordinating functions over an area including the Malayan and Borneo territories is described in the section on Regional Organisations. Earlier that year His Majesty's Government had appointed a Special Commissioner in South East Asia (Lord Killearn) who, besides being responsible for advising His Majesty's Government on problems of foreign affairs in the area, and taking an active part in striving for a settlement of the hostilities in Indonesia was charged with a special responsibility for the food supply in South East Asia and for certain allied matters. On the 1st May, 1948, the posts of Governor-General and Special Commissioner in South East Asia were amalgamated under Mr. MacDonald, with the title of Commissioner-General for the United Kingdom in South East Asia, but their previous functions have continued unchanged.

The responsibilities of the Commissioner-General to the Secretary of State for the Colonies in respect of the British territories in South East Asia have already been described. In carrying on the duties previously performed by the Special Commissioner, the Commissioner-General is responsible to the Secretary of State for Foreign Affairs. The main field for international collaboration with which he is concerned covers economic affairs. The economic organisation which the Special Commissioner built up has consisted of a monthly Liaison Officers' meeting, and of an Economic Department of Administrative and Advisory staff. Regular meetings of the Liaison Officers were held throughout 1949 at which the following territories have been represented—Burma, Ceylon, Federation of Malaya, Hong Kong, India, Indo-China, Indonesia, North Borneo, Sarawak, Singapore and Thailand, while observers have represented the Governments of Australia, China, the Philippines and the United States of America. They have reached agreement on the division of the rice allocations made bi-annually at Washington by the Rice Committee of the Food and Agriculture Organisation of the United Nations into monthly shipping programmes, by assessing the availability of rice from South East Asia sources which has been distributed among the claimant territories in proportion to their allocations.

The present system of rice allocations will cease on the 1st January, 1950, and the Liaison Officers' meetings have now come to an end. The Commissioner General is arranging a conference of those countries who require to import rice to consider future policy.

In agreement with other agencies concerned, the Commissioner-General's Economic Organisation has also undertaken the allocation of coal to deficit areas in South East Asia, and in the Liaison Officers' meeting kept the food situation in South East Asia under review.

As part of the campaign to produce more food in South East Asia, to rationalise its distribution, and to develop regional cooperation in economic and social matters, a series of Conferences have been sponsored by the Economic Organisation. A preliminary Food Conference was held from the 26th March to the 28th March, 1946, followed by conferences on food (15th April to 17th April, 1946), nutrition (13th May to 18th May, 1946), fisheries (6th January to 8th January, 1947), social welfare (23rd August to 26th August, 1947), statistics (27th January to 30th January, 1948) and the Phyto-Sanitary Conference (26th to 28th April, 1949). In addition specialist advisors have visited foreign countries in the region, at the invitation of their governments.

During 1949 the Government of Singapore has given hospitality to a number of international conferences, in particular those of the United Nations Economic Commission for Asia and the Far East (Fifth Plenary Session, 10th to 20th October; Committees on Industry and Trade, 12th to 17th October; ad hoc Committee on Travel, 12th to 17th October; Inland Transport experts, 5th to 10th October) and of the United Nations Food and Agriculture Organisation (regional preliminary conference, 26th to 29th September; joint preliminary meeting with the Economic Commission for Asia and the Far East, 1st to 3rd October; first session Indo-Pacific Fisheries Council, 24th to 31st March).

ORGANISATION FOR EUROPEAN ECONOMIC CO-OPERATION

With the constitution in May, 1949, of the Overseas Territories Committee of the Organisation for European Economic Co-operation (a Working Group had existed earlier) a new opportunity was created for co-operation in the economic field between the countries responsible for dependent territories. The members of the Committee are Belgium, France, the Netherlands, Portugal and the United Kingdom. The Committee has studied various aspects of the co-ordination of economic development in the Overseas Territories within the framework of the European Recovery Programme and it has to some extent replaced the earlier periodic meetings of the countries concerned as a forum for the exchange of information and correlation of planning on economic problems.

THE UNITED STATES OF AMERICA

The post of Colonial Attaché at H.M. Embassy in Washington was created in 1947. The Colonial Attaché advises the Ambassador on all matters which come within the scope of the Secretary of State for the Colonies and, under the Ambassador's authority, deals with Agencies of the United States Government on matters of Colonial interest. The present Colonial Attaché is Mr. J. K. Thompson of the Colonial Office.
