ANTIGUA.

Antigua is situated in W. long. 61° 45', and N. lat. 17° 6'. It is about 54 miles in circumference, and its area is 108 square miles, about half the size of Middlesex.

The islands of Barbuda (population 902) and Redonda are dependencies of Antigua. They have a total area of 62½ square miles. Barbuda lies about 25 miles due north of the main island, with an area of 62 miles, is very flat, with a large lagoon on the west side, separated from the sea by a spit of sand. It was long owned by the Codrington family. It produces some salt and phosphates of lime, and is well adapted for cattle grazing and horse rearing. Cotton is being grown with favourable results. It is one of the few islands where wild deer are still found. Redonda, lying between Montserrat and Nevis, 25 miles S.W. of Antigua, in 25° 6' N. lat., 61° 35' W. long., 1 mile by ¾ mile, 1,000 feet high, is valuable for its phosphate of alumina mines, discovered in 1868, formerly worked by the Redonda Phosphate Company under license and subject to an annual rental of 50l.

Antigua was discovered by Columbus in 1493, who named it after a church in Seville, called Santa Maria La Antigua. It was first inhabited by a few English from St. Kitts in 1632. In 1663 Charles II. made a formal grant of the island to Lord Willoughby, who sent out a large number of colonists. After an interval of French occupation, it was declared a British possession by the Treaty of Breda, 1666. There are no rivers, and few springs in the island, and consequently it is exposed to frequent droughts. The island is in the main low-lying, and has no forests. Rainfall:

| Year | St. John's | Average all Stations |
|------|-----------|---------------------|
| 1925 | 38°41     | 30°75               |
| 1926 | 59°23     | 50°20               |
| 1927 | 54°07     | 45°84               |

On the 22nd March, 1898, the Legislative Council, which was previously partly elected and partly nominated by the Governor, passed an Act abrogating itself and substituting the Crown Colony system. The new Council consists of sixteen members, eight official and eight non-official, all nominated by the Governor under Royal Letters Patent. The Governor presides. By Ordinance No. 7 of 1910, the duration of the Council is limited to three years.

The chief productions are sugar, cotton and pineapples, but much of the land has been allowed to become ruined in the hands of the old planting families. There are 127 estates in cultivation, comprising approximately 52,000 acres. St. John, the chief town, has a population of 6,997, and is a port of registry, having on 31st December, 1927, 27 sailing vessels registered, with a total tonnage of 482.
## Finances

| Year | Revenue | Expenditure |
|------|---------|-------------|
|      | £       | £           |
| 1918-19 | 63,528  | 66,188      |
| 1919-20 | 70,168  | 70,829      |
| 1920-21 | 106,893 | 93,093      |
| 1921-22 | 88,149  | 105,931     |
| 1922-23 | 76,435  | 101,123*    |
| 1923-24 | 88,434  | 99,782†     |
| 1924-25 | 78,983  | 94,126      |
| 1925-26 | 81,671  | 79,003      |
| 1926-27 | 81,280  | 80,736      |
| 1927-28 | 93,436  | 83,149      |

## Shipping Entered and Cleared

| Year | British Tonnage | Total Tonnage |
|------|-----------------|---------------|
|      |                 |               |
| 1918-19 | 401,428        | 401,506       |
| 1919-20 | 536,421        | 538,983       |
| 1920-21 | 624,712        | 639,076       |
| 1921-22 | 570,017        | 635,160       |
| 1922-23 | 641,241        | 723,697       |
| 1923-24 | 660,132        | 769,324       |
| 1924-25 | 640,409        | 727,277       |
| 1925-26 | 507,852        | 670,286       |
| 1926-27 | 628,886        | 700,655       |
| 1927-28 | 921,378        | 1,081,704     |

## Imports

| Year | From U.K. | From Colonies | From Elsewhere | Total |
|------|-----------|---------------|----------------|-------|
|      | £         | £             | £              | £     |
| 1918 | 53,741    | 102,890       | 141,509        | 298,140|
| 1919 | 63,169    | 130,858       | 133,811        | 327,838|
| 1920 | 171,173   | 213,127       | 170,442        | 554,742|
| 1921 | 135,856   | 130,213       | 115,242        | 381,311|
| 1922 | 74,459    | 83,903        | 79,034         | 237,396|
| 1923 | 87,477    | 82,573        | 76,039         | 246,089|
| 1924 | 71,905    | 76,298        | 74,060         | 222,253|
| 1925 | 82,511    | 87,952        | 82,828         | 253,291|
| 1926 | 68,446    | 75,851        | 71,038         | 215,336|
| 1927 | 91,957    | 81,192        | 91,269         | 264,418|

(Internal trade not included.)

## Exports

| Year | To U.K. | To Colonies | To Elsewhere | Total |
|------|---------|-------------|--------------|-------|
|      | £       | £           | £            | £     |
| 1918 | 212,825 | 15,119      | 16,967       | 244,911|
| 1919 | 283,266 | 77,323      | 14,637       | 375,116|
| 1920 | 470,955 | 136,237     | 64,982       | 672,174|
| 1921 | 214,741 | 71,897      | 11,858       | 298,496|
| 1922 | 99,071  | 116,057     | 17,222       | 232,350|
| 1923 | 169,761 | 152,470     | 2,664        | 324,895|
| 1924 | 39,859  | 127,369     | 5,027        | 172,225|
| 1925 | 182,925 | 79,664      | 3,779        | 266,368|
| 1926 | 58,560  | 122,355     | 5,655        | 186,570|
| 1927 | 111,208 | 280,472     | 5,037        | 396,717|

(Internal trade not included.)

The total Customs Revenue in 1927-28 was £63,142.

Public Debt (1926-27), 145,300L.

Amount to credit of Sinking Fund (1927-28), 87,998L.

## Population

| Year | White | Black | Coloured | Total |
|------|-------|-------|----------|-------|
| 1901 | —     | —     | —        | 34,178|
| 1911 | 1,009 | 26,458| 3,927    | 31,394|
| 1921 | 914   | 24,854| 3,999    | 29,767|

## Executive Council (Local)

The Governor.
The Colonial Secretary.
The Attorney-General.
M. M. Auchinleck.
L. I. Henzell.
R. S. D. Goodwin.
N. Scott-Johnston.

Clerk, E. P. S. Bell.

* Includes Loan Expenditure £13,665.
† Includes Loan Expenditure £16,266.

## Legislative Council (Local)

President—The Governor.

Official Members.

Colonial Secretary, E. Baynes, C.B.E.
Attorney-General, H. H. Trusted.
Superintendent of Agriculture, A. E. Collens, F.I.C., F.C.S.
Treasurer, M. M. Auchinleck.
J. R. Wright.
J. P. Turner.
W. J. Essex.
W. M. McDonald, O.B.E.

Non-Official Members.

R. S. D. Goodwin.
N. Scott-Johnston.
J. A. A. Harney.
W. R. Forrest.
T. E. Peters.
D. F. Reas.
J. B. Martin.
Major J. T. Dew, M.B.E., V.D.

Clerk, E. P. S. Bell.

Civil Establishment.

Island Secretary.

President and Island Secretary, Edward Baynes, C.B.E., Colonial Secretary of the Leeward Islands.

Clerks (see Federal Establishment).

Treasury and Customs.

Treasurer and Collector of Customs, M. M. Auchinleck, 37L. to 42L. and 50L. as Federal Treasurer.

Principal, F. V. D. Griffith, R. E. Henry.
Senior Clerks, H. B. Thompson, C. E. de Silvis, J. W. Thomas.
Junior Clerks, S. E. Mercier, J. E. R. Knight.
Harbour Master, F. V. D. Griffith.

Post Office.

Postmaster, F. de Freitas, 260L. to 300L.

Telephone Department.

Superintendent of Telephones, J. Goodwin, 250L.—10-350L., travelling allowance, 50L.

Public Works and Municipal Departments.

Superintendent of Public Works and Chairman City Commissioners, W. J. Essex, 400L. by 25L. to 450L., and 100L. transport allowance.

Principal, G. Sutherland.
Senior Clerk, A. E. Peters.
Medical Officer of Health, Dr. W. M. McDonald, O.B.E., 125L.

Legal.

Registrar and Provost Marshal, J. P. Turner, 437L. 10s., and 31L. 5s. as Chief Registrar, Supreme Court.
Senior Clerk, E. E. Harney.

Prisons and Training School.

Chief Keeper of Prisons and Superintendent of Training School, Captain J. M. Skirving, 300L., with free fuel, light, washing, partly furnished quarters and medical attendance; personal 25L. as Superintendent of Pauper Cemetery.
st Rev.
bishop
Dean of
Branch,
Rabaey,
on.

50L and
G. D.

[S.
s of St.
anguilla,
were
Act
1927,
with
of 1921.

Warner
al Com-
ich the
Hope),
taken
to his

tserrat,
her the
arbados
Islands
was
same.
Nevis,
and the
ence of
by a
such
uncil.
on was
mission,
October.
of free-
Year.

1918-19
1919-20
1920-21
1921-22
1922-23
1923-24
1924-25
1925-26
1926-27
1927-28

Year.

1918
1919
1920 1'
1921 1
1922
1923
1924
1925
1926
1927

Year. 1

1918 2'
1919 2'
1920 4'
1921 2'
1922 1
1923 10
1924
1925 11
1926 1
1927 11

The total Public Amount $7,998'

Year.
1901
1911
1921

The M. M.
L. I.
R. S.
N. S.

Clerk, E.
Magistracy.

District Magistrate and Coroner, R. H. Browne, 500l.
Magistrate and Coroner, District "B," S. L. Athill, 300l., and 60l. travelling allowance.

Education.

Sub-Inspector and Educational District Officer, E. A. Stevens, is also a Senior Clerk Federal Establishment.

Medical.

Chief Medical Officer, J. E. Wright, F.R.C.S., L.R.C.P., L.D.S., 50l.
Medical Officer, 340l. with private practice:
District No. 1.—W. M. McDonald, O.B.E., M.R.C.S., L.R.C.P.
,, ,, 2.—C. N. Griffin, M.D., C.M. (McGill).
,, ,, 3.—W. G. Heath, M.B., Ch.B. (Edin).
,, ,, 4.—Mrs. E. L. Roden, L.R.C.P. and S., M.D.
,, ,, 5.—H. D. Weatherhead, M.R.C.S., L.R.C.P.

Hospital and Poor House.

Medical Superintendent, Hospital, Asylums, &c., J. E. Wright, F.R.C.S., L.R.C.P., L.D.S., 600l. and a travelling allowance of 25l. a year, and quarters valued 40l. p.a., with private practice.
Matron, Hospital, Miss F. A. Mycock, 212l. 10s., quarters valued at 31l. 5s.
Assistant Matron, Hospital, Miss R. Barton, 150l., ration allowance 62l. 10s., quarters with matron.

Lunatic Asylum and Leper Home.

Superintendent, W. J. Essex, 100l. and quarters valued at 31l. 5s.

Board of Guardians.

Chairman, W. G. Richardson.

Agricultural Department, Antigua.

Agricultural Superintendent, A. W. Gallwey, 250l. to 350l.

Military.

Commanding Officer, Defence Force, Capt. L. W. D. Holmes & Court.
Officer Instructor to Local Forces, The Sub-Inspector L. I. Police, ex officio.
Chaplain, The Very Rev. H. Y. Shepherd, M.A.

Registration and Vaccination.

Registrar-General of Births, Deaths, &c., J. P. Turner.

Country Health Board.

Chairman, R. Warneford.

Miscellaneous Department.

Inspector of Animals, H. Goodwin, M.R.C.V.S., 300l., and private practice.
Inspector Weights and Measures, J. S. Watt, 50l.

Public Library.

Chairman, H. H. Trusted.

Clergy.

Anglican Bishop of Antigua, The Most Rev. Edward Hutson, C.M.G., D.D. (Archbishop of the West Indies).
The Very Rev. H. Y. Shepherd, M.A., Dean of St. John.
The Venerable Archdeacon S. Edmund Branch, M.A.
Roman Catholic Priest, Revd. Father J. Rabaez, C.SS.R.
Moravian Supt., The Revd. A. B. Hutton.
Wesleyan Supt., Rev. A. E. Harris.

Foreign Consuls.

Denmark, R. A. L. Warneford, Vice-Consul.
Norway, R. A. L. Warneford, Vice-Consul.
France, W. R. Forrest, Consular Agent.
Portugal, John J. Camacho.
Netherlands, W. G. Richardson.
Sweden, W. G. Richardson.
Venezuela, R. Bryson.

