LEEWARD ISLANDS: MONTSERRAT—VIRGIN ISLANDS.

| Year | To U.K. | To Colonies | To Elsewhere | Total |
|------|---------|-------------|--------------|-------|
| 1918 | 70,521  | 11,474      | 5,017        | 87,012|
| 1919 | 85,771  | 9,001       | 7,286        | 102,058|
| 1920 | 182,545 | 25,004      | 343          | 207,092|
| 1921 | 59,212  | 7,992       | 1,146        | 68,350|
| 1922 | 42,585  | 16,530      | 633          | 69,753|
| 1923 | 53,300  | 13,171      | 10,853       | 77,324|
| 1924 | 49,428  | 9,181       | 716          | 65,325|
| 1925 | 40,121  | 3,813       | 1,408        | 45,342|
| 1926 | 53,763  | 7,442       | 1,508        | 62,713|
| 1927 | 52,587  | 10,317      | 5,849        | 68,753|

Public Debt, 31st March, 1925—14,100l.

Population, Census, 1901—12,215; 1911—12,196; 1921—12,120.

Customs Revenue, for financial year 1927-28, 15,989l.

Commissioners of Montserrat.

E. Baynes, March, 1889.
F. H. Watkins, I.S.O., January, 1900.
Lt.-Col. Wilfred B. Davidson-Houston, C.M.G., March, 1906.
C. F. Condell, October, 1918.
Major H. W. Peebles, D.S.O., O.B.E., September, 1922.

Executive Council.

The Colonial Secretary,
The Attorney-General,
J. C. McPherson, M.D., C.M.
S. A. McKinstry.
H. F. Shand.
C. Mercer.
H. R. Howes.

Clerk, J. D. Maloney.

Legislative Council.

The Governor.
The Commissioner.
J. C. McPherson, M.D., C.M.
O. R. Kelsick.
C. A. Gomez.
N. J. L. Margetson.
H. F. Shand.
C. Mercer.
O. G. Bladen.
W. L. Wall.

Clerk, J. D. Maloney.

Civil Establishment.

Commissioner, Major H. Peebles, D.S.O., O.B.E., 700l. and 50l. entertainment allowance.
Commissioner's Clerk and Clerk of Councils, J. D. Maloney, 150l. to 200l., by 10l.

Treasury Department.

Treasurer, The Commissioner.
Assistant Treasurer, Collector of Customs, Harbour Master, Admeasurer of Vessels and Postmaster, O. R. Kelsick, 225l. to 312l. 10s. by 12l. 10s., and fees, average 12l. House allowance 36l.
First Clerk, W. O. Peters, 150l. to 200l. by 10l.

Judicial Department.

Registrar and Provost-Marshal, S. A. McKinstry.
District Magistrate, S. A. McKinstry, 300l.

Prison Department.

Officer in charge of Prison Discipline, the Sub-Inspector of Police.

Medical Department.

Senior Medical Officer, J. C. McPherson, M.D., C.M., 375l., 5l. drug allowance and private practice, travelling allowance 50l.
Junior Medical Officer, N. L. Margetson, M.D., C.M., M.C., P. and S. Ont. ditto, and travelling allowance 50l.
Medical Officer of Health, J. C. McPherson.

Post Office Department.

Postmaster, O. R. Kelsick.

Education Department.

Educational District Officer, D. White, 25l. and 20l. travelling allowance.

Public Works Department.

Superintendent of Works and Roads, The Commissioner.
Inspector of Works and Roads (vacant).

Telephone Department.

Superintendent of Telephones, The Commissioner.

Agricultural Department.

Curator, C. A. Gomez, 250l. by 10l. to 350l., horse allowance 30l., house allowance 25l.

Clergy.

Anglican Rector of St. Anthony's and St. Patrick's Parishes, Rev. Canon F. W. Haines.
Anglican Rector of St. Peter's Parish, Rev. R. W. Beaven.
Anglican Rector of St. George's Parish, Rev. J. W. Leverock.
Roman Catholic Vicar, Rev. Father A. Moris.
Wesleyan Minister, Rev. W. Sunter.

