VIRGIN ISLANDS.

The Virgin Islands were discovered by Columbus in 1493; they consist of a cluster of islands to eastward of and adjacent to Porto Rico; the largest in the group belonging to Great Britain is Tortola, which is situated in 18° 27' N. lat., and 64° 39' W. long. These islands, so far as they are British, became so in 1666.

The British islands (about 32 in number) include Tortola, Virgin Gorda, Anegada, Jost van Dykes, Peter Island, Salt Island, and all others not in the possession of the United States of America. The total area of the British colony is about 58 square miles. A lighthouse is maintained by the Board of Trade on Sombrero, which was first included in the Colony in 1904.

The Americans possess St. Thomas, St. John, and St. Croix.

A civil government and courts of justice were established in the Virgin Islands in 1773.

In April, 1867, an Ordinance was passed to amend the Constitution of the Virgin Islands. It was enacted that a Legislative Council should be constituted, to consist of the Colonial Secretary and the Colonial Treasurer, and not more than three unofficial members, to be nominated by the Administrator of the Government. This Ordinance
was repealed May 1st, 1902, under which the Governor of the Leeward Islands ordains the laws. There is also an Executive Council.

The chief town is Road Town, Tortola, population (1921) 437, which is a port of registry, having, on 31st December, 1925, 7 vessels, total tonnage, 93.

The cultivation of sea island cotton, once the principal industry of the Virgin Islands, has been abandoned in consequence of the destruction wrought by the Pink Boll Worm. A tobacco industry has been started at the Experiment Station where cigars are manufactured for export. Attempts are being made to establish other industries. The land is admirably adapted for the growth of coconuts, sugar-cane, tobacco, sisal, etc.

A small quantity of sugar is made for local consumption.

The peasants own and cultivate most of the land in small plots for subsistence. They also raise a few cattle, and catch fish. They take their produce in small boats to St. Thomas, and this constant sailing among the reefs and currents which surround the Virgin Islands, makes them the finest seamen in the West Indies. They are a hardy, intelligent race, remarkably distinct from the inhabitants of the neighbouring islands. Their trade and intercourse is with the Virgin Islands of the U.S., and to a smaller extent with Hayti and San Domingo.

During the years 1914 and 1915, the planting of coconuts by the Government Experiment Station and by proprietors of land in the Virgin Islands received much attention. Considerable damage was done to the coconut cultivation by the hurricane in 1924, but active measures for its re-establishment are being taken by the Agricultural Department. A large area of land in the Virgin Islands is well adapted to coconut cultivation, and the existing trees are quite free from any serious insect or fungoid pests.

The currency consists almost entirely of foreign money, which circulates at the following rates of exchange: Danish money at 25 francs to £1, American money at $5 to £1.

The climate is more healthy than that of the other West Indies, and the heat not so great. The average annual rainfall at Road Town is about 54 inches.

Large quantities of fibrous plants (agaves and bromelias) grow wild everywhere in Tortola.

The mail communication is weekly by Government motor launch to St. Thomas. Mail is also despatched to St. Thomas nearly every day, letters for Europe being usually sent via Porto Rico and New York weekly.

**FINANCES.**

| Year | Local Revenue | Exp. | British Tonnage | Total Tonnage |
|------|---------------|------|-----------------|--------------|
| 1918-19 | 5,070        | 6,227 | 10,381          | 11,248       |
| 1919-20 | 14,880       | 8,149 | 11,903          | 12,069       |
| 1920-21 | 11,715       | 9,826 | 14,622          | 15,201       |
| 1921-22 | 12,664       | 7,319 | 12,714          | 15,169       |
| 1922-23 | 9,441        | 8,156 | 12,709          | 15,276       |
| 1923-24 | 10,448       | 7,896 | 13,486          | 17,153       |
| 1924-25 | 7,872        | 9,110 | 12,630          | 16,850       |
| 1925-26 | 8,582        | 13,469 | 13,345         | 16,485       |
| 1926-27 | 9,486        | 8,348 | 13,766          | 16,473       |
| 1927-28 | 9,734        | 7,240 | 13,540          | 17,182       |

Public Debt—Nil.

**Population according to Census.**

1921 . . . . . . . . . 5,187

**IMPORTS.**

| Year | From U.K. | From Colonies | Elsewhere | Total |
|------|-----------|---------------|-----------|-------|
| 1918 | 1,647     | 2,774         | 12,839    | 17,160|
| 1919 | 987       | 2,425         | 16,297    | 19,709|
| 1920 | 3,081     | 774           | 39,558    | 43,413|
| 1921 | 2,111     | 6,545         | 23,906    | 32,562|
| 1922 | 1,896     | 11,125        | 22,919    | 35,940|
| 1923 | 1,940     | 14,363        | 20,583    | 36,976|
| 1924 | 1,708     | 14,081        | 21,174    | 36,963|
| 1925 | 3,093     | 8,712         | 22,638    | 34,443|
| 1926 | 1,927     | 12,342        | 18,048    | 32,317|
| 1927 | 2,497     | 12,787        | 13,366    | 28,650|

**EXPORTS.**

| Year | To U.K. | To Colonies | Elsewhere | Total |
|------|---------|-------------|-----------|-------|
| 1918 | 1,653   | 1,244       | 6,149     | 9,046 |
| 1919 | 2,965   | 1,915       | 8,484     | 13,364|
| 1920 | —       | 212         | 23,890    | 24,102|
| 1921 | —       | 4,297       | 16,079    | 20,376|
| 1922 | —       | 114         | 12,720    | 12,834|
| 1923 | 15      | 1,103       | 12,468    | 13,581|
| 1924 | —       | 502         | 12,708    | 13,210|
| 1925 | 187     | 361         | 10,361    | 10,909|
| 1926 | 86      | 206         | 11,076    | 11,368|
| 1927 | 603     | 326         | 11,551    | 12,480|

**Customs Revenue.**

1925-26, 5,096l.; 1926-27, 5,178l.; 1927-28, 5,087l.

**Executive Council.**

The Colonial Secretary, The Attorney-General, D. P. Wailling (official), W. Campbell Roy (unofficial), J. E. W. Georges (unofficial).

**Civil Establishment.**

Commissioner, F. C. Clarkson, 500l., 50l. entertainment allowance, and residence.

**Treasury and Customs.**

Treasurer, Registrar of Shipping, etc., The Commissioner (ex-officio). Principal, C. R. Meade, 250l. by 10l. to 350l.

**Legal Departments.**

Deputy Judge of the Summary Jurisdiction Court, Magistrate, Registrar, Provost-Marshal, Coroner, Registrar of Deeds, etc., The Commissioner (ex-officio).

**Medical Department.**

Medical Officer, D. P. Wailling, M.R.C.S., &c., 400l. and private practice, travelling allowance, 60l.

**Registration Department.**

Registrar-General of Births, Deaths and Marriages, Civil Marriage Officer, The Commissioner (ex-officio).

District Registrars: District A., O. O. Saunders; District B., A. Norman; District C., Alecia Penn; District D., The Commissioner; Districts E. and F., C. C. Crandall.

**Post Office Department.**

Postmaster, The Commissioner (ex-officio).

**Agricultural Department.**

Agricultural Instructor and Curator, Botanic Station, J. L. Illingsworth, 200l. by 10l. to 250l. and quarters.

*When the Governor is present in the Presidency, the Commissioner becomes a member of the Council.*
