LABUAN.

(See Map at page 282.)

The island of Labuan is situated on the north-west coast of Borneo, in 5° 16' N. lat., and 115° 15' E. long. Its area is 30-23 square miles. It is distant from the coast, at the nearest point, about six miles, and from Brunei, the capital of Borneo proper, about thirty miles.

The island, then uninhabited, was ceded to Great Britain by the Sultan of Borneo in 1846, and occupied in 1848.

Much expectation as to the success of the new settlement was founded upon the existence of rich coal deposits in the island, the development of which was undertaken by a Company which was formed in England at the time, under the name of "The Eastern Archipelago Company." The Company failed, and so have several others, and the coal resources of Labuan still remain undeveloped.

Labuan has a fine port, perfectly safe, and easy of access. Vessels drawing 16 feet can go alongside the jetties to coal. It is a market for much of the produce of the neighbouring coasts of Borneo, and the Sulu Archipelago, such as sago, bees-wax, edible birds' nests, camphor, gutta-percha, india-rubber, rattans, pearls, tortoise-shell, and trepang, which are forwarded by the Labuan traders to Singapore.

There are three sago manufactories in the island, where the raw material received from the coast is converted into sago flour, which is exported to some extent for the Singapore market. There is no bank or savings bank. The currency is Mexican dollars and copper cents.

The inhabitants are chiefly Malays from Borneo, and Chinese, the latter being mostly petty traders.

A free school and a free hospital are aided by government grants, but there are no government schools, and education is not compulsory.

The Government is administered by a Governor and a nominated Legislative Council.

The Governor is also British Consul-General for...
Borneo, there being a Vice-Consul at Sarawak, and Consular Agents at Sandakan and Brunei.

Until the year 1869 the expenditure of the Colony was partly defrayed by an Imperial grant in aid, but since then the colony has supported itself. In 1871 the military garrison maintained by the Imperial Government was withdrawn, and an armed police force substituted by the Colony.

There are no railways or telegraphs in the island. The nearest point in telegraphic communication with Europe is Singapore.

Steamers go about once a week to Singapore, and also to North Borneo and Sulu and Manila. The Sarawak Government steamer proceeds about once a month between Kuching and Labuan. The Colony has joined the Postal Union. The postage to Singapore is, letters, 8 cents, newspapers, 2 cents; and to England 10 and 4 cents respectively.

The chief sources of Revenue are the farming of licences to sell tobacco, spirits, opium (retail), and fish, and customs levied according to the following tariff:

**Table of Duties payable on Articles Imported.**

Brandy, arrack, and other spirits, £3 per dozen quarts, or two gallons.

Wines, £2 per dozen quarts, or two gallons.

Beer, 40 cents per dozen quarts, or two gallons.

Toddy, 40 cents per dozen quarts, or two gallons.

Cigars, 20 cents per lb.

Manufactured Tobacco, 10 cents per lb.

Fish (fresh or dried), 5 per cent. on value imported.

There is no export duty.

| Year | Revenue | Expenditure | British Tonnage | Total Tonnage |
|------|---------|-------------|-----------------|---------------|
| 1877 | 7,490   | 7,995       | 16,085          | 18,470        |
| 1878 | 7,418   | 7,912       | 19,939          | 20,176        |
| 1879 | 7,541   | 7,359       | 18,421          | 21,800        |
| 1880 | 5,928   | 6,713       | 17,983          | 20,103        |
| 1881 | 4,781   | 6,717       | 20,848          | 22,458        |
| 1882 | 4,867   | 4,509       | 42,604          | 48,794        |
| 1883 | 5,114   | 4,625       | 46,816          | 46,816        |
| 1884 | 4,780   | 4,391       | 46,716          | 47,918        |
| 1885 | 4,490   | 4,689       | 44,253          | 47,879        |
| 1886 | 3,665   | 4,155       | 44,578          | 52,278        |

**Imports.**

| Year | From U.K. | From Colonies | From Elsewhere | Total |
|------|-----------|---------------|----------------|-------|
| 1879 | Nil       | 72,548        | 74,798         | 147,346|
| 1880 | —         | 81,419        | 86,945         | 167,863|
| 1881 | —         | 99,517        | 82,595         | 182,112|
| 1882 | 1,962     | 58,273        | 67,078         | 127,313|
| 1883 | —         | 38,502        | 38,912         | 77,414 |
| 1885 | 1,554     | 88,664        | 44,650         | 84,968 |
| 1885 | 1,000     | 43,814        | 40,934         | 85,748 |
| 1886 | Nil       | 40,229        | 39,562         | 79,781 |

**Exports.**

| Year | To U.K. | To Colonies | To Elsewhere | Total |
|------|---------|-------------|--------------|-------|
| 1879 | Nil     | 98,704      | 69,548       | 168,252|
| 1880 | —       | 95,978      | 68,894       | 164,872|
| 1881 | —       | 117,600     | 77,304       | 194,904|
| 1882 | —       | 71,585      | 61,799       | 133,384|
| 1883 | —       | 46,201      | 35,738       | 81,939 |
| 1884 | —       | 48,302      | 37,438       | 85,740 |
| 1885 | —       | 47,458      | 32,982       | 80,435 |
| 1886 | —       | 46,463      | 37,559       | 84,022 |

**Population.**

*Census of 1881, 5,995, of whom 47 were Europeans.*

Estimates, 1886, 6,250.

**Governors.**

1847 Sir James Brooke, K.C.B.

1848 William Napier, Lieut.-Governor.

1850 J. Scott, Lieut.-Governor (now Sir John Scott, K.C.M.G.)

1856 Hon. G. W. Edwardes.

1861 T. F. Callaghan.

1866 Hugh Low (acting), (afterwards Sir H. Low).

1867 Sir J. Pope Hennessy, K.C.M.G.

1871 Sir H. E. Bulwer, K.C.M.G.

1875 Herbert Taylor Ussher, C.M.G.

1879 Charles Cameron Lees, C.M.G.

1881 P. Leys (acting).

**Legislative Council.**

The Acting Governor, P. Leys, President.

Members, A. S. Hamilton, Haji Damit, A. K. Leys.

**Civil Establishment.**

Governor, P. Leys, (acting), £1,920., and 550l. from Imperial Funds, as H.M. Consul-General for Borneo.

Private Secretary, A. K. Leys, 100l.

Colonial Treasurer, Harbour and Post Master, A. S. Hamilton, Lieut. R.N., 400l.

Police Magistrate, A. K. Leys (acting).

Surveyor and Superintendent of Convicts, A. S. Hamilton, 100l.

Colonial Surgeon (vacant), 325l.

Colonial Apothecary, R. Wilson, 200l.

Chief Constable and Gaoler, H. Holkar, 200l.

Judges of the General Court and Justices of the Peace—

The Governor, President.

A. S. Hamilton, Lieut. R.N.

---

**LAGOS.**

**Situation and Area.**

The Colony and Protectorate of Lagos is situated between 2° and 6° east longitude on the Gulf of Guinea. It now comprises the islands of Lagos and Iddo, the northern district (Abouta Metta), the western district (Badagry), the eastern district (Palma and Leckie), and the Kingdoms of Appa and Katunu on the west, with those of Mahin, Ogbo and Jakri on the east, reaching from the French settlements at Cootenoo to the Benin River, where the British Protectorate of the Niger commences.

Lagos Island has an area of 34 square miles, and the whole Colony and Protectorate includes about 1,071 square miles. The port is 4,279 miles from Liverpool, 1,203 miles from Freetown, 315 miles from Cape Coast, and 232 miles from Brass.

The population of Lagos Island was in 1881 37,452. At that time the population of the Protectorate, as then defined, numbered 37,818. Of the total inhabitants more than two-thirds are pagans, the Christians being about 6,000, and the Mohammedans over 12,000. The present estimated population is 100,000.

**History.**

The King of Lagos (Kasoko) having refused to co-operate in putting down the slave trade, was expelled by a British force in 1851, and his cousin...
Akitoye placed on the throne, by whom a treaty was concluded by which he bound himself to put down the slave trade. A Consul was appointed, but the treaty was not fully adhered to by King Docemo, the son and successor to Akitoye, and he was induced to cede his possessions on the 6th of August, 1861, to the British Crown, he being guaranteed a pension of 1,000l. a-year. He continued to draw this pension until his death in 1885.

The territories was erected into a separate government by Letters Patent dated the 13th of March, 1863.

By the charter of the 19th of February, 1866, Lagos became a part of the Government of the West Africa Settlements, having a separate Legislative Council, but subject to the Governor-in-Chief at Sierra Leone.

By the charter of the 24th July, 1874, it became an integral part of the Gold Coast Colony.

The original British settlements were Lagos Island and Iddo Island. In 1862, Palma and Leckie became British, and in 1863 Badagry was ceded by its chiefs. In 1879 the kingdom of Katanu, lying to the south and east of the Denham waters, was, at the request of the king and chiefs, included in the protectorate, and in 1883 the kingdom of Appa, lying between Katanu and Badagry, was also brought under British jurisdiction. On the east also the protectorate was, in 1885, extended as far as the Benin River, by the inclusion of part of the Kingdom of Mahin, and of the Ogbo and Jakri territories.

By further letters patent dated 13th January, 1886, the whole of these territories were separated from the Gold Coast Colony, and erected into a separate Colony.

**Currency and Banking.**

By Ordinance No. 2 of 1880, the legal tender currency, and that generally in use, is British sterling, with some Spanish, American, and French gold coins. Cowries (40=1d.), are still occasionally employed for small transactions. Gold dust is also current at 3l. 12s. per ounce. Accounts are usually kept in sterling, but occasionally still in gallons of palm oil, or in cowries by the smaller native traders. There is no note circulation, and there are no private banks. A Government savings bank was established on the 1st January, 1887, under the management of the Colonial Treasurer, and on 30th June, 1887, had deposited 767l.

**Means of Communication.**

There are no railways or internal telegraphs, but Lagos Island is now in telegraphic communication with the Bonny and Brass, the Gold Coast, and Europe, and via Accra, with the Gaboon, Loanda, and Cootenoo. There is also a weekly mail service to and from these places, and communication about once a month with Hamburg. With Brazil and the United States there is frequent communication by sailing vessels. The internal communication is chiefly by water, along the network of lagoons.

**Rates of Postage.**

| Letters per oz. | Newspapers per 4 oz. |
|----------------|---------------------|
| d.             | d.                  |
| Within the Colony | 1                   |
| Europe and America | 4               |
| India and the East | 5                |
| Australia, South Africa, and St. Helena | 9 |

(Parcels to and from England, 9d. per lb.)

**Education.**

There are no Government schools, but regular grants in aid are made to those maintained by the various Christian sects, to the extent of 600l. per annum. The Mohammedans, who are much on the increase, maintain their own schools, where Arabic is taught. A system of Government inspection and examination is now being introduced for all aided schools, under the supervision of an Education Board and the Inspector of schools for West Africa. About 2,500 children are on the school rolls. Fees are charged, and education is not compulsory.

**Climate and Inhabitants.**

The mean temperature is 81°, the extreme range being from 74° to 88°. The rainy season extends from May to October, a lull occurring generally in July and August.

The native inhabitants are mainly of the negro race; about one-fourth of them speak English. There are about 111 persons of European birth in the Colony.

**Revenue and Expenditure.**

| Year | Revenue | Expenditure |
|------|---------|-------------|
| 1877 | 59,389  | 42,305      |
| 1878 | 50,889  | 49,735      |
| 1879 | 54,934  | 45,934      |
| 1880 | 47,987  | 55,476      |
| 1881 | 42,422  | 45,462      |
| 1882 | 44,636  | 41,039      |
| 1883 | 50,558  | 37,879      |
| 1884 | 57,932  | 44,684      |
| 1885 | 63,505  | 40,314      |
| 1886 | 53,505  | 55,383      |

Industry.

There are no manufactures except the weaving of native cloths, boat building, oil making, and brickmaking. A saw mill has recently been established.

Fishing is extensively pursued, the fish being dried and sent into the interior.

Lagos was formerly one of the chief entrepôts for the export of slaves. It possesses a good harbour, which forms the only safe port along 1,000 miles of coast. It has unrivalled water communication with the interior by means of the network of lagoons and creeks which extend in all directions. A very extensive trade has therefore grown up, amounting to nearly a million and a quarter sterling annually. There is a large transit trade with Porto Novo and the leeward coast, as well as with the interior. The principal exports are palm oil and kernels, ivory, gum copal, cotton and Guinea grains. The chief imports are spirits, tobacco, cotton goods and hardware, nearly the whole trade being with England and Germany.
Imports and Exports

| Year | From U.K. | From Colonies | From Elsewhere | Total |
|------|-----------|---------------|----------------|-------|
| 1877 | 614,559   |               | 734,707        |       |
| 1878 | 483,628   |               | 577,336        |       |
| 1879 | 527,871   |               | 654,880        |       |
| 1880 | 407,570   |               | 576,510        |       |
| 1881 | 333,659   |               | 460,007        |       |
| 1882 | 428,888   |               | 581,064        |       |
| 1883 | 515,398   |               | 594,136        |       |
| 1884 | 538,221   |               | 672,414        |       |
| 1885 | 542,564   |               | 614,181        |       |
| 1886 | 357,831   |               | 588,980        |       |

Exports

| Year | To U.K. | To Colonies | To Elsewhere | Total |
|------|---------|-------------|--------------|-------|
| 1886 | 308,896 | 7,484       | 222,598      | 538,980|

Shipping Entered and Cleared

| Year | British tonnage | Total tonnage |
|------|-----------------|---------------|
| 1886 | 358,931         | 448,392       |

Customs Tariff (Ordinance 8 of 1877)

Import Duties

- Alcohol, beer and ale, per gallon: 0 s. 4½ d.
- Spirits, per proof gallon: 0 s. 9 d.
- Wines, per gallon: 0 s. 1 d.
- Tobacco, per lb.: 0 s. 2 d.
- Cigars, per 1,000: 0 s. 5 d.
- Salt, per ton: 0 s. 5 d.
- Cowries, per cwt.: 0 s. 1 d.
- Guns, each: 0 s. 1 d.
- Pistols: 0 s. 6 d.
- Gunpowder, per 100 lbs.: 0 s. 2 d.

All other imports, ad valorem, 4 per cent.

Exemptions

Imports for use of the Government or the Administrator; printed matter and educational apparatus; scientific, surgical or photographic instruments and material; current coin; building materials; packages and passengers' luggage; all building and roofing materials.

Drawbacks

On goods exported to Porto Novo or beyond sea:

- Spirits, 4½d. per gallon.
- Tobacco, 1¼d. per lb.
- All other goods, to Porto Novo, half the duty.
- Beyond sea, one third of the duty.

There are no export duties. The total customs revenue amounted in 1886 to 44,427l.

Administrators of Lagos.*

- 1861. H. S. Freeman (Governor).
- 1863. J. Hawley Glover, R.N. (Lieut.-Governor).
- 1863. H. S. Freeman (Governor).
- 1864. J. Hawley Glover, R.N. (Lieut.-Governor).

* An independent Colony from 1st January, 1886.

1866. Admiral C. G. E. Patey, R.N.
1866. J. Hawley Glover, R.N.
1870. W. H. Simpson.
1871. J. Hawley Glover, R.N.
1872. Henry Fowler (acting).
1872. George Berkeley.
1873. Captain C. Cameron Lees (acting).
1874. Capt. George Cumine Strahan, R.A.
1874 Capt. C. Cameron Lees (Lt.-Gov.)
1875. John D. A. Dumaresq (acting).
1878. Malcolm J. Brown (acting)
1878. C. A. Moloney (acting) (Lt.-Gov.)
1880. W. Brandford Griffith, C.M.G.
1880. C. A. Moloney (acting) (Lt.-Gov.)
1881. W. Brandford Griffith, C.M.G.
1882. Surg.-Major Frank Simpson (acting)
1882. C. A. Moloney, C.M.G. (acting)
1883. Frederick Evans, C.M.G. (Dep.-Gov.)
1884. Commander R. Murray Rumsey, R.N. (Dep.-Gov.)
1884. Captain R. Knapp Barrow, C.M.G. (Dep.-Gov.)
1885. Frederick Evans, C.M.G. (Dep.-Gov.)
1886. C. A. Moloney, C.M.G. (Administration).
1886. Frederick Evans, C.M.G. (acting).
1887. C. A. Moloney, C.M.G. (Governor).

Executive Council.

The Governor, President.
The Officer Commanding the Troops.
The Colonial Secretary.
The Queen's Advocate.
The Treasurer.

Legislative Council.

The Governor, President.
The Judge.
The Officer Commanding the Troops.
The Colonial Secretary.
The Queen's Advocate.
The Treasurer.

William Hammond, Esq.
Rev. James Johnson
Charles Joseph George, Esq.

Clerk to the Executive and Legislative Councils, the Private Secretary.

Civil Establishment.*

Governor, C. A. Moloney, C.M.G., 1,700l., and 250l. table allowance.
Private Secretary and A.D.C., George Stallard, LL.B., 300l.

Governor's Office.

Clerk and Interpreter, Andrew L. Hethersett, 150l.
Assistant ditto, T. Markenson Williams, 72l.
Third Clerk and Messenger, C. J. Boyle, 48l.

Colonial Secretary's Office.

Colonial Secretary,
Assistant ditto, H. Higgins, 350l.
Chief Clerk, J. S. Taylor, 150l.
Second Clerk, C. J. Porter, 84l.

Treasury.

Treasurer, E. G. Woolhouse, 560l. to 600l.
First Clerk, S. S. Davis, 250l.
Second ditto, H. A. Caulcrick, 125l.
Third ditto, J. T. Leigh, 100l.
Fourth ditto, E. J. Vincent, 36l.

* All European officers on the Civil Establishment are entitled to free quarters or an allowance in lieu.
Customs.

Collector, W. J. P. Elliott, 450l. to 600l.
Chief Clerk and Warehousekeeper, H. M. B. Griffith, 300l. to 850l.
1st Clerk and Statistician, W. R. Harding, 175l.
2nd ditto and Powder Magazine keeper, E. F. Harrison, 100l.
3rd ditto and Warehouse Clerk, P. N. Jones, 100l.
4th ditto and Market Clerk, J. M. Turner, 86l.

Outdoor Branch.

Examining Officers, Senior (vacant).
First, L. W. Decker, 60l.; Second, J. M. Johnson, 60l.; Third, G. A. Shyllon, 60l.
Assistant ditto, T. M. Williams, M. J. Coker, B. B. Smith, M. J. Craig (Badagry), 50l. each.
Outdoor Officers, S. A. Green, I. A. L. Wilhelm, S. F. Leigh, D. M. Savage, E. S. Roper, at 36l. each; Docemo and (a vacancy) at 24l. each.
Sub-Collectors (Palma and Leckie) F. C. Green, 100l.; (Badagry) 100l.

Post Office.

Postmaster, G. J. Cole, 150l.
Clerk, A. T. Cooker, 50l.
Assistant Clerk, A. V. Willoughby, 36l.

Printing Office.

Head Printer, J. S. George, 80l.
Assistant ditto, H. A. Phillips, 50l.
Two journeymen and two apprentices.

Public Works and Survey.

Surveyor, G. H. Ross, 700l., and forage allowance.
Assistant ditto, F. Anderson, 400l., and forage allowance.
Foremen of Works, G. C. Thomas, and (a vacancy) 300l. each, and forage allowances.
Assistant ditto, D. A. Glouster, 72l.
Clerk, T. A. Williams, 50l.
Clerk of Grants and Draughtsman, H. S. A. Macauley, 60l.
Timekeeper, N. A. Williams, 48l.

Judicial Department.

Judge, Smalman Smith, 1,200l.
Registrar, J. A. Payne, 200l.
Queen's Advocate and Crown Prosecutor, Oliver Smith, 700l.
Clerk, F. G. Martins, 60l.
Messenger and Copyist, J. C. Merriman, 36l.
Registrar General, Oliver Smith.
Registrar of Aliens, Births, Deaths, and Marriages, J. A. Payne, 100l.
Clerk of Deeds, Akitoye, 48l.

District Commissioners.

Lagos, E. H. Richards, 500l.; Deputy Registrar, C. R. Cole, 120l.; Interpreter, T. W. Johnson, 100l.
Badagry, Alvan Millson, 400l. to 500l.; Deputy Registrar, M. E. Craig, 24l.
Palma and Leckie, George Smith, 250l.; Deputy Registrar, C. Willoughby, 60l.

Constabulary.

Inspector General, Edmund Peel, 500l.
Artillery Inspector and Musketry Instructor, 400l.
Assistant Inspectors, A. Tarbet, G. B. Haddon Smith, 350l. to 400l. each.

Superintendent, Pay and Quartermaster, A. C. Willoughby, 250l.*
Sub-Intendant, A. Pratt, 175l.*
Charge Clerk, A. W. Thomas, 60l.

Prison.

Officer in charge of Prison Discipline, Assistant Inspector, E. Peel, 50l.
Keeper of Prison, R. Hamelberg, 150l.
Chief Warder, A. J. Thomas, 84l.

Medical Department.

Colonial Surgeon and Health Officer, J. W. Rowland, M.D., 600l., and boat allowance 100l.†
Assistant ditto, Cecil A. Digby and J. Mattei, 400l. to 500l. each.‡
Dispenser, J. A. E. White, 76l.
Clerk and Steward, F. D. Cole, 100l.
Inspector of Nuisances, T. F. Palomeras, 150l.

Marine Department.

Harbour Master, W. C. Speeding, 361l.
Master of Government Vessels, A. J. Shuttleworth, 361l.
Clerk, W. A. Fitzgerald, 48l.
Keeper of Expense Magazine and Flagstaff, T. Staveley, 36l.
Signalman and Beach Lightkeeper, C. Holm, 60l.
Engineer of Government Vessels, A. C. Stuart, 350l.
Ditto Ditto J. Ross, 350l.
Engine Driver, M. Z. Turner, 120l.

Foreign Consuls.

France, P. Marchelli, consular agent.
Germany, William Heldbek.
Portugal, Giuseppe del Grande.
German Consul General for the West Coast of Africa, residing at the Cameroons River, Baron von Soden.
German Consul for Sierra Leone, Lagos, and Porto Novo, residing at Bayeida, Herr Falkenthal.
Italy, Giuseppe del Grande.

THE LEEWARD ISLANDS.

(See Map, page 26).

Situation and Area.

The Leeward Islands form the most northerly group of the lesser Antilles. Some of them belong to Denmark (part of Virgin Islands), Holland, (St. Eustatius, Saba, a part of St. Martin), and France (Guadeloupe, Martinique, St. Bartholomew, and part of St. Martin). The English Leeward Islands (except Sombrero, see page 292), comprising the Colonies of Antigua, Montserrat, St. Kitts, Nevis, Dominica, and the Virgin Islands, were constituted a single Federal Colony by an Act passed in the Imperial Parliament in the Session of 1871, 34 & 35 Vict., cap. 107. The total area of the Colony is 704 square miles, and its population about 120,000.

History.

The Islands were discovered by Columbus in 1493, and became British during the 17th century. Particulars of their subsequent history will be

* Forage allowance at 2s. 6d. per diem extra.
† Horse allowance at 2s. 6d. per diem extra.
found it the separate articles, but it may here be mentioned, as of historical interest that the Leeward Islands possessed a common Legislature as far back as the reign of William and Mary. Some Acts passed by that Legislature are still in force in the several Islands, notably one "to provide for the want of fines and common recoveries," under which entails and settlements of real property are effected, and which is considered creditable to the sagacity of the Colonists of the day as having anticipated by nearly a century and a half a very beneficial reform only effected in this country in the year 1833, by the Act 3 and 4, Will. IV., c. 74.

The General Legislature met for the last time in 1798, when it passed a highly humane slave amelioration Act, which was allowed, a Catholic Emancipation Act, and an Act repealing the duty on exports of 4½ per cent. for the benefit of the English exchequer—both which were disallowed. An attempt was made by Sir William Colebrook in 1832 to revive the General Legislature, and though the attempt was regarded unfavourably in some quarters, and the Legislature never actually met, yet the right to revive it was clear, and there is no doubt that the Act of 1871, the passing of which was largely due to the energy and activity of Sir Benjamin Pine, is no more than a revival of the ancient constitution of the islands. The Colonies of St. Kitts and Nevis, with Anguilla and their respective dependencies, were united into one Presidency by the Federal Act No. 2 of 1882.

**Constitution.**

By "The Leeward Islands Act, 1871," one Executive and one Legislative Council, under one Governor, were constituted for the six (now five) presidencies. As reconstituted by the Federal Act No. 15 of 1882, the Legislative Council now consists of ten elective and ten nominated members. Four elective members are chosen by the elective members of the Island Council of Antigua, two by those of the Legislative Council of Dominica, and four by the non-official members of that of St. Kitts and Nevis. They must be and continue members of their respective island councils. The nominated members appointed by the Queen are the Colonial Secretary, the Attorney-General, the Auditor-General, and the President of St. Kitts and Nevis, with five unofficial members, one from each of the island councils, and another member of one of them who acts as President.

The Legislative Council has concurrent legislative powers with the local legislatures on certain subjects specified in the Act, such as matters of property, mercantile and criminal law, and the law relating to status and procedure in the maintenance of a general police and convict establishment, quarantine, postal and telegraph affairs, questions of currency, audit and weights and measures, education and the care of lunatics, all matters relating to immigration, and its own constitution and procedure. Any island legislature is, in addition, competent to declare other matters to be within the competency of the general legislature. Any island enactment on such subjects is void if repugnant to an enactment of the general legislature, or may at any time be repealed or altered by one.

The Council meets once a year, at a place notified by proclamation (usually at St. John, Antigua), and no Council lasts more than three years.

The expenses of the federal establishments are voted by the Council, and apportioned among the Presidencies, Antigua bearing five-sixteenths, Dominica three-sixteenths, Montserrat one-sixteenth, St. Kitts and Nevis three-eighths, and the Virgin Islands one-sixteenth.

The Council has power to alter its constitution by an ordinary Act, to be reserved for the Queen's pleasure, and the Queen has power at any time to include any other West Indian Island in the federation, upon joint addresses from both Councils.

**Currency and Banking.**

The usual currency is British silver, a few British and United States gold coins being occasionally met with. In addition to these, the gold doubloons are legal tender. The Colonial Bank has a branch in Antigua, one in St. Kitts, and one in Dominica. In the Virgin Islands, Montserrat, and Nevis, there are no banks. The notes of the Colonial Bank circulate in Antigua (4,000£.), St. Kitt's (17,000£.), and Dominica (3500£.), and those of the Danish Bank of St. Thomas in the Virgin Islands.

Government savings banks have been established in all the Presidencies except the Virgin Islands.

| Total deposits in 1885 | No. of Depositors in 1885 |
|----------------------|--------------------------|
| Antigua              | 28,174                   | 900                      |
| Dominica             | 1,003                    | 74                       |
| Montserrat           | 1,310                    | 57                       |
| St. Kitts, Nevis     | 4,789                    | 174                      |

**Means of Communication.**

Mail communication exists between England and the Southern Islands, including Trinidad, and with the Northern Islands and Jamaica, once a fortnight, by the steamers of the Royal Mail Steam Packet Company. Also to the same islands, as far as Trinidad, and to the United States of America, once a fortnight, by the steamers of the Quebec and Gulf Ports Line Intermediate mails are also made up for the above places by the steamers of Messrs. Scrutton's Direct Line and others. There is now no steamer belonging to the Federal Government.

Two telegraph cables connect Dominica with St. Lucia and Martinique, and two St. Kitt's with Antigua and St. Thomas; Antigua is also connected with Guadeloupe, and thence with the United States and Europe. The other islands are not in telegraphic communication by cable, the nearest cable station to the Virgin Islands being St. Thomas and St. Croix, and the nearest to Montserrat, Barbuda, and Redonda being Antigua and St. Kitts. There are no railways or internal telegraphs.

**Postage.**

The rates for external postage are those of the Postal Union. Inland postal arrangements exist in Antigua, St. Kitts, Nevis, and Dominica, the rates being 1d. the ½ oz. within each of the islands.

**General Statistics of the Leeward Islands.**

Total population in 1887, 120,000.

| Imports | Exports | Revenue | Expenditure |
|---------|---------|---------|-------------|
| 1885    | 375,159 | 430,024 | 106,340     | 105,216     |
| 1886    | 376,754 | 396,232 | 115,502     | 107,471     |
Defence.

In Antigua there is a Yeomanry Cavalry Corps consisting of 48 officers and men, and small Artillery Corps. In St. Kitts there is a Horse Artillery Corps, and two troops of Cavalry, the strength of the former being 26 men, and of the latter 56, officers included.

There are numerous old forts, mostly dismantled and in ruins, situated round the coasts of the several islands.

Education.

The system of elementary education is denominational, the various denominations being Anglicans, Moravians, Wesleyans, and Roman Catholics. The schools established by these denominations receive grants in aid from the local revenues of each Presidency. School fees are charged, and the schools are required to receive all children applying for admission. Grants in aid are refused to superfluous or inefficient schools. There are about 120 aided schools, attended by 3,000 children. Grants of 200l. each per annum are also made to grammar schools established in St. Kitts and Antigua. There is no provision for technical education.

List of Governors of the Leeward Islands from 1871.

1871 Sir B. C. Pine, K.C.M.G.
1878 H. T. Irving, C.M.G. (now Sir H. T. Irving, K.C.M.G.)
1875 Sir George Berkeley, K.C.M.G.
1881 Sir J. H. Glover, G.C.M.G.
1884 Sir C. C. Lees, K.C.M.G.
1885 Lord Gormanston, K.C.M.G.

General Establishment of the Leeward Islands.

Executive Council.

The Governor.
The Colonial Secretary.
The Attorney-General.
The Auditor-General.
Sir Oliver Nugent
C. M. Eldridge, President of St Kitts and Nevis.
Captain J. Spencer-Churchill.
Thomas D. Foote.
Clerk, Edward Baynes.

General Legislative Council.

Official Members.

Thomas D. Foote, President.
The Colonial Secretary.
The Attorney-General.
The Auditor-General.
The President of St. Kitts and Nevis.

Elective Members.

Antigua—
C. A. Shand.
G. Holborow.
James Maginley.
Alex. McAdam.

St. Kitts and Nevis—
J. H. Hardman Berkeley
Edward G. Todd
Thomas Liburd.
J. R. Gould.

Dominica—
William Davies.
S. R. Pemberton.

Non-Elective Members.

Antigua—
E. H. Lane.
St. Kitts and Nevis—
Wm. D. Auchinleck.
Dominica—
Acton Don Lockhart.
Montserrat—
Henry Dyett.
Virgin Islands—
F. A. Pickering.
Clerk; Edward Baynes, 75l.

Civil Establishment.

Governor, Sir C. B. H. Mitchell, K.C.M.G., 3,000l.
Private Secretary and A.D.C., J. F. A. Rawlinson, 300l.
Colonial Secretary, Lord Gifford, F.C., 800l.
Clerks, Edward Baynes, 150l., R. B. Roden, 100l.
Auditor-General, C. E. Mercier, 600l.
Clerk to Auditor-General, A. S. Tibbits, 100l.
Inspector of Schools, Rev. M. J. Drinkwater, 300l.

Judicial Establishment.

Chief Justice of the Supreme Court, Henry Ludlow, 1,500l.
1st Puisne Judge ditto, J. R. Semper, 1,200l.
2nd ditto, ditto, S. Pemberton, 800l.
Attorney-General, C. R. Tyser, 700l.
Solicitor-General, Thomas Baynes, 200l.

