VIRGIN ISLANDS.

The Virgin Islands were discovered by Columbus in 1493; they consist of a cluster of rocks to westward of and adjacent to Porto Rico; the largest island in the group belonging to Great Britain is Tortola, which is situated in 18° 27' N. lat., and 64° 39' W. long. These islands, so far as they are British, became so in 1666.

The British Islands include Virgin Gorda, Anegada, Jost Van Dyke, Tortola, Peter's Island, and all not now actually in possession of Denmark, with the exception of Bieque, or Crab Island, which is Spanish. The total area of the British colony is about 58 square miles. Sombrero is British, but is not included in the Colony. (See page 292.)

The Danes possess St. Thomas, St. John, and St. Croix.

A civil government, and courts of justice were established in the Virgin Islands in 1773.

In April, 1867, an Ordinance was passed to amend the constitution of the Virgin Islands. It was enacted that a Legislative Council should be constituted to consist of the Colonial Secretary and the Colonial Treasurer, and not more than three unofficial members to be nominated by the Administrator of the Government, who is to preside at the meetings of the Council, and to have a casting as well as a deliberation vote.

There is also an Executive Council.

The chief town is Roadtown, Tortola, population 400, which is a port of registry, having on 31st December, 1886, 17 vessels, of a total tonnage of 774.

A small quantity of sugar is made in the Virgin Islands, and during the American Civil War the landed proprietors planted cotton, which grows luxuriantly. The peasants own and cultivate most of the land in small plots for subsistence. They also raise a few cattle, and catch fish. They take their produce in small boats to St. Thomas, and this constant sailing among the reefs and currents which surround the Virgin Islands, makes them the finest seamen in the West Indies. They are a hardy intelligent race, remarkably distinct from the inhabitants of the neighbouring islands. Their whole trade and intercourse is with the Danish Islands. The currency consists almost entirely of Mexican dollars, and Danish silver and copper, which are not legal tender. There is also a curious local currency of old Spanish dollars roughly cut into halves, quarters, and eighths, stamped with the word "Tortola." A small number of French copper coins of Louis XVI are also current under the name of "Dogs," value three farthings each.

On October 29th, 1867, the islands were visited by a fearful hurricane, which was most destructive to life and property.

The islands also suffered severely, but not to so great an extent, in the hurricane of August, 1871.

The climate is more healthy than that of the other West Indies, and the heat not so great.

The mail communication is by sailing vessel to St. Thomas, which is touched at fortnightly by the Royal Mail Steam Packet Company's steamers.

Import Duties.

Ale, beer, and porter, bottled, quarts, £ s. d.
per dozen ........................................... 0 1 3
Ale, beer, and porter, draught, per gallon ........................................... 0 0 6
Biscuit and bread, per barrel ........................................... 0 1 6
Beef, pork, hams, and other salted, pickled, or dried meats, per cwt. ........................................... 0 2 4
Butter and lard, per cwt. ........................................... 0 2 4
Corn meal, per barrel ........................................... 0 4 0
Cheese, per cwt. ........................................... 0 2 4
Flour, wheaten or rye, per barrel ........................................... 0 5 0
Fish, salted, pickled, smoked, or dried, per 100 lbs. ........................................... 0 1 0
Fire arms of any description, each ........................................... 1 0 0
Horses, mules, asses, and horned cattle, per head ........................................... 0 8 0
Rice, peas, beans, and corn, per bushel ........................................... 0 0 6
Rum and gin, per gallon ........................................... 0 1 0
Spirits of all other descriptions, cordials and strong waters, per gallon ........................................... 0 1 6
Sugar, refined, per cwt. ........................................... 0 4 8
Sugar, Muscovado, per barrel ........................................... 0 2 0
Wines of all descriptions, per gallon ........................................... 0 1 6
Wines, bottled, quarts, per dozen ........................................... 0 4 0
On all other goods, animals or other matters or things, except such as are comprised in the table of exemption hereto ........................................... 7½ per cent.

Table of Exemptions.

Ice, drugs, books, personal baggage, fruits and vegetables, fresh, and salt.
All articles and things for the use of Her Majesty's land or sea forces or local Militia Corps or for the use of the government of the colony.
Canvas or cordage imported in any vessel for the purpose of fitting such vessel.
Lumber and shingles of all kinds, galvanised iron for houses, and hardwood,
Export Duties.

| For every horse, mule, ass, or foal of either | £ s. d. |
|---------------------------------------------|--------|
| For every bull, cow, or ox                  | 0 8 0  |
| For every calf                              | 0 4 0  |
| For every hog or pig                        | 0 1 0  |
| For every sheep or lamb or pig              | 0 0 6  |
| For every goat or kid                       | 0 0 3  |
| For every barrel of salt                    | 0 0 2  |
| For every barrel of charcoal or lime        | 0 0 9  |
| For every cord of firewood                  | 0 0 6  |
| For every 100 lbs. of sugar cane            | 0 1 0  |
| For every 100 lbs. of cotton                | 0 2 0  |
| For every 100 lbs. of coffee                | 0 1 0  |
| For every pound of butter                   | 0 0 0  |
| All wrecked goods, ad valorem               | 7½ per cent |

The total Customs Revenue in 1885 was 1,061l.

FINANCES.

| Year | Revenue | Expenditure | British Tonnage | Total Tonnage |
|------|---------|-------------|-----------------|---------------|
| 1877 | 1,384   | 1,329       | 10,614          | 10,878        |
| 1878 | 1,542   | 1,496       | 8,819           | 8,885         |
| 1879 | 1,589   | 1,501       | 9,181           | 9,357         |
| 1880 | 2,247   | 2,130       | 5,889           | 5,934         |
| 1881 | 1,604   | 1,725       | 5,891           | 6,186         |
| 1882 | 1,642   | 1,613       | 8,388           | 8,875         |
| 1883 | 1,708   | 1,728       | 5,500           | 5,754         |
| 1884 | 1,859   | 1,874       | 9,211           | 9,381         |
| 1885 | 1,758   | 1,926       | 13,794          | 14,099        |
| 1886 | 1,447   | 1,676       | 9,843           | 10,764        |

No public debt.

Population according to Census taken in 1861.

| Year | White | Coloured | Black | Total |
|------|-------|----------|-------|-------|
|      | 476   | 1,557    | 4,018 | 6,051 |
|      |       |          | 1871  | 6,651 |
|      |       |          | 1881  | 5,287 |
|      |       |          | 1886 (estimate) | 5,000 |

IMPORTS.

| Year | From U.K. | From Colonies | From Elsewhere | Total |
|------|-----------|---------------|----------------|-------|
| 1877 | —         | 114           | 3,741          | 8,856 |
| 1878 | —         | 14            | 4,157          | 4,171 |
| 1879 | —         | 15            | 8,796          | 8,812 |
| 1880 | —         | 55            | 4,211          | 4,266 |
| 1881 | —         | 59            | 4,989          | 4,999 |
| 1882 | —         | 15            | 5,966          | 5,981 |
| 1883 | —         | 120           | 7,162          | 7,283 |
| 1884 | —         | 7             | 7,282          | 7,289 |
| 1885 | —         | 11            | 5,846          | 5,857 |
| 1886 | —         | 9             | 3,568          | 3,578 |

EXPORTS.

| Year | To U.K. | To Colonies | To Elsewhere | Total |
|------|---------|-------------|--------------|-------|
| 1877 | —       | 300         | 4,463        | 4,763 |
| 1878 | —       | 39          | 6,289        | 6,328 |
| 1879 | —       | 62          | 5,198        | 5,260 |
| 1880 | —       | 196         | 4,950        | 5,147 |
| 1881 | —       | 100         | 5,149        | 5,249 |
| 1882 | —       | 166         | 4,799        | 4,966 |
| 1883 | —       | 107         | 4,917        | 5,024 |
| 1884 | —       | 34          | 3,454        | 3,488 |
| 1885 | —       | 3           | 4,632        | 4,635 |
| 1886 | —       | 46          | 4,068        | 4,108 |

