SOUTH AUSTRALIA.

Geographical Position.

That portion of the Continent of Australia bounded on the east by the 141st degree of east longitude, on the north by the 26th degree of south latitude, on the west by the 132nd degree of east longitude, and on the south by the Southern Ocean, was constituted a British Province by Act of Parliament, 4 and 5 William IV., c. 95, under the designation of SOUTH AUSTRALIA. The area contained within those limits is estimated to be 880,070 square miles. In 1861, the territory known as "No Man's Land," about 80,000 square miles, lying between the boundaries of South and Western Australia, was added by Act 24 and 25 Vic. c. 44, making the western boundary the 129th degree of east longitude.

All the country north of the 26th parallel of south latitude, between the 129th and 138th degree of east longitude, has also been annexed to South Australia, and is known as the Northern Territory. The present northern boundary is the Indian Ocean, latitude 11° S.; the southern boundary, the Southern Ocean, in latitude 38° S. The whole colony of South Australia covers twenty-seven degrees of latitude, and twelve degrees of longitude, and includes an area of 908,690 square miles.

Adelaide, the capital of the Province, is situated about five miles from the eastern shore of St. Vincent's Gulf, in latitude 34° 57' S. and longitude 138° 38' E., and Port Adelaide, the principal port, is about seven miles north-west from the city, and connected therewith by rail.

General Government.

The Constitution granted to South Australia by Her Majesty, by virtue of Imperial Act 13 and 14 Vic., c. 59, was proclaimed on the 24th October, 1856. Under that Statute the Parliament consisted of two Houses—the Legislative Council and the House of Assembly; the former being composed of 18 members, and the latter of 36. In 1878 the electoral districts of the House of Assembly were increased to 22, and the number of members to 46, and in 1882, to 26 and 52 respectively.

The Legislative Council is now elected by ballot, and consists of 24 members, returned under Act No. 236 of 1881. The Colony is divided into four electoral districts, viz.: No. 1, Central, No. 2, Southern, No. 3, North-Eastern, and No. 4, Northern. On April 14th, 1888, and 1891, the

---

**Imports**

| Year | From U.K. | From Colonies | From Elsewhere | Total |
|------|-----------|---------------|----------------|-------|
| 1877 | 45,158    | 19,006        | 6,966          | 71,125|
| 1878 | 42,675    | 12,435        | 5,494          | 60,604|
| 1879 | 38,808    | 18,277        | 8,005          | 64,585|
| 1880 | 38,046    | 16,640        | 4,586          | 54,272|
| 1881 | 30,402    | 17,644        | 5,122          | 53,169|
| 1882 | 34,209    | 12,884        | 5,188          | 52,281|
| 1883 | 27,483    | 12,579        | 8,083          | 43,095|
| 1884 | 27,981    | 11,035        | 2,850          | 41,816|
| 1885 | 30,790    | 7,738         | 3,288          | 41,761|
| 1886 | 28,949    | 9,276         | 2,025          | 40,250|

**Exports**

| Year | To U.K. | To Colonies | To Elsewhere | Total |
|------|---------|-------------|--------------|-------|
| 1877 | 2,113   | 85          | 30           | 2,228 |
| 1878 | 1,480   | —           | 178          | 1,658 |
| 1879 | 2,257   | —           | 709          | 2,966 |
| 1880 | 8,807   | —           | 178          | 8,485 |
| 1881 | 2,802   | 803         | 70           | 2,675 |
| 1882 | 1,095   | 346         | 102          | 1,543 |
| 1883 | 1,430   | 75          | —            | 1,505 |
| 1884 | 1,164   | 272         | —            | 1,436 |
| 1885 | 1,704   | 68          | —            | 1,772 |
| 1886 | 429     | —           | —            | 429   |

Not including produce of whale fishery shipped to United States, value (1884) 21,970l., (1885) 10,150l., and (1886) 21,282l.

Governors

Since the Transfer of the Island to the Crown.

1836 Major-General George Middlemore, C.B.
1842 Colonel Hamelin Trelawny.
1846 Major-General Sir Patrick Ross, G.C.M.G., K.C.H.
1851 Colonel Sir Thomas Gore Browne, K.C.M.G., C.B.
1856 Sir E. H. Drummond Hay.
1863 Admiral Sir Charles Elliot, K.C.B.
1870 H. R. Janisch (acting).
1870 Admiral Patye.
1873 H. R. Janisch, C.M.G.
1884 Lieut.-Colonel Grant Blunt, R.E. (Acting).
1887 W. Grey-Wilson (Acting).

Executive Council.

W. Grey-Wilson, Acting Governor.
The Bishop of St. Helena.
Lieut.-Colonel Woodward, R.E., Commanding the Troops.
George Moss.
Thomas E. Fowler.

Civil Establishment.

Acting Governor, Chief Justice, Colonial Secretary, and Treasury Officer, Wm. Grey-Wilson, 500l.
Auditor, Capt. H. W. B. Bruno, 62l.
Officers of Customs, Supervisor, Jas. Homagee, 100l.
2nd Officer, R. Pritchard, 220l.
3rd Officer, George Bruce, 150l.
Colonial Surgeon, F. S. Watson, 200l., and 30l. for horse allowance.
Crown Prosecutor, Clerk of the Peace, Judge of Summary Court and Police Magistrate, James Homagee 300l.
Manager of Savings Bank, Jas. Homagee, 20l.
Police Sergeant and Gaoler, William Harrison, 120l., and quarters.
Coroner, Thomas E. Fowler, 10l.
Postmaster, S. Young.
8 members whose names stand first upon the roll retire, and their successors are appointed by each of the 4 districts electing 2 members. In 1894 and thereafter the first 2 members of each district will retire, and their places will be similarly supplied. Until all the old members who were elected under the former system have retired, vacancies by death, resignation, &c., are supplied by the districts in rotation, and subsequently by those districts whose members may have caused such vacancies.

The quorum of the Council consists of nine members, including the President.

The qualification for a member of the Legislative Council is that he shall have attained the age of 30 years, that he be a subject of the Queen, and that he has resided in the Province for three years. The qualification of a voter is that he shall be 21 years of age, a natural-born or naturalized subject of Her Majesty, and have been on the electoral roll for a period of six months. He must also be possessed of either a freehold of the value of 50l. or of a leasehold of the annual value of 20l. having three years to run, or with right of purchase, or be in occupation of a dwelling-house of the annual rent value of 25l. The total number of voters for the Legislative Council is 33,097, or about 39 per cent. of the adult male population.

The House of Assembly, which is liable to dissolution by the Governor, is elected for three years; and each of the 26 electoral districts returns two members. The Constitution Act prescribes no other qualification as necessary for a member of the House of Assembly than that he shall be qualified and entitled to be registered as an elector. An elector's qualification to vote is that he shall be of full age, a natural born or naturalized subject of Her Majesty, and have been six months on the electoral roll. The total number of electors is 64,259, or about 76 per cent. of the adult male population.

Responsible Government is carried on by six Ministers, members of the Legislature who form the Cabinet, and are ex officio members of the Executive Council.

Local Government.

There are 31 municipalities in the Colony, whose powers are regulated by the "Municipal Corporations Act, 1880." The governing body consists of Mayor, Aldermen, and Councillors, elected by the ratepayers, who also elect the Auditor. The Council has power to levy rates for municipal purposes only on all house and land property within the municipal area, but the question of raising a loan must be submitted to a general meeting of the ratepayers, and a poll must be taken if demanded by six ratepayers. The aggregate assessment of the property within the municipal areas amounts to about a million, and the municipal revenue in 1886 amounted to 115,222l., and the expenditure to 118,644l. The aggregate local debt on the 31st December, 1886, was 162,110l.

Population.

The population of the Colony at the close of 1886 was estimated to be 312,758 persons. A poll-tax of 30l. is levied on every Chinese immigrant.

The inhabitants of the City of Adelaide number 45,368 persons, and of the suburbs 80,000.

About 85 per cent. of the whole population are members of Protestant Churches, and the remaining 15 per cent. are Roman Catholics. The Church of England is represented by 26 per cent.

The average birth-rate is 35·32 per 1,000 of the population. The number of marriages registered in 1886 was 1,976.

The average death-rate in South Australia is 13·38 per 1,000, as compared with 20 per 1,000 in England.

Education.

The Education Acts passed in 1875 and 1878 provide that the management of public education should be committed to a Minister of Education—a member of the Cabinet. The education is secular, but not to the exclusion of the Bible; free to those who cannot afford to pay a small fee; and compulsory wherever practicable. There are 504 schools, with 44,405 scholars.

The expenses of the Education Department for payment of teachers, &c., were, during 1886, 104,149l., towards which about 25,239l. was received from fees and the rents of dedicated lands, the net cost to the state thus being 78,909l., exclusively of buildings. The total expenditure on school buildings up to the end of 1884 was 401,857l. 3s. 1d. The lands dedicated to educational purposes amount to 320,120 acres, and provision is made for setting apart 20,000 acres in future years. To the University of Adelaide, established in 1874, an annual grant is made of five per cent. on all sums contributed to the University from private sources (at present amounting to over 50,000l.), and it has also an endowment of land. It had in 1886 189 students.

For the maintenance of the South Australian Art Gallery, Museum, and Institute, also country institutes (including the erection of buildings) in 1884, the sum expended was 163,307l. 14s. 6d.

Administration of Justice.

The legal tribunals of the Province consist of a Supreme Court, presided over by the Chief Justice and two Puisne Judges; the Court of Vice-Admiralty, of which the Chief Justice is Judge; Circuit Courts at Naracoorte, Mount Gambier, Port Augusta, Gladstone, and Palmerston, Northern Territory, presided over by Judges of the Supreme Court; the Court of Insolvency, presided over by a Commissioner, who is a Stipendiary Magistrate; Local Courts of Civil Jurisdiction, presided over by Stipendiary Magistrates; and Police Magistrates' Courts.

Local Courts of civil jurisdiction are established in all the principal towns throughout the Province, arranged in circuits, and presided over by Stipendiary Magistrates.

The annual number of convictions in the Supreme Court has averaged during the last three years 200, or less than one in every 1,500 of the population.

Land Transfer.

The Statute known as the Real Property Act of South Australia affords a process by which the transfer of landed property may be accomplished in as easy and cheap a manner as any ordinary commercial transaction. There can be no question that the operation of the measure has been highly advantageous to the community. The total value of the lands brought under the operation of this law to the end of 1886 amounts to 18,000,000l. sterling.

Loans for Public Works.

Legislative sanction has been accorded from time to time for the raising of money by way of loan, for the prosecution of reproductive public
works—such as railways, tramways, waterworks, telegraphs, harbour improvements, and other public purposes. The amount of the Public Debt outstanding on 31st December, 1886, was £18,940,200, and the total rate of indebtedness per head of the population was 58l. 12s. 8d. Against this liability, a sum of £2,816,168 remains due to Government, for 2,445,361 acres of land sold under the credit system.

Currency and Banking.

The legal tender and usual currency is exclusively British sterling. The local banks issue notes to the extent of about £550,000, and had on 31st December, 1886, £4,962,065 deposits.

Nine banking institutions carry on business within the Province, all of which have establishments in the principal seaports and inland townships—numbering altogether 146 branches and agencies. Their names are: the Bank of South Australia, Bank of Australasia, Union Bank of Australia, National Bank of Australasia, English, Scottish and Australian Chartered Bank, Bank of Adelaide, Bank of New South Wales, Commercial Bank of Australia, and Bank of New Zealand. The total average liabilities of the eleven banks amount to (30th December, 1886) £5,474,002, and the total average assets to £11,446,883.

The Savings Bank is managed by a Board of Trustees appointed by the Governor, and has 96 branches. The total number of depositors 30th June, 1887, was 56,685. The total deposits amounted to £1,581,100. One in six of the population is a depositor in savings banks.

Industry.

It may be roughly estimated that not more than 250,000 square miles of the area of the Colony, excluding the Northern Territory, are at present put to profitable use. Agricultural settlement has not extended 300 miles from the coast; and pastoral occupation may be said to have reached 1,000 miles. Squatters have lately taken up large areas of land discovered by recent explorations (lying chiefly on the route of the overland telegraph), which are considered capable of carrying stock. Thirty-seven counties have been proclaimed to 31st December, 1886, embracing 66,201 square miles, or 39,486,800 acres. Of this large area only 9,527,621 acres have been alienated from the Crown—amounting, nevertheless, to upwards of 120 acres for each male adult in the Colony. About one in every five acres of the alienated land is under tillage; the remainder is used for pastoral purposes only. All land is surveyed by the Government prior to sale, and is divided into farms of extent varying from 80 to 1,000 acres—the necessary reserves being made public for railways, highways, watering stock, &c. At present there is as much as 2,112,312 acres of land surveyed and open for immediate selection.

About two-thirds of the total area of land cultivated is cropped with wheat, of which 1,942,453 acres were reaped in 1886. The area of wheat grown has increased more than 100 per cent. during the last 10 years.

Vine culture is an important and progressive industry. There are 4,590 acres of land devoted to this purpose. The produce of vineyards for the year ended December, 1884, was 473,535 gallons of wine—about 130 gallons per acre. The slopes of the hills produce wines of a full-bodied character similar to those of Spain and Portugal, whilst those made in the more elevated districts resemble the lighter wines of the Rhine. Whilst the local demand is fully supplied at very cheap rates, a considerable export trade in wines of a higher character is carried on. The wines of South Australia have always been awarded prizes at several the Great International Exhibitions.

Considerable attention has also been paid to the drying of raisins and currants. Almond trees are of rapid growth, and large quantities of a superior description of soft-shell almond are gathered yearly for home consumption and for shipment.

The Colony possesses all the conditions requisite for the successful and profitable culture of the olive. Olive oil of the most delicate character has been expressed, and gained awards at the various Exhibitions. Its purity and general superiority over the imported article of commerce has acquired for it a high position in the local market.

In 1851 the total area of land leased from the Crown for pastoral purposes was 15,000 square miles. In 1884 there were no less than 212,795 square miles in pastoral occupation. During the same period the number of horses has increased from 6,500 to 172,000; of horned cattle from 75,000 to 450,000; and of sheep from 1,000,000 to over 7,366,046, whilst the exports of wool have increased from 4,000 to 186,617 bales.

A few years ago, flour mills and tanneries were almost the only representatives of local manufactures; whilst these have largely increased in number and efficiency, many important additions have been made to the list, and there are now many steam flour mills, saw mills, foundries, agricultural implement works, breweries, &c. Several marble and slate quarries of excellent quality, and over 100 building stone quarries have been opened, and recently an extensive quarry of marble has been opened at Kapunda.

The gasworks of the Colony are eight in number, of which one is for the supply of the City of Adelaide and suburbs, one is at Port Adelaide, and the remaining six are in the principal country towns.

329 vessels of 38,928 tons were in 1885 registered at Port Adelaide and Port Darwin.

Out of £2,822,182 worth of staple produce exported, the value of breadstuffs amounted to £638,426; while wool represented £1,447,971, and copper £230,868.

The total value of wool shipped in 1856 was £412,163; in 1866, £90,163; and in 1886 it reached £1,950,207 sterling.

The trade and shipping of Port Darwin in 1886 were as follows:

| Imports | From U.K. | From Colonies | From Elsewhere | Total |
|---------|-----------|---------------|----------------|-------|
|         | £128,959  | £125,317      | £44,678        | £298,954 |

| Exports | To U.K. | To Colonies | To Elsewhere | Total |
|---------|---------|-------------|--------------|-------|
|         | £55     | £85,365     | £9,207       | £94,627 |

Shipping Entered and Cleared.

British tons, 203,924; total tons, 207,853.

Means of Communication.

There are 4,250 miles of road defined in the settled districts. The greater portion of the cost of which has been defrayed from the General Revenue—no special toll or rate having been levied. The aggregate number of miles macadamised is 2,012.

* Exclusive of Northern Territory.
In addition to the main lines, perhaps as many more miles of district or by-roads have been constructed and kept in repair by local municipalities out of rates and grants in aid.

The mileage of railways opened for traffic in the Colony is 1882, and the mileage of new lines in course of construction is 417. Up to June 30th, 1886, the total cost of the railways reached £501,930L The receipts in 1886 were £555,589L, and the expenditure £559,840L

The geographical position of South Australia being practically that of the most western of the group, the first port of arrival and the last of departure for mail communication with Great Britain and the East, necessitated early and earnest attention being devoted to the extension of the South Australian telegraphs, so as to afford communication with Melbourne, Sydney, Brisbane, Port Darwin, and Perth. To accomplish this South Australia, at her own risk, erected a line of telegraph some 2,200 miles in length, at a cost of over £400,000L across a continent which had only been traversed by an exploring party.

At the close of the year 1886 there were 200 stations, and 5,459 miles of line open throughout the Colony, and there are several lines now in course of construction.

Internal water communication is afforded by the Murray River, on which steamers run for 2,000 miles. There is regular and frequent communication by mail steamers with all parts of Australasia, as well as with Europe and San Francisco. The rates of postage are:

| Letters | Newspapers |
|---------|-----------|
| per ½ oz | Free |
| Town | 1 |
| Internal and within Australasia | 2 |
| Europe, United States | 6 |
| China, Borneo, Japan | 1 |

Defences.

There is a permanent staff of 55, and volunteer forces numbering 3,178 officers and men. The naval force consists of H.M.S "Protector," 6 guns, with an establishment of 150 officers and men.

Tariff (Act 56 of 1887).

Customs Duties.

| Acetic acid, not over 33 per cent. acidity, per lb. or pint (and Id. for each 10 per cent. extra) | 0 8 |
| Acid, nitric, sulphuric, and muriatic, per cwt | 5 0 |
| Ale, porter, spruce, or other beer, cider and perry, limejuice aerated, and limejuice cordials, not spirituous, per gallon | 1 0 |
| Animals living, viz.: Horses, mares, gelding colts and fillies over the age of six months, except in saddle or harness, each | 5 0 |
| Animals living, viz.: Horned cattle, cows, oxen, heifers, bulls, steers, calves over six months old, except working bullocks in teams, each | 5 0 |
| Animals living, viz.: Sheep, each | 0 6 |
| Pigs, each | 2 0 |
| Fish, dried and salted (except in pickle or brine), milk (preserved) and compounds thereof, paraffin and mineral wax, stearine, per lb. | 0 1 |
| Beeswax, candied fruits, tea, chocolate, cocoa, manufactured, confectionery, fruit, dried (except dates, currants, raisins), gunpowder (sporting), honey, jams, jellies, mustard, nuts, except coco-nuts, pork, in pickle, preserves, coffee (raw), per lb. | 0 8 |
| Bacon, butterine, cheese, coffee (roast or ground), fancy soap, ham, per lb. | 0 4 |
| Boots and shoes (except indiarubber)— |
| Men's, No. 6 and upwards, per dozed pairs | 33 0 |
| Youths', Nos. 2 to 5 | 21 0 |
| Boys', Nos. 7 to 1 | 17 0 |
| Women's, No. 3 and upwards, except lasting and stuff boots. | 19 6 |
| Girls', Nos. 11-2 (same exceptions) | 16 0 |
| Hats, boys' and youths' felt and straw, per dozen | 8 0 |
| Felt, men's, women's, untrimmed | 15 0 |
| Hats covered with felt, plush, silk, &c. | 30 0 |
| Dress hats | 48 0 |
| Carriages, two wheeled, each | £10 0 |
| Four wheeled | 15 0 |
| Hansom cabs, safety, single; double seated wagons, wagonettes, and four wheeled buggies with tops, each | 20 0 |
| Omnibuses, coaches, each | 40 0 |
| Barouches, broughams, mail phaetons, drags, each | 50 0 |
| Barley, per bushel | 1 0 |
| Butter, biscuits, blue, candles, currants, dates, fish (preserved, except sardines), fruit (preserved), glue, macaroni, meat (preserved), pepper, curled hair, raisins, per lb. | 0 2 |
| Soap (extract of), soap and washing powders, starch, spices, soup (preserved), twines and cord, except sewing or seaming twines, vegetables (preserved), vermicelli, per lb. | 0 2 |
| Cards, playing, per dozen packs | 6 0 |
| Cement, per barrel | 2 0 |
| Chicory, including kiln dried (except green root), per lb. | 0 6 |
| Chicory, green root, per ton | 60 0 |
| Coffee, and substitutes therefor mixed with chicory or coffee, per lb. | 0 6 |
| Cordage, viz., coir rope, per cwt. | 5 0 |
| Galvanized and iron, per cwt. | 3 0 |
| Other, per cwt. | 11 0 |
| Doors, except iron doors, under 1½ in., 5s.; under 1¼ in., 7½; over 1¼ in., each | 10 0 |
| Fruit, bottled, oil, salad, pickles, sauces, per dozen quarts, or two dozen pints | 4 0 |
| Fruit, bottled, oil, salad, pickles, sauces, per dozen smaller | 1 6 |
| Oil, olive or salad, per gallon | 2 0 |
| Grain, except wheat overland pulse, &c., per 100 lbs. | 2 0 |
| Maize, per 100 lbs. | 1 0 |
| Fruit, fresh, per bushel | 1 0 |
| Galvanized iron—corrugated, unmanufactured, per ton | 30 0 |
| Glucose, per cwt. | 6 0 |
| Hops, per lb. | 0 6 |
| Iron columns, girders, rolled or riveted, pipes, tubes, oatmeal, per ton. | 40 0 |
| Lead, pipe and sheet, shot, per cwt. | 2 6 |
| Malt, per bushel | 2 6 |
| Marble, slate, stone for building, unwrought, per cubic foot | 1 0 |
| Matches and vestas (except safety matches), for boxes containing 100 matches or under, per gross | 1 0 |
| Ditto (ditto), for each additional 100 or part thereof, per gross | 1 0 |
| Item Description                                                                 | s. d. |
|---------------------------------------------------------------------------------|-------|
| Nails, screws, onions, unmixed paint, per cwt.                                 | 2     |
| Naphtha, turps, varnish, per gallon                                            | 6     |
| Oils (except kerosene, per gallon, 3d., cod, cloth, coconut, palm, seal, and whale, free), per gallon | 6     |
| Opium, morphia, per lb.                                                         | 20    |
| Paints, mixed, per cwt.                                                         | 4     |
| Paper, wrapping, tissue, per cwt.                                               | 3     |
| Paper bags, not printed, per cwt.                                               | 10    |
| " printed, per cwt.                                                             | 15    |
| Plaster of Paris, per barrel                                                    | 3     |
| Potatoes, per cwt.                                                              | 1     |
| Rice and rice flour, sugar, treacle, and molasses, per cwt.                     | 3     |
| Sarsaparilla (not containing more than 25 per cent. of proof spirit), wine not over 85 per cent. per gallon | 6     |
| Sashes, up to 14-in., per pair                                                   | 4     |
| " over                                                                          | 6     |
| Salt, per ton                                                                   | 25    |
| Soap, except fancy soaps, per lb.                                               | 1     |
| Soda crystals, per ton                                                          | 40    |
| Spirits, the gallon, proof or liquid                                           | 14    |
| Spirits, perfumed, the proof gallon                                             | 24    |
| Spirits, methylated, the liquid gallon                                          | 3     |
| Spirits, for fortifying wine, produce of province, per proof gallon              | 2     |
| Timber, viz.: Battens, deals, planks, quartering, spars, per 40 cubic feet      | 2     |
| " Boards, 3 to 14, rough or planed, tongued or grooved, per 100 sup. feet        | 1     |
| Architraves, mouldings, 3-in. and under, per 100 lin. feet                      | 4     |
| Ditto, over 8-in., skirtings                                                    | 7     |
| Laths, per 1,000                                                                | 1     |
| Shingles, per 1,000                                                             | 6     |
| Palings, per 100                                                                | 6     |
| Tobacco, viz., manufactured, per lb.                                            | 2     |
| Cigars, per lb.                                                                 | 9     |
| Snuff, per lb.                                                                  | 6     |
| Unmanufactured, per lb.                                                         | 1     |
| Vinegar, not over 5 per cent. acidity, and 2d. for each extra 1 per cent., per gallon | 9     |
| Wine, sparkling, per gallon                                                      | 10    |

**Twenty-five per centum ad valorem.**

Air bricks, albums, apparel and slops, n.e.s., archery materials; bags, canvas, basketwork, bedsteads, beer engines, bellows and bellows with forges, bells (all kinds), bench screws, bent wood and joinery, birdcages, blacking (including boot gloss, harness dressing, and black lead); blacksmiths' tongs, blocks, pulleys, and sheaves, boot and slipper uppers, boots and shoes, n.e.s., bootlaces, leather, boilers, land and marine, bolts and nuts over 3 in. diameter, boring rods and tools, breadcutters (except Bath and Dinas), bridges and bridgework, manufactured, bright wireware, Britannia metal ware, British plate, brooms and brushware, buckets and tubs (all kinds of), buggy hoods, wholly or partly manufactured; cabin hooks, campovens and covers, candle moulds, candlesticks, carpenters' and joiners' benches, carpet bags, portmanteaux, and trunks (all kinds of), carriages, carts, wagons, and all vehicles, n.e.s., castings, n.e.s., cast steel drills, chisels, cold, cork-screws, wire and steel, copying and embossing presses, cork and other ship fenders; drapery and millinery, n.e.s. (except hosiery n.e.s., to be considered as unenumerated), dumb bells, engines and parts (except gas, portable, and traction engines, and pressure gauges), forges and forge backs, feathers, felloes, furniture, furs; gas tongs, garden rollers, glass, silvered; hats, n.e.s., gates, stoves, ranges, and ovens and parts thereof, bonnets and caps, n.e.s., hammers (napping, quartz, and spalling), harness and saddlery made up, hoists and lifts, horsepowers and parts, hydraulic presses, icemaking and cooling machines; iron brackets, doors, gates, kibbles, lasts, and galvanized iron manufactures, jewellery, japanned ware, jacks, liftings; kettles and pans (copper and brass), knifeboards, knife cleaners; gassiers and parts; ladles, iron, lasts, wood, leatherware of every description, n.e.s., leggings; machines, washing, and mangles, manufactures of metals, n.e.s. (except plough and scarifier shares), mandrels, mantelpieces, mats, millbands, leather, mouldings, gold, silverware, cars; organs, pipe; picks and mattocks, picture frames, except for public institutions, perfumery, plate and plated ware, n.e.s., pliers, polishing powders and pastes, plummer blocks and brasses, punching machinery; quarry mauls and picks, refrigerators, saddle and harness trees, sails, new, safes, iron, sieves, staples, sashweights, scrapers, stationery, manufactured, including labels, posting, handbills, and printed bags, not enumerated; shatting, cold rolled, or turned, and couplings, tiles, tinware, tiring plates; troughing; wedges, whips and walking sticks, wheels and axles, wigs, winches, windmills, wickerware; woodware, wringers, weighbridges over 20 cwt., woolpresses, wool scourers, whim bows, wine-presses, whim mountings.

**Twenty per centum ad valorem.**

Aërated waters; cordials, not spirituous; brown earthenware and stoneware; fireworks; glassware, cut, engraved, etched, or ground, and bottles, except medicine bottles; haypresses, hosiery, knitted; machinery, n.e.s., marble, stone, slate (wrought), medicines, patent, mineral waters; syrups; tents and tarpaulins; umbrellas and parasols.

**Fifteen per centum ad valorem.**

Agricultural implements, n.e.s., including corn-crushers, apparel and slops, being mole clothing and imitations thereof; blankets; carpets, carpeting; chinaware and earthenware, n.e.s.; cricket-ware, clocks and watches, or parts thereof; drapery and millinery; piece goods, viz.: silk, and manufactures thereof containing five per cent. of silk (n.e.s.), satins, plushes, and velvets, ribbons, rufflings, tablecloths, table and toilet covers (cotton or linen), table napkins, towels, and dusters; eyeglasses and spectacles, gold or silver, fancy goods; glass, plate and sheet, n.e.s.; glassware, n.e.s.; hats, viz.: pith, harmoniums and pinafortes, organs other than pipe, lamps and lampware, leather, n.e.s., except roans and skivers, matting, metal services, spoons, and forks, except steel table forks; oil and floor cloth; plough and scarifier shares; quilts and rugs; tobacconist ware; woollen and flannel piece goods (except dress piece goods), n.e.s.

**Free List.**

American leather cloth, anchors over 3 cwts., animals, living, n.e.s., antifouling composition, antimony, in ingots, anvils, artificial teeth, artists' colours, canvas, and pallet knives, arrowroot, asphalt, athases; backs, wooden, for brushes, bagging, Forfar and Hessians, bags and sacks, printed or otherwise, ballast, not being stone enumerated, barrel and cupboard bolts, bass, hair, and bristles, and other materials for brushmaking,
bicycle steel backbones or tubes and rims unfinished, black sand, blasting powder, dynamite, and lithofracteur, bookbinding cloth, books, printed, boots and shoes, children's, No. (0—3, boot elastic, boot hooks, boot laces, other than leather, bolts and nuts, § in. diameter and under, bolt ends and nuts, § in. diameter and under, bone black, bones, bonnet shapes, bonnets and hats, viz.: straw, chip, willow, tape or braid untrimmed, bottles, indiarubber, braids and bindings, brass, bar, sheet, rod, and rolled, bricks, bath and dinas, bushes, patent roller, for block making, buttons, brimstone, crude and flowers of sulphur, buckles, bulbs and seeds, garden, bunting in the piece; camera, photographic, cane, canvas, canvas hose, capsules, bottle, cardboard, strawboard, and millboard (plain), carriage trimmings, casks and cases for dry goods, and packages, chain cables and traces, not galvanized, chalk, charts, cloth, oil, coal, lignite and coke, cocoa nibs, coin, specie and bullion, coir yarn, combined mower and binder, copper and yellow metal sheathing (sheet, bar, rod, and nails) copper wire (covered), copperas, cordage, viz., steel wire, corks, cut and cork, cork socking, cornflour, cotton (for hosiery, packing, raw, silicate, waste, wick, and knitting, and mending), cotton goods in the piece (except volvets and velveteens, to be considered unenumerated), cotton thread, sewing, crimean and union shirtings in the piece, crucibles: demonstration chalk, dentists' tools and materials, detonators, diamonds (glazier and mining), door knobs and handles (brass, glass, or china), drawing pins, dry plates (photographic), dyestuffs (being aniline dyes, bichrome dyewoods, dyewood extract, and indigo), ebonite and vulcanite bottle stoppers; elastic, emery cloth, powder, and paper, engines (gas, portable, and traction, dry air refrigerating machine without engine), eyeglasses and spectacles (except gold or silver), eyelets, eyelet punches, and webbing; felt sheathing and paper, roofing fibre, cocoa, flax, forks, hay and digging, fuse; ginger, green, globes, school, gold and silver leaf, grain, viz., wheat, overland, grindstones, guano, and other manures, gutta percha; hair, seating and unmanufactured, hames, all kinds, harness, minor articles and mountings, harvest twines, up to and including December 31st, 1887, hatters' materials, except felt hoods, pull-over hoods, and any article of felt prepared for the manufacture of hats, hemp, hides and skins, raw, hinges (except T and hook hinges), hooks and eyes, hooks, reaping, holystones, holloware, hose and tubing, indiarubber; imitation cane, indiarubber (stamps, erasers, anti-rattlers, buffers, washers, and tires for bicycles, ink and ink powder, iron (bar, rod, galvanized iron droppers, galvanized, sheet, plain, girder plates, unmanufactured, hoop, ore, pig, plates, rails for rail and tramways, scrap, sheet, tubing cased with brass, wire, wire galvanized, wire netting of all kinds, and wrought iron tubes and pipes under 6 in. internal diameter), irons, hatters', Italian, smoothing, cloth manufacturers', and tailors', ironmongery, n.e.s., Italian cloth lining, ivory; jute; knife sharpeners and powder, knitting machines, knives (leather, machine, putty, shoemakers', hay, and saddlers', chaffcutting); laces, other than leather, latches and locks, all kinds of, lead ore, pig and scrap, leather (patent, enamelled, kid, hogskins, Levant, Morocco, and imitations thereof), lime juice in bulk, linen goods in the piece, linseed, lint, lithographic stones; machinery for carding, spinning, weaving, and finishing manufactures of fibrous material, and cards for such machinery, machinery used in the manufacture of paper and for felting (including wire cloth and felts), roller machinery and machinery connected therewith not enumerated for flour milling purposes, printing presses and machines, lathes over 3½ tons weight, drilling machines over 2½ tons weight, planing machines over 6 tons weight, punching machines over 7 tons weight, shearing machines over 7 tons weight, plate-bending machines over 4 tons weight, slotting machines over 4 tons weight, shaping machines over 2½ tons weight, bookbinding and ruling machines (except engines and shafting), magnets, maizena, maps, measuring tapes, metal toe caps, heel plates, and boot protectors, mill silk, mill stones, mops, mortice lock furniture and finger-plates, Muntz metal, music, myrobals; natural history cards, needles, nets, fishing newspapers, printed, nuts, viz., coconuts; oakum and junk, oil, coconut; cod (bulk), palm, seal, whale, and black shale, oil of rhodium, oil baize, oil cake, oil silk, ores, oziers; paint boxes (toy), paintings and engravings, paper (blotting, copying, felt, marble, albumenized, tracing, coloured surface, gelatine, flint glazed, morocco striped, plaid, printing, and writing (except faint lined), paper fasteners, patent groats, patent roller composition, peafowl, pearlash, pearl and patent barley, pens and penholders (not fancy), pencils (carpenters' and slate), penelope canvas, phosphorus, picture cards, school, picture-frame mouldings (except gold and solid polished wood), pins, pitch, tar, and resin, plants and trees, platinum or porcelain chemical apparatus, potash, Canadian, precious stones (unset), putty; quicksilver; rabbit traps, radillo, rattans, rice imported into any bonded warehouse, and manufactured into starch therein, rice offal, rivets (steel, iron, or galvanized), Russian bolt rope yarn; saddlers' bindings and ironmongery, sago, salt rock, saltpetre, sash fasteners and lifts, scales, balances, and weights, n.e.s., scientific, surgical, and optical instruments, scythes and scythe handles, seed, grass, sensitised paper, sewing machines and slabs, sewing twine and silk, shaft tips, shale, shears, sheep ear labels, sheep dip and wash, shellac, shoemakers' nails, shoe pegs and peg wood, shovels and spades, sickles, silk fags, slates, school, slot irons for carriage building, sock linen, soda ash, caustic, nitrate, silicate, specimens of natural history, spirit levels, split peas, springs (door, sofa, and chair), stay busks, steel bar, rod, sheet, fencing wire, standards and droppers, and steel cranks and tires, in the rough, for railways and tramways, strychnine, stump and finger joints, sumach and valonia, surveyors' chains, sulphate of copper; tallow, tanks, iron, except galvanized corrugated, tapes, tapioca, tartaric acid, telephones, timber (ash in the rough, balks, logs, sleepers, railway, square, over 4 in. thick, trenails and spokes in the rough, clear pine in the rough (irrespective of sizes), sawn hickory, sawn blackwood, and staves in the rough), tin (block, ingot, sheet, plates, and tin plates decorated), tinfoil, tools, not otherwise enumerated, transfers and album scraps, tubing metal (except iron), type; umbrella and parasol parts, except covers, upholsterers' trimmings; vegetable wax, veneers, wood; waterproof materials, washers, rawhide, webbing, whipsockets, window lines, patent, wire, of all kinds, except gold, silver, and plated, wooden hoops for casks, wool, mending, wool washed and greasy, works of art (chromo and eographs); yarn, angora, wool, and cotton, mending, yarn, combed, not being fingerings; zinc ingot, perforated and sheet.

On imported goods not included in the foregoing schedule an ad valorem duty of ten per centum.
Import Duties (Northern Territory).

| Item                  | £ s. d. |
|-----------------------|---------|
| Opium, per lb.        | 1 10 0  |
| Rice, per lb.         | 0 0 1   |
| Sugar and molasses, per cwt. | 0 5 0   |
| Tea, per lb.          | 0 0 6   |
| Ricemeal, offal, per ton | 0 10 0  |
| Chinese oil, per gallon | 0 1 0   |

The total Customs Revenue in 1886 was 474,414l.

FINANCES.

| Year | Revenue | Expenditure | British Tonnage | Total Tonnage |
|------|---------|-------------|-----------------|---------------|
| 1877 | 1,442,401 | 1,443,653 | 613,241 | 672,776 |
| 1878 | 1,592,634 | 1,620,309 | 819,802 | 906,273 |
| 1879 | 1,662,497 | 1,847,255 | 846,742 | 932,891 |
| 1880 | 2,010,681 | 1,979,425 | 1,097,131 | 1,200,904 |
| 1881 | 2,171,987 | 2,054,284 | 1,169,321 | 1,269,491 |
| 1882 | 2,087,075 | 2,146,598 | 1,266,872 | 1,337,218 |
| 1883 | 2,060,139 | 2,330,079 | 1,235,425 | 1,504,765 |
| 1884 | 2,024,928 | 2,388,191 | 1,551,422 | 1,834,532 |
| 1885 | 2,399,591 | 2,454,808 | 1,517,047 | 1,807,042 |
| 1886 | 1,975,269 | 2,734,395 | 1,269,498 | 1,558,476 |

IMPORTS.

| Year | From U.K. | From Colonies | From Elsewhere | Total |
|------|-----------|---------------|----------------|-------|
| 1877 | 2,829,834 | 1,526,980     | 270,896        | 4,626,511 |
| 1878 | 3,087,901 | 2,321,310     | 310,400        | 5,719,611 |
| 1879 | 2,718,788 | 2,016,084     | 279,278        | 5,014,149 |
| 1880 | 3,002,342 | 2,327,567     | 251,658        | 5,581,498 |
| 1881 | 2,819,440 | 2,147,151     | 257,472        | 5,224,063 |
| 1882 | 3,468,484 | 2,805,874     | 435,930        | 6,707,788 |
| 1883 | 3,492,277 | 2,400,088     | 417,690        | 6,310,055 |
| 1884 | 2,883,296 | 2,309,309     | 456,747        | 5,749,353 |
| 1885 | 2,781,460 | 2,083,527     | 424,027        | 5,648,408 |
| 1886 | 1,973,647 | 2,563,046     | 316,057        | 4,852,756 |

EXPORTS.

| Year | To U.K. | To Colonies | To Elsewhere | Total |
|------|---------|-------------|--------------|-------|
| 1877 | 2,542,806 | 1,988,836 | 100,890      | 4,626,581 |
| 1878 | 3,119,954 | 2,163,957 | 71,109       | 5,355,860 |
| 1879 | 2,845,251 | 1,844,208 | 73,268       | 4,762,727 |
| 1880 | 3,695,498 | 1,747,093 | 131,914      | 5,574,505 |
| 1881 | 2,588,720 | 1,747,833 | 71,204       | 4,407,757 |
| 1882 | 3,000,080 | 2,241,325 | 118,479      | 5,359,890 |
| 1883 | 2,522,470 | 2,289,369 | 71,622       | 4,883,461 |
| 1884 | 4,081,264 | 2,396,919 | 144,921      | 6,623,704 |
| 1885 | 3,931,087 | 1,985,664 | 100,894      | 6,636,255 |
| 1886 | 2,553,583 | 1,726,880 | 208,545      | 4,489,008 |

Public Debt, 31st December, 1886, 18,840,200l.

Crown Lands sold, 9,527,760 acres.

List of Governors of South Australia.

1. Capt. John Hindmarsh, R.N., K.H., Dec., 1836.
2. Lieut.-Col. George Gawler, K.H., Oct., 1838.
3. Capt. (now Sir) George Grey, K.C.B., May, 1841.
4. Lieut.-Col. Fredk. Holt Robe, C.B., Oct, 1845.
5. Sir Henry Edward Fox Young, C.B., Aug., 1848.
6. Sir Richard Graves MacDonnell, C.L., June, 1855.
7. Sir Dominick Daly, Kt., March, 1862.
8. Lieut.-Col. Hamley administered the Government, Feb., 1868.
9. Rt. Hon. Sir James Fergusson, Bart., Feb., 1869.
10. Sir R. D. Hanson administered the Government, 7th Dec., 1872.
11. Sir Anthony Musgrave, K.C.M.G., June, 1873.
12. The Hon. S. J. Way, Chief Justice, administered the Government, Jan., 1877.
13. Sir William Wellington Cairns, K.C.M.G., Mar., 1877.
14. The Hon. S. J. Way, Chief Justice, administered the Government, May, 1877.
15. Sir W. F. D. Jervois, R.E., G.C.M.G., C.B., Oct., 1877.
16. The Hon. S. J. Way, Chief Justice, administered the Government, Feb., to Aug., 1878.
17. Sir W. F. C. Robinson, K.C.M.G., Feb., 1883.

THE GOVERNOR.

Governor and Commander-in-Chief, Sir W. C. F. Robinson, G.C.M.G., 5,000l.
Private Secretary, E. P. Lempiere, 400l.
Aide-de-Camp, Hatton Richards, 250l.

Executive Council.

President, His Excellency the Governor.
Chief Justice, The Hon. S. J. Way.
Chief Secretary, Hon. James Gordon Ramsay, M.L.O.
Attorney-General, Hon. Charles Cameron Kingston, M.P.
Treasurer, Hon. Thomas Playford, M.P.
Commissioner of Crown Lands and Immigration, Hon. Jenkin Coles, M.P.
Commissioner of Public Works, Hon. Alfred Catt, M.P.
Minister of Education, Hon. J. C. F. Johnson, M.P.
Clerk of Council, E. P. Lempiere.

THE PARLIAMENT.

Legislative Council—24 Members.

President, Hon. Sir Henry Ayers, K.C.M.G., 600l.
Clerk, E. G. Blackmore, 600l.
Assistant Clerk and Serjeant-at-Arms, A. E. Wilby, 400l.

The Hons. The President, R. C. Baker, Henry E. Bright, W. C. Buik, Allan Campbell, J. Bosworth, John Dunn, W. D. Glyde, A. Hay, D. Murray, M. Salom, A. B. Murray, J. G. Ramsay, J. Pickering, J. Rankine, Henry Scott, R. A. Tarlton, W. K. Simms, Samuel Tomkinson, James Martin, William H. Wadham, W. A. E. West-Erskine, J. H. Angas, W. Copley.

House of Assembly—52 Members.

Speaker, Hon. , 600l.
Chairman of Committees, E. Ward, 400l.

Constituencies. Members.

Yatala . . . . . . J. H. Bagster.
Yorkes Peninsula . . . . . . H. Bartlett.
Barossa . . . . . . M. P. F. Basedow.
Wallaroo . . . . . . David Bews.
East Adelaide . . . . . . Hon. J. C. Bray.
Newcastle . . . . . . T. Burgoyne.
Yorke's Peninsula . . . . . . R. Caldwell.
Gladstone . . . . . . Hon. Alfred Catt.
Mount Barhea . . . . . . J. Cockburn, M.D.
North Adelaide . . . . . . L. Cohen.
Light . . . . . . Hon. J. Colos.
Noarlunga . . . . . . C. J. Dashwood.
Encounter Bay . . . . . . H. E. Downer.
Barossa . . . . . . Sir J. W. Downer.
Wooroorra . . . . . . J. J. Duncan.
Wallaroo . . . . . . L. L. Furner.
Yatla . . . . . . Wm. Gilbert.
Frome . . . . . . C. Giles.
Light . . . . . . P. McM. Glynn.
West Torrens . . . . . . B. Gould.
West Adelaide . . . . . . L. Grayson.
Constituencies.

Members.

Albert . . . . A. D. Handyside.
Stanley . . . E. W. Hawker.
North Adelaide Hon. G. C. Hawker
Barra . . . F. W. Holder.
Gumeracha R. Homburg.
Port Adelaide G. F. Hopkins.
Flinders W. A. Horn.
Gladstone J. H. Howe.
Encounter Bay C. H. Hussey.
Sturt J. G. Jenkins.
Onkaparinga Hon. J. C. F. Johnson.
Stanley C. Kimber.
West Adelaide Hon. C. C. Kingston.
Victoria F. E. H. W. Krichaufl.
Mount Barker A. H. Landseer.
Victoria D. Livingston.
Noarlunga A. Macdonald.
Port Adelaide W. E. Mattinson.
Albert B. A. Moulden.
Flinders J. Moule.
West Torrens B. Nash.
Newcastle Hon. T. Playford.
Onkaparinga R. Rees.
Gumeracha .
Burra W. B. Rounsevell.
East Adelaide J. T. Scherber.
East Torrens E. T. Smith.
East Torrens S. Solomon.
Sturt W. F. Stock.
Frome E. Ward.

Clerk, F. Halcourt, 600l.
Assistant Clerk and Serjeant-at-Arms, John C. Morphet, 400l.

Offices connected with both Houses.

Librarian, J. P. Morice, 220l.
Office Keeper and Caterer, John N. Hines, 270l.

Judges of the Supreme Court.

Chief Justice and Judge of the Vice-Admiralty Court, Samuel James Way, 2,000l.
Judges, James Penn Boucatt, 1,700l.; W. H. Bunde, 1,700l.

Departments under Direction of the Chief Secretary.

Chief Secretary's Department.

Chief Secretary, James Gordon Ramsay, M.L.C., 1,000l.
Under-Secretary, H. J. Andrews, 800l.
Chief Clerk, T. W. Green, 380l.; Clerk, H. Blinman, 190l.
Office Keeper, S. Benson, 210l.

Audit Department.

Commissioners of Audit, Ebenezer Cooke and Alfred Heath, 1,000l. each.
Chief Clerk and Accountant, P. Whittington, 450l.
Clerks, Edgar Giles, 330l.; W. C. Ford, 270l.; G. G. Todd, 270l.; R. Langman, 260l.; T. W. Davidson, 250l.; R. J. Champion, 250l.; H. A. Gooden, 210l.; J. W. Stow, 200l.; W. J. Porter, 200l.

Police Department.

Commissioner of Police, W. J. Peterswald J.P., 700l.
Chief Clerk, G. L. Reed, 410l.
Clerks, H. Ring, 270l.; A. M. Kneese, 140l.
Inspectors of Police, Benjamin Hunt, T. W. Bee, and R. Saunders, 380l.; D. Sullivan, 270l.; L. Woodcock, 270l.; B. C. Esley, 270l.; Sub-Inspectors, J. Shaw, William Rollison, 270l.; John Field, 260l.

Sheriff's Department.

Sheriff and Returning Officer of the Province, W. R. Boothby, J.P., 750l.
Clerk, O. H. Schomburgk, 270l.
Keeper of Adelaide Gaol, J. Howell, 425l.

Labour Prison.

Comptroller, W. R. Boothby, J.P. (Sheriff).
Superintendent, E. B. Scott, J.P., 425l.
Deputy Superintendent, R. H. Edmunds, 330l.
Medical Officer, C. E. Thompson, 260l.
Chief Guard, H. R. Buxton, 280l.

Registrar-General of Births, Deaths, and Marriages.

Registrar-General, H. T. Whittell (acting).
Deputy ditto, J. F. Cleland, 350l.
Clerk, J. A. Plunkett, 290l.
" A. J. Korff, 280l.
" W. H. Fisher, 120l.

Medical Department.

Colonial Surgeon, A. S. Paterson, M.D. (Lunatic Asylums).
Assistant Colonial Surgeon, Adelaide, W. L. Cleland, M.B. (Lunatic Asylums).
Assistant Colonial Surgeon, Mount Gambier, A. W. Powell (Hospitals), 380l.
Health Officer, Port Adelaide, J. T. Toll, 270l.
Medical Officers—
Glenelg, A. W. Richardson, 100l.
Kadina, W. N. Robinson, 65l.
Kooringa, R. Brummit, 100l.
Moonta, T. James, 65l.
Port Victor, M. P. O'Leary, 50l.
Port Lincoln, G. P. Atkins, 150l.
Port Augusta, William Markham, 250l., and R. W. Peudleton, 100l.
Wallaroo, John Gosse, 220l.
Clare, O. W. Smith, 60l.
Gladstone, E. L. Pooler, 100l.
Robe, vacant, 65l.
Port Pirie, R. W. Stewart, 50l.

Adelaide Hospital.

Senior House Surgeon, W. B. Aitken, 300l.
Junior ditto, J. McNaughton, 200l.
Steward, E. H. Hallack, 330l.

Vaccination Department.

Vaccination Officer, H. L. Whittell, M.D.
Clerk, E. Holthouse, 210l.

Central Board of Health.

President, Vaccination Officer, and Registrar-General of Births, H. L. Whittell, M.D., 600l.
Secretary, G. H. Ayliffe, 330l.
Inspector, T. Farrell, 260l.

Lunatic Asylums.

Resident Medical Officer, Adelaide and Colonial Surgeon, A. S. Paterson, M.D., 950l.
Resident Medical Officer, Parkside, and Assistant Colonial Surgeon, W. L. Cleland, 450l.
Clerk, J. J. Hannah, 210l.

Destitute Poor Asylum.

Chairman of Board, T. S. Reed, 450l.
Superintendent, A. Lindsay, 380l.
Visiting Officers, W. T. Elliott, 210l.; T. H. Atkinson, 210l.
Clerks, J. T. Foale, 210l.; E. J. Tregenza, 210l.
State Children's Council.

President, E. C. Stirling, M.D.
Secretary, J. B. Whiting, 230l.

Printing Department.
Government Printer, E. Spiller, 550l.
Overseer, H. F. Leader, 380l.
Clerk and Cashier, H. Brooke, 210l.

Volunteer Military Force.
Commandant, Brigadier-General John Fletcher Owen, R.A., 1,000l.
Acting Deputy Assistant Adjutant-General, Major J. M. Gordon, 500l.

Departments under Direction of the Attorney-General.

Law Officers' Department.
Attorney-General, Hon. Charles Cameron Kingston M.P., 1,000l.
Crown Solicitor, Hon. Chas. Mann, Q.C., 800l.
Secretary, G. E. De Mole, J.P., 600l., also Commissioner of Patents and Registrar of Copyright.
Clerks, C. C. Cornish, 410l.
G. G. Martin, 260l.

Supreme Court Department.
Master of Supreme Court, W. D. Scott, 850l.
Registrar of Probates, A. Stow, 450l.
Judges' Associate, C. Sharp, B.A., 300l.
Second Associate to Judges, G. H. Castle, 270l.
Third Associate, H. B. Taylor, 210l.
Clerks, F. W. Sims, 210l.
R. James, 210l.
Clerk to Court of Appeals, C. F. Fenn.

Magistrates and Local Courts.

Adelaide, Stipendiary Magistrate, also Commissioner of Insolvency, J. M. Stuart, 1,000l.
Police Magistrate, S. Beddome, 750l.
Clerk of Local Court, William Johnstone, 425l.
Clerk of Police Court, J. B. Fenn, 320l.
Clerks, G. P. Hitchin, 330l.
W. H. Denyer, 260l.
W. J. Hinde, 210l.
H. W. Dunsterville, 210l.
Clerk to Bench of Magistrates, J. B. Fenn, 100l.

Angaston, Eudunda, Gawler, Hamley Bridge, Kapunda, Mallala, Riverton, Salisbury, Tanunda, Truro, and Two Wells, Stipendiary Magistrate, John Rudall, 500l.
Clerks, S. von Bertouch, 150l.
F. Buttfeld, 150l.
T. C. Fowler, 260l.
G. Gibbons, 20l.
W. O'Hara, 190l.
J. J. Rhead, 20l.

Goolwa, Morphett Vale, Clarendon, Port Elliot, Willunga, Yankalilla, and Strathalbyn, Gumeracha, Mannum, Mount Barker, Mount Pleasant, Tea-tree Gully, Wellington, Woodside, and Murray Bridge, Stipendiary Magistrate, R. J. Turner, 600l.
Clerks, O. Skipper, 270l.
L. Sharples, 150l.
C. L. Mathews, 200l.

Edithburgh, Yorkeport, Minlaton, Kadina, Moonta, Maitland, Port Wakefield, Port Wallaroo, Snowtown, and Balaklava, Stipendiary Magistrate, T. J. S. O'Halloran, 500l.
Clerks, N. D. Bennett, 140l.
J. T. Keats, 210l.

Auburn, Clare, Port Pirie, George Town, Gladstone, James Town, Laura, Redhill, Redruth, Terowie, and Orroroa, Stipendiary Magistrate, A. J. Edmunds, 450l.
Clerks, W. Randall, 210l.
G. T. Bastard, 210l.
E. J. Eyre, 210l.

Kingston, Border Town, Naracoorte, and Robe, Mount Gambier, Penola, Port MacDonnell, and Millicent, Stipendiary Magistrate, Jefferson P. Stow, 500l.
Clerk, John Jacob, 210l.

Mount Remarkable, Blinman and Beltana, Cradock, Carrieton, Hergott, Port Augusta, Wilmington, Hawker, and Quorn, Stipendiary Magistrate, Geo. Donaldson, 450l.
Clerks, W. J. Trembath, 200l.
G. H. Heaney, 180l.
Port Adelaide, Stipendiary Magistrate, J. M. Stuart, 600l.
Clerk, F. R. Burton, 320l.
Port Lincoln, Stipendiary Magistrate, J. S. Browne, 200l.
Clerk, W. O. Bennett, 50l.
Streaky Bay and Port Elliotton, Stipendiary Magistrate, E. Keynes, 270l.
Commissioner of Insolvency, J. M. Stuart, S.M., Adelaide.
Registrar and Official Receiver, R. Blunt, 550l.
Accountant, Hon. Lavington Glyde, 500l.
Clerks, J. Leask, and A. N. Wood, 200l. each.
City Coroner, T. Ward, 425l.

Registrar-General's Department.

Lands Titles Branch:
Registrar-General, W. B. T. Andrews, 800l.
Solicitor, F. F. Turner, 800l.
Deputy Registrar-General, W. B. Carter, 600l.
2nd Deputy Registrar-General, E. J. Heath, 450l.
Secretary, and 3rd Deputy Registrar-General, J. M. Thomas, 425l.
4th Deputy Registrar-General, A. S. Fotheringham, 300l.
Draughtsman, H. P. Denton, 500l.
Clerks, &c., E. N. Newbury, 390l.
M. Giles, 410l.
E. S. Berry, 330l.
S. Rigaud, 250l.
R. C. Earl, 240l.
J. P. Short, 210l.
G. W. Anthony, 200l.
S. P. Hall, 200l.

Departments under Direction of the Treasurer.

Treasury Department.
Treasurer and Premier, Hon. T. Playford, M.P., 1,000l.
Under-Treasurer, L. H. Sholl, 600l.
Accountant, T. Gill, 410l.
Cashier, C. R. Todd, 395l.
Receiver of Revenue, W. Lindsay, 250l.
Chief Clerk, H. F. Peacock, 240l.

Land and Income Tax Department.
Commissioner, J. G. Russell, 1,200l.
Deputy-Commissioner, L. S. Spiller, 450l.
Assessor, H. D. Gouge, 350l.
Receiver and Accountant, R. W. Smith, 300l.
Customs Department.

Collector of Customs and Chief Inspector of Distilleries, F. J. Sanderson, 800l.
Chief Clerk, Charles Parry, 425l.
Comptroller of Customs Accounts, W. H. Cammell, 450l.

Inspectors of Distilleries, E. P. Clarke, 410l., H. D. Haggard, 200l., E. Main, 200l.

Inspectors of Drawback, W. B. Squires, 250l., W. Cate, jun., 250l.

Principal Clerks, L. R. Hogg, 320l., A. Seracy, 290l.

Warehouse-keeper, M. J. Conlon, 290l.

Gaugers, C. Stephens, 220l., T. S. Gillman, 210l.

Out-door Officers:—
Assistant Landing Surveyor, B. Magraith, 410l.

Landing Waiters:—
W. H. F. Bayly, 270l., A. C. Threlfall, 210l.

Tide-Surveyor and Measurer of Ships, S. Harvey, 270l.

Sub-Collector at Adelaide, F. W. Ringwood, 410l.

Marine Board.

Secretary, T. N. Stephens, 450l.
Engineer and Draughtsman, W. E. Slade, 410l.
Chief Clerk, &c., J. Darby, 310l.
Clerks, T. A. D. Osborne, 220l., A. Langman, 250l.

Supt. Mercantile Marine, R. A. Smith, 220l.
Examiner of Masters and Mates, Shipwright Surveyor, &c., and Acting Harbour Master, A. Inglis, 330l.
Engineer, Surveyor, and Examiner of Engineers, J. Campbell, 330l.

Superintendent of Dockyard, J. Hay, 350l.
Engineer to River Murray, W. Gunby, 270l.

Departments under the direction of the Commissioner of Crown Lands and Immigration.

Commissioner of Crown Lands Department.

Commissioner, Hon. Jenkin Coles, M.P., 1,000l.
Secretary, G. S. Wright, J.P., 600l.
Chief Clerk, T. Duffield, 395l.

Survey Department.

Surveyor-General and Inspector of Mines, G. W. Goyder, J.P., 1,250l.
Deputy Surveyor-General, W. Strawbridge, 500l.
Chief Clerk, F. R. C. Frost, 320l.
Chief Draughtsman, E. P. Laurie, 425l.
Surveyor and Storekeeper and Warden of Goldfields, L. C. E. Gee, 320l.
Receiver of Revenue, W. E. Peterswald, 300l.
Accountant, M. F. McNamara, 160l.
Trigonometrical Surveyor, W. H. Cornish, 420l.
Surveyors, S. King, 380l., W. G. Evans, 330l., E. B. Jones, 330l., N. W. Pethick, 320l., S. W. Herbert, 270l., E. W. Krichaufl, 260l., H. Jacob, 210l.

Examiner of Draughtsmen, Harris, C. H., 320l.
Draughtsmen, Porter, T. D., 330l.; Talbot, H. C., 270l.; Noltenins, E. A., 270l.; Cheesman, W. E., 250l.; Crombie, W. J. V., 210l.; Messent, P. S., 200l.

Chief Clerk, Land Office, E. M. Smith, 425l.

Clerks, M. Doswell, 410l., W. S. Crabbe, 320l., J. A. G. Manning, 260l., H. Winton, 240l., Wm. Laycock, 130l., R. Barker, 200l., T. A. Atkinson, 200l.

Photo-Lithographer, F. S. Crawford, 425l.
Assistant Ditto, A. Vaughan, 270l.

Photolithographic Printer, W. Newport, 210l.

Inspecting Ranger and Warden of Goldfields, B. Hack, 320l.

Inspector of Leases, G. F. Hallett, 240l.

Credit Lands Department.

Inspector General, G. S. Wright, J.P., 100l.
Sub-Inspectors, R. P. Boucalt, 330l., G. W. D. Tolmer, 270l., J. J. Fitzgerald, 210l.

Aborigines' Department.

Protector of Aborigines, E. L. Hamilton, 210l.

Botanical Garden.

Director and Secretary to Board, Dr. Schomburgk, 600l.

Cemetery Department.

Superintendent, H. E. Brookes, 330l.

Gold-fields.

Warden, Bedford Hack (Inspecting Crown Lands Ranger).
Ditto, L. C. E. Gee (Surveyor and Storekeeper, Survey Department).

Sheep Inspector's Department.

Chief Inspector, C. J. Valentine, 500l.
Inspectors, A. McLeod, 280l., R. J. Needham, 220l., M. C. Morris, 220l.

Agriculture.

Professor of Agriculture, vacant.
Teacher of Chemistry, F. H. Molesworth, 216l.
Farm Superintendent, W. E. Ash, 240l.

Woods and Forests.

Conservator, J. E. Brown, 550l.
Clerk, G. L. Darby, 190l.

Geological Department.

Government Geologist, H. Y. I. Brown, 800l.

Pastoral Board.

Chairman, C. R. Goode, 800l.
Members, J. Miller, 800l., C. M. Bagot, 800l.

Water Conservation Department.

Conservator of Water, J. W. Jones, 600l.
Chief Clerk and Accountant, L. Dyke, 250l.

Departments under direction of the Commissioner of Public Works.

Office of Commissioner of Public Works Department.

Commissioner of Public Works, Hon. Luke Lidiard Turner, M.P., 1,000l.
Secretary, John Mann, J.P., 600l.
Clerk, Philip Calf, 330l.

Engineer-in-Chief's Department.

Engineer-in-Chief, and Engineer of Harbours and Jetties, H. C. Mais, J.P., 1,150l.
Assistant Engineer, W. D. Lovell, 850l.
Quantity Surveyor, H. Snell, 365l.
Professional Clerk, M. J. Mullins, 395l.
Accountant, J. Gardiner, 425l.
Clerks, F. Olifent, 340l.
P. B. Evan, 210l.
Draughtsmen, W. Wright, 425l.
W. Stephens, 345l.

Superintendent Public Buildings Department.
Superintendent, C. E. O. Smyth, 500l.
Accountant, W. G. Randall, 340l.

Comptroller of Stores Department.
Comptroller, J. C. Ferguson, 500l.

Waterworks Department—Engineering Division.
Hydraulic Engineer, R. L. Mestayer, 900l.
Chief Draughtsman, C. W. Smith, 380l.
Clerk and Accountant, J. G. Ashton, 410l.
Cashier, J. Bee, 320l.
Clerk, S. Randall, 270l.
Reservoir Keeper, C. Sanders, 210l.

Waterworks Department—Revenue Division.
Valuator, W. T. Cooper, 330l.
Collectors, G. F. Day, 270l.; H. J. Elvage, J. M. Holder, and T. J. Brooks, 210l. each.
Clerks, G. N. Ashwin, 240l., and W. H. Fenwick, 220l.

Railway Department—Traffic Division.
General Traffic Manager, A. G. Pendleton, 1,000l.
Comptroller of Accounts, J. Pickering, 465l.
Travelling Inspector, J. B. McNeil, 320l.
Paymaster and Expenditure Clerk, J. Bennett, 310l.
Traffic Auditor, C. J. Holder, 340l.
Receiver of Revenue, M. Doherty, 340l.
Chief Clerk, W. Frampton, 340l.
Collector of Accounts, B. B. Carvosso, 270l.
Travelling Inspector of Accounts, J. H. Dunstan, 250l.
Clerks, J. F. De Cean, 270l.
D. H. Simpson, 270l.
G. H. Pierce, 230l.
W. Goldsworthy, 200l.
J. A. Parkhouse, 210l.
R. Keene, 210l.
C. G. Carruthers, 210l.
S. Richards, 210l.

Storekeeper's Division.
Storekeeper, J. W. Bussell, 415l.
Storeman, J. M. Stacy, 260l.
Clerk, D. Solly, 200l.

Central Road Board.
Secretary, E. Soden Davys, 450l.
Superintendent Surveyors, C. T. Hargrave, 550l.
J. Morris, 550l.

Departments under Direction of the Minister of Education.
Minister of Education, Hon. J. C. F. Johnson, M.P., 1000l.
Secretary, James Bath, J.P., 600l.
Clerks, J. S. Fleming, 270l.
F. E. Benda, 270l.
Inspector-General of Schools, J. A. Hartley, B.A., B.Sc., 800l.
Senior Inspector, E. Dewhirst, 500l.
Inspectors, J. Hosking, 450l.
Thomas Burgan, 450l.
C. L. Whitham, B.A., 450l.
L. W. Stanton, 450l.
Alexr. Clark, 450l.

Chief Clerk, H. A. Curtis, 390l.
Pay Clerk, T. H. James, 310l.
Revenue Clerk, Geo. J. De Rose, 250l.
Superintendent of School Visitors, James H. H. Vockins, 320l.

Training College.
Principal, Lewis G. Madley, 600l.
Assistant, Andrew Scott, B.A., 325l.
Master of Practising School, T. S. Bosch, 150l.

Sturt Street Public School.
Head Master, W. L. Neale, 450l.
Head Mistress, Sarah H. Birt, 250l.
Mistress of Infant School, Fanny Warner, 200l.

Flinders Street Public School.
Head Master, W. Warner, 450l.
Head Mistress, Mary Belcher, 250l.
Mistress of Infant School, Kate G. Cooney, 200l.

North Adelaide Public School.
Head Master, Geo. Gill, 450l.
Head Mistress, Ruth A. Gill, 250l.

Norwood Public Schools.
Head Master, John T. Smyth, B.A., 450l.

Post Office and Telegraph Department.
Postmaster-General and Superintendent of Telegraphs, C. Todd, M.A., C.M.G., F.R.A.S., 950l.
Deputy Postmaster-General and Assistant Superintendent of Telegraphs, E. Squire, 550l.
Superintendent, Money Order Branch, S. Summers, 425l.
Inspector of Postal and Telegraph Services, R. R. Knuckey, 425l.
Corresponding Clerk, R. W. M. Waddy, 425l.
Chief Clerk, Letter Branch, A. J. Wright, 380l.
Clerk and Cashier, Postal Branch, R. Lawrance, 330l.
Clerk and Cashier, Telegraph Branch, C. Fry, 330l.
Accountant, Postal and Telegraph Department, C. Giles, 330l.
Second Senior Inland Clerk, H. Gillman, 300l.

Observatory.
Government Astronomer, C. Todd, M.A., C.M.G., F.R.A.S.
Assistant Observer, W. E. Cooke, 320l.

University of Adelaide.
Chancellor His Hon. Samuel James Way, Chief Justice.
Vice-Chancellor, the Rev. W. R. Fletcher, M.A.
Registrar, J. Walter Tyas.
Warden of the Senate, Frederick Chapple, B.A.
Clerk of the Senate, James Thompson Hackett, B.A.

Professors.
D. F. Kelly, M.A., Cantab., Hughes Professor of Classics.
William Henry Bragg, B.A., Cantab., Elder Professor of Mathematics.
Ralph Tate, F.G.S., F.L.S., Elder Professor of Natural Science.
E. Vaughan Boulger, M.A., D. Lit., Dublin, Hughes Professor of English Language and Literature and of Mental and Moral Philosophy.
A. Watson, M.D., Paris and Göttingen, F.R.C.S., England, Elder Professor of Anatomy.
Edward Henry Rennie, M.A., D.Sc., London, Angas Professor of Chemistry.
Joshua Ives, Mus. Bac., Cantab., Professor of Music.

Northern Territory.
Government Resident, Hon. John Langdon Parsons, 1,500l.
Secretary and Accountant, E. H. Whitelaw, 320l.
Clerk, Government Resident's Office, N. Holtze, 150l.
Medical Officer, P. M. Wood, 500l.
Palmerston Hospital.—Secretary, E. H. Whitelaw, 25l.; Matron, Jane Manson, 144l.
Surveyor and Clerk, J. P. Hingston, 380l.
Draughtsman, F. C. Ward, 380l.
Judge of the Northern Territory, T. K. Pater, S.M., 1,000l.
Clerk of the Local Court, Deputy Sheriff, &c., J. G. Knight, 450l.
Goldfields Chief Warden, C. W. Nash, 300l.
Inspector of Police, Paul Foelsche, 425l.
Inspecting and Senior Officer of Telegraphs, J. A. G. Little, 425l.
Sub-Collector of Customs, Registrar of Shipping, and Assistant Health Officer, Alfred Searcy, 380l.
Landing Waiter, W. G. Stretton, 220l.
Resident Magistrate and Customs Officer, Borroloola, G. R. McMinn, 500l.
Harbour Master, Superintendent Mercantile Marine, &c., H. R. Marsh, 320l.
Keeper H.M. Gaol, F. E. Becker, 260l.
Government Gardener, Maurice Holtze, 350l.
Stock Inspector Palmerston, E. H. Whitelaw, 50l.
Public School Teacher, F. P. Kitchin, 220l.

Agent-General's Department (London).
Agent-General (also Emigration Agent), Sir Arthur Blyth, K.C.M.G., C.B., 1,500l.
Assistant Agent-General and Assistant Emigration Agent, S. Deering, J.P., 750l.
Chief Clerk and Accountant, James Snell, 410l.

Foreign Consuls.
Austria-Hungary, A. von Treuer.
Belgium, Leslie Whyte.
Brazil, Vice-Consul, James Robin.
Chili, Vice-Consul, Fred. Wright.
Denmark, Vice-Consul, Fred. Wright.
France Consular Agent, James Page.
Germany, H. C. E. Muecke.
Italy, Consular Agent, J. Gilbert Boothby.
Netherlands, Consul, James T. Turnbull; Vabian L. Solomon, Vice-Consul, Port Darwin.
Portugal, Vice-Consul, John Beck.
Spain, Vice-Consul, Fred. Wright.
Sweden and Norway, Robert Barr Smith; Vice-Consul, A. S. Neill, Port Adelaide, C. E. Stokes, Port Augusta.
Switzerland, Vice-Consul, James Page.
United States, Consular Agent, C. A. Murphy, Adelaide.

