TASMANIA.

| Year | To U.K. | To Colonies | To Elsewhere | Total |
|------|---------|-------------|--------------|-------|
| 1877 | £632,741 | £784,234 | — | £1,416,975 |
| 1878 | £639,764 | £675,931 | — | £1,315,695 |
| 1879 | £600,876 | £701,221 | — | £1,301,097 |
| 1880 | £701,967 | £809,964 | — | £1,511,931 |
| 1881 | £512,094 | £1,043,482 | — | £1,555,576 |
| 1882 | £396,103 | £1,191,286 | — | £1,587,389 |
| 1883 | £879,712 | £1,351,887 | — | £1,731,599 |
| 1884 | £559,708 | £1,116,149 | — | £1,475,857 |
| 1885 | £191,018 | £1,122,675 | — | £1,313,693 |
| 1886 | £247,442 | £1,084,098 | — | £1,331,540 |

Public Debt, 31st December, 1886, £4,026,720l.

Civil Establishment.

Governor and Commander-in-Chief, Sir R. G. C. Hamilton, K.C.B., 5,000l.
Aide-de-Camp and Private Secretary, George Browne (acting), 250l.

Cabinet.

Premier and Chief Secretary, The Hon. P. O. Fysh, 1,100l.
Attorney-General, Hon. A. J. Clark, 900l.
Treasurer, The Hon. W. S. Bird, 900l.
Minister of Lands and Works, The Hon. E. N. C. Braddon, 900l.

Executive Council.

Clerk of the Council, E. C. Nowell, 100l.
Agent-General for Tasmania resident in London, 1,250l.

Legislative Council.

President, Hon. W. A. B. Gellibrand, 400l.
Chairman of Committees, Hon. William Dodery, 150l.

Members.

Hon. J. W. Agnew. Hon. W. Hodgson.
„ Coote. „ John Lord.
„ W. Crosby. „ A. Macgregor.
„ W. Dodery. „ W. Moore.
„ P. O. Fysh. „ H. I. R. J. Rooke.
„ W. A. B. Gellibrand. „ G. Salier.
„ J. Gibson. „ J. Smith.
„ F. W. Grubb. „ John Scott.
„ W. Hart. „ John Watchorn.

Clerk of the Council, E. C. Nowell, 400l.
Clerk Assistant, C. J. F. Collier, 100l.
Usher of Black Rod, G. F. Evans, 100l.

House of Assembly.

Speaker, Hon. Alfred Dobson, 400l.
Chairman of Committees, Henry Elms Lette, 250l.

Members.

Barrett, P. Gray, J.
Belbin, W. Hart, J.
Bird, B. S. Hartnoll, W. J.
Braddon, E. N. C. Hawkes, J.
Brown, N. J. Huston, G. F.
Brown, W. H. T. Lette, H. E.
Burgess, W. H. Lewis, N. E.
Conway, J. N. Lyne, J.
Crisp, A. Mackenzie, C. J.
Crowther, E. L. Mugliston, H. B.
Davies, J. G. Pillinger, A. T.
Dobson, A. Reibey, T.
Dooley, J. M. Scott, D.
Dumaresque, H. R. Sidebottom, W.
Falkiner, J. W. St. Hill, W. H.
Fenton, C. B. M. Sutton, E. H.
Fitzgerald G. P. Young, A.

Clerk to the House and Librarian, F. A. Packer, 450l.
Clerk Assistant, H. T. Maning, 225l.
Serjeant-at-Arms, R. Clerk, 100l.

Chief Secretary's Department.

Chief Secretary and Premier, Hon. P. O. Fysh, 1,100l.
Under Secretary, B. T. Solly, 550l.
Chief Clerk, H. E. Smith, 400l.
Record Clerk, R. Newman, 320l.
Clerk, M. P. Honey, 160l.
Secretary to Premier, James Andrew, 170l.

Treasury.

Treasurer, Hon. B. S. Bird, 900l.
Acting Under Treasurer, J. E. Packer, 500l.
Receiver and Paymaster, G. W. Fletcher, 400l.
Clerk in Pay Office, W. Benson, 210l.
Accountant, A. Reid, 350l.; also Secretary, Public Debts Sinking Fund, 50l.
Clerks, T. Windsor, 180l.; T. A. Dossetor, 160l.; W. Todd, 170l.

Audit Office.

Colonial Auditor, W. Lovett, 650l.
Chief Clerk, J. W. Israel, 350l.
Travelling Inspectors of Accounts, C. Mitchell, 210l.; and F. H. Oldham, 150l.
Clerks, W. R. Honey, 250l.; H. L. D'Emden, 210l.; G. R. Miller, 160l.

Statistical and General Registry Department.

Statistician and General Registrar, R. M. Johnston, 500l.
Assistant Statistician, F. R. M. Hudspeth, 200l.

Customs and Excise Department—Hobart.

Collector and Inspector of Customs, E. T. Boyes, 500l.
Chief Clerk and Deputy Registrar of Shipping, T. E. Howitt, 400l.
Clerks, A. H. Packer, 200l.; J. L. Harbroe, 170l.
Landing Waiter, J. R. Bateman, 350l.
Warehouse-keeper, M. C. Coverdale, 250l.

Launceston.

Collector and Landing Surveyor, J. W. Campbell, 475l.
Chief Clerk, E. M. King, 275l.
Clerks, W. J. Bain, 210l.; M. F. Brownrigg, 90l.; V. F. Chambers, 70l.
Senior Landing Waiter, James Barnard, 350l.
Warehouse-keeper, H. F. Latham, 160l.

Excise Branch—Hobart.

Beer Duty, O. H. Hedberg, 300l.

Real Estate Duties Department.

Chief Commissioner and Collector, Fras. Butler, 400l.
Collector, Launceston, F. Ferguson, 300l.
Chief Clerk, E. A. Norman, 210l.

Post Office.

Postmaster-General, Hon. B. S. Bird.
Postmaster and Secretary to Post Office, A. C. Douglas, 600l.
Comptroller and Actuary of Money Order Branch, T. H. Magrath, 450l.
Cashier, H. V. Bayly, 260l.
Stamp Branch Accountant, H. Boyes, 370l.
Postmaster, Launceston, W. Windeatt, 450l.
Clerk, J. E. Bennison, 300l.
Office of Stores.

Colonial Storekeeper, C. H. Huxtable, 400l.
Accountant, F. W. Norman, 200l.
Clerk, G. B. Penny, 190l.

Inspection of Machinery.

Inspector of Machinery, J. Clark, 250l.

Government Printing Office.

Government Printer, W. T. Strutt, 400l.
Overseer, W. Grahame, 260l.
Reader, J. Hogg, 225l.

Analyst's Office.

Analyst, W. F. Ward, 400l.

Meteorological Department.

Observer, Commander J. Shortt, R.N., 100l.

Salmon and Trout Breeding Establishment.

Superintendent and Inspector of Fisheries, W. S. Kent, 350l.
Secretary, P. S. Seager, 25l.

Scab Act Department.

Chief Inspector of Sheep, T. A. Tarbart, 350l.
Clerk, J. C. Penny, 200l.

Central Board of Health Department.

President, H. A. Perkins, 200l.
Secretary, W. H. Graham, 150l.
Inspector, A. Mault, 250l.

Electric Telegraph, Hobart.

Superintendent of Telegraphs, Robert Henry, 425l.
Chief Operator, J. J. McDonald, 240l.
Accountant, C. H. M. Eckford, 130l.

Launceston.

Station Master and Operator, Thomas Chitty, 350l.

Tasmanian Council of Education.

President, The Rev. Canon G. F. Archer, M.A.
Secretary, G. Richardson, 100l.
Director of Education, Thomas Stephens, 550l.
Senior Inspector of Schools, James Rule, 400l.
Inspector, G. Bourdillon, 300l.
Chief Clerk, George Richardson, 300l.
Clerk and Accountant, E. R. Roe, 200l.

Defences.

Commandant and Inspecting Field Officer, Lieut.-Col. W. V. Legge, 500l.
Lieut.-Col. Commanding Northern Division, Lieut.-Col. A. Warner, 300l.
Col. Commanding Reserves, Colonel H. L. C. Bernard, 200l.
Staff Officer, Lieut. James Mathieson, 300l.
Staff Adjutant, Ernest T. Wallack.

Judicial and Legal Departments.

Chief Justice, Hon. Sir W. L. Dobson, Knt., 1,500l.
Puisne Judge, Sir J. S. Dodds, 1,200l.
Judges' Associate (also Curator of Intestate Estates, &c., &c.), George Browne, 400l.

Supreme Court.

Registrar of Deeds and Collector of Stamp Duties, and Registrar and Collector of Probate Duties, G. P. Adams, 600l.
Chief Clerk, Vernon Midwood, 300l.

Law Officers.

Attorney-General, Hon. A. J. Clark, 900l.
Solicitor-General and Clerk of the Peace, R. P. Adams, 450l.
Secretary to Law Department, Frederick Stops, 500l.
Clerk, E. D. Dobbin, 350l.
Sheriff, Hobart (also Inspector of Police), Bernard Shaw, nil.
Under Sheriff, P. S. Seager, 325l.
Under Sheriff (Launceston), W. Hunt, 150l.

General Sessions, Court of Requests, and Court of Bankruptcy, Launceston.

Recorder and Commissioner, R. J. Beadon (acting), 600l.
Clerk of the Peace, &c., W. Hunt, 200l.

Lands Titles and Registrar of Deeds.

Recorder of Titles, etc., J. W. Whyte, 600l.
Solicitor to Lands Titles Commissioners, S. K. Chapman, 300l.
Chief Clerk and Draftsman, G. F. Farmer, 300l.
Accountant, R. F. Young, 175l.
Clerk and Draftsman, E. R. W. Castray, 200l.

Imperial Expenditure.

Agent, C. F. Bustead, 400l.

Ecclesiastical.

Bishop of Tasmania, Right Rev. D. F. Sandford, LL.D.
Dean of Hobart, C. L. Dundas, M.A.
Archdeacon (Hobart), A. Davenport, B.A.
Archdeacon (Launceston), F. Hales, B.A.
Roman Catholic Bishop, Right Rev. D. Murphy, D.D.
Dean, Charles Woods.

(Three scheduled Clergymen receive "state aid, the remainder are supported by the congregations.)

Charitable Institutions.

Superintendent (New Town), John Withrington, 350l.
Superintendent Invalid Depot, Launceston, A. Jones 150l.

Training School, Cascades.

Superintendent, J. Longmore, 175l.
Administrator of Charitable Grants, John O. Boyle 400l.
Inquiring Officer, W. A. Catley, 180l.
Inspecting Officer, G. Judge, 180l.
Surgeon Superintendent and Medical Officer, Cascades Hospital for Insane, &c., and C. D. Hospital, John Coverdale, 300l.
Superintendent (New Town Farm), J. Harding, 180l.

Hospital for Insane, New Norfolk.

Superintendent and Medical Officer, W. H. Macfarlane, 500l.
Assistant Medical Officer, A. W. Graham, 300l.
Clerk and Storekeeper, J. B. Brownell, 225l.

General Hospital, Hobart.

House Surgeon, C. J. Parkinson, 350l.
Assistant House Surgeon, J. Lever, 250l.
Secretary, J. S. Morris, 225l.
Lady Superintendent (Nursing Staff), Essie A. Wilson, 150l.

General Hospital, Launceston.

House Surgeon, L. G. Thompson, 400l.
Assistant House Surgeon, J. M. Pardey, 250l.
Secretary, T. Gladman, 50l.
House Steward, B. Tragitt, 150l.
Lady Superintendent, Jeannette Milne, 150l.

Medical and Vaccination Department.
Medical Officer for Gaols, and Health Officer, &c., C. E. Barnard, 300l.; and 5 health officers.
Vaccinator Southern Tasmania, C. N. J. Willes, 300l.
Ditto Northern Tasmania, G. L. Davis, 300l.

Magistracy, District of Hobart.
Police Magistrate and Coroner, W. Tarleton, 600l.
Bench Clerk, L. Reynolds, 375l.
Information Clerk, W. Wheeldon, 200l.

District of Kingborough.
Resident S. M. and Coroner, Kingston, E. Innes, 146l. 13s. 4d.

District of Franklin.
Stipendiary Magistrate and Coroner, A. H. Boyd, 300l.

District of Selby.
Police Magistrate and Coroner, H. T. A. Murray, 400l.
Bench Clerk, Launceston, C. Spotswood, 300l.
Information Clerk, Launceston, R. Gibton, 180l.

District of George Town, Beaconsfield, and Lefroy.
Stipendiary Magistrate, W. H. Glover, 150l.

District of Ringarooma.
Stipendiary Magistrate, Hon. C. O'Reilly, 225l.

District of Port Sorell.
Police Magistrate and Coroner, A. Young, 325l.
Resident Stipendiary Magistrate, P. C. Maxwell, 200l.
Police Clerk, H. W. Thomas, 160l.

District of Russell and Emu Bay
Stipendiary Magistrate and Coroner, Circular Head, George Anderson, 150l.
Ditto, Burnie (Emu Bay), A. K. Chapman, 225l.

District of Portland.
Stipendiary Magistrate and Coroner, George's Bay, H. Dawson, 150l.; 1 Clerk at 50l.

District of Macquarie.
Stipendiary Magistrate and Coroner, H. L. Crowther, 100l.

Police.
Inspector of Police (also Sheriff), Bernard Shaw, 500l.
Clerk, F. J. Paterson, 250l.
Superintendent of Police, Hobart, O. E. Hedberg, 250l.
Ditto, Kingborough, R. J. Harris, 175l.
Franklin, W. Ruddock, 175l.
Selby, R. Armstrong, 200l.
George Town, W. Hopkins, 175l. 5s.
Port Sorell, R. Driscoll, 200l.
Ringarooma, D. Normoyle, 175l. 5s.
Russell and Emu Bay, H. Berresford, 175l. 5s.
Portland, R. W. Stuart, 175l. 5s.
Gaoler, Hobart, H. G. Quodling, 350l.
Gaoler, Launceston, Alfred Jones, 200l.

Lands and Works Department.

Lands Branch.
Minister of Lands and Works, Hon. E. N. C. Braddon, 900l.
Deputy Surveyor-General, C. P. Sprent, 500l.
Minister's Secretary, T. R. Atkinson, 250l.
Chief Draftsman, A. Reid, 400l.
Draftsman, L. Hall, 275l.
Clerk and Draftsman, Launceston, F. J. Boothman, 250l.
Chief Clerk, F. Seal, 225l.
Cashier and Accountant, F. Lovett, 90l. (half salary).
Inspector of Surveys, W. M. Hardy, 450l.
Assistant Surveyor, R. W. Stokell, 350l.

Public Works Branch.

Fixed Establishment.
Engineer-in-Chief, James Fincham, 700l.
Engineer of Roads, Wm. Duffy, 550l.
Chief Clerk, Wm. Smith, 350l.
Cashier and Accountant, H. S. Barnard, 230l.
Account Clerk, W. C. Cato, 160l.
Architect and Chief Draftsman, W. W. Eldridge, 300l.
Land Surveyor, A. S. Morrison, 200l.
Inspector of Roads, North Side, South Side, John Helmer, 250l.
Clerk of Works, J. G. Shield, 250l.

Mines Branch.
Secretary of Mines, Francis Beletstead, 500l.
Chief Clerk and Draftsman, G. F. Lovett, 375l.
Cashier and Accountant, F. Lovett (half salary), 90l.
Launceston, Commissioner of Mines and Goldfields, W. H. Glover, 250l.
Ditto, Mining Registrar, P. H. Smith, 185l.
Commissioner, North-Eastern District, Hon. C. O'Reilly, 150l.
Ditto, Eastern District, H. Dawson, 100l.
,, and Registrar, Western District, H. L. Crowther, 200l.
Ditto, ditto, North-Western District, A. K. Chapman, 50l.
Mining Registrars, Scottsdale, Gladstone Moorina, and St. Helens, 100l.
Inspector of Mines and Geological Surveyor, G. F. Thureau, 400l.

Tasmanian Government Railways.
Secretary and Manager, Frederick Bock, 600l.
Accountant, W. H. Lovett, 300l.
Cashier and Storekeeper, A. Weedon, 325l.
Inspecting Surveyor, L. Dowling, 350l.
Locomotive Superintendent, W. E. Batchelor, 375l.

Foreign Consuls.
France, Justin McCarty Browne, Consular Agent.
Italy, Charles Henry Smith, Consular Agent.
Netherlands, William Crosby, Consul.
Sweden and Norway (at Hobart), James Macfarlane, Vice-Consul.
Denmark, John Macfarlane, Vice-Consul.
United States, Alexander George Webster, Consul.
Sweden and Norway (Launceston), Alfred Harrap, Vice-Consul.
Hawaii, Audley Coote, Consul.
Japan, R. J. Beadon, Consul.
