NORTHERN RHODESIA.

Acting Administrator, R. A. J. Goode, C.B.E.
Acting Secretary to Administration, E.N. Carlton.
Treasurer, C. H. Dobree, A.C.A.
Judge of the High Court, P. J. Macdonell, B.C.L., M.A.
Legal Adviser and Public Prosecutor, G. D. Clough.
Assistant Legal Adviser, F. Gordon-Smith.
Registrar of Lands, Deeds and High Court, A. E. Harrison.
Chief Surveyor, W. G. Fairweather, B.Sc., A.M.I.C.E.
Postmaster-General, H. A. Baldock, M.B.E.
Controller of Customs, H. C. Parkin.
Principal Medical Officer, Dr. Aylmer May, B.A., M.D.
Acting Secretary for Education, G. C. Latnam, B.A.
Chief Veterinary Surgeon, Captain John Smith, M.R.C.V.S.
Northern Rhodesia Police—Commandant Rhodesian Forces, Col. H. M. Stannett, D.S.O. (commandant).

District Courts.

Magistrates and District Commissioners, P. C. Cookson, M.B.E., P. H. Selby, G. G. P. Lyons, M.B.E., H. C. Croad, O.B.E., P. E. Hall, B.A., F. H. Melland, B.A., E. A. A. Jones, B.A., M.B.E., E. S. B. Tagart, B.A., C. R. B. Draper, M.B.E., J. M. Thomson.
Assistant Magistrates, E. H. Cholmeley, B.A., J. G. Hall, M.A., H. G. Willis, J. H. Venning, C. F. Molyneux, C. R. Rennie, C. S. Parsons, E. Sharpe, H. F. Palmer, B.A., L. C. Heath, M. Goelin, E. H. B. Goodall, B.A., M.B.E., J. W. Hinds.
Native Commissioners, E. H. K. Jordan, D. C. Thwaites, T. F. Sandford, M.B.E., B.A., F. V. B. Miller, W. E. M. Owen, B.A., A. W. M. S. Griffin, M.C., B.A., S. Hillier, G. Stokes, J. Beringer, D. W. Gordon, B.A., A. M. Alexander, C. P. Oldfield, B.A., R. E. B. Woods, S. P. L. Lloyd, B.A., T. R. Williams, B.A., R. T. Chicken, B.A., H. A. Green, M.C., L. A. Russell, B.A., H. F. Cartmell-Robinson, B.A., H. C. D. O. Mackenzie-Kennedy, B.A., P. W. M. Jelf, V. R. Anley, E. H. L. Poole, B.A., H. S. Kinross, M.C., B.A., M. J. B. Otter, B.A., R. O. Ingram, E. H. Jailand, B.A., J. W. Sharratt-Horne, B.A., J. F. S. T. Warrington, G. W. F. C. Hughes-Chamberlain, B.A., R. S. Jeffreys, B.A., LL.B., J. B. M. Walton, B.A., LL.B., P. A. T. Simey, B.A., H. A. Sylvester, B.A., A. W. Bonfield, B.A., H. C. N. Hill, M.C., B. J. Mathews, J. G. Read.

