LAGOS.

The British settlements at Lagos formerly constituted a kingdom which was ceded by the reigning monarch Docemo on the 6th of August, 1861, to the British Crown, he being guaranteed a pension of £1,000l. a-year.

They were erected into a separate government by Letters Patent dated the 13th of March, 1862.

By the charter of the 19th of February, 1866, Lagos became a part of the Government of the West Africa Settlements, having a separate Legislative Council, but subject to the Governor-in-Chief at Sierra Leone.

By the charter of the 24th July, 1874, it became an integral part of the Gold Coast Colony.

By this charter the term Lagos is defined to comprise all British settlements lying between 2° and 5° E. long.

The British settlements are—Badagry on the west, Lagos Island in the centre, and Falma and Leckie on the east. Sovereignty is virtually exercised over the intervening sea board; and the adjacent country, as far as we are related with the tribes by treaty, is vaguely said to be a Protectorate, but there is no regular authority exercised inland, as at the Gold Coast.

The waters of Lagos, though the entry to them is rendered perilous by a bar, constitute the only safe harbour along six hundred miles of coast, and the trade of the port, if peace prevailed in the interior, would reach magnificent proportions. The trade, which has suffered more or less ever since the British occupation, from the wars of the Egbas and Ibadans, was paralysed by the action of the Egbas and Jebus in closing their trade paths in 1872. But a more friendly understanding having been arrived at between these tribes and the British Government, the paths are again open and trade has revived.
## THE GOLD COAST COLONY.

### Revenue and Expenditure.

| Year | Gold Coast |
|------|------------|
| 1872 | £40,165    |
| 1873 | £65,706*   |
| 1874 | £74,868    |
| 1875 | £67,868    |
| 1876 | £64,788    |
| 1877 | £93,847    |
| 1878 | £100,591   |
| 1879 | £90,482†   |
| 1880 | £119,500   |
| 1881 | £116,424   |

### Imports and Exports.

| Year | Gold Coast |
|------|------------|
| 1872 | £260,101   |
| 1873 | £225,525   |
| 1874 | no trustworthy returns |
| 1875 | £864,672   |
| 1876 | £446,088   |
| 1877 | £327,274   |
| 1878 | £894,152   |
| 1879 | £828,089   |
| 1880 | £387,248   |
| 1881 | £398,124   |

### Lagos.

| Year | Lagos |
|------|-------|
| 1872 | £41,846 |
| 1873 | £52,240‡ |
| 1874 | £89,850 |
| 1875 | £43,866 |
| 1876 | £46,448 |
| 1877 | £59,889 |
| 1878 | £50,889 |
| 1879 | £54,934 |
| 1880 | £47,987 |
| 1881 | £42,422 |

### Population.

| Location | Estimate |
|----------|----------|
| Gold Coast | 400,000¶ |
| Lagos, 1881 | 75,270 |

---

* Exclusive of 40,000l. voted by Parliament.
† The Gold Coast received a contribution of 1,132l. from Lagos towards salaries of certain officials.
‡ 20,999l. proceeds of loans.
§ Including 10,000l., repayment of loan, of which the balance, 10,000l., was paid off in 1876.
¶ Debt paid off, 15,000l.

¶ Estimated and including the Protectorate.
GOLD COAST.

Statement of the Establishment of the Settlements on the Gold Coast, showing Rank, Names, Salaries, and Allowances of each Officer.

| Rank | Name | Annual Salary | Allowances | Remarks |
|------|------|---------------|------------|---------|
|      |      |               | House | Hammock |
| Governor-in-Chief | Sir S. Rowe, K.C.M.G. | £3,000 | — | — | And 500l. allowance. |
| Lieutenant-Governor | W B. Griffith, C.M.G. | — | — | — |
| Aide-de-Camp & Private Secretary | Vacant | £300 | — | — |

Executive Council

The Governor, President.
The Administrator of Lagos.
The Colonial Secretary.
The Queen's Advocate.
The Collector and Treasurer.
The Officer Commanding Troops.

Legislative Council.

The Governor, President.
The Administrator of Lagos.
The Chief Justice.
The Colonial Secretary.
The Queen's Advocate.
The Collector and Treasurer.
The Officer Commanding Troops.

Governor's Office.

| Rank | Name | Annual Salary | Allowances | Remarks |
|------|------|---------------|------------|---------|
| First Clerk | J. A. Williams | £180 | — | — |
| Second | A. J. Quansah | £140 | — | — |
| Third Clerk and Interpreter | C. W. Badger | £100 | — | — |

Colonial Secretariat.

| Rank | Name | Annual Salary | Allowances | Remarks |
|------|------|---------------|------------|---------|
| Colonial Secretary | G. A. Moloney, C.M.G. | £1,000 | — | Free quarters. |
| First Assistant ditto | Frank Simpson | £700 | — | Ditto. |
| Second ditto ditto | Captain Knapp Barrow, C.M.G. | £700 | — | Ditto. |
| Third ditto ditto | F. Evans, C.M.G. | £700 | — | Ditto. |
| Fourth ditto ditto | C. D. Turton | £600 | — | Ditto. |
| Deputy ditto ditto | H. W. Woodcock | £240 | — | Ditto. |
| Chief Clerk | J. B. Davies | £200 | — | And 30l. allowance. |
| Second ditto | J. F. Ribeiro | £120 | — | — |
| Third ditto, and Issuer of Stationery | J. P. Huydecoper | £120 | — | — |

Customs and Treasury.

| Rank | Name | Annual Salary | Allowances | Remarks |
|------|------|---------------|------------|---------|
| Collector and Treasurers (acting) | P. Hughes | £600 | — | Free quarters. |
| Assistant Collector | S. Bannerman | £450 | — | Ditto. |
| Chief Examining Officer | Joseph Worall | £400 | — | Ditto. |
| Supervising Officer, Ningo | H. R. Hore | £300 | — | Ditto. |
| Ditto ditto Axim | J. H. Dillet | £270 | — | Ditto. |
| Ditto ditto Salt Pond | A. Allan | £270 | — | Ditto. |
| Ditto ditto Elmina | T. H. Stevens | £270 | — | Ditto. |
| Ditto ditto Dixcove | W. P. J. Elliott | £200 | — | Ditto. |
| Ditto ditto Winnebah | Jos. Hagan | £150 | — | Ditto. |
| Chief Clerk and Bookkeeper | C. C. Brown | £250 | — | And 50l. allowance. |
| Warehousekeeper | W. G. Hesse | £150 | — | — |
| Second Clerk | T. T. C. Fleischer | £100 | — | — |
| Third ditto | R. W. Richter | £60 | — | — |
| Fourth ditto | Geo. A. Robertson | £60 | — | — |
| Port and Examining Officer | Isaac Brown | £100 | — | — |

Two Assistant Examining Officers, at 50l.; and four Outdoor Officers, at 36l. each.
| Rank                          | Name                  | Annual Salary | Allowances | Remarks |
|-------------------------------|-----------------------|---------------|------------|---------|
| Gold Taker                    | Cobbina Ackromah      | £50           | £          |         |
| Prampram—                     |                       |               |            |         |
| Assistant Examining Officer   | C. Davidson           | £50           |            |         |
| Out-door Officer              | F. J. Bartels         | £36           |            |         |
| Addah—                        |                       |               |            |         |
| Assistant Examining Officer   | E. E. Quist           | £50           |            |         |
| Ditto ditto                   | J. W. Myers           | £50           |            |         |
| Out-door Officer              | Adrian Vandergrype     | £36           |            |         |
| Out-door Attitieh             | William Grant         | £36           |            |         |
| Axim—                         |                       |               |            |         |
| Clerk and Examining Officer   | R. Kuofi              | £60           |            |         |
| Out-door Officer              | J. B. O. Cromwell     | £36           |            |         |
| Appolonia—Assistant Examining Officer | John Ahinaquah | £50           |            |         |
| Half Assinee—Assistant Examining Officer | E. Essilfie | £50           |            |         |
| New Town—                     |                       |               |            |         |
| Sub-Collector and Examining Officer | Vacant       | £75           |            |         |
| Assistant Examining Officer   | Vacant                | £50           |            |         |
| Cape Coast—                   |                       |               |            |         |
| Sub-Collector                 | D. B. Yorke           | £175          |            |         |
| Clerk and Warehouse Keeper    | G. H. Brooks          | £100          |            |         |
| Port and Examining Officer    | Barend Anan          | £100          |            |         |
|                               |                       |               |            | And 120l. boat allowance. |
| Assistant ditto               | J. Welsing            | £75           |            |         |
| Second ditto                  | E. Aikins             | £50           |            |         |
| Out-door Officer              | W. Smith              | £36           |            |         |
| Ditto ditto                   | S. R. Thorpe          | £36           |            |         |
| Gold Taker                    | Cudjoe Korsan         | £50           |            |         |
| Dixcove—                      |                       |               |            |         |
| Clerk and Examining Officer   | J. A. Wilson          | £60           |            |         |
| Out-door Officer              | J. S. L. Smith        | £36           |            |         |
| Elmina—                       |                       |               |            |         |
| Clerk and Examining Officer   | W. A. Lutterodt       | £80           |            |         |
| Assistant ditto               | J. W. E. Biney        | £50           |            |         |
| Out-door Officer              | J. Niezer             | £36           |            |         |
| Ditto ditto                   | Albert Ansah          | £36           |            |         |
| Commendah—Assistant Examining Officer | J. L. Niezer | £50           |            |         |
| Saltpond—                     |                       |               |            |         |
| Clerk and Examining Officer   | J. L. Minnow          | £75           |            |         |
| Assistant ditto               | J. M. Stoph           | £50           |            |         |
| Out-door Officer              | G. A. Stoove          | £36           |            |         |
| Ditto ditto                   | J. D. Manasseh        | £36           |            |         |
| Anamaboe—                     |                       |               |            |         |
| Assistant Examining Officer   | A. Teschemaker        | £50           |            |         |
| Out-door Officer              | — Affull              | £36           |            |         |
| Quittah—                      |                       |               |            |         |
| Sub-Collector and Examining Officer | W. Amfom     | £75           |            |         |
| Assistant Examining Officer   | J. Essilfie           | £50           |            |         |
| Out-door Officer              | W. H. O. Davies       | £50           |            |         |
| Ditto ditto                   | J. C. Johnson         | £36           |            |         |
| Addafia—Assistant Examining Officer | C. H. Hesse | £50           |            |         |
| Attoko—Out-door Officer       | Vacant                | £36           |            |         |
| Danoe—Sub-Collector           | Vacant                | £200          |            |         |
| Jellah Coffee—                |                       |               |            |         |
| Assistant Examining Officer   | Vacant                | £50           |            |         |
| Jellah Coffee—                |                       |               |            |         |
| Out-door Officer              | E. M. Solomon         | £36           |            |         |
| Ditto ditto                   | J. E. V. Amissah      | £36           |            |         |
| Seocondee—                    |                       |               |            |         |
| Clerk and Examining Officer   | J. A. F. Ulzen        | £60           |            |         |
| Out-door Officer              | J. W. Bedford         | £36           |            |         |
| Rank                        | Name          | Annual Salary | Allowances | Remarks |
|-----------------------------|---------------|---------------|------------|---------|
| Adjuah—                     |               |               |            |         |
| Sub-Collector and Examining Officer | A. Viala     | £100          | £££        |         |
| Out-door Officer            | J. H. Niezer  | £36           |            |         |
| Chamah—                     |               |               |            |         |
| Sub-Collector and Examining Officer | J. D. Gardiner | £100          |            |         |
| Out-door Officer            | J. Loo        | £50           |            |         |
| Winnebah—                   |               |               |            |         |
| Sub-Collector and Examining Officer | Alfred Mensah | £100          |            |         |
| Assistant Examining Officer | R. Raikins    | £50           |            |         |
| Out-door Officer            | M. M. Thomas  | £36           |            |         |
| Ditto ditto                 | J. P. Wartemburg | £36         |            |         |
| Ditto ditto                 | H. Vanderpuye | £36           |            |         |
| Appam—                      |               |               |            |         |
| Sub-Collector and Examining Officer | Vacant       | £130          |            |         |
| Assistant Examining Officer | W. E. F. Niezer | £50         |            |         |
| Out-door Officer            | Peter Abadoo  | £36           |            |         |
| Mumford—                    |               |               |            |         |
| Sub-Collector and Examining Officer | J. M. Halm   | £75           |            |         |
| Out-door Officer            | J. J. Blankson | £86         |            |         |
| Volta River District—       |               |               |            |         |
| Akuse—Sub-Collector and Examining Officer | J. B. Aacht | £100          |            |         |
| Battoh—Assistant Examining Officer | J. E. Andor | £75           |            |         |
| Amedica—Out-door ditto      | T. F. Bernasko | £50         |            |         |
| Blappa—Ditto ditto          | D. Lewis      | £36           |            |         |
| Poong—Ditto ditto           | J. S. Bannerman | £36         |            |         |
| Audit Office                |               |               |            |         |
| Auditor                     | W. Manford    | £700          |            | Free quarters |
| First Clerk                 | J. A. T. Buckle | £150        |            |         |
| Second Clerk                | E. W. Bruce   | £72           |            |         |
| Post Office                 |               |               |            |         |
| Accra—                      |               |               |            |         |
| Postmaster                  | E. B. Cole    | £200          |            |         |
| Clerk and Sorter            | N. S. Thompson | £75         |            |         |
| Cape Coast—                 |               |               |            |         |
| Postmaster                  | E. J. da Costa | £80         |            |         |
| Clerk and Sorter            | H. R. Blankson | £40         |            |         |
| Assistant Clerk             | W. J. Kuofi   | £20           |            |         |
| Quitiah—                    |               |               |            |         |
| Postmaster                  | J. F. Thompson | £10          |            |         |
| And 13 Postmen              |               |               |            |         |
| Printing Department         |               |               |            |         |
| Government Printer          | S. S. Cole    | £180          |            |         |
| Second ditto                | G. T. A. Thompson | £80       |            |         |
| Third ditto                 | C. T. Mann    | £50           |            |         |
| 2 Pressmen and 2 Apprentices.|               |               |            |         |
| Judicial Department         |               |               |            |         |
| Accra—                      |               |               |            |         |
| Chief Justice               | N. L. Bailey  | £1500         |            | Free quarters |
| Puisne Judge                | H. W. MacLeod | £1000         |            | Ditto |
| Ditto ditto                 | H. Stubbins   | £1000         |            | Ditto |
| Rank                  | Name                        | Annual Salary | Allowances | Remarks          |
|-----------------------|-----------------------------|---------------|------------|------------------|
| Accra—                |                             |               |            |                  |
| Registrar             | A. W. Thompson              | £170          | £          |                  |
| Chief Interpreter, and Clerk to Chief Justice | Christian Randolph | £100          | £          |                  |
| Registrar, Western Province | T. Blankson               | £120          | £          |                  |
| Queen's Advocate's Department |                         |               |            |                  |
| Queen's Advocate      | F Bridgman                  | £1000         | £          | Free quarters    |
| Clerk                 | W. Z. Coker                 | £60           | £          |                  |
| Ecclesiastical Department |                         |               |            |                  |
| Colonial Chaplain     | T. Maxwell                  | £440          | £          |                  |
| Educational Department |                         |               |            |                  |
| Inspector of Schools  | Metcalfe Sunter, M.A.       | £700          | £          |                  |
| Cape Coast—           |                             |               |            |                  |
| Schoolmaster          | Ernest J. Hayford           | £100          | £          |                  |
| Monitor               | J. W. Bunna                 | £40           | £          |                  |
| Ditto                 | Vacant                      | £40           | £          |                  |
| Schoolmistress        | Sophia Hutchison            | £72           | £          |                  |
| Assistant             | Emma Hutchison              | £24           | £          |                  |
| Accra—                |                             |               |            |                  |
| Schoolmaster          | T. U. Wulff                 | £100          | £          |                  |
| Monitor               | M. C. Wilson                | £40           | £          |                  |
| Ditto                 | D. Cornelius                | £40           | £          |                  |
| Schoolmistress        | Vacant                      | £72           | £          |                  |
| Assistant Schoolmistress | Rose Miller                | £50           | £          |                  |
| District Commissioner's Department |                     |               |            |                  |
| Cape Coast—           |                             |               |            |                  |
| Civil Commissioner    | (vacant)                    | £700          | £          | Free quarters    |
| Deputy Registrar and Interpreter | J. Catiline | £50           | £          |                  |
| Messenger to Native Chiefs | James Davis                | £60           | £          |                  |
| Ditto Interior        | Vacant                      | £86           | £          |                  |
| Tacquah—              |                             |               |            |                  |
| Civil Commissioner    | W. A. Cuscaden              | £600          | £          | Free quarters    |
| Deputy Registrar and Interpreter | Vacant | £86           | £          |                  |
| Volta River—          |                             |               |            |                  |
| Civil Commissioner    | Com. R. M. Rumsey, R.N.     | £600          | £          | Free quarters    |
| Deputy Registrar and Interpreter | C. Asante | £80           | £          | And 20l. allowance. |
| Accra—                |                             |               |            |                  |
| Deputy Registrar and Interpreter | F. J. Wulff, on probation | £75           | £          |                  |
| Addah—                |                             |               |            |                  |
| District Commissioner | J. S. Parker                | £250          | £          | Free quarters    |
| Deputy Registrar and Interpreter | Vacant | £50           | £          |                  |
| Axim—                 |                             |               |            |                  |
| Deputy Registrar and Interpreter | E. M. Entena | £60           | £          |                  |
| Dixcove—              |                             |               |            |                  |
| Deputy Registrar and Interpreter | H. Brew, jun. | £50           | £          |                  |
| Elmina—               |                             |               |            |                  |
| Deputy Registrar and Interpreter | Issac G. Jones | £60           | £          |                  |

Note.—The District Commissionerships at Accra, Axim, Dixcove, Elmina, and Quittah, are held by the officers of the Constabulary at those stations.
| Rank                        | Name            | Annual Salary | Allowances | Remarks                                      |
|-----------------------------|-----------------|---------------|------------|----------------------------------------------|
| Quittah—                    |                 |               |            |                                              |
| Deputy Registrar            | J. F. Thompson  | £50           | £          |                                              |
| Interpreter                  | J. Malm         | £50           |            |                                              |
| Saltpond—                   |                 |               |            |                                              |
| District Commissioner       | John Smith      | £850          |            | Free quarters, & 60l. allowance for hammock. |
| Deputy Registrar and Inter- | Joseph Hughes   | £60           |            |                                              |
| preter                      |                 |               |            |                                              |
| Secondee—                   |                 |               |            |                                              |
| District Commissioner       | Jacob Simons    | £250          |            | Free quarters.                               |
| Deputy Registrar and Inter- | J. E. Mends     | £40           |            |                                              |
| preter                      |                 |               |            |                                              |
| Winnebah—                   |                 |               |            |                                              |
| District Commissioner       | C. H. Bartels   | £300          |            | Free quarters, & 30l. allowance.             |
| Deputy Registrar and Inter- | R. J. Blankson  | £50           |            |                                              |
| preter                      |                 |               |            |                                              |
| Prampram—                   |                 |               |            |                                              |
| District Commissioner       | Hendrik Vroom   | £200          |            | Free quarters, or 30l. allowance.            |
| Deputy Registrar and Inter- | J. Bossman      | £36           |            |                                              |
| preter                      |                 |               |            |                                              |
| Constabulary.              |                 |               |            |                                              |
| Inspector General           | L. A. Brydon    | £700          |            | Free quarters.                              |
| First-Class Inspector       | Cecil Dudley    | £450          |            | Ditto.                                       |
| Ditto ditto                 | R. E. Firminger | £450          |            | Ditto.                                       |
| Ditto ditto                 | C. S. Cade      | £450          |            | Ditto.                                       |
| Adjutant and Musketry Instr | (An Assistant Inspector-detached) | £4s. per diem |            | Ditto.                                       |
| Artillery Inspector         | E. N. Newenham  | £400          |            | Ditto.                                       |
| Pay and Quartermaster       | E. G. Woolhouse | £400          |            | Ditto.                                       |
| Assistant to ditto          | C. Wharton      | £150          |            | Ditto.                                       |
| Assistant Inspector         | F. M. F. Hackett| £350          |            | Ditto.                                       |
| Ditto ditto                 | A. W. Forbes    | £350          |            | Ditto.                                       |
| Ditto ditto                 | R. H. B. Campbell| £350         |            | Ditto.                                       |
| Ditto ditto                 | A. N. Daniel    | £350          |            | Ditto.                                       |
| Ditto ditto                 | George Brennan  | £350          |            | Ditto.                                       |
| Ditto ditto                 | Brandon Kirby   | £350          |            | Ditto.                                       |
| Ditto ditto                 | W. Higginson    | £350          |            | Ditto.                                       |
| Ditto ditto                 | W. Higgins      | £350          |            | Ditto.                                       |
| Ditto ditto                 | Stuart Stephens | £350          |            | Ditto.                                       |
| Ditto ditto                 | R. D. Douglas   | £350          |            | Ditto.                                       |
| Ditto ditto                 | C. W. Thompson  | £350          |            | Ditto.                                       |
| Ditto ditto                 | E. A. Barnett   | £350          |            | Ditto.                                       |
| Ditto ditto                 | A. E. Balfour   | £350          |            | Ditto.                                       |
| Ditto ditto                 | G. H. White     | £350          |            | Ditto.                                       |
| Ditto ditto                 | C. A. Fraser    | £350          |            | Ditto.                                       |
| Ditto ditto                 | J. E. Oakes     | £350          |            | Ditto.                                       |
| Ditto ditto                 | W. H. F. Musgrove| £350        |            | Ditto.                                       |
| Ditto ditto                 | C. M. D. Stewart| £350          |            | Ditto.                                       |
| 2 Native Officers; 8 Sergeant Majors; 43 Sergeants; 48 Corporals; 1 Drum Major; 854 Privates; 12 Boys; 1 Armourer Sergeant; 80 Gunners; 4 Clerks and Interpreters; 5 Priests | | | | |
| Orderly Room Clerk          | E. Emissiong    | £78           |            |                                              |
| Gaols.                      |                 |               |            |                                              |
| Elmina—Sheriff and Officer in charge of Gaol, Western Province, the Senior Officer of Constabulary at the Station | | | | |
| Clerk to ditto              | J. O. Peters    | £60           |            |                                              |
| Gaoler                      | Jos. Boafoe     | £100          |            |                                              |
| Matron                      | Mrs. Peters     | £86           |            |                                              |
| Ten Overseers and two Turnkeys. | | | | |
| Rank                        | Name               | Annual Salary | Allowances | Remarks          |
|-----------------------------|--------------------|---------------|------------|------------------|
| Accra—Deputy Sheriff, Officer in charge of Gaol, Central Province | E. A. Barnett      | £40           | £—         | —                |
| Gaoler                      | T. C. Trant        | £50           | £—         | —                |
| Turnkey                     | J. G. Davies       | £40           | £—         | —                |
| Matron                      | S. Rochester       | £36           | £—         | —                |
| And six Overseers.          |                    |               |            |                  |
| Dixcove—Gaoler              | S. R. Thorpe       | £36           | £—         | —                |
| Saltpond—ditto              | A. D. Amour        | £36           | £—         | —                |
| Secondee—ditto              | J. Van Dyke        | £36           | £—         | —                |
| Axim—ditto                  | J. W. Lewis        | £36           | £—         | —                |
| Addah—ditto                 | G. Edwards         | £36           | £—         | —                |
| Winnebah—ditto              | H. E. Cobbold      | £36           | £—         | —                |
| Quittah—ditto               | T. L. Reader       | £36           | £—         | —                |
| Prampram—ditto              | W. J. H. Aikins    | £36           | £—         | —                |
| Volta River District—Gaoler | Vacant             | £36           | £—         | —                |
| Visiting Committee: L. A. Brydon, John Pagan, E. G. Woolhouse, Dr. Castor, F. M. F. Hackett, J. H. Jeans. | | | | |

**Public Works and Survey.**

| Rank                        | Name               | Annual Salary | Allowances | Remarks          |
|-----------------------------|--------------------|---------------|------------|------------------|
| Surveyor General            | J. Pagan           | £800          | £—         | Free quarters, Ditto. |
| Assistant Surveyor          | M. Jones           | £350          | £—         | Ditto.           |
| Accra—Foreman of Works      | John Snowley       | £300          | £—         | Ditto.           |
| Ditto ditto                 | J. A. Wheeler      | £250          | £—         | Ditto.           |
| Clerk                       | M. D. Thorpe       | £60           | £—         | Ditto.           |
| Elmina—Foreman of Works     | H. Baxter          | £300          | £—         | Free quarters, Ditto. |
| Clerk and Storekeeper       | W. Morgan          | £50           | £—         | Free quarters.   |
| Cape Coast—Foreman of Works | A. Mitchell        | £250          | £—         | Free quarters.   |

**Medical Department.**

| Rank                        | Name               | Annual Salary | Allowances | Remarks          |
|-----------------------------|--------------------|---------------|------------|------------------|
| Colonial Surgeon            | J. H. Jeans        | £700          | £—         | Free quarters.   |
| Assistant Surgeon           | Dr. C. S. Grant    | £450          | £—         | Ditto.           |
| Ditto ditto                 | Dr. C. F. Castor   | £450          | £—         | Ditto.           |
| Ditto ditto                 | Dr. E. Nundy       | £450          | £—         | Ditto.           |
| Ditto ditto                 | Dr. J. W. Rowland  | £450          | £—         | Ditto.           |
| Ditto ditto                 | Dr. J. Farrell Easmon | £450      | £—         | Ditto.           |
| Ditto ditto                 | Dr. D. Waldron     | £400          | £—         | Ditto.           |
| Ditto ditto                 | Dr. R. J. Roulston | £400          | £—         | Ditto.           |
| Ditto ditto                 | T. J. Roberts      | £400          | £—         | Ditto.           |
| Cape Coast—Dispenser and Clerk | W. Classpeter     | £75           | £—         | —                |
| Dresser                     | T. F. Gorman       | £36           | £—         | —                |
| Ditto                       | Vacant             | £36           | £—         | —                |
| Smallpox Hospital Keeper    | J. B. Hagan        | £50           | £—         | —                |
| Elmina—Dispenser and Clerk  | J. Vanderpuye      | £75           | £—         | —                |
| Accra—Dispenser and Clerk   | John Randle        | £100          | £—         | —                |
| Dresser                     | A. C. Fleischer    | £36           | £—         | —                |
| Axim—Dresser                | S. Ulzen           | £36           | £—         | —                |
| Quittah—Dresser             | J. Lokko           | £36           | £—         | —                |
| Rank                        | Name            | Annual Salary | Allowances | Remarks |
|-----------------------------|-----------------|---------------|------------|---------|
| **Sanitary.**               |                 |               |            |         |
| Cape Coast—Inspector of Nuisances | P. L. Bartels   | £40           |            |         |
| Accra—Ditto                | J. A. Mills     | £40           |            |         |
| Elmina—Ditto               | J. S. Anderson  | £45           |            |         |
| Christiansborg—Ditto       | Adolphe Limberg | £40           |            |         |
| **Marine Lighthouses.**    |                 |               |            |         |
| Cape Coast—Lighthouse Keeper | John Paul      | £36           |            |         |
| Assistant ditto            | J. Classpeter   | £24           |            |         |
| Accra—Lighthouse Keeper    | Q. Thompson     | £36           |            |         |
| Assistant ditto            | A. Thompson     | £24           |            |         |
| Cape Three Points—Lighthouse Keeper | John Hansen | £36           |            |         |
| Assistant ditto            | J. P't Hoen     | £24           |            |         |
### Statement of the Establishment of the Settlement of Lagos, showing Rank, Names, Salaries, and Allowances of each Officer.

| Rank                                      | Name                        | Annual Salary | Allowances | Remarks                  |
|-------------------------------------------|-----------------------------|---------------|------------|--------------------------|
| **Lieutenant-Governor's Department**       |                             |               |            |                          |
| Administrator                              | W. B. Griffith, C.M.G.      | £1,700        | £250       | table money.             |
| Confidential Clerk                         | H. M. B. Griffith           | £120          |            |                          |
| First Clerk and Interpreter                | A. L. Hetherset             | £120          |            |                          |
| Second Clerk                               | C. R. Cole                  | £100          |            |                          |
| **Colonial Secretary's and Audit Department** |                           |               |            |                          |
| Assistant Colonial Secretary and Local Auditor |                           | £700          |            | Free quarters.           |
| Chief Clerk                                | J. S. Taylor                | £150          |            |                          |
| Second Clerk                               | G. J. Cole                  | £84           |            |                          |
| Audit Clerk                                | H. A. Caulcrik              | £100          |            |                          |
| **Customs and Treasury**                   |                             |               |            |                          |
| Assistant Collector and Treasurer          | Charles Pike                | £500          | £60        | 35l. in lieu of fees, and personal allowance 100l. The house allowance is personal. |
| Chief Clerk and Warehousekeeper            | Colin G. Blackburn          | £350          | £50        |                          |
| First Clerk and Bookkeeper                 | S. S. Davies                | £250          |            |                          |
| Second Clerk                               | W. R. Harding               | £150          |            |                          |
| Third ditto                                | J. T. Leigh                 | £75           |            |                          |
| Extra Clerk and Powder Magazine-keeper     | E. F. Harrison              | £75           |            |                          |
| Senior Examining Officer                   | B. J. Gilpin                | £175          |            | 12l. in lieu of fees.    |
| First Examining Officer                    | P. U. Jones                 | £75           |            | Ditto.                   |
| Second ditto                               | O. H. Turner                | £60           |            | Ditto.                   |
| Assistant Examining Officer                | L. W. W. Decker             | £50           |            | Ditto.                   |
| Ditto, Entrance of Harbour                 | J. M. Johnson               | £50           |            | Ditto.                   |
| Ditto, Badagry Point                       | M. J. Coker                 | £50           |            | Ditto.                   |
| First Class Out-door Officer               | T. M. Williams              | £50           |            |                          |
| Ditto ditto ditto                          | G. A. Shyllon               | £36           |            |                          |
| Ditto ditto ditto                          | B. R. Smith                 | £36           |            |                          |
| Ditto ditto ditto                          | T. M. Williams              | £36           |            |                          |
| Second Class ditto                         | S. A. Green                 | £24           |            |                          |
| Badagry—Sub-Collector Examining Officer    | T. Tickal (acting)          | £100          |            |                          |
| Palma—Sub-Collector                        | M. E. Craigg                | £50           |            |                          |
| Leckie—Examining Officer                   | F. C. Green                 | £100          | £45 12/6   |                          |
| Head Printer                               | J. S. Cole                  | £60           |            |                          |
| Two Journeymen and two Apprentices         |                             |               |            |                          |
| **Public Works Department**                |                             |               |            |                          |
| Assistant Colonial Surveyor                | W. T. G. Lawson             | £300          | £60        | Horse.                   |
| Inspector of Nuisances                     | T. F. Palomeras             | £150          |            | 45 12/6                  |
| Foreman of Works and Clerk of Grants       | (Vacant)                    | £100          |            |                          |
| Assistant ditto and Timekeeper             | R. E. Osborne               | £60           |            |                          |
| Clerk                                     | T. A. Williams              | £50           |            |                          |
| Rank                        | Name                  | Annual Salary | Allowances | Remarks                                      |
|-----------------------------|-----------------------|---------------|------------|----------------------------------------------|
| Harbour Master's Department |                       |               |            |                                              |
| Harbour Master              | T. J. Whittington     | £480          | £6         |                                              |
| Clerk                       | C. J. Porter          | £48           | £3         |                                              |
| Signalman and Beach Light Keeper | C. Holm             | £60           | £3         |                                              |
| Government Vessels          |                       |               |            |                                              |
| 1st Engineer                | S. Sheldon            | £350          | £2         |                                              |
| 2nd Engineer                | R. J. F. Kenyon       | £288          | £2         |                                              |
| Engine Driver               | M. Z. Turner          | £120          | £2         |                                              |
| Post Office                 |                       |               |            |                                              |
| Postmaster                  | W. E. Cole            | £150          | £2         |                                              |
| Clerk                       | J. B. Ashton          | £50           | £2         |                                              |
| District Commissioners      |                       |               |            |                                              |
| Lagos—District Commissioner | C. G. Blackburn (acting) | £850        | £60        | £50 personal allowance.                     |
| Badagry—District Commissioner | T. Tickel (acting)   | £250          | £2         | Free quarters.                               |
| Clerk                       | M. E. Craig           | £24           | £2         | Free quarters.                               |
| Political Agent             | T. Tickel             | £150          | £2         | Free quarters.                               |
| Palma and Leckie—District Commissioner | George Smith    | £250          | £2         | Ditto.                                       |
| Deputy Registrar            | T. W. Jones           | £60           | £2         |                                              |
| Registrar                   |                       |               |            |                                              |
| Registrar of Births and Deaths | J. A. Payne         | £100          | £2         |                                              |
| Prison Department           |                       |               |            |                                              |
| Deputy Sheriff              | A. C. Willoughby      | £50           | £2         |                                              |
| Visitor of Prisons          | C. Pike               | £—            | £45 12/6   | And quarters.                                |
| Gaoler                      | E. T. Scott           | £150          | £2         |                                              |
| Judicial Department         |                       |               |            |                                              |
| Puisne Judge—Supreme Court  | H. W. Macleod         | £1,000        | £60        |                                              |
| Registrar                   | J. A. Payne           | £200          | £2         |                                              |
| Deputy ditto                | W. W. Lewis           | £100          | £2         |                                              |
| Interpreter                 | T. W. Johnson         | £100          | £2         |                                              |
| Crown Prosecutor            | N. H. Williams (acting) | £100       | £2         |                                              |
| Medical Department          |                       |               |            |                                              |
| Colonial Surgeon            | J. D. McCarthy        | £500          | £60        | £45 12/6 £100 Boat allowance as Health Officer. |
| Assistant ditto             | R. Z. Bailey          | £400          | £66        | Free quarters.                               |
| Dispenser                   | F. D. Cole            | £72           | £2         |                                              |
| Rank                        | Name               | Annual Salary | Allowances | Remarks                  |
|-----------------------------|--------------------|---------------|------------|--------------------------|
|                             |                    | £             | £          |                          |
| Constabulary                |                    |               |            |                          |
| Three Assistant Inspectors  |                    | 350           | 45 12/6    | Free quarters.           |
| Superintendent and Paymaster| A. C. Willoughby   | 250           | 45 12/6    |                          |
| Superintendent of Police    | A. Pratt           | 150           | 45 12/6    |                          |
| Charge Clerk                | A. W. Thomas       | 50            | --         |                          |
| Armourer                    | H. J. Cochins      | 72            | --         |                          |
| Schoolmaster                | S. Puddicombe      | 36            | --         |                          |
| 1 Native Officer            |                    | 91 5          | 45 12/6    | and £24 personal allowance. |
| 3 Sergt.-Majs. at £54 15/- each |                | 164 5/-       | --         |                          |
| 12 Sergeants, 3 at £33 and 9 at £27 7/6 | | 345 7/6       | --         |                          |
| 16 Corporals, 6 at £24 and 10 at £22 16/3 | | 372 2/6       | --         |                          |
| 267 Privates, 5 at £19 10/- and 262 at £18 5/- | | £4,879        | --         |                          |
| 1 Drum Major                |                    | 54 15/-       | --         |                          |
| 2 do. Corporals at £25 4/3  |                    | 50 8/6        | --         |                          |
| 10 do. Privates at £20 13/- |                    | 206 10/-      | --         |                          |
| 1 Gunner Sergt.-Major       |                    | 57 3/-        | --         |                          |
| 1 ditto Sergeant            |                    | 29 15/6       | --         |                          |
| 2 do. Corporals at £25 4/3  |                    | 50 8/6        | --         |                          |
| 16 do. Privates at £20 13/- |                    | 330 8/-       | --         |                          |
| 1 Priest                    |                    | 27 7/6        | --         |                          |
| 1 Assist.-Schoolmaster      |                    | 22 16/3       | --         |                          |
| 6 Detectives at £27 7/6     |                    | 164 5/-       | --         |                          |
