LAGOS.

The British settlements at Lagos formerly constituted a kingdom which was ceded by the reigning monarch Docemo on the 6th of August, 1861, to the British Crown, he being guaranteed a pension of £1,000l. a-year.

They were erected into a separate government by Letters Patent dated the 13th of March, 1862.

By the charter of the 19th of February, 1866, Lagos became a part of the Government of the West Africa Settlements, having a separate Legislative Council, but subject to the Governor-in-Chief at Sierra Leone.

By the charter of the 24th July, 1874, it became an integral part of the Gold Coast Colony.

By this charter the term Lagos is defined to comprise all British settlements lying between 2° and 5° E. long.

The British settlements are—Badagry on the west, Lagos Island in the centre, and Falma and Leckie on the east. Sovereignty is virtually exercised over the intervening sea board; and the adjacent country, as far as we are related with the tribes by treaty, is vaguely said to be a Protectorate, but there is no regular authority exercised inland, as at the Gold Coast.

The waters of Lagos, though the entry to them is rendered perilous by a bar, constitute the only safe harbour along six hundred miles of coast, and the trade of the port, if peace prevailed in the interior, would reach magnificent proportions. The trade, which has suffered more or less ever since the British occupation, from the wars of the Egbas and Ibadans, was paralysed by the action of the Egbas and Jebus in closing their trade paths in 1872. But a more friendly understanding having been arrived at between these tribes and the British Government, the paths are again open and trade has revived.
## THE GOLD COAST COLONY.

### Revenue and Expenditure.

| Year | Gold Coast |
|------|------------|
| 1872 | £40,165    |
| 1873 | £65,706*   |
| 1874 | £74,868    |
| 1875 | £67,868    |
| 1876 | £64,788    |
| 1877 | £93,847    |
| 1878 | £100,591   |
| 1879 | £90,482†   |
| 1880 | £119,500   |
| 1881 | £116,424   |

### Imports and Exports.

| Year | Gold Coast |
|------|------------|
| 1872 | £260,101   |
| 1873 | £225,525   |
| 1874 | no trustworthy returns |
| 1875 | £864,672   |
| 1876 | £446,088   |
| 1877 | £327,274   |
| 1878 | £894,152   |
| 1879 | £828,089   |
| 1880 | £387,248   |
| 1881 | £398,124   |

### Lagos.

| Year | Lagos |
|------|-------|
| 1872 | £41,846 |
| 1873 | £52,240‡ |
| 1874 | £89,850 |
| 1875 | £43,866 |
| 1876 | £46,448 |
| 1877 | £59,889 |
| 1878 | £50,889 |
| 1879 | £54,934 |
| 1880 | £47,987 |
| 1881 | £42,422 |

### Population.

| Location | Estimate |
|----------|----------|
| Gold Coast | 400,000¶ |
| Lagos, 1881 | 75,270 |

---

* Exclusive of 40,000l. voted by Parliament.
† The Gold Coast received a contribution of 1,132l. from Lagos towards salaries of certain officials.
‡ 20,999l. proceeds of loans.
§ Including 10,000l., repayment of loan, of which the balance, 10,000l., was paid off in 1876.
¶ Debt paid off, 15,000l.

¶ Estimated and including the Protectorate.
