NEWFOUNDLAND.

This island is situated between 48° 37' and 51° 39' N. lat., and 52° 35' and 59° 25' W. long., on the north-east side of the Gulf of St. Lawrence; the greatest length from north to south is 350 miles, and average breadth about 130; its estimated area is 40,200 square miles. It was discovered by John Cabot in 1497; it was as early as 1500 frequented by the Portuguese, Spanish, and French, for its fisheries.

Sir Walter Raleigh and others, in the reign of Queen Elizabeth, attempted to colonise this island, but were not successful. In 1623, Sir G. Calvert, afterwards Lord Baltimore, established himself in the south-east part of the island, and appointed his son Governor. In 1634, a party of colonists were sent over from Ireland, and 20 years after, some English colonists arrived, having emigrated by means of a Parliamentary grant.

The French, about 1620, established a station at Placentia; and for many years the French and English settlers were constantly annoying each other. At the Peace of Utrecht in 1713, subsequently ratified by the Treaty of Paris, the exclusive sovereignty of Newfoundland was ceded to Great Britain, subject to certain rights reserved to France, which are still in question between the two nations.

The industries of the island—fishing, agricultural, and mining—are confined altogether to the sea coast; but a railroad to extend from St. Johns through the island northerly, is at present under construction by an American company of capitalists, who have obtained a charter and large concessions of land from the local parliament; and it is hoped that this road will be the means of opening out and developing the unquestioned resources of the country.

Newfoundland was the last of the North American Colonies to which responsible Government was conceded; it was established in 1855. The Government is at present administered by a Governor, aided by a responsible Executive Council not to exceed 7 members, a Legislative Council not to exceed 15 members, and a House of Assembly of 33 members, elected by householders, who have occupied a dwelling-house as owner or tenant for 1 year immediately preceding the day of election. There are 19,883 electors registered on the electoral roll, and 17 districts, or subdivisions of districts, of which 6 return three members; 4 return two members, and 7 return one. There is a property qualification for members, viz., property exceeding 500l. in amount or value, or a net annual income of 100l.*

The ordinary duration of the Session is about three months, and it generally meets at the end of January.

Members of the Council and Assembly receive a certain fixed sum per session, which is provided for annually in a local Act.

AMOUNT PER SESSION.

Council

President ........................................... 240 dolls.
Each Member ........................................ 120 "

A reduction is made for each day's non-attendance.

* See Acts of Imperial Parliament, 5 & 6 Vict., cap. IV., and 10 & 11 Vict., cap. 144; also Colonial Acts, 6 Wm. 120, cap. 7, and 18 Vict., cap. 3.

House of Assembly.

Speaker ............................................ 924 dolls.
Members, each, resident in outposts ........ 291 "
" " capital ........................................ 194 "

The principal exports of the Colony are codfish, cod and seal oil, seal skins, and copper ore. Total tonnage of vessels entered and cleared in 1881 was, entered 833,999, cleared 810,876.

Revenue and Expenditure.

| Year | Revenue | Expenditure |
|------|---------|-------------|
| 1872 | £177,042 | £172,859     |
| 1873 | £174,915 | £205,238*    |
| 1874 | £178,208 | £190,965     |
| 1875 | £173,218 | £195,833     |
| 1876 | £182,500 | £202,644     |
| 1877 | £188,571 | £202,251 cy. |
| 1878 | £212,298 | £289,286     |
| 1879 | £261,864† | £222,010†   |
| 1880 | £205,231 | £230,310     |
| 1881 | $1,005,807 | $1,048,631§ |

Public Debt of Newfoundland, $1,450,990.

Population according to Census taken in 1874

Males. Females. Total.
83,288 78,091 161,374

Value of Imports and Exports.

(Exclusive of Labrador, from which no official returns are available.)

| Year | Imports | Exports |
|------|---------|---------|
| 1872 | £1,399,180 | £1,188,958 |
| 1873 | £1,411,709 | £1,631,086 |
| 1874 | £1,470,927 | £1,736,412 |
| 1875 | £1,470,494 | £1,711,600 |
| 1876 | £1,501,230 | £1,701,866 |
| 1877 | £1,584,405 | £1,285,024 |
| 1878 | £1,430,984 | £1,173,102 |
| 1879 | £1,512,706 | £1,283,107 |
| 1880 | £1,451,299 | £1,174,117 |
| 1881 | $6,863,708|| $8,980,588||

Governors.

1729 Captain Osborne, R.N.
1737 Captain Vanburgh.
1740 Captain Lord G. Graham.
1741 Captain Hon. J. Byng.
1744 Captain Sir C. Hardy.
1749 Captain Lord Rodney.
1750 Captain Drake.
1753 Captain Bonfoy.
1755 Captain Dorril.
1757 Captain Edwards.
1760 Captain Webb.
1761 Captain Groves.
1764 Captain Palliser.
1769 Captain Hon. J. Byron.
1772 Commodore Molyneux.
1775 Commodore Duff.
1776 Admiral Montague.
1779 Admiral Edwards.
1782 Admiral Campbell.
1786 Admiral Elliott.
1789 Admiral Milbanke.
1794 Admiral Sir J. Wallace.
1797 Admiral Waldegrave.
1800 Admiral Pole.

* This sum includes surplus since 1873.
† Includes 45,416l. transferred to credit of Revenue from Halifax Fishery Award, and Loan of 3,165l.
‡ Includes loan of 3,165l. paid off.
§ Exclusive of light dues $31,289.
|| Including Labrador.
1802 Admiral Gambier.
1804 Admiral Sir E. Gower.
1807 Admiral Holloway.
1810 Admiral Sir J. Duckworth.
1813 Admiral Sir J. Keats.
1816 Admiral Pickmore.
1818 Admiral Sir C. Hamilton
1825 Captain Sir T. Cochrane.
1834 Captain Prescott.
1841 Major-General Sir J. Harvey.
1847 Lieutenant-Colonel Sir J. G. Le Marchant.
1852 Ker Baillie Hamilton.
1855 C. H. Darling.
1857 Sir Alexander Bannerman, Kt.
1864 Anthony Musgrave.
1869 Colonel Sir Stephen J. Hill, K.C.M.G., C.B.
1876 Sir John H. Glover, G.C.M.G.
1881 Sir H. F. Berkeley Maxse, K.C.M.G.

Executive Council.
Sir W. V. Whiteway, K.C.MG., Premier and Attorney-General.
E. D. Shea, Colonial Secretary.
W. J. S. Donnelly, Surveyor-General.
J. S. Winter.
A. M. Mackay.
Joseph C. Little.
The Hon. Edward White.

Legislative Council.
Edwd. Morris, President.
Edwd. White, Thos. Talbot.
P. G. Tessier, Stephen Rendell.
John Winter, John H. Warren.
Edwd. D. Shea, John Fox.
Aug. W. Harvey, Charles R. Ayre.
Robt. Thorburn.

Acting Clerk to the Legislative Council, H. Carter, $600, cy.
Acting Master in Chancery, T. J. Kough, $700, cy.
Usher, Black Rod, $600.

House of Assembly.
St. John's, East, Robert J. Kent; John J. Dearin;
Robert J. Parsons.
St. Johns, West, Patrick, J. Scott; James J. Callanan; Philip D. White.
Conception Bay, Southern Division, Joseph J. Little;
Richard MacDonnell.
Conception Bay, Part De Grave Division, John Bartlett.
Conception Bay, Harbour Grace Division, Hon.
Ambrose Shea; Charles Dawe.
Conception Bay, Carbonear Division, Alfred Penny.
Conception Bay, Bay De Verde Division, Levi Garland.
Twilling and Fogo, Smith McKay; Richard P. Rice;
Jabez P. Thompson.
Placentia and Saint Mary's, Hon. W. J. S. Donnelly;
Albert Bradshaw; Michael Tobin.
Burin, Hon. James Spearman Winter; John E. P.
Peters.
Fortune Bay, James Oliphant Fraser.
Ferryland, Daniel J. Green; Augustus F. Goodridge.
Trinity, Hon. Sir W. V. Whiteway, K.C.M.G.;
Robert Bond; Joseph Boyd.
Bonavista, Walter B. Grieve; Francis Winten;
George Skelton.
Saint Georges, Michael H. Carty.
White and Bonne Bay, John H. Boone.
Burgeo and La Poile, Alexander M. McKay.
Clerk of the House of Assembly, John Stuart, $1,260
Assistant Clerk, Richard B. Holden, $600.

Sergeant-at-Arms, J. B. Barnes, $480 cy.
Solicitor to the House of Assembly, John Boone, $600.

Civil Establishment.
Governor, Commander-in-Chief, and Vice-Admiral,
Lieut.-Col. Sir H. F. Berkeley Maxse, K.G.M.G.,
$2,500., British, sterling, $12,000.
Administrator, Sir F. B. T. Carter, K.C.M.G.
Private Secretary T. J. Kough, Q.C., $924.
Aide-de-Camp, Alexander Murray, C.M.G.
Colonial Secretary, E. D. Shea, $2,400.
Clerks, John W. Withers, $1,124; and George W. B.
Carter, $800.
Auditor of Public Accounts
Financial Secretary, Francis Winton, $1,385.
Financial Clerk, A. Reid $800.
Receiver-General, $2,400.
Surveyor-General, W. J. S. Donnelly, $2,400.
Chairman Board of Works, James O. Fraser, $2,000.
Secretary Board of Works, John Stuart, $924.
Inspector of Lighthouses and Superintendent of Public
Buildings, J. T. Nevill, $1,200.
Commissioner of Poor, John Casey, $1,154.
Cashier of Savings Bank, Edward Morris, $1,920.
Accountant of Savings Bank, Stephen Knight, $1,200.
Physician of Lunatic Asylum, H. H. Stabb, $1,385.
Hospital Surgeons, Charles Crowdy, Senior Surgeon,
$500; Henry Shea, Junior Surgeon, $400.
Postmaster-General, John Delany, $1,660.
Chief Clerk, G. Le Messurier, $800.
Superintendent Money Order Office, Thomas S.
Dwyer, $800.
Superintendent, Geological Survey, Alex. Murray
C.M.G., $1,800.
Examiner-in-Chief, Masters and Mates, and Harbour
Master, Commander George Robinson, R.N.,
$1,920.
Assistant Collector of Colonial Revenue, James S.
Hayward, $1,600.
Landing and Tide Surveyor, James L. Noonan,
1,154.
First Landing Waiter, James Winter, $1,100.
Second ” W. S. Canning, $1,000.
Third ” W. White, $750.
1st Clerk and Warehouse Keeper, John R. Kearny,
$1,100.
Sub-Collectors, J. E. Dudry, A. J. Pearce, J. G.
Lucas, Wm. Lang, W. S. Green, Felix McCarthy,
A. Cliff, G. Gushue, T. Winter, H. Benning, P.
Hubert, H. Camp, F. A. Read, G. Lilly, L.
Barron, B. Taylor, N. N. Taylor. Salaries
462 to $800.

Ecclesiastical Establishment.
Bishop of Newfoundland (Church of England), The
Right Rev. Llewellyn Jones, D.D.
Roman Catholic Bishop of St. John's, The Most Rev.
Thomas J. Power, B.A.
Roman Catholic Bishop of Harbour Grace, The Most
Rev. Ronald McDonald.

Judicial Establishment.
Chief Justice and Judge of the Vice-Admiralty Court,
Hon. Sir F. B. T. Carter, K.C.M.G., $5,000.
Assistant Justice, Hon. John Hayward, $4,000.
Ditto, ditto, Hon. Robert J. Pinsent, $4,000.
Attorney-General, Sir W. V. Whiteway, K.C.M.G.,
Q.C., $2,400.
Solicitor-General (vacant), $1,200.
Chief Clerk and Registrar of the Supreme Court, P.
Emerson, $1,800, and fees.
Chief Clerk and Registrar of the Supreme Court on
Northern Circuit, L. W. Emerson, $1,900, and fees.
Chief Clerk of the Supreme Court on Southern Circuit,
I. R. McNeilly (acting).
Sheriff Central District, Thomas Talbot, $1,385.
Northern District, J. Bemister, $1,385.
Southern District, James Carter, $924.
Registrar of the Vice-Admiralty Court, R. R. W. Lilly (fees).
Central District Court Judge, D. W. Prowse, $2,000
and J. G. Couroy, $2,000.
District Court Judge, Harbour Grace, T. R. Bennett, $1,800.
Magistrates, Carboner, Israel M'Neil, $830.
Briggs, John Wilcox, $830.
Trinity, G. H. Cole, $830.
Twillingate, Francis Bertea, $830.
Bonavista, David Cawdon, $830.
Little Bay, J. B. Blandford, $800.
Fogo, James Fitzgerald, $700.
Greenspond, Samuel Baird, $693.
Ferryland, D. O'Mara, $800.
Placentia, Thomas O'Reilly, $830.
Burin, James Hippisley, $800.
Old Perlican, Wm. Christian, $700.
Grand Bank, George Simms, $700.
Harbor Breton, P. Hubert, $462.
St. Mary's, J. Harney, $260.
Burgeo, John Jordan, $500.
Channel, A. McKenzie, $500.
Clerk of the Peace at St. John's, and Clerk of Central District Court, R. R. W. Lilly, $1,570.
Inspector of Constabulary, P. Carty, $1,440, and allowances.

NEW SOUTH WALES.*

This Colony is situated on the eastern coast of the Australian continent. It is said to have been discovered by the Spaniards in 1609, and was visited by several of the early navigators, Captain Cook having explored its eastern coast in 1770. The first settlement was formed in 1788.

Situation and Area.

Sydney, the seat of Government, is in 33° 25' S. lat., and 151° 17' E. long.

The Colony is supposed to contain 316,320 square miles (202,444,800 acres), of which 710,337 acres are under crop.

* Norfolk Island, which was formerly a receptacle for English convicts, and to which place the descendants of the mutineers of the 'Bounty' were removed from Pitcairn's Island, is under the superintendence of the Governor of New South Wales.

Climate.

The climate of New South Wales affords a wide range of temperature; from Kiandra, where the mean is 43° 5, to Grafton, 69° 0. On the coast it varies from 59° 7, at Eden, to 69° 0, at Grafton, Sydney being 61° 7, almost the same as Madrid (61° 4). On the mountains snow lies in some places all the winter. On the high table land at Bathurst the mean temperature is 56° 8, and on the inland plains about 70° 0.

The rainfall decreases as the distance from the coast increases; at Deniliquin it is 18 inches; at Sydney, 49 inches; and the days on which rain falls, 141. At London the number of days is 146, and the amount 24 inches; only 25 per cent of this falls in quantities of half an inch and upwards in a day, while in Sydney 60 per cent may be said to fall in torrents of from half an inch to 8 inches per day.

The prevalent winds in summer are the northeast sea-breeze and light westerly; in winter, dry, cold westerly; and wet S. and S.E.

In winter, on the lowlands, frosts are common in the southern and rare in the northern districts.

Trade and Industry.

The great staple produce of New South Wales is wool.

In 1872, 50,233,453 lbs., the produce of the Colony, value £3,842,900L, were exported, 1873, about 52,221,466 lbs., value about £3,565,309L. In 1874, 55,156,924 lbs., value £5,010,125L. In 1875, 87,584,280 lbs., value £5,651,643L. In 1876, 100,736,330 lbs., value £5,565,73L. In 1877, 102,150,246 lbs., value £5,256,084L. In 1878, 111,833,017 lbs., value £5,723,316L. In 1879, 123,710,450 lbs., value £6,491,198L. In 1880, 154,871,832 lbs., value £8,040,625L. In 1881, 139,601,506 lbs., value £7,149,787L.

The Colony also produces coal, silver, tin, iron, copper, gold, tobacco, sugar, and kerosene.

A map is published herewith showing the mineral districts of the colony.

The live stock on 31 March, 1882, was as follows:—898,877 horses—cattle, 2,597,848—sheep, 32,408,082—pigs, 312,113. Gold and coin produce of the Colony exported in 1880 was valued at £830,776L, in 1881, £1,915,023L.

The coal mines have steadily advanced since 1863. The produce of 18 mines in that year is given as 435,889 tons, valued at £236,280L, while in 1881, 1,775,224 tons, valued at £603,248L, were raised from 40 mines.

The export of coal to the neighbouring colonies and to Foreign States for the last four years, was as follows:

| Export of Coal |
|---------------|
|               | Quantity | Value |
|               | tons     | £      |
| Victoria      | 209,273  | 213,020 |
| New Zealand   | 184,240  | 129,335 |
| Queensland    | 9,151    | 5,788   |
| Tasmania      | 25,548   | 18,217  |
| South Australia| 95,111   | 61,594  |
| Singapore     | 6,398    | 4,570   |
| Hong Kong     | 82,605   | 59,413  |
| China         | 82,243   | 24,899  |
| United States | 123,757  | 91,635  |
| Mauritius     | 1,768    | 1,265   |
| Other places  | 286,381  | 98,670  |
| Total         | 1,006,420| 708,406 |

|               | Quantity | Value |
|               | tons     | £      |
| Victoria      | 299,987  | 204,717 |
| New Zealand   | 177,700  | 124,081 |
| Queensland    | 13,079   | 8,169   |
| Tasmania      | 26,907   | 18,881  |
| South Australia| 101,468  | 64,107  |
| Singapore     | 8,266    | 6,015   |
| Hong Kong     | 89,492   | 28,185  |
| China         | 39,685   | 28,821  |
| United States | 99,178   | 73,713  |
| Mauritius     | 11,558   | 8,510   |
| Other places  | 180,729  | 129,558 |
| Total         | 998,049  | 694,707 |

|               | Quantity | Value |
|               | tons     | £      |
| Victoria      | 290,790  | 163,565 |
| New Zealand   | 182,102  | 77,268  |
| Queensland    | 8,006    | 3,772   |
| Tasmania      | 20,054   | 11,204  |
| South Australia| 97,042   | 51,681  |
| Singapore     | 6,155    | 3,701   |
| Hong Kong     | 51,630   | 30,567  |
| China         | 23,333   | 14,450  |
| United States | 70,186   | 38,523  |
| Mauritius     | 8,510    | 2,923   |
| Other places  | 51,155   | 28,013  |
| Total         | 758,356  | 425,299 |

|               | Quantity | Value |
|               | tons     | £      |
| Victoria      | 373,619  | 143,321 |
| New Zealand   | 136,110  | 54,743  |
| Queensland    | 14,375   | 5,863   |
| Tasmania      | 26,499   | 10,121  |
| South Australia| 103,641  | 41,118  |
| Singapore     | 3,701    | 1,886   |
| Hong Kong     | 90,567   | 40,487  |
| China         | 14,450   | 8,152   |
| United States | 150,002  | 68,172  |
| Mauritius     | 1,555    | 2,414   |
| Other places  | 28,013   | 77,848  |
| Total         | 1,029,844| 417,580 |
### Mail Communication and Distances from Sydney to Neighbouring Colonies.

| To            | Miles (about.) | Mode of Communication | Average Length of Passage | Articles | Quantity | Rate s. d. |
|---------------|----------------|-----------------------|---------------------------|----------|----------|------------|
| Melbourne     | 560            | Steamer four or five times a week. | 52 hrs.                   | Jams     | per lb.  | 0 1        |
| Brisbane      | 480            | Steamer twice a week. | 50 hrs.                   | Jellies  | do.      | 0 1        |
| Adelaide      | 1,100          | Once a fortnight.     | 5 days.                   | Maizena  | do.      | 0 1        |
| Auckland      | 1,200          | Steamer about once a fortnight. | 6 days.                   | Malt     | per bushel | 0 6       |
| Wellington    | 1,120          | Steamer about once a month. | 6 days.                   | Mustard  | per lb.  | 0 1        |
| Hobart Town   | 600            | Steamer once a month. | 72 hrs.                   | Nails    | per ton  | 40 0       |
| New Caledonia | 1,100          | Steamer once a month. | 6 days.                   | Nuts of all kinds except Cocoanuts | per lb. | 0 1        |
| Fiji          | 1,800          | San Francisco Mail, once a month. | 7 days.                   | Oilman's Stores—Sauces and Pickles—quarts | per dozen | 1 0       |
| Norfolk Island| 900            | Occasional ships.     | Uncertain.                | Do. pints and smaller quantities | do. | 0 6        |
|               |                |                       |                           | Oils, except Animal, Black, Cocoanut, Sperm | per gallon | 0 6       |
|               |                |                       |                           | Opium—Including all goods, wares and merchandise, mixed or saturated with opium or with any preparation or solution thereof or steeped therein | per lb. | 10 0       |
|               |                |                       |                           | Paints   | per ton  | 40 0       |
|               |                |                       |                           | Paper—Writing and Fancy | per lb. | 0 1        |
|               |                |                       |                           | Do. Brown and Wrapping | per cwt. | 3 4        |
|               |                |                       |                           | Pepper   | per lb.  | 0 2        |
|               |                |                       |                           | Powder, Blasting | do. | 0 1        |
|               |                |                       |                           | Do., Sporting | do. | 0 3        |
|               |                |                       |                           | Preserves | do. | 0 1        |
|               |                |                       |                           | Rice     | per ton  | 60 0       |
|               |                |                       |                           | Rope     | do.      | 40 0       |
|               |                |                       |                           | Sago     | per lb.  | 0 1        |
|               |                |                       |                           | Salt and Saltpetre | per ton | 20 0       |
|               |                |                       |                           | *Sarsaparilla—If containing not more than twenty-five per centum of Proof Spirits. per liquid gallon | 4 0       |
|               |                |                       |                           | Sashes   | each     | 1 0        |
|               |                |                       |                           | Shot     | per cwt. | 5 0        |
|               |                |                       |                           | Shutters | each     | 1 0        |
|               |                |                       |                           | Soda Crystals | per ton | 20 0       |
|               |                |                       |                           | Spices   | per lb.  | 0 2        |
|               |                |                       |                           | Spirits—On all kinds of Spirits imported into the Colony, the strength of which can be ascertained by Syke's Hydrometer | per proof gallon | 12 0       |
|               |                |                       |                           | Spirits, Methylated | per gallon | 2 0       |
|               |                |                       |                           | Starch   | per lb.  | 0 1        |
|               |                |                       |                           | Succades | do.      | 0 14       |
|               |                |                       |                           | Sugar, Refined | per cwt. | 6 8        |
|               |                |                       |                           | Do. Raw  | do.      | 5 0        |
|               |                |                       |                           | Do. Molasses and Treacle. | do. | 3 4        |
|               |                |                       |                           | Tea      | per lb.  | 0 3        |
|               |                |                       |                           | Timber, Dressed | per 100 ft. super. | 2 0       |
|               |                |                       |                           | Do. Rough and Undressed | do. | 1 0        |
|               |                |                       |                           | Tobacco, Manufactured and Snuff | per lb. | 2 0        |
|               |                |                       |                           | Do. Unmanufactured | do. | 1 0        |
|               |                |                       |                           | Do. Sheepwash | do. | 0 3        |
|               |                |                       |                           | Turpentine | per gallon | 1 0       |
|               |                |                       |                           | Varnish  | do.      | 2 0        |
|               |                |                       |                           | Vinegar  | do.      | 0 6        |
|               |                |                       |                           | Wines, sparkling | do. | 10 0       |
|               |                |                       |                           | Do. other kinds | do. | 5 0        |
|               |                |                       |                           | Woolpacks | each | 0 3        |

There were 996 miles of railway open in 1881, earning a net sum of £487,329.

The greater part of the Public Revenue, amounting to more than one-third, is derived from Customs Duties. The other principal sources of revenue are land sales and rents of land.

### Tariff.

The following is a Table of Customs' Duties fixed by Act 34 Vic. No. 21:

| Articles                  | Quantity | Rate s. d. |
|---------------------------|----------|------------|
| Imports:—                  |          |            |
| Bacon                     | per lb.  | 0 2        |
| Bags and sacks.           | per dozen| 1 0        |
| Do. Gunny                 | do.      | 0 6        |
| Beer, ale, porter, spruce or other beer, in wood or jar | per gallon | 0 6 |
| Do. in bottle             | do.      | 0 9        |
| Biscuits                  | per lb.  | 0 1        |
| Blue                      | do.      | 0 1        |
| Candles                   | do.      | 0 1        |
| Cement                    | per barrel | 2 0 |
| Cheese                    | per lb.  | 0 2        |
| Chicory                   | do.      | 0 3        |
| Chocolate                 | do.      | 0 3        |
| Cigars                    | do.      | 5 0        |
| Cocos                     | do.      | 0 8        |
| Coffee                    | do.      | 0 8        |
| Comfits                   | do.      | 0 1 ½      |
| Confectionery             | do.      | 0 1 ½      |
| Cordage                   | per ton  | 40 0       |
| Corn-flour                | per lb.  | 0 1        |
| Dates                     | do.      | 0 1        |
| Doors                     | each     | 1 0        |
| Fish, dried, preserved or salt | per lb. | 0 1 |
| Fruits, bottled quarts    | per dozen| 2 0        |
| Do. pints and smaller quantities | per dozen | 1 0 |
| Do. dried                 | per lb.  | 0 2        |
| Ginger                    | do.      | 0 1        |
| Hams                      | do.      | 0 2        |
| Hops                      | do.      | 0 3        |
| Iron—galvanized in bars, bundles, or sheets, or corrugated | per ton | 40 0 |
| Do. galvanized manufactures | per cwt. | 3 0       |
| Iron Wire                 | per ton  | 20 0       |

In New South Wales, "responsible Government" was established by the Constitution Act, 18 and 19 Vict., cap. 54. The Governor is appointed by the Act 37 Vic. No. 5.
Crown; so also is the Legislative Council, which consists of not fewer than 21 persons, of whom not less than four-fifths must be persons not holding office under the Crown, except officers in H.M.'s sea or land forces on full or half pay. The members of the first Legislative Council of the Colony were appointed for 5 years, but all subsequent appointments have been made for life, subject to certain provisions contained in the Act. The Council now consists of 46 members.

The Legislative Assembly, under the "Electoral Act of 1880" (44 Vict. No. 13), consists of 108 members, representing 72 electoral districts; and provision is made for giving increased representation to the several constituencies according to growth of population. The qualification for election to the Assembly extends to "every male subject of Her Majesty of the full age of 21 years and absolutely free, being a natural-born or naturalized subject," with certain special exceptions.

The electoral franchise is given, subject to certain official and other disqualifications, to "every male subject of Her Majesty of the full age of 21 years and absolutely free, being a natural-born or naturalized subject," if entered on the Roll of Electors, under one or other of the following heads:

1. "Resident Electors.—Every such subject who at the time of making out the Electoral List in any such District shall reside, and during the six months then next preceding shall have resided in that District.

2. "Non-Resident Electors.—Every such subject, whether or not so resident as aforesaid, who shall have at the time of making out the said Electoral List, and for the six months then next preceding shall have had within the district a freehold or leasehold estate in possession, or have been in the receipt of the rents and profits thereof for his own use of the clear value of 10l., or of the annual value of 10l. respectively, or who shall then occupy, and for the said six months have occupied, within the district any house, warehouse, counting-house, office, shop, room, or building, being either separately or jointly with any land within such district occupied by him therewith of the annual value of 10l., such occupation being either continuously of the same premises or successively of any two or more respectively of the required value, or who shall hold, and for the said six months shall have held, a Crown lease or license for pastoral purposes within such district: Provided that no elector possessing more than one qualification within the same electoral district shall be thereby entitled to an additional vote for that district: Provided also when any premises are jointly owned or occupied or held on lease by more persons than one, each of such joint owners, occupiers, or leaseholders shall be entitled to vote in respect of such premises in case the value of his individual interest therein separately taken would, under the provisions of the said section, entitle him to vote if solely interested." (Section II.)

The voting at elections is by ballot, as it was also under the old electoral Act of 1858 now repealed.

Governors.

Succession of Governors, and the Dates on which they assumed and retired from the Government.

Captain A. Phillip, R.N., from Jan. 26, 1788, to Dec. 10, 1792.
Captain F. Grose (Lieutenant-Governor), from Dec. 11, 1792, to Dec. 12, 1794.
Captain Paterson, New South Wales Corps (Lieutenant-Governor), from Dec. 13, 1794, to Sept. 1, 1795.
Captain Hunter, R.N., from Sept. 7, 1795, to Sept. 27, 1800.
Captain P. G. King, R.N., from Sept. 28, 1800, to August 12, 1806.
Captain W. Bligh, R.N., from August 13, 1806, to Jan. 26, 1808.

During Governor Bligh's suspension, the Government was successively administered by—

Lieutenant-Colonel G. Johnstone, Lieutenant-Colonel Foveaux, and Colonel William Paterson all of the New South Wales Corps, afterwards 102nd Regiment, from Jan. 26, 1808, to Dec. 28, 1809.
Major-General L. Macquarie, from Jan. 1, 1810, to Dec. 1, 1821.
Major-General Sir T. Brisbane, K.C.B., from Dec. 1, 1821, to Dec. 1, 1825.
Colonel Stewart, 3rd Regiment or Buffs (Acting Governor), from Dec. 6, 1825, to Dec. 18, 1825.
Lieutenant-General R. Darling, from Dec. 19, 1825, to Oct. 21, 1831.
Colonel Lindsay, C.B. (Acting - Governor), from Oct. 22, 1831, to Dec. 2, 1831.
Major-General Sir R. Bourke, K.C.B., from Dec. 8, 1831, to December 5, 1837.
Lieutenant-Colonel K. Snodgrass (Lieutenant-Governor), from Dec. 6, 1837, to Feb. 23, 1838.
Sir George Gipps, from Feb. 24, 1838, to July 11, 1846.
Sir Maurice O'Connell, from July 12, 1846, to Aug. 2, 1846.
Sir Charles A. Fitz Roy, from Aug. 3, 1846, to Jan. 17, 1855.
Sir William Thomas Denison, K.C.B., from Jan. 20, 1855, to Jan. 22, 1861.
Colonel Henry Keane Bloomfield, John Hubert Plunkett, Esq., and Charles Cowper, Esq., administrators during absence of Sir W. Denison at Norfolk Island from Sept. 17, to Oct. 27, 1857.
Colonel John Maxwell Perceval, Sir William Westbrook Burton, Kt., and Charles Cowper, Esq., administrators during absence of Sir W. Denison at Norfolk Island from June 16, to July 8, 1859.
Lieutenant-Colonel John F. Kemp (Administrator), from January 23, 1861, to March 21, 1861.
Right Honourable Sir John Young, Bart., K.C.B., G.C.M.G., afterwards Lord Lisgar (Administrator), March 22, 1861, to May 16, 1861, Governor-in-Chief, May 16, 1861, to December 24, 1867.
Sir Trevor Chute, K.C.B. (Administrator from December 25, 1867, to January 7, 1868).
Somerset Richard Lowry Corry, Earl of Belmore, January 8, 1868 to Feb. 22, 1872.
Sir Alfred Stephen, Kt., C.B. (Chief Justice), from February 23 to June 2, 1872.
Sir Hercules G. R. Robinson, G.C.M.G., from June 3rd, 1872, to March 19th, 1879.
Lieutenant-Governor, Sir Alfred Stephen, C.B., K.C.M.G., from Mar. 20th, 1879, to Aug. 3rd, 1879.
Right Hon. Lord Augustus W. S. Loftus, P.C., G.C.B., 4th August, 1879.

Revenue and Expenditure.

| Year | Revenue | Expenditure |
|------|---------|-------------|
| 1872 | £2,812,011 | £2,696,048 |
| 1873 | £3,330,918 | £2,833,165 |
| 1874 | £8,514,814 | £2,939,227 |
| 1875 | £4,121,996 | £3,841,324 |
| 1876 | £5,033,628 | £4,499,018 |
| 1877 | £5,748,245 | £4,564,451 |
| 1878 | £4,983,868 | £5,100,825 |
| 1879 | £4,475,059 | £5,839,142 |
| 1880 | £4,904,230 | £5,590,078 |
| 1881 | £6,714,827 | £5,890,580 |
Population, according to the Census of 1881.

| Males | Females | Total |
|-------|---------|-------|
| 411,452 | 338,030 | 749,482 |

Population of the Cities and Principal Towns (1881).

- Sydney: 223,554
- Newcastle: 15,596
- Paramatta: 8,432
- Bathurst: 7,221
- Goulburn: 6,839
- East and West Maitland: 8,005
- Grafton: 3,891
- Wagga Wagga: 3,974

Public Debt.

| Year | £       |
|------|---------|
| 1872 | 10,773,280 |
| 1873 | 10,842,415 |
| 1874 | 10,516,371 |
| 1875 | 11,470,637 |
| 1876 | 11,759,519 |
| 1877 | 11,724,419 |
| 1878 | 11,688,119 |
| 1879 | 14,937,419 |
| 1880 | 14,903,919 |
| 1881 | 16,924,019 |

Number of Vessels Built.

| Year | Vessels | Tons |
|------|---------|-----|
| 1872 | 25      | 1,999 |
| 1873 | 43      | 2,181 |
| 1874 | 52      | 3,413 |
| 1875 | 91      | 6,440 |
| 1876 | 60      | 3,465 |
| 1877 | 61      | 4,510 |
| 1878 | 49      | 3,442 |
| 1879 | 50      | 2,335 |
| 1880 | 41      | 2,799 |
| 1881 | 31      | 1,507 |

Value of Imports and Exports.

| Year | £       | £       |
|------|---------|---------|
| 1872 | 9,208,496 | 10,447,049 |
| 1873 | 11,088,388 | 11,815,829 |
| 1874 | 11,293,739 | 12,945,603 |
| 1875 | 13,490,200 | 13,671,580 |
| 1876 | 13,672,776 | 13,003,941 |
| 1877 | 14,606,594 | 13,125,819 |
| 1878 | 14,768,873 | 12,965,879 |
| 1879 | 14,198,847 | 13,086,819 |
| 1880 | 13,950,075 | 15,525,138 |
| 1881 | 17,409,826 | 16,049,503 |

Legislative Council.

Members.

- Sir John Hay, K.C.M.G., President.
- Bell, Archibald.
- Blaxland, John.
- Brodribb, William A.
- Busby, William.
- Byrnes, William.
- Cadell, Thomas.
- Campbell, John.
- Campbell, Alexander.
- Campbell, Charles.
- Chisholm, James.
- Cox, George Henry.
- Cox, Edward King.
- Darley, F. M., Q.C.
- De Salis, Leopold Fane.
- Docker, Joseph.
- Eales, John.
- Flood, Edward.
- Frazer, John.
- Grahame, William.
- Hill, Richard.
- Holt, Thomas.
- Joseph Samuel, Aaron.
- King, Philip Gidley.
- Knox, Edward.
- Lee, George.
- Levy, Lewis Wolfe.
- Lord, Francis.

Includes 3 barges.

Clerk of the Parliaments, John J. Calvert, 700l.
Assistant ditto, A. P. Clapin, 500l.
Chairman of Committees, Hon. Joseph Docker, 500l.
Usher of the Black Rod, H. T. Shadforth, 400l.
Librarian, Robert Rogers, 350l.

Legislative Assembly.*

Constituencies.

- Gunnedah: Abbott, Joseph Palmer.
- Hartley: Palmer, Abbott, Robert.
- West Sydney: Abigail, Francis.
- The Glebe: Allen, Sir G. Wigram, Kut, Speaker.
- The Hastings and Manning: Andrews, Joseph.
- Monaro: Badgerly, Henry S.
- Wellington: Barton, Edmund.
- Bourke: Barton, Russell.
- Mudgee: Beyers, Hugo Louis.
- Forbes: Bodel, John.
- The Hawkesbury: Bowman, Alexander.
- Durham: Brown, Herbert H.
- Patrick's Plains: Brown, John.
- East Maitland: Brunker, James Nixon.
- Mudgee: Buchanan, David.
- Tamworth: Burdekin, Sydney.
- The Hunter: Burns, John Fitzgerald.
- Parramatta: Byrnes, Charles Joseph.
- West Sydney: Cameron, Angus, Chairman of Committees.
- Carcoar: Campbell, George.
- The Gwydir: Campbell, William R.
- South Sydney: Carter, George Lord.
- The Bogan: Cass, George Edwin.
- Eden: Clarke, Henry.
- Orange: Clarke, William.
- East Macquarie: Combes, E., C.M.G.
- Forbes: Cooke, Henry Harry.
- New England: Copeland, Henry.
- Balranald: Cranisie, John.
- East Sydney: Dangar, Henry Carey.
- The Namoi: Dangar, Thomas G. G.
- South Sydney: Davies, John, C.M.G.
- Albury: Day, George.
- The Murrumbidgee: Douglas, James Henry.
- Wollombi: Eckford, Joseph.
- St. Leonards: Farnell, James Squire.
- The Richmond: Fawcett, Charles Hugh.
- Glen Innes: Fergusson, William J.
- Newcastle: Fletcher, James.
- Gundagai: (Vacant.)
- Newtown: Foster, William John.
- Tenterfield: Frazer, Augustus Ryan.
- Redfern: Fromlin, Alfred R.
- West Maitland: Fullford, James.
- Argyll: Gannon, John Thomas.
- Balmain: Garrard, Jacob.
- Camden: Garrett, Thomas.
- Eden: Garvan, James Patrick.
- The Murray: Hay, William.
- Canterbury: Honson, William.
- Yass Plains: Heydon, Louis Francis.
- Paddington: Hezlet, William.
- Argyll: Holbrow, William H.
- Northumberland: Hungerford, Thomas.
- Gloucester: Jacob, Archibald H.
- The Bogan: Jennings, Sir Patrick A., K.C.M.G.
- Orange: Kerr, Andrew Taylor.
- Camden: Kidd, John.
- Central Cumberland: Lackey, John.
- Tanworth: Levien, Robert Henry.
- The Hume: Levin, Lycser.

*A general election was held in November last, the returns for which have not been received yet.*
Constituencies.

Newcastle
The Murrumbidgee
Carcoar
The Hume
West Sydney
Central Cumberland
The Upper Hunter
Northumberland
Newtown
Inverell
Tunatin
West Sydney
East Sydney
Canterbury
West Macquarie
South Sydney
New England
The Clarence
Wentworth
East Sydney
Mudgee
Shoalhaven
Molong
Queanbeyan
Braidwood
Grafton
Boorowa
The Macleay
East Macquarie
The Nepean
Illawarra
Bathurst
Kiama
Goulburn
Monaro
Paddington
Grenfell
Young
Balranald
The Murray
Morpeth
South Sydney
Redfern
The Hastings and Manning

Members.

Lloyd, George Alfred.
Loughnan, George C.
Lynch, Andrew.
Lyne, William John.
Martin, William Fraser.
McCulloch, Andrew H.
McElhone, John.
McLaughlin, John.
Melville, Ninian, jun.
Mitchell, Joseph.
Murray, Richard L.
O'Mara, T. C.
O'Connor, Daniel.
Parkes, Sir H., K.C.M.G.
Pigott, William H.
Pitcher, Charles E.
Poole, William Thomas.
Proctor, William C.
Purves, John Mitchell.
Quin, Edward.
Reid, George H.
Renwick, Arthur, M.D.
Robertson, Sir John, K.C.M.G.
Roseby, John.
Ross, Andrew.
Rutledge, Thomas.
Ryrie, Alexander.
Sce, John.
Slatterey, Thomas M.
Smith, Robert Burdett.
Smith, Sydney.
Smith, Thomas Richard.
Stuart, Alexander.
Sutton, Francis Bathurst.
Tarrant, Harman John.
Teece, William, jun.
Tooth, Robert Lucas.
Trickett, William J.
Vaughn, Robert M.
Watson, James.
Watson, William J.
Wilkinson, Robert B.
Wilson, Alexander.
Wisdom, Robert.
Withers, George.
Wright, Francis A.
Young, James Henry.

Clerk of Assembly, S. W. Jones, 800l.
Clerk Assistant, F. W. Webb, 600l.
2nd ditto ditto, John A. Vivian, 500l.
Chairman of Committee, Angus Cameron, 500l.
Sergeant-at-Arms, L. J. Harnett, 400l.

The Executive Council.

Colonial Secretary, President, The Hon. Alexander Stuart.
Vice-President, Sir P. A. Jennings, K.C.M.G. (without portfolio).
Colonial Treasurer, The Hon. George Dibbs.
Secretary for Lands, The Hon. J. S. Farnell.
Secretary for Public Works, The Hon. Henry Copeland.
Minister of Justice, The Hon. Henry Cohen.
Secretary for Mines, The Hon. R. P. Abbott.
Postmaster-General, The Hon. F. A. Wright.
Minister of Public Instruction, The Hon. G. H. Reid.
Attorney-General, The Hon. M. B. Dalley, Q.C.
Clerk of the Council, A. C. Budge, J.P., 600l.

Civil Establishment.

Governor, &c., Lord Augustus W. F. S. Loftus, G.C.B., 7,000l.
Lieutenant-Governor, Sir Alfred Stephen, K.C.M.G., C.B.
Private Secretary, Edward Reginald Stirling Bloxsome 4,00l.
Aide-de-Camp, Lieut. Augustus Pelham Brooke Loftus, 358l.; lodging and forage allowance, 319l.
Clerk, William Byrnes, 370l.

Colonial Secretary's Department.

Colonial Secretary, The Hon. Alexander Stuart, 2,000l.
Principal Under Secretary, Richard Cornelius Critchett Walker, J.P., 800l.
Chief Clerk, John J. M. Beatty, LL.D., 600l.
1st " Edward W. McKenny, 450l.
2nd " Thomas P. McLerie, 400l.
3rd " in charge of Records, J. J. Taylor, 325l.
4th " J. G. Cohen, 300l.
5th " J. E. Ormiston, 225l., and 6 other clerks.

The Treasury.

Colonial Treasurer and Secretary for Finance and Trade, The Hon. George Dibbs, 1,500l.
Under-Secretary, Hon. Geoffrey Eagar, J.P., 800l.
Accountant, Jas. Pearson, 600l.
Chief Inspector of Public Revenue Collectors' Accounts, Jas. Thomson, 700l.
Inspectors of Public Revenue Collectors' Accounts, J. J. Eaton, 550l.; F. Kirkpatrick, 550l.; and C. H. T. Pinhey, 550l.
Receiver, W. Newcombe, 600l.
Paymaster, J. D. Cronin, 600l.
Examiner of Accounts, R. A. Canter, 400l.
Clerk of Correspondence, R. M. Ross 400l.
Clerk of Records, A. E. Evans, 350l.
Sub-Accountant, Jas. N. Oatley, 350l.
1st Clerk, Phillip J. Holdsworth (Revenue Branch), 350l.
Clerks, 3 at 300l.; 2 at 275l.; 4 at 250l.; 1 at 235l.; 1 at 225l.; 7 at 200l.; 2 at 190l.; 3 at 175l.; 2 at 165l.; 2 at 150l.; 1 at 125l.; 5 at 100l.; 2 at 75l.; 3 at 50l.

Royal Branch Mint.

Deputy Master, Robert Hunt, 1,100l.
Senior Clerk and Melter, E. O. Heywood, 600l.
Senior Assayer, Dr. A. Leibius, 700l.
Assayer, J. W. McCutcheon, 600l.

Department of Lands.

Secretary for Lands, Hon. J. S. Farnell, 1,500l.
Under-Secretary, Charles Oliver, 800l.
Chief Commissioner of Conditional Sales, A. O. Moriarty, 800l.
Heads of Branches:—

Conditional Sales, W. Blackman, 450l.
Ministeria', Stephen Freeman, 400l.
Miscellaneous, F. H. Wilson, 400l.
Deeds, Frederick McKern, 300l.
Lease, H. G. Curry, 350l.
Auction, J. G. Blaxland, 350l.
Conditional Sales Registers, John Wiseman, 350l.
Accountant, Victor Cohen, 350l.
And above 150 Clerks (including temporary Staff).

Botanic Gardens.

Director, Charles Moore, 450l.

Survey of Lands.

Surveyor-General, P. F. Adams, 1,000l.
Deputy Surveyor-General, R. D. Fitzgerald, 900l.
13 District Surveyors at 500l. each for salary and 230l. each for equipment allowance.
14 First Class Surveyors at 400l. each for salary and 230l. each equipment allowance.

16 Second Class Surveyors at 300l. for salary and 230l. each equipment allowance.

18 Field Assistants or Cadets.
J. H. Ellis, Chief Draftsman, 600l., and about 100 Officers with salaries ranging from 550l. to 75l.
J. F. Landers, Secretary and Cashier, 450l., and 18 Officers with salaries from 400l. to 100l.

Triangulation and general survey of the Colony, viz.:
1 First Class Surveyor with salary at 550l. and expenses, and 4 at 400l. with expenses; also 3 Second Class Surveyors, at 300l. and expenses.

8 Draftsmen and Computors with salaries ranging from 450l. to 75l.

Department of Mines.
Secretary for Mines, Hon. R. P. Abbott, 1,500l.
Under-Secretary, Harrie Wood, J.P., 800l.
Chief Clerk, Gerard E. Herring, 500l.
Registrar, T. C. Binney, 350l.; and 10 Clerks.
Chief Mining Surveyor, C. S. Wilkinson, (temporary).
Mining Surveyors, J. J. Sullivan, 300l.; H. B. Sullivan, 300l.; equipment allowance, 230l. each.
Chief Draftsman, W. S. Campbell, 500l.
And 7 other Draftsmen.

Wardens, T. A. Smith, 75l.; and 36 others without salary.

Examiner of Coal Fields, J. McKenzie, 600l.
Inspector, John Dixon, 300l.
Geological Surveyors, C. S. Wilkinson, 600l., and 230l. equipment allowance; 1 Field Assistant, 110l.; and 1 Collector, 109l.; H. Y. L. Brown, 400l., equipment allowance, 280l.

Curator of Museum, J. Carne, 225l.

Crown Lands Occupation Branch.
Chief Officer, Thomas W. Harriott, 500l.
Chief Clerk, Ed. Dwyer, 800l.
And 22 other Clerks.

Forest Branch, Department of Mines:
Chief Clerk, William F. Piper, 800l.
Inspector of Forests, 350l. (vacant).
2 Clerks.
30 Forest Rangers at 200l. each; and 1 at 100l.
Chief Draftsman, Francis Gerard, 400l.
And 6 Draftsmen and 1 Cadet.

Department of Works.
Minister for Public Works, Hon. Henry Copeland, 1,500l.
Under Secretary for Public Works, John Rae, M.A., J.P., 800l.
Chief Clerk, Gerald Halligan, 550l.
Clerks, William Forde, 400l.; Arthur Springthorpe, 800l.
And 3 other Clerks.

Railway Branch.
General Establishment.
Commissioner, C. A. Goodchap, 1,000l.
Secretary, D. Vernon, 600l.
Chief Clerk, G. Berner, 350l.
Accountant, F. J. Wickham, 450l.
Principal Bookkeeper, J. Vernon, 350l.
Cashier, John T. Bryant, 400l.
And 10 other Clerks.

Examiner, Wages Branch, R. J. Sheridan, 375l.
And 9 other Clerks.

Existing Lines of Railways.
Engineer, Geo. Cowdery, 1,000l.

Locomotive Branch.
Engineer, , 1,000l.

Traffic Branch.
Manager, South and Western Railways, Wm. V. Read, 600l.
Manager, Northern Railways, John Higgs, 500l.
Auditor, Thomas Carlisle, 400l.
Storekeeper, A. Richardson, 350l.

Extensions.
Engineer-in-Chief, John Whitton, 1,800l.
7 District Engineers, and an Inspecting Engineer, and an Assistant Engineer for Trial Surveys.
34 Surveyors. Trial Lines Railway.
Assistant Engineer, John W. Drewett, 700l.
Chief Clerk, William H. Quodding, 500l.
Valuators, James Byrnes, 600l., and J. B. Thompson, 550l.

Roads and Bridges.
Commissioner and Engineer-in-Chief for Roads, W. C. Bonnett, 1,000l.
Assistant Engineer T. R. Daniells, 550l.
Chief Clerk (P. H. Flynn), 400l.
Accountant, O. Carroll, 385l.
And 15 other Clerks.

Superintendent of Electric Telegraphs, E. C. Cracknell, 800l.
Mr. Cracknell is also Major Commanding Torpedo and Signalling Corps, 200l.
Assistant Superintendent, P. B. Walker, 500l., and several Clerks.
Mr. Walker is also Captain of Torpedo and Signalling Corps, 100l.
Engineer-in-Chief for Harbours and River Navigation, E. O. Moriarty, 1,100l.
Principal Assistant Engineer, Cecil W. Darley, 600l.
Chief Clerk and Accountant, J. Barling, 500l., and 15 Clerks.
Also 12 Engineers, 25 Draftsmen, and 5 Surveyors.

Ordnance and Barrack Department.
Ordnance Storekeeper and Barrack Master, Julien Thomas Blanchard, 350l.

Registrar-General's Department.
Registrar-General, Edward Grant Ward, J.P., 700l., and Chairman of Land Titles' Commissioners.

Statistical Branch.
Compiler of General Statistics and Blue Book, John Duff.
Examiner and Compiler of Vital Statistics, W. H. Dawes, 250l.

Land Titles Commissioners.
Richard Jones, paid by fees.
A. W. Scott, ditto.
Examiners of Titles, Edmund Burton, and Henry Dyer Maddock, 800l. each.
Deputy Registrar-General, Henry C. E. Newcombe, 450l.
Principal Draftsman, R. M. Pearson, 500l.
Clerk to Examiners, Jonas Lander, 300l.

Deeds Branch.
Deputy Registrar, J. B. Duff, 300l.

Customs.
Collector of Customs, James Powell, 1,000l.
Chief Clerk, W. N. Llewellyn, 580l.
Cashier, E. Jones, 580l.
2nd ditto, J. H. Maddocks, 580l.; and 16 clerks from 400l. to 175l.
Warehouse Registrar, T. Fancourt, 500l.
21 Lockers, from 275l. to 200l.
Landing Surveyor, A. Berney, 620l.
28 Landing Waiters, from 415l. to 250l.
1st Tide Surveyor, R. L. Eames, 875l.
2nd ditto, William Smyth, 875l.

Auditor-General's Department.
Auditor-General, C. Rolleston, 900l.
Inspector of Accounts, E. A. Rennie, 600l.
And over 30 Clerks.

General Post Office.
Postmaster-General, Hon. F. A. Wright, 1,500l.
Secretary, S. H. Lasbton, J.P., 800l.
Chief Clerk, James Dalgarno, 500l.
Accountant, W. L. Carter, 450l.
Superintendent Mail Branch, A. A. Day, 500l.
Cashier, G. Thompson, 400l.
Postal Inspectors, William Buchanan, G. de Milhau,
W. J. Davies, and Vickers Moyse, 450l. each.
And many other Clerks.

Money Order and Government Savings Bank Department—Office, George-street.
Superintendent, F. W. Hill, 800l.
Chief Clerk, A. J. Doak, 500l.; and several other Clerks.

Observatory.
Astronomer, H. C. Russell, B.A., 700l.
Astronomical Assistant, Henry A. Lenehan, 300l.

Colonial Architect's Department.
Colonial Architect, James Barnet, 1,000l.
First Clerk of Works, William Coles, 600l.
Clerks of Works, M. W. Lewis, 500l.; E. S. V. Spencer, 425l.; and 1 at 400l., 3 at 350l., and 1 at 300l.
Foreman of Works, James Kay, 300l.; 1 at 275l.,
and 1 at 250l.
Chief Drafterman, &c. A. Cook, 400l., 1 draftsman
at 300l., 1 at 200l., 1 at 175l., and 1 at 150l.
Chief Clerk, James McShane, 500l.
Clerks, J. T. Neale, 350l.
G. B. Stack, 300l., 1 at 275l., 1 at 250l., and
2 at 200l., 1 at 150l. and 2 at 100l.
Cadets, 4, 1 at 100l., 1 at 75l., 2 at 52l.

Government Printer, Inspector of Stamps, and Registrar of Copyright, T. Richards, 750l.
Superintendent, C. Potter, 450l.
Chief Clerk and Cashier, George Kellick, 325l.
Accountant, Jno. Steel, 250l.
Chief Inspector of Distilleries, G. H. Barney, 675l.
Medical Adviser to the Government, C. Mackellar,
M.D., 400l.
Superintendent of Vaccine Department and Police Surgeon, M. Egan, 440l.

Department of Public Instruction.
Minister of Public Instruction, The Hon. G. H. Reid.
Under Secretary, William Wilkins, 800l.
Chief Clerk, Geo. Miller, 550l.
Cashier, Andrew Fairfax, 500l.
Accountant, J. M. Gibson, 475l.
Architect, W. E. Kemp, 600l.

Police Department.
Inspector-General of Police, Edmund Fosbery, 800l.,
and 112l. forage allowance and house.
Chief Clerk and Accountant, Thomas Henry Goff.
3 Superintendents at 500l. each.
2 Ditto ,, 450l.
3 Ditto ,, 400l.

Police Magistrate Central Police Office,
600l.
Assistant Police Magistrate and Clerk of Petty Sessions, Wm. Crane, P.M., 500l.
Water Police Magistrate, J. M. Marsh, 600l.
C. P. S., P. C. Lucas, 500l.
Comptroller-General of Prisons, Harold Maclean,
800l.
Inspector-General of the Insane, Gladesville, F. N. Manning, 1,000l.
Superintendent of the Hospital for the Insane, Paramatta, Charles Taylor, M.B., 600l.

Judicial and Legal Departments.
Minister of Justice, Hon. H. Cohen, 1,500l.
Under Secretary, Wm. Edmond Plunkett, 800l.
Chief Clerk, T. E. MacNevin, 400l.
Clerk of Records, H. J. Chisholm, 350l.
And 7 other Clerks.
Chief Justice, The Hon. Sir James Martin, Kt.,
2,600l.
Primary Judge in Equity, Sir William M. Manning,
Kt., 2,000l.
Puise Judge, Peter Faucett, 2,000l.
Ditto, and Judge of the Divorce and Matrimonial Causes Court, William Charles Windeyer, 2,000l.
Ditto, Sir George Innes, Kt.
District Court Judges, and Chairmen of Quarter Sessions:
Metropolitan and Hunter District,
James Sheen Dowling 1,000l. each.
Wm. H. Wilkinson.
Southern District, Alfred McFarland, 1,000l.
South-western District, David G. Forbes, 1,000l.
Western District, Joshua Frey Josephson, 1,000l.
Northern District, Ch. E. R. Murray, 1,000l.
North Western District, E. B. Docker, 1,000l.
Master in Equity, A. T. Holroyd, 1,000l.
Prothonotary and Curator of Intestate Estates,
Frederick Chapman, 700l.
Chief Clerk of Supreme Court, J. A. Read, 400l.
Chief Commissioner of Insolvent Estates, G. H. Deffell, 1,000l.
Sheriff, Charles Cowper, jun., 700l.
Under Sheriff, C. E. B. Maybury, 450l.
Chief Clerk, J. R. Ennis, 300l., and 5 others.

Attorney-General's Department.
Attorney-General, The Hon. W. B. Dalley, Q.C.,
1,500l.
Secretary to Attorney-General, W. W. Stephen, 500l.,
and a Clerk at 156l.
Parliamentary Draftsman, Alex. Oliver, 1,000l.
Clerk, E. L. Scott, 200l.
Crown Solicitor, J. Williams, 1,000l.
First Clerk, H. H. Ould, 500l.
Clerks, J. J. Lee, 350l.
2 at 300l., 1 at 250l., 1 at 200l., 1 at 156l., and
1 at 125l.
Crown Prosecutors, F. E. Rogers, 500l.
E. Lee, 500l.
P. J. Healy, 500l.
A. P. Backhouse, 500l.
J. J. Teece, 500l.
G. H. Fitzhardinge, 500l.
Clerk of Peace, A. C. Frazer, 650l.
Clerk to Clerk of the Peace, 250l.
And 3 other Clerks.

Marine Board.
President, F. Hixson, 550l.
Secretary, Marine Board, G. S. Lindeman, 400l.
Harbour Master, Sydney, Alexander Bell, 350l.
Chairman of Local Marine Board and Harbour Master, Newcastle, David T. Allan, 450l.
Shipping Masters, Sydney, John Brown, 400l.
Newcastle, C. H. Hanwell, 300l.

Colonial Defence.

Staff:
Commandant, Col. J. S. Richardson, late 12th Ft.
Commanding Artillery Forces, Col. C. F. Roberts, late R.A.
Major of Brigade, Lieut.-Col. W. B. B. Christie, late 80th Ft.
Pay and Quartermaster, Lieut.-Col. Thos. Baynes.
Instructor of Musketry, Capt. J. A. Compton.
Surgeon-Major, W. J. G. Bedford.

Regular Artillery.
Colonel C. F. Roberts, late R.A.
Lieut.-Colonel W. W. Spalding, late R.M.
Major Michael Murphy, late 58th Ft.
n G. J. Airey, late R.M.

Volunteers.
New South Wales Regiment Volunteer Artillery, Lieut.-Col. Commanding, Frederick Wells.

Engineers.
Major Commanding, Thomas Rowe.

Torpedo and Signalling Corps.
Major Commanding, C. E. Cracknell.

Infantry.
1st Regiment—
Lieut.-Col. Commanding, R. Peel Raymond.
Major Thomas Richards.
2nd Regiment—
Lieut.-Col. Commanding, J. H. Goodlet.
Major Theo. J. Jaques.
3rd Regiment—
Lieut.-Col. Commanding, H. W. Holborow.
Major Alfred Paul.

Northern District.
Major Commanding, Alex. Wilkinson.

Medical Staff.
Principal Medical Officer, G. F. Dansey.
Surgeon, Patrick McDonogh.

Ecclesiastical.
Bishop of Sydney and Metropolitan (vacant), 2,000l.
Bishop of Newcastle, Rt. Rev. Josiah Brown Pearson, D.D.
Bishop of Goulburn, Rt. Rev. M. Thomas, D.D.
Bishop of Grafton and Armidale, Rt. Rev. James Francis Turner, D.D.
Bishop of Bathurst, Rt. Rev. S. E. Marsden, D.D.
Dean of Sydney, Very Rev. W. M. Cowper, M.A., 300l.
Archdeacon, Ven. R. L. King, B.A.
Chancellor, Rev. R. Allwood, B.A.
Registrar Consistorial Court (vacant), fees.
Secretary and Deputy Registrar, Robt. Atkins, fees.
Moderator of Presbyterian Church, Rev. James Cosh, M.A., 200l.
Roman Catholic Archbishop, R. B. Vaughan, D.D.
Roman Catholic Bishops,
Maitland, Rt. Rev. Dr. Murray.
Bathurst, Rt. Rev. Dr. M. Quinn.
Armidale, Rt. Rev. Elzear Torreggiani, D.D.
Goulburn, Rt. Rev. William Lanigan.

Miscellaneous.
Immigration Agent, G. F. Wise, 500l.
Inspector of Public Charities, Hugh Robison, 500l.
Principal Librarian, Free Public Library, Robert Cooper Walker, 450l.
Librarian of Lending Branch, E. G. W. Palmer, 350l.
Agent-General for the Colony, The Hon. Sir Saul Samuel, K.C.M.G., 2,000l., 5, Westminster Chambers, London.
Secretary to Agent-General, S. Yardley, 600l.
Emigration and Despatching Officer, T. H. Phillips, 350l.
Chief Clerk, W. Robinson, 250l.

