Miscellaneous Islands

(Not included in the main portion of the historical and statistical account above.)

A number of islands and rocks throughout the world are British territory or under British protection but are not included in any colony or separate protectorate. Many of these have no permanent inhabitants. Examples are the Ashmore Group (Indian Ocean), Bird Island and Cato Island (in the Norfolk Island group), Prince Island and Bell Cay (near British New Guinea), Caroline Island, Flint Island and Vostok Island (Pacific Ocean 9° 56' S. latitude, 150° 6' W. longitude and 11° 26' S. latitude and 151° 48' W. longitude), Malden Island (4° 1' S. latitude, 155° 57' W. longitude) and Starbuck Island; and there are many others.
| Colony                                      | Revenue | Expenditure | Revenue | Expenditure | Revenue | Expenditure | Revenue | Expenditure |
|--------------------------------------------|---------|-------------|---------|-------------|---------|-------------|---------|-------------|
| **East and Central Africa—**               |         |             |         |             |         |             |         |             |
| British Somaliland                         | 206     | 227         | 169     | 262         | 588     | 713         | 505     | 675         |
| Kenya                                      | 3,776   | 3,812       | 3,808   | 3,808       | 7,816   | 9,057       | 8,795   | 9,817       |
| Uganda                                     | 2,038   | 1,718       | 2,133   | 2,394       | 4,768   | 5,147       | 4,033   | 5,331       |
| Tanzania                                   | 2,113   | 2,464       | 1,499   | 1,465       | 648     | 795         | 5,142   | 5,931       |
| Zanzibar and Pemba                         | 1,594   | 1,674       | 1,810   | 1,810       | 2,543   | 2,899       | 6,013   | 6,013       |
| Northern Rhodesia                         | 1,594   | 1,674       | 1,810   | 1,810       | 2,543   | 2,899       | 6,013   | 6,013       |
| Nyasaland                                  | 1,594   | 1,674       | 1,810   | 1,810       | 2,543   | 2,899       | 6,013   | 6,013       |
| **West Africa—**                           |         |             |         |             |         |             |         |             |
| Gambia                                     | 167     | 263         | 152     | 206         | 587     | 616         | 546     | 694         |
| Gold Coast (including Togo-land)           | 3,780   | 3,489       | 3,714   | 3,631       | 7,172   | 7,568       | 6,630   | 12,253      |
| Nigeria (including Cameroons)              | 5,811   | 6,867       | 6,113   | 6,499       | 13,200  | 14,832       | 14,052  | 18,259      |
| Sierra Leone                               | 886     | 910         | 1,131   | 1,165       | 1,842   | 2,195       | 2,110   | 2,120       |
| **Eastern Group—**                         |         |             |         |             |         |             |         |             |
| Federation of Malaya                      | 19,126  | 16,532      | 19,018  | no data     | no data | no data     | no data | no data     |
| Singapore                                   | —       | —           | —       | —           | —       | —           | —       | —           |
| Brunei                                     | —       | —           | —       | —           | —       | —           | —       | —           |
| North Borneo                               | —       | —           | —       | —           | —       | —           | —       | —           |
| Sarawak                                    | —       | —           | —       | —           | —       | —           | —       | —           |
| Hong Kong                                   | —       | —           | —       | —           | —       | —           | —       | —           |
| **Mediterranean—**                         |         |             |         |             |         |             |         |             |
| Cyprus                                     | 1,023   | 908         | 1,013   | 1,022       | 3,525   | 4,517       | 4,002   | 4,607       |
| Gibraltar                                  | 1,208   | 1,204       | 1,354   | 1,413       | 4,607   | 5,362       | 4,891   | 5,234       |
| Malta                                      | 1,343   | 1,413       | 1,413   | 1,413       | 4,607   | 5,362       | 4,891   | 5,234       |
| **West Indies Group—**                     |         |             |         |             |         |             |         |             |
| Bahamas                                     | 412     | 423         | 608     | 705         | 839     | 839         | 839     | 839         |
| Barbados                                   | 539     | 499         | 612     | 627         | 1,530   | 1,696       | 1,146   | 1,146       |
| Bermuda                                    | 460     | 452         | 429     | 429         | 1,836   | 1,836       | 1,066   | 1,066       |
| British Guiana                             | 1,303   | 1,312       | 1,357   | 1,357       | 3,169   | 3,159       | 3,253   | 3,253       |
| British Honduras                           | 1,303   | 1,312       | 1,357   | 1,357       | 3,169   | 3,159       | 3,253   | 3,253       |
| Cayman Islands                             | 13      | 13          | 13      | 13          | 13      | 13          | 13      | 13          |
| Turks & Caicos Islands                     | 14      | 14          | 14      | 14          | 14      | 14          | 14      | 14          |
| Leeward Islands                            | 124     | 120         | 127     | 127         | 297     | 310         | 310     | 310         |
| Antigua                                    | 124     | 120         | 127     | 127         | 297     | 310         | 310     | 310         |
| St. Christopher-Nevis                      | 137     | 123         | 148     | 148         | 330     | 330         | 330     | 330         |
| Montserrat                                  | 27      | 27          | 27      | 27          | 27      | 27          | 27      | 27          |
| Virgin Islands                             | 29      | 29          | 29      | 29          | 29      | 29          | 29      | 29          |
1. Figures include amounts shown under Colonial Development and Welfare and Grants-in-aid. Generally only the net surplus or deficit from Railways are included.

2. The figures refer to the calendar year shown except for the following:

   - Aden: Barthados, British Solomon Islands, Gold Coast, Jamaica, Malta and Nigeria: 1st April to 31st March for all years (i.e., April, 1938–March, 1939 for the year 1938).
   - Mauritius and Tonga: 1st July to 30th June for all years (i.e., July 1938–June 1939 for the year 1938).
   - Cayman Islands and Turks and Caicos Islands: 1st January for 1937; 31st Marcf for 1946 and 1947.
   - Gilbert and Ellice Islands: 1st July to 30th June for the years 1938–39 and 1939–40; 1st July, 1945 to 31st March, 1946 only for 1945 and 1st April to Hong Kong: 1st January to 31st December for 1938 and 1939; 1st May, 1946 to 31st March, 1947 for 1946, and 1st April to Federation of Malaya, Singapore and Sarawak: 1st April to 31st December for 1946.
   - Labuan in 1938 and 1939 is included with Malaya, and in December for 1946.
   - Labuan Borone in 1938 and 1939 is included with North Borone.

3. Conversions to £ sterling have been made at the following rates:

   - India, Mauritius, and Seychelles .. Rupee 4.80 = £ 101.35.
   - British Guiana and Trinidad .. Dollars 4.80 = £1101.35.
   - British Honduras .. Dolltars 4.89 = £110.
   - Fiji Colony .. Dollar 1 = £1111.
   - Brunei, Mala, Malayan Union, North Borene, Sarawak. Lounge }
     Singapore .. Dollar 1 = £111.
   - XII ...
     Hong Kong stories here. Atomic bomb ...

4. Figures for the following territories are estimates

   - In 1946: Federation of Syanaia, embroidery ore are included for the majority of Territories.
1. THE COLONIAL SERVICE

"The Colonial Service" is the term in use for the aggregate of the public services of all the Colonial Territories, over 30 in number, for the government of which the Secretary of State for the Colonies is responsible. These may be classified generally as follows:

(a) Tropical Africa, comprising:
- On the east side: Kenya, Nyasaland, Tanganyika, Uganda, Somaliland, Zanzibar and Northern Rhodesia.
- On the west side: Nigeria, the Gold Coast, Sierra Leone and the Gambia.

(b) Eastern Colonies and Protectorates:
- Hong Kong, Federation of Malaya, Singapore, North Borneo and Sarawak.

(c) The Caribbean Colonies:
- Jamaica, Bahamas, Barbados, Windward Islands, Leeward Islands, and Trinidad, together with British Guiana and British Honduras.

(d) Western Pacific:
- Fiji, Gilbert and Ellice Islands, British Solomon Islands.

(e) Mediterranean:
- Malta, Cyprus and Gibraltar.

(f) Middle East:
- Aden.

(g) Various Islands:
- Mauritius, Seychelles, Bermuda, Falkland Islands and St. Helena.

2. APPOINTMENTS IN THE COLONIAL SERVICE

The Colonial appointments open to European officers fall into two groups as regards the system of selection and appointment.

Group A.—These are described in a Colonial Office leaflet, marked R.D.W.6, which also contains information regarding the special terms and conditions of service in force during the immediate post-war period. They include a wide variety of appointments, of which the principal are for Administrative, Agricultural, Education, Engineering, Forestry, Medical, Police and Veterinary Officers. There are Medical, Nursing, Educational and a certain number of other posts open to women. Selections are in nearly all cases made by the Secretary of State for the Colonies, on the advice of the Colonial Service Appointments Board. Applications are dealt with in the first instance by the Director of Recruitment (Colonial Service).

More detailed information about the various classes of appointment is given in the following series of official Colonial Service Recruitment memoranda:

- Colonial Service, Recruitment No. 1. General information regarding Colonial appointments.
- Colonial Service, Recruitment No. 2. The Colonial Administrative Service and Financial appointments, with an introductory section regarding Educational appointments.
- Colonial Service, Recruitment No. 3. The Colonial Medical Service.
- Colonial Service, Recruitment No. 4. The Colonial Agricultural Service, the Colonial Veterinary Service, the Colonial Forest Service, other appointments of a Biological nature, and the Colonial Chemical Service.
- Colonial Service, Recruitment No. 5. The Colonial Education Service.
- Colonial Service, Recruitment No. 6. The Colonial Legal Service.
- Colonial Service, Recruitment No. 7. The Colonial Survey Service, the Colonial Geological Survey Service, the Colonial Mines Service and Meteorological appointments.
- Colonial Service, Recruitment No. 8. The Colonial Police Service and the Colonial Customs Service.
- Colonial Service, Recruitment No. 9. Appointments for women.
- Colonial Service, Recruitment No. 10. The Colonial Engineering Service, together with appointments for Architects and Town Planners.
- Colonial Service, Recruitment No. 11. Labour and Social Welfare Appointments.

Group B.—These appointments are described in a leaflet issued by the Crown Agents for the Colonies, marked R.D.W./M. The principal posts are for Accountants and Technical Staff such as Inspectors of Works and Artisans. Selections for this group are made by the Crown Agents acting on behalf of the Colonial Governments.

More detailed information about the various types of appointment is given in a memorandum, Colonial Service Recruitment C.A.

3. HOW TO OBTAIN ADDITIONAL INFORMATION

Copies of the leaflets and memoranda mentioned in the previous paragraph, together with the appropriate forms of application, can be obtained as follows:

For appointments in Group A. The Director of Recruitment (Colonial Service), Colonial Office, Sanctuary Buildings, Great Smith Street, London, S.W.1.

For appointments in Group B. The Crown Agents for the Colonies, 4, Millbank, London, S.W.1.

Candidates resident in a Colonial Territory should apply to the Governor, or if resident in Canada, Australia, New Zealand or the Union of South Africa to the appropriate Authority in the Dominion (see Appendices to the Recruitment memoranda detailed above).
THE UNIFIED BRANCHES OF THE COLONIAL SERVICE

As a result of the adoption in 1930 of a policy of unification within the Colonial Service in order to improve recruitment and facilitate interchange of specially qualified staff between colonies, a system of unified services for various functional branches was instituted and developed mainly in the years up to the outbreak of war in 1939. The following is a list of these unified services:

- The Colonial Administrative Service.
- The Colonial Agricultural Service.
- The Colonial Audit Service.
- The Colonial Chemical Service.
- The Colonial Customs Service.
- The Colonial Education Service.
- The Colonial Engineering Service.
- The Colonial Forest Service.
- The Colonial Geological Survey Service.
- The Colonial Legal Service.
- The Colonial Medical Service.
- The Colonial Mines Service.
- The Colonial Nursing Service.
- The Colonial Police Service.
- The Colonial Postal Service.
- The Colonial Survey Service.
- The Colonial Veterinary Service.

As at present constituted, each unified service is based upon a schedule of posts which are normally (but not necessarily) filled by members of the Service. Each Service is comprised of—

(a) persons holding scheduled posts at the time when their particular Service was established as a unified service; and

(b) officers who are subsequently appointed as members of that Service by the Secretary of State.

Members of the unified service are subject to the provisions of Colonial Regulations (Part I), the local regulations of the Dependency to which they are appointed, and the special regulations of the unified service to which they belong. The latter regulations contain the prescribed professional qualifications which candidates for certain of the unified services must possess. They also provide for the control by the Secretary of State of the appointment, confirmation, promotion and retirement of members of the services, and the transfer of members from one Colony to another. Membership of the unified service entails a liability to be transferred to any other scheduled office in the Colonial Empire whether or not such transfer represents promotion. This liability does not, however, extend to foundation members (i.e. those mentioned at (a) above) nor to locally recruited officers; moreover, no officer is required to accept transfer to a post of less value in the opinion of the Secretary of State than the post which he already holds, due regard being paid to climatic and other considerations.

Membership of the unified services is open to all officers, without distinction of race or domicile, but no person is eligible for appointment to any of the services unless he or she is a British subject or a British protected person, and

(a) is of European descent; or

(b) was born in or ordinarily resident in a Colony, Protectorate or Trust Territory, or is the descendant of a person so born or resident.

The main purposes of unification have been:—

(a) to set a standard of qualification which would ensure, as far as possible, the recruitment of staff capable of providing and maintaining a highly efficient public service;

(b) to throw the resources of the whole Colonial Service open to all Colonial territories participating in unification by providing a freer interchange of staff in the higher posts than had formerly been possible; and

(c) to make the Colonial Service generally more attractive by providing a wider scope for the promotion of the best officers than would otherwise have been practicable.
