SOUTHERN NIGERIA.

**Purser, S.W. "Valiant," C. W. Smith, 70l. to 120l.**
**Purser, G.B. "Jackdaw," S. E. J. Willoughby, 70l. to 90l.**
**Purser, S.W. "Raven," S. Paul, 60l. to 80l.**
**Senior Clerk, E. S. Boardman, 120l. to 180l.**
**1st Class Clerk, J. F. Reffel, 120l. to 150l.**
**2nd Class Clerk, D. R. B. Williams, 90l. to 120l.**
**1st Class Clerk and Storekeeper, Vacant, 90l. to 120l.**
**Assistant Storekeeper, M. A. Wray, 90l. to 120l.**
**2nd Class Clerks, A. E. Macfoy, S. L. Johnson, 80l. to 100l.**
**3rd Class Clerks, J. Taylor, T. B. Stanley, G. E. Pietersen, 70l. to 90l.**
**4th Class Clerks, B. H. Johnson, J. H. Williams, I. B. Wakka, W. F. Allison, E. T. Epe, D. A. Brown, C. A. Bucknor, A. V. Macfoy, 50l. to 70l.**
**Native Draughtsman, E. E. Ita, 60l.**
**Storekeepers, T. Inyan, A. O. Sogunro, J. O. Turner, 60l. to 80l.**
**Marine Tailors, J. L. Williams, 60l. to 80l.; S. Hammond, 48l. to 50l.**

**Prison Department.**
**Inspector of Prisons and Governor of Calabar Gaol, G. S. B. Gray, 500l., and 100l. duty pay.**
**Deputy Governor of Gaol, M. H. Corsellis, 300l. to 400l.**
**Gaoler, W. R. A. Neizer, 90l. to 110l.**
**2nd Class Clerk, B. W. Davis, 90l. to 120l.**
**3rd Class Clerk and Storekeeper, J. B. Adams, 80l. to 100l.**
**6th Class Clerk (vacant), 50l. to 70l.**
**Chief Warden, J. C. B. Mensah, 70l. to 90l.**
**Keepers of Prisons, C. Hart, S. B. O'Brien, 70l. to 90l.; J. T. Serrano, 2 vacancies, 60l. to 80l.**
**1st Class Warders, I. Vanderpuye, J. C. Addo, H. Acquah, J. D. Robbin, J. Austin, C. Jumbo, S. C. Thompson, S. M. Hamilton, 8 vacancies, 45l. 12s. 6d. each.**
**2nd Class Warders, J. E. Cudjoe, 48l.**
**Matrons, D. Pinches, S. Cole, 30l. each.**

**Police Department.**
**Commissioner of Police, Capt. J. L. R. Parry, 350l. to 500l.**
**District Police Officers, Capt. E. Duguid, Lieut. T. F. R. Parry, Lieut. C. M. Moore, 300l. to 400l.**
**Native Inspector, H. Cobham, 90l. to 120l.**
**Native Assistant Inspectors, C. E. Esin, H. T. Eyo, 1 vacancy, 91l. 5s.**
**3rd Class Clerk, P. F. Lartey, 80l. to 100l.**
**5th Class Clerk, J. E. Vanderpuye, 60l. to 80l.**
**15th Class Clerk and Storekeeper, W. C. Welbeck, 60l. to 80l.**
**6th Class Clerk, W. S. George, 50l. to 70l.**
**Tailor, J. E. Ewange, 49l.**

**Forestry and Botanical Department.**
**Conservator of Forests, H. N. Thompson, 1,000l. and 100l. duty pay.**
**Deputy Conservator (vacant), 600l. to 800l. and 60l. duty pay.**
**Assistant Conservators, 1st Grade, P. Hitchens, R. E. Dennett, N. C. McLeod, 500l. to 700l. and 60l. duty pay.**
**Assistant Conservators, 2nd Grade, P. Wales, J. W. Sherriff, A. H. Unwin, J. C. Leslie, 350l. to 450l.**
**Officer-in-Charge, Onitsha, Plantations, P. V. Young, 500l.**
**Curator, Botanical Gardens, Calabar, W. Don, 300l. to 350l.**
**3rd Class Clerk, E. G. Addison, 80l. to 100l.**
**4th Class Clerk (vacant), 70l. to 90l.**
**6th Class Clerks, A. W. Barnor, R. E. Arcton, T. W. Quartey, 50l. to 70l.**

**Medical Department.**
**Principal Medical Officer, 1,000 to 1,200l.**
**Deputy ditto, A. H. Hanley, C.M.G., 700l. to 800l.**
**Senior Medical Officers, J. P. Fagan, C. R. Chichester, T. E. Rice, J. D. Small, 600l. to 700l.**
**Medical Officers, W. Fletcher, E. J. Moore, E. W. Graham, G. F. Darker, A. W. S. Smythe, J. W. Collett, A. J. A. Browne, E. J. Keleher, W. F. Mannara, R. E. Little, T. B. Adam, J. B. Bate, M. E. O'Dea, G. Hungerford, D. A. Ashton, A. G. Christian, R. W. Gray, E. H. Tipper, R. L. Roe, E. E. Maples, J. A. G. White, J. C. M. Bailey, J. H. Tombleson, F. B. Thompson, R. Laurie, T. E. F. Toovey, A. R. Rendle, H. L. Burgess, 400l. to 500l.**
**Nurses, M. M. Graham, 150l., and 5s. per diem allowance; L. S. White, L. K. Bailey, M. L. Mustard, K. G. Appleton, 100l. to 130l., and 5s. per diem allowance.**
**2nd Class Clerk, J. C. Barnor, 90l. to 120l.**
**4th Class Clerk, J. R. Dodoo, 70l. to 90l.**
**Class Dispenser and Storekeeper, J. T. O. Robbin, 120l. to 150l.**
**Class Dispenser, W. J. Sannie, 80l. to 100l.**
**Class Dispensers, E. W. Thomas, J. B. Johnson, B. G. Sawyer, J. S. George, S. N. Taylor, J. C. H. Bruce, W. R. Simpson, P. J. E. Scotland, R. M. Thomas, R. D. Spiff, G. S. W. Gbedemah, A. D. D. Labor, E. J. K. Lewis, H. S. Ferguson, E. A. Johnson, S. T. Nappier, A. O. A. Laborunaja, Adigun, 60l. to 80l.**
**Dressers and Nurses, J. B. Hart, W. Archibong, 50l. to 70l.**
**Apprentice Dispensers, W. G. Duke, E. Okon, 20l.**
**Apprentice Nurses, J. B. Braid, E. Rapu, P. Aduba, 1 vacancy, 18l. to 36l.**
**Sanitary Inspectors, R. Henshaw, 60l.; J. Beedie, 36l. to 50l.**

**Education Department.**
**Director of Education, J. A. Douglas, 500l.**
**Inspectors of Schools, M. L. Phillips, W. Mackay, 300l. to 400l.**
**European Schoolmaster, C. A. Cummins, 180l., and 5s. per diem subsistence allowance.**
**Headmaster for Bonny Government School, C. E. Morton, 250l. to 300l.**
**Technical Instructor (vacant), 180l., and 5s. per diem subsistence allowance.**
**West Indian Schoolmasters, W. H. Lynch, L. J. Veitch, 100l. to 125l.**
**4th Class Clerk, S. E. F. Allison, 70l. to 90l.**
**6th Class Clerk (vacant), 50l. to 70l.**

**Public Works Department.**
**Director, A. McAllister, 600l. to 800l., and 100l. duty pay.**
**Deputy Director, G. L. Harvey, 500l.**
**Superintendent of Roads, C. Darby, 500l.**
**Senior Assistants, J. P. Auld, A.M.I.C.E., M.I.M.E., F. D. Fowler, 400l. to 500l.**
2 Assistants (vacant), 360l. to 400l.
3 Assistants, V. C. Bourne S. Godden, F. V.T. Jones, 300l. to 400l.
Engineer of Roads, O. de Rosario, 300l. to 400l.
Foreman of Roads, W. E. Smith, 250l.
Foremen of Works, H. Spencer, 300l. to 400l.; J. H. Daley, G. R. Wathen, W. G. Thompson, W. W. Hackett, E. C. Harvey, H. H. Smith, A. Wills, J. Jervis, J. W. Hetherington, F. Johns, D. Newmann, A. Frost, D. Nicoll, J. C. Wheelwright, J. Wright, 300l.; C. Osborne, 250l.; F. G. Martell, T. H. Brewer, J. McLean, R. C. McWhirter, T. S. Davie, J. Huckson, W. A. Blain, D. Statham, P. H. Beeham, 240l. each.
Mechanical Engineers, W. Mackinlay, 360l.; G. R. McCulloch, 300l. to 350l.
Brickmaker, W. J. Pennell, 300l.
Accountant, B. Davis, 300l.
Native Draughtsmen and Surveyors, J. L. Decker, C. S. King, 120l. to 150l.
Apprentice, Native Draughtsmen and Surveyors, O. Erigbedion, H. P. M. Sawyer, C. Davis, 36l. to 48l.
1st Class Clerk, M. Alahandu-Liye, 120l. to 150l.
2nd Class Clerk, H. I. Essifile, 90l. to 120l.
3rd Class Clerks, I. E. Naa, J. E. S. Solomon, 80l. to 100l.
4th Class Clerks, S. Thomas, D. Kingston, Gomez, J. Hamilton, I. Dove, 70l. to 90l.
5th Class Clerk, C. A. Malm, 60l. to 80l.
6th Class Clerk, H. V. Okuaouogu, 50l. to 70l.
Storekeeper, 1st Grade (vacant), 120l. to 150l.
Storekeepers, 2nd Grade, A. E. Nicolla, K. R. Timity, A. P. Woode, 90l. to 120l.; A. Robb, 80l. to 100l.
4 Clerks of Works, P. McLaram, M. Fazil, S. A. Hussain, R. Pauda, 150l. to 200l.

---

**Straits Settlements.**

The Straits Settlements, which comprise Singapore, Penang, and Malacca, were transferred from the control of the Indian Government to that of the Secretary of State for the Colonies on the 1st April, 1867, by an Order in Council, issued under the authority of an Act of the Imperial Parliament (29 & 30 Vict., c. 115).

**Situation and Area.**

Singapore is an island of which the greatest length is about 27 miles by 14 wide, containing an area of 206 square miles, situated at the southern extremity of the Malayan Peninsula, from which it is separated by a narrow strait about three-quarters of a mile in width. There are a number of small islands adjacent to it which form part of the settlement.

The seat of Government is the town of Singapore, at the southern point of the island, in lat. 1° 17' north, and long. 103° 50' east.

Penang is an island about 15 miles long and 9 broad, containing an area of 107 square miles, situated off the west coast of the Malayan Peninsula in 5° N. latitude, and at the northern extremity or entrance to the Straits of Malacca. On the opposite shore of the mainland, from which the island is separated by a strait from 2 to 10 miles broad, is Province Wellesley, a strip of territory forming part of the settlement, averaging 8 miles in width, and extending 45 miles along the coast, including 10 miles of territory to the south of the Krian (vide infra), the whole containing an area of 288 square miles.

The chief town is George Town, in 5° 24' north lat. and 100° 21' east long.

Malacca is situated on the western coast of the peninsula between Singapore and Penang, about 110 miles from the former and 240 from the latter, and consists of a strip of territory about 42 miles in length, and from 8 to 25 miles in breadth, containing an area of 659 square miles. The town, called Malacca, is in 2° 10' north lat. and 102° 14' east long.

The Dindings, area about 265 square miles, include the island of Pangkor and a strip of territory opposite on the mainland, about 80 miles from Penang, in 4° 15' north lat., and 100° 35' east long. Lumut, the headquarters on the mainland, possesses a fine harbour with deep anchorage, and arrangements have been made for coasting steamers to call regularly.

The Cocos or Keeling Islands, taken possession of by the British in 1857, were placed, by letters patent of 13th October, 1878, under Ceylon, and by Letters Patent, dated the 1st of February, 1886, under the Government of the Straits Settlements. They lie between lat. 11° 50' to 12° 45' S., long. 96° 50' E., 700 miles S.W. of Batavia. The largest is 5 miles by ¼ mile. There are large coconut plantations, and copra, oil, and nuts are exported. The population is 698. The boundaries of the Settlement of Singapore have been extended so as to include these Islands.

Christmas Island, situated in the Indian Ocean, 230 miles S.W. of Java, lat. 10° 30' S., long. 105° 40' E., annexed in June, 1888, was placed under the administration of the Governor of the Straits Settlements by Letters Patent of 8th Jan., 1889, and was formally annexed to the Settlement of Singapore in 1900. It is twelve miles long and five miles wide; wooded, and has about 1,100 inhabitants. There is a rich deposit of phosphate of lime on this island.

The total area of the Colony with these dependencies is about 1,600 square miles.

**History.**

Malacca, known as an important independent State from the oldest times, is one of the oldest European settlements in the East, having been taken possession of by the Portuguese under Albuquerque in 1511, and held by them till 1641, when the Dutch, after frequent attempts, were successful in driving them out. The settlement remained under the Government of the Dutch till 1795, when it was taken possession of by the English, and held by them till 1818, at which date it was restored to the Dutch, and finally passed into our hands in pursuance of the treaty with Holland of the 17th March, 1824, in exchange for the East India Company's settlement at Bencoolen, on the west coast of Sumatra. By that treaty it was arranged that the Dutch should leave the Malay Peninsula, the British Government agreeing at the same time to leave Sumatra to the Dutch.

When Malacca was taken possession of by the Portuguese in 1511, it was one of the grand entrepôts for the commerce of the East, but as the Portuguese pushed their operations further to the east, in the archipelago and neighbouring countries, the trade of Malacca gradually declined and it ceased to be of consequence as a collecting centre.
except for the trade of the Malayan Peninsula and the Island of Sumatra, which trade it retained, under Dutch rule, till the establishment of Penang in 1786, when in the course of a few years trade almost ceased, and it became, what it has ever since been, a place of little commercial importance, but possessing great agricultural resources. Penang soon acquired a monopoly of the trade of the Malayan Peninsula and Sumatra, and had a large traffic with China, Siam, Borneo, the Celebes, and other places in the archipelago not under Dutch restrictions; but no sooner was Singapore established than Penang in its turn had to yield the first place to Singapore, and came to depend chiefly on the local trade, which has largely increased in consequence of the opening out of the extensive tin mines in Larut, Klang, Selangor, and Junk Ceylon (Puket or Tongkah), and the settling of Deli, on the coast of Sumatra.

Penang, or Prince of Wales' Island, was the first British settlement on the Malayan Peninsula, having been ceded to the English by the Raja of Kedah in 1783, with the proviso that the sum of 6,000 dols. be annually paid to the Raja of Kedah as long as the British occupy the island. In 1798, in consequence of the prevalence of piracy on the shores of the mainland opposite Penang, a strip of the coast of the mainland was acquired from the Raja, now called Province Wellesley. This has been subsequently enlarged from time to time, until it now extends from the Muda River to 10 miles south of the Krian River, a distance of 45 miles, containing in all 288 square miles. This province is in a high state of cultivation, the chief articles cultivated being sugar, paddy, and cocoanuts. In 1805 Penang was made a separate Presidency under the East India Company, of equal rank with Madras and Bombay. In 1826 Singapore and Malacca were incorporated with it under one government, Penang still remaining the seat of government. In 1836 the seat of government was transferred to Singapore.

The island of Pangkor and the Sembilan Islands were ceded by Perak in 1826, with a view to the suppression of piracy, but no use was made of the cession at the time. In 1874 the cession of these islands was confirmed by the Treaty of Pangkor (to which reference is made in dealing with the relations of the Colony with the Native Malay States), by which a strip of territory in the mainland opposite also became British, and the whole now forms, under the name of the Dindings Territory, an outlying portion of the Settlement of Penang.

There is some evidence of Singapore having been an important trading centre in the 12th and 13th centuries, and the tradition is that the place was attacked and devastated in 1252 by the Javanese. Thenceforth the island was scarcely inhabited until it was taken possession of by Sir Stamford Raffles in 1819, by virtue of a treaty with the Johore princes. It was at first subordinate to Bengoolen (Fort Marlborough) in Sumatra, but in 1823 it was placed under the Government of Bengal; it was afterwards, as above stated, incorporated, in 1826, with Penang and Malacca, and placed under the Governor and Council of the Incorporated Settlements.

**Constitution, Law, and Justice.**

The Government consists of a Governor, aided by an Executive and Legislative Council. The latter body consists of 9 official members and 7 unofficial members, of whom 2 are nominated by the Chambers of Commerce of Singapore and Penang.

The law in force is contained in local ordinances, and in such English and Indian Acts and Orders in Council as have been made applicable to the colony. The Indian Penal Code, with slight alterations, has been adopted, and there is a Civil Procedure Code based on the English Judicature Acts, as well as a Criminal Procedure Code based on the Indian one.

There is a Supreme Court, which holds assizes at Singapore and Penang every two months, and quarterly at Malacca; and which holds civil sittings, monthly at Singapore and Penang, and once a quarter at Malacca.

**Defence.**

The new harbour of Singapore, comprising the coal stores, wharves, and docks, is defended by several forts, and by a system of submarine mines. The initial cost of the forts amounted to nearly 100,000£., and was defrayed out of the revenue of the Colony; the Imperial Government supplying the guns and ammunition only.

The garrison comprised in 1903 one battalion of British infantry and one battalion of Madras infantry, two companies of garrison artillery on the higher establishment and district establishment Royal artillery, one company of Asiatic artillery, half a company of fortress engineers, and a company of Malay submarine miners. The Colony contributes 20 per cent. of its revenue towards the expenses of Imperial Defence.

The Colony also maintains an armed police force, consisting of 33 officers and 2,000 men, and a battery of volunteer artillery in Singapore, consisting of 151 officers and men. A Rifle volunteer corps is also maintained in Penang, established in 1899, and consists of 113 officers and men.

In 1903 a company of volunteer engineers was raised for Singapore (present strength 34 officers and men), and in the same year a volunteer rifle corps, composed of Eurasians and Straits-born Chinese, was established in Singapore. The strength of this latter corps is 227 officers and men. In Malacca a company of rifle volunteers, 60 strong, has been formed, and in both Singapore and Malacca there are cadet companies in connection with the rifle volunteers.

**Climate.**

The climate varies but little in temperature during the year. The mean temperature in Singapore for 1904 was 79°2' F.; in Penang, 80°0' F.; in Province Wellesley, 80°5' F.; and in Malacca, 79°2' F. The mean maximum and minimum temperatures were between 93°7' and 68°6' F. There are no well-marked rainy and dry seasons, the rainfall being pretty evenly distributed throughout the year. From carefully kept records of observations for a period of 10 years, from 1895 to 1904, it is found in Singapore that there is an annual average of 176 wet days; the average rainfall for the same period being 95-27 inches. In 1904 the mean rainfall in Singapore was 101-54 inches; in Penang 119-47 inches; in Province Wellesley 98-90 inches; in Malacca 72-23 inches; and in the Dindings 92-83 inches. The force of the monsoon is not much felt, though the prevailing winds are generally in the direction of the monsoon blowing at the time, viz., S.W. from May to October, N.E. from November to April. But it is nothing unusual to have southeast, south or south-west winds for portions of the day as early as March or April.
Population.

At the census taken in April, 1891 and 1901, the population of the Settlements was ascertained to be as follows:

|                | 1891   | 1901   |
|----------------|--------|--------|
| Singapore      | 184,564| 228,556|
| Penang, Province Wellesley, and Dindings | 236,618| 258,207|
| Malacca        | 92,170 | 96,487 |
| Total          | 512,342| 572,249|

The total at the census of 1866 was 273,000.

" " 1871 , 307,951.

" " 1881 , 423,384.

Trade.

The ports are wholly free from duties on imports or exports, nor are tonnage dues levied for general purposes, and the only tax to which shipping is liable consists of a very moderate one of 1 anna per ton register, in support of the abundant lighthouses on the coast.

The chief exports comprise tin, sugar, pepper, nutmeg, mace, sago, tapioca, rice, buffalo hides and horns, rattans, gutta, india-rubber, gambier, gum, coffee, dyestuffs, tobacco, etc. Of these the only articles produced to any considerable extent in the colony are tapioca and rice (chiefly in Malacca and Prov. Wellesley); and sugar (in Prov. Wellesley). The quantities of some of the exports in 1904 were approximately: Coffee, 91,000 piculs; gambier, 637,000 piculs; principal gums, 429,000 piculs; principal spices, 884,000 piculs; tapioca, 923,000 piculs; and tin, 950,000 piculs. The chief imports are coal, cotton, opium, hardware, and provisions. The quantities imported in 1904 were: Cotton piece goods, 4,290,000 pieces; coal, 621,000 tons; rice 8,031,000 piculs; opium, 12,974 chests; and silk piece goods, 305,000 pieces; petroleum, 3,880,000 cases; sarongs, 347,000 corges; fish (dry and salted), 685,000 piculs; tobacco, 130,000 piculs; tin ore, 977,000 piculs; wheat flour, 422,000 piculs. The main trade is with the United Kingdom, India, Hong Kong, the United States, the Dutch Indies, Siam, and the Native States. Singapore and Georgetown (Penang) are ports of registry; Singapore had, on the 31st December, 1904, 859 vessels registered, of a total tonnage of 94,344 tons.

Means of Communication.

Over 50 lines of seagoing steamers touch at Singapore. There is regular communication with Europe via Ceylon, and with China and Japan weekly by the P. and O., Messageries Maritimes; in addition there is a fortnightly service via India, and fortnightly by packets of the Norddeutscher-Lloyd and Hamburg-American Line, and the Steamship Company "Nederland" Line; and at longer intervals by Holt's, East Asiatic, Austro-Hungary Lloyd's, British India, Glen, Japanese, and other lines; with Cochin China weekly by the Messageries Maritimes; with Manilla via Hong Kong and via Labuan, by Spanish packets; with Bangkok weekly by Norddeutscher-Lloyd and other steamers; with Batavia and other Netherlands India ports by Messageries Maritimes and Netherlands India Company's steamers; with Australian ports weekly, and otherwise by P. and O. and Messageries Maritimes, via Ceylon, by British India, China Navigation Company, and other lines; with Madras (direct), and other ports on the Coromandel Coast, fortnightly by the Negapatam steamers; and with Rangoon and Calcutta weekly by the Indo-China Steam Navigation Company, British India, Apear, and other steamers. In addition to the above, there is frequent communication with Penang, Malacca, and other ports of the Native States, Hong Kong, etc., by local lines; and the Norddeutscher-Lloyd has a large fleet of steamers running between Singapore and most of the neighbouring foreign ports. Most of the larger steamers call at Penang. Letters from England reach Singapore in from 21 to 24 days.

Postage and Communications.

Letters, Newspapers, cents. per ½ oz. cents.

Within the Colony, and to the Federated Malay States and Johore per 2 oz. 3 1

To U.K., India, and certain Colonies, etc.,* per ½ oz. ... 4 1

Elsewhere, per ½ oz. ... ... 8 1

The operations of the Money Order Branch amounted in 1904 to $2,464,769, the principal business done being with the United Kingdom, India, and the Native States.

There is telegraphic communication by 3 submarine cables from Penang to Madras, Malacca, and Singapore; and from Singapore there are 3 cables (1) to Saigon and Hong Kong, (2) to Labuan and Hong Kong, (3) to Saigon, Hué, Haiphong, Hainan, and Hong Kong. There is also a Government telegraph line from Penang to Province Wellesley, and thence to Perak, Selangor, Sungei-Ujong, and Malacca. There are 168 miles of telegraph line in connection with the cables, and there are 1,974 miles of telephone line. There is a telephone exchange worked by the Oriental Telephone Company in Singapore, and one worked by the Post Office in Penang. A railway, 23 miles long, connects Prai in Province Wellesley with the Perak railway system. A railway, 154 miles long, from the town of Singapore to Kranji, on the Straits of Johore, constructed by the Colonial Government, is now open for traffic. This line is now being extended to the Docks. A railway connecting the town of Malacca with Pulau-Sebang, on the borders of Negu-Sembilan, is approaching completion, and will shortly be opened for traffic as part of the Federated Malay States Railway system.

Education.

An Ordinance to provide for the compulsory attendance, under certain conditions, of male children between the ages of seven and twelve years has been passed, and came into operation in Malacca in 1903, and in Province Wellesley in 1904. It has worked well. The attendance at Malay schools has risen from 5,000 to 8,000 during the past three years. The expenditure on education is voted each year by the Legislative Council of the Colony. The control of all the Government schools is vested in the Director of Public Instruction.

Vernacular instruction is provided for Malays free of charge. Instruction in English for all nationalities is provided by Government, and fees are charged. All the schools established by

* See list at end of Introduction. A reduced rate for parcels exchanged with the U.K. came into force on 1st January, 1899.
Government are unsectarian. A reformatory for juvenile offenders and vagrants has been opened, in which technical instruction is provided.

The number of schools and scholars is as follows:

| No. of schools | Enrolment | Attendance |
|---------------|-----------|------------|
| Government English schools (boys and girls) | 6 | 1,947 | 1,806 |
| Grant-in-aid English schools (boys and girls) | 26 | 6,866 | 6,049 |
| Government vernacular schools (boys and girls) | 175 | 11,617 | 8,613 |
| Grant-in-aid vernacular schools (boys and girls) | 4 | 96 | 78 |
| Total | 211 | 20,526 | 16,546 |

Currency and Banking.

The standard coin of the Colony, by an order of the Queen in Council, dated 2nd February, 1895, was the silver Mexican dollar, the British dollar and the old Hong Kong dollar being also legal tender.

A Committee to consider the currency question was appointed at home in 1902, and reported in favour of a change to the gold standard, if the local Government so desired. In accordance with the Committee's recommendations, a new Straits Settlements dollar was coined in India and introduced into the Colony and the adjoining Malay States. This coin is of the same weight and fineness as the British dollar. Under Order of the King in Council of 25th June, 1903, the Government declared this dollar to be the standard coin on 5th October, 1903. The Mexican and British dollars were demonetized from 1st September, 1904, and it is proposed that steps shall be taken to fix a gold value for the Straits dollar.

Local silver and copper coins representing fractional parts of the dollar are legal tender up to $2 and $1 respectively.

The following banks have establishments in the Colony: the Chartered Bank of India, Australia, and China; the Hong Kong and Shanghai Banking Corporation; the Mercantile Bank of India Limited; the Netherlands Trading Society; the International Banking Corporation, the Banque de l'Indo Chine; and the Netherlands Commercial Bank.

The two first-mentioned Banks are allowed under their Charters to issue notes. The average amount of notes so issued and in circulation in 1904 was $2,918,136.

In addition to bank-notes a Government Currency Note issue was introduced in 1899. The amount of notes in circulation has rapidly increased as the following figures show:

Notes in circulation 31st Dec., 1899—$3,920,000
" " " " " " 1890—$6,105,000
" " " " " " 1891—$9,178,000
" " " " " " 30th June, 1902—$12,395,900
" " " " " " 1903—$15,290,490
" " " " " " 1904—$17,102,490
" " " " " " 1905—$17,209,105

These notes circulate freely within the Colony and the Federated Malay States, and are largely used in British North Borneo.

There is a Government savings bank at each settlement. On 31st December, 1904, the deposits amounted to $364,110.

A scheme was in 1902 drawn up for placing the salaries of the higher officers in the service of the S.S. and Federated Malay States Governments on a sterling basis from 1st January, 1903. Existing higher officers had the option of accepting a salary in sterling (to be paid in dollars locally according to a monthly rate of exchange), or in the alternative, continue to draw their dollar salary together with exchange compensation, i.e., an allowance in dollars sufficient to make up the difference between the exchange value of the dollar and a dollar = 3s., with certain privileged rates for drawing leave pay and pension at home.

The native Weights are:

1 kati = 16 tahil = 1 ¼ lb.
100 kati = 1 picul = 133½ lbs.
40 picul = 1 koyan = 533¾ lbs.

Local Government.

There are Municipal Boards at Singapore, Penang, and Malacca, the members of which are partly elected by the ratepayers and partly nominated by the Governor.

The total revenue of the municipalities for the year 1904 was $2,863,273; and the expenditure $2,703,915.

Statistics.

| Year | Revenue | Expenditure | British Tonnage | Total Tonnage |
|------|---------|-------------|-----------------|--------------|
| 1895 | $4,048,360 | $3,782,456 | 8,096,698 | 11,065,780 |
| 1896 | $4,096,054 | $3,957,000 | 9,016,083 | 12,607,778 |
| 1897 | $4,392,207 | $4,498,904 | 8,825,594 | 12,206,782 |
| 1898 | $5,071,282 | $5,187,367 | 8,917,159 | 12,681,400 |
| 1899 | $6,200,025 | $5,090,614 | 5,610,669 | 11,810,680 |
| 1900 | $5,386,567 | $6,030,744 | 9,562,631 | 14,699,406 |
| 1901 | $7,041,686 | $7,315,000 | 9,363,178 | 16,288,763 |
| 1902 | $7,754,783 | $7,800,734 | 10,034,147 | 17,098,763 |
| 1903 | $7,958,496 | $8,185,953 | 11,147,182 | 18,404,383 |
| 1904 | $10,746,518 | $10,846,980 | 11,842,744 | 18,267,499 |

Imports.

| Year | From U.K. | From Colonies | From Elsewhere | Total |
|------|-----------|---------------|----------------|-------|
| 1895 | $21,699,978 | $51,414,927 | $125,203,403 | $198,218,306 |
| 1896 | $21,680,591 | $56,804,570 | $122,868,539 | $201,343,700 |
| 1897 | $28,478,443 | $67,108,072 | $124,415,364 | $219,999,876 |
| 1898 | $31,904,164 | $84,570,268 | $131,836,125 | $248,110,547 |
| 1899 | $29,389,062 | $93,768,612 | $160,781,759 | $283,939,433 |
| 1900 | $32,890,847 | $98,063,680 | $152,136,363 | $314,090,880 |
| 1901 | $38,622,974 | $108,862,297 | $203,987,697 | $351,472,968 |
| 1902 | $38,677,147 | $118,813,550 | $203,987,697 | $351,472,968 |
| 1903 | $40,146,761 | $124,434,805 | $226,576,679 | $380,158,245 |
| 1904 | $32,688,304 | $198,880,188 | $189,408,183 | $390,977,655 |

Exports.

| Year | To U.K. | To Colonies | To Elsewhere | Total |
|------|---------|-------------|--------------|-------|
| 1895 | $30,062,072 | $21,768,794 | $121,146,087 | $172,974,953 |
| 1896 | $26,012,414 | $22,468,804 | $125,239,696 | $173,720,814 |
| 1897 | $25,936,224 | $28,800,077 | $136,630,651 | $191,366,882 |
| 1898 | $28,385,028 | $33,580,298 | $150,342,705 | $212,308,029 |
| 1899 | $47,015,148 | $31,368,794 | $160,670,785 | $239,054,727 |
| 1900 | $60,402,066 | $33,778,914 | $168,436,375 | $262,617,356 |
| 1901 | $54,227,480 | $38,026,968 | $176,293,168 | $268,545,576 |
| 1902 | $62,267,698 | $35,241,285 | $203,934,864 | $301,443,827 |
| 1903 | $67,102,661 | $60,663,791 | $207,080,893 | $334,847,345 |
| 1904 | $66,451,737 | $96,998,310 | $159,077,461 | $322,527,508 |

* In 1904, the value of the trade with Sarawak and the Federated Malay States has been included under "Colonies."
Governors.

Since the union of the three Settlements.

1826. Mr. Fullerton.
1828. Mr. Ibbetson.
1833. Mr. Kenneth Murchison.
1837. Mr. Samuel G. Bonham.
1843. Col. W. J. Butterworth.
1855. Mr. E. A. Blundell.
1861. Col. Cavenagh.
1867. Maj.-Gen. Sir H. St. G. Ord, R.E., C.B.
1871. Lt.-Col. A. E. H. Anson, R.A., Admin.
1873. Sir A. Clarke, R.E., K.C.M.G., C.B.
1875. Sir W. F. D. Jervois, R.E., K.C.M.G., C.B.
1877. Col. A. E. H. Anson, R.A., C.M.G., Admin.
1877. Sir W. C. F. Robinson, K.C.M.G.
1879. Maj.-Gen. A. E. H. Anson, C.M.G., Admin.
1880. Sir F. A. Weld, K.C.M.G.
1884. Mr. Cecil C. Smith, C.M.G., Admin.
1886. Sir Frederick A. Weld, G.C.M.G.
1887. Sir Cecil C. Smith, K.C.M.G.
1890. Sir Fred. Dickson, K.C.M.G., Admin.
1890. Sir Cecil C. Smith, G.C.M.G.
1893. Mr. W. E. Maxwell, C.M.G., Admin.
1893. Lt.-Col. Sir C. B. H. Mitchell, G.C.M.G.
1898. Sir J. Alexander Swettenham, K.C.M.G., Admin.
1898. Lt.-Col. Sir C. B. H. Mitchell, G.C.M.G.
1899. Sir J. Alexander Swettenham, K.C.M.G., Admin.
1901. Sir Frank Athelstane Swettenham, K.C.M.G.
1903. Mr. W. T. Taylor, C.M.G., Admin.
1904. Sir John Anderson, K.C.M.G.

Government.

Executive Council.

The Governor.
The General Officer Commanding the Troops.
The Colonial Secretary.
The Resident Councillor of Penang.
The Resident Councillor of Malacca.
The Attorney-General.
The Colonial Treasurer.
The Auditor-General.
The Colonial Engineer.

The Legislative Council.

The above Official Members.

Unofficial Members.

W. J. Napier. W. P. Waddell.
G. S. Murray. E. W. Presgrave.
J. Turner. John Anderson.
Tan Jiak Kim.

Civil Establishment.

Governor, Sir John Anderson, *£6,000
K.C.M.G.
Private Secretary, O. Marks 300
Aide-de-Camp, Capt. H. H. F. Stockley, R.M.L.I. 420
Secretary to High Commissioner, Federated Malay States, O. Marks 660 to 780

Singapore.

Colonial Secretary's Office.

Colonial Secretary, 1,700
Assistant Colonial Secretary and Clerk of Councils, E. L. Brockman 900 to 1,020
2nd Assistant Colonial Secretary, P. J. Sproule 660 to 720

* Including 1,200l. entertainment allowance.

Passed Cadets, B. Nunn, A. Cavendish, G. G. Seth, G. A. J. Smith-Steinmetz, F. Robinson, F. G. Stevens, E. E. Colman, each £300 to 350
Cadets, A. de Mello, F. T. Ellis, J. S.W. Arthur, J. E. Nathan, each 225
Chief Clerk and Shorthand Reporter, W. C. Suter $4,200

Chinese Protectorate.

Secretary for Chinese Affairs, W. D. Barnes 1,200
Assistant Protector, L. H. Clayton 660 to 720
Second Assistant Protector, A. M. Pountney 540 to 600

Land Office.

Collector of Land Revenue and Registrar of Deeds, A. H. Lemon 660 to 780

Official Assignee in Bankruptcy.

L. E. P. Wolfstan 660 to 780

Printing Office.

Superintendent, J. E. Tyler 420 to 480

Treasury.

Treasurer and Collector of Stamp Duties, W. Evans $7,800
Assistant Treasurer, J. L. King £420 to 480

Audit Office.

Auditor-General, E. C. H. Hill 1,200

Public Works and Survey Departments.

Colonial Engineer and Surveyor-General, A. Murray 1,200
Superintendent of Works and Surveys, C. G. May 600 to 720
Assistant ditto, E. D. Willoughby 360 to 480
Ditto ditto, V. J. Martin 360 to 480
Ditto ditto, N. Wilkinson 360 to 480

Marine Department.

Master Attendant, Captain A. H. Boldero, R.N. 780 to 900
Deputy ditto, Commander C. A. Radcliffe, R.N. 480 to 540
Registrar Exports and Imports, A. Stuart 360 to 480
Observer for Time Balls and Deputy Registrar of Shipping, R. S. Fry 300 to 360
Commander of Government Steamer, P. M. Murphy 360 to 420
Inspector of Marine Surveys, W. J. Trowell 660 to 720
Government Marine Surveyor, J. N. Dick 540 to 660
Assistant ditto, H. Muir 360 to 420
Ditto ditto (vacant) 360 to 420

Post Office.

Postmaster-General, H. B. N. C. Trotter 900 to 1,020
Assistant Postmaster-General and Accountant, W. G. Bell 540 to 600
Supt. M. O. Branch and Savings Bank, G. G. Wilson 420 to 480
Superintendent of Mails, W. Craig 360 to 420
Superintendent of Registration, W. A. White 300 to 420
### Judicial Department

| Position                                                                 | Salary Range |
|------------------------------------------------------------------------|--------------|
| Chief Justice, Sir W. H. L. Cox                                         | £1,800       |
| Puisne Judge, S. L. Thornton                                           | £1,200       |
| Registrar, C. E. Velge                                                 | £660 to £720 |
| Deputy ditto, E. L. Talma                                              | £540 to £600 |
| Attorney-General, W. R. Collyer, I.S.O.                                | £1,500       |
| Deputy Public Prosecutor (vacant)                                      | £780 to £900 |
| 1st Magistrate, J. O. Anthonias                                        | £900 to £1,020|
| Commissioner, Court of Requests, W. C. Michell                          | £780 to £900 |
| 2nd Magistrate, W. Langham-Carter                                       | £660 to £780 |
| 3rd Ditto, O. B. Ross                                                   | £420 to £480 |
| 4th Ditto, J. Lornie                                                    | £420 to £480 |
| Sheriff and Deputy Registrar, M. Rodesse                               | £540 to £600 |

#### Ecclesiastical

| Position                                                                 | Salary Range |
|------------------------------------------------------------------------|--------------|
| Bishop, Rt. Rev. G. F. Hose, D.D.                                       | £100         |
| Colonial Chaplain, Rev. H. C. Izard, B.A.                               | £700         |

#### Educational

| Position                                                                 | Salary Range |
|------------------------------------------------------------------------|--------------|
| Director of Public Instruction, E. G. Broadrick                        | £900 to £1,020|

#### Medical

| Position                                                                 | Salary Range |
|------------------------------------------------------------------------|--------------|
| Principal Civil Medical Officer, D. K. McDowell, C.M.G.                | £1,000       |
| Colonial Surgeon, Resident, J. Leask                                    | £660 to £720 |
| Colonial Surgeon, R. Dane                                               | £540 to £600 |
| Supernumerary Colonial Surgeon, D. McN. Ford                            | £360 to £480 |
| Medical Superintendent, Lunatic Asylum, W. G. Ellis                     | £660 to £720 |
| Government Analyst, P. J. Burgess, M.A.                                 | £660 to £720 |
| Assistant Government Analyst and Opium Inspector, F. Dent               | £350 to £410 |

#### Police

| Position                                                                 | Salary Range |
|------------------------------------------------------------------------|--------------|
| Insp. Gen., Lt.-Colonel E. G. Pennefather                               | £900 to £1,000|
| Superintendent, W. A. Cuscaden                                          | £600 to £720 |
| Ditto, W. R. J. Hawtrey                                                 | £360 to £420 |
| Ditto, Captain A. R. Chancellor                                          | £360 to £420 |
| Ditto, Captain W. M. L. Bower                                            | £360 to £420 |
| Financial Assistant, J. N. Vanderbeek, I.S.O.                           | £300 to £420 |

#### Gaols

| Position                                                                 | Salary Range |
|------------------------------------------------------------------------|--------------|
| Inspector of Prisons, S.S., and Superintendent of the Singapore Prison, L. P. Ebden | £900 to £1,020|

#### Gardens

| Position                                                                 | Salary Range |
|------------------------------------------------------------------------|--------------|
| Director of Gardens, H. N. Ridley, M.A., F.L.S.                        | £480 to £600 |
| Assistant Superintendent, R. Derry                                      | £300 to £420 |

#### Penang

| Position                                                                 | Salary Range |
|------------------------------------------------------------------------|--------------|
| Resident Councillor (also British Consul for the Siamese Western Malay States of Kedah, Setul, Perlis Ghirbi, Junk Ceylon, Kepah, Renong and Kra), J. K. Birch (and entertainment allowance, $1,200) | £1,500 |

#### Malacca

| Position                                                                 | Salary Range |
|------------------------------------------------------------------------|--------------|
| Resident Councillor, R. N. Bland                                        | £1,200       |
| Supdt. of Works and Surveys, H. V. Towner                              | £480 to £600 |
| Assistant Supt. of Works, H. Lupton                                    | £360 to £480 |
| Harbour Master, W. E. Maddocks                                         | £300 to £360 |
| Asst. Registrar, Magistrate, Sheriff, and Commr., Ct. of Requests, C. G. Garrard | £660 to £720 |
Collector of Land Revenue and Officer in Charge of Treasury, H. W. Firmstone . . . 660 to 720
Colonial Chaplain (vacant) . . . 480
Colonial Surgeon, F. B. Croucher . . . 360 to 420
Superintendent of Police, W. E. U. Grove . . . 420 to 600
Gaoler, G. Newman . . . 168 to 180
District Officer, C. F. J. Green . . . 420 to 480
Ditto, W. Peacock . . . 420 to 480

COCOS AND KEELING ISLANDS.

Superintendent, George Clunies Ross.

CHRISTMAS ISLAND.

District Officer, A. W. Bailey . . . 540 to 600

Troops in the Straits Settlements.

General Officer Commanding, Major-General Inigo Jones, C.B.
Deputy Assistant Quartermaster-General, Major H. J. Everett.
Army Service Corps, Major G. H. Cardew.
Principal Medical Officer, Lieut.-Col. R. Dick, R.A.M.C.
Senior Ordnance Store Officer, Capt. W. D. C. Trimmel, R.A.
District Paymaster, Lt.-Col. E. L. R. Thackwell.
Commanding Royal Artillery, Lt.-Col. Butcher.
Commanding Royal Engineers,
Commanding Officer 13th Madras Infantry,
Commandant, Singapore Volunteer Corps, Lt.-Col. A. Murray, V.D.
Commandant Penang Volunteers, Captain A. R. Adams.

Consuls.

SINGAPORE.

Austria-Hungary, D. de Brandt, Consul-General.
Belgium, S. Behr, Consul.
China, Lo Tsung Yao, Consul-General, S.S.
Denmark, S. Gad, Consul.
France, M. le Viscomte de Boudy, Consul.
German Empire, L. Heintze, in charge.
Italy, H. Spakler, in charge.
Japan, T. Tanaka, Consul.
Netherlands, H. Spakler, Consul-General, S.S.
Portugal, H. Spakler, in charge.
Russia, B. Roudanovsky, Consul.
Siam, J. Anderson, Consul-General.
Spain, Don José Ping Ferrer, Honorary Consul.
Sweden and Norway, W. P. Waddell, Consul.
Turkey, L. Heintze, in charge.
United States, O. F. Williams, Consul-General, S.S.; T. Davidson, Vice and Deputy-Consul-General.

PENANG.

Austria-Hungary, A. Durler, Consul.
Belgium, W. C. Brown, M.D., Consul.
China, Liang Ting Fang, Vice-Consul.
Denmark, M. Schiffmann, acting Vice-Consul.
France, J. W. A. Coenen, Acting Consular Agent.
German Empire, O. Sielcken, Vice-Consul.
Italy, A. Oechle, Consular Agent.
Netherlands, J. J. Hulstkamp, Consul; P. R. Berger, Acting Consul.
Siam, A. D. Neubronner, Consul.
Sweden and Norway, H. Hilton, Vice-Consul.
United States, S. Katz, Consular Agent.

