TOGOLAND.

The former German colony of Togoland is situated on the Gulf of Guinea, bounded on the east by the Dahomey and on the west by the Gold Coast and its Protectorates. The actual coast-line lies between 1° 45' and 1° 14' W. longitude, the frontiers, however, especially on the west, opening out considerably. The total area is about 36,500 square miles.

Until 1884-85 the majority of the tribes along the littoral and its immediate hinterland, also those adjoining the Northern Territories of the Gold Coast regarded themselves as being under the suzerainty of Great Britain, but by agreements made with the French on the 24th December, 1885, and with the British on the 14th and 28th July, 1886, when provisional frontiers were fixed, German influence was formerly recognized by those Powers. Subsequent agreements dated the 23rd July, 1897, and the 14th November, 1899, between Germany and the Governments of France and Great Britain respectively defined the northern frontiers of Togoland.

Immediately upon the outbreak of war between Great Britain and Germany Togoland was invaded by the Gold Coast Regiment. On the 6th August Captain E. B. Parker entered the capital, Lome, under a flag of truce and on the following day that town and the hinterland for a distance of 120 kilometers from the sea were surrendered. On the 8th August Ancho (Petit Popo) was occupied by the French. Operations on a larger scale commenced on the 11th August when Temporary Lieutenant-Colonel F. C. Bryant landed at Lome. After engagements at Agbelufoe and Chra River on the 16th and 24th August respectively the enemy retired on the great wireless station at Kamina, which they destroyed. On the 26th August the acting-governor surrendered the Colony unconditionally.

Pour parlers then took place between Sir Hugh Clifford, governor of the Gold Coast, and M. Noufflard, governor of Dahomey, as the result of which an agreement, subsequently ratified by the governments concerned was drawn up. Under this agreement Togoland was to be jointly adminis-
tered, under martial law, by British and French officials. To the charge of the former were allotted the western administrative areas of Lome and Lomeland, Misahoe, Kete-Kratchi and Yendi, and to the latter Anecho, Atakpame, Sokode and Sanssou Mangu.

The east and west boundaries of these districts respectively have represented the line dividing the British and French spheres of influence since the surrender of the Colony. Direct taxation was abolished throughout.

By proclamation dated the 30th September, 1914, civil courts were established under the presidency of political officers seconded from the Gold Coast, appeal lying from the district courts to that of a senior political officer. In the absence of a local criminal code, that of the Gold Coast was introduced as a basis of procedure.

In June, 1915, the office of senior political officer was merged in that of the senior military commander, without prejudice, however, to the civil nature of the court concerned.

In addition to a network of roads, the British Zone is tapped by three lines of railway radiating from Lome, of which one (Lome-Palime) lies entirely within that zone. The termini of the remainder, viz., Atakpame and Anecho, are within the French sphere. These railways are in charge of British officials, but half of the net revenue accruing from them is credited to the French administration.

The country, more especially in the south, is rich in agricultural products of which the principal are palm oil and kernels, maize, copra, cotton, ground-nuts and cocoa.

The following table shows the values of exports and imports (exclusive of specie) through the port of Lome during the Allied occupation:

| Year | Imports | Exports |
|------|---------|---------|
| 1915 | £87,376 | £88,439 |
| 1916 | £319,632 | £230,913 |
| 1917 | £345,747 | £341,372 |
| 1918 | £385,565 | £424,750 |

Statistics of the Colony.

| Year | Revenue | Expenditure | British Tonnage | Total Tonnage |
|------|---------|-------------|-----------------|---------------|
| 1909 | £778,552 | £734,367 | 1,635,176 | 2,498,295 |
| 1910 | £1,006,633 | £924,862 | 1,583,862 | 2,599,388 |
| 1911 | £1,111,632 | £914,501 | 1,557,686 | 2,676,410 |
| 1912 | £1,230,850 | £1,157,091 | 1,625,804 | 2,849,248 |
| 1913 | £1,301,566 | £1,353,291 | 1,782,545 | 2,986,553 |
| 1914 | £1,331,713 | £1,756,850 | 1,863,297 | 2,812,025 |
| 1915 | £1,456,130 | £1,627,015 | 1,354,217 | 1,628,698 |
| 1916 | £1,636,989 | £1,465,946 | 1,286,302 | 1,565,258 |
| 1917 | £1,624,124 | £1,424,279 | 1,216,940 | 1,447,345 |
| 1918 | £1,298,674 | £1,369,486 | 957,509 | 1,081,677 |

Imports.

| Year | From U.K. | From Colonies | From Elsewhere | Total |
|------|-----------|--------------|----------------|-------|
| 1909 | £1,781,002 | £60,685 | £582,725 | £2,394,412 |
| 1910 | £2,503,171 | £117,616 | £474,854 | £3,035,641 |
| 1911 | £2,842,805 | £56,798 | £885,567 | £3,784,260 |
| 1912 | £2,622,932 | £290,686 | £1,109,704 | £4,023,322 |
| 1913 | £3,466,351 | £285,097 | £201,046 | £4,952,494 |
| 1914 | £3,105,732 | £307,233 | £1,044,003 | £4,456,968 |
| 1915 | £3,069,109 | £636,476 | £803,952 | £4,509,538 |
| 1916 | £4,500,181 | £237,719 | £1,261,849 | £5,999,749 |
| 1917 | £2,308,797 | £128,528 | £949,155 | £3,386,480 |
| 1918 | £2,125,002 | £55,022 | £739,891 | £2,919,915 |

Exports.

| Year | To U.K. | To Colonies | To Elsewhere | Total |
|------|---------|-------------|--------------|-------|
| 1909 | £1,795,303 | £241,760 | £618,510 | £2,655,573 |
| 1910 | £1,837,675 | £114,454 | £745,576 | £2,697,706 |
| 1911 | £2,453,629 | £294,589 | £1,044,236 | £3,792,454 |
| 1912 | £2,680,973 | £379,436 | £1,247,393 | £4,307,802 |
| 1913 | £3,514,874 | £402,559 | £1,509,673 | £5,427,106 |
| 1914 | £3,305,894 | £279,538 | £1,357,224 | £4,942,656 |
| 1915 | £4,479,100 | £135,960 | £1,328,571 | £5,943,631 |
| 1916 | £3,477,888 | £312,539 | £2,026,101 | £5,816,528 |
| 1917 | £3,656,743 | £970,282 | £1,737,900 | £6,364,925 |
| 1918 | £1,243,810 | £299,133 | £1,098,984 | £2,641,927 |

Customs receipts, 1917—£893,554; 1918—£620,451.

Governors of the Gold Coast (since 1886).

1886. Sir W. Brandford Griffith, K.C.M.G.
1895. Sir W. E. Maxwell, K.C.M.G.
1896. Sir F. M. Hodgson, K.C.M.G.
1900. Sir M. Nathan, K.C.M.G.
1904. Sir J. P. Rodger, K.C.M.G.
1910. J. J. Thorburn, Esq., C.M.G.
1912. Sir H. C. Clifford, K.C.M.G.
1919. Brigadier-General F. G. Guggisberg, C.M.G., D.S.O., R.E.

Executive Council.

The Governor, President.
The Colonial Secretary.
The Attorney-General.
The Treasurer.
The Principal Medical Officer.
The Secretary for Native Affairs.

The Legislative Council is composed of the same members as the Executive Council, with the addition of the following Official Members, viz.: The Comptroller of Customs, the Director of Public Works, the General Manager of Railways, and the Commissioners of the Western, Eastern, and Central Provinces, and the following Unofficial Members nominated by the Crown, viz., J. D. McKay, Nana Ofori Atta, C.B.E. (Omanhene of Eastern Akim), Nana Amonu V. (Omanhene of Anansabu), Togbi Sri II. (Awame Fia of Awuna), E. J. P. Brown, J. E. Casely Hayford, F. E. Talland, F. H. Dawbarn, and Dr. B. W. Quartey-Papafio.

Clerk of the Councils, A. A. C. Finlay, I.S.O., 50l.

Civil Establishment.

Governor, Brigadier-General F. G. Guggisberg, C.M.G., D.S.O., R.E., 4,000l., and 1,000l. duty allowance.

Private Secretary, Captain P. Jeffs, M.C., R.F.A. (S.R.), 300l.

Aide-de-Camp, Captain G. M. Churcher, M.C., R.A., 300l.

Colonial Secretary's Office.

Colonial Secretary, A. R. Slater, C.M.G., C.B.E., 1,200l., and 240l. duty allowance.

Chief Assistant, C. H. Harper, O.B.E., 700l. to 900l., and 140l. duty allowance.

Senior Assistants, A. A. C. Finlay, I.S.O., and C. W. Welman, 500l. to 600l., and 100l. duty allowance.

Assistants, Captain C. E. Cookson and E. A. T. Taylor, 400l. to 500l., with 80l. duty allowance.
Junior Assistants, W. J. Heaton and Captain G. C. B. Parish, 300l. to 400l. by 15l., and 60l. allowance.

Secretariat Assistants (2), Miss M. A. Thomas and one vacant, 200l. to 250l.

Secretary for Works, C. W. Pettit, 1,200l., and 240l. duty allowance.

Assistant Secretary for Works, Captain H. J. Gwyther, M.C., 600l., and 120l. duty allowance.

Chief Clerk, F. J. Ribeiro, 360l. to 450l.

Superintendent, Disp. Branch, M. C. Hansen.

Misc., P. Azu.

Registrar of Correspondence, C. M. Holm.

Superintendent, Correspondence Branch, L. R. J. Ruttmern, 264l. to 360l.

Administrative and Political Department.

Staff Appointments, 2.

The Chief Commissioners, Ashanti, Sir F. C. Fuller, K.B.E., C.M.G.; Northern Territories, Captain C. H. Armitage, C.M.G., D.S.O., 1,250l., and duty allowance 250l. each.

Class I. Provincial Commissioners, A. J. Philbrick, Lieutenant-Colonel C. F. D. O. Row, O.B.E., J. Maxwell, Captain E. H. Hobart, Major F. W. F. Jackson, D.S.O., Lieutenant-Colonel C. Harding, C.M.G., D.S.O., P. A. H. Pott, H. M. H. Berkeley, G. R. Griffith, Major A. H. C. Walker-Leigh, 600l. to 700l., and 120l. duty allowance.

Police Magistrate, Coomassie, J. C. Adams, 500l. to 600l., and 100l. duty allowance.

Class 2. District Commissioners, S. D. Nash, G. W. F. Wright, R. A. G. Beaven, L. H. Wheatley, H. J. Hobbs, J. L. Atterbury, L. Castellain, B. B. M. Taplin, II. C. Branch, H. R. G. Bartlett, G. A. E. Poole, M.B.E., H. B. Popham, M.B.E., Captain J. A. Ballantine, H. S. Newlands, A. J. Cutfield, R. S. Ratray, M.B.E., A. W. Norris, G. R. Manners, W. Hinson, W. R. Rainsford, Lieutenant-Colonel P. F. Whittall, R.F., D.S.O., P. Williams, D. B. Strathairn, E. H. Bleasdale, C. E. Skene, W. J. A. Jones, Captain E. P. Mansfield, Captain J. P. Ross, Lieutenant-Commander G. C. Heathcote, R.N., H. W. Thomas, 400l. to 500l., and duty allowance 80l. each.

Class 3. Assistant District Commissioners, E. A. T. Taylor, A. C. D. Johnstone, E. O. Rake, A. S. Watt, G. B. Freeman, O. K. Jones, C. F. Smith, W. W. Kilby, C. D. Trotter, A. W. Cardinal, G. H. S. Wilson, J. L. Trafford, L. W. Wood, W. H. Gilliard, S. W. Saxton, E. G. M. Dasent, F. W. Applegate, A. F. E. Fieldgate, R. A. B. Hall, W. J. Pitt, C. M. Holme, W. T. Harrigan, W. E. Gilbert, M.C., Captain G. Thomas, Captain C. E. E. Cookey, Lieutenant A. F. L. Wilkinson, R.N.V.R., N. O. Tucker, Major P. C. R. Moreton, R.E., D.S.O., Captain C. st. B. Shields, Captain S. B. Jones, Captain W. Price-Jones, M.C., L. W. Judd, T. R. O. Mangin, R.N.V.R., Sub-Lieutenant B. Granville, R.N., Captain J. H. West, Captain G. C. B. Parish, Captain J. C. Warrington, E. E. Corser, Captain A. P. C. Rees, M. T. Hincks, A. H. B. Clark, M.C., 300l. to 400l.

Native Affairs Department.

Secretary for Native Affairs, J. T. Furley, O.B.E., 600l. to 700l., and 120l. duty allowance.

Mines Department.

Secretary for Mines, F. Cogill, 800l., and 160l. duty allowance.

Senior Inspector of Mines, W. F. Holmes, 500l. to 600l., and 100l. duty allowance.

Inspector of Mines (vacant), 400l. to 500l.

Inspector of Machinery (vacant), 400l. to 500l. and 80l. duty allowance.

Treasury Department.

Treasurer, H. M. Lewis, 800l. to 1,000l., and 160l. duty allowance.

Chief Assistant (vacant), 500l. to 600l., and 100l. duty allowance.

Assistants, P. F. Barton, R. E. Burns and D. B. Hinson, 400l. to 500l., and 80l. duty allowance.

Junior Assistants, H. V. Percy, and G. A. D. Davies, 300l. to 400l.

Sub-Assistants, Alex Konuah, J. F. Thompson, P. H. Schandorf, C. B. Hammond, and C. D. Larvea, 264l. to 360l.

Customs Department.

Comptroller (vacant), 700l. to 900l. by 25l., and 140l. duty allowance.

Deputy-Comptroller, J. I. Lauder, 500l. to 600l. by 25l., and 100l. duty allowance.

Inspector of Maritime Customs, A. Balstone, 400l. to 500l. by 20l., and 80l. duty allowance.

First Class Supervisors, R. A. Clarke, H. D. France, A. J. F. McMullin, B. Fitz-Gerald, P. A. Legge, D. R. M. May, A. M. Archer, A. D. Turner and S. R. Messum, 350l. to 400l. by 10l.

Second Class Supervisors, A. J. Beckley, J. F. Pitcher, A. D. Mackenzie, H. G. Holmes, F. A. B. Johnston, J. Findlater, C. H. Brumell, J. F. Ribeiro, N. D. Macbeth, J. R. Braddick and H. E. Davis, 300l. to 350l. by 10l.

Third Class Supervisor, J. T. G. Duncan, 264l. to 360l.

Preventive Service.

Inspectors of Preventive Service, John Atkinson and Ivor Lewis, 400l. to 500l. by 20l., and 80l. duty allowance.

Post and Telegraph Department.

Postmaster-General, S. B. Goaling, 700l. to 800l. by 25l., and duty allowance 140l.

Deputy Postmaster-General, Major W. T. E. Wallace, A.M.I.E.E., 600l. to 700l. by 25l., and duty allowance 120l.

Accountant, E. C. Crewe, 400l. to 500l. by 20l., and duty allowance 80l.

Assistant Accountants, L. E. Lupton(one vacancy), 300l. to 400l. by 15l.

Senior District Surveyors, W. V. Young, E. Edginton, 400l. to 500l. by 20l., and duty allowance 80l.

First Grade District Surveyors, V. Sutcliffe, H. Brooks, J. Youll, †A. E. Stride, S. Pope (four vacancies), 300l. to 400l. by 15l.

Head Storekeeper, J. N. Lyle, 300l. to 400l. by 15l.

Assistant Storekeeper, J. A. Bailey, 300l. to 350l. by 10l.

District Postmasters, W. Bannerman, J. Williams, J. E. Holdbrook, J. E. Abbey, 264l. to 360l.

Telegraph Instructor, J. Tanti, 350l. to 400l. by 10l.

† Seconded from British Postal Service for one tour.
Assistant Telegraph Instructor, S. K. Ankrah, 150l.
Wireless Operators, L. C. C. Miles, 300l. to 400l. by 15l.; A. W. Spurling, 300l.

Engineering Branch.
Engineer-in-Chief, Major J. J. F. O'Shaughnessy, M.I.E.E., 600l. to 700l. by 25l., and duty allowance 120l.
Assistant Telegraph Engineers, W. J. Bramwell, J. H. O'Callaghan, F. Pyles, R. S. Baker (one vacancy), 350l. to 400l. by 10l.
Senior Inspectors, J. E. Symonds, C. P. Wills (one vacancy), 300l. to 350l. by 10l.
Inspectors, W. R. Walker, T. McGeechy, A. E. Langdon, J. S. Bignell (five vacancies), 250l. to 300l. by 10l.
Mechanics, W. J. Bernasconi, W. A. Foxcroft (two vacancies), 250l. to 300l. by 10l.
Foremen (Special), W. Hudson (8 vacancies), 250l. to 300l. by 10l.

Medical Department.
Principal Medical Officer, J. H. Pickels, 1,200l., and duty allowance of 240l.
Deputy Principal Medical Officer, D. Alexander, 900l. to 1,000l., and duty allowance of 180l.
6 Provincial Medical Officers, M. E. O'Dea, F. S. Harper, 800l. to 900l., and duty allowance 180l.
Senior Medical Officers, J. H. Collier, W. W. Claridge, C. H. D. Ralph, C. V. Le Fanu, R. O. White (one vacancy), 600l. to 750l., and duty allowance 120l. each.
33 Medical Officers, 600l. to 750l., and duty allowance of 100l. each, J. C. S. McDuell, H. T. Palmer, W. M. Wade, F. H. Storey, T. H. Dugon, G. E. H. Le Fanu, *J. M. O'Brien; 500l. to 600l., and duty allowance of 100l. each, A. M. Dowdall, R. Whyte, A. Ingram, †H. W. Gush, *G. J. W. Kelgwin, †J. A. Beamish, D. Duff, M. W. Frazer, S. Goodbrand, J. E. Moffatt, J. Donnelly, †H. F. Hamilton, P. D. Oakley, †W. A. Ryan, †K. B. Allan, *C. L. Ivers, †M. Graves, †D. J. F. O'Donoghue, S. L. Brohier, J. F. Corson, M. B. Hay, F. M. P. Rice, A. S. Burgess, J. J. Baéza (two vacancies); 400l. to 500l., and duty allowance of 80l. each, J. R. Forde, T. R. Robertson, A. Crawford, P. S. Selwyn-Clarke, A. C. Paterson (8 vacancies).
Pathologist, §J. W. S. Macfie, 500l. to 600l., and duty allowance of 100l., and staff pay 100l.
Inspector Chemist, H. E. Course, 450l.-550l.
Senior European Nurses, I. J. Evans, K. M. Gordon, F. M. Day, 200l. to 250l., and duty allowance of 40l. per annum.
European Nurses, R. M. Veecock, A. Thompson, M. G. Denton, E. A. Edwards, D. E. Turner, E. M. Robinson, B. M. Renwick, 100l. to 150l., and an allowance of 5s. per diem.
Veterinary Officer, †W. P. B. Beal, 450l., and 90l. duty pay.
Chief Clerk, S. H. Brew, 264l. to 360l.
Chief Dispenser, J. Cato, 264l. to 360l.

Sanitary Branch.
Senior Sanitary Officer, J. M. Dalziel, 900l. to 1,000l., and duty allowance of 180l.
2 Junior Sanitary Officers, A. C. Lorena and H. O'Hara May, each 700l. to 800l., and duty allowance of 140l.
6 Medical Officers of Health, J. B. Alexander, W. G. Watt, T. A. Dowse, and three vacancies, 500l. to 600l., duty allowance of 100l., and staff pay of 100l. each.
6 Superintending Sanitary Inspectors, J. Hutton, S. Barter, ‡H. Williams, A. E. W. Mister, H. T. Lucas, and one vacancy, 250l. to 300l. each.
Vaccinator, S. P. Bruce, 264l. to 360l.

Public Cemeteries.
Registrar of Births and Deaths, J. M. Dalziel.

Public Works Department.
Director of Public Works, E. H. D. Nicolls, O.B.E., A.M.I.C.E., 1,000l., and 200l. duty allowance.
Deputy Director of Public Works (vacant), 600l. to 700l., and 120l. duty allowance.
Assistant Director of Public Works, W. Miller, 600l., and 120l. duty allowance.
2nd Assistant Director of Public Works (vacant), 600l., and 120l. duty allowance.
6 Executive Engineers, Grade I., H. J. S. Wade, A.M.I.C.E., E. P. Brown, J. D. Sharman, M.I.M.E., A. C. Gillman, L.R.I.B.A., A.I.S.E., M. F. Inglis, A.M.I.C.E. (Ireland), and E. Hall, each 400l. to 500l. by 20l., and 80l. duty allowance.
12 Executive Engineers, Grade II., L. C. S. Wellacott, H. L. Lamb, A.M.I.C.E., and S. Gifford, Sanitary Engineers, each 400l. to 500l. by 20l., and 80l. duty allowance; P. H. Beeham, H. Gayton, E. G. Parker, A.M.I.C.E., G. W. Nash, D. R. Mackie, A.M.I.C.E., J. P. Eda, P. Hall, A.M.I.C.E., J. B. Fallowfield, A.M.I.C.E., and one vacancy, each 400l., and 80l. duty allowance.
9 Executive Engineers, Grade III., T. A. Finch, B.A., E. Govett, J. de B. Jordan, G. W. Randall, G. C. Cuthbert, J. C. Renshaw, H. Williams, H. H. White, A. J. Kitchener, each 350l. to 400l. by 10l.
Superintending Sanitary Engineer, S. Banks Keast, 500l. to 600l., and 100l. duty allowance.
Architectural Assistant, C. E. Gamon, 400l., and 80l. duty allowance.
4 European Draughtsmen, E. F. Carey, 350l. to 400l. by 10l.; R. P. Bush, and two vacancies, each 300l. to 350l. by 10l.
Chief Accountant, F. H. Hamilton, 500l. to 600l., and 100l. duty allowance.
Assistant Chief Accountant, R. A. Gilbert, 350l. to 400l.
Chief Store Accountant, J. T. E. Kramer, 350l. to 400l.
10 Assistant Accountants, T. Lever, E. A. Jacob, 350l. to 400l. by 10l.; S. M. Hubbard, L. W. Bowden, P. T. Griffin, J. H. G. Harries, and four vacancies, 300l. to 350l. by 10l.
3 Assistant Transport Officers, G. H. Packwood, J. H. F. Meacham, and one vacancy, each 350l. to 400l. by 10l.
2 Maintenance Engineers, Water Works, J. H. Armstrong, A. L. Moore, B.A., B.E., 400l. to 500l. by 20l., and 80l. duty allowance.
Senior Mechanical Engineer, G. A. Pickles, 400l. to 500l., and 80l. duty allowance.
Junior Mechanical Engineer (vacant), 400l. and 80l. duty allowance.

** On Active Service in East Africa.
* Serving in German East Africa.
§ On Service with Liverpool School of Tropical Medicine.
† Seconded to Royal Army Medical Corps.
†† Serving in East Africa.
Filter Superintendent, Waterworks, J. T. Hoskins, 350l. to 400l. by 10l.
Distribution Foremen, Waterworks, J. A. Grove, F. F. Grove, T. Powles, 300l. to 350l. by 10l.
Electrical Filters, W. J. Sains, O. Carr, 300l. to 350l. by 10l.
General Filters, J. McLaren, J. W. Stevenson, J. F. Wiggett, R. J. Cregg, R. Horsley, F. Hinton, C. McAndrew, and three vacancies, each 300l. to 350l. by 10l.
Foremen of Works, Grade I., J. Wyper, G. H. Thorne, F. Morgan, J. Withington, W. A. Bly, J. H. Holloway, T. L. Hall, R. Gibson, E. A. Child, F. W. Leat, P. Burns, J. Johnston, W. Studholme, C. E. Webb, F. J. Elmes, and one vacancy, each 300l. to 350l. by 10l.
Foremen of Works, Grade II., A. Park, J. W. Wilkins, O. Jelly, G. Fane, A. P. Barrett, A. L. Hackett, J. F. McDonald, G. Taylor, F. A. Grant, W. Jacob, E. C. Harvey, M. Holdsworth, A. Stother, H. Ingleson, D. J. Owen, F. J. Ward, F. H. Carpenter, R. C. Reid, F. J. Neel, T. Drury, H. Massey, J. Platt, W. J. Twydell, G. A. Perkins, E. Hunt, W. Oliver, D. Moir, A. H. M. Harding, C. H. Gregory, — Brewer, T. Longstaff, and three vacancies, each 250l. to 300l. by 10l.
Surveyor, M. H. Addy, 160l. to 210l.
Assistant Surveyors, each 80l. to 152l.
Draughtsmen, one at 80l. to 152l. and two at 42l. to 72l.
Assistant Motor Mechanic, 72l.
Storekeepers, each 80l. to 152l.
Assistant Storekeepers, each 42l. to 72l.
Tally Clerks, each 42l. to 72l.
1st Class Clerks, A. W. Addy, D. J. Thorpe, G. A. Yankah, T. Abraham, J. O. Plange, each 160l. to 210l.
2nd Class Clerks, each 80l. to 152l.
3rd Class Clerks, each 42l. to 72l.
Senior Drainage Engineer, Grade I. (vacant), 500l. and 100l. duty allowance.
Assistant Drainage Engineer, Grade II. (vacant), 400l. and 80l. duty allowance.
Assistant Drainage Engineer, Grade III. (vacant), 350l.

GOLD COAST REGIMENT, W.A.F.F.
Officer Commanding, Lieut.-Colonel R. A. de B. Rose, C.M.G., D.S.O., Worcestershire Regiment.
Second in Command, Brevet Lieut.-Colonel G. M. C. Shaw, South Lancashire Regiment.
Adjutant, Lieut. R. J. McKay, D.S.O., M.B.E., M.C., Argyll and Sutherland Highlanders.
Company Commanders, Capt. O. de Trafford, South Staffordshire Regt.; Capt. A. H. L. Marwood, Yorks and Lancs. Regt.; Capt. E. G. Wheeler, M.C., Hampshire Regt.; Capt. J. McK. Gordon, M.C., Cameron Highlanders; Capt. J. L. Leslie-Smith, M.C., Border Regiment; Capt. A. I. Macpherson, Suffolk Regiment; Capt. T. B. C. Piggott, M.C., Royal Lancashire Fusiliers.
Pioneer Company Commander, Capt. F. P. Duck, D.S.O., South Staffordshire Regt.
Subalterns, Lieut. K. G. O'Morchoe, Royal Dublin Fusiliers; Lieut. J. E. Law, Gordon Highlanders; Lieut. J. Cooke, D.C.M., Royal Munster Fusiliers; Lieut. P. J. Hoffman, Worcestershire Regt.; Lieut. J. S. Massie, Royal Scots Fusiliers; Capt. T. J. Townsend, Middlesex Regt.; Lieut. C. H. Horsley, M.C., Cheshire Regt.; Lieut. E. G. Kemp, M.C., The Rifle Brigade; Lieut. S. McLeod-Colvin, Middlesex Regt.; Lieut. W. A. Hiddingh, Hampshire Regt.; Lieut. W. R. Fuller, Dorset Regt.
Battery Subalterns, Lieut. S. D. King-Mason, R.A.; Lieut. W. C. Grant, M.C., R.A.; Lieut. C. E. Lanham, M.C., R.A.
Regimental Sergeant-Major, F. Medlock, King's Royal Rifles.
Bandmaster, W. Millican, Middlesex Regt.
Armourer Staff-Sergeants, A. J. Avenall, Royal Army Ordnance Corps; J. Ugloe, Royal Army Ordnance Corps.
Colour-Sergeants, J. E. Fowkes, Hampshire Regt.; A. C. Murphy, Royal Berkshire Regt.; E. Jones, Herefordshire Regt.; A. J. Hanmer, King's Liverpool Regt.; T. Harris, The Royal Scots.; W. Ward, East Lancashire Regt.; C. R. Smith, Royal Irish Regt.; W. J. Goodwright, R.G.A. (Battery); D. Gallagher, London Regt.; A. Bates, Worcestershire Regt.

Volunteers.
Officer Commanding, Major P. F. Barton, V.D.
Adjutant and Musketry Instructor, Capt. C. E. H. Hellis, 400l., duty allowance 80l., personal allowance 50l., special non-pensionable allowance 100l.

Police Department.
Inspector General of Police, D. R. A. Bettington, 700l. to 900l., and 140l. duty allowance.
Deputy Inspector General of Police, E. W. de T. Prevost, 500l. to 600l., and 100l. duty allowance.
Staff Instructor, C. A. O'Farrell, 400l. to 500l., and 80l. staff allowance.
Assistant Staff Instructor, Capt. W. Lorraine-King, M.C., D.C.M., 300l. to 400l.
Four Commissioners of Police, E. E. Gale, L. S. D. Venour, B. C. Sanderson, and C. Thomas, 400l. to 500l., and 80l. duty allowance.
Assistant Commissioners, R. H. W. Baker, V. E. R. de Carteret, O. R. Johnson, H. J. O'Connor, H. T. Neale, G. Moody, E. K. W. Thompson, Capt. W. D. Gullock, Capt. R. C. Staveley-Dale, Capt. A. E. Stocks, Capt. F. Dowris, and one vacancy, 300l. to 400l.
Inspector of Weights and Measures, H. Inman, 250l. to 300l.
Chief Clerk, H. G. Annan, 264l. to 360l.
Assistant Inspector of Weights and Measures, J. C. de Graff-Johnson, 80l. to 152l.
Barrack and Quartermaster, G. A. Champion, 250l. to 300l., and 50l. as Armourer.
Bandmaster,

Judicial Department.
Chief Justice, Sir P. C. Smyly, LL.D., Kt., 1,500l., and 300l. duty allowance.
Puisne Judges, S. C. King Farlow Nettleton, W. T. Porter, R. W. H. Wilkinson and E. R. Logan, 1,000l., and 200l. duty allowance each.
Chief Registrar and Sheriff, A. White, 600l. to 700l., and 120l. duty allowance and fees as official administrator; also Registrar of Company's Patents, and Trade Marks.
Police Magistrate, Accra, S. H. Duff, 400l. to 500l., and 80l. duty allowance.
Police Magistrate, Cape Coast, C. E. Woolhouse Banneriman, 400l. to 500l. and 80l. duty allowance.
Chief Clerk, Frank Vardon, 264l. to 360l.

Land Registry Office.
Registrar of Deeds, A. White.
Law Officers' Department.

Attorney-General, D. Kingdon, 1,000l., and 200l. duty allowance.

Solicitor-General, 600l. to 700l., and 120l. duty allowance.

Senior Crown Counsel J. J. Treacy, 500l. to 600l., and 100l. duty allowance.

2 Crown Counsel, E. J. Macquarrie, and 1 vacancy, 400l. to 500l., and 80l. duty allowance.

Chief Clerk, J. Quarcoo Addy, 264l. to 360l.

Printing Department.

Government Printer, C. Fairweather, 400l. to 500l., and 80l. duty allowance.

Assistant Government Printer, H. A. Hillier, 300l. to 400l.

Assistant Printer, C. E. Heath, 300l. to 350l.

Native Subordinate Service—Special Class Appointment, Assistant Printer, M. G. Okai, 264l. to 360l.

Prisons Department.

Inspector General of Prisons,

Deputy Inspector General of Prisons, E. W. de T. Prevost.

European Guarders, H. R. Biltcliffe, John Con-cannon, B. A. Francis, and R. V. Garland, 250l. to 300l., and 60l. allowance as Storekeeper, when in Accra or Secondee.

Education Department.

Director of Education, D. J. Oman, 600l. to 700l., duty allowance 120l.

Senior Inspector of Schools, R. P. W. Mayall, 400l. to 500l., duty allowance 80l.

Provincial Inspectors of Schools, J. P. Robertson, A. Gardner, H. A. Wright, 400l. to 500l., duty allowance 80l.

Inspector of Schools, H. Blaekmore, 300l. to 400l.

Accra Training College for Teachers—

Principal (vacant), 400l. to 500l., duty allowance 80l.

Assistant Masters, E. A. Pearson, T. D. Cranston, J. Dewhurst, and one vacancy, 300l. to 400l.

House Master, D. S. Payne, 264l. to 360l.

Accra Technical School—

Principal, H. McLaren, 400l. to 500l., duty allowance 80l.

European Instructors, J. S. McDermid, and one vacant, 300l. to 400l.

Government Primary Schools, Boys—

Head Masters, A. Aitken, A. B. Douglas, and one vacant, 300l. to 400l.

Assistant Master, A. T. George, 264l. to 360l.

Government Primary Schools, Girls—

Head Mistresses, Miss E. R. Gorring, 240l. to 300l., and one vacancy.

Audit Department.

Auditor, W. Bowerley, 600l. to 700l., and 120l. duty allowance.

Senior Assistant Auditor, L. G. Corney, 400l. to 500l., and 80l. duty allowance.

Assistant Auditors, W. I. MacKinnon, J. B. Hewlett, and one vacancy, 300l. to 400l. each.

Agricultural Department.

Director of Agriculture, W. S. D. Tudhope, 600l. to 700l., with duty allowance of 120l.

Assistant Director of Agriculture and Government Mycologist, R. H. Bunting, 400l. to 500l., with 80l. duty allowance.

Travelling Inspector, A. E. Evans, 300l. to 400l.

Entomologist, W. H. Patterson, 350l. to 400l.

Agriculturist, H. G. S. Branch, 350l. to 400l.

Senior Curators, C. Saunders, A. B. Culham, T. Hunter, M. D. Reece, and G. H. Eady, 300l. to 350l.

Curators (two vacancies), 250l. to 300l.

Forestry Department.

Conservator of Forests, N. C. McLeod, 800l., duty pay 160l.

Deputy Conservator of Forests (vacant), 500l. to 600l., duty pay 100l.

Assistant Conservators of Forests, R. W. Brent, N. T. Garnett, and one vacancy, 300l. to 400l.

Railway Department.

General Manager, E. W. Cozens-Hardy, 1,000l. to 1,200l., and 200l. duty allowance.

Office Assistant, J. W. Heaton, 400l. to 500l., and 80l. duty allowance.

Chief Engineer, W. V. Petrie, 600l. to 800l., and 120l. duty allowance.

District Engineer (vacant), 500l., and 100l. duty allowance.

Assistant Engineers, J. E. Nicholas, W. H. Hawtayne, D. W. Ridsdale, A. Thexton, and A. C. Roberts, 400l., and 80l. duty allowance; R. J. B. Pearson, 300l. to 350l.

Drawingsman and Chief Clerk (vacant), 350l.

Locomotive Superintendent, S. H. Youthed, 600l. to 800l., and 120l. duty allowance.

District Locomotive Superintendent, M. N. Forster, 500l. to 600l., and 100l. duty allowance.

Assistant Locomotive Superintendents, H. G. E. Harris, R. T. Kerr, F. P. O'Sullivan and R. A. Buchanan, 350l. to 400l.

Draughtsman and Technical Instructor, C. G. G. Hume, 350l. to 400l.

Chief Clerk, S. A. Muddle, 300l. to 350l.

Workshop Foreman (vacant), 350l. to 400l.

Chief Electrical Engineer, W. D. Frost, 400l. to 500l., and 80l. duty allowance.

Assistant Electrical Engineers, J. F. Riley, 350l. to 400l., and G. H. C. Stupart, 300l. to 350l.

Chief Traffic Officer, R. Higham, 500l. to 600l., and 100l. duty allowance.

Traffic Assistants,

1st Grade, T. R. Seddon, 400l. to 500l., and 80l. duty allowance.

2nd Grade, W. E. Lewis, 350l. to 400l.

3rd Grade, J. T. Tillotson, G. P. Finchett, L. G. Tancook, W. Woods, J. R. Thomas, T. B. Burns, and W. L. Williams, 300l. to 350l.

District Station Masters—

1st Grade, W. Last, A. Bennett, and H. Macdonald, 300l. to 350l.

2nd Grade, J. F. Meehan, F. G. Norris, H. Munro, A. H. Thomson, and L. W. Richards, 250l. to 300l.

Chief Accountant (vacant), 600l. to 800l., and 120l. duty allowance.

Accountants, J. H. Maddock and C. W. Foster, 400l. to 500l., and 80l. duty allowance.

Assistant Accountants—

1st Grade, A. G. Moreton and G. F. Browne, 350l. to 400l.

2nd Grade, J. S. Mackay, C. P. F. Pratt, F. H. Brown, C. V. Withinshaw and C. B. Hughes, 300l. to 350l.

*Seconded for Military Service.
Chief Storekeeper, H. P. Harry, 400l. to 500l., and 80l. duty allowance.

Assistant Storekeepers, F. C. Deacon, 300l. to 350l.; J. G. Thomson and F. Barlow, 250l. to 300l.

Engineer-in-Charge, Surveys, C. L. Weller, 750l. plus 150l. field and 150l. charge allowances.

Assistant Engineers, Surveys, J. A. Rowe and G. D. Rae, 400l. and 90l. field allowance.

Assistant Engineer, Deviations, T. G. Hughes, 480l.

Survey Department.

Director of Surveys, Major H. A. L. Hall, M.C., R.E.

Deputy Director of Surveys (vacant).

2 Assistant Directors of Surveys, Capt. C. T. L. Matheson, M.C., R.E., and Mr. J. Clendinning.

17 Surveyors, Capt. R. N. Kilby, Capt. S. C. Staward, M.C., M.M. (late R.E.), and 15 vacancies.

Office Assistant (vacant).

2 Draughtsmen (vacant).

Computer (vacant).

Northern Territories Constabulary.

Commandant, Capt. W. M. Fowler, 500l. to 600l., and 100l. duty allowance.

Assistant Commandant, F. R. Westbrook, 400l. to 500l., and 80l. duty allowance.

Togoland.

Officer Commanding British Forces and Senior Political Officer, Major F. W. F. Jackson, D.S.O.

Political and Administrative Service—

Lome and Lomeland, H. B. Popham, M.B.E.

Misahoe, E. T. Mansfield.

Kete Krutchi, R. A. Brace Hall.

Yendi, Major P. C. R. Moreton, D.S.O.

Military Establishment, Capt. A. H. L. Marwood and Lieut. J. E. Law.

Treasury and Customs, D. R. May.

Post and Telegraphs, J. Youll.

Medical, H. T. Palmer.

Police and Prisons, H. J. O'Connor.

Railway and Public Works Department—

Officer in Charge, D. W. Ridsdale.

Locomotive Superintendent, G. S. Simmons.

Traffic, J. R. Thomas.

Accounts, F. H. Brown.

