BARBADOS.

EXPORTS.

| Year | To U.K. | Colonies | To Elsewhere | Total |
|------|---------|----------|--------------|-------|
|      | £       | £        | £            | £     |
| 1922 | 189,700 | 941,297  | 158,112      | 1,269,109† |
| 1923 | 435,273 | 1,599,236| 165,231      | 2,198,740 |
| 1924 | 211,629 | 1,452,371| 185,301      | 1,849,301 |
| 1925 | 210,015 | 1,071,970| 139,050      | 1,421,035† |
| 1926 | 262,816 | 865,248  | 169,097      | 1,287,161† |
| 1927 | 146,882 | 1,301,974| 154,370      | 1,603,226† |
| 1928 | 164,551 | 1,215,213| 151,276      | 1,531,040 |
| 1929 | 82,703  | 1,069,565| 128,826      | 1,261,094† |
| 1930 | 43,737  | 900,247  | 117,390      | 1,061,374 |
| 1931 | 46,613  | 866,039  | 161,085      | 1,062,737† |

Customs Revenue, 1931—204,096l.
Public Debt, 31st March, 1932—693,000l.
Sinking Fund—342,032l.

Governors of Barbados since 1901.

Sir F. M. Hodgson, K.C.M.G. . . . . . . . . 1901
Sir G. T. Carter, K.C.M.G. . . . . . . . . 1904
Sir Leslie Probyn, K.C.M.G. . . . . . . . . 1911
Lieut.-Col. Sir C. R. M. O'Brien, K.C.M.G. 1918
Sir W. C. F. Robertson, K.C.M.G. . . . . . . 1925

Executive Council.

The Governor.
The Colonial Secretary.
The Attorney-General.
Sir F. J. Clarke, K.C.M.G.
Sir William K. Chandler, K.C.M.G.

Executive Committee.

The Governor, Chairman.
The Members of the Executive Council.
A. S. Bryden, Member of Legislative Council.
H. B. G. Austin, O.B.E.
J. D. Chandler
G. D. L. Pile.
E. K. Walcott, Solicitor-General.

Members of Assembly.

Legislative Council.

Sir J. R. Phillips, Kt., O.B.E., M.B., C.M., President.
G. Laurie Pile.
J. Hutson, M.B.E., M.B., D.P.H.
E. A. Hinkson, M.B.E.
A. S. Bryden.
R. G. Cave.
E. R. Skeete.
G. D. Owen.
S. C. Thorne.

Clerk, C. E. Stoute, ex-officio.
Sergeant-at-Arms, The Provost-Marshal, ex-officio.
Chaplain, Rev. Canon W. G. Murray, 30l.

House of Assembly (elected annually).

Session 1931-32.

Sir F. J. Clarke, K.C.M.G., Speaker.
Bridgetown . { Dr. D. C. O'Neale and H. B. G. Austin, O.B.E.
St. Michael . { W. W. Reece and C. A. Brathwaite.
St. George . { C. L. Elder and Sir George Walton, Kt.

† Includes bunker coal supplied vessels.

Christ Church { D. L. Sarjeant and Sir F. J. Clarke, K.C.M.G. (Speaker).
St. Philip . . { Dr. J. W. Hawkins and E. L. Skeete.
St. John . . { G. D. L. Pile and E. A. Collymore.
St. James . . { K. K. Walcott and J. H. Wilkinson.
St. Thomas . . { G. C. Mahon and H. A. Arthur.
St. Andrew . . { C. H. Kinch and F. W. Holder.
St. Joseph . . { H. Graham Yearwood and H. A. Williams.
St. Peter . . { J. De L. Chandler and F. F. C. Gill.
St. Lucy . . { H. W. Reece, K.C. and H. Alleyne, Jnr.
Clerk, G. L. Taylor, 400l., fees.
Deputy Clerk, M. Shilstone, 150l.
Marshal, J. W. Parris, 62l.
Chaplain, Rev. P. A. Farrar, 30l.

Civil Establishment.

Governor and Commander-in-Chief, Sir W. C. F. Robertson, K.C.M.G., 3,000l.
Private Secretary, A. L. Bailey.

Salaries.

The Clerical Service is paid according to the following incremental scales:

1st Grade, 300l. to 400l.
2nd Grade, 250l. to 300l.
3rd Grade, 200l. to 250l.
4th Grade, 150l. to 200l.
5th Grade, 100l. to 150l.
6th Grade, 75l. to 100l.

Not shown in the following list.

Colonial Secretary's Office.

Colonial Secretary, G. D. Owen, 1,000l.
1st Grade Clerk, C. E. Stoute.
2nd Grade Clerks, F. R. Howell, H. N. Armstrong.

Treasurer's Office.

Colonial Treasurer, H. W. Lofty, 700l.
1st Grade Clerks, H. P. Simmons-Anderson, C. L. L. Bowen.

Audit Office.

Auditor-General, P. W. Browne, 500l.
1st Grade Clerk, L. K. Grant.
2nd Grade Clerk, H. S. Jemmott.

Customs.

Controller, C. A. Reed, O.B.E., V.D., 600l.; with fees as Registrar of Shipping, etc.
Customs Officers, 1st Grade Clerks, H. N. Roach, S. A. Rudder.
2nd Grade Clerks, N. D. Dickson, F. E. D. Bynoe, P. A. Yearwood, N. B. Warren.
3rd Grade Clerks, A. G. Hinkson, B. A. T. Williams, H. S. Sainsbury, C. W. Rudder.
Examining Officer, E. A. Carter, 200l.
Police and Prisons.

Commandant of the Local Forces and I. G. Police, Col. W. S. Dickens, M.B.E., 500l., and quarters.
Staff Officer, Capt. H. J. R. Brierly, M.C.
Deputy I. G. Police, Major R. A. E. Lindop, 400l.
Inspectors of Police, Capt. T. A. Goddard, 300l.; Lt. M. B. Parker, 300l.
Medical Officer Central Station, etc., L. C. Hutson, M.B., C.M., 100l.
Inspector of Prisons, G. C. Williams.
Visiting Justice at Glendairy, P. W. Browne.
Governor of Glendairy Prison, M. A. Puckerin, 400l., and quarters.
Surgeon to Glendairy Prison, L. C. Hutson, M.B., C.M., 200l.
Chaplain to Prisons, Revd. A. E. Armstrong, 200l.
Superintendent of Government Industrial Schools, L. A. Chase, 350l., 30l. allowance for a horse and quarters.

Fire Brigade.

Superintendent, Col. W. S. Dickens, M.B.E., 100l.
Assistant Superintendent, Capt. T. A. Goddard, 50l.

Post Office.

Colonial Postmaster, G. F. Sharp.
1st Grade Clerks, G. B. King, H. D. Blackman, 500l.
3rd Grade Clerk, O. A. Durant.

Public Works Department.

Director of Public Works, Major G. E. Peck, M.C., R.E., A.M.Inst.C.E., 1,100l.
1st Engineering Assistant, J. R. M. Cave, O.B.E., V.D., M.S.E., 500l.
2nd Engineering Assistant, E. A. Chase, A.M.S.E., M.I.J.E., 400l.
Mechanical Engineer, J. T. Lynch, 400l.
Inspector, T. E. Went, 300l.
Inspector, S. I. Foster, 300l.
Overseer, A. A. C. Weatherhead, 250l.
Draughtsman, H. G. Murray, 300l.

Harbour Master's Department.

Harbour and Shipping Master, Commander W. R. M. Wynne, R.N. retd., 500l.
Engineer in Charge of Government Craft, A. C. Weatherhead, 150l.
2nd Grade Clerk, A. H. Johnson.
Captain of Steam Launches, J. E. Griffith, 150l. to 200l.

Savings Bank.

Manager, J. B. Howell, O.B.E., V.D., 500l.
2nd Grade Clerk, J. A. Roberts.
3rd Grade Clerks, F. Gooding and R. A. Dear.

Public Library.

Librarian, Mrs. G. B. R. Burton, 200l.

Public Market.

Clerk and Inspector of Meat, Dr. C. P. Stout, in conjunction with duties as Acting Government Veterinary Officer.
Medical Surveyor, R. M. Johnson, L.R.C.S., L.R.C.P. (Edin.), fees.

Judicial Establishment.

Chief Justice, Sir R. H. Furness, Kt., 1,200l.
Attorney-General, E. A. Collymore, 760l., and 250l. per annum for conducting Government business in the House of Assembly.
Clerk, C. V. H. Archer, 250l.
Solicitor-General, R. K. Walcott, M.C.P., 250l., private practice.
King's Solicitor and Proctor, H. Graham Yearwood, M.C.P., fees (private practice).
Registrar, C. W. Ree e, 550l.
Deputy Registrar, H. Williams, 300l. to 400l.
Provost-Marshal, E. B. Bynoe, 400l.
Registrar in Admiralty, C. W. Reece.
Commissioners for taking the Probates of Deeds, etc., C. W. Flemming, J. S. Sainsbury, J. B. Howell, O. L. Elder and E. C. Dear, fees.
Judges of the Assistant Court of Appeal, G. Clyde Williams and E. C. Dear*, 600l. each.
Clerk to ditto and Chief Clerk of the Petty Debt Court of Bridgetown, 1st Grade Clerk, C. L. Abrams.
Police Magistrates of District "A", O. L. Bancroft and R. R. L. Ward, 500l. each.
3rd Grade Clerk, D. D. Morris.
Police Magistrates of Rural Districts, H. M. Seon, A. K. Bynoe, W. G. Mahon, and T. F. Goodman, 500l. each.
†Clerks to the above, 3rd Grade Clerk, E.L.Walcott, S. H. Nurse.
Coroners, O. L. Bancroft, H. M. Seon, T. F. Goodman, A. K. Bynoe and W. G. Mahon.

Medical.

Chief Medical Officer, Hon. Dr. John Hutson, M.B.E., V.D., &c. (acting).
Bacteriologist, R. M. Johnson, L.R.C.S., L.R.C.P., Edin., 500l.
Health Officer, J. D. Alleyne, M.D., 600l. and fees.
Assistant Health Officer, A. G. Bancroft, M.D., C.M. (McGill), 200l. (and private practice).
Clerk, Board of Health, 3rd Grade Clerk, A. De V. Chase.
Visiting Surgeon, General Hospital, G. Manning, M.D., C.M., 100l.
Visiting Surgeon, General Hospital, Mortimer Johnson, L.R.C.S., L.R.C.P., Edin., 100l.
Visiting Surgeon, General Hospital, H. G. Massiah, M.D., C.M., 100l.
Ophthalmic Surgeon, C. H. St. John, M.B.B.S. (London), M.R.C.S., L.R.C.P., D.A.M.S., 100l.
Radiologist, H. E. Skeete, M.D., C.M., 200l.

* This office is combined with that of Registrar of Friendly Societies.
† The Police Magistrate's Clerk of District "E" is also Revenue Officer of that District, and receives an extra 50l. a year. The Clerks of the Rural Districts receive 40l. a year for house and travelling allowance extra.
Assistant Ophthalmic Surgeon, E. W. Roberts, M.D., 50l.

Dental Surgeon, F. Manning, D.D.S., 50l.

Assistant Surgeons, A. G. Bancroft, M.D., C.M.; H. E. Skeete, M.D., C.M.; L. C. Hutson, M.B., C.M., 50l. each.

Senior Resident Surgeon, General Hospital A. C. Kirtley, M.B., Ch.B. (Edin.), 450l., and quarters.

Resident Surgeon, R. H. King, M.D., C.M., (McGill) P.M.B., (Nova Scotia), 325l., and quarters.

Resident Surgeon, 325l., and quarters, Andrew Parker Muir, M.B., Ch.B. (Glasgow).

Matron, Miss E. Hudson, 250l., and quarters.

Assistant to Matron, Miss E. D. Thompson, 200l.

Manager and Secretary and Assistant to Radiologist, Jabez Ward, 450l.

Medical Superintendent, Lunatic Asylum, W. S. Birch, M.R.C.S. (Eng.), L.B.C.P. (London), 600l., and quarters.

Assistant Medical Superintendent (vacant), 500l.–25l.–600l. and quarters.

Resident Steward, L. A. Fields, 250l. to 350l.

Visiting Physician, Lazaretto, A. L. Goddard, M.D., C.M., 300l. (and private practice).

Superintendent and Steward, J. H. O. Goddard, 200l., and quarters.

Educational.

President of the Education Board, H. B. G. Austin, M.C.P., O.B.E.

Principal of Codrington College, The Rev. J. C. Wippell, M.A., B.D.

Lecturer, W. W. C. Dunlop, M.A.

Medical Lecturer, etc., of Codrington College, F. W. Greaves, M.B., Ch.B., 40l.

Lecturer in Agricultural Science, W. A. McD. Paterson.

Head Master of Harrison College, H. N. Haskell, M.A., 850l., and quarters.

Assistant Masters, T. L. Evans, M.A., 450l.; E. B. Knapp, 375l.; A. H. S. Cooke, B.A. (Cantab) 360l.; R. B. Moulder, B.A., 310l.; C. W. Hutchinson, 337l.; A. Milton, B.A. (Cantab), 325l.; W. D. Isaacs, B.A., 325l.; E. C. Quéré, B.A., 325l.; D. De C. Marshall, B.A. (Durham), 250l.; Mrs. C. Gardiner, 150l.; and Miss E. Phillips, 112l.

Spanish Master, V. A. Southwell, 150l.

Science Master, W. A. McD. Paterson, B.A.

Assistant Science Master, T. A. E. Barker, B.Sc. (Lond.).

Head Master of the Lodge School, H. B. Gooding, M.A., B.D. (Oxon.), 750l., and house.

Assistant Masters, L. A. Walcott, M.A. (Durham), 400l. and quarters, W. A. Farmer, 400l., and A. R. V. Newnam, B.A., 300l., A. B. Hodgson, B.A., 300l.–400l., Miss E. Kirby, 100l.; Miss H. Byne, 75l.

Science Master, A. B. Hodgson, B.A.

Music Mistress, Miss W. Stukes.

Inspector of Schools, Rev. J. R. Nichols, M.B.E., 300l., and 150l. travelling allowance. Personal allowance 100l.

Assistant Inspector of Schools, N. Greenhalgh, B.Sc., 250l., and 150l. travelling allowance. Personal allowance 100l.

Secretary of Education Board, M. T. G. Mahon, B.A., 250l. Personal allowance 100l.

Poor Law Board.

President, Sir F. J. Clarke, K.C.M.G.

Members, Dr. John Hutson, M.B.E., R. A. Collymore, H. W. Reece and G. D. L. Pile.

Secretary, A. De V. Chase, 3rd Grade Clerk, and 25l. per annum extra as Vaccination Officer.

Department of Science and Agriculture.

Director of Science and Agriculture, R. W. R. Miller, B.A., A.I.O., Dip. Agrio. (Cantab), 1,000l. and travelling allowance.

Assistant Director, C. C. Skeete, B.A., 500l. to 600l., travelling allowance.

Geneticist, A. B. S. McIntosh, B.Sc., Ph.D. (Edin.), 600l. to 600l., travelling allowance.

Assistant Agricultural Chemist, S. J. Saint, B.Sc. (Lond.), M.Sc. (Reading), Ph.D.(Lond.), F.I.C., 600l. to 600l., personal allowance 200l. and travelling allowance.

Entomologist, R. W. E. Tucker, M.A. (Cantab), B.Ed. (Cape Town), 1,000l., travelling allowance.

Veterinary Officer (vacant), 500l. to 600l.

Assistant to Professor of Chemistry, T. A. E. Barker, B.Sc. (Lond.) 400l. to 500l.

Lecturer in Natural and Agricultural Sciences, W. A. McD. Paterson, B.A., 400l. to 500l.

Chief Analytical Assistant, C. A. Coppin, B.A.Sc. (Toronto), 300l. to 400l.

Plant Diseases Inspector, D. R. D. Wiles, D.I.C.T.A., 250l. to 300l. and travelling allowance.

Chief Clerk and Clerk to Board of Agriculture, H. O. Ramsey, 300l. to 400l.

Second Clerk, G. D. Ramsey, 250l. to 300l.

Third Clerk, C. G. Humphrey, 200l. to 250l.

First Field Assistant, C. B. Foster, 300l. to 400l., travelling allowance (vacant).

Second Field Assistant, H. E. Ward, 250l. to 300l., travelling allowance.

Third Field Assistant, C. C. Corbin, 200l. to 250l.

Fourth Field Assistant, F. E. Bynoe, 150l. to 200l., travelling allowance.

Analytical Assistant, H. A. Jones, 200l. to 250l.

Analytical Assistant, C. St. A. Alleyne, 150l. to 200l.

Analytical Assistant, L. A. Hall, 100l. to 150l.

Botanical Assistant, L. H. Atkinson, 100l. to 150l., travelling allowance.

Ecclesiastical.

Bishop, Rt. Rev. David Bentley, D.D., 1,000l.

Chancellor of the Diocese, (vacant).

Archdeacon, Rev. R. Skeete, M.A.

Registrar of Diocese, G. B. Evelyn, fees.

Dean and Rector of St. Michael, Very Rev. A. Shankland, 400l.

Christ Church, Rev. P. A. Farrar, 330l.

St. Philip, Rev. F. G. Stanton, 330l.

St. George, Rev. J. A. Partridge, 330l.

St. John, Rev. C. Culpan, 330l.
St. Joseph, Rev. P. Moore, 330l.
St. Andrew, Rev. H. Read.
St. Thomas, Rev. G. V. Frederick, B.A., L.Th., 330l.
St. James, Rev. W. E. Dash, 330l.
St. Peter, Rev. P. C. Branch, 330l.
St. Lucy, Rev. H. De C. Alleyne, L.Th., 330l.

There are also 30 curates paid from the Colonial Treasury, at a salary of 250l. each. They are provided with residences or allowances for house rent.

The Roman Catholic Church receive 624l. a year.
The Moravian Church receive 500l.
The Wesleyan Church receive 775l.

The total expenditure on the ecclesiastical establishment in 1931-1932 was 13,073l.

Government Railway.

Railway Board.
Chairman, C. L. Elder, M.C.P.
Members, A. S. Bryden, M.L.C., C. H. Kinch, M.C.P., C. A. Brathwaite, M.C.P., J. B. Howell, O.B.E., V.D.
Manager, P. P. Higgins, 700l.
Traffic Manager, A. B. Clinckett, 330l.
Clerk to Traffic Manager, I. A. Cole, 175l.
Line Superintendent, D. D. Stokes, 305l. and house.
Accountant and Storekeeper, C. A. Farmer, 300l.
Consulting Engineers, Messrs. Law and Connell, 50l.

Foreign Consuls.

United States, F. W. Baldwin, Consul.
Ditto (vacant), Vice-Consul.
Denmark, G. A. Larsen.
France, G. Gloumeau, Consular Agent.
Sweden, H. B. G. Austin.
Hon. Vice-Consul, F. L. Y. Simpson.
Norway, F. E. W. G. Austin.
Portugal, V. Parravicino.
Dominican Republic, V. Parravicino.
Colombia, T. E. Hunte.
Hon. Vice-Consul, W. W. Watkins.
Paraguay, V. Parravicino, Consul.
Netherlands, A. J. Hänschell.
Venezuela, A. J. Hänschell, Hon. Consul.
Hayti, W. W. Watkins.
Spain, A. J. Hänschell, Vice-Consul.
Peruvian Republic, D. W. Lashley.
Mexico, V. Hänschell.
Brazil, A. J. Hänschell, Hon. Vice-Consul.
Uruguay, J. Crawford.
Belgium, J. Crawford.
Panama, A. J. Hänschell, Vice-Consul.
Italy, V. Parravicino.
Cuba, A. J. Hänschell.
Argentina, G. A. Larsen (Acting).
Bolivia, D. W. Lashley.
Finland, G. A. Larsen.

Barbados Volunteers.

Commandant of the Local Forces, Lt.-Col. W. S. Dickens, M.B.E.
Lt.-Col. Commanding the Barbados Volunteers, Lt.-Col. W. Bowring, M.B.E.
Staff Officer, Capt. H. J. R. Brierly, M.C.

