NIGERIA.

Secretariat, Northern Provinces.
Secretary, G. J. Lethem, 1,400l., duty, 280l.
Principal Assistant Secretary, H. B. James, 1,200l., duty, 240l.
Assistant Secretaries, C. R. Walker, P. G. Butcher, Capt. E. J. Saltwell, M.C., W. T. Trench, M.C., G. F. T. Colby, L. N. Reed, M.C., D. G. Stewart, R. S. Warner, Scale B.
Assistant Secretary, C. V. Williams, 375l., 425l. by 25l. to 600l., by 30l. to 720l.
Confidential Clerk, Scale A, with maximum of 600l., E. Simook.

Lieutenant-Governor Southern Provinces.
Lieutenant-Governor, Capt. W. Buchanan Smith, C.M.G., M.C., 2,400l., duty, 600l.

Secretariat, Southern Provinces and Colony.
Secretary, W. E. Hunt, C.B.E., 1,400l., duty, 280l.
Principal Assistant Secretary, G. G. Shute, 1,200l., duty, 240l.
Assistant Secretaries, E. G. Hawkesworth, M.C., I. W. E. Dods, Capt. H. B. Sheppard, R. E. S. Morgan, A. E. Cook, J. Barmby, Scale B.
Assistant Secretary, J. B. A. Abadoo, 315l., 330l., 350l.-25l.-600l.-30l.-720l.
Confidential Clerk, R. F. Dymond, Scale A, with maximum of 600l.

Judicial.
Chief Justice, D. Kingdon, 2,000l., duty, 400l.
Puisne Judges, H. S. Berkeley, W. Butler Lloyd, C. W. V. Carey, 1,400l., duty, 280l.
Chief Registrar, M. T. Hincks, 1,050l., duty, 210l.

Police Magistracy.
Police Magistrates, C. C. Francis, 800l. by 40l. to 960l., duty, 72l. or ¶720l. by 40l. to 960l., duty, 72l., O. Jibowu, 600l.-30l.-720l.-40l.-840l.

Legal.
Attorney-General, A. C. V. Prior, 1,600l., duty, 320l.
Solicitor-General, J. C. Howard, 1,200l., duty, 240l.
Crown Counsel, Lieut.-Comdr. A. R. W. Sayle, E. O. Pretheroe, M.C., I. L. Brae, 960l., duty, 96l. or ¶800l. by 40l. to 960l., duty, 72l.

ADMINISTRATIVE SERVICE.

Staff Grade.—G. S. Browne, C.M.G., Lt.-Col. R. H. Rowe, D.S.O., M.C., R.A., G. J. Lethem, A. C. M. Burns, E. M. Falk, H. H. Middleton, W. E. Hunt, C.B.E., Hon. H. B. Herman Hodge, 1,400l., duty, 280l.

Class I, Grade I (1,200l., duty 240l.)—
H. F. Backwell, H. O. Lindsell, T. C. Newton, P. de Putron, W. Morgan, H. de B. Bewley, H. B. James, H. G. Aveling, O. W. Firth, G. H. Findlay, J. W. C. Rutherford, E. S. Pemberton, A. E. F. Murray, H. L. Ward-Price, H. M. Brice-Smith, C. K. Meek, G. S. Hughes, Capt. B. W. Macpherson, F. de F. Daniel, G. W. Izard, G. C. Whiteley, G. G. Shute, J. R. Patterson, L. H. Boileau, W. O. P. Rosedale, L. S. Ward, C. H. Wade, O.B.E.

Class II, Scale B—
Major D. S. Cook, G. G. Feasey, R. S. Davies, K. A. B. Cochrane, N. J. Brooke, C. R. Walker, L. H. Shelton, M. D. W. Jeffreys, A. E. V. Walwyn, H. F. M. White, F. Ferguson, R. L. Payne, E. G. Bryan, W. H. Lloyd, W. Nash, S. W. Walker, E. C. Pickwoad, D. M. H. Beck, M.C., P. G. Harris, Capt. P. E. Lewis, M.C., Lt.-Comdr. J. H. Carrow, D.S.C., R.N., Capt. E. W. Thompstone, M.C., Capt. E. J. G. Kelly, M.C., F. B. Carr, M. H. Martindale, P. G. Butcher, Capt. E. S. Walsh, Capt. F. G. B. Reynolds, H. N. Cleverley, Major H. C. Stevenson, M.C., Capt. H. Waddington, Capt. K. V. Hanitch, Capt. J. P. Smith, Capt. N. C. Denton, Capt. R. O. Ramage, J. B. Welman, Capt. H. R. Oke, Major B. Glasson, M.C., P. W. D. Thurler, Capt. J. J. Emberton, M.C., Major J. Wann, F. M. Noad, N. M. Jones, C. B. Coleman, Capt. E. A. Miller, W. R. R. Ffrench, D.S.O., M.C., D. P. J. O’Connor, Major R. L. Bowen, M.C., Capt. H. P. James, H. E. Priestman, Capt. S. S. John, M.C., R. D. Ross, E. V. S. Thomas, R. L. A. Underwood, M.C., H. H. Wilkinson, Capt. C. G. McKenzie, A. L. Milroy, M.C., J. Jackson, G. B. Williams, M.C., R. F. F. Orme, M.C., G. G. Harris, M.C., E. K. Featherstone, T. Hoskyns-Abrashall, G. M. Clifford, M.C., E. N. Mylius, R. J. Hook, D.F.C., Capt. C. N. A. Clarke, B. E. Sharwood Smith, J. C. Porter, M.C., Capt. H. C. MacMichael, Capt. R. M. Downes, M.C., Capt. A. A. Dickens, Major L. R. C. Sumner, M.C., A. A. Cullen, R. Logan, A. F. B. Bridges, Capt. J. A. Mackenzie, M.C., Capt. G. A. Williams, M.B.E., Capt. J. C. F. Pender, M.C., E. G. Hawkesworth, M.C., A. E. Tweed, C. R. Niven, M.C., I. F. Macdonald, Capt. J. N. Hill, Capt. G. H. Hudson, Capt. E. J. Saltwell, M.C., Capt. A. P. Pullen, Capt. S. T. Harvey, M.C., J. W. Hartley, Capt. L. C. Schlotel, M.C., P. M. Riley, Major C. M. Browne, O.B.E., M.C., Major L. Sealy-King, F. G. C. Dickinson, A. C. Cooper, J. C. Drummond-Hay, P. F. Masterton-Smith, M.C., Capt. H. S. Bridel, Capt. P. A. Tegetmeier, C. G. Ames, B. J. A. Matthews, I. W. E. Dods, E. R. W. Gillmor, G. D. Pitcairn, Capt. H. D. Tupper-Carey, Lieut. J. A. Bulger, Capt. J. D. Symes, Capt. D. J. Sheridan, C. B. Wolfe, E. V. H. Toovey, L. A. C. Helbert, Capt. V. C. M. Kelsey, J. R. P. McEwen, A. B. Mathews, A. C. C. Swayne, Major F. Chadwick, D.S.O., M.C., Major W. J. Trench, M.C., L. L. Cantle, Capt. E. F. G. Haig, L. E. H. Fellows, Capt. J. H. B. de Montmorency, Lieut. M. V. Hoyle, R.N., Capt. R. W. Westmacott, Capt. J. Cook, Capt. V. Fox-Strangways, D. A. F. Shute, Lieut. S. E. Johnson, R.N., Capt. E. J. Douglas, G. E. McCabe, Lieut.-Comdr. J. G. Pyke-Nott, R.N., Capt. G. Macdonald, M.C., H. B. Leonard, M.C., C. J. Pleas, J. S. Smith, Capt. P. R. Foulkes-Roberts, M.C., H. B. Sheppard, W. M. Bridges, W. J. W. Norcott, R. L. B. Maiden, W. M. McCroery, H. L. Goble, A. Leeming, H. M. S. Brown, D. F. Heath, J. W. Jewell, R. J. Lynch, Capt. P. B. Hebbert, A. T. E. Marsh, J. I. Outram, L. T. Chubb, J. G. Cary, Capt. R. C. Abraham, Capt. G. D. C. Money, M.C., G. F. T. Colby, M. V. Backhouse, R. B. Kerr, D. E. R. M. Lambert, S. L. Knight, Capt. L. N. Reed, M.C., Capt. N. A. C. Weir, Capt. W. S. E. Warren, M.C., R. C. S. Stanley, M. H. W. Swabey, Capt. E. C. Clegg, M.C., Capt. J. N. Scott, Capt. H. Mercer, M.C., D.F.C., Lieut. H. A. H. Doelberg, H. L. M. Butcher, B. M. MacFarlane, E. A. Carr, H. L. McCullagh, Capt. W. J. W. Cheesman, M.C., E. H. F. Gorges, S. A. S. Leslie, G. H. Payton, J. V. Dewhurst, G. I. Stockley, D. C. Fletcher, B. G. Stone, H. C. Gill, K. J. Bryant, R. E. Beevor, G. R. Osborn, R. J. D. Fromlin, C. V. Williams, I. V. Hoskins, J. D. Harford, J. A. Hilton, E. R. Ward, V. K. Johnson, J. G. C. Allen, J. H. Blair, R. N. O. Marshall, C. J. Mayne, Capt. G. M. Baker, H. R. Maddox, W. R. de la Cour Shirley, D. F. H. MacBride, H. J. S. Clark, K. Dewar, C. H. Crossdale, E. N. C. Dickinson, E. R. Chadwick, L. R.

Revised scale for officers offered appointment on or after 1st October, 1923.
For Scales A to C, see footnote on page 413.
Delves-Broughton, G. I. Jones, C. W. Rowling,
T. F. Smith, I. F. W. Schofield, J. H. Shaw,
A. F. W. Stoddart, H. C. B. Denton, G. B. G.
Chapman, R. G. Biddulph, Capt. A. G. C. Stain-
forth, M.C., Flight-Lieut. R. A. Vosper, J. M.
Smallwood, P. F. Brandt, P. V. Main, H. O.
Anderson, R. S. Mallinson, J. M. Simpson, Capt.
J. A. H. Maund, C. H. L. Bubb, E. C. Figgs,
E. R. Rowe, D. G. Stewart, W. T. A. Philpot,
A. J. Knott, H. R. E. Browne, C. K. Wreford,
R. E. Alford, A. R. A. de Garston, Major D. A. D.
Sewell, O.B.E., C. M. Holme, C. E. L. Anderson,
H. Vaux, F. R. Kay, R. L. V. Wilkes, A. Frampton,
H. Spottiswoode, A. D. Gamon, H. F. Marshall,
H. H. Marshall, H. W. Carpenter, K. A. Sinker,
C. H. S. R. Palmer, H. Childs, C. C. Legge, J.
Brayne-Baker, J. F. Oliver, R. E. S. Morgan,
O. R. Arthur, T. B. Botell-Jones, A. E. Cook,
B. W. Walter, H. W. Pierce, R. K. Floyer, W. L.
Cox, R. J. M. Curwen, N. A. P. G. MacKenzie,
N. E. Whiting, F. Humphreys, M. C. Craig, A.
Goodliffe, T. E. Letchworth, J. Barnby, W. G.
Wormald, Capt. S. H. V. White, J. B. A. Abadso,
N. A. B. Thomas, O. V. Lee, W. E. Aston-Smith,
O. J. F. Jones-Lloyd, T. Elton-Miller, C. U. G.
Trippram, H. M. Callow, H. J. Gill, R. L. Moore,
C. Mathew, R. S. Warner, J. L. Robinson, I. R. P.
Healop, A. V. Scallon, W. K. D. Macray, D. C. E.
Tovey, A. B. Westmacott, C. S. A. Simay, T. M.
Shankland, W. R. Hatch, J. E. Juli, H. J. Beeley,
C. W. Cole, T. G. Connell, F. M. Woodhouse,
M. Reney-Smith, H. F. P. Wetherell, J. S. Synge,
T. B. G. Welch, A. R. Bailey, E. J. Gibbons, H. K.
Robinson, W. F. H. Newington, W. P. Mathews,
R. B. Cardale, G. M. Paterson, A. F. Abell, R. M. C.
Sanderson, R. B. B. Eustace, K. P. Maddocks,
S. P. L. Beaumont, R. H. Gretton, J. G. Mackenzie.

Class III. Cadets, 450l. —
J. M. Calder, J. E. Davies, E. Hallinan, C. P. S.
Holme, S. J. R. Bucknill, T. F. G. Hopkins, F. F.
Wilkinson, P. P. Grey, D. P. Stanfield, L. T. Scott,
A. T. Weatherhead, J. L. Gordon, W. D. Spence,
W. J. R. Mellor, J. E. B. Hall, H. N. Harcourt,
C. V. Pegge, G. T. Lowry, I. J. Logan, B. A.
Roberts, H. N. G. Thompson, H. B. Cox, A. Y.
Cann, G. Wilson, F. W. G. Blenkinsop, J. B.
Murray, W. R. T. Milne, W. H. Paul, I. G. Gunn,
R. L. Findlay, C. T. D. Atkinson, W. T. Barnicot,
C. T. C. Ennals, G. M. Lenox-Connyngham, K. W.
Blackburne, C. I. Gavin, D. H. E. Vesey, J. Dixon,
R. G. G. Squibbs, W. R. Crocker, R. O. Sinclair,
R. Newton, F. E. F. Savory, A. K. Judd, C. W.
Michie, V. H. Moult, R. O. Blair-Cunynghame,
F. H. Standley, G. T. Barton, S. Macdonald-
Smith, E. C. Alderton, A. C. T. Edwards, E. H. N.
Counsell, A. G. R. Mooring, A. F. Becher, M.
Spurway, R. des S. Stapledon, H. J. M. Harding,
A. J. Phillips, J. A. C. Bryant, O. P. Gunning,
J. A. C. Cruikshank, J. H. Ellis, V. S. Williams,
E. R. Reeves, F. W. Parsons, M. H. Varvill,
D. Bayley, A. F. F. P. Newns, A. G. Dalgleish,
J. F. Cornes.

Audit.
Auditor, W. E. Knollys, 1,200l., duty 240l.
Deputy-Auditor, K. J. Douglas, 1,000l., duty, 200l.
Senior Assistant Auditor, W. L. Mackinnon, 960l. and
96l. duty pay.
Assistant Auditors, E. A. Stoodley, F. W. P. Kingdom,
C. J. Montague, C. H. C. Lillierup, W. C. P. Dale,
A. J. R. Lucas, H. A. W. Churcher, H. C. J.
Kernot, J. R. Cusack, R. P. Green, T. E. Hughes,
D. W. Lattimer, Scale A.

Printing.
Government Printer, R. English, 630l. by 30l. to 720l.
by 40l. to 800l., with 72l. duty pay.
Superintendents, Govt. Press, L. H. Hughes, H.
Hedges, G. M. Hardie, 540l. by 16l. to 600l.
Assistant Superintendents, Govt. Press, J. MacFarlane,
G. M. Bennett, 450l. by 16l. to 600l. or 1420l. by
16l. to 600l.

Treasury.
Treasurer, C. W. Leese, 1,500l., duty, 300l.
Deputy Treasurer, A. H. Hodges, 1,100l., duty,
220l.
Senior Assistant Treasurers, A. L. Darrell, F. C.
Farquhar, 960l., duty, 96l.
Assistant Treasurers and Treasury Assistants, H. P.
Ryde, W. S. Phillips, S. McCullagh, S. R. Marlow,
M. S. Lewis, R. le Mare, B. M. Stanton, J. O.
Williams, S. J. Butler, Capt. E. H. O. Keates,
M.C., H. S. Jervois, F. G. Lloyd, N. L. L. D. de
Garston, R. P. Errington, A. B. Jones, R. C.
Thompson, A. L. Peters, J. M. Pryde, Scale A.
Assistant Treasurers, H. W. Thomas, J. L. Morgan,
315l.-16l.-330l.-350l.-375l.-25l.-600l.-30l.-720l.

Customs.
Comptroller, E. C. F. Bird, 1,400l., duty, 280l.
Senior Collector, K. S. Martin, 960l., duty, 96l.
Collectors and Supervisors, N. H. Cox, C. D. Blayney,
C. F. C. Everett, A. M. Jarvis, C. R. Miles, D. L. F.
Manson, L. G. Perkins, W. J. E. Rodwell, J. A. C.
Cobb, R. L. Wroughton, H. M. Lucie-Smith,
G. J. Bonavia, C. W. Hayward, M. A. L. Hartopp,
Scale A.
Supervisors, M. Bob Manuel, B. Jenni Alade, 315l.,
330l.-350l.-25l.-600l.-30l.-720l.
Wharfinger, A. G. Martin, Scale F.

Marine.
Director, Comdr. L. J. Hall, O.B.E., R.D., R.N.R.,
1,400l., duty, 280l.
Principal Marine Officers, Comdr. C. J. Webb, R.D.,
R.N.R., Lieut.-Comdr. A. V. P. Ivey, R.D., R.N.R.,
960l., duty 96l.
Marine Officers, Grade I, Lieut. G. Tait, R.N.R.,
Lieut. G. W. Trinick, R.D., R.N.R., Lieut. E. B.
Causer, R.N., Lieut.-Comdr. R. M. Maxwell-
Johnson, R.N., 600l. by 30l. to 720l. by 40l. to
920l.
Marine Officers, Grade II, S. H. Butler, R.N.R.,
Lieut.-Comdr. F. L. de Spon, R.N.R., Lieut. J.
Jolly, R.N.R., B. G. Murdoch, late Temp.-Lieut.
J. S. Cave, R.N.R., Lieut.-Comdr. A. R. Hair,
R.N.R., T. P. Griffith, G. P. Williams, R. J.
Mather, J. F. Blower, A. L. E. Dennis, late Temp.-
Lieut. T. B. Webster, R.N.R., A. Skinner, D. Jones,
H. L. Cole, C. J. A. Coughlan, Lieut. D. L. Jones,
R.N.R., Lieut. A. A. Martin, R.N.R., Sub.-Lieut.
L. E. Foster, L. Campton, V. W. Martin, S. C.
Morley, Lieut. I. O. Ence, R.N.R., Lieut. E. O.
Round, R.N.R., F. W. J. Skutil, F. D. Stapcoole,
J. F. A. Bray, 440l. by 20l. to 480l., by 30l. to
720l., or 400l., by 20l. to 480l., by 30l. to 720l.
Superintendent Engineer, J. Sullivan, 1,100l., duty,
220l.
Principal Engineer, L. J. Lee, A.M.I.M.E., 960l.,
duty 96l.
Engineers, Grade I, late Temp. Engr.-Lieut.-Comdr.
W. D. Bisset, O.B.E., R.N., C. Hall, Lieut. F.
Smith, R.E. (R. of O.), Engr.-Lieut.-Comdr. E.
Other, R.N., 600l. by 30l. to 720l. by 40l. to 920l.
Senior Pilot, F. E. Brooks, 700l.

For Scales A to C, see footnote on page 418.

† Revised scale for officers offered appointment on or after 1st October, 1923.
‡ Plus 72l. seniority allowance from 720l.
Junior Pilots, A. W. Flack, Lieut. H. J. Perks, R.E. (R. of O.), Temp. Sub-Siout. R. R. Quinn, D.S.M., R.N., 660l.

Chief Accountant, J. A. Brownell, 960l., duty pay 96l.

Senior Accountant, W. J. Harrowell, 600l. by 30l. to 720l. by 40l. to 800l., with 72l. seniority allowance from 720l.

Accountants and Assistant Accountants, F. P. Reid, N. Turner, W. C. Watson, W. R. Skinner, B. S. Wolfe-Milner, R. C. Boddy, Scale A, with maximum of 720l.

One Assistant Accountant, B. H. Johnson, 315l.-330l.-350l.-25l.-575l.

Personal Assistant, M. R. Harris, 600l. by 30l. to 720l. by 40l. to 920l.†

Engineers, Grade II, Engr.-Lieut.-Comdr. C. A. L. Booth, R.N., late Temp. Capt. T. W. Penington, R.E., J. H. Calder, R. H. Jacobsen, M. C. Collis, W. E. MoDade, J. A. Hendry, C. W. Stanbridge, Eng.-Lieut. H. H. Marshall, R.N.R., J. Simpson, J. J. M. Johnston, G. F. Goodwin, late Temp.-Capt. A. B. Waters, R.E., C. W. M. Turner, Lieut. F. W. Richardson, R.E., R. S. Oakley, G. R. Farrington, A. H. Heron, T. T. Wilson, W. Scott, R. Arno, G. H. Roberts, E. Briggs, J. A. K. Oldland, T. F. Richards, C. A. Webster, L. C. Cox, W. R. L. Pretty, D. M. Aitken, E. H. Jones, J. Begbie, S. G. Hayward, W. H. Tverman, E. J. K. Herbs, R. C. MacNab, A. B. Wenlook, G. E. Nicholls, 440l. by 20l. to 480l. by 30l. to 720l. or 400l. by 20l. to 480l. by 30l. to 720l.

Chief Foreman, vacant, 600l.

Harbour Department, Lagos.

Port Engineer, Major J. E. Bostock, O.B.E., 1,400l., duty, 280l.

Senior Assistant Engineer, Major P. P. O. Smith, 960l., duty, 96l.

Assistant Engineer, A. M. Burke, 480l. by 30l. to 720l. by 40l. to 920l. and Scale C.

Inspectors of Works, W. H. W. Houston, S. Robinson, 600l.

Police.

Inspector-General of Police, C. W. Duncan, C.B.E., 1,400l., duty pay 280l.

Assistant Inspector-General of Police, S. H. Grantham, 1,000l., duty pay 200l.

Commissioners and Assistant Commissioners, G. H. Farrell, Capt. E. C. Nottingham, M.C., Major G. N. Faux-Powell, T. H. Wilson, Capt. H. P. Griffiths, R. T. Johnson, H. M. King, Capt. N. S. Flint, M.C., Capt. A. J. Wilson, Capt. J. R. Anderson, Capt. R. W. H. Ballantine, Capt. G. Callow, D.S.O., M.C., R. E. Foniger, Major R. G. H. Wilson, D.S.O., M.C., Capt. T. H. Irving, Capt. J. T. Spender, D.C.M., Capt. C. W. Clark, W. M. Beresford, M.C., L. S. Clinton, M.C., T. P. Phillips, M.C., R. H. Maunsell-Eyre, T. V. W. Finlay, R. S. Shuel, H. Harris, Capt. E. C. Gilbert, A. C. Lock, G. A. V. de Boissiere, D. L. Hill, Capt. L. G. Matthews, J. B. G. Austin, R. V. D. White, A. V. D. Ince, A. T. G. Trumble, F. W. Tristram, J. F. Faithful, K. M. Leighton, C. H. Ward, E. Harling, R. J. McLaughlan, N. M. Ffrench, V. D. K. Marley, G. F. Evelyn-Wright, C. H. F. Apthorp, Capt. F. B. Sharp, M.B.E., F. W. Syer, J. L. W. Hodgson, Major J. W. Garden, D.S.O., M.C., Capt. G. M. I. Blackburne, M.C., Capt. J. L. Leith, M.C., E. S. Morgan, J. P. Phipps, R. G. Henderson, P. E. Nicholl, C. J. Gilbert, R. Alton, M. K. N. Collins, C. R. Bell, R. T. Michelin, S. P. George, Lieut. J. A. MacDonald, F. S. Phillip, W. J. M. D. Phillips, H. Haydock-Wilson, A. E. Hill, H. P. C. Hodgkinson, F. H. Hannaford, A. A. C. Peebles, E. S. Sherwood, L. M. Millar, Scale A.

Forestry.

Director, J. R. Ainslie, 1,400l., duty 280l.

Senior Conservator, S. Lauchlan, 960l., duty 96l.

Conservators and Assistant Conservators, T. G. Wood, D. F. Chesters, A. H. W. Weir, L. Nicholls, M.C., W. B. Mitchell, W. M. Robertson, F. T. Brand, G. R. G. Kerr, F. S. Collier, A. R. Sykes, G. C. R. Gray, D. R. Rosevear, A. T. Johnstone, W. A. Fairbairn, E. C. W. Tuke, G. W. Russell, J. E. Taylor, J. Smith, R. F. Butler-Cole, D. McIntosh, G. F. Cameron, P. S. Laws, J. Dundas, R. G. M. Willan, R. D. Catterall, P. C. Lancaster, I. W. G. Cameron, M. Robson, K. R. MacDonald, A. K. Gibbon, A. F. A. Lamb, E. H. Probyn, J. H. Mackay, P. A. Allison, T. E. D. Vigne, A. F. Ross, B. E. A. Pollard Urquhart, T. F. Betts, Scale C.

Silviculturists, J. D. Kennedy, W. D. MacGregor, 600l. to 920l.

Forest Engineer, J. M. Sleigh, 600l. by 30l. to 720l. by 40l. to 920l.‡

Wood Seasoning Officer, J. C. Mallam, 600l. by 30l. to 720l. by 40l. to 920l.‡

Prisons, Northern Provinces.

Superintendent, J. H. Dixon*, 540l. by 16l. to 600l.

Prisons, Southern Provinces.

Director (vacant), 1,000l., duty, 200l.

Deputy Director of Prisons, Capt. V. L. Mabb, M.C., 800l. by 40l. to 900l., duty 80l.

Superintendents, Capt. E. S. Lilley, Capt. C. T. Bailey, G. W. Reed, G. H. Lanning, 600l. by 30l. to 720l. or †540l. by 30l. to 720l.

Agriculture.

Director, O. T. Faulkner, C.M.G., 1,600l., duty, 320l.

Assistant Director, Capt. J. R. Mackie, 1,050l., duty 210l.

Deputy Assistant Director, G. Bryce, on personal scale of 960l., duty 96l.

Entomologists, F. D. Golding, O. B. Lean, 480l. by 20l. to 720l. by 40l. to 920l. with seniority allowance of 72l. from 720l.

Mycologists, T. Laycock, vacant (1), 480l. by 20l. to 600l. by 30l. to 720l. by 40l. to 920l., with seniority allowance of 72l. from 720l.

Agricultural Chemists, H. C. Doyle, K. T. Hartley, W. A. Watson, 480l. by 20l. to 600l. by 30l. to 720l., by 40l. to 920l., with seniority allowance of 72l. from 720l.

Botanists, J. K. Mayo, E. H. G. Smith, C. B. Taylor, O. J. Voelcker, 480l. by 20l. to 600l. by 30l. to 720l. by 40l. to 920l., with seniority allowance of 72l. from 720l.

Superintendents, H. Roebuck, Capt. W. B. Downon, A. G. Beattie, D. H. Urquhart, O. S. Swainson, J. W. R. Pedder, J. D. Brown, R. B. Shorter, Capt. H. G. Poynter, B. G. Owen, L. E. James, E. T. Holmes, J. R. V. Smyth, J. L. B. Kincaid, D. H. Brown, G. W. G. Briggs, J. F. Ward, J. W. Wallace, J. H. Palmer, G. N. K. Turnbull, E. W. Leach, F. E. Buckley, L. P. Henderson, A. E. Trotman, R. Turner, A. V. Gibberd, D. W. H. Baker, S. D. Ross, J. P. Mauls, J. B. G. Savory, J. West, A. F. W. Sheffield, V. F. Olivier, Scale C.

Schoolmasters, R. J. Newberry, H. Earnshaw, 480l., 510l. by 30l. to 720l.

For Scales A to C, see footnote on page 413.

* To retain title of Senior Superintendent.

† Revised scale for officers offered appointment on or after 1st October, 1923.

‡ Plus 72l. seniority allowance from 720l.
Superintending Produce Inspectors, E. MacL. Watson, A. H. Young, 720l., by 40l. to 920l.

Deputy Superintending Produce Inspectors, D. B. Sabiston, J. F. B. Walling, 600l., by 30l. to 720l.

Produce Inspectors, J. P. Walters, J. C. Bytheway, D. W. Irons, J. R. Brown, N. W. Hardwick, J. K. Peile, H. G. Hudney, J. R. Vernon, R. M. Steven, R. J. Sutton, 400l., 415l. to 430l. and 450l. by 30l. to 720l.

Veterinary Department.

Chief Veterinary Officer, Capt. W. W. Henderson, 1,200l., duty 240l.

Deputy Chief Veterinary Officer, J. A. Griffiths, 1,000l. and 200l. duty pay.

Veterinary Officers, R. W. Sainsbury, M.R.C.V.S., R. Dunwooddy, N. Clarke, W. V. Earnshaw, M.R.C.V.S., R. Coulthard, J. H. B. Best, T. F. O'Brien, T. D. Lloyd-Jones, N. Burke, J. Heard, E. F. Peck, A. J. James, 600l. by 30l. to 720l. by 40l. to 920l., with seniority allowance of 72l. from 720l.

Pathologist, G. N. A. Hall, 660l. by 30l. to 720l. by 40l. to 960l.

Assistant Pathologist, R. S. Marshall, 600l. by 30l. to 720l. by 40l., to 920l.

Veterinary Research Officer, W. G. Beaton, 600l. by 30l. to 720l. by 40l. to 920l.

Medical.

Director of Medical and Sanitary Service, W. B. Johnson, C.M.G., 1,800l., duty 360l.

Deputy Director of the Health Service, W. H. Peacock, 1,500l., duty 300l.

Assistant Director of Medical and Health Service, T. L. Critg, 1,400l., duty 280l.

Assistant Director of Medical Service, J. W. Thomson, 1,300l., duty 260l.

Specialists, E. C. Braithwaite, F. Ross, 1,300l., duty 260l.

Senior Medical Officers, A. J. M. Crichton, K. K. Grieve, W. E. Glover, C. G. Grey, C. Kelsall, W. E. S. Digby, E. Gibson, M.C., G. E. Craig, M. Morrison, 1,000l. by 50l. to 1,150l., seniority allowance 100l.

Pathologists, E. C. Smith, J. A. Young, G. W. St. C. Ramsay, W. E. McCulloch, W. McCoash, A. W. Rose, F. Williams, B. G. T. Elmes, 800l. by 40l. to 960l., seniority pay 72l.

Deputy Director, Tsetse Fly Investigation, H. M. O. Lester, 800l. by 40l. to 960l., 72l. seniority pay and 150l. staff pay.

Senior Sleeping Sickness Medical Officer, J. C. Paisley, 800l. by 40l. to 960l., 72l. seniority pay and 160l. staff pay.

Medical Officers, H. North, 1,000l., by 50l. to 1,500l., and 100l. seniority allowance : L. N. Lee, G. D. K. Waldron, M.C., D. G. F. Moore, E. W. Adcock, R. P. Crawford, Major H. B. Lee, D.S.O., M.C., E. G. A. Don, P. J. Caffrey, F. McGrath, J. Nandi, E. J. Crawford, C. E. Sharp, W. Nelson, C. Wilson, J. R. H. Pasqual, F. Herbert, King, H. C. E. Chandler, P. H. Rawson, T. James, N. S. Williams, G. Clark, D. M. Mackay, T. Cullen, E. H. L. Le Clezio, G. Sanders, I. G. MacGregor, T. B. M'Alere, J. S. Robinson, G. Simpson, J. S. Oliphant, W. S. Ormston, A. J. Murray, G. G. Brander, F. L. G. Selby, A. E. F. L. Forbes, R. K. Phillips, R. N. Hall, C. W. Hope-Gill, G. Shearer, D. W. McLaren, H. M. Soar, C. W. F. MacKav, H. C. Weir, A. H. Bean, T. H. H. Potts, W. H. Emslie, A. C. Lovett-Campbell, D. C. G. Hanlon, C. E. Libert, G. E. Dodds, G. M. M. Menzies, W. Hunter, J. G. Green, D. C. Bell, J. Crawford, W. C. Dale, J. A. L. Inness, C. P. Murray, T. Simpson, G. H. Henry, J. H. Young, W. McLelland, J. L. Lockhead, F. W. W. Fox, F. C. Cassidy, R. L. J. Le Clezio, L. B. Hayes, J. T. Sorley, W. Crawford, W. C. Davidson, C. N. Latham, C. H. C. White, W. T. M. Gilbert, E. N. O'Neill, W. Johnson, J. Barclay, A. E. Cormack, L. W. Banks, H. B. Boucher, W. E. S. Merrett, C. P. Campion, C. Sturton, 600l. by 30l. to 720l. by 40l. to 960l., with seniority allowance of 72l. at 720l.

Superintendent, Dispensers' Training School, G. Taylor, 800l. by 40l. to 960l.

Assistant Superintendents, Dispensers' Training School, E. Arthur, B. J. W. Turnock, 400l. by 15l. to 430l. by 30l. to 600l.

Lady Medical Officers, Miss H. S. Keer, Miss B. E. Elden, Miss G. Lowe, Miss J. Horne, 660l. by 30l. to 720l. by 40l. to 960l.

African Medical Officers, A. B. W. Smart, S. L. A. Manuwa, R. G. A. Savage, L. E. R. Henshaw, D. O. Peters, J. T. Femi-Pearse, R. O. T. Cole, 500l. by 25l. to 800l. and 600l. by 30l. to 720l.

Government Dentists, C. N. Pearson, C. D. Cunningham, 660l. by 30l. to 720l. by 40l. to 960l., and seniority allowance of 72l. at 720l.

Assistant Accountants, W. J. Bocking, H. S. A. Thomas, 400l. by 15l. to 430l., 450l. by 30l. to 720l., and 315l. to 330l., 350l. by 25l. to 575l.

Office Assistant, C. G. Hearn, 400l. to 600l.

Nursing Staff.

Matron, L. M. Single, 600l., duty 120l.

Senior Nursing Sisters, F. A. King, E. O'Hara, L. Mernagh, W. Norwood, B. Humle, E. N. Price, M. Slaney, M. Macdonald, A. E. Blakemore, 500l. by 20l. to 600l., duty 40l.

Medical Laboratory Service.

Pathologists, E. C. Smith, J. A. Young, G. W. St. Clair Ramsay, W. E. McCulloch, W. E. McCoash, A. W. Rose, F. Williams, B. G. T. Elmes, 1,000l. by 50l. to 1,500l. and 800l. by 40l. to 960l., staff pay 150l.

Medical Health Service.

Deputy Director of Health Service, W. H. Peacock, 1,500l., duty 300l.

Assistant Director of Health Service, J. M. Mackay, 1,300l., duty pay 280l.

Senior Health Officers, G. C. M. Davies, G. B. Walker, J. Cauchi, G. R. Waller, E. J. Daly, 1,050l., by 50l. to 1,200l., duty pay 210l.

Medical Officers of Health, N. S. Turnbull, J. G. S. Turner, W. C. Smith, A. Robertson, H. P. Fowler, L. H. Thomas, R. C. Jones, E. J. Clark, G. A. C. Gordon, D. Anderson, 800l. by 40l. to 960l., staff pay 150l.

Chief Sanitary Inspector, N. W. J. Turnbull, 600l.

Analyst.

Government Analyst, Capt. A. B. Hobson, 960l., duty 96l.

Assistant Government Analyst, R. K. Hardy, 800l. by 30l. to 720l. by 40l. to 920l.

Land.

Commissioner of Lands, Lt.-Col. R. H. Rowe, D.S.O., 1,400l., 280l. duty pay.

Assistant Commissioner of Lands, Capt. G. Darby, O.B.E., M.C.

Executive Officers, J. T. N. Caulcrick, J. J. Hunter, M.M., Scale A.

Mines, Northern Provinces.

Chief Inspector of Mines, E. A. Langalow Cook, 1,100l., duty 220l.

Deputy Chief Inspector of Mines, W. J. Russell, 960l., duty 96l.

For Scales A to C, see footnote on page 413.
Inspectors of Mines, J. B. S. Henderson, E. W. Wright, F. B. Higgins, H. R. Mitchell, K. E. Heeson, Scale C.

Mines, Southern Provinces.

Inspector of Mines, J. B. S. Henderson, Scale C.

Education.

Headquarters.

Director of Education, E. R. J. Hussey, 1,600l., duty pay, 320l.

Deputy Director, C. B. Smith, 1,200l., duty pay, 240l.

Confidential Clerk, R. J. Smith, Scale A, with maximum of 600l.

Northern Provinces.

Assistant Director, H. H. Annetta, 1,200l., duty pay, 240l.

Chief Inspector, G. A. J. Bleneman, 1,100l., duty pay, 220l.

Inspector, F. A. Bemminster, 1,000l., duty pay, 200l.

Principal, Higher College, T. S. Phillips, 1,100l., duty pay 220l.

Superintendents, E. L. Mort, S. L. Price, E. D. Craig, R. F. S. Parry, Capt. G. C. Sambridge, R. Carruthers, Capt. C. B. Campbell, M.C., S. J. Hogben, T. H. Baldwin, L. R. O. Norwood, J. B. Gott, J. R. A. Hodge, R. M. East, H. R. Phillips, A. A. Shillingford, Capt. E. J. H. Bowler, J. G. Speer, J. D. Clarke, A. F. Clarke, K. A. Robertson, M.C., C. K. Brooke-Hunt, P. G. S. Baylis, Capt. L. H. T. Sloane, T. R. Batten, K. B. Hill, J. L. Coulson, Lieut.-Commander A. G. G. Webb, M. A. Shillington, A. L. Baron Hay, A. Smith, R. E. Ellison, E. E. Thomas, W. S. de G. Rankin, W. F. Jeffries, V. Sloe, Capt. R. Carr, M.C., D.C.M., M. G. Wood, B. A. Babb, F. D. Hibbert, H. W. Church, C. Graham, R. C. Allen, Scale C.

Head Mistress, Miss E. S. Fegan, 600l. by 30l. to 720l.

Master of Method, H. E. Chappell, Scale C.

Assistant Mistresses, Miss O. C. Robinson, Miss G. L. Rendle, Scale C.

Southern Provinces.

Assistant Director, H. W. McCowan, 1,200l., duty pay, 240l.

Chief Inspectors, P. F. Herbert, C. R. Butler, 1,100l., duty pay, 220l.

Inspector, E. H. Duckworth, 1,000l., duty pay, 200l.

Principal, Higher College, vacant, 1,100l., 220l. duty pay.

Principals, Rev. R. Fisher, 1,100l., duty pay 220l.; J. N. Panes, H. T. C. Field, 960l., duty pay.

Superintendents, W. E. Nicholson, W. N. Tolfree, J. W. A. Thorburn, A. K. Beauchamp, A. H. Cliff, R. F. G. Adams, T. N. Lloyd, R. A. McL. Davidson, W. H. Throp, C. T. Quinn-Young, S. Milburn, A. F. Clarke, A. D. B. Trevor, W. T. Mackell, H. H. Jeffers, W. Simpson, K. W. Marchant, W. Plant, F. K. Butler, V. B. V. Powell, K. C. Murray, W. E. Holt, K. B. Forge, J. E. H. White, G. S. Wilby, L. J. Lister, A. H. Cooke, A. H. Parnaby, N. M. Asaheton, A. H. Smith, E. A. Cadle, B. J. C. Hamerton, W. B. Benton-Evans, R. F. Hogarth, C. L. Rice, A. J. Carpenter, F. Smithies, A. Clarke, Scale C.

Master of Method, W. J. Webb, Scale C.

Lecturers in Agriculture, Engineering, etc., G. N. Herrington, J. A. Barclay, Scale C.

Technical Instructors, J. Hoskins, W. R. Roberts, O. T. Jones, 480l., 510l. by 30l. to 720l.

Lady Superintendent, Miss G. Plummer, 600l. by 30l. to 720l.

Principal, Miss W. W. Blackwell, Scale C.

Assistant Mistresses, Miss M. B. Thomson, Miss K. E. Morley, Miss P. A. Pugh, Scale C.

Superintendents, J. F. D. Green, F. H. Bowen, 325l. by 15l. to 450l.; 450l. by 20l. to 720l.

Surveys.

Surveyor-General, Capt. J. C. Wood, 1,200l., duty, 240l.

Deputy Surveyor-General, Capt. C. Gilbert-Evans, R.E., 1,100l., duty, 220l.

Assistant Surveyors-General, Capt. A. W. N. de Normann (a), H. Morphy, J. M. Y. Trotter, 1,000l., duty 200l.

Senior Surveyors and Surveyors, H. E. Bradlev, N. S. Clonston, O.B.E., F. E. Taverner, R. Buckingham, R. C. Burgess, R. Lindsay, W. A. Kuenen, J. F. Morris, H. Isherwood, A. A. Bentley, J. H. Churchill, J. P. Cunningham, G. J. Humphries, T. G. Blanchflower, N. E. Mooney, W. B. Hewett, W. D. C. Wiggins, H. Fyson, W. F. Sutton, T. Russell, E. A. Rothery, D. L. C. Anderson, M. D. Wimbush, K. H. Hunter, C. S. Baron, J. H. Keast, W. Harrison, A. J. Morley, D. E. Smith, Scale C.

Senior Surveyor and Surveyors, Africans, J. C. Johnston, C. T. Olumide, A. C. B. Cole, 325l. by 25l. to 800l. and 720l.

Chief Draughtsmen, C. A. Livingstone, Scale A, with maximum of 800l.

Accountant, Capt. D. Henderson, M.C., Scale A with maximum of 720l.

Chief Lithographer, J. H. Pook, Scale F.

Storekeeper, H. A. Whittaker, Scale A with maximum 600l.

Survey School Instructor, W. J. Phillipe, M.M., Scale C.

Geological Survey.

Director, Capt. R. C. Wilson, 1,200l. and 240l. duty pay.

Geologists, A. D. N. Bain, W. Rum, C. M. Tattnam, B. Jones, 540l. by 30l. to 720l. by 40l. to 920l., with seniority allowance of 72l. at 720l.

Water Supply Section.

Assistant Director, C. Raeburn, 960l. duty pay 96l.

Engineer, H. A. Cochran, 600l. to 920l.

Engineers, A. P. A. Robertson, R. Patterson, Scale C.

Public Works.

Administrative and Engineering.

Director of Public Works, C. L. Cox, M.I.C.E., 1,700l. and 340l. duty pay.

Deputy Director, F. D. Evans, M.I.C.E., 1,300l. and 280l. duty pay.

Assistant Directors, F. S. Robinson, M.I.C.E., H. A. Tyler-Smith, 1,100l. and 220l. duty pay.

Superintendent of Native Administration Works, H. E. Walker, A.M.I.C.E., 1,000l. and 200l. duty pay.

Senior Executive Engineers, C. J. H. Adderley, B.Engr., A.M.I.C.E.I., J. B. Fallowfield, M.I.C.E., M.I.M. & C.F., E. R. Kendrick, A.M.I.C.E., A.R.S.I., R. A. Brown, H. G. Peake, B.Sc., A.M.I.C.E., A. C. Truelove, B.Engr., A.M.I.C.E., 960l. and 96l. duty pay.

Engineers and Assistant Engineers, L. W. Peach, A.M.I.C.E., A.M.I.M. & C.E., J. McGregor, A.R.T.C., B. P. Chadwick, A.R.S.I., J. H. Wood, J. T. Craddock, F. L. V. Mills, M.C., A.M.I.C.E., H. S. Aldred, A.M.I.C.E., L. A. Gordon, M.C., H. Wharton, A.M.I.C.E., C. E. Thorpe, A.M.I.C.E., R. E. Keely, S. J. Slaughter, R. F. B. Crook, R. E. G. Ferguson, A. McDonald, C. E. Andreae, A.M.I.C.E., W. J. Morgan, A. L. Simkins, A.I.M.E.

For Scales A to C, see footnote on page 413.

(a) Supernumerary and permanently seconded to Kano Native Administration.
G. R. Hasselhuhn, K. P. Humpidge, D. B. O'Shea, D. M. Macaughlin, J. S. Long, J. A. Henry, C. B. Brown, H. Samuel, E. Iliff, T. E. Brand, A. Dunbar, W. A. Anderson, L. M. Vaughan-Arbuckle, D. G. Blyth, A.M.I.C.E., C. B. H. Henderson, J. C. Davison, T. F. Lealby, G. J. Kingsworth, A.M.I.C.E., W. Dempster, E. T. Dean, J. H. Gillespie, T. T. Gilbert, D. H. Lawson, A. E. Holt, P. I. O'Connor, R. A. Tennant, J. B. R. Pedder, M.Eng., G. C. Stubbs, G. D. Crerar, J. K. Mouncey, F. I. Schofield, R. Baird, T. W. Shaw, J. Lea, F. H. Woodrow, A. G. Boorman, J. C. Chawner, G. R. Kettlewell, H. C. Ketley, C. W. M. Williams, G. W. Hutchinson, S. C. Barrie, H. P. Pooley, F. H. Meares-Young, W. Grant, W. A. Dow, N. B. Hartog, R. C. T. Allen, A. H. Clarke, E. H. Marfleet, A. F. Daddy, C. N. Butler, Scale C.

Engineering Assistant, A. H. Knox, 720l. by 40l. to 920l.*

Works Manager, T. L. Smith, 720l. by 40l. to 920l.* Senior Architect, H. A. Porter, A.R.I.B.A., 960l. and 96l. duty pay.

Architects and Assistant Architects, T. Scott, A.S.A., F.F.A.S., P. N. Logan, O.B.E., A.R.I.B.A., A. Archer-Betham, P. N. Logan, O.B.E., Scale C.

Chief Inspectors, E. G. Garrity, A. Hands, A. H. Cherry, W. A. Lampshire, W. F. Parslow, C. Ingleton, 600l.

Waterworks.

Water Engineer, G. H. Ivory, A.M.I.C.E., 800l. by 40l. to 920l.*

Water Maintenance Engineer, E. J. Wainwright, Scale C.

Assistant Waterworks Engineer, D. S. Bulbin, Scale C.

Accounts and Stores.

Chief Accountant (vacant), 960l. and 96l. duty pay.

Accountant, G. D. Hallett, 800l. by 30l. to 720l. by 40l. to 800l.

Assistant Accountants, H. H. Williams, A. I. Graham, H. A. Taylor, R. Taylor, A. S. Allen, Scale A, with maximum of 720l.

Office Assistant, J. E. Solade-Solomon, 316l., 330l., 350l. by 25l. to 475l.

Chief Storekeeper, R. C. Sykes, 720l. and 72l. duty pay.

Assistant Chief Storekeeper, G. D. Stockwell, 600l. by 30l. to 720l.

Assistant Storekeepers, J. T. Tuck, F. Selby, K. H. Vernon, R. Righton, F. W. Bailey, Scale A, with maximum of 600l.

Mechanical.

Mechanical Engineer, S. Lighthand, 600l. by 30l. to 720l. by 40l. to 920l., and 72l. duty pay.

Mechanical Engineers, J. W. Tallentire, F. C. Kup, Scale C, with maximum of 720l.

Electrical.

Electrical Engineer-in-Chief, C. H. Pickworth, 1,100l. and 230l. duty pay.

Electrical Engineers, C. Haywood, F. H. Judd, A.M.I.S.E., J. L. F. Middleton, J. O. Hall, E. C. Lee, S. Evans, C. E. Harris, H. Jennings, F. W. Maidman, Scale C, with maximum of 720l.

Mechanical Engineers (Electrical Branch), O. C. Leak, A. R. Rae, Scale C.

Maintenance Engineer, F. W. Fox, Scale C, with maximum of 720l.

Meter Superintendents, A. J. Morris, H. H. Pernice, Scale C, with maximum of 720l.

Temporary European Staff.

Executive Engineer (Roads), E. F. Nash, 800l. by 40l. to 920l.*

Road Engineer, P. R. T. Mumme, 800l. by 40l. to 920l.*

Water Engineer, H. L. Molyneux, 800l. by 40l. to 920l.*

Posts and Telegraphs.

Postmaster-General, G. B. Hebden, 1,300l. and 260l. duty pay.

Engineer-in-Chief, J. E. Cumming, 1,100l. and 220l. duty pay.

Controller of Posts, E. Edginton, 1,050l., duty 210l.

Assistant Engineer-in-Chief, G. F. Davies, M.B.E., 1,000l., duty pay 200l.

Chief Accountant, Major J. W. Webber, 960l. and 96l. duty pay.

Divisional Surveyors, vacant (1), 960l. and 96l. duty pay.

Surveyors and Assistant Surveyors, E. S. Moore, C. S. Innes, M.B.E., W. Adams, H. G. Jessop, Capt. E. Tull, J. M. Cunningham, A. R. James, T. B. Bales, C. R. Rowlands, H. J. Edwards, C. E. Ross, W. J. Collison, L. Roberts, P. A. Courtney, G. H. Stocks, F. Hampshire, R. H. Gallagher, Scale A.

Storekeeper, J. A. Bruton, Scale A, with maximum of 720l.

Postmaster-Surveyors, J. A. Refsell, I. A. Williams, A. A. Bajulai, 316l. by 15l. to 330l., to 350l. by 25l. to 375l.

Divisional Engineers, Capt. W. R. Hay, M.B.E., vacant (2), 960l. and 96l. duty pay.

Engineers and Assistant Engineers, R. Lewisells, J. A. Gundry, H. A. Smith, S. P. Greer, T. R. Beckett, D. S. Foulkes-Roberts, D. Sanderson, T. G. King, R. Groves, A. K. Todd, E. W. M. Revell, J. W. Jehu, R. D. Stephens, L. M. Wallace, F. Purves, Scale C.

Works Superintendent, F. M. Tupper, 720l. by 40l. to 920l.*

Wireless Engineer, D. H. Payne, 720l. by 40l. to 920l.*

Technical Instructor, G. E. Fairey, Scale C.

Colliery.

Colliery Manager, W. J. Leck, 1,150l., duty 230l.

Deputy Colliery Manager, G. G. Askew, 960l., duty 96l.

Colliery Engineer, G. W. Bertram, 600l. to 800l., duty 72l.

Colliery Surveyor, D. G. C. Murphy, Scale C, with maximum of 720l.

Assistant Colliery Engineer, R. A. Bertram, M.M., 600l.

Under Managers, R. Bell, C. E. Matthews, 540l. by 12l. to 600l.

Railway General.

General Manager, E. M. Bland, C.M.G., M.Inst.T., 2,000l. duty 400l.

Deputy General Manager, W. C. Bostock, M.Inst.T., 1,800l. duty 320l.

Office Assistants, A. Busby, A. J. Marinho (a) (b), Scale A, with maximum of 600l. and (a) 315l. to 475l.

For Scales A to C, see footnote on page 413.

(b) African Official.

* Plus 72l. Seniority Allowance.

(c)
Chief Accountant (vacant), 1,200l., duty 240l.

Assistant Chief Accountant, E. J. Smith, A.C.I.S., 960l., duty 96l.

Divisional Accountants, H. D. Wyllie, S. Chivers, W. Nield, 800l. by 40l. to 920l., seniority allowance 72l.

Accountants, W. C. Marshall, H. B. Schofield, H. J. Williams, R. L. Leith, F. G. R. Port, F. W. Gray, D. L. Riddle, H. R. G. T. Chapman, M.C., S. T. Crampton, H. J. R. Farrow, M.C., 600l. by 30l. to 720l. by 40l. to 800l., seniority allowance 72l. from 720l.

Assistant Accountants, A. L. Peters, E. C. Nelson Scott, (a) (b) W. Morrison, F.C.W.A., M. O. Ebiniisi (a) (b), B. O. Taylor (a) (b), F. R. Shields, J. C. Swallow, J. C. Morrise, F. Sander, H. Blair, H. Wyles, F. R. Duce, Scale A, with maximum of 720l. and (a) 315l. to 575l.

Stock Verifiers, H. Stuart, J. Ivory, D.C.M., Scale A, with maximum of 720l.

Superintendent Railway Press, H. V. Gray, 540l. by 15l. to 600l.

Chief Storekeeper, A. B. Campbell, 1,000l., duty 200l.

Assistant Chief Storekeeper, A. H. Davey, 720l. by 40l. to 800l., seniority pay 72l.

Storekeepers, F. H. Down, B. L. R. Reeve, A. J. Barford, S. C. Griffiths, W. A. Akiyemi (a) (b), H. Payne, G. C. Hill, W. J. Stewart, J. H. Pirie, Scale A, with maximum of 720l. and (a) 315l. to 575l.

Plant Superintendent, (vacant), Scale A, with maximum of 720l.

Ways and Works.

Chief Engineer, W. W. Bishop, M.Inst.C.E., 1,300l., duty 260l.

Divisional Engineers, J. H. Forbes, D. L. Morrison, M.I.C.E., J. Ogilvie, 1,050l., duty 210l.

Engineers, W. R. Milliken, H. G. R. Post, A.M.I.C.E., H. Weightman, E. Shirreffs, G. F. Gloster, P. Pell-Ilderton, G. S. S. Collyns, M.C., A.M.I.C.E., M.Survey Inst. (N.Z.), H. Llewelyn, G. Brown, A.M.I.Struct.E., G. C. Totton, M.C., A.C.G.I., A.M.I.C.E., C. N. Brooks, N. M. Lewis, R. J. M. Leakey, B. H. Hughes, C.E., A.M.I.C.E., W. C. Bamford, M. L. Cobb, M.C., A.M.I.C.E., C. C. Hoffman, E. Hall, B.Eng., A.M.I.C.E., Scale C.

Chief Foremen of Works, W. F. Stevenson, J. Simpson, T. E. Cook, M.M., W. T. P. Dyer, 600l.

Chief Signal Foreman, J. Goold, M.I.R.S.E., M.P.W.I., 600l.

Mechanical.

Chief Mechanical Engineer, Major M. P. Sells, O.B.E., M.I.M.E., M.I.Loco.E., 1,200l., duty 240l.

Assistant Chief Mechanical Engineer, W. G. W. Wilson, A.M.I.Mech.E., M.I.Loco.E., 1,050l., duty 210l.

Works Manager, H. E. Allwood, M.I.Loco.E., 920l., duty 72l.

Assistant Works Managers, R. W. Browne, A.M.I.Loco.E., J. W. Duggan, E. W. Shorrook, R. E. Nelson, G.I.Mech.E., Scale C.

Chief Draughtsmen, M. A. Crane, Scale C, with maximum of 900l.

Draughtsman and Instructor, B. Quine, Scale C, with maximum of 720l.

Boiler Inspector, H. J. Willis, 600l.

Senior Workshop Foreman, F. G. W. Potter, A.M.I.Loco.E., 600l.

Electrical Staff.

Electrical Engineer, H. Trattle, 720l. by 40l. to 920l., duty 72l.

Assistant Electrical Engineer, C. L. Pac Ka, Scale C, with maximum of 800l.

Shift Engineers, H. G. Thomas, G. Charlton, J. P. Gibb, A.R.E.S.I., A.I.E.E., 450l. by 15l. to 600l.

Transportation.

Superintendent of the Line, H. D. Gibson, M.Inst.T., 1,400l., duty 280l.

Divisional Superintendents, H. K. Bostock, A. H. Discombe, A.M.I.Mech.E., A.M.I.Loco.E., H. Creighton, 1,200l., duty 240l.

Assistant Superintendent of the Line, Traffic, L. E. Steventon, 1,050l., duty 210l.

Assistant Superintendent of the Line, Locomotive, L. Nell, M.I.Mech.E., 1,050l., duty 210l.

Assistant Divisional Superintendents, Traffic, P. J. McKenna, S. W. Shinn, M. C. Wright, G. F. Waring, 960l., duty 96l.

Assistant Divisional Superintendents, Locomotive, P. M. Egan, A.M.I.C.E., T. B. Welsh, G. O. Uricon, A.M.I.Loco.E., A.M.Inst.T., vacant (1), 960l., duty 96l.

Assistant Traffic Superintendents, R. A. Morris, P. L. Dawson, W. J. Y. Stevens, C. D. Richards, A. J. F. Bunning, D. C. Woodward, A. E. Westlake, W. D. Shreeve, L. Symons, D.C.M., M.M., A. H. Wood, E. H. Warham, Scale A.

Assistant Locomotive Superintendents, E. Milne, M.I.Mech.E., H. A. Johnson, C. M. Temple, G. Gibson, G. Leckie, E. B. Laundy, C. R. Evans, Scale A.

Superintendent Traffic Training School, F. C. Parr, Scale A, with maximum of 720l.

Senior Locomotive Foreman, W. Rowell, 600l.

Motor Engineer, F. J. MacLaren, 720l. by 40l. to 920l., duty 72l.

Assistant Motor Engineer, F. C. Slythe, 500l. by 12l. to 600l.

NIGERIA REGIMENT.

ROYAL WEST AFRICAN FRONTIER FORCE.

HEADQUARTERS STAFF (Kaduna).

Commandant, Colonel W. R. Meredith, D.S.O., 1,400l. and 10s. per diem duty pay.

Assistant Commandant, Lt.-Col. D. M. Barchard, 1,200l.

Staff Officer, Capt. A. C. Duff, M.C., 1,000l.

Staff Captain, Capt. G. D. D. McMurtrie, 850l.

Intelligence Officer, Capt. W. L. Gibson, 750l.

Staff Quarter-Master, Capt. R. Elament, D.C.M., 720l. by 30l. to 840l.

Officer-in-Charge of Records, Capt. J. G. Collins, M.C., 600l. by 20l. to 700l.

Lieutenant-Colonel, D. C. Twiss, M.C., H. J. Impson, O.B.E., M.C., 1,000l. and 10s. per diem duty pay.

Majors (Infantry), C. Chipper, M.C., G. M. Cornish, M.C., H. U. Richards, C. W. Haydon, M.C., A. G. Lawe, 850l.

Adjutants, Capt. R. H. Pigou, Capt. R. M. Hill, Capt. H. D. E. Verschoyle, Lieut. R. Chandler, Lieut. C. L. Firbank, 700l. and 8s. per diem duty pay.

Quartermasters, Capt. J. Watson, O.B.E., Capt. D. Taylor, Capt. E. B. Millwood, Capt. W. L. Wiffin, 600l. by 20l. to 700l.

Twenty-seven Company Commanders, 750l. or 700l.

Seventy Company Officers, 600l. or 510l.

For Scales A to C, see footnote on page 413.

(b) African Officials. (c) West Indian Officials.
